repo=AlejandroAb/CASCABEL, file=Snakefile
context_key: ['else', 'rule skip_demultiplexing_fq2fasta', 'shell', 'if config["gzip_input"] == "T" and config["LIBRARY_LAYOUT"] == "SE" els']
    (772, '            if config["gzip_input"] == "T" and config["LIBRARY_LAYOUT"] == "SE" else')
-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  

repo=supermaxiste/ARPEGGIO, file=rules/trimming.smk
context_key: ['rule trim_galore_se', 'shell', 'if config["RUN_TRIMMING"] and config["TRIM_3_ONLY"']
    (35, '            if config["RUN_TRIMMING"] and config["TRIM_3_ONLY"]')
-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  

repo=supermaxiste/ARPEGGIO, file=rules/trimming.smk
context_key: ['rule trim_galore_se', 'shell', 'if config["RUN_TRIMMING"']
    (38, '                if config["RUN_TRIMMING"]')
-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  

repo=supermaxiste/ARPEGGIO, file=rules/trimming.smk
context_key: ['rule trim_galore_pe', 'shell', 'if config["RUN_TRIMMING"] and config["TRIM_3_ONLY"']
    (75, '            if config["RUN_TRIMMING"] and config["TRIM_3_ONLY"]')
-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  

repo=supermaxiste/ARPEGGIO, file=rules/trimming.smk
context_key: ['rule trim_galore_pe', 'shell', 'if config["RUN_TRIMMING"']
    (78, '                if config["RUN_TRIMMING"]')
-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  

