digraph snakemake_dag {
    graph[bgcolor=white, margin=0];
    node[shape=box, style=rounded, fontname=sans,                 fontsize=10, penwidth=2];
    edge[penwidth=2, color=grey];
	0[label = "all", color = "0.63 0.6 0.85", style="rounded"];
	1[label = "fastq_quality_metrics", color = "0.01 0.6 0.85", style="rounded"];
	2[label = "spades_quality_metrics", color = "0.55 0.6 0.85", style="rounded"];
	3[label = "generate_spades_taxons_conf", color = "0.12 0.6 0.85", style="rounded"];
	4[label = "phyluce_spades", color = "0.24 0.6 0.85", style="rounded"];
	5[label = "phyluce_assembly_get_match_counts_spades", color = "0.32 0.6 0.85", style="rounded"];
	6[label = "phyluce_assembly_get_fastas_from_match_counts_spades", color = "0.64 0.6 0.85", style="rounded"];
	7[label = "phyluce_spades_quality_metrics", color = "0.13 0.6 0.85", style="rounded"];
	8[label = "summarize_spades", color = "0.59 0.6 0.85", style="rounded"];
	9[label = "rnaspades_quality_metrics", color = "0.53 0.6 0.85", style="rounded"];
	10[label = "generate_rnaspades_taxons_conf", color = "0.60 0.6 0.85", style="rounded"];
	11[label = "phyluce_rnaspades", color = "0.05 0.6 0.85", style="rounded"];
	12[label = "phyluce_assembly_get_match_counts_rnaspades", color = "0.19 0.6 0.85", style="rounded"];
	13[label = "phyluce_assembly_get_fastas_from_match_counts_rnaspades", color = "0.27 0.6 0.85", style="rounded"];
	14[label = "phyluce_rnaspades_quality_metrics", color = "0.28 0.6 0.85", style="rounded"];
	15[label = "summarize_rnaspades", color = "0.35 0.6 0.85", style="rounded"];
	16[label = "abyss_quality_metrics", color = "0.46 0.6 0.85", style="rounded"];
	17[label = "generate_taxons_conf_abyss", color = "0.56 0.6 0.85", style="rounded"];
	18[label = "phyluce_abyss", color = "0.15 0.6 0.85", style="rounded"];
	19[label = "phyluce_assembly_get_match_counts_abyss", color = "0.40 0.6 0.85", style="rounded"];
	20[label = "phyluce_assembly_get_fastas_from_match_counts_abyss", color = "0.09 0.6 0.85", style="rounded"];
	21[label = "phyluce_abyss_quality_metrics", color = "0.54 0.6 0.85", style="rounded"];
	22[label = "summarize_abyss", color = "0.47 0.6 0.85", style="rounded"];
	23[label = "abyss_u_quality_metrics", color = "0.41 0.6 0.85", style="rounded"];
	24[label = "generate_taxons_conf_abyss_u", color = "0.50 0.6 0.85", style="rounded"];
	25[label = "phyluce_abyss_u", color = "0.51 0.6 0.85", style="rounded"];
	26[label = "phyluce_assembly_get_match_counts_abyss_u", color = "0.23 0.6 0.85", style="rounded"];
	27[label = "phyluce_assembly_get_fastas_from_match_counts_abyss_u", color = "0.18 0.6 0.85", style="rounded"];
	28[label = "phyluce_abyss_u_quality_metrics", color = "0.21 0.6 0.85", style="rounded"];
	29[label = "summarize_abyss_u", color = "0.08 0.6 0.85", style="rounded"];
	30[label = "combine_uces", color = "0.36 0.6 0.85", style="rounded"];
	31[label = "merge_reports", color = "0.22 0.6 0.85", style="rounded"];
	32[label = "uce_merged_summaries", color = "0.06 0.6 0.85", style="rounded"];
	1 -> 0
	2 -> 0
	3 -> 0
	4 -> 0
	5 -> 0
	6 -> 0
	7 -> 0
	8 -> 0
	9 -> 0
	10 -> 0
	11 -> 0
	12 -> 0
	13 -> 0
	14 -> 0
	15 -> 0
	16 -> 0
	17 -> 0
	18 -> 0
	19 -> 0
	20 -> 0
	21 -> 0
	22 -> 0
	23 -> 0
	24 -> 0
	25 -> 0
	26 -> 0
	27 -> 0
	28 -> 0
	29 -> 0
	30 -> 0
	31 -> 0
	32 -> 0
	3 -> 2
	3 -> 4
	3 -> 5
	4 -> 5
	4 -> 6
	5 -> 6
	4 -> 8
	1 -> 8
	10 -> 9
	10 -> 11
	10 -> 12
	11 -> 12
	11 -> 13
	12 -> 13
	11 -> 15
	1 -> 15
	17 -> 18
	17 -> 19
	18 -> 19
	18 -> 20
	19 -> 20
	18 -> 22
	1 -> 22
	24 -> 25
	24 -> 26
	25 -> 26
	25 -> 27
	26 -> 27
	25 -> 29
	1 -> 29
	22 -> 31
	29 -> 31
	15 -> 31
	8 -> 31
}            
