digraph snakemake_dag {
    graph[bgcolor=white, margin=0];
    node[shape=box, style=rounded, fontname=sans,                 fontsize=10, penwidth=2];
    edge[penwidth=2, color=grey];
	0[label = "all", color = "0.22 0.6 0.85", style="rounded"];
	1[label = "report", color = "0.62 0.6 0.85", style="rounded"];
	2[label = "function", color = "0.49 0.6 0.85", style="rounded"];
	3[label = "entrezID", color = "0.09 0.6 0.85", style="rounded"];
	4[label = "sequentie", color = "0.18 0.6 0.85", style="rounded"];
	5[label = "sort", color = "0.04 0.6 0.85", style="rounded"];
	6[label = "pmids", color = "0.53 0.6 0.85", style="rounded"];
	7[label = "names", color = "0.44 0.6 0.85", style="rounded"];
	8[label = "ortho", color = "0.36 0.6 0.85", style="rounded"];
	9[label = "kegginf", color = "0.27 0.6 0.85", style="rounded"];
	10[label = "lpID", color = "0.13 0.6 0.85", style="rounded"];
	11[label = "pathway", color = "0.31 0.6 0.85", style="rounded"];
	12[label = "workflow", color = "0.00 0.6 0.85", style="rounded"];
	1 -> 0
	2 -> 1
	4 -> 1
	5 -> 1
	8 -> 1
	11 -> 1
	12 -> 1
	3 -> 2
	3 -> 4
	6 -> 5
	7 -> 6
	3 -> 7
	9 -> 8
	10 -> 9
	10 -> 11
}            
