digraph snakemake_dag {
    graph[bgcolor=white, margin=0];
    node[shape=box, style=rounded, fontname=sans,                 fontsize=10, penwidth=2];
    edge[penwidth=2, color=grey];
	0[label = "all", color = "0.64 0.6 0.85", style="rounded"];
	1[label = "check_loci_extend_and_plot\nsample: test_example1", color = "0.52 0.6 0.85", style="rounded"];
	2[label = "check_loci_extend_and_plot\nsample: test_example2", color = "0.52 0.6 0.85", style="rounded"];
	3[label = "sort_data_by_tag_and_locus", color = "0.24 0.6 0.85", style="rounded"];
	4[label = "sort_data_by_tag_and_locus", color = "0.24 0.6 0.85", style="rounded"];
	5[label = "fastqc\nsample: test_example1", color = "0.27 0.6 0.85", style="rounded"];
	6[label = "fastqc\nsample: test_example2", color = "0.27 0.6 0.85", style="rounded"];
	7[label = "combine_reports_per_base", color = "0.55 0.6 0.85", style="rounded"];
	8[label = "all_base_report", color = "0.36 0.6 0.85", style="rounded"];
	9[label = "rollup_tags\nregion: 000", color = "0.61 0.6 0.85", style="rounded"];
	10[label = "all_base_report", color = "0.36 0.6 0.85", style="rounded"];
	11[label = "rollup_tags\nregion: 001", color = "0.61 0.6 0.85", style="rounded"];
	12[label = "all_base_report", color = "0.36 0.6 0.85", style="rounded"];
	13[label = "rollup_tags\nregion: 002", color = "0.61 0.6 0.85", style="rounded"];
	14[label = "all_base_report", color = "0.36 0.6 0.85", style="rounded"];
	15[label = "rollup_tags\nregion: 003", color = "0.61 0.6 0.85", style="rounded"];
	16[label = "all_base_report", color = "0.36 0.6 0.85", style="rounded"];
	17[label = "rollup_tags\nregion: 004", color = "0.61 0.6 0.85", style="rounded"];
	18[label = "all_base_report", color = "0.36 0.6 0.85", style="rounded"];
	19[label = "rollup_tags\nregion: 005", color = "0.61 0.6 0.85", style="rounded"];
	20[label = "all_base_report", color = "0.36 0.6 0.85", style="rounded"];
	21[label = "rollup_tags\nregion: 006", color = "0.61 0.6 0.85", style="rounded"];
	22[label = "all_base_report", color = "0.36 0.6 0.85", style="rounded"];
	23[label = "rollup_tags\nregion: 007", color = "0.61 0.6 0.85", style="rounded"];
	24[label = "all_base_report", color = "0.36 0.6 0.85", style="rounded"];
	25[label = "rollup_tags\nregion: 008", color = "0.61 0.6 0.85", style="rounded"];
	26[label = "all_base_report", color = "0.36 0.6 0.85", style="rounded"];
	27[label = "rollup_tags\nregion: 009", color = "0.61 0.6 0.85", style="rounded"];
	28[label = "all_base_report", color = "0.36 0.6 0.85", style="rounded"];
	29[label = "rollup_tags\nregion: 010", color = "0.61 0.6 0.85", style="rounded"];
	30[label = "all_base_report", color = "0.36 0.6 0.85", style="rounded"];
	31[label = "rollup_tags\nregion: 011", color = "0.61 0.6 0.85", style="rounded"];
	32[label = "all_base_report", color = "0.36 0.6 0.85", style="rounded"];
	33[label = "rollup_tags\nregion: 012", color = "0.61 0.6 0.85", style="rounded"];
	34[label = "all_base_report", color = "0.36 0.6 0.85", style="rounded"];
	35[label = "rollup_tags\nregion: 013", color = "0.61 0.6 0.85", style="rounded"];
	36[label = "all_base_report", color = "0.36 0.6 0.85", style="rounded"];
	37[label = "rollup_tags\nregion: 014", color = "0.61 0.6 0.85", style="rounded"];
	38[label = "all_base_report", color = "0.36 0.6 0.85", style="rounded"];
	39[label = "rollup_tags\nregion: 015", color = "0.61 0.6 0.85", style="rounded"];
	40[label = "all_base_report", color = "0.36 0.6 0.85", style="rounded"];
	41[label = "rollup_tags\nregion: 016", color = "0.61 0.6 0.85", style="rounded"];
	42[label = "all_base_report", color = "0.36 0.6 0.85", style="rounded"];
	43[label = "rollup_tags\nregion: 017", color = "0.61 0.6 0.85", style="rounded"];
	44[label = "all_base_report", color = "0.36 0.6 0.85", style="rounded"];
	45[label = "rollup_tags\nregion: 018", color = "0.61 0.6 0.85", style="rounded"];
	46[label = "all_base_report", color = "0.36 0.6 0.85", style="rounded"];
	47[label = "rollup_tags\nregion: 019", color = "0.61 0.6 0.85", style="rounded"];
	48[label = "combine_reports_per_base", color = "0.55 0.6 0.85", style="rounded"];
	49[label = "all_base_report", color = "0.36 0.6 0.85", style="rounded"];
	50[label = "rollup_tags\nregion: 000", color = "0.61 0.6 0.85", style="rounded"];
	51[label = "all_base_report", color = "0.36 0.6 0.85", style="rounded"];
	52[label = "rollup_tags\nregion: 001", color = "0.61 0.6 0.85", style="rounded"];
	53[label = "all_base_report", color = "0.36 0.6 0.85", style="rounded"];
	54[label = "rollup_tags\nregion: 002", color = "0.61 0.6 0.85", style="rounded"];
	55[label = "all_base_report", color = "0.36 0.6 0.85", style="rounded"];
	56[label = "rollup_tags\nregion: 003", color = "0.61 0.6 0.85", style="rounded"];
	57[label = "all_base_report", color = "0.36 0.6 0.85", style="rounded"];
	58[label = "rollup_tags\nregion: 004", color = "0.61 0.6 0.85", style="rounded"];
	59[label = "all_base_report", color = "0.36 0.6 0.85", style="rounded"];
	60[label = "rollup_tags\nregion: 005", color = "0.61 0.6 0.85", style="rounded"];
	61[label = "all_base_report", color = "0.36 0.6 0.85", style="rounded"];
	62[label = "rollup_tags\nregion: 006", color = "0.61 0.6 0.85", style="rounded"];
	63[label = "all_base_report", color = "0.36 0.6 0.85", style="rounded"];
	64[label = "rollup_tags\nregion: 007", color = "0.61 0.6 0.85", style="rounded"];
	65[label = "all_base_report", color = "0.36 0.6 0.85", style="rounded"];
	66[label = "rollup_tags\nregion: 008", color = "0.61 0.6 0.85", style="rounded"];
	67[label = "all_base_report", color = "0.36 0.6 0.85", style="rounded"];
	68[label = "rollup_tags\nregion: 009", color = "0.61 0.6 0.85", style="rounded"];
	69[label = "all_base_report", color = "0.36 0.6 0.85", style="rounded"];
	70[label = "rollup_tags\nregion: 010", color = "0.61 0.6 0.85", style="rounded"];
	71[label = "all_base_report", color = "0.36 0.6 0.85", style="rounded"];
	72[label = "rollup_tags\nregion: 011", color = "0.61 0.6 0.85", style="rounded"];
	73[label = "all_base_report", color = "0.36 0.6 0.85", style="rounded"];
	74[label = "rollup_tags\nregion: 012", color = "0.61 0.6 0.85", style="rounded"];
	75[label = "all_base_report", color = "0.36 0.6 0.85", style="rounded"];
	76[label = "rollup_tags\nregion: 013", color = "0.61 0.6 0.85", style="rounded"];
	77[label = "all_base_report", color = "0.36 0.6 0.85", style="rounded"];
	78[label = "rollup_tags\nregion: 014", color = "0.61 0.6 0.85", style="rounded"];
	79[label = "all_base_report", color = "0.36 0.6 0.85", style="rounded"];
	80[label = "rollup_tags\nregion: 015", color = "0.61 0.6 0.85", style="rounded"];
	81[label = "all_base_report", color = "0.36 0.6 0.85", style="rounded"];
	82[label = "rollup_tags\nregion: 016", color = "0.61 0.6 0.85", style="rounded"];
	83[label = "all_base_report", color = "0.36 0.6 0.85", style="rounded"];
	84[label = "rollup_tags\nregion: 017", color = "0.61 0.6 0.85", style="rounded"];
	85[label = "all_base_report", color = "0.36 0.6 0.85", style="rounded"];
	86[label = "rollup_tags\nregion: 018", color = "0.61 0.6 0.85", style="rounded"];
	87[label = "all_base_report", color = "0.36 0.6 0.85", style="rounded"];
	88[label = "rollup_tags\nregion: 019", color = "0.61 0.6 0.85", style="rounded"];
	89[label = "tag_count_graphs_per_region", color = "0.33 0.6 0.85", style="rounded"];
	90[label = "tag_count_graphs_per_region", color = "0.33 0.6 0.85", style="rounded"];
	91[label = "tag_count_graphs_combined", color = "0.39 0.6 0.85", style="rounded"];
	92[label = "tag_count_graphs_combined", color = "0.39 0.6 0.85", style="rounded"];
	93[label = "combine_reports_alignment", color = "0.00 0.6 0.85", style="rounded"];
	94[label = "combine_reports_alignment", color = "0.00 0.6 0.85", style="rounded"];
	95[label = "combine_reports_basecount", color = "0.42 0.6 0.85", style="rounded"];
	96[label = "combine_reports_basecount", color = "0.42 0.6 0.85", style="rounded"];
	97[label = "combine_reports_rollup", color = "0.12 0.6 0.85", style="rounded"];
	98[label = "combine_reports_rollup", color = "0.12 0.6 0.85", style="rounded"];
	99[label = "extract_variant_bases_from_report", color = "0.09 0.6 0.85", style="rounded"];
	100[label = "extract_variant_bases_from_report", color = "0.09 0.6 0.85", style="rounded"];
	101[label = "plot_rollup_results", color = "0.45 0.6 0.85", style="rounded"];
	102[label = "plot_rollup_results", color = "0.45 0.6 0.85", style="rounded"];
	103[label = "combine_within_tag_errors", color = "0.03 0.6 0.85", style="rounded"];
	104[label = "combine_within_tag_errors", color = "0.03 0.6 0.85", style="rounded"];
	105[label = "combine_reports_readspertag", color = "0.15 0.6 0.85", style="rounded"];
	106[label = "tag_count_graphs_per_region", color = "0.33 0.6 0.85", style="rounded"];
	107[label = "tag_count_graphs_per_region", color = "0.33 0.6 0.85", style="rounded"];
	108[label = "tag_count_graphs_per_region", color = "0.33 0.6 0.85", style="rounded"];
	109[label = "tag_count_graphs_per_region", color = "0.33 0.6 0.85", style="rounded"];
	110[label = "tag_count_graphs_per_region", color = "0.33 0.6 0.85", style="rounded"];
	111[label = "tag_count_graphs_per_region", color = "0.33 0.6 0.85", style="rounded"];
	112[label = "tag_count_graphs_per_region", color = "0.33 0.6 0.85", style="rounded"];
	113[label = "tag_count_graphs_per_region", color = "0.33 0.6 0.85", style="rounded"];
	114[label = "tag_count_graphs_per_region", color = "0.33 0.6 0.85", style="rounded"];
	115[label = "tag_count_graphs_per_region", color = "0.33 0.6 0.85", style="rounded"];
	116[label = "tag_count_graphs_per_region", color = "0.33 0.6 0.85", style="rounded"];
	117[label = "tag_count_graphs_per_region", color = "0.33 0.6 0.85", style="rounded"];
	118[label = "tag_count_graphs_per_region", color = "0.33 0.6 0.85", style="rounded"];
	119[label = "tag_count_graphs_per_region", color = "0.33 0.6 0.85", style="rounded"];
	120[label = "tag_count_graphs_per_region", color = "0.33 0.6 0.85", style="rounded"];
	121[label = "tag_count_graphs_per_region", color = "0.33 0.6 0.85", style="rounded"];
	122[label = "tag_count_graphs_per_region", color = "0.33 0.6 0.85", style="rounded"];
	123[label = "tag_count_graphs_per_region", color = "0.33 0.6 0.85", style="rounded"];
	124[label = "tag_count_graphs_per_region", color = "0.33 0.6 0.85", style="rounded"];
	125[label = "combine_reports_readspertag", color = "0.15 0.6 0.85", style="rounded"];
	126[label = "tag_count_graphs_per_region", color = "0.33 0.6 0.85", style="rounded"];
	127[label = "tag_count_graphs_per_region", color = "0.33 0.6 0.85", style="rounded"];
	128[label = "tag_count_graphs_per_region", color = "0.33 0.6 0.85", style="rounded"];
	129[label = "tag_count_graphs_per_region", color = "0.33 0.6 0.85", style="rounded"];
	130[label = "tag_count_graphs_per_region", color = "0.33 0.6 0.85", style="rounded"];
	131[label = "tag_count_graphs_per_region", color = "0.33 0.6 0.85", style="rounded"];
	132[label = "tag_count_graphs_per_region", color = "0.33 0.6 0.85", style="rounded"];
	133[label = "tag_count_graphs_per_region", color = "0.33 0.6 0.85", style="rounded"];
	134[label = "tag_count_graphs_per_region", color = "0.33 0.6 0.85", style="rounded"];
	135[label = "tag_count_graphs_per_region", color = "0.33 0.6 0.85", style="rounded"];
	136[label = "tag_count_graphs_per_region", color = "0.33 0.6 0.85", style="rounded"];
	137[label = "tag_count_graphs_per_region", color = "0.33 0.6 0.85", style="rounded"];
	138[label = "tag_count_graphs_per_region", color = "0.33 0.6 0.85", style="rounded"];
	139[label = "tag_count_graphs_per_region", color = "0.33 0.6 0.85", style="rounded"];
	140[label = "tag_count_graphs_per_region", color = "0.33 0.6 0.85", style="rounded"];
	141[label = "tag_count_graphs_per_region", color = "0.33 0.6 0.85", style="rounded"];
	142[label = "tag_count_graphs_per_region", color = "0.33 0.6 0.85", style="rounded"];
	143[label = "tag_count_graphs_per_region", color = "0.33 0.6 0.85", style="rounded"];
	144[label = "tag_count_graphs_per_region", color = "0.33 0.6 0.85", style="rounded"];
	145[label = "final_report", color = "0.21 0.6 0.85", style="rounded"];
	146[label = "final_report", color = "0.21 0.6 0.85", style="rounded"];
	147[label = "filter_base_report", color = "0.18 0.6 0.85", style="rounded"];
	148[label = "qc_plots", color = "0.30 0.6 0.85", style="rounded"];
	149[label = "bad_loci", color = "0.58 0.6 0.85", style="rounded"];
	150[label = "filter_base_report", color = "0.18 0.6 0.85", style="rounded"];
	1 -> 0
	2 -> 0
	3 -> 0
	4 -> 0
	5 -> 0
	6 -> 0
	7 -> 0
	48 -> 0
	8 -> 0
	51 -> 0
	89 -> 0
	90 -> 0
	91 -> 0
	92 -> 0
	93 -> 0
	94 -> 0
	95 -> 0
	96 -> 0
	97 -> 0
	98 -> 0
	99 -> 0
	100 -> 0
	101 -> 0
	102 -> 0
	103 -> 0
	104 -> 0
	105 -> 0
	125 -> 0
	145 -> 0
	146 -> 0
	147 -> 0
	150 -> 0
	148 -> 0
	1 -> 3
	2 -> 4
	8 -> 7
	10 -> 7
	12 -> 7
	14 -> 7
	16 -> 7
	18 -> 7
	20 -> 7
	22 -> 7
	24 -> 7
	26 -> 7
	28 -> 7
	30 -> 7
	32 -> 7
	34 -> 7
	36 -> 7
	38 -> 7
	40 -> 7
	42 -> 7
	44 -> 7
	46 -> 7
	9 -> 8
	3 -> 8
	3 -> 9
	11 -> 10
	3 -> 10
	3 -> 11
	13 -> 12
	3 -> 12
	3 -> 13
	15 -> 14
	3 -> 14
	3 -> 15
	17 -> 16
	3 -> 16
	3 -> 17
	19 -> 18
	3 -> 18
	3 -> 19
	21 -> 20
	3 -> 20
	3 -> 21
	23 -> 22
	3 -> 22
	3 -> 23
	25 -> 24
	3 -> 24
	3 -> 25
	27 -> 26
	3 -> 26
	3 -> 27
	29 -> 28
	3 -> 28
	3 -> 29
	31 -> 30
	3 -> 30
	3 -> 31
	33 -> 32
	3 -> 32
	3 -> 33
	35 -> 34
	3 -> 34
	3 -> 35
	37 -> 36
	3 -> 36
	3 -> 37
	39 -> 38
	3 -> 38
	3 -> 39
	41 -> 40
	3 -> 40
	3 -> 41
	43 -> 42
	3 -> 42
	3 -> 43
	45 -> 44
	3 -> 44
	3 -> 45
	47 -> 46
	3 -> 46
	3 -> 47
	49 -> 48
	51 -> 48
	53 -> 48
	55 -> 48
	57 -> 48
	59 -> 48
	61 -> 48
	63 -> 48
	65 -> 48
	67 -> 48
	69 -> 48
	71 -> 48
	73 -> 48
	75 -> 48
	77 -> 48
	79 -> 48
	81 -> 48
	83 -> 48
	85 -> 48
	87 -> 48
	50 -> 49
	4 -> 49
	4 -> 50
	52 -> 51
	4 -> 51
	4 -> 52
	54 -> 53
	4 -> 53
	4 -> 54
	56 -> 55
	4 -> 55
	4 -> 56
	58 -> 57
	4 -> 57
	4 -> 58
	60 -> 59
	4 -> 59
	4 -> 60
	62 -> 61
	4 -> 61
	4 -> 62
	64 -> 63
	4 -> 63
	4 -> 64
	66 -> 65
	4 -> 65
	4 -> 66
	68 -> 67
	4 -> 67
	4 -> 68
	70 -> 69
	4 -> 69
	4 -> 70
	72 -> 71
	4 -> 71
	4 -> 72
	74 -> 73
	4 -> 73
	4 -> 74
	76 -> 75
	4 -> 75
	4 -> 76
	78 -> 77
	4 -> 77
	4 -> 78
	80 -> 79
	4 -> 79
	4 -> 80
	82 -> 81
	4 -> 81
	4 -> 82
	84 -> 83
	4 -> 83
	4 -> 84
	86 -> 85
	4 -> 85
	4 -> 86
	88 -> 87
	4 -> 87
	4 -> 88
	9 -> 89
	52 -> 90
	9 -> 91
	11 -> 91
	13 -> 91
	15 -> 91
	17 -> 91
	19 -> 91
	21 -> 91
	23 -> 91
	25 -> 91
	27 -> 91
	29 -> 91
	31 -> 91
	33 -> 91
	35 -> 91
	37 -> 91
	39 -> 91
	41 -> 91
	43 -> 91
	45 -> 91
	47 -> 91
	50 -> 92
	52 -> 92
	54 -> 92
	56 -> 92
	58 -> 92
	60 -> 92
	62 -> 92
	64 -> 92
	66 -> 92
	68 -> 92
	70 -> 92
	72 -> 92
	74 -> 92
	76 -> 92
	78 -> 92
	80 -> 92
	82 -> 92
	84 -> 92
	86 -> 92
	88 -> 92
	8 -> 93
	10 -> 93
	12 -> 93
	14 -> 93
	16 -> 93
	18 -> 93
	20 -> 93
	22 -> 93
	24 -> 93
	26 -> 93
	28 -> 93
	30 -> 93
	32 -> 93
	34 -> 93
	36 -> 93
	38 -> 93
	40 -> 93
	42 -> 93
	44 -> 93
	46 -> 93
	49 -> 94
	51 -> 94
	53 -> 94
	55 -> 94
	57 -> 94
	59 -> 94
	61 -> 94
	63 -> 94
	65 -> 94
	67 -> 94
	69 -> 94
	71 -> 94
	73 -> 94
	75 -> 94
	77 -> 94
	79 -> 94
	81 -> 94
	83 -> 94
	85 -> 94
	87 -> 94
	8 -> 95
	10 -> 95
	12 -> 95
	14 -> 95
	16 -> 95
	18 -> 95
	20 -> 95
	22 -> 95
	24 -> 95
	26 -> 95
	28 -> 95
	30 -> 95
	32 -> 95
	34 -> 95
	36 -> 95
	38 -> 95
	40 -> 95
	42 -> 95
	44 -> 95
	46 -> 95
	49 -> 96
	51 -> 96
	53 -> 96
	55 -> 96
	57 -> 96
	59 -> 96
	61 -> 96
	63 -> 96
	65 -> 96
	67 -> 96
	69 -> 96
	71 -> 96
	73 -> 96
	75 -> 96
	77 -> 96
	79 -> 96
	81 -> 96
	83 -> 96
	85 -> 96
	87 -> 96
	9 -> 97
	11 -> 97
	13 -> 97
	15 -> 97
	17 -> 97
	19 -> 97
	21 -> 97
	23 -> 97
	25 -> 97
	27 -> 97
	29 -> 97
	31 -> 97
	33 -> 97
	35 -> 97
	37 -> 97
	39 -> 97
	41 -> 97
	43 -> 97
	45 -> 97
	47 -> 97
	50 -> 98
	52 -> 98
	54 -> 98
	56 -> 98
	58 -> 98
	60 -> 98
	62 -> 98
	64 -> 98
	66 -> 98
	68 -> 98
	70 -> 98
	72 -> 98
	74 -> 98
	76 -> 98
	78 -> 98
	80 -> 98
	82 -> 98
	84 -> 98
	86 -> 98
	88 -> 98
	95 -> 99
	96 -> 100
	97 -> 101
	98 -> 102
	8 -> 103
	10 -> 103
	12 -> 103
	14 -> 103
	16 -> 103
	18 -> 103
	20 -> 103
	22 -> 103
	24 -> 103
	26 -> 103
	28 -> 103
	30 -> 103
	32 -> 103
	34 -> 103
	36 -> 103
	38 -> 103
	40 -> 103
	42 -> 103
	44 -> 103
	46 -> 103
	49 -> 104
	51 -> 104
	53 -> 104
	55 -> 104
	57 -> 104
	59 -> 104
	61 -> 104
	63 -> 104
	65 -> 104
	67 -> 104
	69 -> 104
	71 -> 104
	73 -> 104
	75 -> 104
	77 -> 104
	79 -> 104
	81 -> 104
	83 -> 104
	85 -> 104
	87 -> 104
	89 -> 105
	106 -> 105
	107 -> 105
	108 -> 105
	109 -> 105
	110 -> 105
	111 -> 105
	112 -> 105
	113 -> 105
	114 -> 105
	115 -> 105
	116 -> 105
	117 -> 105
	118 -> 105
	119 -> 105
	120 -> 105
	121 -> 105
	122 -> 105
	123 -> 105
	124 -> 105
	91 -> 105
	11 -> 106
	13 -> 107
	15 -> 108
	17 -> 109
	19 -> 110
	21 -> 111
	23 -> 112
	25 -> 113
	27 -> 114
	29 -> 115
	31 -> 116
	33 -> 117
	35 -> 118
	37 -> 119
	39 -> 120
	41 -> 121
	43 -> 122
	45 -> 123
	47 -> 124
	126 -> 125
	90 -> 125
	127 -> 125
	128 -> 125
	129 -> 125
	130 -> 125
	131 -> 125
	132 -> 125
	133 -> 125
	134 -> 125
	135 -> 125
	136 -> 125
	137 -> 125
	138 -> 125
	139 -> 125
	140 -> 125
	141 -> 125
	142 -> 125
	143 -> 125
	144 -> 125
	92 -> 125
	50 -> 126
	54 -> 127
	56 -> 128
	58 -> 129
	60 -> 130
	62 -> 131
	64 -> 132
	66 -> 133
	68 -> 134
	70 -> 135
	72 -> 136
	74 -> 137
	76 -> 138
	78 -> 139
	80 -> 140
	82 -> 141
	84 -> 142
	86 -> 143
	88 -> 144
	1 -> 145
	3 -> 145
	97 -> 145
	93 -> 145
	99 -> 145
	2 -> 146
	4 -> 146
	98 -> 146
	94 -> 146
	100 -> 146
	148 -> 147
	7 -> 147
	145 -> 148
	146 -> 148
	149 -> 148
	148 -> 150
	48 -> 150
}            
