digraph snakemake_dag {
    graph[bgcolor=white, margin=0];
    node[shape=box, style=rounded, fontname=sans,                 fontsize=10, penwidth=2];
    edge[penwidth=2, color=grey];
	0[label = "all", color = "0.53 0.6 0.85", style="rounded"];
	1[label = "download", color = "0.09 0.6 0.85", style="rounded"];
	2[label = "dist", color = "0.58 0.6 0.85", style="rounded"];
	3[label = "qc", color = "0.27 0.6 0.85", style="rounded"];
	4[label = "paste", color = "0.18 0.6 0.85", style="rounded"];
	3 -> 0
	4 -> 2
	1 -> 3
	2 -> 3
	1 -> 4
}            
