digraph snakemake_dag {
    graph[bgcolor=white, margin=0];
    node[shape=box, style=rounded, fontname=sans,                 fontsize=10, penwidth=2];
    edge[penwidth=2, color=grey];
	0[label = "all", color = "0.53 0.6 0.85", style="rounded"];
	1[label = "fastqc", color = "0.07 0.6 0.85", style="rounded"];
	2[label = "mapping_star\nSAMPLE: SRR628582", color = "0.60 0.6 0.85", style="rounded"];
	3[label = "index", color = "0.27 0.6 0.85", style="rounded"];
	4[label = "chrm", color = "0.47 0.6 0.85", style="rounded"];
	5[label = "fastq\nsample: SRR628582", color = "0.20 0.6 0.85", style="rounded"];
	6[label = "fastqc", color = "0.07 0.6 0.85", style="rounded"];
	7[label = "mapping_star\nSAMPLE: SRR628583", color = "0.60 0.6 0.85", style="rounded"];
	8[label = "fastq\nsample: SRR628583", color = "0.20 0.6 0.85", style="rounded"];
	9[label = "fastqc", color = "0.07 0.6 0.85", style="rounded"];
	10[label = "mapping_star\nSAMPLE: SRR628584", color = "0.60 0.6 0.85", style="rounded"];
	11[label = "fastq\nsample: SRR628584", color = "0.20 0.6 0.85", style="rounded"];
	12[label = "fastqc", color = "0.07 0.6 0.85", style="rounded"];
	13[label = "mapping_star\nSAMPLE: SRR628585", color = "0.60 0.6 0.85", style="rounded"];
	14[label = "fastq\nsample: SRR628585", color = "0.20 0.6 0.85", style="rounded"];
	15[label = "fastqc", color = "0.07 0.6 0.85", style="rounded"];
	16[label = "mapping_star\nSAMPLE: SRR628586", color = "0.60 0.6 0.85", style="rounded"];
	17[label = "fastq\nsample: SRR628586", color = "0.20 0.6 0.85", style="rounded"];
	18[label = "fastqc", color = "0.07 0.6 0.85", style="rounded"];
	19[label = "mapping_star\nSAMPLE: SRR628587", color = "0.60 0.6 0.85", style="rounded"];
	20[label = "fastq\nsample: SRR628587", color = "0.20 0.6 0.85", style="rounded"];
	21[label = "fastqc", color = "0.07 0.6 0.85", style="rounded"];
	22[label = "mapping_star\nSAMPLE: SRR628588", color = "0.60 0.6 0.85", style="rounded"];
	23[label = "fastq\nsample: SRR628588", color = "0.20 0.6 0.85", style="rounded"];
	24[label = "fastqc", color = "0.07 0.6 0.85", style="rounded"];
	25[label = "mapping_star\nSAMPLE: SRR628589", color = "0.60 0.6 0.85", style="rounded"];
	26[label = "fastq\nsample: SRR628589", color = "0.20 0.6 0.85", style="rounded"];
	27[label = "Deseq", color = "0.33 0.6 0.85", style="rounded"];
	28[label = "counting\nSTRAND: 0\nTYPE: gene", color = "0.00 0.6 0.85", style="rounded"];
	29[label = "mapping_samtools", color = "0.40 0.6 0.85", style="rounded"];
	30[label = "annotation", color = "0.13 0.6 0.85", style="rounded"];
	31[label = "counting\nSTRAND: 0\nTYPE: gene", color = "0.00 0.6 0.85", style="rounded"];
	32[label = "mapping_samtools", color = "0.40 0.6 0.85", style="rounded"];
	33[label = "counting\nSTRAND: 0\nTYPE: gene", color = "0.00 0.6 0.85", style="rounded"];
	34[label = "mapping_samtools", color = "0.40 0.6 0.85", style="rounded"];
	35[label = "counting\nSTRAND: 0\nTYPE: gene", color = "0.00 0.6 0.85", style="rounded"];
	36[label = "mapping_samtools", color = "0.40 0.6 0.85", style="rounded"];
	37[label = "counting\nSTRAND: 0\nTYPE: gene", color = "0.00 0.6 0.85", style="rounded"];
	38[label = "mapping_samtools", color = "0.40 0.6 0.85", style="rounded"];
	39[label = "counting\nSTRAND: 0\nTYPE: gene", color = "0.00 0.6 0.85", style="rounded"];
	40[label = "mapping_samtools", color = "0.40 0.6 0.85", style="rounded"];
	41[label = "counting\nSTRAND: 0\nTYPE: gene", color = "0.00 0.6 0.85", style="rounded"];
	42[label = "mapping_samtools", color = "0.40 0.6 0.85", style="rounded"];
	43[label = "counting\nSTRAND: 0\nTYPE: gene", color = "0.00 0.6 0.85", style="rounded"];
	44[label = "mapping_samtools", color = "0.40 0.6 0.85", style="rounded"];
	1 -> 0
	6 -> 0
	9 -> 0
	12 -> 0
	15 -> 0
	18 -> 0
	21 -> 0
	24 -> 0
	27 -> 0
	2 -> 1
	5 -> 1
	3 -> 2
	5 -> 2
	4 -> 3
	7 -> 6
	8 -> 6
	3 -> 7
	8 -> 7
	10 -> 9
	11 -> 9
	3 -> 10
	11 -> 10
	13 -> 12
	14 -> 12
	3 -> 13
	14 -> 13
	16 -> 15
	17 -> 15
	3 -> 16
	17 -> 16
	19 -> 18
	20 -> 18
	3 -> 19
	20 -> 19
	22 -> 21
	23 -> 21
	3 -> 22
	23 -> 22
	25 -> 24
	26 -> 24
	3 -> 25
	26 -> 25
	28 -> 27
	31 -> 27
	33 -> 27
	35 -> 27
	37 -> 27
	39 -> 27
	41 -> 27
	43 -> 27
	2 -> 28
	29 -> 28
	30 -> 28
	2 -> 29
	7 -> 31
	32 -> 31
	30 -> 31
	7 -> 32
	10 -> 33
	34 -> 33
	30 -> 33
	10 -> 34
	13 -> 35
	36 -> 35
	30 -> 35
	13 -> 36
	16 -> 37
	38 -> 37
	30 -> 37
	16 -> 38
	19 -> 39
	40 -> 39
	30 -> 39
	19 -> 40
	22 -> 41
	42 -> 41
	30 -> 41
	22 -> 42
	25 -> 43
	44 -> 43
	30 -> 43
	25 -> 44
}            
