digraph snakemake_dag {
    graph[bgcolor=white, margin=0];
    node[shape=box, style=rounded, fontname=sans,                 fontsize=10, penwidth=2];
    edge[penwidth=2, color=grey];
	0[label = "all", color = "0.44 0.6 0.85", style="rounded"];
	1[label = "svg_pdf", color = "0.62 0.6 0.85", style="rounded"];
	2[label = "strip_plot", color = "0.22 0.6 0.85", style="rounded"];
	3[label = "sleuth", color = "0.53 0.6 0.85", style="rounded"];
	4[label = "kallisto_quant\nsample: a", color = "0.40 0.6 0.85", style="rounded"];
	5[label = "kallisto_idx", color = "0.31 0.6 0.85", style="rounded"];
	6[label = "kallisto_quant\nsample: b", color = "0.40 0.6 0.85", style="rounded"];
	7[label = "kallisto_quant\nsample: c", color = "0.40 0.6 0.85", style="rounded"];
	8[label = "kallisto_quant\nsample: d", color = "0.40 0.6 0.85", style="rounded"];
	9[label = "p_value_hist", color = "0.36 0.6 0.85", style="rounded"];
	10[label = "boxen_plot", color = "0.18 0.6 0.85", style="rounded"];
	11[label = "pca", color = "0.13 0.6 0.85", style="rounded"];
	12[label = "heatmap", color = "0.27 0.6 0.85", style="rounded"];
	13[label = "volcano", color = "0.09 0.6 0.85", style="rounded"];
	14[label = "pizzly_flatten", color = "0.04 0.6 0.85", style="rounded"];
	15[label = "pizzly", color = "0.00 0.6 0.85", style="rounded"];
	16[label = "pizzly_flatten", color = "0.04 0.6 0.85", style="rounded"];
	17[label = "pizzly", color = "0.00 0.6 0.85", style="rounded"];
	18[label = "pizzly_flatten", color = "0.04 0.6 0.85", style="rounded"];
	19[label = "pizzly", color = "0.00 0.6 0.85", style="rounded"];
	20[label = "pizzly_flatten", color = "0.04 0.6 0.85", style="rounded"];
	21[label = "pizzly", color = "0.00 0.6 0.85", style="rounded"];
	22[label = "pizzly_fragment_length", color = "0.58 0.6 0.85", style="rounded"];
	23[label = "pizzly_fragment_length", color = "0.58 0.6 0.85", style="rounded"];
	24[label = "pizzly_fragment_length", color = "0.58 0.6 0.85", style="rounded"];
	25[label = "pizzly_fragment_length", color = "0.58 0.6 0.85", style="rounded"];
	1 -> 0
	2 -> 1
	9 -> 1
	10 -> 1
	11 -> 1
	12 -> 1
	13 -> 1
	14 -> 1
	16 -> 1
	18 -> 1
	20 -> 1
	22 -> 1
	23 -> 1
	24 -> 1
	25 -> 1
	3 -> 2
	4 -> 3
	6 -> 3
	7 -> 3
	8 -> 3
	5 -> 4
	5 -> 6
	5 -> 7
	5 -> 8
	3 -> 9
	3 -> 10
	3 -> 11
	3 -> 12
	3 -> 13
	15 -> 14
	4 -> 15
	17 -> 16
	6 -> 17
	19 -> 18
	7 -> 19
	21 -> 20
	8 -> 21
	4 -> 22
	6 -> 23
	7 -> 24
	8 -> 25
}            
