digraph snakemake_dag {
    graph[bgcolor=white, margin=0];
    node[shape=box, style=rounded, fontname=sans,                 fontsize=10, penwidth=2];
    edge[penwidth=2, color=grey];
	0[label = "all", color = "0.33 0.6 0.85", style="rounded"];
	1[label = "paper", color = "0.61 0.6 0.85", style="rounded"];
	2[label = "figs\niFigure: caught_cartels", color = "0.17 0.6 0.85", style="rounded"];
	3[label = "prepare_data", color = "0.28 0.6 0.85", style="rounded"];
	4[label = "make_table", color = "0.44 0.6 0.85", style="rounded"];
	5[label = "ols", color = "0.11 0.6 0.85", style="rounded"];
	1 -> 0
	2 -> 1
	4 -> 1
	3 -> 2
	5 -> 4
	3 -> 5
}            
