digraph snakemake_dag {
    graph[bgcolor=white, margin=0];
    node[shape=box, style=rounded, fontname=sans,                 fontsize=10, penwidth=2];
    edge[penwidth=2, color=grey];
	0[label = "all", color = "0.55 0.6 0.85", style="rounded"];
	1[label = "merge_numers_and_denoms", color = "0.16 0.6 0.85", style="rounded"];
	2[label = "make_numers_and_denoms", color = "0.31 0.6 0.85", style="rounded"];
	3[label = "rearrange_leafcutter_cluster_counts", color = "0.12 0.6 0.85", style="rounded"];
	4[label = "leafcutter_cluster", color = "0.08 0.6 0.85", style="rounded"];
	5[label = "prepare_juncfiles_for_clustering\nchromosome: chr1", color = "0.00 0.6 0.85", style="rounded"];
	6[label = "make_bed_file_for_each_chrom\nchrom: chr1", color = "0.39 0.6 0.85", style="rounded"];
	7[label = "download_chrom_sizes", color = "0.04 0.6 0.85", style="rounded,dashed"];
	8[label = "make_numers_and_denoms", color = "0.31 0.6 0.85", style="rounded"];
	9[label = "rearrange_leafcutter_cluster_counts", color = "0.12 0.6 0.85", style="rounded"];
	10[label = "leafcutter_cluster", color = "0.08 0.6 0.85", style="rounded"];
	11[label = "prepare_juncfiles_for_clustering\nchromosome: chr2", color = "0.00 0.6 0.85", style="rounded"];
	12[label = "make_bed_file_for_each_chrom\nchrom: chr2", color = "0.39 0.6 0.85", style="rounded"];
	13[label = "make_numers_and_denoms", color = "0.31 0.6 0.85", style="rounded"];
	14[label = "rearrange_leafcutter_cluster_counts", color = "0.12 0.6 0.85", style="rounded"];
	15[label = "leafcutter_cluster", color = "0.08 0.6 0.85", style="rounded"];
	16[label = "prepare_juncfiles_for_clustering\nchromosome: chr3", color = "0.00 0.6 0.85", style="rounded"];
	17[label = "make_bed_file_for_each_chrom\nchrom: chr3", color = "0.39 0.6 0.85", style="rounded"];
	18[label = "make_numers_and_denoms", color = "0.31 0.6 0.85", style="rounded"];
	19[label = "rearrange_leafcutter_cluster_counts", color = "0.12 0.6 0.85", style="rounded"];
	20[label = "leafcutter_cluster", color = "0.08 0.6 0.85", style="rounded"];
	21[label = "prepare_juncfiles_for_clustering\nchromosome: chr4", color = "0.00 0.6 0.85", style="rounded"];
	22[label = "make_bed_file_for_each_chrom\nchrom: chr4", color = "0.39 0.6 0.85", style="rounded"];
	23[label = "make_numers_and_denoms", color = "0.31 0.6 0.85", style="rounded"];
	24[label = "rearrange_leafcutter_cluster_counts", color = "0.12 0.6 0.85", style="rounded"];
	25[label = "leafcutter_cluster", color = "0.08 0.6 0.85", style="rounded"];
	26[label = "prepare_juncfiles_for_clustering\nchromosome: chr5", color = "0.00 0.6 0.85", style="rounded"];
	27[label = "make_bed_file_for_each_chrom\nchrom: chr5", color = "0.39 0.6 0.85", style="rounded"];
	28[label = "make_numers_and_denoms", color = "0.31 0.6 0.85", style="rounded"];
	29[label = "rearrange_leafcutter_cluster_counts", color = "0.12 0.6 0.85", style="rounded"];
	30[label = "leafcutter_cluster", color = "0.08 0.6 0.85", style="rounded"];
	31[label = "prepare_juncfiles_for_clustering\nchromosome: chr6", color = "0.00 0.6 0.85", style="rounded"];
	32[label = "make_bed_file_for_each_chrom\nchrom: chr6", color = "0.39 0.6 0.85", style="rounded"];
	33[label = "make_numers_and_denoms", color = "0.31 0.6 0.85", style="rounded"];
	34[label = "rearrange_leafcutter_cluster_counts", color = "0.12 0.6 0.85", style="rounded"];
	35[label = "leafcutter_cluster", color = "0.08 0.6 0.85", style="rounded"];
	36[label = "prepare_juncfiles_for_clustering\nchromosome: chr7", color = "0.00 0.6 0.85", style="rounded"];
	37[label = "make_bed_file_for_each_chrom\nchrom: chr7", color = "0.39 0.6 0.85", style="rounded"];
	38[label = "make_numers_and_denoms", color = "0.31 0.6 0.85", style="rounded"];
	39[label = "rearrange_leafcutter_cluster_counts", color = "0.12 0.6 0.85", style="rounded"];
	40[label = "leafcutter_cluster", color = "0.08 0.6 0.85", style="rounded"];
	41[label = "prepare_juncfiles_for_clustering\nchromosome: chr8", color = "0.00 0.6 0.85", style="rounded"];
	42[label = "make_bed_file_for_each_chrom\nchrom: chr8", color = "0.39 0.6 0.85", style="rounded"];
	43[label = "make_numers_and_denoms", color = "0.31 0.6 0.85", style="rounded"];
	44[label = "rearrange_leafcutter_cluster_counts", color = "0.12 0.6 0.85", style="rounded"];
	45[label = "leafcutter_cluster", color = "0.08 0.6 0.85", style="rounded"];
	46[label = "prepare_juncfiles_for_clustering\nchromosome: chr9", color = "0.00 0.6 0.85", style="rounded"];
	47[label = "make_bed_file_for_each_chrom\nchrom: chr9", color = "0.39 0.6 0.85", style="rounded"];
	48[label = "make_numers_and_denoms", color = "0.31 0.6 0.85", style="rounded"];
	49[label = "rearrange_leafcutter_cluster_counts", color = "0.12 0.6 0.85", style="rounded"];
	50[label = "leafcutter_cluster", color = "0.08 0.6 0.85", style="rounded"];
	51[label = "prepare_juncfiles_for_clustering\nchromosome: chr10", color = "0.00 0.6 0.85", style="rounded"];
	52[label = "make_bed_file_for_each_chrom\nchrom: chr10", color = "0.39 0.6 0.85", style="rounded"];
	53[label = "make_numers_and_denoms", color = "0.31 0.6 0.85", style="rounded"];
	54[label = "rearrange_leafcutter_cluster_counts", color = "0.12 0.6 0.85", style="rounded"];
	55[label = "leafcutter_cluster", color = "0.08 0.6 0.85", style="rounded"];
	56[label = "prepare_juncfiles_for_clustering\nchromosome: chr11", color = "0.00 0.6 0.85", style="rounded"];
	57[label = "make_bed_file_for_each_chrom\nchrom: chr11", color = "0.39 0.6 0.85", style="rounded"];
	58[label = "make_numers_and_denoms", color = "0.31 0.6 0.85", style="rounded"];
	59[label = "rearrange_leafcutter_cluster_counts", color = "0.12 0.6 0.85", style="rounded"];
	60[label = "leafcutter_cluster", color = "0.08 0.6 0.85", style="rounded"];
	61[label = "prepare_juncfiles_for_clustering\nchromosome: chr12", color = "0.00 0.6 0.85", style="rounded"];
	62[label = "make_bed_file_for_each_chrom\nchrom: chr12", color = "0.39 0.6 0.85", style="rounded"];
	63[label = "make_numers_and_denoms", color = "0.31 0.6 0.85", style="rounded"];
	64[label = "rearrange_leafcutter_cluster_counts", color = "0.12 0.6 0.85", style="rounded"];
	65[label = "leafcutter_cluster", color = "0.08 0.6 0.85", style="rounded"];
	66[label = "prepare_juncfiles_for_clustering\nchromosome: chr13", color = "0.00 0.6 0.85", style="rounded"];
	67[label = "make_bed_file_for_each_chrom\nchrom: chr13", color = "0.39 0.6 0.85", style="rounded"];
	68[label = "make_numers_and_denoms", color = "0.31 0.6 0.85", style="rounded"];
	69[label = "rearrange_leafcutter_cluster_counts", color = "0.12 0.6 0.85", style="rounded"];
	70[label = "leafcutter_cluster", color = "0.08 0.6 0.85", style="rounded"];
	71[label = "prepare_juncfiles_for_clustering\nchromosome: chr14", color = "0.00 0.6 0.85", style="rounded"];
	72[label = "make_bed_file_for_each_chrom\nchrom: chr14", color = "0.39 0.6 0.85", style="rounded"];
	73[label = "make_numers_and_denoms", color = "0.31 0.6 0.85", style="rounded"];
	74[label = "rearrange_leafcutter_cluster_counts", color = "0.12 0.6 0.85", style="rounded"];
	75[label = "leafcutter_cluster", color = "0.08 0.6 0.85", style="rounded"];
	76[label = "prepare_juncfiles_for_clustering\nchromosome: chr15", color = "0.00 0.6 0.85", style="rounded"];
	77[label = "make_bed_file_for_each_chrom\nchrom: chr15", color = "0.39 0.6 0.85", style="rounded"];
	78[label = "make_numers_and_denoms", color = "0.31 0.6 0.85", style="rounded"];
	79[label = "rearrange_leafcutter_cluster_counts", color = "0.12 0.6 0.85", style="rounded"];
	80[label = "leafcutter_cluster", color = "0.08 0.6 0.85", style="rounded"];
	81[label = "prepare_juncfiles_for_clustering\nchromosome: chr16", color = "0.00 0.6 0.85", style="rounded"];
	82[label = "make_bed_file_for_each_chrom\nchrom: chr16", color = "0.39 0.6 0.85", style="rounded"];
	83[label = "make_numers_and_denoms", color = "0.31 0.6 0.85", style="rounded"];
	84[label = "rearrange_leafcutter_cluster_counts", color = "0.12 0.6 0.85", style="rounded"];
	85[label = "leafcutter_cluster", color = "0.08 0.6 0.85", style="rounded"];
	86[label = "prepare_juncfiles_for_clustering\nchromosome: chr17", color = "0.00 0.6 0.85", style="rounded"];
	87[label = "make_bed_file_for_each_chrom\nchrom: chr17", color = "0.39 0.6 0.85", style="rounded"];
	88[label = "make_numers_and_denoms", color = "0.31 0.6 0.85", style="rounded"];
	89[label = "rearrange_leafcutter_cluster_counts", color = "0.12 0.6 0.85", style="rounded"];
	90[label = "leafcutter_cluster", color = "0.08 0.6 0.85", style="rounded"];
	91[label = "prepare_juncfiles_for_clustering\nchromosome: chr18", color = "0.00 0.6 0.85", style="rounded"];
	92[label = "make_bed_file_for_each_chrom\nchrom: chr18", color = "0.39 0.6 0.85", style="rounded"];
	93[label = "make_numers_and_denoms", color = "0.31 0.6 0.85", style="rounded"];
	94[label = "rearrange_leafcutter_cluster_counts", color = "0.12 0.6 0.85", style="rounded"];
	95[label = "leafcutter_cluster", color = "0.08 0.6 0.85", style="rounded"];
	96[label = "prepare_juncfiles_for_clustering\nchromosome: chr19", color = "0.00 0.6 0.85", style="rounded"];
	97[label = "make_bed_file_for_each_chrom\nchrom: chr19", color = "0.39 0.6 0.85", style="rounded"];
	98[label = "make_numers_and_denoms", color = "0.31 0.6 0.85", style="rounded"];
	99[label = "rearrange_leafcutter_cluster_counts", color = "0.12 0.6 0.85", style="rounded"];
	100[label = "leafcutter_cluster", color = "0.08 0.6 0.85", style="rounded"];
	101[label = "prepare_juncfiles_for_clustering\nchromosome: chr20", color = "0.00 0.6 0.85", style="rounded"];
	102[label = "make_bed_file_for_each_chrom\nchrom: chr20", color = "0.39 0.6 0.85", style="rounded"];
	103[label = "make_numers_and_denoms", color = "0.31 0.6 0.85", style="rounded"];
	104[label = "rearrange_leafcutter_cluster_counts", color = "0.12 0.6 0.85", style="rounded"];
	105[label = "leafcutter_cluster", color = "0.08 0.6 0.85", style="rounded"];
	106[label = "prepare_juncfiles_for_clustering\nchromosome: chr21", color = "0.00 0.6 0.85", style="rounded"];
	107[label = "make_bed_file_for_each_chrom\nchrom: chr21", color = "0.39 0.6 0.85", style="rounded"];
	108[label = "make_numers_and_denoms", color = "0.31 0.6 0.85", style="rounded"];
	109[label = "rearrange_leafcutter_cluster_counts", color = "0.12 0.6 0.85", style="rounded"];
	110[label = "leafcutter_cluster", color = "0.08 0.6 0.85", style="rounded"];
	111[label = "prepare_juncfiles_for_clustering\nchromosome: chr22", color = "0.00 0.6 0.85", style="rounded"];
	112[label = "make_bed_file_for_each_chrom\nchrom: chr22", color = "0.39 0.6 0.85", style="rounded"];
	113[label = "make_numers_and_denoms", color = "0.31 0.6 0.85", style="rounded"];
	114[label = "rearrange_leafcutter_cluster_counts", color = "0.12 0.6 0.85", style="rounded"];
	115[label = "leafcutter_cluster", color = "0.08 0.6 0.85", style="rounded"];
	116[label = "prepare_juncfiles_for_clustering\nchromosome: chrX", color = "0.00 0.6 0.85", style="rounded"];
	117[label = "make_bed_file_for_each_chrom\nchrom: chrX", color = "0.39 0.6 0.85", style="rounded"];
	118[label = "make_numers_and_denoms", color = "0.31 0.6 0.85", style="rounded"];
	119[label = "rearrange_leafcutter_cluster_counts", color = "0.12 0.6 0.85", style="rounded"];
	120[label = "leafcutter_cluster", color = "0.08 0.6 0.85", style="rounded"];
	121[label = "prepare_juncfiles_for_clustering\nchromosome: chrY", color = "0.00 0.6 0.85", style="rounded"];
	122[label = "make_bed_file_for_each_chrom\nchrom: chrY", color = "0.39 0.6 0.85", style="rounded"];
	123[label = "delete_temp_files", color = "0.20 0.6 0.85", style="rounded"];
	124[label = "GatherDynamicBed", color = "0.35 0.6 0.85", style="rounded,dotted"];
	125[label = "AggregateGroupJunctionCounts\ngroup: ...", color = "0.27 0.6 0.85", style="rounded"];
	126[label = "AggregateGroupJunctionRatioCounts", color = "0.43 0.6 0.85", style="rounded,dotted"];
	1 -> 0
	123 -> 0
	124 -> 0
	2 -> 1
	8 -> 1
	13 -> 1
	18 -> 1
	23 -> 1
	28 -> 1
	33 -> 1
	38 -> 1
	43 -> 1
	48 -> 1
	53 -> 1
	58 -> 1
	63 -> 1
	68 -> 1
	73 -> 1
	78 -> 1
	83 -> 1
	88 -> 1
	93 -> 1
	98 -> 1
	103 -> 1
	108 -> 1
	113 -> 1
	118 -> 1
	3 -> 2
	4 -> 3
	5 -> 4
	6 -> 5
	7 -> 6
	9 -> 8
	10 -> 9
	11 -> 10
	12 -> 11
	7 -> 12
	14 -> 13
	15 -> 14
	16 -> 15
	17 -> 16
	7 -> 17
	19 -> 18
	20 -> 19
	21 -> 20
	22 -> 21
	7 -> 22
	24 -> 23
	25 -> 24
	26 -> 25
	27 -> 26
	7 -> 27
	29 -> 28
	30 -> 29
	31 -> 30
	32 -> 31
	7 -> 32
	34 -> 33
	35 -> 34
	36 -> 35
	37 -> 36
	7 -> 37
	39 -> 38
	40 -> 39
	41 -> 40
	42 -> 41
	7 -> 42
	44 -> 43
	45 -> 44
	46 -> 45
	47 -> 46
	7 -> 47
	49 -> 48
	50 -> 49
	51 -> 50
	52 -> 51
	7 -> 52
	54 -> 53
	55 -> 54
	56 -> 55
	57 -> 56
	7 -> 57
	59 -> 58
	60 -> 59
	61 -> 60
	62 -> 61
	7 -> 62
	64 -> 63
	65 -> 64
	66 -> 65
	67 -> 66
	7 -> 67
	69 -> 68
	70 -> 69
	71 -> 70
	72 -> 71
	7 -> 72
	74 -> 73
	75 -> 74
	76 -> 75
	77 -> 76
	7 -> 77
	79 -> 78
	80 -> 79
	81 -> 80
	82 -> 81
	7 -> 82
	84 -> 83
	85 -> 84
	86 -> 85
	87 -> 86
	7 -> 87
	89 -> 88
	90 -> 89
	91 -> 90
	92 -> 91
	7 -> 92
	94 -> 93
	95 -> 94
	96 -> 95
	97 -> 96
	7 -> 97
	99 -> 98
	100 -> 99
	101 -> 100
	102 -> 101
	7 -> 102
	104 -> 103
	105 -> 104
	106 -> 105
	107 -> 106
	7 -> 107
	109 -> 108
	110 -> 109
	111 -> 110
	112 -> 111
	7 -> 112
	114 -> 113
	115 -> 114
	116 -> 115
	117 -> 116
	7 -> 117
	119 -> 118
	120 -> 119
	121 -> 120
	122 -> 121
	7 -> 122
	1 -> 123
	125 -> 124
	126 -> 124
	1 -> 125
	125 -> 126
}            
