digraph snakemake_dag {
    graph[bgcolor=white, margin=0];
    node[shape=box, style=rounded, fontname=sans,                 fontsize=10, penwidth=2];
    edge[penwidth=2, color=grey];
	0[label = "release_all", color = "0.31 0.6 0.85", style="rounded"];
	1[label = "release_intersect", color = "0.08 0.6 0.85", style="rounded"];
	2[label = "intersect_align", color = "0.11 0.6 0.85", style="rounded"];
	3[label = "filter\nmethod: vecalign", color = "0.25 0.6 0.85", style="rounded"];
	4[label = "collate_vecalign", color = "0.33 0.6 0.85", style="rounded"];
	5[label = "run_vecalign", color = "0.58 0.6 0.85", style="rounded"];
	6[label = "split", color = "0.03 0.6 0.85", style="rounded"];
	7[label = "extract", color = "0.44 0.6 0.85", style="rounded"];
	8[label = "crawl", color = "0.22 0.6 0.85", style="rounded"];
	9[label = "urls\nlanguage: en", color = "0.06 0.6 0.85", style="rounded"];
	10[label = "make_index", color = "0.61 0.6 0.85", style="rounded"];
	11[label = "split", color = "0.03 0.6 0.85", style="rounded"];
	12[label = "extract", color = "0.44 0.6 0.85", style="rounded"];
	13[label = "crawl", color = "0.22 0.6 0.85", style="rounded"];
	14[label = "urls\nlanguage: hi", color = "0.06 0.6 0.85", style="rounded"];
	15[label = "make_overlap", color = "0.50 0.6 0.85", style="rounded"];
	16[label = "make_overlap", color = "0.50 0.6 0.85", style="rounded"];
	17[label = "embed_overlap", color = "0.64 0.6 0.85", style="rounded"];
	18[label = "embed_overlap", color = "0.64 0.6 0.85", style="rounded"];
	19[label = "filter\nmethod: hunalign", color = "0.25 0.6 0.85", style="rounded"];
	20[label = "collate_hunalign", color = "0.39 0.6 0.85", style="rounded"];
	21[label = "run_hunalign", color = "0.19 0.6 0.85", style="rounded"];
	22[label = "get_dict\nlanguage: hi", color = "0.36 0.6 0.85", style="rounded"];
	23[label = "release_hunalign", color = "0.17 0.6 0.85", style="rounded"];
	24[label = "filter\nmethod: hunalign", color = "0.25 0.6 0.85", style="rounded"];
	25[label = "collate_hunalign", color = "0.39 0.6 0.85", style="rounded"];
	26[label = "run_hunalign", color = "0.19 0.6 0.85", style="rounded"];
	27[label = "split", color = "0.03 0.6 0.85", style="rounded"];
	28[label = "extract", color = "0.44 0.6 0.85", style="rounded"];
	29[label = "crawl", color = "0.22 0.6 0.85", style="rounded"];
	30[label = "urls\nlanguage: as", color = "0.06 0.6 0.85", style="rounded"];
	31[label = "get_dict\nlanguage: as", color = "0.36 0.6 0.85", style="rounded"];
	32[label = "release_intersect", color = "0.08 0.6 0.85", style="rounded"];
	33[label = "intersect_align", color = "0.11 0.6 0.85", style="rounded"];
	34[label = "filter\nmethod: vecalign", color = "0.25 0.6 0.85", style="rounded"];
	35[label = "collate_vecalign", color = "0.33 0.6 0.85", style="rounded"];
	36[label = "run_vecalign", color = "0.58 0.6 0.85", style="rounded"];
	37[label = "split", color = "0.03 0.6 0.85", style="rounded"];
	38[label = "extract", color = "0.44 0.6 0.85", style="rounded"];
	39[label = "crawl", color = "0.22 0.6 0.85", style="rounded"];
	40[label = "urls\nlanguage: bn", color = "0.06 0.6 0.85", style="rounded"];
	41[label = "make_overlap", color = "0.50 0.6 0.85", style="rounded"];
	42[label = "embed_overlap", color = "0.64 0.6 0.85", style="rounded"];
	43[label = "filter\nmethod: hunalign", color = "0.25 0.6 0.85", style="rounded"];
	44[label = "collate_hunalign", color = "0.39 0.6 0.85", style="rounded"];
	45[label = "run_hunalign", color = "0.19 0.6 0.85", style="rounded"];
	46[label = "get_dict\nlanguage: bn", color = "0.36 0.6 0.85", style="rounded"];
	47[label = "release_hunalign", color = "0.17 0.6 0.85", style="rounded"];
	48[label = "filter\nmethod: hunalign", color = "0.25 0.6 0.85", style="rounded"];
	49[label = "collate_hunalign", color = "0.39 0.6 0.85", style="rounded"];
	50[label = "run_hunalign", color = "0.19 0.6 0.85", style="rounded"];
	51[label = "split", color = "0.03 0.6 0.85", style="rounded"];
	52[label = "extract", color = "0.44 0.6 0.85", style="rounded"];
	53[label = "crawl", color = "0.22 0.6 0.85", style="rounded"];
	54[label = "urls\nlanguage: kn", color = "0.06 0.6 0.85", style="rounded"];
	55[label = "get_dict\nlanguage: kn", color = "0.36 0.6 0.85", style="rounded"];
	56[label = "release_intersect", color = "0.08 0.6 0.85", style="rounded"];
	57[label = "intersect_align", color = "0.11 0.6 0.85", style="rounded"];
	58[label = "filter\nmethod: vecalign", color = "0.25 0.6 0.85", style="rounded"];
	59[label = "collate_vecalign", color = "0.33 0.6 0.85", style="rounded"];
	60[label = "run_vecalign", color = "0.58 0.6 0.85", style="rounded"];
	61[label = "split", color = "0.03 0.6 0.85", style="rounded"];
	62[label = "extract", color = "0.44 0.6 0.85", style="rounded"];
	63[label = "crawl", color = "0.22 0.6 0.85", style="rounded"];
	64[label = "urls\nlanguage: ml", color = "0.06 0.6 0.85", style="rounded"];
	65[label = "make_overlap", color = "0.50 0.6 0.85", style="rounded"];
	66[label = "embed_overlap", color = "0.64 0.6 0.85", style="rounded"];
	67[label = "filter\nmethod: hunalign", color = "0.25 0.6 0.85", style="rounded"];
	68[label = "collate_hunalign", color = "0.39 0.6 0.85", style="rounded"];
	69[label = "run_hunalign", color = "0.19 0.6 0.85", style="rounded"];
	70[label = "get_dict\nlanguage: ml", color = "0.36 0.6 0.85", style="rounded"];
	71[label = "release_hunalign", color = "0.17 0.6 0.85", style="rounded"];
	72[label = "filter\nmethod: hunalign", color = "0.25 0.6 0.85", style="rounded"];
	73[label = "collate_hunalign", color = "0.39 0.6 0.85", style="rounded"];
	74[label = "run_hunalign", color = "0.19 0.6 0.85", style="rounded"];
	75[label = "split", color = "0.03 0.6 0.85", style="rounded"];
	76[label = "extract", color = "0.44 0.6 0.85", style="rounded"];
	77[label = "crawl", color = "0.22 0.6 0.85", style="rounded"];
	78[label = "urls\nlanguage: mni", color = "0.06 0.6 0.85", style="rounded"];
	79[label = "get_dict\nlanguage: mni", color = "0.36 0.6 0.85", style="rounded"];
	80[label = "release_intersect", color = "0.08 0.6 0.85", style="rounded"];
	81[label = "intersect_align", color = "0.11 0.6 0.85", style="rounded"];
	82[label = "filter\nmethod: vecalign", color = "0.25 0.6 0.85", style="rounded"];
	83[label = "collate_vecalign", color = "0.33 0.6 0.85", style="rounded"];
	84[label = "run_vecalign", color = "0.58 0.6 0.85", style="rounded"];
	85[label = "split", color = "0.03 0.6 0.85", style="rounded"];
	86[label = "extract", color = "0.44 0.6 0.85", style="rounded"];
	87[label = "crawl", color = "0.22 0.6 0.85", style="rounded"];
	88[label = "urls\nlanguage: mr", color = "0.06 0.6 0.85", style="rounded"];
	89[label = "make_overlap", color = "0.50 0.6 0.85", style="rounded"];
	90[label = "embed_overlap", color = "0.64 0.6 0.85", style="rounded"];
	91[label = "filter\nmethod: hunalign", color = "0.25 0.6 0.85", style="rounded"];
	92[label = "collate_hunalign", color = "0.39 0.6 0.85", style="rounded"];
	93[label = "run_hunalign", color = "0.19 0.6 0.85", style="rounded"];
	94[label = "get_dict\nlanguage: mr", color = "0.36 0.6 0.85", style="rounded"];
	95[label = "release_hunalign", color = "0.17 0.6 0.85", style="rounded"];
	96[label = "filter\nmethod: hunalign", color = "0.25 0.6 0.85", style="rounded"];
	97[label = "collate_hunalign", color = "0.39 0.6 0.85", style="rounded"];
	98[label = "run_hunalign", color = "0.19 0.6 0.85", style="rounded"];
	99[label = "split", color = "0.03 0.6 0.85", style="rounded"];
	100[label = "extract", color = "0.44 0.6 0.85", style="rounded"];
	101[label = "crawl", color = "0.22 0.6 0.85", style="rounded"];
	102[label = "urls\nlanguage: or", color = "0.06 0.6 0.85", style="rounded"];
	103[label = "get_dict\nlanguage: or", color = "0.36 0.6 0.85", style="rounded"];
	104[label = "release_hunalign", color = "0.17 0.6 0.85", style="rounded"];
	105[label = "filter\nmethod: hunalign", color = "0.25 0.6 0.85", style="rounded"];
	106[label = "collate_hunalign", color = "0.39 0.6 0.85", style="rounded"];
	107[label = "run_hunalign", color = "0.19 0.6 0.85", style="rounded"];
	108[label = "split", color = "0.03 0.6 0.85", style="rounded"];
	109[label = "extract", color = "0.44 0.6 0.85", style="rounded"];
	110[label = "crawl", color = "0.22 0.6 0.85", style="rounded"];
	111[label = "urls\nlanguage: pa", color = "0.06 0.6 0.85", style="rounded"];
	112[label = "get_dict\nlanguage: pa", color = "0.36 0.6 0.85", style="rounded"];
	113[label = "release_intersect", color = "0.08 0.6 0.85", style="rounded"];
	114[label = "intersect_align", color = "0.11 0.6 0.85", style="rounded"];
	115[label = "filter\nmethod: vecalign", color = "0.25 0.6 0.85", style="rounded"];
	116[label = "collate_vecalign", color = "0.33 0.6 0.85", style="rounded"];
	117[label = "run_vecalign", color = "0.58 0.6 0.85", style="rounded"];
	118[label = "split", color = "0.03 0.6 0.85", style="rounded"];
	119[label = "extract", color = "0.44 0.6 0.85", style="rounded"];
	120[label = "crawl", color = "0.22 0.6 0.85", style="rounded"];
	121[label = "urls\nlanguage: ta", color = "0.06 0.6 0.85", style="rounded"];
	122[label = "make_overlap", color = "0.50 0.6 0.85", style="rounded"];
	123[label = "embed_overlap", color = "0.64 0.6 0.85", style="rounded"];
	124[label = "filter\nmethod: hunalign", color = "0.25 0.6 0.85", style="rounded"];
	125[label = "collate_hunalign", color = "0.39 0.6 0.85", style="rounded"];
	126[label = "run_hunalign", color = "0.19 0.6 0.85", style="rounded"];
	127[label = "get_dict\nlanguage: ta", color = "0.36 0.6 0.85", style="rounded"];
	128[label = "release_intersect", color = "0.08 0.6 0.85", style="rounded"];
	129[label = "intersect_align", color = "0.11 0.6 0.85", style="rounded"];
	130[label = "filter\nmethod: vecalign", color = "0.25 0.6 0.85", style="rounded"];
	131[label = "collate_vecalign", color = "0.33 0.6 0.85", style="rounded"];
	132[label = "run_vecalign", color = "0.58 0.6 0.85", style="rounded"];
	133[label = "split", color = "0.03 0.6 0.85", style="rounded"];
	134[label = "extract", color = "0.44 0.6 0.85", style="rounded"];
	135[label = "crawl", color = "0.22 0.6 0.85", style="rounded"];
	136[label = "urls\nlanguage: te", color = "0.06 0.6 0.85", style="rounded"];
	137[label = "make_overlap", color = "0.50 0.6 0.85", style="rounded"];
	138[label = "embed_overlap", color = "0.64 0.6 0.85", style="rounded"];
	139[label = "filter\nmethod: hunalign", color = "0.25 0.6 0.85", style="rounded"];
	140[label = "collate_hunalign", color = "0.39 0.6 0.85", style="rounded"];
	141[label = "run_hunalign", color = "0.19 0.6 0.85", style="rounded"];
	142[label = "get_dict\nlanguage: te", color = "0.36 0.6 0.85", style="rounded"];
	143[label = "release_intersect", color = "0.08 0.6 0.85", style="rounded"];
	144[label = "intersect_align", color = "0.11 0.6 0.85", style="rounded"];
	145[label = "filter\nmethod: vecalign", color = "0.25 0.6 0.85", style="rounded"];
	146[label = "collate_vecalign", color = "0.33 0.6 0.85", style="rounded"];
	147[label = "run_vecalign", color = "0.58 0.6 0.85", style="rounded"];
	148[label = "split", color = "0.03 0.6 0.85", style="rounded"];
	149[label = "extract", color = "0.44 0.6 0.85", style="rounded"];
	150[label = "crawl", color = "0.22 0.6 0.85", style="rounded"];
	151[label = "urls\nlanguage: ur", color = "0.06 0.6 0.85", style="rounded"];
	152[label = "make_overlap", color = "0.50 0.6 0.85", style="rounded"];
	153[label = "embed_overlap", color = "0.64 0.6 0.85", style="rounded"];
	154[label = "filter\nmethod: hunalign", color = "0.25 0.6 0.85", style="rounded"];
	155[label = "collate_hunalign", color = "0.39 0.6 0.85", style="rounded"];
	156[label = "run_hunalign", color = "0.19 0.6 0.85", style="rounded"];
	157[label = "get_dict\nlanguage: ur", color = "0.36 0.6 0.85", style="rounded"];
	158[label = "release_hunalign", color = "0.17 0.6 0.85", style="rounded"];
	159[label = "filter\nmethod: hunalign", color = "0.25 0.6 0.85", style="rounded"];
	160[label = "collate_hunalign", color = "0.39 0.6 0.85", style="rounded"];
	161[label = "run_hunalign", color = "0.19 0.6 0.85", style="rounded"];
	162[label = "split", color = "0.03 0.6 0.85", style="rounded"];
	163[label = "extract", color = "0.44 0.6 0.85", style="rounded"];
	164[label = "crawl", color = "0.22 0.6 0.85", style="rounded"];
	165[label = "urls\nlanguage: gu", color = "0.06 0.6 0.85", style="rounded"];
	166[label = "get_dict\nlanguage: gu", color = "0.36 0.6 0.85", style="rounded"];
	167[label = "release_mono", color = "0.47 0.6 0.85", style="rounded"];
	168[label = "release_mono", color = "0.47 0.6 0.85", style="rounded"];
	169[label = "release_mono", color = "0.47 0.6 0.85", style="rounded"];
	170[label = "release_mono", color = "0.47 0.6 0.85", style="rounded"];
	171[label = "release_mono", color = "0.47 0.6 0.85", style="rounded"];
	172[label = "release_mono", color = "0.47 0.6 0.85", style="rounded"];
	173[label = "release_mono", color = "0.47 0.6 0.85", style="rounded"];
	174[label = "release_mono", color = "0.47 0.6 0.85", style="rounded"];
	175[label = "release_mono", color = "0.47 0.6 0.85", style="rounded"];
	176[label = "release_mono", color = "0.47 0.6 0.85", style="rounded"];
	177[label = "release_mono", color = "0.47 0.6 0.85", style="rounded"];
	178[label = "release_mono", color = "0.47 0.6 0.85", style="rounded"];
	179[label = "release_mono", color = "0.47 0.6 0.85", style="rounded"];
	180[label = "release_mono", color = "0.47 0.6 0.85", style="rounded"];
	1 -> 0
	23 -> 0
	32 -> 0
	47 -> 0
	56 -> 0
	71 -> 0
	80 -> 0
	95 -> 0
	104 -> 0
	113 -> 0
	128 -> 0
	143 -> 0
	158 -> 0
	167 -> 0
	168 -> 0
	169 -> 0
	170 -> 0
	171 -> 0
	172 -> 0
	173 -> 0
	174 -> 0
	175 -> 0
	176 -> 0
	177 -> 0
	178 -> 0
	179 -> 0
	180 -> 0
	2 -> 1
	3 -> 2
	19 -> 2
	4 -> 3
	5 -> 4
	6 -> 5
	11 -> 5
	15 -> 5
	16 -> 5
	17 -> 5
	18 -> 5
	7 -> 6
	8 -> 7
	10 -> 7
	9 -> 8
	8 -> 10
	12 -> 11
	13 -> 12
	10 -> 12
	14 -> 13
	6 -> 15
	11 -> 16
	15 -> 17
	16 -> 18
	20 -> 19
	21 -> 20
	6 -> 21
	11 -> 21
	22 -> 21
	24 -> 23
	25 -> 24
	26 -> 25
	6 -> 26
	27 -> 26
	31 -> 26
	28 -> 27
	29 -> 28
	10 -> 28
	30 -> 29
	33 -> 32
	34 -> 33
	43 -> 33
	35 -> 34
	36 -> 35
	6 -> 36
	37 -> 36
	15 -> 36
	41 -> 36
	17 -> 36
	42 -> 36
	38 -> 37
	39 -> 38
	10 -> 38
	40 -> 39
	37 -> 41
	41 -> 42
	44 -> 43
	45 -> 44
	6 -> 45
	37 -> 45
	46 -> 45
	48 -> 47
	49 -> 48
	50 -> 49
	6 -> 50
	51 -> 50
	55 -> 50
	52 -> 51
	53 -> 52
	10 -> 52
	54 -> 53
	57 -> 56
	58 -> 57
	67 -> 57
	59 -> 58
	60 -> 59
	6 -> 60
	61 -> 60
	15 -> 60
	65 -> 60
	17 -> 60
	66 -> 60
	62 -> 61
	63 -> 62
	10 -> 62
	64 -> 63
	61 -> 65
	65 -> 66
	68 -> 67
	69 -> 68
	6 -> 69
	61 -> 69
	70 -> 69
	72 -> 71
	73 -> 72
	74 -> 73
	6 -> 74
	75 -> 74
	79 -> 74
	76 -> 75
	77 -> 76
	10 -> 76
	78 -> 77
	81 -> 80
	82 -> 81
	91 -> 81
	83 -> 82
	84 -> 83
	6 -> 84
	85 -> 84
	15 -> 84
	89 -> 84
	17 -> 84
	90 -> 84
	86 -> 85
	87 -> 86
	10 -> 86
	88 -> 87
	85 -> 89
	89 -> 90
	92 -> 91
	93 -> 92
	6 -> 93
	85 -> 93
	94 -> 93
	96 -> 95
	97 -> 96
	98 -> 97
	6 -> 98
	99 -> 98
	103 -> 98
	100 -> 99
	101 -> 100
	10 -> 100
	102 -> 101
	105 -> 104
	106 -> 105
	107 -> 106
	6 -> 107
	108 -> 107
	112 -> 107
	109 -> 108
	110 -> 109
	10 -> 109
	111 -> 110
	114 -> 113
	115 -> 114
	124 -> 114
	116 -> 115
	117 -> 116
	6 -> 117
	118 -> 117
	15 -> 117
	122 -> 117
	17 -> 117
	123 -> 117
	119 -> 118
	120 -> 119
	10 -> 119
	121 -> 120
	118 -> 122
	122 -> 123
	125 -> 124
	126 -> 125
	6 -> 126
	118 -> 126
	127 -> 126
	129 -> 128
	130 -> 129
	139 -> 129
	131 -> 130
	132 -> 131
	6 -> 132
	133 -> 132
	15 -> 132
	137 -> 132
	17 -> 132
	138 -> 132
	134 -> 133
	135 -> 134
	10 -> 134
	136 -> 135
	133 -> 137
	137 -> 138
	140 -> 139
	141 -> 140
	6 -> 141
	133 -> 141
	142 -> 141
	144 -> 143
	145 -> 144
	154 -> 144
	146 -> 145
	147 -> 146
	6 -> 147
	148 -> 147
	15 -> 147
	152 -> 147
	17 -> 147
	153 -> 147
	149 -> 148
	150 -> 149
	10 -> 149
	151 -> 150
	148 -> 152
	152 -> 153
	155 -> 154
	156 -> 155
	6 -> 156
	148 -> 156
	157 -> 156
	159 -> 158
	160 -> 159
	161 -> 160
	6 -> 161
	162 -> 161
	166 -> 161
	163 -> 162
	164 -> 163
	10 -> 163
	165 -> 164
	11 -> 167
	27 -> 168
	37 -> 169
	51 -> 170
	61 -> 171
	75 -> 172
	85 -> 173
	99 -> 174
	108 -> 175
	118 -> 176
	133 -> 177
	148 -> 178
	162 -> 179
	6 -> 180
}            
