digraph snakemake_dag {
    graph[bgcolor=white, margin=0];
    node[shape=box, style=rounded, fontname=sans,                 fontsize=10, penwidth=2];
    edge[penwidth=2, color=grey];
	0[label = "all", color = "0.24 0.6 0.85", style="rounded"];
	1[label = "export", color = "0.19 0.6 0.85", style="rounded"];
	2[label = "refine", color = "0.05 0.6 0.85", style="rounded"];
	3[label = "tree", color = "0.14 0.6 0.85", style="rounded"];
	4[label = "parse_gene", color = "0.48 0.6 0.85", style="rounded"];
	5[label = "parse_reference\ngene: 3CLpro\ngroup: GII.6", color = "0.38 0.6 0.85", style="rounded"];
	6[label = "align", color = "0.29 0.6 0.85", style="rounded"];
	7[label = "filter\ngene: 3CLpro\ngroup: GII.6", color = "0.00 0.6 0.85", style="rounded"];
	8[label = "parse", color = "0.43 0.6 0.85", style="rounded"];
	9[label = "join_metadata", color = "0.10 0.6 0.85", style="rounded"];
	10[label = "prepare_genotype_metadata", color = "0.57 0.6 0.85", style="rounded"];
	11[label = "clean_dates_and_country", color = "0.62 0.6 0.85", style="rounded"];
	12[label = "ancestral", color = "0.33 0.6 0.85", style="rounded"];
	13[label = "translate", color = "0.52 0.6 0.85", style="rounded"];
	14[label = "export", color = "0.19 0.6 0.85", style="rounded"];
	15[label = "refine", color = "0.05 0.6 0.85", style="rounded"];
	16[label = "tree", color = "0.14 0.6 0.85", style="rounded"];
	17[label = "parse_gene", color = "0.48 0.6 0.85", style="rounded"];
	18[label = "parse_reference\ngene: 3CLpro\ngroup: GII.4", color = "0.38 0.6 0.85", style="rounded"];
	19[label = "align", color = "0.29 0.6 0.85", style="rounded"];
	20[label = "filter\ngene: 3CLpro\ngroup: GII.4", color = "0.00 0.6 0.85", style="rounded"];
	21[label = "ancestral", color = "0.33 0.6 0.85", style="rounded"];
	22[label = "translate", color = "0.52 0.6 0.85", style="rounded"];
	23[label = "export", color = "0.19 0.6 0.85", style="rounded"];
	24[label = "refine", color = "0.05 0.6 0.85", style="rounded"];
	25[label = "tree", color = "0.14 0.6 0.85", style="rounded"];
	26[label = "parse_gene", color = "0.48 0.6 0.85", style="rounded"];
	27[label = "parse_reference\ngene: 3CLpro\ngroup: GII.2", color = "0.38 0.6 0.85", style="rounded"];
	28[label = "align", color = "0.29 0.6 0.85", style="rounded"];
	29[label = "filter\ngene: 3CLpro\ngroup: GII.2", color = "0.00 0.6 0.85", style="rounded"];
	30[label = "ancestral", color = "0.33 0.6 0.85", style="rounded"];
	31[label = "translate", color = "0.52 0.6 0.85", style="rounded"];
	32[label = "export", color = "0.19 0.6 0.85", style="rounded"];
	33[label = "refine", color = "0.05 0.6 0.85", style="rounded"];
	34[label = "tree", color = "0.14 0.6 0.85", style="rounded"];
	35[label = "parse_gene", color = "0.48 0.6 0.85", style="rounded"];
	36[label = "parse_reference\ngene: 3CLpro\ngroup: GII.3", color = "0.38 0.6 0.85", style="rounded"];
	37[label = "align", color = "0.29 0.6 0.85", style="rounded"];
	38[label = "filter\ngene: 3CLpro\ngroup: GII.3", color = "0.00 0.6 0.85", style="rounded"];
	39[label = "ancestral", color = "0.33 0.6 0.85", style="rounded"];
	40[label = "translate", color = "0.52 0.6 0.85", style="rounded"];
	41[label = "export", color = "0.19 0.6 0.85", style="rounded"];
	42[label = "refine", color = "0.05 0.6 0.85", style="rounded"];
	43[label = "tree", color = "0.14 0.6 0.85", style="rounded"];
	44[label = "parse_gene", color = "0.48 0.6 0.85", style="rounded"];
	45[label = "parse_reference\ngene: 3CLpro\ngroup: GII.17", color = "0.38 0.6 0.85", style="rounded,dashed"];
	46[label = "align", color = "0.29 0.6 0.85", style="rounded"];
	47[label = "filter\ngene: 3CLpro\ngroup: GII.17", color = "0.00 0.6 0.85", style="rounded"];
	48[label = "ancestral", color = "0.33 0.6 0.85", style="rounded"];
	49[label = "translate", color = "0.52 0.6 0.85", style="rounded"];
	50[label = "export", color = "0.19 0.6 0.85", style="rounded"];
	51[label = "refine", color = "0.05 0.6 0.85", style="rounded"];
	52[label = "tree", color = "0.14 0.6 0.85", style="rounded"];
	53[label = "parse_gene", color = "0.48 0.6 0.85", style="rounded"];
	54[label = "parse_reference\ngene: 3CLpro\ngroup: all", color = "0.38 0.6 0.85", style="rounded"];
	55[label = "align", color = "0.29 0.6 0.85", style="rounded"];
	56[label = "filter\ngene: 3CLpro\ngroup: all", color = "0.00 0.6 0.85", style="rounded"];
	57[label = "ancestral", color = "0.33 0.6 0.85", style="rounded"];
	58[label = "translate", color = "0.52 0.6 0.85", style="rounded"];
	59[label = "export", color = "0.19 0.6 0.85", style="rounded"];
	60[label = "refine", color = "0.05 0.6 0.85", style="rounded"];
	61[label = "tree", color = "0.14 0.6 0.85", style="rounded"];
	62[label = "parse_gene", color = "0.48 0.6 0.85", style="rounded"];
	63[label = "parse_reference\ngene: NTPase\ngroup: GII.6", color = "0.38 0.6 0.85", style="rounded"];
	64[label = "align", color = "0.29 0.6 0.85", style="rounded"];
	65[label = "filter\ngene: NTPase\ngroup: GII.6", color = "0.00 0.6 0.85", style="rounded"];
	66[label = "ancestral", color = "0.33 0.6 0.85", style="rounded"];
	67[label = "translate", color = "0.52 0.6 0.85", style="rounded"];
	68[label = "export", color = "0.19 0.6 0.85", style="rounded"];
	69[label = "refine", color = "0.05 0.6 0.85", style="rounded"];
	70[label = "tree", color = "0.14 0.6 0.85", style="rounded"];
	71[label = "parse_gene", color = "0.48 0.6 0.85", style="rounded"];
	72[label = "parse_reference\ngene: NTPase\ngroup: GII.4", color = "0.38 0.6 0.85", style="rounded"];
	73[label = "align", color = "0.29 0.6 0.85", style="rounded"];
	74[label = "filter\ngene: NTPase\ngroup: GII.4", color = "0.00 0.6 0.85", style="rounded"];
	75[label = "ancestral", color = "0.33 0.6 0.85", style="rounded"];
	76[label = "translate", color = "0.52 0.6 0.85", style="rounded"];
	77[label = "export", color = "0.19 0.6 0.85", style="rounded"];
	78[label = "refine", color = "0.05 0.6 0.85", style="rounded"];
	79[label = "tree", color = "0.14 0.6 0.85", style="rounded"];
	80[label = "parse_gene", color = "0.48 0.6 0.85", style="rounded"];
	81[label = "parse_reference\ngene: NTPase\ngroup: GII.2", color = "0.38 0.6 0.85", style="rounded"];
	82[label = "align", color = "0.29 0.6 0.85", style="rounded"];
	83[label = "filter\ngene: NTPase\ngroup: GII.2", color = "0.00 0.6 0.85", style="rounded"];
	84[label = "ancestral", color = "0.33 0.6 0.85", style="rounded"];
	85[label = "translate", color = "0.52 0.6 0.85", style="rounded"];
	86[label = "export", color = "0.19 0.6 0.85", style="rounded"];
	87[label = "refine", color = "0.05 0.6 0.85", style="rounded"];
	88[label = "tree", color = "0.14 0.6 0.85", style="rounded"];
	89[label = "parse_gene", color = "0.48 0.6 0.85", style="rounded"];
	90[label = "parse_reference\ngene: NTPase\ngroup: GII.3", color = "0.38 0.6 0.85", style="rounded"];
	91[label = "align", color = "0.29 0.6 0.85", style="rounded"];
	92[label = "filter\ngene: NTPase\ngroup: GII.3", color = "0.00 0.6 0.85", style="rounded"];
	93[label = "ancestral", color = "0.33 0.6 0.85", style="rounded"];
	94[label = "translate", color = "0.52 0.6 0.85", style="rounded"];
	95[label = "export", color = "0.19 0.6 0.85", style="rounded"];
	96[label = "refine", color = "0.05 0.6 0.85", style="rounded"];
	97[label = "tree", color = "0.14 0.6 0.85", style="rounded"];
	98[label = "parse_gene", color = "0.48 0.6 0.85", style="rounded"];
	99[label = "parse_reference\ngene: NTPase\ngroup: GII.17", color = "0.38 0.6 0.85", style="rounded,dashed"];
	100[label = "align", color = "0.29 0.6 0.85", style="rounded"];
	101[label = "filter\ngene: NTPase\ngroup: GII.17", color = "0.00 0.6 0.85", style="rounded"];
	102[label = "ancestral", color = "0.33 0.6 0.85", style="rounded"];
	103[label = "translate", color = "0.52 0.6 0.85", style="rounded"];
	104[label = "export", color = "0.19 0.6 0.85", style="rounded"];
	105[label = "refine", color = "0.05 0.6 0.85", style="rounded"];
	106[label = "tree", color = "0.14 0.6 0.85", style="rounded"];
	107[label = "parse_gene", color = "0.48 0.6 0.85", style="rounded"];
	108[label = "parse_reference\ngene: NTPase\ngroup: all", color = "0.38 0.6 0.85", style="rounded"];
	109[label = "align", color = "0.29 0.6 0.85", style="rounded"];
	110[label = "filter\ngene: NTPase\ngroup: all", color = "0.00 0.6 0.85", style="rounded"];
	111[label = "ancestral", color = "0.33 0.6 0.85", style="rounded"];
	112[label = "translate", color = "0.52 0.6 0.85", style="rounded"];
	113[label = "export", color = "0.19 0.6 0.85", style="rounded"];
	114[label = "refine", color = "0.05 0.6 0.85", style="rounded"];
	115[label = "tree", color = "0.14 0.6 0.85", style="rounded"];
	116[label = "parse_gene", color = "0.48 0.6 0.85", style="rounded"];
	117[label = "parse_reference\ngene: p22\ngroup: GII.6", color = "0.38 0.6 0.85", style="rounded"];
	118[label = "align", color = "0.29 0.6 0.85", style="rounded"];
	119[label = "filter\ngene: p22\ngroup: GII.6", color = "0.00 0.6 0.85", style="rounded"];
	120[label = "ancestral", color = "0.33 0.6 0.85", style="rounded"];
	121[label = "translate", color = "0.52 0.6 0.85", style="rounded"];
	122[label = "export", color = "0.19 0.6 0.85", style="rounded"];
	123[label = "refine", color = "0.05 0.6 0.85", style="rounded"];
	124[label = "tree", color = "0.14 0.6 0.85", style="rounded"];
	125[label = "parse_gene", color = "0.48 0.6 0.85", style="rounded"];
	126[label = "parse_reference\ngene: p22\ngroup: GII.4", color = "0.38 0.6 0.85", style="rounded"];
	127[label = "align", color = "0.29 0.6 0.85", style="rounded"];
	128[label = "filter\ngene: p22\ngroup: GII.4", color = "0.00 0.6 0.85", style="rounded"];
	129[label = "ancestral", color = "0.33 0.6 0.85", style="rounded"];
	130[label = "translate", color = "0.52 0.6 0.85", style="rounded"];
	131[label = "export", color = "0.19 0.6 0.85", style="rounded"];
	132[label = "refine", color = "0.05 0.6 0.85", style="rounded"];
	133[label = "tree", color = "0.14 0.6 0.85", style="rounded"];
	134[label = "parse_gene", color = "0.48 0.6 0.85", style="rounded"];
	135[label = "parse_reference\ngene: p22\ngroup: GII.2", color = "0.38 0.6 0.85", style="rounded"];
	136[label = "align", color = "0.29 0.6 0.85", style="rounded"];
	137[label = "filter\ngene: p22\ngroup: GII.2", color = "0.00 0.6 0.85", style="rounded"];
	138[label = "ancestral", color = "0.33 0.6 0.85", style="rounded"];
	139[label = "translate", color = "0.52 0.6 0.85", style="rounded"];
	140[label = "export", color = "0.19 0.6 0.85", style="rounded"];
	141[label = "refine", color = "0.05 0.6 0.85", style="rounded"];
	142[label = "tree", color = "0.14 0.6 0.85", style="rounded"];
	143[label = "parse_gene", color = "0.48 0.6 0.85", style="rounded"];
	144[label = "parse_reference\ngene: p22\ngroup: GII.3", color = "0.38 0.6 0.85", style="rounded"];
	145[label = "align", color = "0.29 0.6 0.85", style="rounded"];
	146[label = "filter\ngene: p22\ngroup: GII.3", color = "0.00 0.6 0.85", style="rounded"];
	147[label = "ancestral", color = "0.33 0.6 0.85", style="rounded"];
	148[label = "translate", color = "0.52 0.6 0.85", style="rounded"];
	149[label = "export", color = "0.19 0.6 0.85", style="rounded"];
	150[label = "refine", color = "0.05 0.6 0.85", style="rounded"];
	151[label = "tree", color = "0.14 0.6 0.85", style="rounded"];
	152[label = "parse_gene", color = "0.48 0.6 0.85", style="rounded"];
	153[label = "parse_reference\ngene: p22\ngroup: GII.17", color = "0.38 0.6 0.85", style="rounded,dashed"];
	154[label = "align", color = "0.29 0.6 0.85", style="rounded"];
	155[label = "filter\ngene: p22\ngroup: GII.17", color = "0.00 0.6 0.85", style="rounded"];
	156[label = "ancestral", color = "0.33 0.6 0.85", style="rounded"];
	157[label = "translate", color = "0.52 0.6 0.85", style="rounded"];
	158[label = "export", color = "0.19 0.6 0.85", style="rounded"];
	159[label = "refine", color = "0.05 0.6 0.85", style="rounded"];
	160[label = "tree", color = "0.14 0.6 0.85", style="rounded"];
	161[label = "parse_gene", color = "0.48 0.6 0.85", style="rounded"];
	162[label = "parse_reference\ngene: p22\ngroup: all", color = "0.38 0.6 0.85", style="rounded"];
	163[label = "align", color = "0.29 0.6 0.85", style="rounded"];
	164[label = "filter\ngene: p22\ngroup: all", color = "0.00 0.6 0.85", style="rounded"];
	165[label = "ancestral", color = "0.33 0.6 0.85", style="rounded"];
	166[label = "translate", color = "0.52 0.6 0.85", style="rounded"];
	167[label = "export", color = "0.19 0.6 0.85", style="rounded"];
	168[label = "refine", color = "0.05 0.6 0.85", style="rounded"];
	169[label = "tree", color = "0.14 0.6 0.85", style="rounded"];
	170[label = "parse_gene", color = "0.48 0.6 0.85", style="rounded"];
	171[label = "parse_reference\ngene: p48\ngroup: GII.6", color = "0.38 0.6 0.85", style="rounded"];
	172[label = "align", color = "0.29 0.6 0.85", style="rounded"];
	173[label = "filter\ngene: p48\ngroup: GII.6", color = "0.00 0.6 0.85", style="rounded"];
	174[label = "ancestral", color = "0.33 0.6 0.85", style="rounded"];
	175[label = "translate", color = "0.52 0.6 0.85", style="rounded"];
	176[label = "export", color = "0.19 0.6 0.85", style="rounded"];
	177[label = "refine", color = "0.05 0.6 0.85", style="rounded"];
	178[label = "tree", color = "0.14 0.6 0.85", style="rounded"];
	179[label = "parse_gene", color = "0.48 0.6 0.85", style="rounded"];
	180[label = "parse_reference\ngene: p48\ngroup: GII.4", color = "0.38 0.6 0.85", style="rounded"];
	181[label = "align", color = "0.29 0.6 0.85", style="rounded"];
	182[label = "filter\ngene: p48\ngroup: GII.4", color = "0.00 0.6 0.85", style="rounded"];
	183[label = "ancestral", color = "0.33 0.6 0.85", style="rounded"];
	184[label = "translate", color = "0.52 0.6 0.85", style="rounded"];
	185[label = "export", color = "0.19 0.6 0.85", style="rounded"];
	186[label = "refine", color = "0.05 0.6 0.85", style="rounded"];
	187[label = "tree", color = "0.14 0.6 0.85", style="rounded"];
	188[label = "parse_gene", color = "0.48 0.6 0.85", style="rounded"];
	189[label = "parse_reference\ngene: p48\ngroup: GII.2", color = "0.38 0.6 0.85", style="rounded"];
	190[label = "align", color = "0.29 0.6 0.85", style="rounded"];
	191[label = "filter\ngene: p48\ngroup: GII.2", color = "0.00 0.6 0.85", style="rounded"];
	192[label = "ancestral", color = "0.33 0.6 0.85", style="rounded"];
	193[label = "translate", color = "0.52 0.6 0.85", style="rounded"];
	194[label = "export", color = "0.19 0.6 0.85", style="rounded"];
	195[label = "refine", color = "0.05 0.6 0.85", style="rounded"];
	196[label = "tree", color = "0.14 0.6 0.85", style="rounded"];
	197[label = "parse_gene", color = "0.48 0.6 0.85", style="rounded"];
	198[label = "parse_reference\ngene: p48\ngroup: GII.3", color = "0.38 0.6 0.85", style="rounded"];
	199[label = "align", color = "0.29 0.6 0.85", style="rounded"];
	200[label = "filter\ngene: p48\ngroup: GII.3", color = "0.00 0.6 0.85", style="rounded"];
	201[label = "ancestral", color = "0.33 0.6 0.85", style="rounded"];
	202[label = "translate", color = "0.52 0.6 0.85", style="rounded"];
	203[label = "export", color = "0.19 0.6 0.85", style="rounded"];
	204[label = "refine", color = "0.05 0.6 0.85", style="rounded"];
	205[label = "tree", color = "0.14 0.6 0.85", style="rounded"];
	206[label = "parse_gene", color = "0.48 0.6 0.85", style="rounded"];
	207[label = "parse_reference\ngene: p48\ngroup: GII.17", color = "0.38 0.6 0.85", style="rounded,dashed"];
	208[label = "align", color = "0.29 0.6 0.85", style="rounded"];
	209[label = "filter\ngene: p48\ngroup: GII.17", color = "0.00 0.6 0.85", style="rounded"];
	210[label = "ancestral", color = "0.33 0.6 0.85", style="rounded"];
	211[label = "translate", color = "0.52 0.6 0.85", style="rounded"];
	212[label = "export", color = "0.19 0.6 0.85", style="rounded"];
	213[label = "refine", color = "0.05 0.6 0.85", style="rounded"];
	214[label = "tree", color = "0.14 0.6 0.85", style="rounded"];
	215[label = "parse_gene", color = "0.48 0.6 0.85", style="rounded"];
	216[label = "parse_reference\ngene: p48\ngroup: all", color = "0.38 0.6 0.85", style="rounded"];
	217[label = "align", color = "0.29 0.6 0.85", style="rounded"];
	218[label = "filter\ngene: p48\ngroup: all", color = "0.00 0.6 0.85", style="rounded"];
	219[label = "ancestral", color = "0.33 0.6 0.85", style="rounded"];
	220[label = "translate", color = "0.52 0.6 0.85", style="rounded"];
	221[label = "export", color = "0.19 0.6 0.85", style="rounded"];
	222[label = "refine", color = "0.05 0.6 0.85", style="rounded"];
	223[label = "tree", color = "0.14 0.6 0.85", style="rounded"];
	224[label = "parse_gene", color = "0.48 0.6 0.85", style="rounded"];
	225[label = "parse_reference\ngene: rdrp\ngroup: GII.6", color = "0.38 0.6 0.85", style="rounded"];
	226[label = "align", color = "0.29 0.6 0.85", style="rounded"];
	227[label = "filter\ngene: rdrp\ngroup: GII.6", color = "0.00 0.6 0.85", style="rounded"];
	228[label = "ancestral", color = "0.33 0.6 0.85", style="rounded"];
	229[label = "translate", color = "0.52 0.6 0.85", style="rounded"];
	230[label = "export", color = "0.19 0.6 0.85", style="rounded"];
	231[label = "refine", color = "0.05 0.6 0.85", style="rounded"];
	232[label = "tree", color = "0.14 0.6 0.85", style="rounded"];
	233[label = "parse_gene", color = "0.48 0.6 0.85", style="rounded"];
	234[label = "parse_reference\ngene: rdrp\ngroup: GII.4", color = "0.38 0.6 0.85", style="rounded"];
	235[label = "align", color = "0.29 0.6 0.85", style="rounded"];
	236[label = "filter\ngene: rdrp\ngroup: GII.4", color = "0.00 0.6 0.85", style="rounded"];
	237[label = "ancestral", color = "0.33 0.6 0.85", style="rounded"];
	238[label = "translate", color = "0.52 0.6 0.85", style="rounded"];
	239[label = "export", color = "0.19 0.6 0.85", style="rounded"];
	240[label = "refine", color = "0.05 0.6 0.85", style="rounded"];
	241[label = "tree", color = "0.14 0.6 0.85", style="rounded"];
	242[label = "parse_gene", color = "0.48 0.6 0.85", style="rounded"];
	243[label = "parse_reference\ngene: rdrp\ngroup: GII.2", color = "0.38 0.6 0.85", style="rounded"];
	244[label = "align", color = "0.29 0.6 0.85", style="rounded"];
	245[label = "filter\ngene: rdrp\ngroup: GII.2", color = "0.00 0.6 0.85", style="rounded"];
	246[label = "ancestral", color = "0.33 0.6 0.85", style="rounded"];
	247[label = "translate", color = "0.52 0.6 0.85", style="rounded"];
	248[label = "export", color = "0.19 0.6 0.85", style="rounded"];
	249[label = "refine", color = "0.05 0.6 0.85", style="rounded"];
	250[label = "tree", color = "0.14 0.6 0.85", style="rounded"];
	251[label = "parse_gene", color = "0.48 0.6 0.85", style="rounded"];
	252[label = "parse_reference\ngene: rdrp\ngroup: GII.3", color = "0.38 0.6 0.85", style="rounded"];
	253[label = "align", color = "0.29 0.6 0.85", style="rounded"];
	254[label = "filter\ngene: rdrp\ngroup: GII.3", color = "0.00 0.6 0.85", style="rounded"];
	255[label = "ancestral", color = "0.33 0.6 0.85", style="rounded"];
	256[label = "translate", color = "0.52 0.6 0.85", style="rounded"];
	257[label = "export", color = "0.19 0.6 0.85", style="rounded"];
	258[label = "refine", color = "0.05 0.6 0.85", style="rounded"];
	259[label = "tree", color = "0.14 0.6 0.85", style="rounded"];
	260[label = "parse_gene", color = "0.48 0.6 0.85", style="rounded"];
	261[label = "parse_reference\ngene: rdrp\ngroup: GII.17", color = "0.38 0.6 0.85", style="rounded,dashed"];
	262[label = "align", color = "0.29 0.6 0.85", style="rounded"];
	263[label = "filter\ngene: rdrp\ngroup: GII.17", color = "0.00 0.6 0.85", style="rounded"];
	264[label = "ancestral", color = "0.33 0.6 0.85", style="rounded"];
	265[label = "translate", color = "0.52 0.6 0.85", style="rounded"];
	266[label = "export", color = "0.19 0.6 0.85", style="rounded"];
	267[label = "refine", color = "0.05 0.6 0.85", style="rounded"];
	268[label = "tree", color = "0.14 0.6 0.85", style="rounded"];
	269[label = "parse_gene", color = "0.48 0.6 0.85", style="rounded"];
	270[label = "parse_reference\ngene: rdrp\ngroup: all", color = "0.38 0.6 0.85", style="rounded"];
	271[label = "align", color = "0.29 0.6 0.85", style="rounded"];
	272[label = "filter\ngene: rdrp\ngroup: all", color = "0.00 0.6 0.85", style="rounded"];
	273[label = "ancestral", color = "0.33 0.6 0.85", style="rounded"];
	274[label = "translate", color = "0.52 0.6 0.85", style="rounded"];
	275[label = "export", color = "0.19 0.6 0.85", style="rounded"];
	276[label = "refine", color = "0.05 0.6 0.85", style="rounded"];
	277[label = "tree", color = "0.14 0.6 0.85", style="rounded"];
	278[label = "parse_gene", color = "0.48 0.6 0.85", style="rounded"];
	279[label = "parse_reference\ngene: VP1\ngroup: GII.6", color = "0.38 0.6 0.85", style="rounded"];
	280[label = "align", color = "0.29 0.6 0.85", style="rounded"];
	281[label = "filter\ngene: VP1\ngroup: GII.6", color = "0.00 0.6 0.85", style="rounded"];
	282[label = "ancestral", color = "0.33 0.6 0.85", style="rounded"];
	283[label = "translate", color = "0.52 0.6 0.85", style="rounded"];
	284[label = "export", color = "0.19 0.6 0.85", style="rounded"];
	285[label = "refine", color = "0.05 0.6 0.85", style="rounded"];
	286[label = "tree", color = "0.14 0.6 0.85", style="rounded"];
	287[label = "parse_gene", color = "0.48 0.6 0.85", style="rounded"];
	288[label = "parse_reference\ngene: VP1\ngroup: GII.4", color = "0.38 0.6 0.85", style="rounded"];
	289[label = "align", color = "0.29 0.6 0.85", style="rounded"];
	290[label = "filter\ngene: VP1\ngroup: GII.4", color = "0.00 0.6 0.85", style="rounded"];
	291[label = "ancestral", color = "0.33 0.6 0.85", style="rounded"];
	292[label = "translate", color = "0.52 0.6 0.85", style="rounded"];
	293[label = "export", color = "0.19 0.6 0.85", style="rounded"];
	294[label = "refine", color = "0.05 0.6 0.85", style="rounded"];
	295[label = "tree", color = "0.14 0.6 0.85", style="rounded"];
	296[label = "parse_gene", color = "0.48 0.6 0.85", style="rounded"];
	297[label = "parse_reference\ngene: VP1\ngroup: GII.2", color = "0.38 0.6 0.85", style="rounded"];
	298[label = "align", color = "0.29 0.6 0.85", style="rounded"];
	299[label = "filter\ngene: VP1\ngroup: GII.2", color = "0.00 0.6 0.85", style="rounded"];
	300[label = "ancestral", color = "0.33 0.6 0.85", style="rounded"];
	301[label = "translate", color = "0.52 0.6 0.85", style="rounded"];
	302[label = "export", color = "0.19 0.6 0.85", style="rounded"];
	303[label = "refine", color = "0.05 0.6 0.85", style="rounded"];
	304[label = "tree", color = "0.14 0.6 0.85", style="rounded"];
	305[label = "parse_gene", color = "0.48 0.6 0.85", style="rounded"];
	306[label = "parse_reference\ngene: VP1\ngroup: GII.3", color = "0.38 0.6 0.85", style="rounded"];
	307[label = "align", color = "0.29 0.6 0.85", style="rounded"];
	308[label = "filter\ngene: VP1\ngroup: GII.3", color = "0.00 0.6 0.85", style="rounded"];
	309[label = "ancestral", color = "0.33 0.6 0.85", style="rounded"];
	310[label = "translate", color = "0.52 0.6 0.85", style="rounded"];
	311[label = "export", color = "0.19 0.6 0.85", style="rounded"];
	312[label = "refine", color = "0.05 0.6 0.85", style="rounded"];
	313[label = "tree", color = "0.14 0.6 0.85", style="rounded"];
	314[label = "parse_gene", color = "0.48 0.6 0.85", style="rounded"];
	315[label = "parse_reference\ngene: VP1\ngroup: GII.17", color = "0.38 0.6 0.85", style="rounded,dashed"];
	316[label = "align", color = "0.29 0.6 0.85", style="rounded"];
	317[label = "filter\ngene: VP1\ngroup: GII.17", color = "0.00 0.6 0.85", style="rounded"];
	318[label = "ancestral", color = "0.33 0.6 0.85", style="rounded"];
	319[label = "translate", color = "0.52 0.6 0.85", style="rounded"];
	320[label = "export", color = "0.19 0.6 0.85", style="rounded"];
	321[label = "refine", color = "0.05 0.6 0.85", style="rounded"];
	322[label = "tree", color = "0.14 0.6 0.85", style="rounded"];
	323[label = "parse_gene", color = "0.48 0.6 0.85", style="rounded"];
	324[label = "parse_reference\ngene: VP1\ngroup: all", color = "0.38 0.6 0.85", style="rounded"];
	325[label = "align", color = "0.29 0.6 0.85", style="rounded"];
	326[label = "filter\ngene: VP1\ngroup: all", color = "0.00 0.6 0.85", style="rounded"];
	327[label = "ancestral", color = "0.33 0.6 0.85", style="rounded"];
	328[label = "translate", color = "0.52 0.6 0.85", style="rounded"];
	329[label = "export", color = "0.19 0.6 0.85", style="rounded"];
	330[label = "refine", color = "0.05 0.6 0.85", style="rounded"];
	331[label = "tree", color = "0.14 0.6 0.85", style="rounded"];
	332[label = "parse_gene", color = "0.48 0.6 0.85", style="rounded"];
	333[label = "parse_reference\ngene: VP2\ngroup: GII.6", color = "0.38 0.6 0.85", style="rounded"];
	334[label = "align", color = "0.29 0.6 0.85", style="rounded"];
	335[label = "filter\ngene: VP2\ngroup: GII.6", color = "0.00 0.6 0.85", style="rounded"];
	336[label = "ancestral", color = "0.33 0.6 0.85", style="rounded"];
	337[label = "translate", color = "0.52 0.6 0.85", style="rounded"];
	338[label = "export", color = "0.19 0.6 0.85", style="rounded"];
	339[label = "refine", color = "0.05 0.6 0.85", style="rounded"];
	340[label = "tree", color = "0.14 0.6 0.85", style="rounded"];
	341[label = "parse_gene", color = "0.48 0.6 0.85", style="rounded"];
	342[label = "parse_reference\ngene: VP2\ngroup: GII.4", color = "0.38 0.6 0.85", style="rounded"];
	343[label = "align", color = "0.29 0.6 0.85", style="rounded"];
	344[label = "filter\ngene: VP2\ngroup: GII.4", color = "0.00 0.6 0.85", style="rounded"];
	345[label = "ancestral", color = "0.33 0.6 0.85", style="rounded"];
	346[label = "translate", color = "0.52 0.6 0.85", style="rounded"];
	347[label = "export", color = "0.19 0.6 0.85", style="rounded"];
	348[label = "refine", color = "0.05 0.6 0.85", style="rounded"];
	349[label = "tree", color = "0.14 0.6 0.85", style="rounded"];
	350[label = "parse_gene", color = "0.48 0.6 0.85", style="rounded"];
	351[label = "parse_reference\ngene: VP2\ngroup: GII.2", color = "0.38 0.6 0.85", style="rounded"];
	352[label = "align", color = "0.29 0.6 0.85", style="rounded"];
	353[label = "filter\ngene: VP2\ngroup: GII.2", color = "0.00 0.6 0.85", style="rounded"];
	354[label = "ancestral", color = "0.33 0.6 0.85", style="rounded"];
	355[label = "translate", color = "0.52 0.6 0.85", style="rounded"];
	356[label = "export", color = "0.19 0.6 0.85", style="rounded"];
	357[label = "refine", color = "0.05 0.6 0.85", style="rounded"];
	358[label = "tree", color = "0.14 0.6 0.85", style="rounded"];
	359[label = "parse_gene", color = "0.48 0.6 0.85", style="rounded"];
	360[label = "parse_reference\ngene: VP2\ngroup: GII.3", color = "0.38 0.6 0.85", style="rounded"];
	361[label = "align", color = "0.29 0.6 0.85", style="rounded"];
	362[label = "filter\ngene: VP2\ngroup: GII.3", color = "0.00 0.6 0.85", style="rounded"];
	363[label = "ancestral", color = "0.33 0.6 0.85", style="rounded"];
	364[label = "translate", color = "0.52 0.6 0.85", style="rounded"];
	365[label = "export", color = "0.19 0.6 0.85", style="rounded"];
	366[label = "refine", color = "0.05 0.6 0.85", style="rounded"];
	367[label = "tree", color = "0.14 0.6 0.85", style="rounded"];
	368[label = "parse_gene", color = "0.48 0.6 0.85", style="rounded"];
	369[label = "parse_reference\ngene: VP2\ngroup: GII.17", color = "0.38 0.6 0.85", style="rounded,dashed"];
	370[label = "align", color = "0.29 0.6 0.85", style="rounded"];
	371[label = "filter\ngene: VP2\ngroup: GII.17", color = "0.00 0.6 0.85", style="rounded"];
	372[label = "ancestral", color = "0.33 0.6 0.85", style="rounded"];
	373[label = "translate", color = "0.52 0.6 0.85", style="rounded"];
	374[label = "export", color = "0.19 0.6 0.85", style="rounded"];
	375[label = "refine", color = "0.05 0.6 0.85", style="rounded"];
	376[label = "tree", color = "0.14 0.6 0.85", style="rounded"];
	377[label = "parse_gene", color = "0.48 0.6 0.85", style="rounded"];
	378[label = "parse_reference\ngene: VP2\ngroup: all", color = "0.38 0.6 0.85", style="rounded"];
	379[label = "align", color = "0.29 0.6 0.85", style="rounded"];
	380[label = "filter\ngene: VP2\ngroup: all", color = "0.00 0.6 0.85", style="rounded"];
	381[label = "ancestral", color = "0.33 0.6 0.85", style="rounded"];
	382[label = "translate", color = "0.52 0.6 0.85", style="rounded"];
	383[label = "export", color = "0.19 0.6 0.85", style="rounded"];
	384[label = "refine", color = "0.05 0.6 0.85", style="rounded"];
	385[label = "tree", color = "0.14 0.6 0.85", style="rounded"];
	386[label = "parse_gene", color = "0.48 0.6 0.85", style="rounded"];
	387[label = "parse_reference\ngene: VPg\ngroup: GII.6", color = "0.38 0.6 0.85", style="rounded"];
	388[label = "align", color = "0.29 0.6 0.85", style="rounded"];
	389[label = "filter\ngene: VPg\ngroup: GII.6", color = "0.00 0.6 0.85", style="rounded"];
	390[label = "ancestral", color = "0.33 0.6 0.85", style="rounded"];
	391[label = "translate", color = "0.52 0.6 0.85", style="rounded"];
	392[label = "export", color = "0.19 0.6 0.85", style="rounded"];
	393[label = "refine", color = "0.05 0.6 0.85", style="rounded"];
	394[label = "tree", color = "0.14 0.6 0.85", style="rounded"];
	395[label = "parse_gene", color = "0.48 0.6 0.85", style="rounded"];
	396[label = "parse_reference\ngene: VPg\ngroup: GII.4", color = "0.38 0.6 0.85", style="rounded"];
	397[label = "align", color = "0.29 0.6 0.85", style="rounded"];
	398[label = "filter\ngene: VPg\ngroup: GII.4", color = "0.00 0.6 0.85", style="rounded"];
	399[label = "ancestral", color = "0.33 0.6 0.85", style="rounded"];
	400[label = "translate", color = "0.52 0.6 0.85", style="rounded"];
	401[label = "export", color = "0.19 0.6 0.85", style="rounded"];
	402[label = "refine", color = "0.05 0.6 0.85", style="rounded"];
	403[label = "tree", color = "0.14 0.6 0.85", style="rounded"];
	404[label = "parse_gene", color = "0.48 0.6 0.85", style="rounded"];
	405[label = "parse_reference\ngene: VPg\ngroup: GII.2", color = "0.38 0.6 0.85", style="rounded"];
	406[label = "align", color = "0.29 0.6 0.85", style="rounded"];
	407[label = "filter\ngene: VPg\ngroup: GII.2", color = "0.00 0.6 0.85", style="rounded"];
	408[label = "ancestral", color = "0.33 0.6 0.85", style="rounded"];
	409[label = "translate", color = "0.52 0.6 0.85", style="rounded"];
	410[label = "export", color = "0.19 0.6 0.85", style="rounded"];
	411[label = "refine", color = "0.05 0.6 0.85", style="rounded"];
	412[label = "tree", color = "0.14 0.6 0.85", style="rounded"];
	413[label = "parse_gene", color = "0.48 0.6 0.85", style="rounded"];
	414[label = "parse_reference\ngene: VPg\ngroup: GII.3", color = "0.38 0.6 0.85", style="rounded"];
	415[label = "align", color = "0.29 0.6 0.85", style="rounded"];
	416[label = "filter\ngene: VPg\ngroup: GII.3", color = "0.00 0.6 0.85", style="rounded"];
	417[label = "ancestral", color = "0.33 0.6 0.85", style="rounded"];
	418[label = "translate", color = "0.52 0.6 0.85", style="rounded"];
	419[label = "export", color = "0.19 0.6 0.85", style="rounded"];
	420[label = "refine", color = "0.05 0.6 0.85", style="rounded"];
	421[label = "tree", color = "0.14 0.6 0.85", style="rounded"];
	422[label = "parse_gene", color = "0.48 0.6 0.85", style="rounded"];
	423[label = "parse_reference\ngene: VPg\ngroup: GII.17", color = "0.38 0.6 0.85", style="rounded,dashed"];
	424[label = "align", color = "0.29 0.6 0.85", style="rounded"];
	425[label = "filter\ngene: VPg\ngroup: GII.17", color = "0.00 0.6 0.85", style="rounded"];
	426[label = "ancestral", color = "0.33 0.6 0.85", style="rounded"];
	427[label = "translate", color = "0.52 0.6 0.85", style="rounded"];
	428[label = "export", color = "0.19 0.6 0.85", style="rounded"];
	429[label = "refine", color = "0.05 0.6 0.85", style="rounded"];
	430[label = "tree", color = "0.14 0.6 0.85", style="rounded"];
	431[label = "parse_gene", color = "0.48 0.6 0.85", style="rounded"];
	432[label = "parse_reference\ngene: VPg\ngroup: all", color = "0.38 0.6 0.85", style="rounded"];
	433[label = "align", color = "0.29 0.6 0.85", style="rounded"];
	434[label = "filter\ngene: VPg\ngroup: all", color = "0.00 0.6 0.85", style="rounded"];
	435[label = "ancestral", color = "0.33 0.6 0.85", style="rounded"];
	436[label = "translate", color = "0.52 0.6 0.85", style="rounded"];
	437[label = "export", color = "0.19 0.6 0.85", style="rounded"];
	438[label = "refine", color = "0.05 0.6 0.85", style="rounded"];
	439[label = "tree", color = "0.14 0.6 0.85", style="rounded"];
	440[label = "parse_gene", color = "0.48 0.6 0.85", style="rounded"];
	441[label = "parse_reference\ngene: genome\ngroup: GII.6", color = "0.38 0.6 0.85", style="rounded"];
	442[label = "align", color = "0.29 0.6 0.85", style="rounded"];
	443[label = "filter\ngene: genome\ngroup: GII.6", color = "0.00 0.6 0.85", style="rounded"];
	444[label = "ancestral", color = "0.33 0.6 0.85", style="rounded"];
	445[label = "translate", color = "0.52 0.6 0.85", style="rounded"];
	446[label = "export", color = "0.19 0.6 0.85", style="rounded"];
	447[label = "refine", color = "0.05 0.6 0.85", style="rounded"];
	448[label = "tree", color = "0.14 0.6 0.85", style="rounded"];
	449[label = "parse_gene", color = "0.48 0.6 0.85", style="rounded"];
	450[label = "parse_reference\ngene: genome\ngroup: GII.4", color = "0.38 0.6 0.85", style="rounded"];
	451[label = "align", color = "0.29 0.6 0.85", style="rounded"];
	452[label = "filter\ngene: genome\ngroup: GII.4", color = "0.00 0.6 0.85", style="rounded"];
	453[label = "ancestral", color = "0.33 0.6 0.85", style="rounded"];
	454[label = "translate", color = "0.52 0.6 0.85", style="rounded"];
	455[label = "export", color = "0.19 0.6 0.85", style="rounded"];
	456[label = "refine", color = "0.05 0.6 0.85", style="rounded"];
	457[label = "tree", color = "0.14 0.6 0.85", style="rounded"];
	458[label = "parse_gene", color = "0.48 0.6 0.85", style="rounded"];
	459[label = "parse_reference\ngene: genome\ngroup: GII.2", color = "0.38 0.6 0.85", style="rounded"];
	460[label = "align", color = "0.29 0.6 0.85", style="rounded"];
	461[label = "filter\ngene: genome\ngroup: GII.2", color = "0.00 0.6 0.85", style="rounded"];
	462[label = "ancestral", color = "0.33 0.6 0.85", style="rounded"];
	463[label = "translate", color = "0.52 0.6 0.85", style="rounded"];
	464[label = "export", color = "0.19 0.6 0.85", style="rounded"];
	465[label = "refine", color = "0.05 0.6 0.85", style="rounded"];
	466[label = "tree", color = "0.14 0.6 0.85", style="rounded"];
	467[label = "parse_gene", color = "0.48 0.6 0.85", style="rounded"];
	468[label = "parse_reference\ngene: genome\ngroup: GII.3", color = "0.38 0.6 0.85", style="rounded"];
	469[label = "align", color = "0.29 0.6 0.85", style="rounded"];
	470[label = "filter\ngene: genome\ngroup: GII.3", color = "0.00 0.6 0.85", style="rounded"];
	471[label = "ancestral", color = "0.33 0.6 0.85", style="rounded"];
	472[label = "translate", color = "0.52 0.6 0.85", style="rounded"];
	473[label = "export", color = "0.19 0.6 0.85", style="rounded"];
	474[label = "refine", color = "0.05 0.6 0.85", style="rounded"];
	475[label = "tree", color = "0.14 0.6 0.85", style="rounded"];
	476[label = "parse_gene", color = "0.48 0.6 0.85", style="rounded"];
	477[label = "parse_reference\ngene: genome\ngroup: GII.17", color = "0.38 0.6 0.85", style="rounded,dashed"];
	478[label = "align", color = "0.29 0.6 0.85", style="rounded"];
	479[label = "filter\ngene: genome\ngroup: GII.17", color = "0.00 0.6 0.85", style="rounded"];
	480[label = "ancestral", color = "0.33 0.6 0.85", style="rounded"];
	481[label = "translate", color = "0.52 0.6 0.85", style="rounded"];
	482[label = "export", color = "0.19 0.6 0.85", style="rounded"];
	483[label = "refine", color = "0.05 0.6 0.85", style="rounded"];
	484[label = "tree", color = "0.14 0.6 0.85", style="rounded"];
	485[label = "parse_gene", color = "0.48 0.6 0.85", style="rounded"];
	486[label = "parse_reference\ngene: genome\ngroup: all", color = "0.38 0.6 0.85", style="rounded"];
	487[label = "align", color = "0.29 0.6 0.85", style="rounded"];
	488[label = "filter\ngene: genome\ngroup: all", color = "0.00 0.6 0.85", style="rounded"];
	489[label = "ancestral", color = "0.33 0.6 0.85", style="rounded"];
	490[label = "translate", color = "0.52 0.6 0.85", style="rounded"];
	1 -> 0
	14 -> 0
	23 -> 0
	32 -> 0
	41 -> 0
	50 -> 0
	59 -> 0
	68 -> 0
	77 -> 0
	86 -> 0
	95 -> 0
	104 -> 0
	113 -> 0
	122 -> 0
	131 -> 0
	140 -> 0
	149 -> 0
	158 -> 0
	167 -> 0
	176 -> 0
	185 -> 0
	194 -> 0
	203 -> 0
	212 -> 0
	221 -> 0
	230 -> 0
	239 -> 0
	248 -> 0
	257 -> 0
	266 -> 0
	275 -> 0
	284 -> 0
	293 -> 0
	302 -> 0
	311 -> 0
	320 -> 0
	329 -> 0
	338 -> 0
	347 -> 0
	356 -> 0
	365 -> 0
	374 -> 0
	383 -> 0
	392 -> 0
	401 -> 0
	410 -> 0
	419 -> 0
	428 -> 0
	437 -> 0
	446 -> 0
	455 -> 0
	464 -> 0
	473 -> 0
	482 -> 0
	2 -> 1
	7 -> 1
	12 -> 1
	13 -> 1
	3 -> 2
	4 -> 2
	7 -> 2
	4 -> 3
	5 -> 4
	6 -> 4
	7 -> 6
	5 -> 6
	8 -> 7
	9 -> 7
	10 -> 9
	11 -> 9
	8 -> 11
	2 -> 12
	4 -> 12
	2 -> 13
	12 -> 13
	5 -> 13
	15 -> 14
	20 -> 14
	21 -> 14
	22 -> 14
	16 -> 15
	17 -> 15
	20 -> 15
	17 -> 16
	18 -> 17
	19 -> 17
	20 -> 19
	18 -> 19
	8 -> 20
	9 -> 20
	15 -> 21
	17 -> 21
	15 -> 22
	21 -> 22
	18 -> 22
	24 -> 23
	29 -> 23
	30 -> 23
	31 -> 23
	25 -> 24
	26 -> 24
	29 -> 24
	26 -> 25
	27 -> 26
	28 -> 26
	29 -> 28
	27 -> 28
	8 -> 29
	9 -> 29
	24 -> 30
	26 -> 30
	24 -> 31
	30 -> 31
	27 -> 31
	33 -> 32
	38 -> 32
	39 -> 32
	40 -> 32
	34 -> 33
	35 -> 33
	38 -> 33
	35 -> 34
	36 -> 35
	37 -> 35
	38 -> 37
	36 -> 37
	8 -> 38
	9 -> 38
	33 -> 39
	35 -> 39
	33 -> 40
	39 -> 40
	36 -> 40
	42 -> 41
	47 -> 41
	48 -> 41
	49 -> 41
	43 -> 42
	44 -> 42
	47 -> 42
	44 -> 43
	45 -> 44
	46 -> 44
	47 -> 46
	45 -> 46
	8 -> 47
	9 -> 47
	42 -> 48
	44 -> 48
	42 -> 49
	48 -> 49
	45 -> 49
	51 -> 50
	56 -> 50
	57 -> 50
	58 -> 50
	52 -> 51
	53 -> 51
	56 -> 51
	53 -> 52
	54 -> 53
	55 -> 53
	56 -> 55
	54 -> 55
	8 -> 56
	9 -> 56
	51 -> 57
	53 -> 57
	51 -> 58
	57 -> 58
	54 -> 58
	60 -> 59
	65 -> 59
	66 -> 59
	67 -> 59
	61 -> 60
	62 -> 60
	65 -> 60
	62 -> 61
	63 -> 62
	64 -> 62
	65 -> 64
	63 -> 64
	8 -> 65
	9 -> 65
	60 -> 66
	62 -> 66
	60 -> 67
	66 -> 67
	63 -> 67
	69 -> 68
	74 -> 68
	75 -> 68
	76 -> 68
	70 -> 69
	71 -> 69
	74 -> 69
	71 -> 70
	72 -> 71
	73 -> 71
	74 -> 73
	72 -> 73
	8 -> 74
	9 -> 74
	69 -> 75
	71 -> 75
	69 -> 76
	75 -> 76
	72 -> 76
	78 -> 77
	83 -> 77
	84 -> 77
	85 -> 77
	79 -> 78
	80 -> 78
	83 -> 78
	80 -> 79
	81 -> 80
	82 -> 80
	83 -> 82
	81 -> 82
	8 -> 83
	9 -> 83
	78 -> 84
	80 -> 84
	78 -> 85
	84 -> 85
	81 -> 85
	87 -> 86
	92 -> 86
	93 -> 86
	94 -> 86
	88 -> 87
	89 -> 87
	92 -> 87
	89 -> 88
	90 -> 89
	91 -> 89
	92 -> 91
	90 -> 91
	8 -> 92
	9 -> 92
	87 -> 93
	89 -> 93
	87 -> 94
	93 -> 94
	90 -> 94
	96 -> 95
	101 -> 95
	102 -> 95
	103 -> 95
	97 -> 96
	98 -> 96
	101 -> 96
	98 -> 97
	99 -> 98
	100 -> 98
	101 -> 100
	99 -> 100
	8 -> 101
	9 -> 101
	96 -> 102
	98 -> 102
	96 -> 103
	102 -> 103
	99 -> 103
	105 -> 104
	110 -> 104
	111 -> 104
	112 -> 104
	106 -> 105
	107 -> 105
	110 -> 105
	107 -> 106
	108 -> 107
	109 -> 107
	110 -> 109
	108 -> 109
	8 -> 110
	9 -> 110
	105 -> 111
	107 -> 111
	105 -> 112
	111 -> 112
	108 -> 112
	114 -> 113
	119 -> 113
	120 -> 113
	121 -> 113
	115 -> 114
	116 -> 114
	119 -> 114
	116 -> 115
	117 -> 116
	118 -> 116
	119 -> 118
	117 -> 118
	8 -> 119
	9 -> 119
	114 -> 120
	116 -> 120
	114 -> 121
	120 -> 121
	117 -> 121
	123 -> 122
	128 -> 122
	129 -> 122
	130 -> 122
	124 -> 123
	125 -> 123
	128 -> 123
	125 -> 124
	126 -> 125
	127 -> 125
	128 -> 127
	126 -> 127
	8 -> 128
	9 -> 128
	123 -> 129
	125 -> 129
	123 -> 130
	129 -> 130
	126 -> 130
	132 -> 131
	137 -> 131
	138 -> 131
	139 -> 131
	133 -> 132
	134 -> 132
	137 -> 132
	134 -> 133
	135 -> 134
	136 -> 134
	137 -> 136
	135 -> 136
	8 -> 137
	9 -> 137
	132 -> 138
	134 -> 138
	132 -> 139
	138 -> 139
	135 -> 139
	141 -> 140
	146 -> 140
	147 -> 140
	148 -> 140
	142 -> 141
	143 -> 141
	146 -> 141
	143 -> 142
	144 -> 143
	145 -> 143
	146 -> 145
	144 -> 145
	8 -> 146
	9 -> 146
	141 -> 147
	143 -> 147
	141 -> 148
	147 -> 148
	144 -> 148
	150 -> 149
	155 -> 149
	156 -> 149
	157 -> 149
	151 -> 150
	152 -> 150
	155 -> 150
	152 -> 151
	153 -> 152
	154 -> 152
	155 -> 154
	153 -> 154
	8 -> 155
	9 -> 155
	150 -> 156
	152 -> 156
	150 -> 157
	156 -> 157
	153 -> 157
	159 -> 158
	164 -> 158
	165 -> 158
	166 -> 158
	160 -> 159
	161 -> 159
	164 -> 159
	161 -> 160
	162 -> 161
	163 -> 161
	164 -> 163
	162 -> 163
	8 -> 164
	9 -> 164
	159 -> 165
	161 -> 165
	159 -> 166
	165 -> 166
	162 -> 166
	168 -> 167
	173 -> 167
	174 -> 167
	175 -> 167
	169 -> 168
	170 -> 168
	173 -> 168
	170 -> 169
	171 -> 170
	172 -> 170
	173 -> 172
	171 -> 172
	8 -> 173
	9 -> 173
	168 -> 174
	170 -> 174
	168 -> 175
	174 -> 175
	171 -> 175
	177 -> 176
	182 -> 176
	183 -> 176
	184 -> 176
	178 -> 177
	179 -> 177
	182 -> 177
	179 -> 178
	180 -> 179
	181 -> 179
	182 -> 181
	180 -> 181
	8 -> 182
	9 -> 182
	177 -> 183
	179 -> 183
	177 -> 184
	183 -> 184
	180 -> 184
	186 -> 185
	191 -> 185
	192 -> 185
	193 -> 185
	187 -> 186
	188 -> 186
	191 -> 186
	188 -> 187
	189 -> 188
	190 -> 188
	191 -> 190
	189 -> 190
	8 -> 191
	9 -> 191
	186 -> 192
	188 -> 192
	186 -> 193
	192 -> 193
	189 -> 193
	195 -> 194
	200 -> 194
	201 -> 194
	202 -> 194
	196 -> 195
	197 -> 195
	200 -> 195
	197 -> 196
	198 -> 197
	199 -> 197
	200 -> 199
	198 -> 199
	8 -> 200
	9 -> 200
	195 -> 201
	197 -> 201
	195 -> 202
	201 -> 202
	198 -> 202
	204 -> 203
	209 -> 203
	210 -> 203
	211 -> 203
	205 -> 204
	206 -> 204
	209 -> 204
	206 -> 205
	207 -> 206
	208 -> 206
	209 -> 208
	207 -> 208
	8 -> 209
	9 -> 209
	204 -> 210
	206 -> 210
	204 -> 211
	210 -> 211
	207 -> 211
	213 -> 212
	218 -> 212
	219 -> 212
	220 -> 212
	214 -> 213
	215 -> 213
	218 -> 213
	215 -> 214
	216 -> 215
	217 -> 215
	218 -> 217
	216 -> 217
	8 -> 218
	9 -> 218
	213 -> 219
	215 -> 219
	213 -> 220
	219 -> 220
	216 -> 220
	222 -> 221
	227 -> 221
	228 -> 221
	229 -> 221
	223 -> 222
	224 -> 222
	227 -> 222
	224 -> 223
	225 -> 224
	226 -> 224
	227 -> 226
	225 -> 226
	8 -> 227
	9 -> 227
	222 -> 228
	224 -> 228
	222 -> 229
	228 -> 229
	225 -> 229
	231 -> 230
	236 -> 230
	237 -> 230
	238 -> 230
	232 -> 231
	233 -> 231
	236 -> 231
	233 -> 232
	234 -> 233
	235 -> 233
	236 -> 235
	234 -> 235
	8 -> 236
	9 -> 236
	231 -> 237
	233 -> 237
	231 -> 238
	237 -> 238
	234 -> 238
	240 -> 239
	245 -> 239
	246 -> 239
	247 -> 239
	241 -> 240
	242 -> 240
	245 -> 240
	242 -> 241
	243 -> 242
	244 -> 242
	245 -> 244
	243 -> 244
	8 -> 245
	9 -> 245
	240 -> 246
	242 -> 246
	240 -> 247
	246 -> 247
	243 -> 247
	249 -> 248
	254 -> 248
	255 -> 248
	256 -> 248
	250 -> 249
	251 -> 249
	254 -> 249
	251 -> 250
	252 -> 251
	253 -> 251
	254 -> 253
	252 -> 253
	8 -> 254
	9 -> 254
	249 -> 255
	251 -> 255
	249 -> 256
	255 -> 256
	252 -> 256
	258 -> 257
	263 -> 257
	264 -> 257
	265 -> 257
	259 -> 258
	260 -> 258
	263 -> 258
	260 -> 259
	261 -> 260
	262 -> 260
	263 -> 262
	261 -> 262
	8 -> 263
	9 -> 263
	258 -> 264
	260 -> 264
	258 -> 265
	264 -> 265
	261 -> 265
	267 -> 266
	272 -> 266
	273 -> 266
	274 -> 266
	268 -> 267
	269 -> 267
	272 -> 267
	269 -> 268
	270 -> 269
	271 -> 269
	272 -> 271
	270 -> 271
	8 -> 272
	9 -> 272
	267 -> 273
	269 -> 273
	267 -> 274
	273 -> 274
	270 -> 274
	276 -> 275
	281 -> 275
	282 -> 275
	283 -> 275
	277 -> 276
	278 -> 276
	281 -> 276
	278 -> 277
	279 -> 278
	280 -> 278
	281 -> 280
	279 -> 280
	8 -> 281
	9 -> 281
	276 -> 282
	278 -> 282
	276 -> 283
	282 -> 283
	279 -> 283
	285 -> 284
	290 -> 284
	291 -> 284
	292 -> 284
	286 -> 285
	287 -> 285
	290 -> 285
	287 -> 286
	288 -> 287
	289 -> 287
	290 -> 289
	288 -> 289
	8 -> 290
	9 -> 290
	285 -> 291
	287 -> 291
	285 -> 292
	291 -> 292
	288 -> 292
	294 -> 293
	299 -> 293
	300 -> 293
	301 -> 293
	295 -> 294
	296 -> 294
	299 -> 294
	296 -> 295
	297 -> 296
	298 -> 296
	299 -> 298
	297 -> 298
	8 -> 299
	9 -> 299
	294 -> 300
	296 -> 300
	294 -> 301
	300 -> 301
	297 -> 301
	303 -> 302
	308 -> 302
	309 -> 302
	310 -> 302
	304 -> 303
	305 -> 303
	308 -> 303
	305 -> 304
	306 -> 305
	307 -> 305
	308 -> 307
	306 -> 307
	8 -> 308
	9 -> 308
	303 -> 309
	305 -> 309
	303 -> 310
	309 -> 310
	306 -> 310
	312 -> 311
	317 -> 311
	318 -> 311
	319 -> 311
	313 -> 312
	314 -> 312
	317 -> 312
	314 -> 313
	315 -> 314
	316 -> 314
	317 -> 316
	315 -> 316
	8 -> 317
	9 -> 317
	312 -> 318
	314 -> 318
	312 -> 319
	318 -> 319
	315 -> 319
	321 -> 320
	326 -> 320
	327 -> 320
	328 -> 320
	322 -> 321
	323 -> 321
	326 -> 321
	323 -> 322
	324 -> 323
	325 -> 323
	326 -> 325
	324 -> 325
	8 -> 326
	9 -> 326
	321 -> 327
	323 -> 327
	321 -> 328
	327 -> 328
	324 -> 328
	330 -> 329
	335 -> 329
	336 -> 329
	337 -> 329
	331 -> 330
	332 -> 330
	335 -> 330
	332 -> 331
	333 -> 332
	334 -> 332
	335 -> 334
	333 -> 334
	8 -> 335
	9 -> 335
	330 -> 336
	332 -> 336
	330 -> 337
	336 -> 337
	333 -> 337
	339 -> 338
	344 -> 338
	345 -> 338
	346 -> 338
	340 -> 339
	341 -> 339
	344 -> 339
	341 -> 340
	342 -> 341
	343 -> 341
	344 -> 343
	342 -> 343
	8 -> 344
	9 -> 344
	339 -> 345
	341 -> 345
	339 -> 346
	345 -> 346
	342 -> 346
	348 -> 347
	353 -> 347
	354 -> 347
	355 -> 347
	349 -> 348
	350 -> 348
	353 -> 348
	350 -> 349
	351 -> 350
	352 -> 350
	353 -> 352
	351 -> 352
	8 -> 353
	9 -> 353
	348 -> 354
	350 -> 354
	348 -> 355
	354 -> 355
	351 -> 355
	357 -> 356
	362 -> 356
	363 -> 356
	364 -> 356
	358 -> 357
	359 -> 357
	362 -> 357
	359 -> 358
	360 -> 359
	361 -> 359
	362 -> 361
	360 -> 361
	8 -> 362
	9 -> 362
	357 -> 363
	359 -> 363
	357 -> 364
	363 -> 364
	360 -> 364
	366 -> 365
	371 -> 365
	372 -> 365
	373 -> 365
	367 -> 366
	368 -> 366
	371 -> 366
	368 -> 367
	369 -> 368
	370 -> 368
	371 -> 370
	369 -> 370
	8 -> 371
	9 -> 371
	366 -> 372
	368 -> 372
	366 -> 373
	372 -> 373
	369 -> 373
	375 -> 374
	380 -> 374
	381 -> 374
	382 -> 374
	376 -> 375
	377 -> 375
	380 -> 375
	377 -> 376
	378 -> 377
	379 -> 377
	380 -> 379
	378 -> 379
	8 -> 380
	9 -> 380
	375 -> 381
	377 -> 381
	375 -> 382
	381 -> 382
	378 -> 382
	384 -> 383
	389 -> 383
	390 -> 383
	391 -> 383
	385 -> 384
	386 -> 384
	389 -> 384
	386 -> 385
	387 -> 386
	388 -> 386
	389 -> 388
	387 -> 388
	8 -> 389
	9 -> 389
	384 -> 390
	386 -> 390
	384 -> 391
	390 -> 391
	387 -> 391
	393 -> 392
	398 -> 392
	399 -> 392
	400 -> 392
	394 -> 393
	395 -> 393
	398 -> 393
	395 -> 394
	396 -> 395
	397 -> 395
	398 -> 397
	396 -> 397
	8 -> 398
	9 -> 398
	393 -> 399
	395 -> 399
	393 -> 400
	399 -> 400
	396 -> 400
	402 -> 401
	407 -> 401
	408 -> 401
	409 -> 401
	403 -> 402
	404 -> 402
	407 -> 402
	404 -> 403
	405 -> 404
	406 -> 404
	407 -> 406
	405 -> 406
	8 -> 407
	9 -> 407
	402 -> 408
	404 -> 408
	402 -> 409
	408 -> 409
	405 -> 409
	411 -> 410
	416 -> 410
	417 -> 410
	418 -> 410
	412 -> 411
	413 -> 411
	416 -> 411
	413 -> 412
	414 -> 413
	415 -> 413
	416 -> 415
	414 -> 415
	8 -> 416
	9 -> 416
	411 -> 417
	413 -> 417
	411 -> 418
	417 -> 418
	414 -> 418
	420 -> 419
	425 -> 419
	426 -> 419
	427 -> 419
	421 -> 420
	422 -> 420
	425 -> 420
	422 -> 421
	423 -> 422
	424 -> 422
	425 -> 424
	423 -> 424
	8 -> 425
	9 -> 425
	420 -> 426
	422 -> 426
	420 -> 427
	426 -> 427
	423 -> 427
	429 -> 428
	434 -> 428
	435 -> 428
	436 -> 428
	430 -> 429
	431 -> 429
	434 -> 429
	431 -> 430
	432 -> 431
	433 -> 431
	434 -> 433
	432 -> 433
	8 -> 434
	9 -> 434
	429 -> 435
	431 -> 435
	429 -> 436
	435 -> 436
	432 -> 436
	438 -> 437
	443 -> 437
	444 -> 437
	445 -> 437
	439 -> 438
	440 -> 438
	443 -> 438
	440 -> 439
	441 -> 440
	442 -> 440
	443 -> 442
	441 -> 442
	8 -> 443
	9 -> 443
	438 -> 444
	440 -> 444
	438 -> 445
	444 -> 445
	441 -> 445
	447 -> 446
	452 -> 446
	453 -> 446
	454 -> 446
	448 -> 447
	449 -> 447
	452 -> 447
	449 -> 448
	450 -> 449
	451 -> 449
	452 -> 451
	450 -> 451
	8 -> 452
	9 -> 452
	447 -> 453
	449 -> 453
	447 -> 454
	453 -> 454
	450 -> 454
	456 -> 455
	461 -> 455
	462 -> 455
	463 -> 455
	457 -> 456
	458 -> 456
	461 -> 456
	458 -> 457
	459 -> 458
	460 -> 458
	461 -> 460
	459 -> 460
	8 -> 461
	9 -> 461
	456 -> 462
	458 -> 462
	456 -> 463
	462 -> 463
	459 -> 463
	465 -> 464
	470 -> 464
	471 -> 464
	472 -> 464
	466 -> 465
	467 -> 465
	470 -> 465
	467 -> 466
	468 -> 467
	469 -> 467
	470 -> 469
	468 -> 469
	8 -> 470
	9 -> 470
	465 -> 471
	467 -> 471
	465 -> 472
	471 -> 472
	468 -> 472
	474 -> 473
	479 -> 473
	480 -> 473
	481 -> 473
	475 -> 474
	476 -> 474
	479 -> 474
	476 -> 475
	477 -> 476
	478 -> 476
	479 -> 478
	477 -> 478
	8 -> 479
	9 -> 479
	474 -> 480
	476 -> 480
	474 -> 481
	480 -> 481
	477 -> 481
	483 -> 482
	488 -> 482
	489 -> 482
	490 -> 482
	484 -> 483
	485 -> 483
	488 -> 483
	485 -> 484
	486 -> 485
	487 -> 485
	488 -> 487
	486 -> 487
	8 -> 488
	9 -> 488
	483 -> 489
	485 -> 489
	483 -> 490
	489 -> 490
	486 -> 490
}            
