digraph snakemake_dag {
    graph[bgcolor=white, margin=0];
    node[shape=box, style=rounded, fontname=sans,                 fontsize=10, penwidth=2];
    edge[penwidth=2, color=grey];
	0[label = "all", color = "0.40 0.6 0.85", style="rounded"];
	1[label = "combine_path_frames_per_sample", color = "0.03 0.6 0.85", style="rounded"];
	2[label = "four_panel_frame_grab_pdf\nassay: open_field\ninterval: 0.05\nsample: 20191114_1040_8-2_L_A\nsecond: 300", color = "0.37 0.6 0.85", style="rounded"];
	3[label = "four_panel_frame_grab_pdf\nassay: open_field\ninterval: 0.05\nsample: 20191118_1224_8-2_R_B\nsecond: 300", color = "0.37 0.6 0.85", style="rounded"];
	4[label = "four_panel_frame_grab_pdf\nassay: open_field\ninterval: 0.05\nsample: 20191112_1236_18-2_L_A\nsecond: 300", color = "0.37 0.6 0.85", style="rounded"];
	5[label = "four_panel_frame_grab_pdf\nassay: open_field\ninterval: 0.05\nsample: 20191116_1039_18-2_L_B\nsecond: 300", color = "0.37 0.6 0.85", style="rounded"];
	6[label = "four_panel_frame_grab_pdf\nassay: open_field\ninterval: 0.05\nsample: 20191119_1459_18-2_R_C\nsecond: 300", color = "0.37 0.6 0.85", style="rounded"];
	7[label = "four_panel_frame_grab_pdf\nassay: open_field\ninterval: 0.05\nsample: 20191114_1305_50-2_R_A\nsecond: 300", color = "0.37 0.6 0.85", style="rounded"];
	8[label = "four_panel_frame_grab_pdf\nassay: open_field\ninterval: 0.05\nsample: 20191116_1438_50-2_R_B\nsecond: 300", color = "0.37 0.6 0.85", style="rounded"];
	9[label = "four_panel_frame_grab_pdf\nassay: open_field\ninterval: 0.05\nsample: 20191120_1150_50-2_R_C\nsecond: 300", color = "0.37 0.6 0.85", style="rounded"];
	10[label = "four_panel_frame_grab_pdf\nassay: open_field\ninterval: 0.05\nsample: 20191112_1456_38-2_L_A\nsecond: 300", color = "0.37 0.6 0.85", style="rounded"];
	11[label = "four_panel_frame_grab_pdf\nassay: open_field\ninterval: 0.05\nsample: 20191116_1203_38-2_L_B\nsecond: 300", color = "0.37 0.6 0.85", style="rounded"];
	12[label = "four_panel_frame_grab_pdf\nassay: open_field\ninterval: 0.05\nsample: 20191113_1527_21-2_L_A\nsecond: 300", color = "0.37 0.6 0.85", style="rounded"];
	13[label = "four_panel_frame_grab_pdf\nassay: open_field\ninterval: 0.05\nsample: 20191116_1309_21-2_R_B\nsecond: 300", color = "0.37 0.6 0.85", style="rounded"];
	14[label = "four_panel_frame_grab_pdf\nassay: open_field\ninterval: 0.05\nsample: 20191114_1217_40-1_L_A\nsecond: 300", color = "0.37 0.6 0.85", style="rounded"];
	15[label = "four_panel_frame_grab_pdf\nassay: open_field\ninterval: 0.05\nsample: 20191118_1129_40-1_R_B\nsecond: 300", color = "0.37 0.6 0.85", style="rounded"];
	16[label = "four_panel_frame_grab_pdf\nassay: novel_object\ninterval: 0.05\nsample: 20191114_1040_8-2_L_A\nsecond: 300", color = "0.37 0.6 0.85", style="rounded"];
	17[label = "four_panel_frame_grab_pdf\nassay: novel_object\ninterval: 0.05\nsample: 20191118_1224_8-2_R_B\nsecond: 300", color = "0.37 0.6 0.85", style="rounded"];
	18[label = "four_panel_frame_grab_pdf\nassay: novel_object\ninterval: 0.05\nsample: 20191112_1236_18-2_L_A\nsecond: 300", color = "0.37 0.6 0.85", style="rounded"];
	19[label = "four_panel_frame_grab_pdf\nassay: novel_object\ninterval: 0.05\nsample: 20191116_1039_18-2_L_B\nsecond: 300", color = "0.37 0.6 0.85", style="rounded"];
	20[label = "four_panel_frame_grab_pdf\nassay: novel_object\ninterval: 0.05\nsample: 20191119_1459_18-2_R_C\nsecond: 300", color = "0.37 0.6 0.85", style="rounded"];
	21[label = "four_panel_frame_grab_pdf\nassay: novel_object\ninterval: 0.05\nsample: 20191114_1305_50-2_R_A\nsecond: 300", color = "0.37 0.6 0.85", style="rounded"];
	22[label = "four_panel_frame_grab_pdf\nassay: novel_object\ninterval: 0.05\nsample: 20191116_1438_50-2_R_B\nsecond: 300", color = "0.37 0.6 0.85", style="rounded"];
	23[label = "four_panel_frame_grab_pdf\nassay: novel_object\ninterval: 0.05\nsample: 20191120_1150_50-2_R_C\nsecond: 300", color = "0.37 0.6 0.85", style="rounded"];
	24[label = "four_panel_frame_grab_pdf\nassay: novel_object\ninterval: 0.05\nsample: 20191112_1456_38-2_L_A\nsecond: 300", color = "0.37 0.6 0.85", style="rounded"];
	25[label = "four_panel_frame_grab_pdf\nassay: novel_object\ninterval: 0.05\nsample: 20191116_1203_38-2_L_B\nsecond: 300", color = "0.37 0.6 0.85", style="rounded"];
	26[label = "four_panel_frame_grab_pdf\nassay: novel_object\ninterval: 0.05\nsample: 20191113_1527_21-2_L_A\nsecond: 300", color = "0.37 0.6 0.85", style="rounded"];
	27[label = "four_panel_frame_grab_pdf\nassay: novel_object\ninterval: 0.05\nsample: 20191116_1309_21-2_R_B\nsecond: 300", color = "0.37 0.6 0.85", style="rounded"];
	28[label = "four_panel_frame_grab_pdf\nassay: novel_object\ninterval: 0.05\nsample: 20191114_1217_40-1_L_A\nsecond: 300", color = "0.37 0.6 0.85", style="rounded"];
	29[label = "four_panel_frame_grab_pdf\nassay: novel_object\ninterval: 0.05\nsample: 20191118_1129_40-1_R_B\nsecond: 300", color = "0.37 0.6 0.85", style="rounded"];
	1 -> 0
	2 -> 0
	3 -> 0
	4 -> 0
	5 -> 0
	6 -> 0
	7 -> 0
	8 -> 0
	9 -> 0
	10 -> 0
	11 -> 0
	12 -> 0
	13 -> 0
	14 -> 0
	15 -> 0
	16 -> 0
	17 -> 0
	18 -> 0
	19 -> 0
	20 -> 0
	21 -> 0
	22 -> 0
	23 -> 0
	24 -> 0
	25 -> 0
	26 -> 0
	27 -> 0
	28 -> 0
	29 -> 0
}            
