digraph snakemake_dag {
    graph[bgcolor=white, margin=0];
    node[shape=box, style=rounded, fontname=sans,                 fontsize=10, penwidth=2];
    edge[penwidth=2, color=grey];
	0[label = "all", color = "0.37 0.6 0.85", style="rounded"];
	1[label = "bamCoverage\nnormalization: CPM", color = "0.33 0.6 0.85", style="rounded"];
	2[label = "samtools_markdups", color = "0.19 0.6 0.85", style="rounded"];
	3[label = "samtools_sort", color = "0.59 0.6 0.85", style="rounded"];
	4[label = "samtools_fixmate", color = "0.15 0.6 0.85", style="rounded"];
	5[label = "samtools_sortn", color = "0.48 0.6 0.85", style="rounded"];
	6[label = "sam_to_bam", color = "0.04 0.6 0.85", style="rounded"];
	7[label = "bwa_mem\nprefix: file1", color = "0.11 0.6 0.85", style="rounded"];
	8[label = "samtools_faidx", color = "0.07 0.6 0.85", style="rounded"];
	9[label = "samtools_index\nsamtype: rmdups", color = "0.63 0.6 0.85", style="rounded"];
	10[label = "multi_qc", color = "0.26 0.6 0.85", style="rounded"];
	11[label = "rename_fastqc_raw", color = "0.52 0.6 0.85", style="rounded"];
	12[label = "fastqc_raw\nprefix: file1", color = "0.22 0.6 0.85", style="rounded"];
	13[label = "fastqc_bam\nsamtype: rmdups", color = "0.41 0.6 0.85", style="rounded"];
	14[label = "samtools_stats", color = "0.00 0.6 0.85", style="rounded"];
	15[label = "samtools_idxstats", color = "0.30 0.6 0.85", style="rounded"];
	16[label = "samtools_flagstat", color = "0.44 0.6 0.85", style="rounded"];
	1 -> 0
	10 -> 0
	2 -> 1
	9 -> 1
	3 -> 2
	4 -> 3
	5 -> 4
	6 -> 5
	7 -> 6
	8 -> 6
	2 -> 9
	11 -> 10
	13 -> 10
	14 -> 10
	15 -> 10
	16 -> 10
	12 -> 11
	2 -> 13
	2 -> 14
	9 -> 14
	2 -> 15
	9 -> 15
	2 -> 16
	9 -> 16
}            
