digraph snakemake_dag {
    graph[bgcolor=white, margin=0];
    node[shape=box, style=rounded, fontname=sans,                 fontsize=10, penwidth=2];
    edge[penwidth=2, color=grey];
	0[label = "all", color = "0.22 0.6 0.85", style="rounded"];
	1[label = "multiqc", color = "0.00 0.6 0.85", style="rounded"];
	2[label = "fastqc\nsample: A\nunit: 1", color = "0.44 0.6 0.85", style="rounded"];
	3[label = "fastqc\nsample: B\nunit: 1", color = "0.44 0.6 0.85", style="rounded"];
	4[label = "fastqc\nsample: B\nunit: 2", color = "0.44 0.6 0.85", style="rounded"];
	1 -> 0
	2 -> 1
	3 -> 1
	4 -> 1
}            
