digraph snakemake_dag {
    graph[bgcolor=white, margin=0];
    node[shape=box, style=rounded, fontname=sans,                 fontsize=10, penwidth=2];
    edge[penwidth=2, color=grey];
	0[label = "all", color = "0.33 0.6 0.85", style="rounded"];
	1[label = "train", color = "0.56 0.6 0.85", style="rounded"];
	2[label = "import_seqs", color = "0.44 0.6 0.85", style="rounded"];
	3[label = "reformat_seqs\ndate: 1\nid: 97\ntype: 10.05.202\nver: ver8", color = "0.11 0.6 0.85", style="rounded"];
	4[label = "download", color = "0.00 0.6 0.85", style="rounded"];
	5[label = "import_tax\ndate: 1\nid: 97\ntype: 10.05.202\nver: ver8", color = "0.22 0.6 0.85", style="rounded"];
	6[label = "train", color = "0.56 0.6 0.85", style="rounded"];
	7[label = "import_seqs", color = "0.44 0.6 0.85", style="rounded"];
	8[label = "reformat_seqs\ndate: 1\nid: s\ntype: 10.05.202\nver: ver8_97", color = "0.11 0.6 0.85", style="rounded"];
	9[label = "import_tax\ndate: 1\nid: s\ntype: 10.05.202\nver: ver8_97", color = "0.22 0.6 0.85", style="rounded"];
	10[label = "train", color = "0.56 0.6 0.85", style="rounded"];
	11[label = "import_seqs", color = "0.44 0.6 0.85", style="rounded"];
	12[label = "reformat_seqs\ndate: 1\nid: all\ntype: 10.05.202\nver: ver8_97", color = "0.11 0.6 0.85", style="rounded"];
	13[label = "import_tax\ndate: 1\nid: all\ntype: 10.05.202\nver: ver8_97", color = "0.22 0.6 0.85", style="rounded"];
	14[label = "train", color = "0.56 0.6 0.85", style="rounded"];
	15[label = "import_seqs", color = "0.44 0.6 0.85", style="rounded"];
	16[label = "reformat_seqs\ndate: 1\nid: all\ntype: 10.05.202\nver: ver8_97_s", color = "0.11 0.6 0.85", style="rounded"];
	17[label = "import_tax\ndate: 1\nid: all\ntype: 10.05.202\nver: ver8_97_s", color = "0.22 0.6 0.85", style="rounded"];
	18[label = "train", color = "0.56 0.6 0.85", style="rounded"];
	19[label = "import_seqs", color = "0.44 0.6 0.85", style="rounded"];
	20[label = "reformat_seqs\ndate: 1\nid: 99\ntype: 10.05.202\nver: ver8", color = "0.11 0.6 0.85", style="rounded"];
	21[label = "import_tax\ndate: 1\nid: 99\ntype: 10.05.202\nver: ver8", color = "0.22 0.6 0.85", style="rounded"];
	22[label = "train", color = "0.56 0.6 0.85", style="rounded"];
	23[label = "import_seqs", color = "0.44 0.6 0.85", style="rounded"];
	24[label = "reformat_seqs\ndate: 1\nid: s\ntype: 10.05.202\nver: ver8_99", color = "0.11 0.6 0.85", style="rounded"];
	25[label = "import_tax\ndate: 1\nid: s\ntype: 10.05.202\nver: ver8_99", color = "0.22 0.6 0.85", style="rounded"];
	26[label = "train", color = "0.56 0.6 0.85", style="rounded"];
	27[label = "import_seqs", color = "0.44 0.6 0.85", style="rounded"];
	28[label = "reformat_seqs\ndate: 1\nid: all\ntype: 10.05.202\nver: ver8_99", color = "0.11 0.6 0.85", style="rounded"];
	29[label = "import_tax\ndate: 1\nid: all\ntype: 10.05.202\nver: ver8_99", color = "0.22 0.6 0.85", style="rounded"];
	30[label = "train", color = "0.56 0.6 0.85", style="rounded"];
	31[label = "import_seqs", color = "0.44 0.6 0.85", style="rounded"];
	32[label = "reformat_seqs\ndate: 1\nid: all\ntype: 10.05.202\nver: ver8_99_s", color = "0.11 0.6 0.85", style="rounded"];
	33[label = "import_tax\ndate: 1\nid: all\ntype: 10.05.202\nver: ver8_99_s", color = "0.22 0.6 0.85", style="rounded"];
	34[label = "train", color = "0.56 0.6 0.85", style="rounded"];
	35[label = "import_seqs", color = "0.44 0.6 0.85", style="rounded"];
	36[label = "reformat_seqs\ndate: 1\nid: dynamic\ntype: 10.05.202\nver: ver8", color = "0.11 0.6 0.85", style="rounded"];
	37[label = "import_tax\ndate: 1\nid: dynamic\ntype: 10.05.202\nver: ver8", color = "0.22 0.6 0.85", style="rounded"];
	38[label = "train", color = "0.56 0.6 0.85", style="rounded"];
	39[label = "import_seqs", color = "0.44 0.6 0.85", style="rounded"];
	40[label = "reformat_seqs\ndate: 1\nid: s\ntype: 10.05.202\nver: ver8_dynamic", color = "0.11 0.6 0.85", style="rounded"];
	41[label = "import_tax\ndate: 1\nid: s\ntype: 10.05.202\nver: ver8_dynamic", color = "0.22 0.6 0.85", style="rounded"];
	42[label = "train", color = "0.56 0.6 0.85", style="rounded"];
	43[label = "import_seqs", color = "0.44 0.6 0.85", style="rounded"];
	44[label = "reformat_seqs\ndate: 1\nid: all\ntype: 10.05.202\nver: ver8_dynamic", color = "0.11 0.6 0.85", style="rounded"];
	45[label = "import_tax\ndate: 1\nid: all\ntype: 10.05.202\nver: ver8_dynamic", color = "0.22 0.6 0.85", style="rounded"];
	46[label = "train", color = "0.56 0.6 0.85", style="rounded"];
	47[label = "import_seqs", color = "0.44 0.6 0.85", style="rounded"];
	48[label = "reformat_seqs\ndate: 1\nid: all\ntype: 10.05.202\nver: ver8_dynamic_s", color = "0.11 0.6 0.85", style="rounded"];
	49[label = "import_tax\ndate: 1\nid: all\ntype: 10.05.202\nver: ver8_dynamic_s", color = "0.22 0.6 0.85", style="rounded"];
	1 -> 0
	6 -> 0
	10 -> 0
	14 -> 0
	18 -> 0
	22 -> 0
	26 -> 0
	30 -> 0
	34 -> 0
	38 -> 0
	42 -> 0
	46 -> 0
	2 -> 1
	5 -> 1
	3 -> 2
	4 -> 3
	4 -> 5
	7 -> 6
	9 -> 6
	8 -> 7
	4 -> 8
	4 -> 9
	11 -> 10
	13 -> 10
	12 -> 11
	4 -> 12
	4 -> 13
	15 -> 14
	17 -> 14
	16 -> 15
	4 -> 16
	4 -> 17
	19 -> 18
	21 -> 18
	20 -> 19
	4 -> 20
	4 -> 21
	23 -> 22
	25 -> 22
	24 -> 23
	4 -> 24
	4 -> 25
	27 -> 26
	29 -> 26
	28 -> 27
	4 -> 28
	4 -> 29
	31 -> 30
	33 -> 30
	32 -> 31
	4 -> 32
	4 -> 33
	35 -> 34
	37 -> 34
	36 -> 35
	4 -> 36
	4 -> 37
	39 -> 38
	41 -> 38
	40 -> 39
	4 -> 40
	4 -> 41
	43 -> 42
	45 -> 42
	44 -> 43
	4 -> 44
	4 -> 45
	47 -> 46
	49 -> 46
	48 -> 47
	4 -> 48
	4 -> 49
}            
