digraph snakemake_dag {
    graph[bgcolor=white, margin=0];
    node[shape=box, style=rounded, fontname=sans,                 fontsize=10, penwidth=2];
    edge[penwidth=2, color=grey];
	0[label = "all", color = "0.50 0.6 0.85", style="rounded"];
	1[label = "download_raw\nrun_id: 108731623", color = "0.17 0.6 0.85", style="rounded"];
	2[label = "download_raw\nrun_id: 97942851", color = "0.17 0.6 0.85", style="rounded"];
	3[label = "download_raw\nrun_id: 98246148", color = "0.17 0.6 0.85", style="rounded"];
	4[label = "make_fastq\nbatch_name: P14_Poolv1", color = "0.33 0.6 0.85", style="rounded"];
	5[label = "make_fastq\nbatch_name: P14_Poolv2", color = "0.33 0.6 0.85", style="rounded"];
	6[label = "make_fastq\nbatch_name: P14_Poolv3", color = "0.33 0.6 0.85", style="rounded"];
	7[label = "count\nsample: P14_F1", color = "0.00 0.6 0.85", style="rounded"];
	8[label = "count\nsample: P14_F2", color = "0.00 0.6 0.85", style="rounded"];
	9[label = "count\nsample: P14_F3", color = "0.00 0.6 0.85", style="rounded"];
	10[label = "count\nsample: P14_M1", color = "0.00 0.6 0.85", style="rounded"];
	11[label = "count\nsample: P14_M2", color = "0.00 0.6 0.85", style="rounded"];
	12[label = "count\nsample: P14_M3", color = "0.00 0.6 0.85", style="rounded"];
	1 -> 0
	2 -> 0
	3 -> 0
	4 -> 0
	5 -> 0
	6 -> 0
	7 -> 0
	8 -> 0
	9 -> 0
	10 -> 0
	11 -> 0
	12 -> 0
	1 -> 4
	2 -> 5
	3 -> 6
	4 -> 7
	5 -> 7
	6 -> 7
	4 -> 8
	5 -> 8
	6 -> 8
	4 -> 9
	5 -> 9
	6 -> 9
	4 -> 10
	5 -> 10
	6 -> 10
	4 -> 11
	5 -> 11
	6 -> 11
	4 -> 12
	5 -> 12
	6 -> 12
}            
