digraph snakemake_dag {
    graph[bgcolor=white, margin=0];
    node[shape=box, style=rounded, fontname=sans,                 fontsize=10, penwidth=2];
    edge[penwidth=2, color=grey];
	0[label = "all", color = "0.19 0.6 0.85", style="rounded"];
	1[label = "multiqc", color = "0.31 0.6 0.85", style="rounded"];
	2[label = "fastqc\nsample: SRR1039508_R1", color = "0.55 0.6 0.85", style="rounded"];
	3[label = "fastqc\nsample: SRR1039509_R1", color = "0.55 0.6 0.85", style="rounded"];
	4[label = "fastqc\nsample: SRR1039512_R1", color = "0.55 0.6 0.85", style="rounded"];
	5[label = "fastqc\nsample: SRR1039513_R1", color = "0.55 0.6 0.85", style="rounded"];
	6[label = "fastqc\nsample: SRR1039508_R2", color = "0.55 0.6 0.85", style="rounded"];
	7[label = "fastqc\nsample: SRR1039509_R2", color = "0.55 0.6 0.85", style="rounded"];
	8[label = "fastqc\nsample: SRR1039512_R2", color = "0.55 0.6 0.85", style="rounded"];
	9[label = "fastqc\nsample: SRR1039513_R2", color = "0.55 0.6 0.85", style="rounded"];
	10[label = "salmonindex", color = "0.10 0.6 0.85", style="rounded"];
	11[label = "salmonPE", color = "0.43 0.6 0.85", style="rounded"];
	12[label = "trimgalorePE\nsample: SRR1039508", color = "0.52 0.6 0.85", style="rounded"];
	13[label = "salmonPE", color = "0.43 0.6 0.85", style="rounded"];
	14[label = "trimgalorePE\nsample: SRR1039509", color = "0.52 0.6 0.85", style="rounded"];
	15[label = "salmonPE", color = "0.43 0.6 0.85", style="rounded"];
	16[label = "trimgalorePE\nsample: SRR1039512", color = "0.52 0.6 0.85", style="rounded"];
	17[label = "salmonPE", color = "0.43 0.6 0.85", style="rounded"];
	18[label = "trimgalorePE\nsample: SRR1039513", color = "0.52 0.6 0.85", style="rounded"];
	19[label = "fastqctrimmed\nsample: SRR1039508_R1_val_1", color = "0.62 0.6 0.85", style="rounded"];
	20[label = "fastqctrimmed\nsample: SRR1039509_R1_val_1", color = "0.62 0.6 0.85", style="rounded"];
	21[label = "fastqctrimmed\nsample: SRR1039512_R1_val_1", color = "0.62 0.6 0.85", style="rounded"];
	22[label = "fastqctrimmed\nsample: SRR1039513_R1_val_1", color = "0.62 0.6 0.85", style="rounded"];
	23[label = "fastqctrimmed\nsample: SRR1039508_R2_val_2", color = "0.62 0.6 0.85", style="rounded"];
	24[label = "fastqctrimmed\nsample: SRR1039509_R2_val_2", color = "0.62 0.6 0.85", style="rounded"];
	25[label = "fastqctrimmed\nsample: SRR1039512_R2_val_2", color = "0.62 0.6 0.85", style="rounded"];
	26[label = "fastqctrimmed\nsample: SRR1039513_R2_val_2", color = "0.62 0.6 0.85", style="rounded"];
	27[label = "bamindex", color = "0.38 0.6 0.85", style="rounded"];
	28[label = "starPE", color = "0.05 0.6 0.85", style="rounded"];
	29[label = "starindex", color = "0.14 0.6 0.85", style="rounded"];
	30[label = "bamindex", color = "0.38 0.6 0.85", style="rounded"];
	31[label = "starPE", color = "0.05 0.6 0.85", style="rounded"];
	32[label = "bamindex", color = "0.38 0.6 0.85", style="rounded"];
	33[label = "starPE", color = "0.05 0.6 0.85", style="rounded"];
	34[label = "bamindex", color = "0.38 0.6 0.85", style="rounded"];
	35[label = "starPE", color = "0.05 0.6 0.85", style="rounded"];
	36[label = "shiny", color = "0.26 0.6 0.85", style="rounded"];
	37[label = "pkginstall", color = "0.00 0.6 0.85", style="rounded"];
	38[label = "bigwig", color = "0.36 0.6 0.85", style="rounded"];
	39[label = "bigwig", color = "0.36 0.6 0.85", style="rounded"];
	40[label = "bigwig", color = "0.36 0.6 0.85", style="rounded"];
	41[label = "bigwig", color = "0.36 0.6 0.85", style="rounded"];
	42[label = "DRIMSeq", color = "0.48 0.6 0.85", style="rounded"];
	43[label = "edgeR", color = "0.57 0.6 0.85", style="rounded"];
	44[label = "tximeta", color = "0.12 0.6 0.85", style="rounded"];
	45[label = "linkedtxome", color = "0.33 0.6 0.85", style="rounded"];
	1 -> 0
	36 -> 0
	2 -> 1
	3 -> 1
	4 -> 1
	5 -> 1
	6 -> 1
	7 -> 1
	8 -> 1
	9 -> 1
	11 -> 1
	13 -> 1
	15 -> 1
	17 -> 1
	12 -> 1
	14 -> 1
	16 -> 1
	18 -> 1
	19 -> 1
	20 -> 1
	21 -> 1
	22 -> 1
	23 -> 1
	24 -> 1
	25 -> 1
	26 -> 1
	27 -> 1
	30 -> 1
	32 -> 1
	34 -> 1
	10 -> 11
	12 -> 11
	10 -> 13
	14 -> 13
	10 -> 15
	16 -> 15
	10 -> 17
	18 -> 17
	12 -> 19
	14 -> 20
	16 -> 21
	18 -> 22
	12 -> 23
	14 -> 24
	16 -> 25
	18 -> 26
	28 -> 27
	29 -> 28
	12 -> 28
	31 -> 30
	29 -> 31
	14 -> 31
	33 -> 32
	29 -> 33
	16 -> 33
	35 -> 34
	29 -> 35
	18 -> 35
	37 -> 36
	38 -> 36
	39 -> 36
	40 -> 36
	41 -> 36
	42 -> 36
	28 -> 38
	29 -> 38
	31 -> 39
	29 -> 39
	33 -> 40
	29 -> 40
	35 -> 41
	29 -> 41
	37 -> 42
	43 -> 42
	37 -> 43
	44 -> 43
	37 -> 44
	11 -> 44
	13 -> 44
	15 -> 44
	17 -> 44
	10 -> 44
	45 -> 44
	10 -> 45
	37 -> 45
}            
