digraph snakemake_dag {
    graph[bgcolor=white, margin=0];
    node[shape=box, style=rounded, fontname=sans,                 fontsize=10, penwidth=2];
    edge[penwidth=2, color=grey];
	0[label = "all", color = "0.44 0.6 0.85", style="rounded"];
	1[label = "report_sample", color = "0.48 0.6 0.85", style="rounded"];
	2[label = "summary_report", color = "0.38 0.6 0.85", style="rounded"];
	3[label = "trimming_stats", color = "0.36 0.6 0.85", style="rounded"];
	4[label = "primer_trimming_stats", color = "0.08 0.6 0.85", style="rounded"];
	5[label = "cutadapt\nsample: Lasagne_clean", color = "0.23 0.6 0.85", style="rounded"];
	6[label = "get_primer_revcomp", color = "0.25 0.6 0.85", style="rounded"];
	7[label = "parse_fastp", color = "0.42 0.6 0.85", style="rounded"];
	8[label = "run_fastp", color = "0.10 0.6 0.85", style="rounded"];
	9[label = "denoise", color = "0.19 0.6 0.85", style="rounded"];
	10[label = "unpack_fastq", color = "0.13 0.6 0.85", style="rounded"];
	11[label = "tax_stats", color = "0.65 0.6 0.85", style="rounded"];
	12[label = "blast_stats", color = "0.30 0.6 0.85", style="rounded"];
	13[label = "blast_otus", color = "0.63 0.6 0.85", style="rounded"];
	14[label = "apply_blocklist", color = "0.57 0.6 0.85", style="rounded"];
	15[label = "create_blast_mask", color = "0.21 0.6 0.85", style="rounded"];
	16[label = "get_taxid_from_db", color = "0.00 0.6 0.85", style="rounded"];
	17[label = "prep_taxonomy", color = "0.02 0.6 0.85", style="rounded"];
	18[label = "filter_blast", color = "0.59 0.6 0.85", style="rounded"];
	19[label = "find_consensus", color = "0.51 0.6 0.85", style="rounded"];
	20[label = "summarize_results", color = "0.46 0.6 0.85", style="rounded"];
	21[label = "database_version", color = "0.06 0.6 0.85", style="rounded"];
	22[label = "software_versions", color = "0.11 0.6 0.85", style="rounded"];
	23[label = "krona", color = "0.04 0.6 0.85", style="rounded"];
	24[label = "krona_table", color = "0.27 0.6 0.85", style="rounded"];
	25[label = "report_sample", color = "0.48 0.6 0.85", style="rounded"];
	26[label = "summary_report", color = "0.38 0.6 0.85", style="rounded"];
	27[label = "trimming_stats", color = "0.36 0.6 0.85", style="rounded"];
	28[label = "primer_trimming_stats", color = "0.08 0.6 0.85", style="rounded"];
	29[label = "cutadapt\nsample: Lasagne_horse", color = "0.23 0.6 0.85", style="rounded"];
	30[label = "parse_fastp", color = "0.42 0.6 0.85", style="rounded"];
	31[label = "run_fastp", color = "0.10 0.6 0.85", style="rounded"];
	32[label = "denoise", color = "0.19 0.6 0.85", style="rounded"];
	33[label = "unpack_fastq", color = "0.13 0.6 0.85", style="rounded"];
	34[label = "tax_stats", color = "0.65 0.6 0.85", style="rounded"];
	35[label = "blast_stats", color = "0.30 0.6 0.85", style="rounded"];
	36[label = "blast_otus", color = "0.63 0.6 0.85", style="rounded"];
	37[label = "filter_blast", color = "0.59 0.6 0.85", style="rounded"];
	38[label = "find_consensus", color = "0.51 0.6 0.85", style="rounded"];
	39[label = "summarize_results", color = "0.46 0.6 0.85", style="rounded"];
	40[label = "krona", color = "0.04 0.6 0.85", style="rounded"];
	41[label = "krona_table", color = "0.27 0.6 0.85", style="rounded"];
	42[label = "report_sample", color = "0.48 0.6 0.85", style="rounded"];
	43[label = "summary_report", color = "0.38 0.6 0.85", style="rounded"];
	44[label = "trimming_stats", color = "0.36 0.6 0.85", style="rounded"];
	45[label = "primer_trimming_stats", color = "0.08 0.6 0.85", style="rounded"];
	46[label = "cutadapt\nsample: NTC", color = "0.23 0.6 0.85", style="rounded"];
	47[label = "parse_fastp", color = "0.42 0.6 0.85", style="rounded"];
	48[label = "run_fastp", color = "0.10 0.6 0.85", style="rounded"];
	49[label = "denoise", color = "0.19 0.6 0.85", style="rounded"];
	50[label = "unpack_fastq", color = "0.13 0.6 0.85", style="rounded"];
	51[label = "tax_stats", color = "0.65 0.6 0.85", style="rounded"];
	52[label = "blast_stats", color = "0.30 0.6 0.85", style="rounded"];
	53[label = "blast_otus", color = "0.63 0.6 0.85", style="rounded"];
	54[label = "filter_blast", color = "0.59 0.6 0.85", style="rounded"];
	55[label = "find_consensus", color = "0.51 0.6 0.85", style="rounded"];
	56[label = "summarize_results", color = "0.46 0.6 0.85", style="rounded"];
	57[label = "krona", color = "0.04 0.6 0.85", style="rounded"];
	58[label = "krona_table", color = "0.27 0.6 0.85", style="rounded"];
	59[label = "report_all", color = "0.50 0.6 0.85", style="rounded"];
	60[label = "collect_summaries", color = "0.17 0.6 0.85", style="rounded"];
	61[label = "collect_trimming_stats", color = "0.15 0.6 0.85", style="rounded"];
	62[label = "collect_denoising_stats", color = "0.40 0.6 0.85", style="rounded"];
	63[label = "collect_blast_stats", color = "0.32 0.6 0.85", style="rounded"];
	64[label = "collect_tax_stats", color = "0.29 0.6 0.85", style="rounded"];
	65[label = "collect_results", color = "0.53 0.6 0.85", style="rounded"];
	66[label = "krona_all", color = "0.61 0.6 0.85", style="rounded"];
	1 -> 0
	25 -> 0
	42 -> 0
	59 -> 0
	2 -> 1
	3 -> 1
	9 -> 1
	12 -> 1
	11 -> 1
	20 -> 1
	21 -> 1
	22 -> 1
	23 -> 1
	3 -> 2
	9 -> 2
	11 -> 2
	20 -> 2
	4 -> 3
	7 -> 3
	5 -> 4
	6 -> 5
	8 -> 7
	5 -> 8
	10 -> 9
	8 -> 10
	12 -> 11
	9 -> 12
	13 -> 12
	18 -> 12
	19 -> 12
	9 -> 13
	14 -> 13
	15 -> 14
	16 -> 15
	17 -> 15
	13 -> 18
	18 -> 19
	17 -> 19
	12 -> 20
	24 -> 23
	20 -> 24
	17 -> 24
	26 -> 25
	27 -> 25
	32 -> 25
	35 -> 25
	34 -> 25
	39 -> 25
	21 -> 25
	22 -> 25
	40 -> 25
	27 -> 26
	32 -> 26
	34 -> 26
	39 -> 26
	28 -> 27
	30 -> 27
	29 -> 28
	6 -> 29
	31 -> 30
	29 -> 31
	33 -> 32
	31 -> 33
	35 -> 34
	32 -> 35
	36 -> 35
	37 -> 35
	38 -> 35
	32 -> 36
	14 -> 36
	36 -> 37
	37 -> 38
	17 -> 38
	35 -> 39
	41 -> 40
	39 -> 41
	17 -> 41
	43 -> 42
	44 -> 42
	49 -> 42
	52 -> 42
	51 -> 42
	56 -> 42
	21 -> 42
	22 -> 42
	57 -> 42
	44 -> 43
	49 -> 43
	51 -> 43
	56 -> 43
	45 -> 44
	47 -> 44
	46 -> 45
	6 -> 46
	48 -> 47
	46 -> 48
	50 -> 49
	48 -> 50
	52 -> 51
	49 -> 52
	53 -> 52
	54 -> 52
	55 -> 52
	49 -> 53
	14 -> 53
	53 -> 54
	54 -> 55
	17 -> 55
	52 -> 56
	58 -> 57
	56 -> 58
	17 -> 58
	60 -> 59
	61 -> 59
	62 -> 59
	63 -> 59
	64 -> 59
	65 -> 59
	21 -> 59
	22 -> 59
	66 -> 59
	2 -> 60
	26 -> 60
	43 -> 60
	3 -> 61
	27 -> 61
	44 -> 61
	9 -> 62
	32 -> 62
	49 -> 62
	12 -> 63
	35 -> 63
	52 -> 63
	11 -> 64
	34 -> 64
	51 -> 64
	20 -> 65
	39 -> 65
	56 -> 65
	24 -> 66
	41 -> 66
	58 -> 66
}            
