digraph snakemake_dag {
    graph[bgcolor=white, margin=0];
    node[shape=box, style=rounded, fontname=sans,                 fontsize=10, penwidth=2];
    edge[penwidth=2, color=grey];
	0[label = "all", color = "0.13 0.6 0.85", style="rounded"];
	1[label = "plot_figures", color = "0.53 0.6 0.85", style="rounded"];
	2[label = "download_data\nfile_name: i140703-001", color = "0.40 0.6 0.85", style="rounded"];
	3[label = "preprocess\nhighcut: 5000\nlowcut: 500\ntstart: 0.1\ntstop: 10.1", color = "0.00 0.6 0.85", style="rounded"];
	4[label = "analyze\nspike_threshold_std: 3", color = "0.27 0.6 0.85", style="rounded"];
	5[label = "plot_figures", color = "0.53 0.6 0.85", style="rounded"];
	6[label = "analyze\nspike_threshold_std: 4", color = "0.27 0.6 0.85", style="rounded"];
	7[label = "plot_figures", color = "0.53 0.6 0.85", style="rounded"];
	8[label = "preprocess\nhighcut: 7500\nlowcut: 500\ntstart: 0.1\ntstop: 10.1", color = "0.00 0.6 0.85", style="rounded"];
	9[label = "analyze\nspike_threshold_std: 3", color = "0.27 0.6 0.85", style="rounded"];
	10[label = "plot_figures", color = "0.53 0.6 0.85", style="rounded"];
	11[label = "analyze\nspike_threshold_std: 4", color = "0.27 0.6 0.85", style="rounded"];
	1 -> 0
	5 -> 0
	7 -> 0
	10 -> 0
	2 -> 1
	3 -> 1
	4 -> 1
	2 -> 3
	3 -> 4
	2 -> 5
	3 -> 5
	6 -> 5
	3 -> 6
	2 -> 7
	8 -> 7
	9 -> 7
	2 -> 8
	8 -> 9
	2 -> 10
	8 -> 10
	11 -> 10
	8 -> 11
}            
