digraph snakemake_dag {
    graph[bgcolor=white, margin=0];
    node[shape=box, style=rounded, fontname=sans,                 fontsize=10, penwidth=2];
    edge[penwidth=2, color=grey];
	0[label = "all", color = "0.56 0.6 0.85", style="rounded"];
	1[label = "create_histogram", color = "0.22 0.6 0.85", style="rounded"];
	2[label = "split_arff", color = "0.44 0.6 0.85", style="rounded"];
	3[label = "clean_arff", color = "0.33 0.6 0.85", style="rounded,dashed"];
	4[label = "merge_to_csv", color = "0.00 0.6 0.85", style="rounded"];
	1 -> 0
	4 -> 1
	3 -> 2
	2 -> 4
}            
