digraph snakemake_dag {
    graph[bgcolor=white, margin=0];
    node[shape=box, style=rounded, fontname=sans,                 fontsize=10, penwidth=2];
    edge[penwidth=2, color=grey];
	0[label = "all", color = "0.00 0.6 0.85", style="rounded"];
	1[label = "featurecount", color = "0.53 0.6 0.85", style="rounded"];
	2[label = "map", color = "0.27 0.6 0.85", style="rounded"];
	3[label = "trimse\nsample: SRR941826", color = "0.13 0.6 0.85", style="rounded"];
	4[label = "makeidx", color = "0.40 0.6 0.85", style="rounded,dashed"];
	5[label = "map", color = "0.27 0.6 0.85", style="rounded"];
	6[label = "trimse\nsample: SRR941831", color = "0.13 0.6 0.85", style="rounded"];
	7[label = "map", color = "0.27 0.6 0.85", style="rounded"];
	8[label = "trimse\nsample: SRR941827", color = "0.13 0.6 0.85", style="rounded"];
	9[label = "map", color = "0.27 0.6 0.85", style="rounded"];
	10[label = "trimse\nsample: SRR941830", color = "0.13 0.6 0.85", style="rounded"];
	1 -> 0
	2 -> 1
	5 -> 1
	7 -> 1
	9 -> 1
	3 -> 2
	4 -> 2
	6 -> 5
	4 -> 5
	8 -> 7
	4 -> 7
	10 -> 9
	4 -> 9
}            
