digraph snakemake_dag {
    graph[bgcolor=white, margin=0];
    node[shape=box, style=rounded, fontname=sans,                 fontsize=10, penwidth=2];
    edge[penwidth=2, color=grey];
	0[label = "all", color = "0.56 0.6 0.85", style="rounded"];
	1[label = "get_genome_lengths", color = "0.50 0.6 0.85", style="rounded"];
	2[label = "find_crispr\nfilename: GCF_000404265.1_Pseu_aeru_PA14_V1_genomic\ntaxid: 287", color = "0.33 0.6 0.85", style="rounded"];
	3[label = "find_crispr\nfilename: GCF_000006765.1_ASM676v1_genomic\ntaxid: 287", color = "0.33 0.6 0.85", style="rounded"];
	4[label = "compile_crispr", color = "0.22 0.6 0.85", style="rounded"];
	5[label = "find_amr\nfilename: GCF_000404265.1_Pseu_aeru_PA14_V1_genomic\ntaxid: 287", color = "0.06 0.6 0.85", style="rounded"];
	6[label = "find_amr\nfilename: GCF_000006765.1_ASM676v1_genomic\ntaxid: 287", color = "0.06 0.6 0.85", style="rounded"];
	7[label = "compile_amr", color = "0.11 0.6 0.85", style="rounded"];
	8[label = "find_plasmids\nfilename: GCF_000404265.1_Pseu_aeru_PA14_V1_genomic\ntaxid: 287", color = "0.61 0.6 0.85", style="rounded"];
	9[label = "find_plasmids\nfilename: GCF_000006765.1_ASM676v1_genomic\ntaxid: 287", color = "0.61 0.6 0.85", style="rounded"];
	10[label = "compile_plasmids", color = "0.28 0.6 0.85", style="rounded"];
	11[label = "find_integrase\nfilename: GCF_000404265.1_Pseu_aeru_PA14_V1_genomic\ntaxid: 287", color = "0.00 0.6 0.85", style="rounded"];
	12[label = "find_integrase\nfilename: GCF_000006765.1_ASM676v1_genomic\ntaxid: 287", color = "0.00 0.6 0.85", style="rounded"];
	13[label = "compile_integrase", color = "0.39 0.6 0.85", style="rounded"];
	14[label = "find_ICEs\nfilename: GCF_000404265.1_Pseu_aeru_PA14_V1_genomic\ntaxid: 287", color = "0.44 0.6 0.85", style="rounded"];
	15[label = "find_ICEs\nfilename: GCF_000006765.1_ASM676v1_genomic\ntaxid: 287", color = "0.44 0.6 0.85", style="rounded"];
	16[label = "compile_ICEs", color = "0.17 0.6 0.85", style="rounded"];
	1 -> 0
	2 -> 0
	3 -> 0
	4 -> 0
	5 -> 0
	6 -> 0
	7 -> 0
	8 -> 0
	9 -> 0
	10 -> 0
	11 -> 0
	12 -> 0
	13 -> 0
	14 -> 0
	15 -> 0
	16 -> 0
	2 -> 4
	3 -> 4
	5 -> 7
	6 -> 7
	8 -> 10
	9 -> 10
	11 -> 13
	12 -> 13
	14 -> 16
	15 -> 16
}            
