digraph snakemake_dag {
    graph[bgcolor=white, margin=0];
    node[shape=box, style=rounded, fontname=sans,                 fontsize=10, penwidth=2];
    edge[penwidth=2, color=grey];
	0[label = "all", color = "0.42 0.6 0.85", style="rounded"];
	1[label = "collect_obs\ngroup: larval-w1118-testes", color = "0.60 0.6 0.85", style="rounded"];
	2[label = "collect_var\ngroup: larval-w1118-testes", color = "0.33 0.6 0.85", style="rounded"];
	3[label = "collect_scrna_expr", color = "0.25 0.6 0.85", style="rounded"];
	4[label = "collect_scrna_scaled", color = "0.29 0.6 0.85", style="rounded"];
	5[label = "collect_umis\ngroup: larval-w1118-testes", color = "0.04 0.6 0.85", style="rounded"];
	6[label = "collect_grid_enr_metrics\ngroup: larval-w1118-testes", color = "0.29 0.6 0.85", style="rounded"];
	7[label = "collect_optimal_enr\ngroup: larval-w1118-testes", color = "0.54 0.6 0.85", style="rounded"];
	8[label = "collect_optimal_usage\ngroup: larval-w1118-testes", color = "0.11 0.6 0.85", style="rounded"];
	9[label = "collect_optimal_gep_membership\ngroup: larval-w1118-testes", color = "0.44 0.6 0.85", style="rounded"];
	10[label = "collect_tidal\ngroup: larval-w1118-testes", color = "0.22 0.6 0.85", style="rounded"];
	11[label = "collect_hetchrom_assembly_ins", color = "0.16 0.6 0.85", style="rounded"];
	12[label = "collect_te_copies\nwgs_group: w1118_male", color = "0.27 0.6 0.85", style="rounded"];
	13[label = "collect_te_copies\nwgs_group: w1118_female", color = "0.27 0.6 0.85", style="rounded"];
	14[label = "collect_wgs_pileups", color = "0.10 0.6 0.85", style="rounded"];
	15[label = "collect_te_expr_snp_depth\ntotal_rna_rep: rep1\ntotal_rna_res_type: depth", color = "0.07 0.6 0.85", style="rounded"];
	16[label = "collect_te_expr_snp_depth\ntotal_rna_rep: rep1\ntotal_rna_res_type: reads", color = "0.07 0.6 0.85", style="rounded"];
	17[label = "collect_te_expr_snp_depth\ntotal_rna_rep: rep2\ntotal_rna_res_type: depth", color = "0.07 0.6 0.85", style="rounded"];
	18[label = "collect_te_expr_snp_depth\ntotal_rna_rep: rep2\ntotal_rna_res_type: reads", color = "0.07 0.6 0.85", style="rounded"];
	19[label = "collect_te_expr_snp_depth\ntotal_rna_rep: rep3\ntotal_rna_res_type: depth", color = "0.07 0.6 0.85", style="rounded"];
	20[label = "collect_te_expr_snp_depth\ntotal_rna_rep: rep3\ntotal_rna_res_type: reads", color = "0.07 0.6 0.85", style="rounded"];
	21[label = "collect_te_expr_snp_depth\ntotal_rna_rep: rep4\ntotal_rna_res_type: depth", color = "0.07 0.6 0.85", style="rounded"];
	22[label = "collect_te_expr_snp_depth\ntotal_rna_rep: rep4\ntotal_rna_res_type: reads", color = "0.07 0.6 0.85", style="rounded"];
	23[label = "collect_larval_polya_expr\nlarval_polya_sample: larval_testes_cleaned_papain_01", color = "0.61 0.6 0.85", style="rounded"];
	24[label = "collect_larval_polya_expr\nlarval_polya_sample: larval_testes_papain_02", color = "0.61 0.6 0.85", style="rounded"];
	25[label = "collect_larval_polya_expr\nlarval_polya_sample: larval_testes_papain_03", color = "0.61 0.6 0.85", style="rounded"];
	26[label = "collect_larval_polya_expr\nlarval_polya_sample: larval_testes_papain_04", color = "0.61 0.6 0.85", style="rounded"];
	27[label = "collect_optimal_gep_params\ngroup: larval-w1118-testes", color = "0.56 0.6 0.85", style="rounded"];
	28[label = "collect_optimal_gep_params\ngroup: adult-ral517-testes", color = "0.56 0.6 0.85", style="rounded"];
	29[label = "collect_optimal_gep_params\ngroup: adult-wt-testes", color = "0.56 0.6 0.85", style="rounded"];
	30[label = "copy_total_rna_te_bws", color = "0.64 0.6 0.85", style="rounded"];
	31[label = "copy_polya_rna_bws", color = "0.47 0.6 0.85", style="rounded"];
	32[label = "collect_male_snp_vcf", color = "0.08 0.6 0.85", style="rounded"];
	33[label = "collect_total_rna_fusions\ntotal_rna_fusions_sample: 01", color = "0.06 0.6 0.85", style="rounded"];
	34[label = "collect_total_rna_fusions\ntotal_rna_fusions_sample: 02", color = "0.06 0.6 0.85", style="rounded"];
	35[label = "collect_total_rna_fusions\ntotal_rna_fusions_sample: 03", color = "0.06 0.6 0.85", style="rounded"];
	36[label = "collect_total_rna_fusions\ntotal_rna_fusions_sample: 04", color = "0.06 0.6 0.85", style="rounded"];
	37[label = "collect_pirna_kd_rnaseq", color = "0.15 0.6 0.85", style="rounded"];
	1 -> 0
	2 -> 0
	3 -> 0
	4 -> 0
	5 -> 0
	6 -> 0
	7 -> 0
	8 -> 0
	9 -> 0
	10 -> 0
	11 -> 0
	12 -> 0
	13 -> 0
	14 -> 0
	15 -> 0
	16 -> 0
	17 -> 0
	18 -> 0
	19 -> 0
	20 -> 0
	21 -> 0
	22 -> 0
	23 -> 0
	24 -> 0
	25 -> 0
	26 -> 0
	27 -> 0
	28 -> 0
	29 -> 0
	30 -> 0
	31 -> 0
	32 -> 0
	33 -> 0
	34 -> 0
	35 -> 0
	36 -> 0
	37 -> 0
	2 -> 3
	1 -> 3
	2 -> 4
	1 -> 4
}            
