digraph snakemake_dag {
    graph[bgcolor=white, margin=0];
    node[shape=box, style=rounded, fontname=sans,                 fontsize=10, penwidth=2];
    edge[penwidth=2, color=grey];
	0[label = "all", color = "0.00 0.6 0.85", style="rounded"];
	1[label = "pca\nparameters: default\nsample: digits", color = "0.08 0.6 0.85", style="rounded"];
	2[label = "plot_dimred_metadata\nmethod: PCA\nn_components: 2", color = "0.33 0.6 0.85", style="rounded"];
	3[label = "prep_feature_plot\nsample: digits", color = "0.04 0.6 0.85", style="rounded"];
	4[label = "plot_dimred_features\nmethod: PCA\nn_components: 2", color = "0.21 0.6 0.85", style="rounded"];
	5[label = "plot_pca_diagnostics\nmethod: PCA", color = "0.25 0.6 0.85", style="rounded"];
	6[label = "plot_dimred_interactive\nmethod: PCA\nn_components: 2", color = "0.38 0.6 0.85", style="rounded"];
	7[label = "plot_dimred_interactive\nmethod: PCA\nn_components: 3", color = "0.38 0.6 0.85", style="rounded"];
	8[label = "umap_graph\nmetric: euclidean\nn_neighbors: 100\nsample: digits", color = "0.58 0.6 0.85", style="rounded"];
	9[label = "umap_embed\nmin_dist: 0.1\nn_components: 2", color = "0.17 0.6 0.85", style="rounded"];
	10[label = "umap_embed\nmin_dist: 0.1\nn_components: 3", color = "0.17 0.6 0.85", style="rounded"];
	11[label = "plot_dimred_metadata\nmethod: UMAP\nparameters: euclidean_100_0.1", color = "0.33 0.6 0.85", style="rounded"];
	12[label = "plot_umap_connectivity\nmethod: UMAP\nparameters: euclidean_100_0.1_2", color = "0.12 0.6 0.85", style="rounded"];
	13[label = "plot_umap_diagnostics\nmethod: UMAP\nparameters: euclidean_100_0.1_2", color = "0.29 0.6 0.85", style="rounded"];
	14[label = "plot_dimred_features\nmethod: UMAP\nparameters: euclidean_100_0.1", color = "0.21 0.6 0.85", style="rounded"];
	15[label = "plot_dimred_interactive\nmethod: UMAP\nparameters: euclidean_100_0.1", color = "0.38 0.6 0.85", style="rounded"];
	16[label = "plot_dimred_interactive\nmethod: UMAP\nparameters: euclidean_100_0.1", color = "0.38 0.6 0.85", style="rounded"];
	17[label = "densmap_embed\nmin_dist: 0.1\nn_components: 2", color = "0.46 0.6 0.85", style="rounded"];
	18[label = "densmap_embed\nmin_dist: 0.1\nn_components: 3", color = "0.46 0.6 0.85", style="rounded"];
	19[label = "plot_dimred_metadata\nmethod: densMAP\nparameters: euclidean_100_0.1", color = "0.33 0.6 0.85", style="rounded"];
	20[label = "plot_umap_connectivity\nmethod: densMAP\nparameters: euclidean_100_0.1_2", color = "0.12 0.6 0.85", style="rounded"];
	21[label = "plot_umap_diagnostics\nmethod: densMAP\nparameters: euclidean_100_0.1_2", color = "0.29 0.6 0.85", style="rounded"];
	22[label = "plot_dimred_features\nmethod: densMAP\nparameters: euclidean_100_0.1", color = "0.21 0.6 0.85", style="rounded"];
	23[label = "plot_dimred_interactive\nmethod: densMAP\nparameters: euclidean_100_0.1", color = "0.38 0.6 0.85", style="rounded"];
	24[label = "plot_dimred_interactive\nmethod: densMAP\nparameters: euclidean_100_0.1", color = "0.38 0.6 0.85", style="rounded"];
	25[label = "plot_heatmap\nmethod: complete\nmetric: spearman\nsample: digits", color = "0.42 0.6 0.85", style="rounded"];
	26[label = "env_export\nenv: sklearn", color = "0.62 0.6 0.85", style="rounded,dashed"];
	27[label = "env_export\nenv: ggplot", color = "0.62 0.6 0.85", style="rounded,dashed"];
	28[label = "env_export\nenv: umap", color = "0.62 0.6 0.85", style="rounded,dashed"];
	29[label = "env_export\nenv: plotly", color = "0.62 0.6 0.85", style="rounded"];
	30[label = "env_export\nenv: ComplexHeatmap", color = "0.62 0.6 0.85", style="rounded"];
	31[label = "config_export", color = "0.54 0.6 0.85", style="rounded,dashed"];
	32[label = "annot_export", color = "0.50 0.6 0.85", style="rounded"];
	1 -> 0
	2 -> 0
	4 -> 0
	5 -> 0
	6 -> 0
	7 -> 0
	8 -> 0
	9 -> 0
	10 -> 0
	11 -> 0
	12 -> 0
	13 -> 0
	14 -> 0
	15 -> 0
	16 -> 0
	17 -> 0
	18 -> 0
	19 -> 0
	20 -> 0
	21 -> 0
	22 -> 0
	23 -> 0
	24 -> 0
	25 -> 0
	26 -> 0
	27 -> 0
	28 -> 0
	29 -> 0
	30 -> 0
	31 -> 0
	32 -> 0
	1 -> 2
	3 -> 2
	1 -> 4
	3 -> 4
	1 -> 5
	3 -> 5
	1 -> 6
	3 -> 6
	1 -> 7
	3 -> 7
	8 -> 9
	8 -> 10
	9 -> 11
	3 -> 11
	9 -> 12
	9 -> 13
	9 -> 14
	3 -> 14
	9 -> 15
	3 -> 15
	10 -> 16
	3 -> 16
	8 -> 17
	8 -> 18
	17 -> 19
	3 -> 19
	17 -> 20
	17 -> 21
	17 -> 22
	3 -> 22
	17 -> 23
	3 -> 23
	18 -> 24
	3 -> 24
}            
