digraph snakemake_dag {
    graph[bgcolor=white, margin=0];
    node[shape=box, style=rounded, fontname=sans,                 fontsize=10, penwidth=2];
    edge[penwidth=2, color=grey];
	0[label = "all", color = "0.00 0.6 0.85", style="rounded"];
	1[label = "catenate_anno_chroms", color = "0.17 0.6 0.85", style="rounded"];
	2[label = "annotate_each_chromosome", color = "0.44 0.6 0.85", style="rounded"];
	3[label = "headerize_vcfs", color = "0.11 0.6 0.85", style="rounded"];
	4[label = "convert_to_vcf", color = "0.61 0.6 0.85", style="rounded"];
	5[label = "download_genotypes\nchrom: 1", color = "0.56 0.6 0.85", style="rounded"];
	6[label = "download_genotype_readme", color = "0.33 0.6 0.85", style="rounded"];
	7[label = "make_fai", color = "0.50 0.6 0.85", style="rounded"];
	8[label = "download_genome", color = "0.28 0.6 0.85", style="rounded"];
	9[label = "build_snpeff_database", color = "0.39 0.6 0.85", style="rounded"];
	10[label = "download_gff", color = "0.22 0.6 0.85", style="rounded"];
	11[label = "add_to_snpeff_config", color = "0.06 0.6 0.85", style="rounded"];
	12[label = "annotate_each_chromosome", color = "0.44 0.6 0.85", style="rounded"];
	13[label = "headerize_vcfs", color = "0.11 0.6 0.85", style="rounded"];
	14[label = "convert_to_vcf", color = "0.61 0.6 0.85", style="rounded"];
	15[label = "download_genotypes\nchrom: 2", color = "0.56 0.6 0.85", style="rounded"];
	16[label = "annotate_each_chromosome", color = "0.44 0.6 0.85", style="rounded"];
	17[label = "headerize_vcfs", color = "0.11 0.6 0.85", style="rounded"];
	18[label = "convert_to_vcf", color = "0.61 0.6 0.85", style="rounded"];
	19[label = "download_genotypes\nchrom: 3", color = "0.56 0.6 0.85", style="rounded"];
	20[label = "annotate_each_chromosome", color = "0.44 0.6 0.85", style="rounded"];
	21[label = "headerize_vcfs", color = "0.11 0.6 0.85", style="rounded"];
	22[label = "convert_to_vcf", color = "0.61 0.6 0.85", style="rounded"];
	23[label = "download_genotypes\nchrom: 4", color = "0.56 0.6 0.85", style="rounded"];
	24[label = "annotate_each_chromosome", color = "0.44 0.6 0.85", style="rounded"];
	25[label = "headerize_vcfs", color = "0.11 0.6 0.85", style="rounded"];
	26[label = "convert_to_vcf", color = "0.61 0.6 0.85", style="rounded"];
	27[label = "download_genotypes\nchrom: 5", color = "0.56 0.6 0.85", style="rounded"];
	28[label = "annotate_each_chromosome", color = "0.44 0.6 0.85", style="rounded"];
	29[label = "headerize_vcfs", color = "0.11 0.6 0.85", style="rounded"];
	30[label = "convert_to_vcf", color = "0.61 0.6 0.85", style="rounded"];
	31[label = "download_genotypes\nchrom: 6", color = "0.56 0.6 0.85", style="rounded"];
	32[label = "annotate_each_chromosome", color = "0.44 0.6 0.85", style="rounded"];
	33[label = "headerize_vcfs", color = "0.11 0.6 0.85", style="rounded"];
	34[label = "convert_to_vcf", color = "0.61 0.6 0.85", style="rounded"];
	35[label = "download_genotypes\nchrom: 7", color = "0.56 0.6 0.85", style="rounded"];
	1 -> 0
	2 -> 1
	12 -> 1
	16 -> 1
	20 -> 1
	24 -> 1
	28 -> 1
	32 -> 1
	3 -> 2
	9 -> 2
	11 -> 2
	4 -> 3
	7 -> 3
	5 -> 4
	6 -> 4
	8 -> 7
	8 -> 9
	10 -> 9
	11 -> 9
	13 -> 12
	9 -> 12
	11 -> 12
	14 -> 13
	7 -> 13
	15 -> 14
	6 -> 14
	17 -> 16
	9 -> 16
	11 -> 16
	18 -> 17
	7 -> 17
	19 -> 18
	6 -> 18
	21 -> 20
	9 -> 20
	11 -> 20
	22 -> 21
	7 -> 21
	23 -> 22
	6 -> 22
	25 -> 24
	9 -> 24
	11 -> 24
	26 -> 25
	7 -> 25
	27 -> 26
	6 -> 26
	29 -> 28
	9 -> 28
	11 -> 28
	30 -> 29
	7 -> 29
	31 -> 30
	6 -> 30
	33 -> 32
	9 -> 32
	11 -> 32
	34 -> 33
	7 -> 33
	35 -> 34
	6 -> 34
}            
