digraph snakemake_dag {
    graph[bgcolor=white, margin=0];
    node[shape=box, style=rounded, fontname=sans,                 fontsize=10, penwidth=2];
    edge[penwidth=2, color=grey];
	0[label = "all", color = "0.25 0.6 0.85", style="rounded"];
	1[label = "plot", color = "0.17 0.6 0.85", style="rounded"];
	2[label = "analysis", color = "0.00 0.6 0.85", style="rounded"];
	3[label = "postprocess", color = "0.08 0.6 0.85", style="rounded"];
	4[label = "msa", color = "0.42 0.6 0.85", style="rounded"];
	5[label = "preprocess", color = "0.58 0.6 0.85", style="rounded"];
	6[label = "concatenate\ngenome: WNV_Genomes", color = "0.50 0.6 0.85", style="rounded"];
	7[label = "phylo", color = "0.33 0.6 0.85", style="rounded"];
	1 -> 0
	2 -> 1
	3 -> 2
	7 -> 2
	4 -> 3
	5 -> 3
	5 -> 4
	6 -> 5
	3 -> 7
}            
