digraph snakemake_dag {
    graph[bgcolor=white, margin=0];
    node[shape=box, style=rounded, fontname=sans,                 fontsize=10, penwidth=2];
    edge[penwidth=2, color=grey];
	0[label = "all", color = "0.33 0.6 0.85", style="rounded"];
	1[label = "smetana_detailed_gut\nIDs: gut_impaired", color = "0.00 0.6 0.85", style="rounded"];
	2[label = "smetana_detailed_gut\nIDs: gut_normal", color = "0.00 0.6 0.85", style="rounded"];
	3[label = "smetana_detailed_gut\nIDs: gut_refseq", color = "0.00 0.6 0.85", style="rounded"];
	4[label = "smetana_detailed_gut\nIDs: gut_t2d", color = "0.00 0.6 0.85", style="rounded"];
	5[label = "smetana_detailed_gut\nIDs: kefir", color = "0.00 0.6 0.85", style="rounded"];
	6[label = "smetana_detailed_gut\nIDs: soil", color = "0.00 0.6 0.85", style="rounded"];
	1 -> 0
	2 -> 0
	3 -> 0
	4 -> 0
	5 -> 0
	6 -> 0
}            
