digraph snakemake_dag {
    graph[bgcolor=white, margin=0];
    node[shape=box, style=rounded, fontname=sans,                 fontsize=10, penwidth=2];
    edge[penwidth=2, color=grey];
	0[label = "all", color = "0.37 0.6 0.85", style="rounded,dashed"];
	1[label = "multiqc1", color = "0.52 0.6 0.85", style="rounded,dashed"];
	2[label = "multiqc2", color = "0.07 0.6 0.85", style="rounded,dashed"];
	3[label = "multiqc3", color = "0.00 0.6 0.85", style="rounded,dashed"];
	1 -> 0
	2 -> 0
	3 -> 0
}            
