digraph snakemake_dag {
    graph[bgcolor=white, margin=0];
    node[shape=box, style=rounded, fontname=sans,                 fontsize=10, penwidth=2];
    edge[penwidth=2, color=grey];
	0[label = "all", color = "0.44 0.6 0.85", style="rounded"];
	1[label = "tune_predictions_based_on_threshold", color = "0.03 0.6 0.85", style="rounded"];
	2[label = "positive_control_bypass", color = "0.16 0.6 0.85", style="rounded"];
	3[label = "copy_labels", color = "0.13 0.6 0.85", style="rounded"];
	4[label = "predict", color = "0.54 0.6 0.85", style="rounded"];
	5[label = "generate_features", color = "0.57 0.6 0.85", style="rounded"];
	6[label = "mark_duplicates", color = "0.25 0.6 0.85", style="rounded"];
	7[label = "samtools_sort_bam", color = "0.29 0.6 0.85", style="rounded"];
	8[label = "bwa_strandseq_to_reference_alignment\ncell: BM510x04_PE20301\nfolder: .tests/data_CHR17\nsample: RPE-BM510", color = "0.10 0.6 0.85", style="rounded"];
	9[label = "download_hg38_reference", color = "0.19 0.6 0.85", style="rounded"];
	10[label = "bwa_index", color = "0.32 0.6 0.85", style="rounded"];
	11[label = "mark_duplicates", color = "0.25 0.6 0.85", style="rounded"];
	12[label = "samtools_sort_bam", color = "0.29 0.6 0.85", style="rounded"];
	13[label = "bwa_strandseq_to_reference_alignment\ncell: BM510x04_PE20302\nfolder: .tests/data_CHR17\nsample: RPE-BM510", color = "0.10 0.6 0.85", style="rounded"];
	14[label = "mark_duplicates", color = "0.25 0.6 0.85", style="rounded"];
	15[label = "samtools_sort_bam", color = "0.29 0.6 0.85", style="rounded"];
	16[label = "bwa_strandseq_to_reference_alignment\ncell: BM510x04_PE20303\nfolder: .tests/data_CHR17\nsample: RPE-BM510", color = "0.10 0.6 0.85", style="rounded"];
	17[label = "mark_duplicates", color = "0.25 0.6 0.85", style="rounded"];
	18[label = "samtools_sort_bam", color = "0.29 0.6 0.85", style="rounded"];
	19[label = "bwa_strandseq_to_reference_alignment\ncell: BM510x04_PE20304\nfolder: .tests/data_CHR17\nsample: RPE-BM510", color = "0.10 0.6 0.85", style="rounded"];
	20[label = "mark_duplicates", color = "0.25 0.6 0.85", style="rounded"];
	21[label = "samtools_sort_bam", color = "0.29 0.6 0.85", style="rounded"];
	22[label = "bwa_strandseq_to_reference_alignment\ncell: BM510x04_PE20305\nfolder: .tests/data_CHR17\nsample: RPE-BM510", color = "0.10 0.6 0.85", style="rounded"];
	23[label = "mark_duplicates", color = "0.25 0.6 0.85", style="rounded"];
	24[label = "samtools_sort_bam", color = "0.29 0.6 0.85", style="rounded"];
	25[label = "bwa_strandseq_to_reference_alignment\ncell: BM510x04_PE20306\nfolder: .tests/data_CHR17\nsample: RPE-BM510", color = "0.10 0.6 0.85", style="rounded"];
	26[label = "mark_duplicates", color = "0.25 0.6 0.85", style="rounded"];
	27[label = "samtools_sort_bam", color = "0.29 0.6 0.85", style="rounded"];
	28[label = "bwa_strandseq_to_reference_alignment\ncell: BM510x04_PE20307\nfolder: .tests/data_CHR17\nsample: RPE-BM510", color = "0.10 0.6 0.85", style="rounded"];
	29[label = "mark_duplicates", color = "0.25 0.6 0.85", style="rounded"];
	30[label = "samtools_sort_bam", color = "0.29 0.6 0.85", style="rounded"];
	31[label = "bwa_strandseq_to_reference_alignment\ncell: BM510x04_PE20308\nfolder: .tests/data_CHR17\nsample: RPE-BM510", color = "0.10 0.6 0.85", style="rounded"];
	32[label = "mark_duplicates", color = "0.25 0.6 0.85", style="rounded"];
	33[label = "samtools_sort_bam", color = "0.29 0.6 0.85", style="rounded"];
	34[label = "bwa_strandseq_to_reference_alignment\ncell: BM510x04_PE20309\nfolder: .tests/data_CHR17\nsample: RPE-BM510", color = "0.10 0.6 0.85", style="rounded"];
	35[label = "mark_duplicates", color = "0.25 0.6 0.85", style="rounded"];
	36[label = "samtools_sort_bam", color = "0.29 0.6 0.85", style="rounded"];
	37[label = "bwa_strandseq_to_reference_alignment\ncell: BM510x04_PE20310\nfolder: .tests/data_CHR17\nsample: RPE-BM510", color = "0.10 0.6 0.85", style="rounded"];
	38[label = "mark_duplicates", color = "0.25 0.6 0.85", style="rounded"];
	39[label = "samtools_sort_bam", color = "0.29 0.6 0.85", style="rounded"];
	40[label = "bwa_strandseq_to_reference_alignment\ncell: BM510x04_PE20311\nfolder: .tests/data_CHR17\nsample: RPE-BM510", color = "0.10 0.6 0.85", style="rounded"];
	41[label = "mark_duplicates", color = "0.25 0.6 0.85", style="rounded"];
	42[label = "samtools_sort_bam", color = "0.29 0.6 0.85", style="rounded"];
	43[label = "bwa_strandseq_to_reference_alignment\ncell: BM510x04_PE20312\nfolder: .tests/data_CHR17\nsample: RPE-BM510", color = "0.10 0.6 0.85", style="rounded"];
	44[label = "mark_duplicates", color = "0.25 0.6 0.85", style="rounded"];
	45[label = "samtools_sort_bam", color = "0.29 0.6 0.85", style="rounded"];
	46[label = "bwa_strandseq_to_reference_alignment\ncell: BM510x04_PE20313\nfolder: .tests/data_CHR17\nsample: RPE-BM510", color = "0.10 0.6 0.85", style="rounded"];
	47[label = "mark_duplicates", color = "0.25 0.6 0.85", style="rounded"];
	48[label = "samtools_sort_bam", color = "0.29 0.6 0.85", style="rounded"];
	49[label = "bwa_strandseq_to_reference_alignment\ncell: BM510x04_PE20314\nfolder: .tests/data_CHR17\nsample: RPE-BM510", color = "0.10 0.6 0.85", style="rounded"];
	50[label = "mark_duplicates", color = "0.25 0.6 0.85", style="rounded"];
	51[label = "samtools_sort_bam", color = "0.29 0.6 0.85", style="rounded"];
	52[label = "bwa_strandseq_to_reference_alignment\ncell: BM510x04_PE20316\nfolder: .tests/data_CHR17\nsample: RPE-BM510", color = "0.10 0.6 0.85", style="rounded"];
	53[label = "mark_duplicates", color = "0.25 0.6 0.85", style="rounded"];
	54[label = "samtools_sort_bam", color = "0.29 0.6 0.85", style="rounded"];
	55[label = "bwa_strandseq_to_reference_alignment\ncell: BM510x04_PE20317\nfolder: .tests/data_CHR17\nsample: RPE-BM510", color = "0.10 0.6 0.85", style="rounded"];
	56[label = "mark_duplicates", color = "0.25 0.6 0.85", style="rounded"];
	57[label = "samtools_sort_bam", color = "0.29 0.6 0.85", style="rounded"];
	58[label = "bwa_strandseq_to_reference_alignment\ncell: BM510x04_PE20318\nfolder: .tests/data_CHR17\nsample: RPE-BM510", color = "0.10 0.6 0.85", style="rounded"];
	59[label = "mark_duplicates", color = "0.25 0.6 0.85", style="rounded"];
	60[label = "samtools_sort_bam", color = "0.29 0.6 0.85", style="rounded"];
	61[label = "bwa_strandseq_to_reference_alignment\ncell: BM510x04_PE20319\nfolder: .tests/data_CHR17\nsample: RPE-BM510", color = "0.10 0.6 0.85", style="rounded"];
	62[label = "samtools_index", color = "0.38 0.6 0.85", style="rounded"];
	63[label = "samtools_index", color = "0.38 0.6 0.85", style="rounded"];
	64[label = "samtools_index", color = "0.38 0.6 0.85", style="rounded"];
	65[label = "samtools_index", color = "0.38 0.6 0.85", style="rounded"];
	66[label = "samtools_index", color = "0.38 0.6 0.85", style="rounded"];
	67[label = "samtools_index", color = "0.38 0.6 0.85", style="rounded"];
	68[label = "samtools_index", color = "0.38 0.6 0.85", style="rounded"];
	69[label = "samtools_index", color = "0.38 0.6 0.85", style="rounded"];
	70[label = "samtools_index", color = "0.38 0.6 0.85", style="rounded"];
	71[label = "samtools_index", color = "0.38 0.6 0.85", style="rounded"];
	72[label = "samtools_index", color = "0.38 0.6 0.85", style="rounded"];
	73[label = "samtools_index", color = "0.38 0.6 0.85", style="rounded"];
	74[label = "samtools_index", color = "0.38 0.6 0.85", style="rounded"];
	75[label = "samtools_index", color = "0.38 0.6 0.85", style="rounded"];
	76[label = "samtools_index", color = "0.38 0.6 0.85", style="rounded"];
	77[label = "samtools_index", color = "0.38 0.6 0.85", style="rounded"];
	78[label = "samtools_index", color = "0.38 0.6 0.85", style="rounded"];
	79[label = "samtools_index", color = "0.38 0.6 0.85", style="rounded"];
	80[label = "plot_mosaic_counts", color = "0.51 0.6 0.85", style="rounded"];
	81[label = "mosaic_count", color = "0.00 0.6 0.85", style="rounded"];
	82[label = "generate_exclude_file_for_mosaic_count", color = "0.60 0.6 0.85", style="rounded"];
	1 -> 0
	80 -> 0
	2 -> 1
	3 -> 2
	81 -> 2
	4 -> 3
	5 -> 4
	6 -> 5
	11 -> 5
	14 -> 5
	17 -> 5
	20 -> 5
	23 -> 5
	26 -> 5
	29 -> 5
	32 -> 5
	35 -> 5
	38 -> 5
	41 -> 5
	44 -> 5
	47 -> 5
	50 -> 5
	53 -> 5
	56 -> 5
	59 -> 5
	62 -> 5
	63 -> 5
	64 -> 5
	65 -> 5
	66 -> 5
	67 -> 5
	68 -> 5
	69 -> 5
	70 -> 5
	71 -> 5
	72 -> 5
	73 -> 5
	74 -> 5
	75 -> 5
	76 -> 5
	77 -> 5
	78 -> 5
	79 -> 5
	80 -> 5
	7 -> 6
	8 -> 7
	9 -> 8
	10 -> 8
	9 -> 10
	12 -> 11
	13 -> 12
	9 -> 13
	10 -> 13
	15 -> 14
	16 -> 15
	9 -> 16
	10 -> 16
	18 -> 17
	19 -> 18
	9 -> 19
	10 -> 19
	21 -> 20
	22 -> 21
	9 -> 22
	10 -> 22
	24 -> 23
	25 -> 24
	9 -> 25
	10 -> 25
	27 -> 26
	28 -> 27
	9 -> 28
	10 -> 28
	30 -> 29
	31 -> 30
	9 -> 31
	10 -> 31
	33 -> 32
	34 -> 33
	9 -> 34
	10 -> 34
	36 -> 35
	37 -> 36
	9 -> 37
	10 -> 37
	39 -> 38
	40 -> 39
	9 -> 40
	10 -> 40
	42 -> 41
	43 -> 42
	9 -> 43
	10 -> 43
	45 -> 44
	46 -> 45
	9 -> 46
	10 -> 46
	48 -> 47
	49 -> 48
	9 -> 49
	10 -> 49
	51 -> 50
	52 -> 51
	9 -> 52
	10 -> 52
	54 -> 53
	55 -> 54
	9 -> 55
	10 -> 55
	57 -> 56
	58 -> 57
	9 -> 58
	10 -> 58
	60 -> 59
	61 -> 60
	9 -> 61
	10 -> 61
	6 -> 62
	11 -> 63
	14 -> 64
	17 -> 65
	20 -> 66
	23 -> 67
	26 -> 68
	29 -> 69
	32 -> 70
	35 -> 71
	38 -> 72
	41 -> 73
	44 -> 74
	47 -> 75
	50 -> 76
	53 -> 77
	56 -> 78
	59 -> 79
	81 -> 80
	6 -> 81
	11 -> 81
	14 -> 81
	17 -> 81
	20 -> 81
	23 -> 81
	26 -> 81
	29 -> 81
	32 -> 81
	35 -> 81
	38 -> 81
	41 -> 81
	44 -> 81
	47 -> 81
	50 -> 81
	53 -> 81
	56 -> 81
	59 -> 81
	62 -> 81
	63 -> 81
	64 -> 81
	65 -> 81
	66 -> 81
	67 -> 81
	68 -> 81
	69 -> 81
	70 -> 81
	71 -> 81
	72 -> 81
	73 -> 81
	74 -> 81
	75 -> 81
	76 -> 81
	77 -> 81
	78 -> 81
	79 -> 81
	82 -> 81
	6 -> 82
	11 -> 82
	14 -> 82
	17 -> 82
	20 -> 82
	23 -> 82
	26 -> 82
	29 -> 82
	32 -> 82
	35 -> 82
	38 -> 82
	41 -> 82
	44 -> 82
	47 -> 82
	50 -> 82
	53 -> 82
	56 -> 82
	59 -> 82
}            
