digraph snakemake_dag {
    graph[bgcolor=white, margin=0];
    node[shape=box, style=rounded, fontname=sans,                 fontsize=10, penwidth=2];
    edge[penwidth=2, color=grey];
	0[label = "all", color = "0.08 0.6 0.85", style="rounded"];
	1[label = "filter_bad_cells_from_mosaic_count", color = "0.23 0.6 0.85", style="rounded"];
	2[label = "mosaic_count", color = "0.38 0.6 0.85", style="rounded"];
	3[label = "index_input_bam\ncell: BM510x04_PE20301\nfolder: .tests/data_CHR17\nsample: RPE-BM510", color = "0.66 0.6 0.85", style="rounded"];
	4[label = "index_input_bam\ncell: BM510x04_PE20302\nfolder: .tests/data_CHR17\nsample: RPE-BM510", color = "0.66 0.6 0.85", style="rounded"];
	5[label = "index_input_bam\ncell: BM510x04_PE20303\nfolder: .tests/data_CHR17\nsample: RPE-BM510", color = "0.66 0.6 0.85", style="rounded"];
	6[label = "index_input_bam\ncell: BM510x04_PE20304\nfolder: .tests/data_CHR17\nsample: RPE-BM510", color = "0.66 0.6 0.85", style="rounded"];
	7[label = "index_input_bam\ncell: BM510x04_PE20305\nfolder: .tests/data_CHR17\nsample: RPE-BM510", color = "0.66 0.6 0.85", style="rounded"];
	8[label = "index_input_bam\ncell: BM510x04_PE20306\nfolder: .tests/data_CHR17\nsample: RPE-BM510", color = "0.66 0.6 0.85", style="rounded"];
	9[label = "index_input_bam\ncell: BM510x04_PE20307\nfolder: .tests/data_CHR17\nsample: RPE-BM510", color = "0.66 0.6 0.85", style="rounded"];
	10[label = "index_input_bam\ncell: BM510x04_PE20308\nfolder: .tests/data_CHR17\nsample: RPE-BM510", color = "0.66 0.6 0.85", style="rounded"];
	11[label = "index_input_bam\ncell: BM510x04_PE20309\nfolder: .tests/data_CHR17\nsample: RPE-BM510", color = "0.66 0.6 0.85", style="rounded"];
	12[label = "index_input_bam\ncell: BM510x04_PE20310\nfolder: .tests/data_CHR17\nsample: RPE-BM510", color = "0.66 0.6 0.85", style="rounded"];
	13[label = "index_input_bam\ncell: BM510x04_PE20311\nfolder: .tests/data_CHR17\nsample: RPE-BM510", color = "0.66 0.6 0.85", style="rounded"];
	14[label = "index_input_bam\ncell: BM510x04_PE20312\nfolder: .tests/data_CHR17\nsample: RPE-BM510", color = "0.66 0.6 0.85", style="rounded"];
	15[label = "index_input_bam\ncell: BM510x04_PE20313\nfolder: .tests/data_CHR17\nsample: RPE-BM510", color = "0.66 0.6 0.85", style="rounded"];
	16[label = "index_input_bam\ncell: BM510x04_PE20314\nfolder: .tests/data_CHR17\nsample: RPE-BM510", color = "0.66 0.6 0.85", style="rounded"];
	17[label = "index_input_bam\ncell: BM510x04_PE20316\nfolder: .tests/data_CHR17\nsample: RPE-BM510", color = "0.66 0.6 0.85", style="rounded"];
	18[label = "index_input_bam\ncell: BM510x04_PE20317\nfolder: .tests/data_CHR17\nsample: RPE-BM510", color = "0.66 0.6 0.85", style="rounded"];
	19[label = "index_input_bam\ncell: BM510x04_PE20318\nfolder: .tests/data_CHR17\nsample: RPE-BM510", color = "0.66 0.6 0.85", style="rounded"];
	20[label = "index_input_bam\ncell: BM510x04_PE20319\nfolder: .tests/data_CHR17\nsample: RPE-BM510", color = "0.66 0.6 0.85", style="rounded"];
	21[label = "generate_exclude_file_for_mosaic_count\nfolder: .tests/data_CHR17\nsample: RPE-BM510", color = "0.04 0.6 0.85", style="rounded"];
	22[label = "copy_labels", color = "0.16 0.6 0.85", style="rounded"];
	23[label = "touch_labels\nfolder: .tests/data_CHR17\nsample: RPE-BM510", color = "0.31 0.6 0.85", style="rounded"];
	24[label = "final_results", color = "0.45 0.6 0.85", style="rounded"];
	24 -> 0
	2 -> 1
	22 -> 1
	3 -> 2
	4 -> 2
	5 -> 2
	6 -> 2
	7 -> 2
	8 -> 2
	9 -> 2
	10 -> 2
	11 -> 2
	12 -> 2
	13 -> 2
	14 -> 2
	15 -> 2
	16 -> 2
	17 -> 2
	18 -> 2
	19 -> 2
	20 -> 2
	21 -> 2
	23 -> 22
	1 -> 24
}            
