digraph snakemake_dag {
    graph[bgcolor=white, margin=0];
    node[shape=box, style=rounded, fontname=sans,                 fontsize=10, penwidth=2];
    edge[penwidth=2, color=grey];
	0[label = "all", color = "0.00 0.6 0.85", style="rounded"];
	1[label = "blockbuster", color = "0.58 0.6 0.85", style="rounded"];
	2[label = "bed_to_blockbuster", color = "0.25 0.6 0.85", style="rounded"];
	3[label = "bedtools_bamtobed", color = "0.08 0.6 0.85", style="rounded"];
	4[label = "samtools_sort", color = "0.33 0.6 0.85", style="rounded"];
	5[label = "download_bam", color = "0.50 0.6 0.85", style="rounded"];
	6[label = "flagstat", color = "0.17 0.6 0.85", style="rounded"];
	1 -> 0
	6 -> 0
	2 -> 1
	3 -> 2
	4 -> 3
	5 -> 4
	5 -> 6
}            
