digraph snakemake_dag {
    graph[bgcolor=white, margin=0];
    node[shape=box, style=rounded, fontname=sans,                 fontsize=10, penwidth=2];
    edge[penwidth=2, color=grey];
	0[label = "all", color = "0.50 0.6 0.85", style="rounded"];
	1[label = "run_ahrd", color = "0.44 0.6 0.85", style="rounded"];
	2[label = "download_goa", color = "0.11 0.6 0.85", style="rounded"];
	3[label = "download_swissprot", color = "0.33 0.6 0.85", style="rounded"];
	4[label = "diamond_swissprot\nspecies: Oryza_sativa", color = "0.17 0.6 0.85", style="rounded"];
	5[label = "make_diamond_db_swissprot", color = "0.61 0.6 0.85", style="rounded"];
	6[label = "extract_header_and_length_uniref90", color = "0.39 0.6 0.85", style="rounded"];
	7[label = "download_uniref90", color = "0.00 0.6 0.85", style="rounded"];
	8[label = "diamond_uniref90\nspecies: Oryza_sativa", color = "0.28 0.6 0.85", style="rounded"];
	9[label = "make_diamond_db_uniref90", color = "0.06 0.6 0.85", style="rounded"];
	10[label = "get_ahrd", color = "0.56 0.6 0.85", style="rounded"];
	11[label = "create_ahrd_input\nspecies: Oryza_sativa", color = "0.22 0.6 0.85", style="rounded"];
	1 -> 0
	2 -> 1
	3 -> 1
	4 -> 1
	6 -> 1
	8 -> 1
	10 -> 1
	11 -> 1
	5 -> 4
	3 -> 5
	7 -> 6
	9 -> 8
	7 -> 9
}            
