digraph snakemake_dag {
    graph[bgcolor=white, margin=0];
    node[shape=box, style=rounded, fontname=sans,                 fontsize=10, penwidth=2];
    edge[penwidth=2, color=grey];
	0[label = "all", color = "0.41 0.6 0.85", style="rounded"];
	1[label = "mastertable", color = "0.22 0.6 0.85", style="rounded"];
	2[label = "check_simulation", color = "0.63 0.6 0.85", style="rounded"];
	3[label = "simulation", color = "0.04 0.6 0.85", style="rounded"];
	4[label = "check_plotgrids", color = "0.33 0.6 0.85", style="rounded"];
	5[label = "plotgrids", color = "0.56 0.6 0.85", style="rounded"];
	6[label = "check_calculatepsd", color = "0.48 0.6 0.85", style="rounded"];
	7[label = "calculatepsd", color = "0.37 0.6 0.85", style="rounded"];
	8[label = "plotfluctuations", color = "0.07 0.6 0.85", style="rounded"];
	9[label = "experimentalpsd", color = "0.44 0.6 0.85", style="rounded"];
	10[label = "check_calculatedoseresponse", color = "0.15 0.6 0.85", style="rounded"];
	11[label = "calculatedoseresponse", color = "0.59 0.6 0.85", style="rounded"];
	12[label = "check_aggregatepsd", color = "0.26 0.6 0.85", style="rounded"];
	13[label = "aggregatepsd", color = "0.11 0.6 0.85", style="rounded"];
	14[label = "check_aggregatedoseresponse", color = "0.30 0.6 0.85", style="rounded"];
	15[label = "aggregatedoseresponse", color = "0.19 0.6 0.85", style="rounded"];
	1 -> 0
	2 -> 0
	4 -> 0
	6 -> 0
	10 -> 0
	12 -> 0
	14 -> 0
	3 -> 2
	1 -> 3
	5 -> 4
	3 -> 5
	1 -> 5
	7 -> 6
	8 -> 7
	1 -> 7
	9 -> 7
	3 -> 8
	1 -> 8
	11 -> 10
	8 -> 11
	1 -> 11
	13 -> 12
	7 -> 13
	9 -> 13
	15 -> 14
	11 -> 15
}            
