digraph snakemake_dag {
    graph[bgcolor=white, margin=0];
    node[shape=box, style=rounded, fontname=sans,                 fontsize=10, penwidth=2];
    edge[penwidth=2, color=grey];
	0[label = "all", color = "0.19 0.6 0.85", style="rounded"];
	1[label = "summary_results", color = "0.48 0.6 0.85", style="rounded"];
	2[label = "summarize_plasmid_prediction", color = "0.29 0.6 0.85", style="rounded"];
	3[label = "plasmid_prediction\nsample: OG1RF", color = "0.10 0.6 0.85", style="rounded"];
	4[label = "plasmid_prediction\nsample: V583", color = "0.10 0.6 0.85", style="rounded"];
	5[label = "summarize_virulence", color = "0.62 0.6 0.85", style="rounded"];
	6[label = "virulence_identification\nsample: OG1RF", color = "0.33 0.6 0.85", style="rounded"];
	7[label = "virulence_identification\nsample: V583", color = "0.33 0.6 0.85", style="rounded"];
	8[label = "generate_resistome_heatmap", color = "0.43 0.6 0.85", style="rounded"];
	9[label = "resistome_prediction\nsample: OG1RF", color = "0.57 0.6 0.85", style="rounded"];
	10[label = "resistome_prediction\nsample: V583", color = "0.57 0.6 0.85", style="rounded"];
	11[label = "summarize_prophage_prediction", color = "0.14 0.6 0.85", style="rounded"];
	12[label = "prophage_prediction", color = "0.52 0.6 0.85", style="rounded"];
	13[label = "convert_gbk_to_seed", color = "0.00 0.6 0.85", style="rounded"];
	14[label = "genome_annotation\nsample: OG1RF", color = "0.38 0.6 0.85", style="rounded"];
	15[label = "prophage_prediction", color = "0.52 0.6 0.85", style="rounded"];
	16[label = "convert_gbk_to_seed", color = "0.00 0.6 0.85", style="rounded"];
	17[label = "genome_annotation\nsample: V583", color = "0.38 0.6 0.85", style="rounded"];
	18[label = "summarize_genomic_islands", color = "0.05 0.6 0.85", style="rounded"];
	19[label = "genomic_island_prediction", color = "0.24 0.6 0.85", style="rounded"];
	20[label = "genomic_island_prediction", color = "0.24 0.6 0.85", style="rounded"];
	1 -> 0
	2 -> 1
	5 -> 1
	8 -> 1
	11 -> 1
	18 -> 1
	3 -> 2
	4 -> 2
	6 -> 5
	7 -> 5
	9 -> 8
	10 -> 8
	12 -> 11
	15 -> 11
	13 -> 12
	14 -> 13
	16 -> 15
	17 -> 16
	19 -> 18
	20 -> 18
	14 -> 19
	17 -> 20
}            
