digraph snakemake_dag {
    graph[bgcolor=white, margin=0];
    node[shape=box, style=rounded, fontname=sans,                 fontsize=10, penwidth=2];
    edge[penwidth=2, color=grey];
	0[label = "all", color = "0.33 0.6 0.85", style="rounded"];
	1[label = "flagstat", color = "0.11 0.6 0.85", style="rounded"];
	2[label = "minimap\nseqid: condition1_rep1", color = "0.22 0.6 0.85", style="rounded"];
	3[label = "minimap_ref_idx", color = "0.44 0.6 0.85", style="rounded"];
	4[label = "download_reference_genome", color = "0.56 0.6 0.85", style="rounded"];
	5[label = "flagstat", color = "0.11 0.6 0.85", style="rounded"];
	6[label = "minimap\nseqid: condition1_rep2", color = "0.22 0.6 0.85", style="rounded"];
	7[label = "flagstat", color = "0.11 0.6 0.85", style="rounded"];
	8[label = "minimap\nseqid: condition1_rep3", color = "0.22 0.6 0.85", style="rounded"];
	9[label = "flagstat", color = "0.11 0.6 0.85", style="rounded"];
	10[label = "minimap\nseqid: condition2_rep1", color = "0.22 0.6 0.85", style="rounded"];
	11[label = "flagstat", color = "0.11 0.6 0.85", style="rounded"];
	12[label = "minimap\nseqid: condition2_rep2", color = "0.22 0.6 0.85", style="rounded"];
	13[label = "flagstat", color = "0.11 0.6 0.85", style="rounded"];
	14[label = "minimap\nseqid: condition2_rep3", color = "0.22 0.6 0.85", style="rounded"];
	15[label = "download_genome_annotation", color = "0.00 0.6 0.85", style="rounded"];
	1 -> 0
	5 -> 0
	7 -> 0
	9 -> 0
	11 -> 0
	13 -> 0
	3 -> 0
	15 -> 0
	2 -> 1
	3 -> 2
	4 -> 3
	6 -> 5
	3 -> 6
	8 -> 7
	3 -> 8
	10 -> 9
	3 -> 10
	12 -> 11
	3 -> 12
	14 -> 13
	3 -> 14
}            
