digraph snakemake_dag {
    graph[bgcolor=white, margin=0];
    node[shape=box, style=rounded, fontname=sans,                 fontsize=10, penwidth=2];
    edge[penwidth=2, color=grey];
	0[label = "all", color = "0.10 0.6 0.85", style="rounded"];
	1[label = "cnvkit_detect_cnvs\nsample: test-001", color = "0.19 0.6 0.85", style="rounded"];
	2[label = "cnvkit_create_ampliseq_annotated_targets_file", color = "0.57 0.6 0.85", style="rounded"];
	3[label = "exomedepth_detect_cnvs\nsample: test-001", color = "0.00 0.6 0.85", style="rounded"];
	4[label = "exomedepth_create_ampliseq_annotated_targets_file", color = "0.38 0.6 0.85", style="rounded"];
	5[label = "exomedepth_install_packages", color = "0.29 0.6 0.85", style="rounded"];
	6[label = "cnvpytor_detect_cnvs\nsample: test-001", color = "0.48 0.6 0.85", style="rounded"];
	1 -> 0
	3 -> 0
	6 -> 0
	2 -> 1
	4 -> 3
	5 -> 3
}            
