digraph snakemake_dag {
    graph[bgcolor=white, margin=0];
    node[shape=box, style=rounded, fontname=sans,                 fontsize=10, penwidth=2];
    edge[penwidth=2, color=grey];
	0[label = "all", color = "0.50 0.6 0.85", style="rounded"];
	1[label = "ref_segment_lengths", color = "0.17 0.6 0.85", style="rounded"];
	2[label = "pairwise_alignment\nsample: A-PuertoRico-8-1934\nsegment: 1", color = "0.33 0.6 0.85", style="rounded"];
	3[label = "pairwise_alignment\nsample: A-PuertoRico-8-1934\nsegment: 2", color = "0.33 0.6 0.85", style="rounded"];
	4[label = "pairwise_alignment\nsample: A-PuertoRico-8-1934\nsegment: 3", color = "0.33 0.6 0.85", style="rounded"];
	5[label = "pairwise_alignment\nsample: A-PuertoRico-8-1934\nsegment: 4", color = "0.33 0.6 0.85", style="rounded"];
	6[label = "pairwise_alignment\nsample: A-PuertoRico-8-1934\nsegment: 5", color = "0.33 0.6 0.85", style="rounded"];
	7[label = "pairwise_alignment\nsample: A-PuertoRico-8-1934\nsegment: 6", color = "0.33 0.6 0.85", style="rounded"];
	8[label = "pairwise_alignment\nsample: A-PuertoRico-8-1934\nsegment: 7", color = "0.33 0.6 0.85", style="rounded"];
	9[label = "pairwise_alignment\nsample: A-PuertoRico-8-1934\nsegment: 8", color = "0.33 0.6 0.85", style="rounded"];
	10[label = "pairwise_alignment\nsample: A-FortMonmouth-1-1947\nsegment: 1", color = "0.33 0.6 0.85", style="rounded"];
	11[label = "pairwise_alignment\nsample: A-FortMonmouth-1-1947\nsegment: 2", color = "0.33 0.6 0.85", style="rounded"];
	12[label = "pairwise_alignment\nsample: A-FortMonmouth-1-1947\nsegment: 3", color = "0.33 0.6 0.85", style="rounded"];
	13[label = "pairwise_alignment\nsample: A-FortMonmouth-1-1947\nsegment: 4", color = "0.33 0.6 0.85", style="rounded"];
	14[label = "pairwise_alignment\nsample: A-FortMonmouth-1-1947\nsegment: 5", color = "0.33 0.6 0.85", style="rounded"];
	15[label = "pairwise_alignment\nsample: A-FortMonmouth-1-1947\nsegment: 6", color = "0.33 0.6 0.85", style="rounded"];
	16[label = "pairwise_alignment\nsample: A-FortMonmouth-1-1947\nsegment: 7", color = "0.33 0.6 0.85", style="rounded"];
	17[label = "pairwise_alignment\nsample: A-FortMonmouth-1-1947\nsegment: 8", color = "0.33 0.6 0.85", style="rounded"];
	18[label = "pairwise_alignment\nsample: A-Albany-4836-1950\nsegment: 1", color = "0.33 0.6 0.85", style="rounded"];
	19[label = "pairwise_alignment\nsample: A-Albany-4836-1950\nsegment: 2", color = "0.33 0.6 0.85", style="rounded"];
	20[label = "pairwise_alignment\nsample: A-Albany-4836-1950\nsegment: 3", color = "0.33 0.6 0.85", style="rounded"];
	21[label = "pairwise_alignment\nsample: A-Albany-4836-1950\nsegment: 4", color = "0.33 0.6 0.85", style="rounded"];
	22[label = "pairwise_alignment\nsample: A-Albany-4836-1950\nsegment: 5", color = "0.33 0.6 0.85", style="rounded"];
	23[label = "pairwise_alignment\nsample: A-Albany-4836-1950\nsegment: 6", color = "0.33 0.6 0.85", style="rounded"];
	24[label = "pairwise_alignment\nsample: A-Albany-4836-1950\nsegment: 7", color = "0.33 0.6 0.85", style="rounded"];
	25[label = "pairwise_alignment\nsample: A-Albany-4836-1950\nsegment: 8", color = "0.33 0.6 0.85", style="rounded"];
	26[label = "pairwise_alignment\nsample: A-NewJersey-1976\nsegment: 1", color = "0.33 0.6 0.85", style="rounded"];
	27[label = "pairwise_alignment\nsample: A-NewJersey-1976\nsegment: 2", color = "0.33 0.6 0.85", style="rounded"];
	28[label = "pairwise_alignment\nsample: A-NewJersey-1976\nsegment: 3", color = "0.33 0.6 0.85", style="rounded"];
	29[label = "pairwise_alignment\nsample: A-NewJersey-1976\nsegment: 4", color = "0.33 0.6 0.85", style="rounded"];
	30[label = "pairwise_alignment\nsample: A-NewJersey-1976\nsegment: 5", color = "0.33 0.6 0.85", style="rounded"];
	31[label = "pairwise_alignment\nsample: A-NewJersey-1976\nsegment: 6", color = "0.33 0.6 0.85", style="rounded"];
	32[label = "pairwise_alignment\nsample: A-NewJersey-1976\nsegment: 7", color = "0.33 0.6 0.85", style="rounded"];
	33[label = "pairwise_alignment\nsample: A-NewJersey-1976\nsegment: 8", color = "0.33 0.6 0.85", style="rounded"];
	34[label = "pairwise_alignment\nsample: A-USSR-92-1977\nsegment: 1", color = "0.33 0.6 0.85", style="rounded"];
	35[label = "pairwise_alignment\nsample: A-USSR-92-1977\nsegment: 2", color = "0.33 0.6 0.85", style="rounded"];
	36[label = "pairwise_alignment\nsample: A-USSR-92-1977\nsegment: 3", color = "0.33 0.6 0.85", style="rounded"];
	37[label = "pairwise_alignment\nsample: A-USSR-92-1977\nsegment: 4", color = "0.33 0.6 0.85", style="rounded"];
	38[label = "pairwise_alignment\nsample: A-USSR-92-1977\nsegment: 5", color = "0.33 0.6 0.85", style="rounded"];
	39[label = "pairwise_alignment\nsample: A-USSR-92-1977\nsegment: 6", color = "0.33 0.6 0.85", style="rounded"];
	40[label = "pairwise_alignment\nsample: A-USSR-92-1977\nsegment: 7", color = "0.33 0.6 0.85", style="rounded"];
	41[label = "pairwise_alignment\nsample: A-USSR-92-1977\nsegment: 8", color = "0.33 0.6 0.85", style="rounded"];
	42[label = "pairwise_alignment\nsample: A-India-6263-1980\nsegment: 1", color = "0.33 0.6 0.85", style="rounded"];
	43[label = "pairwise_alignment\nsample: A-India-6263-1980\nsegment: 2", color = "0.33 0.6 0.85", style="rounded"];
	44[label = "pairwise_alignment\nsample: A-India-6263-1980\nsegment: 3", color = "0.33 0.6 0.85", style="rounded"];
	45[label = "pairwise_alignment\nsample: A-India-6263-1980\nsegment: 4", color = "0.33 0.6 0.85", style="rounded"];
	46[label = "pairwise_alignment\nsample: A-India-6263-1980\nsegment: 5", color = "0.33 0.6 0.85", style="rounded"];
	47[label = "pairwise_alignment\nsample: A-India-6263-1980\nsegment: 6", color = "0.33 0.6 0.85", style="rounded"];
	48[label = "pairwise_alignment\nsample: A-India-6263-1980\nsegment: 7", color = "0.33 0.6 0.85", style="rounded"];
	49[label = "pairwise_alignment\nsample: A-India-6263-1980\nsegment: 8", color = "0.33 0.6 0.85", style="rounded"];
	50[label = "pairwise_alignment\nsample: A-Taiwan-1-1986\nsegment: 1", color = "0.33 0.6 0.85", style="rounded"];
	51[label = "pairwise_alignment\nsample: A-Taiwan-1-1986\nsegment: 2", color = "0.33 0.6 0.85", style="rounded"];
	52[label = "pairwise_alignment\nsample: A-Taiwan-1-1986\nsegment: 3", color = "0.33 0.6 0.85", style="rounded"];
	53[label = "pairwise_alignment\nsample: A-Taiwan-1-1986\nsegment: 4", color = "0.33 0.6 0.85", style="rounded"];
	54[label = "pairwise_alignment\nsample: A-Taiwan-1-1986\nsegment: 5", color = "0.33 0.6 0.85", style="rounded"];
	55[label = "pairwise_alignment\nsample: A-Taiwan-1-1986\nsegment: 6", color = "0.33 0.6 0.85", style="rounded"];
	56[label = "pairwise_alignment\nsample: A-Taiwan-1-1986\nsegment: 7", color = "0.33 0.6 0.85", style="rounded"];
	57[label = "pairwise_alignment\nsample: A-Taiwan-1-1986\nsegment: 8", color = "0.33 0.6 0.85", style="rounded"];
	58[label = "pairwise_alignment\nsample: A-Texas-36-91\nsegment: 1", color = "0.33 0.6 0.85", style="rounded"];
	59[label = "pairwise_alignment\nsample: A-Texas-36-91\nsegment: 2", color = "0.33 0.6 0.85", style="rounded"];
	60[label = "pairwise_alignment\nsample: A-Texas-36-91\nsegment: 3", color = "0.33 0.6 0.85", style="rounded"];
	61[label = "pairwise_alignment\nsample: A-Texas-36-91\nsegment: 4", color = "0.33 0.6 0.85", style="rounded"];
	62[label = "pairwise_alignment\nsample: A-Texas-36-91\nsegment: 5", color = "0.33 0.6 0.85", style="rounded"];
	63[label = "pairwise_alignment\nsample: A-Texas-36-91\nsegment: 6", color = "0.33 0.6 0.85", style="rounded"];
	64[label = "pairwise_alignment\nsample: A-Texas-36-91\nsegment: 7", color = "0.33 0.6 0.85", style="rounded"];
	65[label = "pairwise_alignment\nsample: A-Texas-36-91\nsegment: 8", color = "0.33 0.6 0.85", style="rounded"];
	66[label = "pairwise_alignment\nsample: A-Beijing-262-1995\nsegment: 1", color = "0.33 0.6 0.85", style="rounded"];
	67[label = "pairwise_alignment\nsample: A-Beijing-262-1995\nsegment: 2", color = "0.33 0.6 0.85", style="rounded"];
	68[label = "pairwise_alignment\nsample: A-Beijing-262-1995\nsegment: 3", color = "0.33 0.6 0.85", style="rounded"];
	69[label = "pairwise_alignment\nsample: A-Beijing-262-1995\nsegment: 4", color = "0.33 0.6 0.85", style="rounded"];
	70[label = "pairwise_alignment\nsample: A-Beijing-262-1995\nsegment: 5", color = "0.33 0.6 0.85", style="rounded"];
	71[label = "pairwise_alignment\nsample: A-Beijing-262-1995\nsegment: 6", color = "0.33 0.6 0.85", style="rounded"];
	72[label = "pairwise_alignment\nsample: A-Beijing-262-1995\nsegment: 7", color = "0.33 0.6 0.85", style="rounded"];
	73[label = "pairwise_alignment\nsample: A-Beijing-262-1995\nsegment: 8", color = "0.33 0.6 0.85", style="rounded"];
	74[label = "pairwise_alignment\nsample: A-NewYork-222-2003\nsegment: 1", color = "0.33 0.6 0.85", style="rounded"];
	75[label = "pairwise_alignment\nsample: A-NewYork-222-2003\nsegment: 2", color = "0.33 0.6 0.85", style="rounded"];
	76[label = "pairwise_alignment\nsample: A-NewYork-222-2003\nsegment: 3", color = "0.33 0.6 0.85", style="rounded"];
	77[label = "pairwise_alignment\nsample: A-NewYork-222-2003\nsegment: 4", color = "0.33 0.6 0.85", style="rounded"];
	78[label = "pairwise_alignment\nsample: A-NewYork-222-2003\nsegment: 5", color = "0.33 0.6 0.85", style="rounded"];
	79[label = "pairwise_alignment\nsample: A-NewYork-222-2003\nsegment: 6", color = "0.33 0.6 0.85", style="rounded"];
	80[label = "pairwise_alignment\nsample: A-NewYork-222-2003\nsegment: 7", color = "0.33 0.6 0.85", style="rounded"];
	81[label = "pairwise_alignment\nsample: A-NewYork-222-2003\nsegment: 8", color = "0.33 0.6 0.85", style="rounded"];
	82[label = "pairwise_alignment\nsample: A-California-07-2009\nsegment: 1", color = "0.33 0.6 0.85", style="rounded"];
	83[label = "pairwise_alignment\nsample: A-California-07-2009\nsegment: 2", color = "0.33 0.6 0.85", style="rounded"];
	84[label = "pairwise_alignment\nsample: A-California-07-2009\nsegment: 3", color = "0.33 0.6 0.85", style="rounded"];
	85[label = "pairwise_alignment\nsample: A-California-07-2009\nsegment: 4", color = "0.33 0.6 0.85", style="rounded"];
	86[label = "pairwise_alignment\nsample: A-California-07-2009\nsegment: 5", color = "0.33 0.6 0.85", style="rounded"];
	87[label = "pairwise_alignment\nsample: A-California-07-2009\nsegment: 6", color = "0.33 0.6 0.85", style="rounded"];
	88[label = "pairwise_alignment\nsample: A-California-07-2009\nsegment: 7", color = "0.33 0.6 0.85", style="rounded"];
	89[label = "pairwise_alignment\nsample: A-California-07-2009\nsegment: 8", color = "0.33 0.6 0.85", style="rounded"];
	90[label = "pairwise_alignment\nsample: A-Alabama-13-2015\nsegment: 1", color = "0.33 0.6 0.85", style="rounded"];
	91[label = "pairwise_alignment\nsample: A-Alabama-13-2015\nsegment: 2", color = "0.33 0.6 0.85", style="rounded"];
	92[label = "pairwise_alignment\nsample: A-Alabama-13-2015\nsegment: 3", color = "0.33 0.6 0.85", style="rounded"];
	93[label = "pairwise_alignment\nsample: A-Alabama-13-2015\nsegment: 4", color = "0.33 0.6 0.85", style="rounded"];
	94[label = "pairwise_alignment\nsample: A-Alabama-13-2015\nsegment: 5", color = "0.33 0.6 0.85", style="rounded"];
	95[label = "pairwise_alignment\nsample: A-Alabama-13-2015\nsegment: 6", color = "0.33 0.6 0.85", style="rounded"];
	96[label = "pairwise_alignment\nsample: A-Alabama-13-2015\nsegment: 7", color = "0.33 0.6 0.85", style="rounded"];
	97[label = "pairwise_alignment\nsample: A-Alabama-13-2015\nsegment: 8", color = "0.33 0.6 0.85", style="rounded"];
	98[label = "pairwise_alignment\nsample: A-Alabama-01-2020\nsegment: 1", color = "0.33 0.6 0.85", style="rounded"];
	99[label = "pairwise_alignment\nsample: A-Alabama-01-2020\nsegment: 2", color = "0.33 0.6 0.85", style="rounded"];
	100[label = "pairwise_alignment\nsample: A-Alabama-01-2020\nsegment: 3", color = "0.33 0.6 0.85", style="rounded"];
	101[label = "pairwise_alignment\nsample: A-Alabama-01-2020\nsegment: 4", color = "0.33 0.6 0.85", style="rounded"];
	102[label = "pairwise_alignment\nsample: A-Alabama-01-2020\nsegment: 5", color = "0.33 0.6 0.85", style="rounded"];
	103[label = "pairwise_alignment\nsample: A-Alabama-01-2020\nsegment: 6", color = "0.33 0.6 0.85", style="rounded"];
	104[label = "pairwise_alignment\nsample: A-Alabama-01-2020\nsegment: 7", color = "0.33 0.6 0.85", style="rounded"];
	105[label = "pairwise_alignment\nsample: A-Alabama-01-2020\nsegment: 8", color = "0.33 0.6 0.85", style="rounded"];
	106[label = "viz_alignment", color = "0.00 0.6 0.85", style="rounded"];
	107[label = "viz_alignment", color = "0.00 0.6 0.85", style="rounded"];
	108[label = "viz_alignment", color = "0.00 0.6 0.85", style="rounded"];
	109[label = "viz_alignment", color = "0.00 0.6 0.85", style="rounded"];
	110[label = "viz_alignment", color = "0.00 0.6 0.85", style="rounded"];
	111[label = "viz_alignment", color = "0.00 0.6 0.85", style="rounded"];
	112[label = "viz_alignment", color = "0.00 0.6 0.85", style="rounded"];
	113[label = "viz_alignment", color = "0.00 0.6 0.85", style="rounded"];
	1 -> 0
	2 -> 0
	3 -> 0
	4 -> 0
	5 -> 0
	6 -> 0
	7 -> 0
	8 -> 0
	9 -> 0
	10 -> 0
	11 -> 0
	12 -> 0
	13 -> 0
	14 -> 0
	15 -> 0
	16 -> 0
	17 -> 0
	18 -> 0
	19 -> 0
	20 -> 0
	21 -> 0
	22 -> 0
	23 -> 0
	24 -> 0
	25 -> 0
	26 -> 0
	27 -> 0
	28 -> 0
	29 -> 0
	30 -> 0
	31 -> 0
	32 -> 0
	33 -> 0
	34 -> 0
	35 -> 0
	36 -> 0
	37 -> 0
	38 -> 0
	39 -> 0
	40 -> 0
	41 -> 0
	42 -> 0
	43 -> 0
	44 -> 0
	45 -> 0
	46 -> 0
	47 -> 0
	48 -> 0
	49 -> 0
	50 -> 0
	51 -> 0
	52 -> 0
	53 -> 0
	54 -> 0
	55 -> 0
	56 -> 0
	57 -> 0
	58 -> 0
	59 -> 0
	60 -> 0
	61 -> 0
	62 -> 0
	63 -> 0
	64 -> 0
	65 -> 0
	66 -> 0
	67 -> 0
	68 -> 0
	69 -> 0
	70 -> 0
	71 -> 0
	72 -> 0
	73 -> 0
	74 -> 0
	75 -> 0
	76 -> 0
	77 -> 0
	78 -> 0
	79 -> 0
	80 -> 0
	81 -> 0
	82 -> 0
	83 -> 0
	84 -> 0
	85 -> 0
	86 -> 0
	87 -> 0
	88 -> 0
	89 -> 0
	90 -> 0
	91 -> 0
	92 -> 0
	93 -> 0
	94 -> 0
	95 -> 0
	96 -> 0
	97 -> 0
	98 -> 0
	99 -> 0
	100 -> 0
	101 -> 0
	102 -> 0
	103 -> 0
	104 -> 0
	105 -> 0
	106 -> 0
	107 -> 0
	108 -> 0
	109 -> 0
	110 -> 0
	111 -> 0
	112 -> 0
	113 -> 0
	2 -> 106
	10 -> 106
	18 -> 106
	26 -> 106
	34 -> 106
	42 -> 106
	50 -> 106
	58 -> 106
	66 -> 106
	74 -> 106
	82 -> 106
	90 -> 106
	98 -> 106
	3 -> 107
	11 -> 107
	19 -> 107
	27 -> 107
	35 -> 107
	43 -> 107
	51 -> 107
	59 -> 107
	67 -> 107
	75 -> 107
	83 -> 107
	91 -> 107
	99 -> 107
	4 -> 108
	12 -> 108
	20 -> 108
	28 -> 108
	36 -> 108
	44 -> 108
	52 -> 108
	60 -> 108
	68 -> 108
	76 -> 108
	84 -> 108
	92 -> 108
	100 -> 108
	5 -> 109
	13 -> 109
	21 -> 109
	29 -> 109
	37 -> 109
	45 -> 109
	53 -> 109
	61 -> 109
	69 -> 109
	77 -> 109
	85 -> 109
	93 -> 109
	101 -> 109
	6 -> 110
	14 -> 110
	22 -> 110
	30 -> 110
	38 -> 110
	46 -> 110
	54 -> 110
	62 -> 110
	70 -> 110
	78 -> 110
	86 -> 110
	94 -> 110
	102 -> 110
	7 -> 111
	15 -> 111
	23 -> 111
	31 -> 111
	39 -> 111
	47 -> 111
	55 -> 111
	63 -> 111
	71 -> 111
	79 -> 111
	87 -> 111
	95 -> 111
	103 -> 111
	8 -> 112
	16 -> 112
	24 -> 112
	32 -> 112
	40 -> 112
	48 -> 112
	56 -> 112
	64 -> 112
	72 -> 112
	80 -> 112
	88 -> 112
	96 -> 112
	104 -> 112
	9 -> 113
	17 -> 113
	25 -> 113
	33 -> 113
	41 -> 113
	49 -> 113
	57 -> 113
	65 -> 113
	73 -> 113
	81 -> 113
	89 -> 113
	97 -> 113
	105 -> 113
}            
