digraph snakemake_dag {
    graph[bgcolor=white, margin=0];
    node[shape=box, style=rounded, fontname=sans,                 fontsize=10, penwidth=2];
    edge[penwidth=2, color=grey];
	0[label = "default_rule", color = "0.47 0.6 0.85", style="rounded"];
	1[label = "get_era5_tx_hourly\nyear: 1950", color = "0.43 0.6 0.85", style="rounded"];
	2[label = "get_era5_tx_hourly\nyear: 1951", color = "0.43 0.6 0.85", style="rounded"];
	3[label = "get_era5_tx_hourly\nyear: 1952", color = "0.43 0.6 0.85", style="rounded"];
	4[label = "get_era5_tx_hourly\nyear: 1953", color = "0.43 0.6 0.85", style="rounded"];
	5[label = "get_era5_tx_hourly\nyear: 1954", color = "0.43 0.6 0.85", style="rounded"];
	6[label = "get_era5_tx_hourly\nyear: 1955", color = "0.43 0.6 0.85", style="rounded"];
	7[label = "get_era5_tx_hourly\nyear: 1956", color = "0.43 0.6 0.85", style="rounded"];
	8[label = "get_era5_tx_hourly\nyear: 1957", color = "0.43 0.6 0.85", style="rounded"];
	9[label = "get_era5_tx_hourly\nyear: 1958", color = "0.43 0.6 0.85", style="rounded"];
	10[label = "get_era5_tx_hourly\nyear: 1959", color = "0.43 0.6 0.85", style="rounded"];
	11[label = "get_era5_tx_hourly\nyear: 1960", color = "0.43 0.6 0.85", style="rounded"];
	12[label = "get_era5_tx_hourly\nyear: 1961", color = "0.43 0.6 0.85", style="rounded"];
	13[label = "get_era5_tx_hourly\nyear: 1962", color = "0.43 0.6 0.85", style="rounded"];
	14[label = "get_era5_tx_hourly\nyear: 1963", color = "0.43 0.6 0.85", style="rounded"];
	15[label = "get_era5_tx_hourly\nyear: 1964", color = "0.43 0.6 0.85", style="rounded"];
	16[label = "get_era5_tx_hourly\nyear: 1965", color = "0.43 0.6 0.85", style="rounded"];
	17[label = "get_era5_tx_hourly\nyear: 1966", color = "0.43 0.6 0.85", style="rounded"];
	18[label = "get_era5_tx_hourly\nyear: 1967", color = "0.43 0.6 0.85", style="rounded"];
	19[label = "get_era5_tx_hourly\nyear: 1968", color = "0.43 0.6 0.85", style="rounded"];
	20[label = "get_era5_tx_hourly\nyear: 1969", color = "0.43 0.6 0.85", style="rounded"];
	21[label = "get_era5_tx_hourly\nyear: 1970", color = "0.43 0.6 0.85", style="rounded"];
	22[label = "get_era5_tx_hourly\nyear: 1971", color = "0.43 0.6 0.85", style="rounded"];
	23[label = "get_era5_tx_hourly\nyear: 1972", color = "0.43 0.6 0.85", style="rounded"];
	24[label = "get_era5_tx_hourly\nyear: 1973", color = "0.43 0.6 0.85", style="rounded"];
	25[label = "get_era5_tx_hourly\nyear: 1974", color = "0.43 0.6 0.85", style="rounded"];
	26[label = "get_era5_tx_hourly\nyear: 1975", color = "0.43 0.6 0.85", style="rounded"];
	27[label = "get_era5_tx_hourly\nyear: 1976", color = "0.43 0.6 0.85", style="rounded"];
	28[label = "get_era5_tx_hourly\nyear: 1977", color = "0.43 0.6 0.85", style="rounded"];
	29[label = "get_era5_tx_hourly\nyear: 1978", color = "0.43 0.6 0.85", style="rounded"];
	30[label = "get_era5_tx_hourly\nyear: 1979", color = "0.43 0.6 0.85", style="rounded"];
	31[label = "get_era5_tx_hourly\nyear: 1980", color = "0.43 0.6 0.85", style="rounded"];
	32[label = "get_era5_tx_hourly\nyear: 1981", color = "0.43 0.6 0.85", style="rounded"];
	33[label = "get_era5_tx_hourly\nyear: 1982", color = "0.43 0.6 0.85", style="rounded"];
	34[label = "get_era5_tx_hourly\nyear: 1983", color = "0.43 0.6 0.85", style="rounded"];
	35[label = "get_era5_tx_hourly\nyear: 1984", color = "0.43 0.6 0.85", style="rounded"];
	36[label = "get_era5_tx_hourly\nyear: 1985", color = "0.43 0.6 0.85", style="rounded"];
	37[label = "get_era5_tx_hourly\nyear: 1986", color = "0.43 0.6 0.85", style="rounded"];
	38[label = "get_era5_tx_hourly\nyear: 1987", color = "0.43 0.6 0.85", style="rounded"];
	39[label = "get_era5_tx_hourly\nyear: 1988", color = "0.43 0.6 0.85", style="rounded"];
	40[label = "get_era5_tx_hourly\nyear: 1989", color = "0.43 0.6 0.85", style="rounded"];
	41[label = "get_era5_tx_hourly\nyear: 1990", color = "0.43 0.6 0.85", style="rounded"];
	42[label = "get_era5_tx_hourly\nyear: 1991", color = "0.43 0.6 0.85", style="rounded"];
	43[label = "get_era5_tx_hourly\nyear: 1992", color = "0.43 0.6 0.85", style="rounded"];
	44[label = "get_era5_tx_hourly\nyear: 1993", color = "0.43 0.6 0.85", style="rounded"];
	45[label = "get_era5_tx_hourly\nyear: 1994", color = "0.43 0.6 0.85", style="rounded"];
	46[label = "get_era5_tx_hourly\nyear: 1995", color = "0.43 0.6 0.85", style="rounded"];
	47[label = "get_era5_tx_hourly\nyear: 1996", color = "0.43 0.6 0.85", style="rounded"];
	48[label = "get_era5_tx_hourly\nyear: 1997", color = "0.43 0.6 0.85", style="rounded"];
	49[label = "get_era5_tx_hourly\nyear: 1998", color = "0.43 0.6 0.85", style="rounded"];
	50[label = "get_era5_tx_hourly\nyear: 1999", color = "0.43 0.6 0.85", style="rounded"];
	51[label = "get_era5_tx_hourly\nyear: 2000", color = "0.43 0.6 0.85", style="rounded"];
	52[label = "get_era5_tx_hourly\nyear: 2001", color = "0.43 0.6 0.85", style="rounded"];
	53[label = "get_era5_tx_hourly\nyear: 2002", color = "0.43 0.6 0.85", style="rounded"];
	54[label = "get_era5_tx_hourly\nyear: 2003", color = "0.43 0.6 0.85", style="rounded"];
	55[label = "get_era5_tx_hourly\nyear: 2004", color = "0.43 0.6 0.85", style="rounded"];
	56[label = "get_era5_tx_hourly\nyear: 2005", color = "0.43 0.6 0.85", style="rounded"];
	57[label = "get_era5_tx_hourly\nyear: 2006", color = "0.43 0.6 0.85", style="rounded"];
	58[label = "get_era5_tx_hourly\nyear: 2007", color = "0.43 0.6 0.85", style="rounded"];
	59[label = "get_era5_tx_hourly\nyear: 2008", color = "0.43 0.6 0.85", style="rounded"];
	60[label = "get_era5_tx_hourly\nyear: 2009", color = "0.43 0.6 0.85", style="rounded"];
	61[label = "get_era5_tx_hourly\nyear: 2010", color = "0.43 0.6 0.85", style="rounded"];
	62[label = "get_era5_tx_hourly\nyear: 2011", color = "0.43 0.6 0.85", style="rounded"];
	63[label = "get_era5_tx_hourly\nyear: 2012", color = "0.43 0.6 0.85", style="rounded"];
	64[label = "get_era5_tx_hourly\nyear: 2013", color = "0.43 0.6 0.85", style="rounded"];
	65[label = "get_era5_tx_hourly\nyear: 2014", color = "0.43 0.6 0.85", style="rounded"];
	66[label = "get_era5_tx_hourly\nyear: 2015", color = "0.43 0.6 0.85", style="rounded"];
	67[label = "get_era5_tx_hourly\nyear: 2016", color = "0.43 0.6 0.85", style="rounded"];
	68[label = "get_era5_tx_hourly\nyear: 2017", color = "0.43 0.6 0.85", style="rounded"];
	69[label = "get_era5_tx_hourly\nyear: 2018", color = "0.43 0.6 0.85", style="rounded"];
	70[label = "get_era5_tx_hourly\nyear: 2019", color = "0.43 0.6 0.85", style="rounded"];
	71[label = "get_era5_tx_hourly\nyear: 2020", color = "0.43 0.6 0.85", style="rounded"];
	72[label = "get_era5_tx_hourly\nyear: 2021", color = "0.43 0.6 0.85", style="rounded"];
	73[label = "historic_extremes", color = "0.37 0.6 0.85", style="rounded"];
	74[label = "era5_conus_anomalies", color = "0.13 0.6 0.85", style="rounded"];
	75[label = "get_era5_conus_hourly\nyear: 1950", color = "0.63 0.6 0.85", style="rounded"];
	76[label = "get_era5_conus_hourly\nyear: 1951", color = "0.63 0.6 0.85", style="rounded"];
	77[label = "get_era5_conus_hourly\nyear: 1952", color = "0.63 0.6 0.85", style="rounded"];
	78[label = "get_era5_conus_hourly\nyear: 1953", color = "0.63 0.6 0.85", style="rounded"];
	79[label = "get_era5_conus_hourly\nyear: 1954", color = "0.63 0.6 0.85", style="rounded"];
	80[label = "get_era5_conus_hourly\nyear: 1955", color = "0.63 0.6 0.85", style="rounded"];
	81[label = "get_era5_conus_hourly\nyear: 1956", color = "0.63 0.6 0.85", style="rounded"];
	82[label = "get_era5_conus_hourly\nyear: 1957", color = "0.63 0.6 0.85", style="rounded"];
	83[label = "get_era5_conus_hourly\nyear: 1958", color = "0.63 0.6 0.85", style="rounded"];
	84[label = "get_era5_conus_hourly\nyear: 1959", color = "0.63 0.6 0.85", style="rounded"];
	85[label = "get_era5_conus_hourly\nyear: 1960", color = "0.63 0.6 0.85", style="rounded"];
	86[label = "get_era5_conus_hourly\nyear: 1961", color = "0.63 0.6 0.85", style="rounded"];
	87[label = "get_era5_conus_hourly\nyear: 1962", color = "0.63 0.6 0.85", style="rounded"];
	88[label = "get_era5_conus_hourly\nyear: 1963", color = "0.63 0.6 0.85", style="rounded"];
	89[label = "get_era5_conus_hourly\nyear: 1964", color = "0.63 0.6 0.85", style="rounded"];
	90[label = "get_era5_conus_hourly\nyear: 1965", color = "0.63 0.6 0.85", style="rounded"];
	91[label = "get_era5_conus_hourly\nyear: 1966", color = "0.63 0.6 0.85", style="rounded"];
	92[label = "get_era5_conus_hourly\nyear: 1967", color = "0.63 0.6 0.85", style="rounded"];
	93[label = "get_era5_conus_hourly\nyear: 1968", color = "0.63 0.6 0.85", style="rounded"];
	94[label = "get_era5_conus_hourly\nyear: 1969", color = "0.63 0.6 0.85", style="rounded"];
	95[label = "get_era5_conus_hourly\nyear: 1970", color = "0.63 0.6 0.85", style="rounded"];
	96[label = "get_era5_conus_hourly\nyear: 1971", color = "0.63 0.6 0.85", style="rounded"];
	97[label = "get_era5_conus_hourly\nyear: 1972", color = "0.63 0.6 0.85", style="rounded"];
	98[label = "get_era5_conus_hourly\nyear: 1973", color = "0.63 0.6 0.85", style="rounded"];
	99[label = "get_era5_conus_hourly\nyear: 1974", color = "0.63 0.6 0.85", style="rounded"];
	100[label = "get_era5_conus_hourly\nyear: 1975", color = "0.63 0.6 0.85", style="rounded"];
	101[label = "get_era5_conus_hourly\nyear: 1976", color = "0.63 0.6 0.85", style="rounded"];
	102[label = "get_era5_conus_hourly\nyear: 1977", color = "0.63 0.6 0.85", style="rounded"];
	103[label = "get_era5_conus_hourly\nyear: 1978", color = "0.63 0.6 0.85", style="rounded"];
	104[label = "get_era5_conus_hourly\nyear: 1979", color = "0.63 0.6 0.85", style="rounded"];
	105[label = "get_era5_conus_hourly\nyear: 1980", color = "0.63 0.6 0.85", style="rounded"];
	106[label = "get_era5_conus_hourly\nyear: 1981", color = "0.63 0.6 0.85", style="rounded"];
	107[label = "get_era5_conus_hourly\nyear: 1982", color = "0.63 0.6 0.85", style="rounded"];
	108[label = "get_era5_conus_hourly\nyear: 1983", color = "0.63 0.6 0.85", style="rounded"];
	109[label = "get_era5_conus_hourly\nyear: 1984", color = "0.63 0.6 0.85", style="rounded"];
	110[label = "get_era5_conus_hourly\nyear: 1985", color = "0.63 0.6 0.85", style="rounded"];
	111[label = "get_era5_conus_hourly\nyear: 1986", color = "0.63 0.6 0.85", style="rounded"];
	112[label = "get_era5_conus_hourly\nyear: 1987", color = "0.63 0.6 0.85", style="rounded"];
	113[label = "get_era5_conus_hourly\nyear: 1988", color = "0.63 0.6 0.85", style="rounded"];
	114[label = "get_era5_conus_hourly\nyear: 1989", color = "0.63 0.6 0.85", style="rounded"];
	115[label = "get_era5_conus_hourly\nyear: 1990", color = "0.63 0.6 0.85", style="rounded"];
	116[label = "get_era5_conus_hourly\nyear: 1991", color = "0.63 0.6 0.85", style="rounded"];
	117[label = "get_era5_conus_hourly\nyear: 1992", color = "0.63 0.6 0.85", style="rounded"];
	118[label = "get_era5_conus_hourly\nyear: 1993", color = "0.63 0.6 0.85", style="rounded"];
	119[label = "get_era5_conus_hourly\nyear: 1994", color = "0.63 0.6 0.85", style="rounded"];
	120[label = "get_era5_conus_hourly\nyear: 1995", color = "0.63 0.6 0.85", style="rounded"];
	121[label = "get_era5_conus_hourly\nyear: 1996", color = "0.63 0.6 0.85", style="rounded"];
	122[label = "get_era5_conus_hourly\nyear: 1997", color = "0.63 0.6 0.85", style="rounded"];
	123[label = "get_era5_conus_hourly\nyear: 1998", color = "0.63 0.6 0.85", style="rounded"];
	124[label = "get_era5_conus_hourly\nyear: 1999", color = "0.63 0.6 0.85", style="rounded"];
	125[label = "get_era5_conus_hourly\nyear: 2000", color = "0.63 0.6 0.85", style="rounded"];
	126[label = "get_era5_conus_hourly\nyear: 2001", color = "0.63 0.6 0.85", style="rounded"];
	127[label = "get_era5_conus_hourly\nyear: 2002", color = "0.63 0.6 0.85", style="rounded"];
	128[label = "get_era5_conus_hourly\nyear: 2003", color = "0.63 0.6 0.85", style="rounded"];
	129[label = "get_era5_conus_hourly\nyear: 2004", color = "0.63 0.6 0.85", style="rounded"];
	130[label = "get_era5_conus_hourly\nyear: 2005", color = "0.63 0.6 0.85", style="rounded"];
	131[label = "get_era5_conus_hourly\nyear: 2006", color = "0.63 0.6 0.85", style="rounded"];
	132[label = "get_era5_conus_hourly\nyear: 2007", color = "0.63 0.6 0.85", style="rounded"];
	133[label = "get_era5_conus_hourly\nyear: 2008", color = "0.63 0.6 0.85", style="rounded"];
	134[label = "get_era5_conus_hourly\nyear: 2009", color = "0.63 0.6 0.85", style="rounded"];
	135[label = "get_era5_conus_hourly\nyear: 2010", color = "0.63 0.6 0.85", style="rounded"];
	136[label = "get_era5_conus_hourly\nyear: 2011", color = "0.63 0.6 0.85", style="rounded"];
	137[label = "get_era5_conus_hourly\nyear: 2012", color = "0.63 0.6 0.85", style="rounded"];
	138[label = "get_era5_conus_hourly\nyear: 2013", color = "0.63 0.6 0.85", style="rounded"];
	139[label = "get_era5_conus_hourly\nyear: 2014", color = "0.63 0.6 0.85", style="rounded"];
	140[label = "get_era5_conus_hourly\nyear: 2015", color = "0.63 0.6 0.85", style="rounded"];
	141[label = "get_era5_conus_hourly\nyear: 2016", color = "0.63 0.6 0.85", style="rounded"];
	142[label = "get_era5_conus_hourly\nyear: 2017", color = "0.63 0.6 0.85", style="rounded"];
	143[label = "get_era5_conus_hourly\nyear: 2018", color = "0.63 0.6 0.85", style="rounded"];
	144[label = "get_era5_conus_hourly\nyear: 2019", color = "0.63 0.6 0.85", style="rounded"];
	145[label = "get_era5_conus_hourly\nyear: 2020", color = "0.63 0.6 0.85", style="rounded"];
	146[label = "get_era5_conus_hourly\nyear: 2021", color = "0.63 0.6 0.85", style="rounded"];
	147[label = "era5_tx_anomalies", color = "0.10 0.6 0.85", style="rounded"];
	148[label = "berkeley_earth_aggregate", color = "0.23 0.6 0.85", style="rounded"];
	149[label = "get_berkeley_earth\ndecade: 1880\nvar: TAVG", color = "0.57 0.6 0.85", style="rounded"];
	150[label = "get_berkeley_earth\ndecade: 1890\nvar: TAVG", color = "0.57 0.6 0.85", style="rounded"];
	151[label = "get_berkeley_earth\ndecade: 1900\nvar: TAVG", color = "0.57 0.6 0.85", style="rounded"];
	152[label = "get_berkeley_earth\ndecade: 1910\nvar: TAVG", color = "0.57 0.6 0.85", style="rounded"];
	153[label = "get_berkeley_earth\ndecade: 1920\nvar: TAVG", color = "0.57 0.6 0.85", style="rounded"];
	154[label = "get_berkeley_earth\ndecade: 1930\nvar: TAVG", color = "0.57 0.6 0.85", style="rounded"];
	155[label = "get_berkeley_earth\ndecade: 1940\nvar: TAVG", color = "0.57 0.6 0.85", style="rounded"];
	156[label = "get_berkeley_earth\ndecade: 1950\nvar: TAVG", color = "0.57 0.6 0.85", style="rounded"];
	157[label = "get_berkeley_earth\ndecade: 1960\nvar: TAVG", color = "0.57 0.6 0.85", style="rounded"];
	158[label = "get_berkeley_earth\ndecade: 1970\nvar: TAVG", color = "0.57 0.6 0.85", style="rounded"];
	159[label = "get_berkeley_earth\ndecade: 1980\nvar: TAVG", color = "0.57 0.6 0.85", style="rounded"];
	160[label = "get_berkeley_earth\ndecade: 1990\nvar: TAVG", color = "0.57 0.6 0.85", style="rounded"];
	161[label = "get_berkeley_earth\ndecade: 2000\nvar: TAVG", color = "0.57 0.6 0.85", style="rounded"];
	162[label = "get_berkeley_earth\ndecade: 2010\nvar: TAVG", color = "0.57 0.6 0.85", style="rounded"];
	73 -> 0
	74 -> 73
	147 -> 73
	148 -> 73
	75 -> 74
	76 -> 74
	77 -> 74
	78 -> 74
	79 -> 74
	80 -> 74
	81 -> 74
	82 -> 74
	83 -> 74
	84 -> 74
	85 -> 74
	86 -> 74
	87 -> 74
	88 -> 74
	89 -> 74
	90 -> 74
	91 -> 74
	92 -> 74
	93 -> 74
	94 -> 74
	95 -> 74
	96 -> 74
	97 -> 74
	98 -> 74
	99 -> 74
	100 -> 74
	101 -> 74
	102 -> 74
	103 -> 74
	104 -> 74
	105 -> 74
	106 -> 74
	107 -> 74
	108 -> 74
	109 -> 74
	110 -> 74
	111 -> 74
	112 -> 74
	113 -> 74
	114 -> 74
	115 -> 74
	116 -> 74
	117 -> 74
	118 -> 74
	119 -> 74
	120 -> 74
	121 -> 74
	122 -> 74
	123 -> 74
	124 -> 74
	125 -> 74
	126 -> 74
	127 -> 74
	128 -> 74
	129 -> 74
	130 -> 74
	131 -> 74
	132 -> 74
	133 -> 74
	134 -> 74
	135 -> 74
	136 -> 74
	137 -> 74
	138 -> 74
	139 -> 74
	140 -> 74
	141 -> 74
	142 -> 74
	143 -> 74
	144 -> 74
	145 -> 74
	146 -> 74
	1 -> 147
	2 -> 147
	3 -> 147
	4 -> 147
	5 -> 147
	6 -> 147
	7 -> 147
	8 -> 147
	9 -> 147
	10 -> 147
	11 -> 147
	12 -> 147
	13 -> 147
	14 -> 147
	15 -> 147
	16 -> 147
	17 -> 147
	18 -> 147
	19 -> 147
	20 -> 147
	21 -> 147
	22 -> 147
	23 -> 147
	24 -> 147
	25 -> 147
	26 -> 147
	27 -> 147
	28 -> 147
	29 -> 147
	30 -> 147
	31 -> 147
	32 -> 147
	33 -> 147
	34 -> 147
	35 -> 147
	36 -> 147
	37 -> 147
	38 -> 147
	39 -> 147
	40 -> 147
	41 -> 147
	42 -> 147
	43 -> 147
	44 -> 147
	45 -> 147
	46 -> 147
	47 -> 147
	48 -> 147
	49 -> 147
	50 -> 147
	51 -> 147
	52 -> 147
	53 -> 147
	54 -> 147
	55 -> 147
	56 -> 147
	57 -> 147
	58 -> 147
	59 -> 147
	60 -> 147
	61 -> 147
	62 -> 147
	63 -> 147
	64 -> 147
	65 -> 147
	66 -> 147
	67 -> 147
	68 -> 147
	69 -> 147
	70 -> 147
	71 -> 147
	72 -> 147
	149 -> 148
	150 -> 148
	151 -> 148
	152 -> 148
	153 -> 148
	154 -> 148
	155 -> 148
	156 -> 148
	157 -> 148
	158 -> 148
	159 -> 148
	160 -> 148
	161 -> 148
	162 -> 148
}            
