digraph snakemake_dag {
    graph[bgcolor=white, margin=0];
    node[shape=box, style=rounded, fontname=sans,                 fontsize=10, penwidth=2];
    edge[penwidth=2, color=grey];
	0[label = "all", color = "0.40 0.6 0.85", style="rounded"];
	1[label = "merge_results", color = "0.33 0.6 0.85", style="rounded"];
	2[label = "annotate_nextclade", color = "0.13 0.6 0.85", style="rounded"];
	3[label = "mark_lowcoverage_in_consensus", color = "0.27 0.6 0.85", style="rounded"];
	4[label = "Mapping2_minimap2", color = "0.60 0.6 0.85", style="rounded"];
	5[label = "compute_consensus_sequence", color = "0.47 0.6 0.85", style="rounded"];
	6[label = "filter_vcf", color = "0.20 0.6 0.85", style="rounded"];
	7[label = "variant_calling_freebayes", color = "0.53 0.6 0.85", style="rounded"];
	8[label = "Mapping1_minimap2\nsample: SRR12881613_1", color = "0.07 0.6 0.85", style="rounded"];
	9[label = "annotate_nextclade", color = "0.13 0.6 0.85", style="rounded"];
	10[label = "mark_lowcoverage_in_consensus", color = "0.27 0.6 0.85", style="rounded"];
	11[label = "Mapping2_minimap2", color = "0.60 0.6 0.85", style="rounded"];
	12[label = "compute_consensus_sequence", color = "0.47 0.6 0.85", style="rounded"];
	13[label = "filter_vcf", color = "0.20 0.6 0.85", style="rounded"];
	14[label = "variant_calling_freebayes", color = "0.53 0.6 0.85", style="rounded"];
	15[label = "Mapping1_minimap2\nsample: SRR12881614_1", color = "0.07 0.6 0.85", style="rounded"];
	16[label = "annotate_nextclade", color = "0.13 0.6 0.85", style="rounded"];
	17[label = "mark_lowcoverage_in_consensus", color = "0.27 0.6 0.85", style="rounded"];
	18[label = "Mapping2_minimap2", color = "0.60 0.6 0.85", style="rounded"];
	19[label = "compute_consensus_sequence", color = "0.47 0.6 0.85", style="rounded"];
	20[label = "filter_vcf", color = "0.20 0.6 0.85", style="rounded"];
	21[label = "variant_calling_freebayes", color = "0.53 0.6 0.85", style="rounded"];
	22[label = "Mapping1_minimap2\nsample: SRR12881615_1", color = "0.07 0.6 0.85", style="rounded"];
	23[label = "annotate_nextclade", color = "0.13 0.6 0.85", style="rounded"];
	24[label = "mark_lowcoverage_in_consensus", color = "0.27 0.6 0.85", style="rounded"];
	25[label = "Mapping2_minimap2", color = "0.60 0.6 0.85", style="rounded"];
	26[label = "compute_consensus_sequence", color = "0.47 0.6 0.85", style="rounded"];
	27[label = "filter_vcf", color = "0.20 0.6 0.85", style="rounded"];
	28[label = "variant_calling_freebayes", color = "0.53 0.6 0.85", style="rounded"];
	29[label = "Mapping1_minimap2\nsample: SRR12881616_1", color = "0.07 0.6 0.85", style="rounded"];
	30[label = "annotate_nextclade", color = "0.13 0.6 0.85", style="rounded"];
	31[label = "mark_lowcoverage_in_consensus", color = "0.27 0.6 0.85", style="rounded"];
	32[label = "Mapping2_minimap2", color = "0.60 0.6 0.85", style="rounded"];
	33[label = "compute_consensus_sequence", color = "0.47 0.6 0.85", style="rounded"];
	34[label = "filter_vcf", color = "0.20 0.6 0.85", style="rounded"];
	35[label = "variant_calling_freebayes", color = "0.53 0.6 0.85", style="rounded"];
	36[label = "Mapping1_minimap2\nsample: SRR12881617_1", color = "0.07 0.6 0.85", style="rounded"];
	37[label = "annotate_nextclade", color = "0.13 0.6 0.85", style="rounded"];
	38[label = "mark_lowcoverage_in_consensus", color = "0.27 0.6 0.85", style="rounded"];
	39[label = "Mapping2_minimap2", color = "0.60 0.6 0.85", style="rounded"];
	40[label = "compute_consensus_sequence", color = "0.47 0.6 0.85", style="rounded"];
	41[label = "filter_vcf", color = "0.20 0.6 0.85", style="rounded"];
	42[label = "variant_calling_freebayes", color = "0.53 0.6 0.85", style="rounded"];
	43[label = "Mapping1_minimap2\nsample: SRR12881618_1", color = "0.07 0.6 0.85", style="rounded"];
	44[label = "annotate_nextclade", color = "0.13 0.6 0.85", style="rounded"];
	45[label = "mark_lowcoverage_in_consensus", color = "0.27 0.6 0.85", style="rounded"];
	46[label = "Mapping2_minimap2", color = "0.60 0.6 0.85", style="rounded"];
	47[label = "compute_consensus_sequence", color = "0.47 0.6 0.85", style="rounded"];
	48[label = "filter_vcf", color = "0.20 0.6 0.85", style="rounded"];
	49[label = "variant_calling_freebayes", color = "0.53 0.6 0.85", style="rounded"];
	50[label = "Mapping1_minimap2\nsample: SRR12881619_1", color = "0.07 0.6 0.85", style="rounded"];
	51[label = "annotate_nextclade", color = "0.13 0.6 0.85", style="rounded"];
	52[label = "mark_lowcoverage_in_consensus", color = "0.27 0.6 0.85", style="rounded"];
	53[label = "Mapping2_minimap2", color = "0.60 0.6 0.85", style="rounded"];
	54[label = "compute_consensus_sequence", color = "0.47 0.6 0.85", style="rounded"];
	55[label = "filter_vcf", color = "0.20 0.6 0.85", style="rounded"];
	56[label = "variant_calling_freebayes", color = "0.53 0.6 0.85", style="rounded"];
	57[label = "Mapping1_minimap2\nsample: SRR12881620_1", color = "0.07 0.6 0.85", style="rounded"];
	58[label = "annotate_nextclade", color = "0.13 0.6 0.85", style="rounded"];
	59[label = "mark_lowcoverage_in_consensus", color = "0.27 0.6 0.85", style="rounded"];
	60[label = "Mapping2_minimap2", color = "0.60 0.6 0.85", style="rounded"];
	61[label = "compute_consensus_sequence", color = "0.47 0.6 0.85", style="rounded"];
	62[label = "filter_vcf", color = "0.20 0.6 0.85", style="rounded"];
	63[label = "variant_calling_freebayes", color = "0.53 0.6 0.85", style="rounded"];
	64[label = "Mapping1_minimap2\nsample: SRR12881621_1", color = "0.07 0.6 0.85", style="rounded"];
	65[label = "annotate_nextclade", color = "0.13 0.6 0.85", style="rounded"];
	66[label = "mark_lowcoverage_in_consensus", color = "0.27 0.6 0.85", style="rounded"];
	67[label = "Mapping2_minimap2", color = "0.60 0.6 0.85", style="rounded"];
	68[label = "compute_consensus_sequence", color = "0.47 0.6 0.85", style="rounded"];
	69[label = "filter_vcf", color = "0.20 0.6 0.85", style="rounded"];
	70[label = "variant_calling_freebayes", color = "0.53 0.6 0.85", style="rounded"];
	71[label = "Mapping1_minimap2\nsample: SRR12881622_1", color = "0.07 0.6 0.85", style="rounded"];
	72[label = "annotate_nextclade", color = "0.13 0.6 0.85", style="rounded"];
	73[label = "mark_lowcoverage_in_consensus", color = "0.27 0.6 0.85", style="rounded"];
	74[label = "Mapping2_minimap2", color = "0.60 0.6 0.85", style="rounded"];
	75[label = "compute_consensus_sequence", color = "0.47 0.6 0.85", style="rounded"];
	76[label = "filter_vcf", color = "0.20 0.6 0.85", style="rounded"];
	77[label = "variant_calling_freebayes", color = "0.53 0.6 0.85", style="rounded"];
	78[label = "Mapping1_minimap2\nsample: SRR12886392_1", color = "0.07 0.6 0.85", style="rounded"];
	79[label = "annotate_nextclade", color = "0.13 0.6 0.85", style="rounded"];
	80[label = "mark_lowcoverage_in_consensus", color = "0.27 0.6 0.85", style="rounded"];
	81[label = "Mapping2_minimap2", color = "0.60 0.6 0.85", style="rounded"];
	82[label = "compute_consensus_sequence", color = "0.47 0.6 0.85", style="rounded"];
	83[label = "filter_vcf", color = "0.20 0.6 0.85", style="rounded"];
	84[label = "variant_calling_freebayes", color = "0.53 0.6 0.85", style="rounded"];
	85[label = "Mapping1_minimap2\nsample: SRR12886393_1", color = "0.07 0.6 0.85", style="rounded"];
	86[label = "annotate_nextclade", color = "0.13 0.6 0.85", style="rounded"];
	87[label = "mark_lowcoverage_in_consensus", color = "0.27 0.6 0.85", style="rounded"];
	88[label = "Mapping2_minimap2", color = "0.60 0.6 0.85", style="rounded"];
	89[label = "compute_consensus_sequence", color = "0.47 0.6 0.85", style="rounded"];
	90[label = "filter_vcf", color = "0.20 0.6 0.85", style="rounded"];
	91[label = "variant_calling_freebayes", color = "0.53 0.6 0.85", style="rounded"];
	92[label = "Mapping1_minimap2\nsample: SRR12886394_1", color = "0.07 0.6 0.85", style="rounded"];
	93[label = "annotate_nextclade", color = "0.13 0.6 0.85", style="rounded"];
	94[label = "mark_lowcoverage_in_consensus", color = "0.27 0.6 0.85", style="rounded"];
	95[label = "Mapping2_minimap2", color = "0.60 0.6 0.85", style="rounded"];
	96[label = "compute_consensus_sequence", color = "0.47 0.6 0.85", style="rounded"];
	97[label = "filter_vcf", color = "0.20 0.6 0.85", style="rounded"];
	98[label = "variant_calling_freebayes", color = "0.53 0.6 0.85", style="rounded"];
	99[label = "Mapping1_minimap2\nsample: SRR12886395_1", color = "0.07 0.6 0.85", style="rounded"];
	100[label = "annotate_nextclade", color = "0.13 0.6 0.85", style="rounded"];
	101[label = "mark_lowcoverage_in_consensus", color = "0.27 0.6 0.85", style="rounded"];
	102[label = "Mapping2_minimap2", color = "0.60 0.6 0.85", style="rounded"];
	103[label = "compute_consensus_sequence", color = "0.47 0.6 0.85", style="rounded"];
	104[label = "filter_vcf", color = "0.20 0.6 0.85", style="rounded"];
	105[label = "variant_calling_freebayes", color = "0.53 0.6 0.85", style="rounded"];
	106[label = "Mapping1_minimap2\nsample: SRR12886396_1", color = "0.07 0.6 0.85", style="rounded"];
	107[label = "annotate_nextclade", color = "0.13 0.6 0.85", style="rounded"];
	108[label = "mark_lowcoverage_in_consensus", color = "0.27 0.6 0.85", style="rounded"];
	109[label = "Mapping2_minimap2", color = "0.60 0.6 0.85", style="rounded"];
	110[label = "compute_consensus_sequence", color = "0.47 0.6 0.85", style="rounded"];
	111[label = "filter_vcf", color = "0.20 0.6 0.85", style="rounded"];
	112[label = "variant_calling_freebayes", color = "0.53 0.6 0.85", style="rounded"];
	113[label = "Mapping1_minimap2\nsample: SRR12886397_1", color = "0.07 0.6 0.85", style="rounded"];
	114[label = "annotate_nextclade", color = "0.13 0.6 0.85", style="rounded"];
	115[label = "mark_lowcoverage_in_consensus", color = "0.27 0.6 0.85", style="rounded"];
	116[label = "Mapping2_minimap2", color = "0.60 0.6 0.85", style="rounded"];
	117[label = "compute_consensus_sequence", color = "0.47 0.6 0.85", style="rounded"];
	118[label = "filter_vcf", color = "0.20 0.6 0.85", style="rounded"];
	119[label = "variant_calling_freebayes", color = "0.53 0.6 0.85", style="rounded"];
	120[label = "Mapping1_minimap2\nsample: SRR12886398_1", color = "0.07 0.6 0.85", style="rounded"];
	121[label = "annotate_nextclade", color = "0.13 0.6 0.85", style="rounded"];
	122[label = "mark_lowcoverage_in_consensus", color = "0.27 0.6 0.85", style="rounded"];
	123[label = "Mapping2_minimap2", color = "0.60 0.6 0.85", style="rounded"];
	124[label = "compute_consensus_sequence", color = "0.47 0.6 0.85", style="rounded"];
	125[label = "filter_vcf", color = "0.20 0.6 0.85", style="rounded"];
	126[label = "variant_calling_freebayes", color = "0.53 0.6 0.85", style="rounded"];
	127[label = "Mapping1_minimap2\nsample: SRR12886399_1", color = "0.07 0.6 0.85", style="rounded"];
	1 -> 0
	2 -> 1
	9 -> 1
	16 -> 1
	23 -> 1
	30 -> 1
	37 -> 1
	44 -> 1
	51 -> 1
	58 -> 1
	65 -> 1
	72 -> 1
	79 -> 1
	86 -> 1
	93 -> 1
	100 -> 1
	107 -> 1
	114 -> 1
	121 -> 1
	3 -> 2
	4 -> 3
	5 -> 3
	5 -> 4
	6 -> 5
	7 -> 6
	8 -> 7
	10 -> 9
	11 -> 10
	12 -> 10
	12 -> 11
	13 -> 12
	14 -> 13
	15 -> 14
	17 -> 16
	18 -> 17
	19 -> 17
	19 -> 18
	20 -> 19
	21 -> 20
	22 -> 21
	24 -> 23
	25 -> 24
	26 -> 24
	26 -> 25
	27 -> 26
	28 -> 27
	29 -> 28
	31 -> 30
	32 -> 31
	33 -> 31
	33 -> 32
	34 -> 33
	35 -> 34
	36 -> 35
	38 -> 37
	39 -> 38
	40 -> 38
	40 -> 39
	41 -> 40
	42 -> 41
	43 -> 42
	45 -> 44
	46 -> 45
	47 -> 45
	47 -> 46
	48 -> 47
	49 -> 48
	50 -> 49
	52 -> 51
	53 -> 52
	54 -> 52
	54 -> 53
	55 -> 54
	56 -> 55
	57 -> 56
	59 -> 58
	60 -> 59
	61 -> 59
	61 -> 60
	62 -> 61
	63 -> 62
	64 -> 63
	66 -> 65
	67 -> 66
	68 -> 66
	68 -> 67
	69 -> 68
	70 -> 69
	71 -> 70
	73 -> 72
	74 -> 73
	75 -> 73
	75 -> 74
	76 -> 75
	77 -> 76
	78 -> 77
	80 -> 79
	81 -> 80
	82 -> 80
	82 -> 81
	83 -> 82
	84 -> 83
	85 -> 84
	87 -> 86
	88 -> 87
	89 -> 87
	89 -> 88
	90 -> 89
	91 -> 90
	92 -> 91
	94 -> 93
	95 -> 94
	96 -> 94
	96 -> 95
	97 -> 96
	98 -> 97
	99 -> 98
	101 -> 100
	102 -> 101
	103 -> 101
	103 -> 102
	104 -> 103
	105 -> 104
	106 -> 105
	108 -> 107
	109 -> 108
	110 -> 108
	110 -> 109
	111 -> 110
	112 -> 111
	113 -> 112
	115 -> 114
	116 -> 115
	117 -> 115
	117 -> 116
	118 -> 117
	119 -> 118
	120 -> 119
	122 -> 121
	123 -> 122
	124 -> 122
	124 -> 123
	125 -> 124
	126 -> 125
	127 -> 126
}            
