digraph snakemake_dag {
    graph[bgcolor=white, margin=0];
    node[shape=box, style=rounded, fontname=sans,                 fontsize=10, penwidth=2];
    edge[penwidth=2, color=grey];
	0[label = "all", color = "0.62 0.6 0.85", style="rounded"];
	1[label = "popoolation_plot", color = "0.61 0.6 0.85", style="rounded"];
	2[label = "popoolation_merge_variance_sliding", color = "0.55 0.6 0.85", style="rounded"];
	3[label = "popoolation_variance_sliding\nanalysis: D", color = "0.30 0.6 0.85", style="rounded"];
	4[label = "mpileup_popoolation_subsample", color = "0.19 0.6 0.85", style="rounded"];
	5[label = "mpileup_popoolation_filter_indels", color = "0.00 0.6 0.85", style="rounded"];
	6[label = "mpileup_convert", color = "0.22 0.6 0.85", style="rounded"];
	7[label = "map_filter", color = "0.64 0.6 0.85", style="rounded"];
	8[label = "map_split\nchromosome: 2R", color = "0.42 0.6 0.85", style="rounded"];
	9[label = "map_bwa_map", color = "0.45 0.6 0.85", style="rounded"];
	10[label = "qc_trimmomatic", color = "0.57 0.6 0.85", style="rounded"];
	11[label = "raw_make_links_pe\nlibrary: lib1\npopulation: pop1", color = "0.43 0.6 0.85", style="rounded"];
	12[label = "map_bwa_index", color = "0.46 0.6 0.85", style="rounded"];
	13[label = "raw_extract_genome", color = "0.59 0.6 0.85", style="rounded"];
	14[label = "index_cram\nfilename: results/map/raw/pop1.lib1", color = "0.09 0.6 0.85", style="rounded"];
	15[label = "map_filter", color = "0.64 0.6 0.85", style="rounded"];
	16[label = "map_split\nchromosome: 2R", color = "0.42 0.6 0.85", style="rounded"];
	17[label = "map_bwa_map", color = "0.45 0.6 0.85", style="rounded"];
	18[label = "qc_trimmomatic", color = "0.57 0.6 0.85", style="rounded"];
	19[label = "raw_make_links_pe\nlibrary: lib2\npopulation: pop1", color = "0.43 0.6 0.85", style="rounded"];
	20[label = "index_cram\nfilename: results/map/raw/pop1.lib2", color = "0.09 0.6 0.85", style="rounded"];
	21[label = "index_fasta\nfilename: results/raw/genome.fa", color = "0.32 0.6 0.85", style="rounded"];
	22[label = "mpileup_popoolation_identify_indels", color = "0.14 0.6 0.85", style="rounded"];
	23[label = "popoolation_plot", color = "0.61 0.6 0.85", style="rounded"];
	24[label = "popoolation_merge_variance_sliding", color = "0.55 0.6 0.85", style="rounded"];
	25[label = "popoolation_variance_sliding\nanalysis: D", color = "0.30 0.6 0.85", style="rounded"];
	26[label = "mpileup_popoolation_subsample", color = "0.19 0.6 0.85", style="rounded"];
	27[label = "mpileup_popoolation_filter_indels", color = "0.00 0.6 0.85", style="rounded"];
	28[label = "mpileup_convert", color = "0.22 0.6 0.85", style="rounded"];
	29[label = "map_filter", color = "0.64 0.6 0.85", style="rounded"];
	30[label = "map_split\nchromosome: 2R", color = "0.42 0.6 0.85", style="rounded"];
	31[label = "map_bwa_map", color = "0.45 0.6 0.85", style="rounded"];
	32[label = "qc_trimmomatic", color = "0.57 0.6 0.85", style="rounded"];
	33[label = "raw_make_links_pe\nlibrary: lib1\npopulation: pop2", color = "0.43 0.6 0.85", style="rounded"];
	34[label = "index_cram\nfilename: results/map/raw/pop2.lib1", color = "0.09 0.6 0.85", style="rounded"];
	35[label = "mpileup_popoolation_identify_indels", color = "0.14 0.6 0.85", style="rounded"];
	36[label = "popoolation_plot", color = "0.61 0.6 0.85", style="rounded"];
	37[label = "popoolation_merge_variance_sliding", color = "0.55 0.6 0.85", style="rounded"];
	38[label = "popoolation_variance_sliding\nanalysis: pi", color = "0.30 0.6 0.85", style="rounded"];
	39[label = "popoolation_plot", color = "0.61 0.6 0.85", style="rounded"];
	40[label = "popoolation_merge_variance_sliding", color = "0.55 0.6 0.85", style="rounded"];
	41[label = "popoolation_variance_sliding\nanalysis: pi", color = "0.30 0.6 0.85", style="rounded"];
	42[label = "popoolation_plot", color = "0.61 0.6 0.85", style="rounded"];
	43[label = "popoolation_merge_variance_sliding", color = "0.55 0.6 0.85", style="rounded"];
	44[label = "popoolation_variance_sliding\nanalysis: theta", color = "0.30 0.6 0.85", style="rounded"];
	45[label = "popoolation_plot", color = "0.61 0.6 0.85", style="rounded"];
	46[label = "popoolation_merge_variance_sliding", color = "0.55 0.6 0.85", style="rounded"];
	47[label = "popoolation_variance_sliding\nanalysis: theta", color = "0.30 0.6 0.85", style="rounded"];
	48[label = "hp_plot_population", color = "0.41 0.6 0.85", style="rounded"];
	49[label = "hp_table_population_chromosome", color = "0.23 0.6 0.85", style="rounded"];
	50[label = "popoolation_merge_snps", color = "0.39 0.6 0.85", style="rounded"];
	51[label = "hp_plot_population", color = "0.41 0.6 0.85", style="rounded"];
	52[label = "hp_table_population_chromosome", color = "0.23 0.6 0.85", style="rounded"];
	53[label = "popoolation_merge_snps", color = "0.39 0.6 0.85", style="rounded"];
	54[label = "fst_plot", color = "0.52 0.6 0.85", style="rounded"];
	55[label = "fst_split_table\npop1: 1\npop2: 2", color = "0.07 0.6 0.85", style="rounded"];
	56[label = "fst_merge", color = "0.28 0.6 0.85", style="rounded"];
	57[label = "fst_sliding", color = "0.26 0.6 0.85", style="rounded"];
	58[label = "sync_subsample", color = "0.58 0.6 0.85", style="rounded"];
	59[label = "sync_mpileup2sync", color = "0.36 0.6 0.85", style="rounded"];
	60[label = "sync_filter_indels", color = "0.38 0.6 0.85", style="rounded"];
	61[label = "sync_identify_indels", color = "0.04 0.6 0.85", style="rounded"];
	62[label = "reports_samtools_stats\nfilename: results/map/raw/pop1.lib1", color = "0.51 0.6 0.85", style="rounded"];
	63[label = "reports_samtools_flagstat\nfilename: results/map/raw/pop1.lib1", color = "0.48 0.6 0.85", style="rounded"];
	64[label = "reports_samtools_idxstats", color = "0.10 0.6 0.85", style="rounded"];
	65[label = "reports_samtools_stats\nfilename: results/map/raw/pop1.lib2", color = "0.51 0.6 0.85", style="rounded"];
	66[label = "reports_samtools_flagstat\nfilename: results/map/raw/pop1.lib2", color = "0.48 0.6 0.85", style="rounded"];
	67[label = "reports_samtools_idxstats", color = "0.10 0.6 0.85", style="rounded"];
	68[label = "reports_samtools_stats\nfilename: results/map/raw/pop2.lib1", color = "0.51 0.6 0.85", style="rounded"];
	69[label = "reports_samtools_flagstat\nfilename: results/map/raw/pop2.lib1", color = "0.48 0.6 0.85", style="rounded"];
	70[label = "reports_samtools_idxstats", color = "0.10 0.6 0.85", style="rounded"];
	1 -> 0
	23 -> 0
	36 -> 0
	39 -> 0
	42 -> 0
	45 -> 0
	48 -> 0
	51 -> 0
	54 -> 0
	62 -> 0
	63 -> 0
	64 -> 0
	65 -> 0
	66 -> 0
	67 -> 0
	68 -> 0
	69 -> 0
	70 -> 0
	2 -> 1
	3 -> 2
	4 -> 3
	5 -> 4
	6 -> 5
	22 -> 5
	7 -> 6
	15 -> 6
	13 -> 6
	21 -> 6
	8 -> 7
	13 -> 7
	9 -> 8
	14 -> 8
	13 -> 8
	10 -> 9
	12 -> 9
	13 -> 9
	11 -> 10
	13 -> 12
	9 -> 14
	16 -> 15
	13 -> 15
	17 -> 16
	20 -> 16
	13 -> 16
	18 -> 17
	12 -> 17
	13 -> 17
	19 -> 18
	17 -> 20
	13 -> 21
	6 -> 22
	24 -> 23
	25 -> 24
	26 -> 25
	27 -> 26
	28 -> 27
	35 -> 27
	29 -> 28
	13 -> 28
	21 -> 28
	30 -> 29
	13 -> 29
	31 -> 30
	34 -> 30
	13 -> 30
	32 -> 31
	12 -> 31
	13 -> 31
	33 -> 32
	31 -> 34
	28 -> 35
	37 -> 36
	38 -> 37
	4 -> 38
	40 -> 39
	41 -> 40
	26 -> 41
	43 -> 42
	44 -> 43
	4 -> 44
	46 -> 45
	47 -> 46
	26 -> 47
	49 -> 48
	50 -> 49
	3 -> 50
	52 -> 51
	53 -> 52
	25 -> 53
	55 -> 54
	56 -> 55
	57 -> 56
	58 -> 57
	59 -> 58
	60 -> 59
	6 -> 60
	28 -> 60
	61 -> 60
	6 -> 61
	28 -> 61
	9 -> 62
	9 -> 63
	9 -> 64
	14 -> 64
	17 -> 65
	17 -> 66
	17 -> 67
	20 -> 67
	31 -> 68
	31 -> 69
	31 -> 70
	34 -> 70
}            
