digraph snakemake_dag {
    graph[bgcolor=white, margin=0];
    node[shape=box, style=rounded, fontname=sans,                 fontsize=10, penwidth=2];
    edge[penwidth=2, color=grey];
	0[label = "all", color = "0.43 0.6 0.85", style="rounded"];
	1[label = "freebayes", color = "0.24 0.6 0.85", style="rounded"];
	2[label = "picard_mark_duplicates", color = "0.48 0.6 0.85", style="rounded"];
	3[label = "sambamba_sort", color = "0.62 0.6 0.85", style="rounded"];
	4[label = "disambiguate", color = "0.52 0.6 0.85", style="rounded"];
	5[label = "samtools_merge\norganism: graft", color = "0.29 0.6 0.85", style="rounded"];
	6[label = "bwa_graft", color = "0.33 0.6 0.85", style="rounded"];
	7[label = "cutadapt", color = "0.57 0.6 0.85", style="rounded"];
	8[label = "copy_input\nlane: L001\npair: R1\nsample: S1", color = "0.14 0.6 0.85", style="rounded"];
	9[label = "copy_input\nlane: L001\npair: R2\nsample: S1", color = "0.14 0.6 0.85", style="rounded"];
	10[label = "bwa_graft", color = "0.33 0.6 0.85", style="rounded"];
	11[label = "cutadapt", color = "0.57 0.6 0.85", style="rounded"];
	12[label = "copy_input\nlane: L002\npair: R1\nsample: S1", color = "0.14 0.6 0.85", style="rounded"];
	13[label = "copy_input\nlane: L002\npair: R2\nsample: S1", color = "0.14 0.6 0.85", style="rounded"];
	14[label = "samtools_merge\norganism: host", color = "0.29 0.6 0.85", style="rounded"];
	15[label = "bwa_host", color = "0.10 0.6 0.85", style="rounded"];
	16[label = "bwa_host", color = "0.10 0.6 0.85", style="rounded"];
	17[label = "samtools_index", color = "0.00 0.6 0.85", style="rounded"];
	18[label = "multiqc", color = "0.38 0.6 0.85", style="rounded"];
	19[label = "fastqc\npair: R1", color = "0.19 0.6 0.85", style="rounded"];
	20[label = "fastqc\npair: R2", color = "0.19 0.6 0.85", style="rounded"];
	21[label = "fastqc\npair: R1", color = "0.19 0.6 0.85", style="rounded"];
	22[label = "fastqc\npair: R2", color = "0.19 0.6 0.85", style="rounded"];
	23[label = "samtools_stats", color = "0.05 0.6 0.85", style="rounded"];
	1 -> 0
	18 -> 0
	2 -> 1
	17 -> 1
	3 -> 2
	4 -> 3
	5 -> 4
	14 -> 4
	6 -> 5
	10 -> 5
	7 -> 6
	8 -> 7
	9 -> 7
	11 -> 10
	12 -> 11
	13 -> 11
	15 -> 14
	16 -> 14
	7 -> 15
	11 -> 16
	2 -> 17
	19 -> 18
	20 -> 18
	21 -> 18
	22 -> 18
	23 -> 18
	2 -> 18
	4 -> 18
	7 -> 19
	7 -> 20
	11 -> 21
	11 -> 22
	2 -> 23
}            
