digraph snakemake_dag {
    graph[bgcolor=white, margin=0];
    node[shape=box, style=rounded, fontname=sans,                 fontsize=10, penwidth=2];
    edge[penwidth=2, color=grey];
	0[label = "targets", color = "0.38 0.6 0.85", style="rounded"];
	1[label = "render_readme", color = "0.29 0.6 0.85", style="rounded"];
	2[label = "count_chars", color = "0.57 0.6 0.85", style="rounded"];
	3[label = "render_abstract_md", color = "0.00 0.6 0.85", style="rounded"];
	4[label = "render_abstract_pdf", color = "0.19 0.6 0.85", style="rounded"];
	5[label = "render_poster", color = "0.10 0.6 0.85", style="rounded"];
	6[label = "download_logos", color = "0.48 0.6 0.85", style="rounded"];
	1 -> 0
	4 -> 0
	5 -> 0
	2 -> 1
	3 -> 2
	6 -> 5
}            
