digraph snakemake_dag {
    graph[bgcolor=white, margin=0];
    node[shape=box, style=rounded, fontname=sans,                 fontsize=10, penwidth=2];
    edge[penwidth=2, color=grey];
	0[label = "all", color = "0.58 0.6 0.85", style="rounded"];
	1[label = "eclsk2011_study1", color = "0.08 0.6 0.85", style="rounded"];
	2[label = "run_mmods\nmodel: theory\nstudy: eclsk2011_study1", color = "0.25 0.6 0.85", style="rounded"];
	3[label = "eclsk2011data", color = "0.17 0.6 0.85", style="rounded"];
	4[label = "eclsk2011_rdsfile", color = "0.42 0.6 0.85", style="rounded"];
	5[label = "eclsk2011_datfile", color = "0.33 0.6 0.85", style="rounded"];
	6[label = "eclsk2011_syntaxfile", color = "0.00 0.6 0.85", style="rounded"];
	7[label = "run_mmods\nmodel: efa2occ124\nstudy: eclsk2011_study1", color = "0.25 0.6 0.85", style="rounded"];
	8[label = "run_mmods\nmodel: efa3occ1\nstudy: eclsk2011_study1", color = "0.25 0.6 0.85", style="rounded"];
	9[label = "run_mmods\nmodel: efa3occ24\nstudy: eclsk2011_study1", color = "0.25 0.6 0.85", style="rounded"];
	10[label = "run_mmods\nmodel: efa4occ12\nstudy: eclsk2011_study1", color = "0.25 0.6 0.85", style="rounded"];
	11[label = "run_mmods\nmodel: efa4occ4\nstudy: eclsk2011_study1", color = "0.25 0.6 0.85", style="rounded"];
	12[label = "eclsk2011_study1_tables", color = "0.50 0.6 0.85", style="rounded"];
	1 -> 0
	12 -> 0
	2 -> 1
	7 -> 1
	8 -> 1
	9 -> 1
	10 -> 1
	11 -> 1
	3 -> 2
	4 -> 3
	5 -> 4
	6 -> 4
	3 -> 7
	3 -> 8
	3 -> 9
	3 -> 10
	3 -> 11
	2 -> 12
	7 -> 12
	8 -> 12
	9 -> 12
	10 -> 12
	11 -> 12
}            
