digraph snakemake_dag {
    graph[bgcolor=white, margin=0];
    node[shape=box, style=rounded, fontname=sans,                 fontsize=10, penwidth=2];
    edge[penwidth=2, color=grey];
	0[label = "all", color = "0.33 0.6 0.85", style="rounded"];
	1[label = "joinplots\ncomparisongroup: all\nplottype: average", color = "0.21 0.6 0.85", style="rounded"];
	2[label = "averageplot\nendedness: se", color = "0.44 0.6 0.85", style="rounded"];
	3[label = "macs2", color = "0.39 0.6 0.85", style="rounded"];
	4[label = "merge_reads\ncelltype: Day2\ncondition: H3K4me3", color = "0.28 0.6 0.85", style="rounded"];
	5[label = "bamtobed", color = "0.10 0.6 0.85", style="rounded"];
	6[label = "remove_duplicates", color = "0.60 0.6 0.85", style="rounded"];
	7[label = "filter", color = "0.35 0.6 0.85", style="rounded"];
	8[label = "samtools_sort", color = "0.26 0.6 0.85", style="rounded"];
	9[label = "bowtie2", color = "0.65 0.6 0.85", style="rounded"];
	10[label = "trimmomatic\nsample: testing_3", color = "0.18 0.6 0.85", style="rounded"];
	11[label = "unzip_bowtie_index\npath: /home/Data/mm10", color = "0.17 0.6 0.85", style="rounded"];
	12[label = "download_bowtie_index\nspecies: mm10", color = "0.19 0.6 0.85", style="rounded"];
	13[label = "merge_reads\ncelltype: Day2\ncondition: input", color = "0.28 0.6 0.85", style="rounded"];
	14[label = "bamtobed", color = "0.10 0.6 0.85", style="rounded"];
	15[label = "remove_duplicates", color = "0.60 0.6 0.85", style="rounded"];
	16[label = "filter", color = "0.35 0.6 0.85", style="rounded"];
	17[label = "samtools_sort", color = "0.26 0.6 0.85", style="rounded"];
	18[label = "bowtie2", color = "0.65 0.6 0.85", style="rounded"];
	19[label = "trimmomatic\nsample: testing_4", color = "0.18 0.6 0.85", style="rounded"];
	20[label = "clip_bed\nfiletype: \nfolder: se_domains\nsuffix: bed", color = "0.31 0.6 0.85", style="rounded"];
	21[label = "merge_domains\ncombo: Day2_H3K4me3\nendedness: se", color = "0.32 0.6 0.85", style="rounded"];
	22[label = "clean_chrom_sizes", color = "0.62 0.6 0.85", style="rounded"];
	23[label = "download_chrom_sizes\nspecies: mm10", color = "0.06 0.6 0.85", style="rounded"];
	24[label = "averageplot\nendedness: pe", color = "0.44 0.6 0.85", style="rounded"];
	25[label = "macs2_pe\ncelltype: MII\ncondition: H3K4me3", color = "0.03 0.6 0.85", style="rounded"];
	26[label = "remove_small_fragments_bam", color = "0.25 0.6 0.85", style="rounded"];
	27[label = "filter_reads", color = "0.50 0.6 0.85", style="rounded"];
	28[label = "remove_duplicates_pe", color = "0.07 0.6 0.85", style="rounded"];
	29[label = "samtools_sort_pe", color = "0.53 0.6 0.85", style="rounded"];
	30[label = "bowtie2_pe", color = "0.46 0.6 0.85", style="rounded"];
	31[label = "trimmomatic_pe\npesample: testing_1", color = "0.49 0.6 0.85", style="rounded"];
	32[label = "remove_small_fragments_bam", color = "0.25 0.6 0.85", style="rounded"];
	33[label = "filter_reads", color = "0.50 0.6 0.85", style="rounded"];
	34[label = "remove_duplicates_pe", color = "0.07 0.6 0.85", style="rounded"];
	35[label = "samtools_sort_pe", color = "0.53 0.6 0.85", style="rounded"];
	36[label = "bowtie2_pe", color = "0.46 0.6 0.85", style="rounded"];
	37[label = "trimmomatic_pe\npesample: testing_2", color = "0.49 0.6 0.85", style="rounded"];
	38[label = "clip_bed\nfiletype: \nfolder: pe_domains\nsuffix: bed", color = "0.31 0.6 0.85", style="rounded"];
	39[label = "merge_domains\ncombo: MII_H3K4me3\nendedness: pe", color = "0.32 0.6 0.85", style="rounded"];
	40[label = "joinplots\ncomparisongroup: all\nplottype: heat", color = "0.21 0.6 0.85", style="rounded"];
	41[label = "heatplot\nendedness: se", color = "0.11 0.6 0.85", style="rounded"];
	42[label = "heatplot\nendedness: pe", color = "0.11 0.6 0.85", style="rounded"];
	43[label = "joinplots\ncomparisongroup: all\nplottype: tss", color = "0.21 0.6 0.85", style="rounded"];
	44[label = "tssplot\ncombo: Day2_H3K4me3\nendedness: se", color = "0.38 0.6 0.85", style="rounded"];
	45[label = "get_unique_tss", color = "0.43 0.6 0.85", style="rounded"];
	46[label = "get_genes_bed", color = "0.36 0.6 0.85", style="rounded"];
	47[label = "download_genes\nspecies: mm10", color = "0.29 0.6 0.85", style="rounded"];
	48[label = "tssplot\ncombo: MII_H3K4me3\nendedness: pe", color = "0.38 0.6 0.85", style="rounded"];
	49[label = "create_trackhub", color = "0.22 0.6 0.85", style="rounded"];
	50[label = "create_genomes_file", color = "0.24 0.6 0.85", style="rounded"];
	51[label = "create_trackdb", color = "0.57 0.6 0.85", style="rounded"];
	52[label = "create_domain_track\nendedness: se", color = "0.12 0.6 0.85", style="rounded"];
	53[label = "create_domain_track\nendedness: pe", color = "0.12 0.6 0.85", style="rounded"];
	54[label = "create_bw_track", color = "0.58 0.6 0.85", style="rounded"];
	55[label = "ucsc_sort\nendedness: se", color = "0.00 0.6 0.85", style="rounded"];
	56[label = "clip_bed\ncombo: Day2_H3K4me3\nfiletype: _treat_pileup\nfolder: se_broadpeakcalling\nsuffix: bdg", color = "0.31 0.6 0.85", style="rounded"];
	57[label = "create_bw_track", color = "0.58 0.6 0.85", style="rounded"];
	58[label = "ucsc_sort\nendedness: pe", color = "0.00 0.6 0.85", style="rounded"];
	59[label = "clip_bed\ncombo: MII_H3K4me3\nfiletype: _treat_pileup\nfolder: pe_broadpeakcalling\nsuffix: bdg", color = "0.31 0.6 0.85", style="rounded"];
	60[label = "create_bw_track", color = "0.58 0.6 0.85", style="rounded"];
	61[label = "ucsc_sort\nendedness: se", color = "0.00 0.6 0.85", style="rounded"];
	62[label = "clip_bed\ncombo: Day2_H3K4me3\nfiletype: _control_lambda\nfolder: se_broadpeakcalling\nsuffix: bdg", color = "0.31 0.6 0.85", style="rounded"];
	63[label = "create_bw_track", color = "0.58 0.6 0.85", style="rounded"];
	64[label = "ucsc_sort\nendedness: pe", color = "0.00 0.6 0.85", style="rounded"];
	65[label = "clip_bed\ncombo: MII_H3K4me3\nfiletype: _control_lambda\nfolder: pe_broadpeakcalling\nsuffix: bdg", color = "0.31 0.6 0.85", style="rounded"];
	1 -> 0
	40 -> 0
	43 -> 0
	49 -> 0
	2 -> 1
	24 -> 1
	3 -> 2
	20 -> 2
	4 -> 3
	13 -> 3
	5 -> 4
	6 -> 5
	7 -> 6
	8 -> 7
	9 -> 8
	10 -> 9
	11 -> 9
	12 -> 11
	14 -> 13
	15 -> 14
	16 -> 15
	17 -> 16
	18 -> 17
	19 -> 18
	11 -> 18
	21 -> 20
	22 -> 20
	3 -> 21
	23 -> 22
	25 -> 24
	38 -> 24
	26 -> 25
	32 -> 25
	27 -> 26
	28 -> 27
	29 -> 28
	30 -> 29
	31 -> 30
	11 -> 30
	33 -> 32
	34 -> 33
	35 -> 34
	36 -> 35
	37 -> 36
	11 -> 36
	39 -> 38
	22 -> 38
	25 -> 39
	41 -> 40
	42 -> 40
	3 -> 41
	20 -> 41
	25 -> 42
	38 -> 42
	44 -> 43
	48 -> 43
	3 -> 44
	45 -> 44
	46 -> 45
	47 -> 46
	25 -> 48
	45 -> 48
	50 -> 49
	51 -> 50
	52 -> 51
	53 -> 51
	54 -> 51
	57 -> 51
	60 -> 51
	63 -> 51
	20 -> 52
	22 -> 52
	38 -> 53
	22 -> 53
	55 -> 54
	22 -> 54
	56 -> 55
	3 -> 56
	22 -> 56
	58 -> 57
	22 -> 57
	59 -> 58
	25 -> 59
	22 -> 59
	61 -> 60
	22 -> 60
	62 -> 61
	3 -> 62
	22 -> 62
	64 -> 63
	22 -> 63
	65 -> 64
	25 -> 65
	22 -> 65
}            
