digraph snakemake_dag {
    graph[bgcolor=white, margin=0];
    node[shape=box, style=rounded, fontname=sans,                 fontsize=10, penwidth=2];
    edge[penwidth=2, color=grey];
	0[label = "all", color = "0.42 0.6 0.85", style="rounded"];
	1[label = "render_readme", color = "0.00 0.6 0.85", style="rounded"];
	2[label = "aggregate_tasks", color = "0.33 0.6 0.85", style="rounded"];
	3[label = "render_comparison", color = "0.50 0.6 0.85", style="rounded"];
	4[label = "run_example\ntask_id: one-job", color = "0.25 0.6 0.85", style="rounded"];
	5[label = "framework_docker\nframework_id: make", color = "0.08 0.6 0.85", style="rounded"];
	6[label = "run_example\ntask_id: one-job-cached", color = "0.25 0.6 0.85", style="rounded"];
	7[label = "run_example\ntask_id: one-job", color = "0.25 0.6 0.85", style="rounded"];
	8[label = "framework_docker\nframework_id: snakemake", color = "0.08 0.6 0.85", style="rounded"];
	9[label = "run_example\ntask_id: one-job-cached", color = "0.25 0.6 0.85", style="rounded"];
	10[label = "run_example\ntask_id: chain", color = "0.25 0.6 0.85", style="rounded"];
	11[label = "run_example\ntask_id: merge", color = "0.25 0.6 0.85", style="rounded"];
	12[label = "run_example\ntask_id: split-merge", color = "0.25 0.6 0.85", style="rounded"];
	13[label = "run_example\ntask_id: module-as-is", color = "0.25 0.6 0.85", style="rounded"];
	14[label = "run_example\ntask_id: one-job", color = "0.25 0.6 0.85", style="rounded"];
	15[label = "framework_docker\nframework_id: nextflow", color = "0.08 0.6 0.85", style="rounded"];
	16[label = "run_example\ntask_id: one-job-cached", color = "0.25 0.6 0.85", style="rounded"];
	17[label = "run_example\ntask_id: chain", color = "0.25 0.6 0.85", style="rounded"];
	18[label = "run_example\ntask_id: merge", color = "0.25 0.6 0.85", style="rounded"];
	19[label = "run_example\ntask_id: split-merge", color = "0.25 0.6 0.85", style="rounded"];
	20[label = "run_example", color = "0.25 0.6 0.85", style="rounded"];
	21[label = "task_docker\ntask_id: run-in-docker", color = "0.58 0.6 0.85", style="rounded"];
	22[label = "run_example\ntask_id: alternative-paths", color = "0.25 0.6 0.85", style="rounded"];
	23[label = "run_example\ntask_id: one-job", color = "0.25 0.6 0.85", style="rounded"];
	24[label = "framework_docker\nframework_id: luigi", color = "0.08 0.6 0.85", style="rounded"];
	25[label = "run_example\ntask_id: one-job-cached", color = "0.25 0.6 0.85", style="rounded"];
	26[label = "run_example\ntask_id: one-job", color = "0.25 0.6 0.85", style="rounded"];
	27[label = "framework_docker\nframework_id: airflow", color = "0.08 0.6 0.85", style="rounded"];
	28[label = "run_example\ntask_id: one-job", color = "0.25 0.6 0.85", style="rounded"];
	29[label = "framework_docker\nframework_id: toil", color = "0.08 0.6 0.85", style="rounded"];
	30[label = "run_example\ntask_id: one-job", color = "0.25 0.6 0.85", style="rounded"];
	31[label = "framework_docker\nframework_id: cromwell", color = "0.08 0.6 0.85", style="rounded"];
	32[label = "run_example\ntask_id: one-job-cached", color = "0.25 0.6 0.85", style="rounded"];
	33[label = "run_example\ntask_id: chain", color = "0.25 0.6 0.85", style="rounded"];
	34[label = "run_example", color = "0.25 0.6 0.85", style="rounded"];
	35[label = "run_example\ntask_id: one-job", color = "0.25 0.6 0.85", style="rounded"];
	36[label = "framework_docker\nframework_id: drake", color = "0.08 0.6 0.85", style="rounded"];
	37[label = "render_task_readmes\ntask_id: module-as-is", color = "0.17 0.6 0.85", style="rounded"];
	38[label = "render_task_readmes\ntask_id: one-job-cached", color = "0.17 0.6 0.85", style="rounded"];
	39[label = "render_task_readmes\ntask_id: run-in-docker", color = "0.17 0.6 0.85", style="rounded"];
	40[label = "render_task_readmes\ntask_id: alternative-paths", color = "0.17 0.6 0.85", style="rounded"];
	41[label = "render_task_readmes\ntask_id: one-job", color = "0.17 0.6 0.85", style="rounded"];
	42[label = "render_task_readmes\ntask_id: merge", color = "0.17 0.6 0.85", style="rounded"];
	43[label = "render_task_readmes\ntask_id: split-merge", color = "0.17 0.6 0.85", style="rounded"];
	44[label = "render_task_readmes\ntask_id: chain", color = "0.17 0.6 0.85", style="rounded"];
	1 -> 0
	3 -> 0
	4 -> 0
	6 -> 0
	7 -> 0
	9 -> 0
	10 -> 0
	11 -> 0
	12 -> 0
	13 -> 0
	14 -> 0
	16 -> 0
	17 -> 0
	18 -> 0
	19 -> 0
	20 -> 0
	22 -> 0
	23 -> 0
	25 -> 0
	26 -> 0
	28 -> 0
	30 -> 0
	32 -> 0
	33 -> 0
	34 -> 0
	35 -> 0
	37 -> 0
	38 -> 0
	39 -> 0
	40 -> 0
	41 -> 0
	42 -> 0
	43 -> 0
	44 -> 0
	2 -> 1
	2 -> 3
	5 -> 4
	5 -> 6
	8 -> 7
	8 -> 9
	8 -> 10
	8 -> 11
	8 -> 12
	8 -> 13
	15 -> 14
	15 -> 16
	15 -> 17
	15 -> 18
	15 -> 19
	15 -> 20
	21 -> 20
	15 -> 22
	24 -> 23
	24 -> 25
	27 -> 26
	29 -> 28
	31 -> 30
	31 -> 32
	31 -> 33
	31 -> 34
	21 -> 34
	36 -> 35
}            
