digraph snakemake_dag {
    graph[bgcolor=white, margin=0];
    node[shape=box, style=rounded, fontname=sans,                 fontsize=10, penwidth=2];
    edge[penwidth=2, color=grey];
	0[label = "all", color = "0.33 0.6 0.85", style="rounded"];
	1[label = "table", color = "0.00 0.6 0.85", style="rounded"];
	2[label = "models\niModel: model_solow\niSubset: subset_intermediate", color = "0.13 0.6 0.85", style="rounded"];
	3[label = "gen_regression_vars", color = "0.40 0.6 0.85", style="rounded"];
	4[label = "rename_vars", color = "0.27 0.6 0.85", style="rounded"];
	5[label = "models\niModel: model_solow\niSubset: subset_oecd", color = "0.13 0.6 0.85", style="rounded"];
	6[label = "models\niModel: model_aug_solow\niSubset: subset_intermediate", color = "0.13 0.6 0.85", style="rounded"];
	7[label = "models\niModel: model_aug_solow\niSubset: subset_oecd", color = "0.13 0.6 0.85", style="rounded"];
	8[label = "figures", color = "0.60 0.6 0.85", style="rounded"];
	1 -> 0
	8 -> 0
	2 -> 1
	5 -> 1
	6 -> 1
	7 -> 1
	3 -> 2
	4 -> 3
	3 -> 5
	3 -> 6
	3 -> 7
	3 -> 8
}            
