digraph snakemake_dag {
    graph[bgcolor=white, margin=0];
    node[shape=box, style=rounded, fontname=sans,                 fontsize=10, penwidth=2];
    edge[penwidth=2, color=grey];
	0[label = "all", color = "0.30 0.6 0.85", style="rounded"];
	1[label = "paper2root", color = "0.51 0.6 0.85", style="rounded"];
	2[label = "build_pdf", color = "0.16 0.6 0.85", style="rounded"];
	3[label = "figures\niFigure: unconditional_convergence", color = "0.14 0.6 0.85", style="rounded"];
	4[label = "gen_regression_vars", color = "0.46 0.6 0.85", style="rounded"];
	5[label = "rename_vars", color = "0.09 0.6 0.85", style="rounded"];
	6[label = "figures\niFigure: aug_conditional_convergence", color = "0.14 0.6 0.85", style="rounded"];
	7[label = "figures\niFigure: conditional_convergence", color = "0.14 0.6 0.85", style="rounded"];
	8[label = "slides2root", color = "0.11 0.6 0.85", style="rounded"];
	9[label = "build_slides", color = "0.18 0.6 0.85", style="rounded"];
	10[label = "ols_model\niModel: model_aug_cc\niSubset: subset_oecd", color = "0.23 0.6 0.85", style="rounded"];
	11[label = "ols_model\niModel: model_aug_cc\niSubset: subset_intermediate", color = "0.23 0.6 0.85", style="rounded"];
	12[label = "ols_model\niModel: model_aug_cc\niSubset: subset_nonoil", color = "0.23 0.6 0.85", style="rounded"];
	13[label = "ols_model\niModel: model_cc\niSubset: subset_oecd", color = "0.23 0.6 0.85", style="rounded"];
	14[label = "ols_model\niModel: model_cc\niSubset: subset_intermediate", color = "0.23 0.6 0.85", style="rounded"];
	15[label = "ols_model\niModel: model_cc\niSubset: subset_nonoil", color = "0.23 0.6 0.85", style="rounded"];
	16[label = "ols_model\niModel: model_solow\niSubset: subset_oecd", color = "0.23 0.6 0.85", style="rounded"];
	17[label = "ols_model\niModel: model_solow\niSubset: subset_intermediate", color = "0.23 0.6 0.85", style="rounded"];
	18[label = "ols_model\niModel: model_solow\niSubset: subset_nonoil", color = "0.23 0.6 0.85", style="rounded"];
	19[label = "ols_model\niModel: model_aug_solow_restr\niSubset: subset_oecd", color = "0.23 0.6 0.85", style="rounded"];
	20[label = "ols_model\niModel: model_aug_solow_restr\niSubset: subset_intermediate", color = "0.23 0.6 0.85", style="rounded"];
	21[label = "ols_model\niModel: model_aug_solow_restr\niSubset: subset_nonoil", color = "0.23 0.6 0.85", style="rounded"];
	22[label = "ols_model\niModel: model_aug_cc_restr\niSubset: subset_oecd", color = "0.23 0.6 0.85", style="rounded"];
	23[label = "ols_model\niModel: model_aug_cc_restr\niSubset: subset_intermediate", color = "0.23 0.6 0.85", style="rounded"];
	24[label = "ols_model\niModel: model_aug_cc_restr\niSubset: subset_nonoil", color = "0.23 0.6 0.85", style="rounded"];
	25[label = "ols_model\niModel: model_aug_solow\niSubset: subset_oecd", color = "0.23 0.6 0.85", style="rounded"];
	26[label = "ols_model\niModel: model_aug_solow\niSubset: subset_intermediate", color = "0.23 0.6 0.85", style="rounded"];
	27[label = "ols_model\niModel: model_aug_solow\niSubset: subset_nonoil", color = "0.23 0.6 0.85", style="rounded"];
	28[label = "ols_model\niModel: model_ucc\niSubset: subset_oecd", color = "0.23 0.6 0.85", style="rounded"];
	29[label = "ols_model\niModel: model_ucc\niSubset: subset_intermediate", color = "0.23 0.6 0.85", style="rounded"];
	30[label = "ols_model\niModel: model_ucc\niSubset: subset_nonoil", color = "0.23 0.6 0.85", style="rounded"];
	31[label = "ols_model\niModel: model_solow_restr\niSubset: subset_oecd", color = "0.23 0.6 0.85", style="rounded"];
	32[label = "ols_model\niModel: model_solow_restr\niSubset: subset_intermediate", color = "0.23 0.6 0.85", style="rounded"];
	33[label = "ols_model\niModel: model_solow_restr\niSubset: subset_nonoil", color = "0.23 0.6 0.85", style="rounded"];
	1 -> 0
	8 -> 0
	10 -> 0
	11 -> 0
	12 -> 0
	13 -> 0
	14 -> 0
	15 -> 0
	16 -> 0
	17 -> 0
	18 -> 0
	19 -> 0
	20 -> 0
	21 -> 0
	22 -> 0
	23 -> 0
	24 -> 0
	25 -> 0
	26 -> 0
	27 -> 0
	28 -> 0
	29 -> 0
	30 -> 0
	31 -> 0
	32 -> 0
	33 -> 0
	3 -> 0
	6 -> 0
	7 -> 0
	2 -> 1
	3 -> 2
	6 -> 2
	7 -> 2
	4 -> 3
	5 -> 4
	4 -> 6
	4 -> 7
	9 -> 8
	3 -> 9
	6 -> 9
	7 -> 9
	4 -> 10
	4 -> 11
	4 -> 12
	4 -> 13
	4 -> 14
	4 -> 15
	4 -> 16
	4 -> 17
	4 -> 18
	4 -> 19
	4 -> 20
	4 -> 21
	4 -> 22
	4 -> 23
	4 -> 24
	4 -> 25
	4 -> 26
	4 -> 27
	4 -> 28
	4 -> 29
	4 -> 30
	4 -> 31
	4 -> 32
	4 -> 33
}            
