digraph snakemake_dag {
    graph[bgcolor=white, margin=0];
    node[shape=box, style=rounded, fontname=sans,                 fontsize=10, penwidth=2];
    edge[penwidth=2, color=grey];
	0[label = "all", color = "0.00 0.6 0.85", style="rounded"];
	1[label = "make_report", color = "0.48 0.6 0.85", style="rounded"];
	2[label = "mine_text", color = "0.61 0.6 0.85", style="rounded"];
	3[label = "get_data_from_oma", color = "0.42 0.6 0.85", style="rounded"];
	4[label = "get_data_from_eggnog", color = "0.24 0.6 0.85", style="rounded"];
	5[label = "get_data_from_uniprot", color = "0.36 0.6 0.85", style="rounded"];
	6[label = "get_data_from_ncbi", color = "0.55 0.6 0.85", style="rounded"];
	7[label = "make_gc_plot", color = "0.18 0.6 0.85", style="rounded"];
	1 -> 0
	2 -> 1
	7 -> 1
	3 -> 2
	4 -> 3
	5 -> 4
	6 -> 5
	3 -> 7
}            
