digraph snakemake_dag {
    graph[bgcolor=white, margin=0];
    node[shape=box, style=rounded, fontname=sans,                 fontsize=10, penwidth=2];
    edge[penwidth=2, color=grey];
	0[label = "all", color = "0.07 0.6 0.85", style="rounded"];
	1[label = "gemma", color = "0.30 0.6 0.85", style="rounded"];
	2[label = "setup_plink_traits\ntrait: a", color = "0.22 0.6 0.85", style="rounded"];
	3[label = "plink", color = "0.59 0.6 0.85", style="rounded"];
	4[label = "link_variants", color = "0.52 0.6 0.85", style="rounded"];
	5[label = "link_plink\ntrait: a", color = "0.15 0.6 0.85", style="rounded"];
	6[label = "gemma_relatedness", color = "0.00 0.6 0.85", style="rounded"];
	7[label = "gemma", color = "0.30 0.6 0.85", style="rounded"];
	8[label = "setup_plink_traits\ntrait: b", color = "0.22 0.6 0.85", style="rounded"];
	9[label = "link_plink\ntrait: b", color = "0.15 0.6 0.85", style="rounded"];
	10[label = "gemma_relatedness", color = "0.00 0.6 0.85", style="rounded"];
	1 -> 0
	7 -> 0
	2 -> 1
	5 -> 1
	6 -> 1
	3 -> 2
	4 -> 3
	3 -> 5
	2 -> 6
	5 -> 6
	8 -> 7
	9 -> 7
	10 -> 7
	3 -> 8
	3 -> 9
	8 -> 10
	9 -> 10
}            
