digraph snakemake_dag {
    graph[bgcolor=white, margin=0];
    node[shape=box, style=rounded, fontname=sans,                 fontsize=10, penwidth=2];
    edge[penwidth=2, color=grey];
	0[label = "common_ids", color = "0.53 0.6 0.85", style="rounded"];
	1[label = "concat_fasta_dna", color = "0.18 0.6 0.85", style="rounded"];
	2[label = "concat_fasta_protein", color = "0.25 0.6 0.85", style="rounded"];
	3[label = "concat_nexus_dna", color = "0.63 0.6 0.85", style="rounded"];
	4[label = "concat_nexus_protein", color = "0.60 0.6 0.85", style="rounded"];
	5[label = "iqtree_dna", color = "0.49 0.6 0.85", style="rounded"];
	6[label = "iqtree_protein", color = "0.21 0.6 0.85", style="rounded"];
	7[label = "mrbayes_dna", color = "0.56 0.6 0.85", style="rounded"];
	8[label = "mrbayes_protein", color = "0.11 0.6 0.85", style="rounded"];
	9[label = "all", color = "0.42 0.6 0.85", style="rounded"];
	10[label = "files_transfer", color = "0.14 0.6 0.85", style="rounded"];
	10 -> 1
	10 -> 2
	1 -> 3
	2 -> 4
	1 -> 5
	2 -> 6
	3 -> 7
	4 -> 8
	0 -> 9
	1 -> 9
	2 -> 9
	3 -> 9
	4 -> 9
	5 -> 9
	6 -> 9
	7 -> 9
	8 -> 9
	10 -> 9
	0 -> 10
}            
