digraph snakemake_dag {
    graph[bgcolor=white, margin=0];
    node[shape=box, style=rounded, fontname=sans,                 fontsize=10, penwidth=2];
    edge[penwidth=2, color=grey];
	0[label = "all", color = "0.57 0.6 0.85", style="rounded"];
	1[label = "multiqc", color = "0.00 0.6 0.85", style="rounded"];
	2[label = "fastqc\nsample: 21s003090", color = "0.19 0.6 0.85", style="rounded"];
	3[label = "fastqc\nsample: 21s003091", color = "0.19 0.6 0.85", style="rounded"];
	4[label = "trinity", color = "0.38 0.6 0.85", style="rounded"];
	5[label = "prep_trinity\ncondition: RegenT\nname: gecko", color = "0.48 0.6 0.85", style="rounded"];
	6[label = "run_busco", color = "0.10 0.6 0.85", style="rounded"];
	1 -> 0
	6 -> 0
	2 -> 1
	3 -> 1
	4 -> 1
	5 -> 4
	4 -> 6
}            
