digraph snakemake_dag {
    graph[bgcolor=white, margin=0];
    node[shape=box, style=rounded, fontname=sans,                 fontsize=10, penwidth=2];
    edge[penwidth=2, color=grey];
	0[label = "all", color = "0.60 0.6 0.85", style="rounded"];
	1[label = "count_seqs", color = "0.57 0.6 0.85", style="rounded"];
	2[label = "write_multi_fasta", color = "0.51 0.6 0.85", style="rounded"];
	3[label = "build_index", color = "0.22 0.6 0.85", style="rounded"];
	4[label = "mmseqs_repr_seqs", color = "0.10 0.6 0.85", style="rounded"];
	5[label = "mmseqs_createsubdb", color = "0.38 0.6 0.85", style="rounded"];
	6[label = "mmseqs_clustering", color = "0.29 0.6 0.85", style="rounded"];
	7[label = "mmseqs_db", color = "0.13 0.6 0.85", style="rounded"];
	8[label = "mmseqs_createtsv", color = "0.03 0.6 0.85", style="rounded"];
	9[label = "write_no_ko_seqs", color = "0.35 0.6 0.85", style="rounded"];
	10[label = "select_no_kos", color = "0.48 0.6 0.85", style="rounded"];
	11[label = "eggnog_mapper", color = "0.16 0.6 0.85", style="rounded"];
	12[label = "write_subset_seqs", color = "0.44 0.6 0.85", style="rounded"];
	13[label = "pdb_to_ko", color = "0.06 0.6 0.85", style="rounded"];
	14[label = "select_by_size", color = "0.32 0.6 0.85", style="rounded"];
	15[label = "propagate_annotations", color = "0.19 0.6 0.85", style="rounded"];
	16[label = "ko_completness", color = "0.25 0.6 0.85", style="rounded"];
	17[label = "make_ko_list", color = "0.54 0.6 0.85", style="rounded"];
	18[label = "select_pdbs", color = "0.63 0.6 0.85", style="rounded"];
	1 -> 0
	8 -> 0
	9 -> 0
	12 -> 0
	13 -> 0
	15 -> 0
	16 -> 0
	2 -> 1
	4 -> 1
	3 -> 2
	5 -> 4
	6 -> 5
	7 -> 5
	7 -> 6
	2 -> 7
	7 -> 8
	6 -> 8
	10 -> 9
	2 -> 9
	11 -> 10
	4 -> 11
	10 -> 12
	8 -> 12
	4 -> 12
	18 -> 13
	12 -> 14
	11 -> 15
	12 -> 15
	13 -> 15
	17 -> 16
	15 -> 17
	14 -> 18
}            
