digraph snakemake_dag {
    graph[bgcolor=white, margin=0];
    node[shape=box, style=rounded, fontname=sans,                 fontsize=10, penwidth=2];
    edge[penwidth=2, color=grey];
	0[label = "all", color = "0.55 0.6 0.85", style="rounded"];
	1[label = "learnError", color = "0.06 0.6 0.85", style="rounded"];
	2[label = "removeChimeras", color = "0.30 0.6 0.85", style="rounded"];
	3[label = "dereplicate", color = "0.61 0.6 0.85", style="rounded"];
	4[label = "taxonomy", color = "0.36 0.6 0.85", style="rounded"];
	5[label = "tree", color = "0.12 0.6 0.85", style="rounded"];
	6[label = "alignment", color = "0.24 0.6 0.85", style="rounded"];
	7[label = "track", color = "0.18 0.6 0.85", style="rounded"];
	8[label = "filter", color = "0.48 0.6 0.85", style="rounded"];
	1 -> 0
	2 -> 0
	4 -> 0
	5 -> 0
	7 -> 0
	3 -> 2
	1 -> 3
	2 -> 4
	6 -> 5
	2 -> 6
	8 -> 7
	3 -> 7
	2 -> 7
}            
