digraph snakemake_dag {
    graph[bgcolor=white, margin=0];
    node[shape=box, style=rounded, fontname=sans,                 fontsize=10, penwidth=2];
    edge[penwidth=2, color=grey];
	0[label = "cluster_all_networks", color = "0.10 0.6 0.85", style="rounded"];
	1[label = "cluster_network\nclusters: 37", color = "0.18 0.6 0.85", style="rounded"];
	2[label = "simplify_network\nsimpl: ", color = "0.56 0.6 0.85", style="rounded"];
	3[label = "add_electricity", color = "0.49 0.6 0.85", style="rounded"];
	4[label = "base_network", color = "0.51 0.6 0.85", style="rounded"];
	5[label = "build_shapes", color = "0.62 0.6 0.85", style="rounded"];
	6[label = "retrieve_databundle", color = "0.08 0.6 0.85", style="rounded"];
	7[label = "build_bus_regions", color = "0.26 0.6 0.85", style="rounded"];
	8[label = "build_powerplants", color = "0.36 0.6 0.85", style="rounded"];
	9[label = "build_load_data", color = "0.23 0.6 0.85", style="rounded"];
	10[label = "retrieve_load_data", color = "0.64 0.6 0.85", style="rounded"];
	11[label = "build_renewable_profiles\ntechnology: onwind", color = "0.00 0.6 0.85", style="rounded"];
	12[label = "retrieve_natura_raster", color = "0.03 0.6 0.85", style="rounded"];
	13[label = "retrieve_cutout\ncutout: europe-2013-era5", color = "0.13 0.6 0.85", style="rounded"];
	14[label = "build_renewable_profiles\ntechnology: offwind-ac", color = "0.00 0.6 0.85", style="rounded"];
	15[label = "build_renewable_profiles\ntechnology: offwind-dc", color = "0.00 0.6 0.85", style="rounded"];
	16[label = "build_renewable_profiles\ntechnology: solar", color = "0.00 0.6 0.85", style="rounded"];
	17[label = "retrieve_cutout\ncutout: europe-2013-sarah", color = "0.13 0.6 0.85", style="rounded"];
	18[label = "build_hydro_profile", color = "0.33 0.6 0.85", style="rounded"];
	19[label = "cluster_network\nclusters: 128", color = "0.18 0.6 0.85", style="rounded"];
	20[label = "cluster_network\nclusters: 256", color = "0.18 0.6 0.85", style="rounded"];
	21[label = "cluster_network\nclusters: 512", color = "0.18 0.6 0.85", style="rounded"];
	22[label = "cluster_network\nclusters: 1024", color = "0.18 0.6 0.85", style="rounded"];
	1 -> 0
	19 -> 0
	20 -> 0
	21 -> 0
	22 -> 0
	2 -> 1
	3 -> 2
	7 -> 2
	4 -> 3
	7 -> 3
	8 -> 3
	6 -> 3
	9 -> 3
	5 -> 3
	11 -> 3
	14 -> 3
	15 -> 3
	16 -> 3
	18 -> 3
	5 -> 4
	6 -> 5
	5 -> 7
	4 -> 7
	4 -> 8
	10 -> 9
	4 -> 11
	6 -> 11
	12 -> 11
	5 -> 11
	7 -> 11
	13 -> 11
	4 -> 14
	6 -> 14
	12 -> 14
	5 -> 14
	7 -> 14
	13 -> 14
	4 -> 15
	6 -> 15
	12 -> 15
	5 -> 15
	7 -> 15
	13 -> 15
	4 -> 16
	6 -> 16
	12 -> 16
	5 -> 16
	7 -> 16
	17 -> 16
	5 -> 18
	6 -> 18
	13 -> 18
	2 -> 19
	2 -> 20
	2 -> 21
	2 -> 22
}            
