digraph snakemake_dag {
    graph[bgcolor=white, margin=0];
    node[shape=box, style=rounded, fontname=sans,                 fontsize=10, penwidth=2];
    edge[penwidth=2, color=grey];
	0[label = "all", color = "0.33 0.6 0.85", style="rounded"];
	1[label = "get_fastq\nsample: DMSO_rep1", color = "0.00 0.6 0.85", style="rounded"];
	2[label = "get_fastq\nsample: DMSO_rep2", color = "0.00 0.6 0.85", style="rounded"];
	3[label = "get_fastq\nsample: DMSO_rep3", color = "0.00 0.6 0.85", style="rounded"];
	4[label = "get_fastq\nsample: SR0813_rep1", color = "0.00 0.6 0.85", style="rounded"];
	5[label = "get_fastq\nsample: SR0813_rep2", color = "0.00 0.6 0.85", style="rounded"];
	6[label = "get_fastq\nsample: SR0813_rep3", color = "0.00 0.6 0.85", style="rounded"];
	1 -> 0
	2 -> 0
	3 -> 0
	4 -> 0
	5 -> 0
	6 -> 0
}            
