digraph snakemake_dag {
    graph[bgcolor=white, margin=0];
    node[shape=box, style=rounded, fontname=sans,                 fontsize=10, penwidth=2];
    edge[penwidth=2, color=grey];
	0[label = "all", color = "0.10 0.6 0.85", style="rounded"];
	1[label = "sort_aln", color = "0.13 0.6 0.85", style="rounded"];
	2[label = "merge_aln", color = "0.00 0.6 0.85", style="rounded"];
	3[label = "merge_list", color = "0.64 0.6 0.85", style="rounded"];
	4[label = "aln", color = "0.49 0.6 0.85", style="rounded"];
	5[label = "aln_prep\nF: 10000\nREF_ID: ref_0", color = "0.56 0.6 0.85", style="rounded"];
	6[label = "window_fa", color = "0.36 0.6 0.85", style="rounded"];
	7[label = "make_windows\nSM: small\nW: 2000", color = "0.03 0.6 0.85", style="rounded"];
	8[label = "query_prep\nID: 0", color = "0.21 0.6 0.85", style="rounded"];
	9[label = "split_windows", color = "0.28 0.6 0.85", style="rounded"];
	10[label = "aln", color = "0.49 0.6 0.85", style="rounded"];
	11[label = "query_prep\nID: 1", color = "0.21 0.6 0.85", style="rounded"];
	12[label = "aln", color = "0.49 0.6 0.85", style="rounded"];
	13[label = "query_prep\nID: 2", color = "0.21 0.6 0.85", style="rounded"];
	14[label = "aln", color = "0.49 0.6 0.85", style="rounded"];
	15[label = "query_prep\nID: 3", color = "0.21 0.6 0.85", style="rounded"];
	16[label = "pair_end_bed", color = "0.54 0.6 0.85", style="rounded"];
	17[label = "identity", color = "0.62 0.6 0.85", style="rounded"];
	1 -> 0
	16 -> 0
	2 -> 1
	3 -> 2
	4 -> 2
	10 -> 2
	12 -> 2
	14 -> 2
	4 -> 3
	10 -> 3
	12 -> 3
	14 -> 3
	5 -> 4
	8 -> 4
	6 -> 5
	7 -> 6
	9 -> 8
	7 -> 9
	5 -> 10
	11 -> 10
	9 -> 11
	5 -> 12
	13 -> 12
	9 -> 13
	5 -> 14
	15 -> 14
	9 -> 15
	17 -> 16
	1 -> 17
}            
