digraph snakemake_dag {
    graph[bgcolor=white, margin=0];
    node[shape=box, style=rounded, fontname=sans,                 fontsize=10, penwidth=2];
    edge[penwidth=2, color=grey];
	0[label = "all", color = "0.44 0.6 0.85", style="rounded"];
	1[label = "multiqc_raw\nchr: chr4A\nend: 688100000\nstart: 688000000", color = "0.62 0.6 0.85", style="rounded"];
	2[label = "fastqc_raw\nprefix: chr4A:688000000-688100000/ACBarrie_R1", color = "0.58 0.6 0.85", style="rounded"];
	3[label = "extract_reads\naccession: ACBarrie\nend: 688100000\nstart: 688000000", color = "0.22 0.6 0.85", style="rounded"];
	4[label = "get_chromosome\nchr: chr4A", color = "0.31 0.6 0.85", style="rounded"];
	5[label = "index_fasta", color = "0.18 0.6 0.85", style="rounded"];
	6[label = "fastqc_raw\nprefix: chr4A:688000000-688100000/ACBarrie_R2", color = "0.58 0.6 0.85", style="rounded"];
	7[label = "trimmomatic_pe\nprefix: chr4A:688000000-688100000/ACBarrie", color = "0.09 0.6 0.85", style="rounded"];
	8[label = "download_trimmomatic_pe_adapters\nadapters: TruSeq3-PE.fa", color = "0.00 0.6 0.85", style="rounded"];
	9[label = "multiqc_trimmed\nchr: chr4A\nend: 688100000\nstart: 688000000", color = "0.40 0.6 0.85", style="rounded"];
	10[label = "fastqc_trimmed\nprefix: chr4A:688000000-688100000/ACBarrie_R1", color = "0.36 0.6 0.85", style="rounded"];
	11[label = "fastqc_trimmed\nprefix: chr4A:688000000-688100000/ACBarrie_R2", color = "0.36 0.6 0.85", style="rounded"];
	12[label = "bwa_mem\nsample: chr4A:688000000-688100000/ACBarrie", color = "0.04 0.6 0.85", style="rounded"];
	13[label = "bwa_index\nref: references/chr4A:688000000-688100000.fasta.gz", color = "0.13 0.6 0.85", style="rounded"];
	14[label = "extract_chromosome_subregion\nend: 688100000\nstart: 688000000", color = "0.27 0.6 0.85", style="rounded"];
	1 -> 0
	7 -> 0
	9 -> 0
	12 -> 0
	2 -> 1
	6 -> 1
	3 -> 2
	4 -> 3
	5 -> 3
	4 -> 5
	3 -> 6
	3 -> 7
	8 -> 7
	10 -> 9
	11 -> 9
	7 -> 10
	7 -> 11
	13 -> 12
	7 -> 12
	14 -> 13
	4 -> 14
}            
