digraph snakemake_dag {
    graph[bgcolor=white, margin=0];
    node[shape=box, style=rounded, fontname=sans,                 fontsize=10, penwidth=2];
    edge[penwidth=2, color=grey];
	0[label = "all", color = "0.09 0.6 0.85", style="rounded"];
	1[label = "MultiQC", color = "0.32 0.6 0.85", style="rounded"];
	2[label = "Malt_AbundanceMatrix_Sam", color = "0.41 0.6 0.85", style="rounded"];
	3[label = "Malt_AbundanceMatrix_Rma6", color = "0.30 0.6 0.85", style="rounded"];
	4[label = "Plot_Authentication_Score", color = "0.65 0.6 0.85", style="rounded"];
	1 -> 0
	2 -> 0
	3 -> 0
	4 -> 0
}            
