digraph snakemake_dag {
    graph[bgcolor=white, margin=0];
    node[shape=box, style=rounded, fontname=sans,                 fontsize=10, penwidth=2];
    edge[penwidth=2, color=grey];
	0[label = "all", color = "0.66 0.6 0.85", style="rounded"];
	1[label = "trimmomatic", color = "0.56 0.6 0.85", style="rounded"];
	2[label = "cutadapt", color = "0.00 0.6 0.85", style="rounded"];
	3[label = "link_files\npair: R1", color = "0.00 0.6 0.85", style="rounded"];
	4[label = "download_fastq\nsample_id: needle", color = "0.53 0.6 0.85", style="rounded"];
	5[label = "link_files\npair: R2", color = "0.00 0.6 0.85", style="rounded"];
	6[label = "trimmomatic", color = "0.56 0.6 0.85", style="rounded"];
	7[label = "cutadapt", color = "0.00 0.6 0.85", style="rounded"];
	8[label = "link_files\npair: R1", color = "0.00 0.6 0.85", style="rounded"];
	9[label = "download_fastq\nsample_id: root", color = "0.53 0.6 0.85", style="rounded"];
	10[label = "link_files\npair: R2", color = "0.00 0.6 0.85", style="rounded"];
	11[label = "multiqc", color = "0.32 0.6 0.85", style="rounded"];
	12[label = "fastqc", color = "0.12 0.6 0.85", style="rounded"];
	13[label = "fastqc", color = "0.12 0.6 0.85", style="rounded"];
	14[label = "quantify_eggnog_co\ndb: enzymes\nfc: raw", color = "0.20 0.6 0.85", style="rounded"];
	15[label = "normalize_featurecount_co", color = "0.44 0.6 0.85", style="rounded"];
	16[label = "featurecount_co", color = "0.45 0.6 0.85", style="rounded"];
	17[label = "reformat_fasta_co", color = "0.40 0.6 0.85", style="rounded"];
	18[label = "frame_selection_co\nassembler: trinity", color = "0.02 0.6 0.85", style="rounded"];
	19[label = "trinity_co", color = "0.26 0.6 0.85", style="rounded"];
	20[label = "fastuniq_for_assembly\nassembly: asm", color = "0.22 0.6 0.85", style="rounded"];
	21[label = "host_one_mapped\naligner: bowtie2", color = "0.34 0.6 0.85", style="rounded"];
	22[label = "bowtie_map_host", color = "0.19 0.6 0.85", style="rounded"];
	23[label = "bowtie_build_host", color = "0.59 0.6 0.85", style="rounded"];
	24[label = "download_host\nsuff: fna", color = "0.59 0.6 0.85", style="rounded"];
	25[label = "fungi_one_mapped", color = "0.38 0.6 0.85", style="rounded"];
	26[label = "bowtie_map_fungi", color = "0.64 0.6 0.85", style="rounded"];
	27[label = "bowtie_build_fungi", color = "0.03 0.6 0.85", style="rounded"];
	28[label = "download_fungi_transcripts", color = "0.63 0.6 0.85", style="rounded"];
	29[label = "host_one_mapped\naligner: bowtie2", color = "0.34 0.6 0.85", style="rounded"];
	30[label = "bowtie_map_host", color = "0.19 0.6 0.85", style="rounded"];
	31[label = "fungi_one_mapped", color = "0.38 0.6 0.85", style="rounded"];
	32[label = "bowtie_map_fungi", color = "0.64 0.6 0.85", style="rounded"];
	33[label = "bowtie_co", color = "0.02 0.6 0.85", style="rounded"];
	34[label = "bowtie_build_co\nassembler: trinity", color = "0.57 0.6 0.85", style="rounded"];
	35[label = "avg_seq_length_bowtie", color = "0.30 0.6 0.85", style="rounded"];
	36[label = "normalize_featurecount_co", color = "0.44 0.6 0.85", style="rounded"];
	37[label = "featurecount_co", color = "0.45 0.6 0.85", style="rounded"];
	38[label = "bowtie_co", color = "0.02 0.6 0.85", style="rounded"];
	39[label = "avg_seq_length_bowtie", color = "0.30 0.6 0.85", style="rounded"];
	40[label = "parse_eggnog_co", color = "0.15 0.6 0.85", style="rounded"];
	41[label = "emapper_annotate_hits_co", color = "0.43 0.6 0.85", style="rounded"];
	42[label = "emapper_search_co", color = "0.39 0.6 0.85", style="rounded"];
	43[label = "download_eggnog", color = "0.46 0.6 0.85", style="rounded"];
	44[label = "get_kegg_files", color = "0.55 0.6 0.85", style="rounded"];
	45[label = "quantify_eggnog_co\ndb: enzymes\nfc: tpm", color = "0.20 0.6 0.85", style="rounded"];
	46[label = "quantify_eggnog_co\ndb: pathways\nfc: raw", color = "0.20 0.6 0.85", style="rounded"];
	47[label = "quantify_eggnog_co\ndb: pathways\nfc: tpm", color = "0.20 0.6 0.85", style="rounded"];
	48[label = "quantify_eggnog_normalized_co\ndb: pathways\nfc: raw", color = "0.15 0.6 0.85", style="rounded"];
	49[label = "quantify_eggnog_normalized_co\ndb: pathways\nfc: tpm", color = "0.15 0.6 0.85", style="rounded"];
	50[label = "quantify_eggnog_co\ndb: modules\nfc: raw", color = "0.20 0.6 0.85", style="rounded"];
	51[label = "quantify_eggnog_co\ndb: modules\nfc: tpm", color = "0.20 0.6 0.85", style="rounded"];
	52[label = "quantify_eggnog_co\ndb: kos\nfc: raw", color = "0.20 0.6 0.85", style="rounded"];
	53[label = "quantify_eggnog_co\ndb: kos\nfc: tpm", color = "0.20 0.6 0.85", style="rounded"];
	54[label = "quantify_eggnog_co\ndb: tc\nfc: raw", color = "0.20 0.6 0.85", style="rounded"];
	55[label = "quantify_eggnog_co\ndb: tc\nfc: tpm", color = "0.20 0.6 0.85", style="rounded"];
	56[label = "quantify_eggnog_co\ndb: cazy\nfc: raw", color = "0.20 0.6 0.85", style="rounded"];
	57[label = "quantify_eggnog_co\ndb: cazy\nfc: tpm", color = "0.20 0.6 0.85", style="rounded"];
	58[label = "multiqc_map_report_co", color = "0.60 0.6 0.85", style="rounded"];
	59[label = "co_assembly_stats\nassembler: trinity", color = "0.49 0.6 0.85", style="rounded"];
	60[label = "collate_featurecount_co\nfc: raw", color = "0.48 0.6 0.85", style="rounded"];
	61[label = "collate_featurecount_co\nfc: tpm", color = "0.48 0.6 0.85", style="rounded"];
	62[label = "taxonomy_featurecount_co", color = "0.61 0.6 0.85", style="rounded"];
	63[label = "transfer_taxonomy_co", color = "0.48 0.6 0.85", style="rounded"];
	64[label = "assign_taxonomy_co", color = "0.31 0.6 0.85", style="rounded"];
	65[label = "contigtax_search_co\nassembler: trinity", color = "0.21 0.6 0.85", style="rounded"];
	66[label = "build_diamond_JGI_legacy", color = "0.41 0.6 0.85", style="rounded"];
	67[label = "download_diamond_files", color = "0.18 0.6 0.85", style="rounded"];
	68[label = "ncbi_taxonomy", color = "0.24 0.6 0.85", style="rounded"];
	69[label = "taxonomy_featurecount_co", color = "0.61 0.6 0.85", style="rounded"];
	70[label = "sum_dbcan_co", color = "0.63 0.6 0.85", style="rounded"];
	71[label = "dbcan_parse_co", color = "0.38 0.6 0.85", style="rounded"];
	72[label = "dbcan_scan_co", color = "0.09 0.6 0.85", style="rounded"];
	73[label = "download_dbCAN", color = "0.13 0.6 0.85", style="rounded"];
	74[label = "press_dbCAN", color = "0.06 0.6 0.85", style="rounded"];
	75[label = "sum_dbcan_co", color = "0.63 0.6 0.85", style="rounded"];
	76[label = "sum_taxonomy_co", color = "0.58 0.6 0.85", style="rounded"];
	77[label = "sum_taxonomy_co", color = "0.58 0.6 0.85", style="rounded"];
	78[label = "dbcan_tax_annotations", color = "0.16 0.6 0.85", style="rounded"];
	79[label = "dbcan_tax_annotations", color = "0.16 0.6 0.85", style="rounded"];
	80[label = "eggnog_tax_annotations\ndb: kos", color = "0.07 0.6 0.85", style="rounded"];
	81[label = "eggnog_tax_annotations\ndb: enzymes", color = "0.07 0.6 0.85", style="rounded"];
	82[label = "eggnog_tax_annotations\ndb: modules", color = "0.07 0.6 0.85", style="rounded"];
	83[label = "eggnog_tax_annotations\ndb: pathways", color = "0.07 0.6 0.85", style="rounded"];
	84[label = "eggnog_tax_annotations\ndb: tc", color = "0.07 0.6 0.85", style="rounded"];
	85[label = "eggnog_tax_annotations\ndb: cazy", color = "0.07 0.6 0.85", style="rounded"];
	86[label = "eggnog_tax_annotations\ndb: kos", color = "0.07 0.6 0.85", style="rounded"];
	87[label = "eggnog_tax_annotations\ndb: enzymes", color = "0.07 0.6 0.85", style="rounded"];
	88[label = "eggnog_tax_annotations\ndb: modules", color = "0.07 0.6 0.85", style="rounded"];
	89[label = "eggnog_tax_annotations\ndb: pathways", color = "0.07 0.6 0.85", style="rounded"];
	90[label = "eggnog_tax_annotations\ndb: tc", color = "0.07 0.6 0.85", style="rounded"];
	91[label = "eggnog_tax_annotations\ndb: cazy", color = "0.07 0.6 0.85", style="rounded"];
	1 -> 0
	6 -> 0
	11 -> 0
	14 -> 0
	45 -> 0
	46 -> 0
	47 -> 0
	48 -> 0
	49 -> 0
	50 -> 0
	51 -> 0
	52 -> 0
	53 -> 0
	54 -> 0
	55 -> 0
	56 -> 0
	57 -> 0
	58 -> 0
	59 -> 0
	60 -> 0
	61 -> 0
	62 -> 0
	69 -> 0
	70 -> 0
	75 -> 0
	76 -> 0
	77 -> 0
	78 -> 0
	79 -> 0
	80 -> 0
	81 -> 0
	82 -> 0
	83 -> 0
	84 -> 0
	85 -> 0
	86 -> 0
	87 -> 0
	88 -> 0
	89 -> 0
	90 -> 0
	91 -> 0
	2 -> 1
	3 -> 2
	5 -> 2
	4 -> 3
	4 -> 5
	7 -> 6
	8 -> 7
	10 -> 7
	9 -> 8
	9 -> 10
	12 -> 11
	13 -> 11
	2 -> 11
	7 -> 11
	1 -> 11
	6 -> 11
	1 -> 12
	6 -> 13
	15 -> 14
	36 -> 14
	40 -> 14
	16 -> 15
	35 -> 15
	17 -> 16
	33 -> 16
	18 -> 17
	19 -> 18
	20 -> 19
	21 -> 20
	29 -> 20
	22 -> 21
	23 -> 22
	25 -> 22
	24 -> 23
	26 -> 25
	1 -> 26
	27 -> 26
	28 -> 27
	30 -> 29
	23 -> 30
	31 -> 30
	32 -> 31
	6 -> 32
	27 -> 32
	34 -> 33
	21 -> 33
	19 -> 34
	21 -> 35
	37 -> 36
	39 -> 36
	17 -> 37
	38 -> 37
	34 -> 38
	29 -> 38
	29 -> 39
	41 -> 40
	44 -> 40
	42 -> 41
	43 -> 41
	17 -> 42
	43 -> 42
	15 -> 45
	36 -> 45
	40 -> 45
	15 -> 46
	36 -> 46
	40 -> 46
	15 -> 47
	36 -> 47
	40 -> 47
	15 -> 48
	36 -> 48
	40 -> 48
	44 -> 48
	15 -> 49
	36 -> 49
	40 -> 49
	44 -> 49
	15 -> 50
	36 -> 50
	40 -> 50
	15 -> 51
	36 -> 51
	40 -> 51
	15 -> 52
	36 -> 52
	40 -> 52
	15 -> 53
	36 -> 53
	40 -> 53
	15 -> 54
	36 -> 54
	40 -> 54
	15 -> 55
	36 -> 55
	40 -> 55
	15 -> 56
	36 -> 56
	40 -> 56
	15 -> 57
	36 -> 57
	40 -> 57
	33 -> 58
	38 -> 58
	16 -> 58
	37 -> 58
	19 -> 59
	15 -> 60
	36 -> 60
	15 -> 61
	36 -> 61
	60 -> 62
	63 -> 62
	64 -> 63
	17 -> 63
	65 -> 64
	68 -> 64
	66 -> 65
	19 -> 65
	67 -> 66
	61 -> 69
	63 -> 69
	60 -> 70
	71 -> 70
	72 -> 71
	17 -> 72
	73 -> 72
	74 -> 72
	73 -> 74
	61 -> 75
	71 -> 75
	63 -> 76
	60 -> 76
	63 -> 77
	61 -> 77
	60 -> 78
	71 -> 78
	63 -> 78
	61 -> 79
	71 -> 79
	63 -> 79
	63 -> 80
	40 -> 80
	60 -> 80
	63 -> 81
	40 -> 81
	60 -> 81
	63 -> 82
	40 -> 82
	60 -> 82
	63 -> 83
	40 -> 83
	60 -> 83
	63 -> 84
	40 -> 84
	60 -> 84
	63 -> 85
	40 -> 85
	60 -> 85
	63 -> 86
	40 -> 86
	61 -> 86
	63 -> 87
	40 -> 87
	61 -> 87
	63 -> 88
	40 -> 88
	61 -> 88
	63 -> 89
	40 -> 89
	61 -> 89
	63 -> 90
	40 -> 90
	61 -> 90
	63 -> 91
	40 -> 91
	61 -> 91
}            
