digraph snakemake_dag {
    graph[bgcolor=white, margin=0];
    node[shape=box, style=rounded, fontname=sans,                 fontsize=10, penwidth=2];
    edge[penwidth=2, color=grey];
	0[label = "all", color = "0.22 0.6 0.85", style="rounded"];
	1[label = "prepare_data", color = "0.59 0.6 0.85", style="rounded"];
	2[label = "download_data", color = "0.30 0.6 0.85", style="rounded"];
	3[label = "predict\nmodel_name: dummy", color = "0.37 0.6 0.85", style="rounded"];
	4[label = "fit\nmodel_type: dummy", color = "0.52 0.6 0.85", style="rounded"];
	5[label = "predict\nmodel_name: linear", color = "0.37 0.6 0.85", style="rounded"];
	6[label = "fit\nmodel_type: linear", color = "0.52 0.6 0.85", style="rounded"];
	7[label = "predict\nmodel_name: mlp", color = "0.37 0.6 0.85", style="rounded"];
	8[label = "fit_mlp", color = "0.00 0.6 0.85", style="rounded"];
	9[label = "predict\nmodel_name: knn", color = "0.37 0.6 0.85", style="rounded"];
	10[label = "fit_knn", color = "0.15 0.6 0.85", style="rounded"];
	11[label = "predict\nmodel_name: gbdt", color = "0.37 0.6 0.85", style="rounded"];
	12[label = "fit_gbdt", color = "0.07 0.6 0.85", style="rounded"];
	13[label = "evaluate", color = "0.44 0.6 0.85", style="rounded"];
	1 -> 0
	3 -> 0
	5 -> 0
	7 -> 0
	9 -> 0
	11 -> 0
	13 -> 0
	2 -> 1
	1 -> 3
	4 -> 3
	1 -> 4
	1 -> 5
	6 -> 5
	1 -> 6
	1 -> 7
	8 -> 7
	1 -> 8
	1 -> 9
	10 -> 9
	1 -> 10
	1 -> 11
	12 -> 11
	1 -> 12
	1 -> 13
	3 -> 13
	5 -> 13
	7 -> 13
	9 -> 13
	11 -> 13
}            
