digraph snakemake_dag {
    graph[bgcolor=white, margin=0];
    node[shape=box, style=rounded, fontname=sans,                 fontsize=10, penwidth=2];
    edge[penwidth=2, color=grey];
	0[label = "all", color = "0.44 0.6 0.85", style="rounded"];
	1[label = "model_fitting\nrun: short", color = "0.00 0.6 0.85", style="rounded"];
	2[label = "preprocessing", color = "0.22 0.6 0.85", style="rounded"];
	3[label = "model_fitting\nrun: long", color = "0.00 0.6 0.85", style="rounded"];
	1 -> 0
	3 -> 0
	2 -> 1
	2 -> 3
}            
