digraph snakemake_dag {
    graph[bgcolor=white, margin=0];
    node[shape=box, style=rounded, fontname=sans,                 fontsize=10, penwidth=2];
    edge[penwidth=2, color=grey];
	0[label = "all", color = "0.40 0.6 0.85", style="rounded"];
	1[label = "salmon_quantify", color = "0.53 0.6 0.85", style="rounded"];
	2[label = "quality_trim", color = "0.47 0.6 0.85", style="rounded"];
	3[label = "download_reads\nsample: ERR458493", color = "0.60 0.6 0.85", style="rounded"];
	4[label = "download_trimmomatic_adapter_file", color = "0.13 0.6 0.85", style="rounded"];
	5[label = "salmon_index", color = "0.27 0.6 0.85", style="rounded,dashed"];
	6[label = "download_yeast_transcriptome", color = "0.20 0.6 0.85", style="rounded,dashed"];
	7[label = "salmon_quantify", color = "0.53 0.6 0.85", style="rounded"];
	8[label = "quality_trim", color = "0.47 0.6 0.85", style="rounded"];
	9[label = "download_reads\nsample: ERR458494", color = "0.60 0.6 0.85", style="rounded"];
	10[label = "salmon_quantify", color = "0.53 0.6 0.85", style="rounded"];
	11[label = "quality_trim", color = "0.47 0.6 0.85", style="rounded"];
	12[label = "download_reads\nsample: ERR458495", color = "0.60 0.6 0.85", style="rounded"];
	13[label = "salmon_quantify", color = "0.53 0.6 0.85", style="rounded"];
	14[label = "quality_trim", color = "0.47 0.6 0.85", style="rounded"];
	15[label = "download_reads\nsample: ERR458500", color = "0.60 0.6 0.85", style="rounded"];
	16[label = "salmon_quantify", color = "0.53 0.6 0.85", style="rounded"];
	17[label = "quality_trim", color = "0.47 0.6 0.85", style="rounded"];
	18[label = "download_reads\nsample: ERR458501", color = "0.60 0.6 0.85", style="rounded"];
	19[label = "salmon_quantify", color = "0.53 0.6 0.85", style="rounded"];
	20[label = "quality_trim", color = "0.47 0.6 0.85", style="rounded"];
	21[label = "download_reads\nsample: ERR458502", color = "0.60 0.6 0.85", style="rounded"];
	22[label = "multiqc", color = "0.00 0.6 0.85", style="rounded"];
	23[label = "fastqc_raw", color = "0.07 0.6 0.85", style="rounded"];
	24[label = "fastqc_raw", color = "0.07 0.6 0.85", style="rounded"];
	25[label = "fastqc_raw", color = "0.07 0.6 0.85", style="rounded"];
	26[label = "fastqc_raw", color = "0.07 0.6 0.85", style="rounded"];
	27[label = "fastqc_raw", color = "0.07 0.6 0.85", style="rounded"];
	28[label = "fastqc_raw", color = "0.07 0.6 0.85", style="rounded"];
	29[label = "fastqc_trimmed", color = "0.33 0.6 0.85", style="rounded"];
	30[label = "fastqc_trimmed", color = "0.33 0.6 0.85", style="rounded"];
	31[label = "fastqc_trimmed", color = "0.33 0.6 0.85", style="rounded"];
	32[label = "fastqc_trimmed", color = "0.33 0.6 0.85", style="rounded"];
	33[label = "fastqc_trimmed", color = "0.33 0.6 0.85", style="rounded"];
	34[label = "fastqc_trimmed", color = "0.33 0.6 0.85", style="rounded"];
	1 -> 0
	7 -> 0
	10 -> 0
	13 -> 0
	16 -> 0
	19 -> 0
	22 -> 0
	2 -> 1
	5 -> 1
	3 -> 2
	4 -> 2
	6 -> 5
	8 -> 7
	5 -> 7
	9 -> 8
	4 -> 8
	11 -> 10
	5 -> 10
	12 -> 11
	4 -> 11
	14 -> 13
	5 -> 13
	15 -> 14
	4 -> 14
	17 -> 16
	5 -> 16
	18 -> 17
	4 -> 17
	20 -> 19
	5 -> 19
	21 -> 20
	4 -> 20
	23 -> 22
	24 -> 22
	25 -> 22
	26 -> 22
	27 -> 22
	28 -> 22
	29 -> 22
	30 -> 22
	31 -> 22
	32 -> 22
	33 -> 22
	34 -> 22
	3 -> 23
	9 -> 24
	12 -> 25
	15 -> 26
	18 -> 27
	21 -> 28
	2 -> 29
	8 -> 30
	11 -> 31
	14 -> 32
	17 -> 33
	20 -> 34
}            
