digraph snakemake_dag {
    graph[bgcolor=white, margin=0];
    node[shape=box, style=rounded, fontname=sans,                 fontsize=10, penwidth=2];
    edge[penwidth=2, color=grey];
	0[label = "all", color = "0.22 0.6 0.85", style="rounded"];
	1[label = "anatomy_json", color = "0.27 0.6 0.85", style="rounded"];
	2[label = "anatomy_link", color = "0.09 0.6 0.85", style="rounded"];
	3[label = "anatomy_json_kg_widget", color = "0.29 0.6 0.85", style="rounded"];
	4[label = "anatomy_json_expression_widget", color = "0.47 0.6 0.85", style="rounded"];
	5[label = "compound_json", color = "0.02 0.6 0.85", style="rounded"];
	6[label = "compound_json_pubchem", color = "0.31 0.6 0.85", style="rounded"];
	7[label = "compound_json_glytoucan", color = "0.40 0.6 0.85", style="rounded"];
	8[label = "compound_json_kg_widget", color = "0.33 0.6 0.85", style="rounded"];
	9[label = "compound_json_drugcentral", color = "0.18 0.6 0.85", style="rounded"];
	10[label = "disease_json", color = "0.44 0.6 0.85", style="rounded"];
	11[label = "disease_json_links", color = "0.07 0.6 0.85", style="rounded"];
	12[label = "disease_json_genes", color = "0.42 0.6 0.85", style="rounded"];
	13[label = "disease_json_protein", color = "0.64 0.6 0.85", style="rounded"];
	14[label = "gene_json", color = "0.62 0.6 0.85", style="rounded"];
	15[label = "gene_json_alias_widget", color = "0.20 0.6 0.85", style="rounded"];
	16[label = "gene_json_appyter_link", color = "0.51 0.6 0.85", style="rounded"];
	17[label = "gene_json_appyter_lincs_geo_reverse_link", color = "0.56 0.6 0.85", style="rounded"];
	18[label = "gene_json_kg_widget", color = "0.49 0.6 0.85", style="rounded"];
	19[label = "gene_json_disease", color = "0.24 0.6 0.85", style="rounded"];
	20[label = "gene_json_lincs_widget", color = "0.58 0.6 0.85", style="rounded"];
	21[label = "gene_json_expression_widget", color = "0.36 0.6 0.85", style="rounded"];
	22[label = "gene_json_reverse_search_widget", color = "0.00 0.6 0.85", style="rounded"];
	23[label = "gene_json_transcript_widget", color = "0.53 0.6 0.85", style="rounded"];
	24[label = "gene_json_ucsc_genome_browser_widget", color = "0.60 0.6 0.85", style="rounded"];
	25[label = "protein_json", color = "0.16 0.6 0.85", style="rounded"];
	26[label = "protein_json_refseq", color = "0.38 0.6 0.85", style="rounded"];
	27[label = "protein_json_disease", color = "0.04 0.6 0.85", style="rounded"];
	1 -> 0
	5 -> 0
	10 -> 0
	14 -> 0
	25 -> 0
	2 -> 1
	3 -> 1
	4 -> 1
	6 -> 5
	7 -> 5
	8 -> 5
	9 -> 5
	11 -> 10
	12 -> 10
	13 -> 10
	15 -> 14
	16 -> 14
	17 -> 14
	18 -> 14
	19 -> 14
	20 -> 14
	21 -> 14
	22 -> 14
	23 -> 14
	24 -> 14
	26 -> 25
	27 -> 25
}            
