digraph snakemake_dag {
    graph[bgcolor=white, margin=0];
    node[shape=box, style=rounded, fontname=sans,                 fontsize=10, penwidth=2];
    edge[penwidth=2, color=grey];
	0[label = "final", color = "0.56 0.6 0.85", style="rounded"];
	1[label = "iqtree", color = "0.06 0.6 0.85", style="rounded"];
	2[label = "otu_reps\ncutoff_otu: 0.01", color = "0.25 0.6 0.85", style="rounded"];
	3[label = "distance_matrix", color = "0.64 0.6 0.85", style="rounded"];
	4[label = "filter_alignment2", color = "0.42 0.6 0.85", style="rounded"];
	5[label = "screen_alignment2", color = "0.50 0.6 0.85", style="rounded"];
	6[label = "chimera_removal", color = "0.53 0.6 0.85", style="rounded"];
	7[label = "chimera_vsearch", color = "0.39 0.6 0.85", style="rounded"];
	8[label = "unique1", color = "0.61 0.6 0.85", style="rounded"];
	9[label = "filter_alignment", color = "0.44 0.6 0.85", style="rounded"];
	10[label = "screen_alignment", color = "0.00 0.6 0.85", style="rounded"];
	11[label = "align", color = "0.36 0.6 0.85", style="rounded"];
	12[label = "framebot", color = "0.31 0.6 0.85", style="rounded"];
	13[label = "mothur_trim", color = "0.47 0.6 0.85", style="rounded"];
	14[label = "remove_unverified", color = "0.08 0.6 0.85", style="rounded"];
	15[label = "get_unverified", color = "0.17 0.6 0.85", style="rounded"];
	16[label = "rename_seqs", color = "0.03 0.6 0.85", style="rounded"];
	17[label = "download_ncbi\ngene: mmoX", color = "0.33 0.6 0.85", style="rounded"];
	18[label = "clustering", color = "0.22 0.6 0.85", style="rounded"];
	19[label = "final_database", color = "0.14 0.6 0.85", style="rounded"];
	20[label = "tax_format_final", color = "0.28 0.6 0.85", style="rounded"];
	21[label = "get_fasta_names", color = "0.11 0.6 0.85", style="rounded"];
	22[label = "tax_format", color = "0.19 0.6 0.85", style="rounded"];
	23[label = "download_taxonomy\ngene: mmoX", color = "0.58 0.6 0.85", style="rounded"];
	1 -> 0
	19 -> 0
	20 -> 0
	2 -> 1
	3 -> 2
	4 -> 2
	6 -> 2
	18 -> 2
	4 -> 3
	5 -> 4
	6 -> 5
	7 -> 6
	8 -> 6
	8 -> 7
	9 -> 8
	10 -> 9
	11 -> 10
	12 -> 11
	13 -> 12
	14 -> 13
	15 -> 14
	16 -> 14
	16 -> 15
	17 -> 16
	3 -> 18
	6 -> 18
	4 -> 19
	6 -> 19
	21 -> 20
	22 -> 20
	19 -> 21
	23 -> 22
}            
