digraph snakemake_dag {
    graph[bgcolor=white, margin=0];
    node[shape=box, style=rounded, fontname=sans,                 fontsize=10, penwidth=2];
    edge[penwidth=2, color=grey];
	0[label = "all", color = "0.25 0.6 0.85", style="rounded"];
	1[label = "Join_fastq", color = "0.08 0.6 0.85", style="rounded"];
	2[label = "Count_Seqs", color = "0.58 0.6 0.85", style="rounded"];
	3[label = "Split_forward", color = "0.33 0.6 0.85", style="rounded"];
	4[label = "Demultiplex", color = "0.00 0.6 0.85", style="rounded"];
	5[label = "Reformat_barcodes", color = "0.42 0.6 0.85", style="rounded"];
	6[label = "Parse_barcodes", color = "0.17 0.6 0.85", style="rounded"];
	7[label = "Split_reverse", color = "0.50 0.6 0.85", style="rounded"];
	1 -> 0
	2 -> 0
	3 -> 2
	7 -> 2
	4 -> 3
	5 -> 4
	1 -> 4
	6 -> 5
	4 -> 7
}            
