digraph snakemake_dag {
    graph[bgcolor=white, margin=0];
    node[shape=box, style=rounded, fontname=sans,                 fontsize=10, penwidth=2];
    edge[penwidth=2, color=grey];
	0[label = "all", color = "0.22 0.6 0.85", style="rounded"];
	1[label = "Count_seqs_pre_trim", color = "0.61 0.6 0.85", style="rounded"];
	2[label = "SummarizeQC_pre_trim", color = "0.33 0.6 0.85", style="rounded"];
	3[label = "QC_pre_trim\nsample: A1", color = "0.11 0.6 0.85", style="rounded"];
	4[label = "Make_logs_directories", color = "0.28 0.6 0.85", style="rounded"];
	5[label = "QC_pre_trim\nsample: A2", color = "0.11 0.6 0.85", style="rounded"];
	6[label = "QC_pre_trim\nsample: A3", color = "0.11 0.6 0.85", style="rounded"];
	7[label = "QC_pre_trim\nsample: A4", color = "0.11 0.6 0.85", style="rounded"];
	8[label = "QC_pre_trim\nsample: A5", color = "0.11 0.6 0.85", style="rounded"];
	9[label = "SummarizeQC_post_adaptor_trim", color = "0.06 0.6 0.85", style="rounded"];
	10[label = "Trim_galore_trim_adaptors", color = "0.50 0.6 0.85", style="rounded"];
	11[label = "Trim_primers", color = "0.44 0.6 0.85", style="rounded"];
	12[label = "Trimmomatic_trim_adaptors\nsample: A1", color = "0.00 0.6 0.85", style="rounded"];
	13[label = "Trim_galore_trim_adaptors", color = "0.50 0.6 0.85", style="rounded"];
	14[label = "Trim_primers", color = "0.44 0.6 0.85", style="rounded"];
	15[label = "Trimmomatic_trim_adaptors\nsample: A2", color = "0.00 0.6 0.85", style="rounded"];
	16[label = "Trim_galore_trim_adaptors", color = "0.50 0.6 0.85", style="rounded"];
	17[label = "Trim_primers", color = "0.44 0.6 0.85", style="rounded"];
	18[label = "Trimmomatic_trim_adaptors\nsample: A3", color = "0.00 0.6 0.85", style="rounded"];
	19[label = "Trim_galore_trim_adaptors", color = "0.50 0.6 0.85", style="rounded"];
	20[label = "Trim_primers", color = "0.44 0.6 0.85", style="rounded"];
	21[label = "Trimmomatic_trim_adaptors\nsample: A4", color = "0.00 0.6 0.85", style="rounded"];
	22[label = "Trim_galore_trim_adaptors", color = "0.50 0.6 0.85", style="rounded"];
	23[label = "Trim_primers", color = "0.44 0.6 0.85", style="rounded"];
	24[label = "Trimmomatic_trim_adaptors\nsample: A5", color = "0.00 0.6 0.85", style="rounded"];
	25[label = "Count_seqs_post_trim", color = "0.56 0.6 0.85", style="rounded"];
	26[label = "Copy_clean_reads", color = "0.39 0.6 0.85", style="rounded"];
	27[label = "Copy_clean_reads", color = "0.39 0.6 0.85", style="rounded"];
	28[label = "Copy_clean_reads", color = "0.39 0.6 0.85", style="rounded"];
	29[label = "Copy_clean_reads", color = "0.39 0.6 0.85", style="rounded"];
	30[label = "Copy_clean_reads", color = "0.39 0.6 0.85", style="rounded"];
	31[label = "Copy_seq_reports", color = "0.17 0.6 0.85", style="rounded"];
	1 -> 0
	2 -> 0
	9 -> 0
	25 -> 0
	26 -> 0
	27 -> 0
	28 -> 0
	29 -> 0
	30 -> 0
	31 -> 0
	3 -> 2
	5 -> 2
	6 -> 2
	7 -> 2
	8 -> 2
	4 -> 3
	4 -> 5
	4 -> 6
	4 -> 7
	4 -> 8
	10 -> 9
	13 -> 9
	16 -> 9
	19 -> 9
	22 -> 9
	4 -> 10
	11 -> 10
	4 -> 11
	12 -> 11
	4 -> 12
	4 -> 13
	14 -> 13
	4 -> 14
	15 -> 14
	4 -> 15
	4 -> 16
	17 -> 16
	4 -> 17
	18 -> 17
	4 -> 18
	4 -> 19
	20 -> 19
	4 -> 20
	21 -> 20
	4 -> 21
	4 -> 22
	23 -> 22
	4 -> 23
	24 -> 23
	4 -> 24
	10 -> 25
	13 -> 25
	16 -> 25
	19 -> 25
	22 -> 25
	10 -> 26
	13 -> 27
	16 -> 28
	19 -> 29
	22 -> 30
	1 -> 31
	25 -> 31
	2 -> 31
	9 -> 31
}            
