digraph snakemake_dag {
    graph[bgcolor=white, margin=0];
    node[shape=box, style=rounded, fontname=sans,                 fontsize=10, penwidth=2];
    edge[penwidth=2, color=grey];
	0[label = "all", color = "0.22 0.6 0.85", style="rounded"];
	1[label = "MoreThanOneFileAsInputRule", color = "0.15 0.6 0.85", style="rounded"];
	2[label = "BasicRule", color = "0.30 0.6 0.85", style="rounded"];
	3[label = "ParallelProcessingRule\nfile: 1", color = "0.44 0.6 0.85", style="rounded"];
	4[label = "MoreThanOneFileAsInputRule", color = "0.15 0.6 0.85", style="rounded"];
	5[label = "ParallelProcessingRule\nfile: 2", color = "0.44 0.6 0.85", style="rounded"];
	6[label = "MoreThanOneFileAsInputRule", color = "0.15 0.6 0.85", style="rounded"];
	7[label = "ParallelProcessingRule\nfile: 3", color = "0.44 0.6 0.85", style="rounded"];
	8[label = "CondaBCFToolsMultipleParamsRule", color = "0.59 0.6 0.85", style="rounded"];
	9[label = "MultipleThreadsRule", color = "0.00 0.6 0.85", style="rounded"];
	1 -> 0
	4 -> 0
	6 -> 0
	8 -> 0
	9 -> 0
	2 -> 1
	3 -> 1
	2 -> 4
	5 -> 4
	2 -> 6
	7 -> 6
}            
