digraph snakemake_dag {
    graph[bgcolor=white, margin=0];
    node[shape=box, style=rounded, fontname=sans,                 fontsize=10, penwidth=2];
    edge[penwidth=2, color=grey];
	0[label = "cluster_all_networks", color = "0.62 0.6 0.85", style="rounded"];
	1[label = "cluster_network\nclusters: 37", color = "0.57 0.6 0.85", style="rounded"];
	2[label = "simplify_network\nsimpl: ", color = "0.39 0.6 0.85", style="rounded"];
	3[label = "add_electricity", color = "0.11 0.6 0.85", style="rounded"];
	4[label = "build_renewable_profiles\ntechnology: onwind", color = "0.60 0.6 0.85", style="rounded"];
	5[label = "base_network", color = "0.23 0.6 0.85", style="rounded"];
	6[label = "build_shapes", color = "0.16 0.6 0.85", style="rounded"];
	7[label = "retrieve_databundle", color = "0.32 0.6 0.85", style="rounded"];
	8[label = "retrieve_natura_raster", color = "0.25 0.6 0.85", style="rounded"];
	9[label = "build_bus_regions", color = "0.21 0.6 0.85", style="rounded"];
	10[label = "retrieve_cutout\ncutout: europe-2013-era5", color = "0.09 0.6 0.85", style="rounded"];
	11[label = "build_renewable_profiles\ntechnology: offwind-ac", color = "0.60 0.6 0.85", style="rounded"];
	12[label = "build_ship_raster", color = "0.37 0.6 0.85", style="rounded"];
	13[label = "retrieve_ship_raster", color = "0.53 0.6 0.85", style="rounded"];
	14[label = "retrieve_cutout\ncutout: europe-2013-sarah", color = "0.09 0.6 0.85", style="rounded"];
	15[label = "build_renewable_profiles\ntechnology: offwind-dc", color = "0.60 0.6 0.85", style="rounded"];
	16[label = "build_renewable_profiles\ntechnology: solar", color = "0.60 0.6 0.85", style="rounded"];
	17[label = "build_hydro_profile", color = "0.64 0.6 0.85", style="rounded"];
	18[label = "retrieve_cost_data", color = "0.51 0.6 0.85", style="rounded"];
	19[label = "build_powerplants", color = "0.05 0.6 0.85", style="rounded"];
	20[label = "build_load_data", color = "0.34 0.6 0.85", style="rounded"];
	21[label = "retrieve_load_data", color = "0.55 0.6 0.85", style="rounded"];
	22[label = "cluster_network\nclusters: 128", color = "0.57 0.6 0.85", style="rounded"];
	23[label = "cluster_network\nclusters: 256", color = "0.57 0.6 0.85", style="rounded"];
	24[label = "cluster_network\nclusters: 512", color = "0.57 0.6 0.85", style="rounded"];
	25[label = "cluster_network\nclusters: 1024", color = "0.57 0.6 0.85", style="rounded"];
	1 -> 0
	22 -> 0
	23 -> 0
	24 -> 0
	25 -> 0
	2 -> 1
	18 -> 1
	3 -> 2
	18 -> 2
	9 -> 2
	4 -> 3
	11 -> 3
	15 -> 3
	16 -> 3
	17 -> 3
	5 -> 3
	18 -> 3
	9 -> 3
	19 -> 3
	7 -> 3
	20 -> 3
	6 -> 3
	5 -> 4
	7 -> 4
	8 -> 4
	6 -> 4
	9 -> 4
	10 -> 4
	6 -> 5
	7 -> 6
	6 -> 9
	5 -> 9
	5 -> 11
	7 -> 11
	8 -> 11
	12 -> 11
	6 -> 11
	9 -> 11
	10 -> 11
	13 -> 12
	10 -> 12
	14 -> 12
	5 -> 15
	7 -> 15
	8 -> 15
	12 -> 15
	6 -> 15
	9 -> 15
	10 -> 15
	5 -> 16
	7 -> 16
	8 -> 16
	6 -> 16
	9 -> 16
	14 -> 16
	6 -> 17
	10 -> 17
	5 -> 19
	21 -> 20
	2 -> 22
	18 -> 22
	2 -> 23
	18 -> 23
	2 -> 24
	18 -> 24
	2 -> 25
	18 -> 25
}            
