digraph snakemake_dag {
    graph[bgcolor=white, margin=0];
    node[shape=box, style=rounded, fontname=sans,                 fontsize=10, penwidth=2];
    edge[penwidth=2, color=grey];
	0[label = "prepare_sector_networks", color = "0.54 0.6 0.85", style="rounded"];
	1[label = "prepare_sector_network", color = "0.26 0.6 0.85", style="rounded"];
	2[label = "override_respot\nclusters: 4\ndemand: DF\ndiscountrate: 0.071\nll: c1.0\nopts: Co2L\nplanning_horizons: 2030\nsimpl: \nsopts: 144H", color = "0.36 0.6 0.85", style="rounded"];
	3[label = "prepare_heat_data\ndemand: DF\nplanning_horizons: 2030", color = "0.64 0.6 0.85", style="rounded"];
	4[label = "build_clustered_population_layouts\nclusters: 4\nsimpl: ", color = "0.00 0.6 0.85", style="rounded"];
	5[label = "build_population_layouts", color = "0.62 0.6 0.85", style="rounded"];
	6[label = "build_temperature_profiles\nclusters: 4\nsimpl: ", color = "0.41 0.6 0.85", style="rounded"];
	7[label = "build_cop_profiles", color = "0.44 0.6 0.85", style="rounded"];
	8[label = "build_solar_thermal_profiles\nclusters: 4\nsimpl: ", color = "0.05 0.6 0.85", style="rounded"];
	9[label = "build_heat_demand\nclusters: 4\nsimpl: ", color = "0.38 0.6 0.85", style="rounded"];
	10[label = "prepare_transport_data\ndemand: DF\nplanning_horizons: 2030", color = "0.59 0.6 0.85", style="rounded"];
	11[label = "move_hardcoded_files_temp", color = "0.15 0.6 0.85", style="rounded"];
	12[label = "build_industry_demand", color = "0.51 0.6 0.85", style="rounded"];
	13[label = "build_industrial_distribution_key", color = "0.18 0.6 0.85", style="rounded"];
	14[label = "build_industrial_production_per_country_tomorrow\ndemand: DF\nplanning_horizons: 2030", color = "0.46 0.6 0.85", style="rounded"];
	1 -> 0
	2 -> 1
	3 -> 1
	10 -> 1
	4 -> 1
	12 -> 1
	4 -> 3
	6 -> 3
	7 -> 3
	8 -> 3
	9 -> 3
	5 -> 4
	5 -> 6
	6 -> 7
	5 -> 8
	5 -> 9
	11 -> 10
	4 -> 10
	6 -> 10
	13 -> 12
	14 -> 12
	4 -> 13
}            
