digraph snakemake_dag {
    graph[bgcolor=white, margin=0];
    node[shape=box, style=rounded, fontname=sans,                 fontsize=10, penwidth=2];
    edge[penwidth=2, color=grey];
	0[label = "all", color = "0.44 0.6 0.85", style="rounded"];
	1[label = "mapping", color = "0.22 0.6 0.85", style="rounded"];
	2[label = "removeSynErrors", color = "0.56 0.6 0.85", style="rounded"];
	3[label = "scoringAndFiltering", color = "0.11 0.6 0.85", style="rounded"];
	4[label = "createMSDB\nproject_name: test_data", color = "0.33 0.6 0.85", style="rounded"];
	5[label = "output_statistics", color = "0.00 0.6 0.85", style="rounded"];
	1 -> 0
	5 -> 0
	2 -> 1
	3 -> 1
	3 -> 2
	4 -> 3
	1 -> 5
}            
