digraph snakemake_dag {
    graph[bgcolor=white, margin=0];
    node[shape=box, style=rounded, fontname=sans,                 fontsize=10, penwidth=2];
    edge[penwidth=2, color=grey];
	0[label = "all", color = "0.10 0.6 0.85", style="rounded"];
	1[label = "viz_data", color = "0.57 0.6 0.85", style="rounded"];
	2[label = "get_metadata", color = "0.29 0.6 0.85", style="rounded"];
	3[label = "get_clim_data", color = "0.00 0.6 0.85", style="rounded"];
	4[label = "merge_clim_data", color = "0.38 0.6 0.85", style="rounded"];
	1 -> 0
	4 -> 1
	2 -> 3
	2 -> 4
	3 -> 4
}            
