digraph snakemake_dag {
    graph[bgcolor=white, margin=0];
    node[shape=box, style=rounded, fontname=sans,                 fontsize=10, penwidth=2];
    edge[penwidth=2, color=grey];
	0[label = "all", color = "0.33 0.6 0.85", style="rounded"];
	1[label = "demo_minimal", color = "0.17 0.6 0.85", style="rounded"];
	2[label = "demo_realistic", color = "0.00 0.6 0.85", style="rounded"];
	3[label = "demo_wildcards\na_wildcard: demo", color = "0.50 0.6 0.85", style="rounded"];
	1 -> 0
	2 -> 0
	3 -> 0
}            
