digraph snakemake_dag {
    graph[bgcolor=white, margin=0];
    node[shape=box, style=rounded, fontname=sans,                 fontsize=10, penwidth=2];
    edge[penwidth=2, color=grey];
	0[label = "all", color = "0.44 0.6 0.85", style="rounded"];
	1[label = "error_correction", color = "0.56 0.6 0.85", style="rounded"];
	2[label = "createConfigforKREATION", color = "0.33 0.6 0.85", style="rounded"];
	3[label = "runAssemblerWithKREATION", color = "0.11 0.6 0.85", style="rounded"];
	4[label = "runSalmon", color = "0.00 0.6 0.85", style="rounded"];
	1 -> 0
	2 -> 0
	3 -> 0
	4 -> 0
	1 -> 2
	2 -> 3
	1 -> 4
	3 -> 4
}            
