digraph snakemake_dag {
    graph[bgcolor=white, margin=0];
    node[shape=box, style=rounded, fontname=sans,                 fontsize=10, penwidth=2];
    edge[penwidth=2, color=grey];
	0[label = "all", color = "0.17 0.6 0.85", style="rounded,dashed"];
	1[label = "output", color = "0.42 0.6 0.85", style="rounded,dashed"];
	2[label = "aggregate", color = "0.33 0.6 0.85", style="rounded,dashed"];
	3[label = "result", color = "0.00 0.6 0.85", style="rounded,dashed"];
	4[label = "run_job\nalgorithm: alg1", color = "0.08 0.6 0.85", style="rounded,dashed"];
	5[label = "load_dataset\ndataset: dataset1", color = "0.58 0.6 0.85", style="rounded,dashed"];
	6[label = "compare", color = "0.50 0.6 0.85", style="rounded,dashed"];
	7[label = "load_truth\ndataset: dataset1", color = "0.25 0.6 0.85", style="rounded,dashed"];
	8[label = "result", color = "0.00 0.6 0.85", style="rounded,dashed"];
	9[label = "run_job\nalgorithm: alg2", color = "0.08 0.6 0.85", style="rounded,dashed"];
	10[label = "compare", color = "0.50 0.6 0.85", style="rounded,dashed"];
	11[label = "result", color = "0.00 0.6 0.85", style="rounded,dashed"];
	12[label = "run_job\nalgorithm: alg3", color = "0.08 0.6 0.85", style="rounded,dashed"];
	13[label = "compare", color = "0.50 0.6 0.85", style="rounded,dashed"];
	14[label = "result", color = "0.00 0.6 0.85", style="rounded,dashed"];
	15[label = "run_job\nalgorithm: alg1", color = "0.08 0.6 0.85", style="rounded,dashed"];
	16[label = "load_dataset\ndataset: dataset2", color = "0.58 0.6 0.85", style="rounded,dashed"];
	17[label = "compare", color = "0.50 0.6 0.85", style="rounded,dashed"];
	18[label = "load_truth\ndataset: dataset2", color = "0.25 0.6 0.85", style="rounded,dashed"];
	19[label = "result", color = "0.00 0.6 0.85", style="rounded,dashed"];
	20[label = "run_job\nalgorithm: alg2", color = "0.08 0.6 0.85", style="rounded,dashed"];
	21[label = "compare", color = "0.50 0.6 0.85", style="rounded,dashed"];
	22[label = "result", color = "0.00 0.6 0.85", style="rounded,dashed"];
	23[label = "run_job\nalgorithm: alg3", color = "0.08 0.6 0.85", style="rounded,dashed"];
	24[label = "compare", color = "0.50 0.6 0.85", style="rounded,dashed"];
	25[label = "result", color = "0.00 0.6 0.85", style="rounded,dashed"];
	26[label = "run_job\nalgorithm: alg1", color = "0.08 0.6 0.85", style="rounded,dashed"];
	27[label = "load_dataset\ndataset: dataset3", color = "0.58 0.6 0.85", style="rounded,dashed"];
	28[label = "compare", color = "0.50 0.6 0.85", style="rounded,dashed"];
	29[label = "load_truth\ndataset: dataset3", color = "0.25 0.6 0.85", style="rounded,dashed"];
	30[label = "result", color = "0.00 0.6 0.85", style="rounded,dashed"];
	31[label = "run_job\nalgorithm: alg2", color = "0.08 0.6 0.85", style="rounded,dashed"];
	32[label = "compare", color = "0.50 0.6 0.85", style="rounded,dashed"];
	33[label = "result", color = "0.00 0.6 0.85", style="rounded,dashed"];
	34[label = "run_job\nalgorithm: alg3", color = "0.08 0.6 0.85", style="rounded,dashed"];
	35[label = "compare", color = "0.50 0.6 0.85", style="rounded,dashed"];
	1 -> 0
	2 -> 1
	3 -> 2
	8 -> 2
	11 -> 2
	14 -> 2
	19 -> 2
	22 -> 2
	25 -> 2
	30 -> 2
	33 -> 2
	4 -> 3
	6 -> 3
	5 -> 4
	4 -> 6
	7 -> 6
	9 -> 8
	10 -> 8
	5 -> 9
	9 -> 10
	7 -> 10
	12 -> 11
	13 -> 11
	5 -> 12
	12 -> 13
	7 -> 13
	15 -> 14
	17 -> 14
	16 -> 15
	15 -> 17
	18 -> 17
	20 -> 19
	21 -> 19
	16 -> 20
	20 -> 21
	18 -> 21
	23 -> 22
	24 -> 22
	16 -> 23
	23 -> 24
	18 -> 24
	26 -> 25
	28 -> 25
	27 -> 26
	26 -> 28
	29 -> 28
	31 -> 30
	32 -> 30
	27 -> 31
	31 -> 32
	29 -> 32
	34 -> 33
	35 -> 33
	27 -> 34
	34 -> 35
	29 -> 35
}            
