digraph snakemake_dag {
    graph[bgcolor=white, margin=0];
    node[shape=box, style=rounded, fontname=sans,                 fontsize=10, penwidth=2];
    edge[penwidth=2, color=grey];
	0[label = "all", color = "0.44 0.6 0.85", style="rounded"];
	1[label = "run_omniCLIP", color = "0.13 0.6 0.85", style="rounded"];
	2[label = "prepare_bg_dat\nbg: background", color = "0.04 0.6 0.85", style="rounded"];
	3[label = "STAR_CLIP_alignment\nsample: background_1", color = "0.18 0.6 0.85", style="rounded"];
	4[label = "download_SRR_SE_datasets\nSRRid: SRR11492045", color = "0.40 0.6 0.85", style="rounded"];
	5[label = "STAR_genomeGenerate", color = "0.09 0.6 0.85", style="rounded"];
	6[label = "download_genome", color = "0.53 0.6 0.85", style="rounded"];
	7[label = "download_annotation", color = "0.62 0.6 0.85", style="rounded"];
	8[label = "STAR_CLIP_alignment\nsample: background_2", color = "0.18 0.6 0.85", style="rounded"];
	9[label = "download_SRR_SE_datasets\nSRRid: SRR11492043", color = "0.40 0.6 0.85", style="rounded"];
	10[label = "sort_index_BAM\nfile: results/BAM/background_1/Aligned.sortedByCoord.out", color = "0.58 0.6 0.85", style="rounded"];
	11[label = "sort_index_BAM\nfile: results/BAM/background_2/Aligned.sortedByCoord.out", color = "0.58 0.6 0.85", style="rounded"];
	12[label = "prepare_omniCLIP_annotation", color = "0.49 0.6 0.85", style="rounded"];
	13[label = "compile_omniCLIP_requirements", color = "0.00 0.6 0.85", style="rounded"];
	14[label = "git_omniCLIP", color = "0.31 0.6 0.85", style="rounded"];
	15[label = "prepare_clip_dat\nrbp: mei2", color = "0.27 0.6 0.85", style="rounded"];
	16[label = "STAR_CLIP_alignment\nsample: mei2_r1", color = "0.18 0.6 0.85", style="rounded"];
	17[label = "download_SRR_PE_datasets\nSRRid: SRR6872118", color = "0.22 0.6 0.85", style="rounded"];
	18[label = "STAR_CLIP_alignment\nsample: mei2_r2", color = "0.18 0.6 0.85", style="rounded"];
	19[label = "download_SRR_PE_datasets\nSRRid: SRR7107408", color = "0.22 0.6 0.85", style="rounded"];
	20[label = "sort_index_BAM\nfile: results/BAM/mei2_r1/Aligned.sortedByCoord.out", color = "0.58 0.6 0.85", style="rounded"];
	21[label = "sort_index_BAM\nfile: results/BAM/mei2_r2/Aligned.sortedByCoord.out", color = "0.58 0.6 0.85", style="rounded"];
	22[label = "download_chrs\nchr: I", color = "0.36 0.6 0.85", style="rounded"];
	23[label = "download_chrs\nchr: II", color = "0.36 0.6 0.85", style="rounded"];
	24[label = "download_chrs\nchr: III", color = "0.36 0.6 0.85", style="rounded"];
	25[label = "download_chrs\nchr: MT", color = "0.36 0.6 0.85", style="rounded"];
	26[label = "run_omniCLIP", color = "0.13 0.6 0.85", style="rounded"];
	27[label = "prepare_clip_dat\nrbp: msa1", color = "0.27 0.6 0.85", style="rounded"];
	28[label = "STAR_CLIP_alignment\nsample: msa1_r1", color = "0.18 0.6 0.85", style="rounded"];
	29[label = "download_SRR_PE_datasets\nSRRid: SRR6872120", color = "0.22 0.6 0.85", style="rounded"];
	30[label = "STAR_CLIP_alignment\nsample: msa1_r2", color = "0.18 0.6 0.85", style="rounded"];
	31[label = "download_SRR_PE_datasets\nSRRid: SRR7107409", color = "0.22 0.6 0.85", style="rounded"];
	32[label = "sort_index_BAM\nfile: results/BAM/msa1_r1/Aligned.sortedByCoord.out", color = "0.58 0.6 0.85", style="rounded"];
	33[label = "sort_index_BAM\nfile: results/BAM/msa1_r2/Aligned.sortedByCoord.out", color = "0.58 0.6 0.85", style="rounded"];
	1 -> 0
	26 -> 0
	2 -> 1
	15 -> 1
	12 -> 1
	13 -> 1
	22 -> 1
	23 -> 1
	24 -> 1
	25 -> 1
	3 -> 2
	8 -> 2
	10 -> 2
	11 -> 2
	12 -> 2
	4 -> 3
	5 -> 3
	6 -> 5
	7 -> 5
	9 -> 8
	5 -> 8
	3 -> 10
	8 -> 11
	7 -> 12
	13 -> 12
	14 -> 13
	16 -> 15
	18 -> 15
	20 -> 15
	21 -> 15
	12 -> 15
	17 -> 16
	5 -> 16
	19 -> 18
	5 -> 18
	16 -> 20
	18 -> 21
	2 -> 26
	27 -> 26
	12 -> 26
	13 -> 26
	22 -> 26
	23 -> 26
	24 -> 26
	25 -> 26
	28 -> 27
	30 -> 27
	32 -> 27
	33 -> 27
	12 -> 27
	29 -> 28
	5 -> 28
	31 -> 30
	5 -> 30
	28 -> 32
	30 -> 33
}            
