digraph snakemake_dag {
    graph[bgcolor=white, margin=0];
    node[shape=box, style=rounded, fontname=sans,                 fontsize=10, penwidth=2];
    edge[penwidth=2, color=grey];
	0[label = "all", color = "0.62 0.6 0.85", style="rounded"];
	1[label = "multiqc", color = "0.33 0.6 0.85", style="rounded"];
	2[label = "fastp\nsample: sample1", color = "0.52 0.6 0.85", style="rounded"];
	3[label = "fastp\nsample: sample2", color = "0.52 0.6 0.85", style="rounded"];
	4[label = "minimap_mapping", color = "0.00 0.6 0.85", style="rounded"];
	5[label = "minimap_index", color = "0.24 0.6 0.85", style="rounded"];
	6[label = "reference_symlink", color = "0.29 0.6 0.85", style="rounded"];
	7[label = "minimap_mapping", color = "0.00 0.6 0.85", style="rounded"];
	8[label = "bcftools_varcalling", color = "0.43 0.6 0.85", style="rounded"];
	9[label = "list_bams", color = "0.05 0.6 0.85", style="rounded"];
	10[label = "mark_duplicates", color = "0.14 0.6 0.85", style="rounded"];
	11[label = "mark_duplicates", color = "0.14 0.6 0.85", style="rounded"];
	12[label = "dedup_bam_index", color = "0.57 0.6 0.85", style="rounded"];
	13[label = "dedup_bam_index", color = "0.57 0.6 0.85", style="rounded"];
	14[label = "glnexus", color = "0.10 0.6 0.85", style="rounded"];
	15[label = "deepvariant_gvcf", color = "0.48 0.6 0.85", style="rounded"];
	16[label = "samtools_index", color = "0.19 0.6 0.85", style="rounded"];
	17[label = "deepvariant_gvcf", color = "0.48 0.6 0.85", style="rounded"];
	1 -> 0
	4 -> 0
	7 -> 0
	8 -> 0
	14 -> 0
	2 -> 1
	3 -> 1
	5 -> 4
	6 -> 4
	2 -> 4
	6 -> 5
	5 -> 7
	6 -> 7
	3 -> 7
	6 -> 8
	9 -> 8
	10 -> 9
	11 -> 9
	12 -> 9
	13 -> 9
	4 -> 10
	7 -> 11
	10 -> 12
	11 -> 13
	15 -> 14
	17 -> 14
	10 -> 15
	12 -> 15
	6 -> 15
	16 -> 15
	6 -> 16
	11 -> 17
	13 -> 17
	6 -> 17
	16 -> 17
}            
