digraph snakemake_dag {
    graph[bgcolor=white, margin=0];
    node[shape=box, style=rounded, fontname=sans,                 fontsize=10, penwidth=2];
    edge[penwidth=2, color=grey];
	0[label = "all", color = "0.54 0.6 0.85", style="rounded"];
	1[label = "multiqc", color = "0.24 0.6 0.85", style="rounded"];
	2[label = "quality_control\nsample: parent11_R1", color = "0.12 0.6 0.85", style="rounded"];
	3[label = "quality_control\nsample: parent12_R1", color = "0.12 0.6 0.85", style="rounded"];
	4[label = "quality_control\nsample: parent21_R1", color = "0.12 0.6 0.85", style="rounded"];
	5[label = "quality_control\nsample: parent22_R1", color = "0.12 0.6 0.85", style="rounded"];
	6[label = "quality_control\nsample: allo11_final_R1", color = "0.12 0.6 0.85", style="rounded"];
	7[label = "quality_control\nsample: allo21_final_R1", color = "0.12 0.6 0.85", style="rounded"];
	8[label = "quality_control\nsample: parent11_R2", color = "0.12 0.6 0.85", style="rounded"];
	9[label = "quality_control\nsample: parent12_R2", color = "0.12 0.6 0.85", style="rounded"];
	10[label = "quality_control\nsample: parent21_R2", color = "0.12 0.6 0.85", style="rounded"];
	11[label = "quality_control\nsample: parent22_R2", color = "0.12 0.6 0.85", style="rounded"];
	12[label = "quality_control\nsample: allo11_final_R2", color = "0.12 0.6 0.85", style="rounded"];
	13[label = "quality_control\nsample: allo21_final_R2", color = "0.12 0.6 0.85", style="rounded"];
	14[label = "trim_galore_pe\nsample: parent11", color = "0.52 0.6 0.85", style="rounded"];
	15[label = "trim_galore_pe\nsample: parent12", color = "0.52 0.6 0.85", style="rounded"];
	16[label = "trim_galore_pe\nsample: parent21", color = "0.52 0.6 0.85", style="rounded"];
	17[label = "trim_galore_pe\nsample: parent22", color = "0.52 0.6 0.85", style="rounded"];
	18[label = "trim_galore_pe\nsample: allo11_final", color = "0.52 0.6 0.85", style="rounded"];
	19[label = "trim_galore_pe\nsample: allo21_final", color = "0.52 0.6 0.85", style="rounded"];
	20[label = "quality_control_trimmed_PE", color = "0.39 0.6 0.85", style="rounded"];
	21[label = "quality_control_trimmed_PE", color = "0.39 0.6 0.85", style="rounded"];
	22[label = "quality_control_trimmed_PE", color = "0.39 0.6 0.85", style="rounded"];
	23[label = "quality_control_trimmed_PE", color = "0.39 0.6 0.85", style="rounded"];
	24[label = "quality_control_trimmed_PE", color = "0.39 0.6 0.85", style="rounded"];
	25[label = "quality_control_trimmed_PE", color = "0.39 0.6 0.85", style="rounded"];
	26[label = "bismark_alignment_PE_1", color = "0.14 0.6 0.85", style="rounded"];
	27[label = "bismark_prepare_genome_1", color = "0.49 0.6 0.85", style="rounded"];
	28[label = "bismark_alignment_PE_1", color = "0.14 0.6 0.85", style="rounded"];
	29[label = "bismark_alignment_PE_1", color = "0.14 0.6 0.85", style="rounded"];
	30[label = "bismark_alignment_PE_1", color = "0.14 0.6 0.85", style="rounded"];
	31[label = "bismark_alignment_PE_2", color = "0.27 0.6 0.85", style="rounded"];
	32[label = "bismark_prepare_genome_2", color = "0.17 0.6 0.85", style="rounded"];
	33[label = "bismark_alignment_PE_2", color = "0.27 0.6 0.85", style="rounded"];
	34[label = "bismark_alignment_PE_2", color = "0.27 0.6 0.85", style="rounded"];
	35[label = "bismark_alignment_PE_2", color = "0.27 0.6 0.85", style="rounded"];
	36[label = "deduplication_PE\none_or_two: 1", color = "0.30 0.6 0.85", style="rounded"];
	37[label = "deduplication_PE\none_or_two: 1", color = "0.30 0.6 0.85", style="rounded"];
	38[label = "deduplication_PE\none_or_two: 1", color = "0.30 0.6 0.85", style="rounded"];
	39[label = "deduplication_PE\none_or_two: 1", color = "0.30 0.6 0.85", style="rounded"];
	40[label = "deduplication_PE\none_or_two: 2", color = "0.30 0.6 0.85", style="rounded"];
	41[label = "deduplication_PE\none_or_two: 2", color = "0.30 0.6 0.85", style="rounded"];
	42[label = "deduplication_PE\none_or_two: 2", color = "0.30 0.6 0.85", style="rounded"];
	43[label = "deduplication_PE\none_or_two: 2", color = "0.30 0.6 0.85", style="rounded"];
	44[label = "qualimap_p1", color = "0.66 0.6 0.85", style="rounded"];
	45[label = "bam_sorting_p1", color = "0.00 0.6 0.85", style="rounded"];
	46[label = "qualimap_p1", color = "0.66 0.6 0.85", style="rounded"];
	47[label = "bam_sorting_p1", color = "0.00 0.6 0.85", style="rounded"];
	48[label = "qualimap_p2", color = "0.01 0.6 0.85", style="rounded"];
	49[label = "bam_sorting_p2", color = "0.34 0.6 0.85", style="rounded"];
	50[label = "qualimap_p2", color = "0.01 0.6 0.85", style="rounded"];
	51[label = "bam_sorting_p2", color = "0.34 0.6 0.85", style="rounded"];
	52[label = "qualimap_allo_pe", color = "0.25 0.6 0.85", style="rounded"];
	53[label = "bam_sorting_allo\none_or_two: 1", color = "0.30 0.6 0.85", style="rounded"];
	54[label = "read_sorting_PE", color = "0.60 0.6 0.85", style="rounded"];
	55[label = "install_eagle", color = "0.50 0.6 0.85", style="rounded"];
	56[label = "build_eagle", color = "0.50 0.6 0.85", style="rounded"];
	57[label = "extract_eagle", color = "0.21 0.6 0.85", style="rounded"];
	58[label = "download_eagle", color = "0.29 0.6 0.85", style="rounded"];
	59[label = "extract_htslib", color = "0.07 0.6 0.85", style="rounded"];
	60[label = "download_htslib", color = "0.42 0.6 0.85", style="rounded"];
	61[label = "qualimap_allo_pe", color = "0.25 0.6 0.85", style="rounded"];
	62[label = "bam_sorting_allo\none_or_two: 1", color = "0.30 0.6 0.85", style="rounded"];
	63[label = "read_sorting_PE", color = "0.60 0.6 0.85", style="rounded"];
	64[label = "qualimap_allo_pe", color = "0.25 0.6 0.85", style="rounded"];
	65[label = "bam_sorting_allo\none_or_two: 2", color = "0.30 0.6 0.85", style="rounded"];
	66[label = "qualimap_allo_pe", color = "0.25 0.6 0.85", style="rounded"];
	67[label = "bam_sorting_allo\none_or_two: 2", color = "0.30 0.6 0.85", style="rounded"];
	68[label = "dmrseq_CG_1", color = "0.35 0.6 0.85", style="rounded"];
	69[label = "context_separation_parent_1", color = "0.28 0.6 0.85", style="rounded"];
	70[label = "coverage2cytosine_1", color = "0.61 0.6 0.85", style="rounded"];
	71[label = "methylation_extraction_PE_parent_1", color = "0.18 0.6 0.85", style="rounded"];
	72[label = "context_separation_parent_1", color = "0.28 0.6 0.85", style="rounded"];
	73[label = "coverage2cytosine_1", color = "0.61 0.6 0.85", style="rounded"];
	74[label = "methylation_extraction_PE_parent_1", color = "0.18 0.6 0.85", style="rounded"];
	75[label = "context_separation_allo", color = "0.37 0.6 0.85", style="rounded"];
	76[label = "combine_context_allo", color = "0.05 0.6 0.85", style="rounded"];
	77[label = "coverage2cytosine_allo_1", color = "0.57 0.6 0.85", style="rounded"];
	78[label = "methylation_extraction_PE_allo_1", color = "0.44 0.6 0.85", style="rounded"];
	79[label = "coverage2cytosine_allo_2", color = "0.26 0.6 0.85", style="rounded"];
	80[label = "methylation_extraction_PE_allo_2", color = "0.03 0.6 0.85", style="rounded"];
	81[label = "context_separation_allo", color = "0.37 0.6 0.85", style="rounded"];
	82[label = "combine_context_allo", color = "0.05 0.6 0.85", style="rounded"];
	83[label = "coverage2cytosine_allo_1", color = "0.57 0.6 0.85", style="rounded"];
	84[label = "methylation_extraction_PE_allo_1", color = "0.44 0.6 0.85", style="rounded"];
	85[label = "coverage2cytosine_allo_2", color = "0.26 0.6 0.85", style="rounded"];
	86[label = "methylation_extraction_PE_allo_2", color = "0.03 0.6 0.85", style="rounded"];
	87[label = "context_separation_allo", color = "0.37 0.6 0.85", style="rounded"];
	88[label = "combine_context_allo", color = "0.05 0.6 0.85", style="rounded"];
	89[label = "coverage2cytosine_allo_1", color = "0.57 0.6 0.85", style="rounded"];
	90[label = "methylation_extraction_PE_allo_1", color = "0.44 0.6 0.85", style="rounded"];
	91[label = "read_sorting_PE", color = "0.60 0.6 0.85", style="rounded"];
	92[label = "deduplication_PE\none_or_two: 1", color = "0.30 0.6 0.85", style="rounded"];
	93[label = "bismark_alignment_PE_1", color = "0.14 0.6 0.85", style="rounded"];
	94[label = "trim_galore_pe\nsample: allo31_final", color = "0.52 0.6 0.85", style="rounded"];
	95[label = "deduplication_PE\none_or_two: 2", color = "0.30 0.6 0.85", style="rounded"];
	96[label = "bismark_alignment_PE_2", color = "0.27 0.6 0.85", style="rounded"];
	97[label = "coverage2cytosine_allo_2", color = "0.26 0.6 0.85", style="rounded"];
	98[label = "methylation_extraction_PE_allo_2", color = "0.03 0.6 0.85", style="rounded"];
	99[label = "context_separation_allo", color = "0.37 0.6 0.85", style="rounded"];
	100[label = "combine_context_allo", color = "0.05 0.6 0.85", style="rounded"];
	101[label = "coverage2cytosine_allo_1", color = "0.57 0.6 0.85", style="rounded"];
	102[label = "methylation_extraction_PE_allo_1", color = "0.44 0.6 0.85", style="rounded"];
	103[label = "read_sorting_PE", color = "0.60 0.6 0.85", style="rounded"];
	104[label = "deduplication_PE\none_or_two: 1", color = "0.30 0.6 0.85", style="rounded"];
	105[label = "bismark_alignment_PE_1", color = "0.14 0.6 0.85", style="rounded"];
	106[label = "trim_galore_pe\nsample: allo41_final", color = "0.52 0.6 0.85", style="rounded"];
	107[label = "deduplication_PE\none_or_two: 2", color = "0.30 0.6 0.85", style="rounded"];
	108[label = "bismark_alignment_PE_2", color = "0.27 0.6 0.85", style="rounded"];
	109[label = "coverage2cytosine_allo_2", color = "0.26 0.6 0.85", style="rounded"];
	110[label = "methylation_extraction_PE_allo_2", color = "0.03 0.6 0.85", style="rounded"];
	111[label = "dmrseq_CHG_1", color = "0.11 0.6 0.85", style="rounded"];
	112[label = "dmrseq_CHH_1", color = "0.63 0.6 0.85", style="rounded"];
	113[label = "dmrseq_CG_2", color = "0.04 0.6 0.85", style="rounded"];
	114[label = "context_separation_parent_2", color = "0.58 0.6 0.85", style="rounded"];
	115[label = "coverage2cytosine_2", color = "0.56 0.6 0.85", style="rounded"];
	116[label = "methylation_extraction_PE_parent_2", color = "0.33 0.6 0.85", style="rounded"];
	117[label = "context_separation_parent_2", color = "0.58 0.6 0.85", style="rounded"];
	118[label = "coverage2cytosine_2", color = "0.56 0.6 0.85", style="rounded"];
	119[label = "methylation_extraction_PE_parent_2", color = "0.33 0.6 0.85", style="rounded"];
	120[label = "dmrseq_CHG_2", color = "0.06 0.6 0.85", style="rounded"];
	121[label = "dmrseq_CHH_2", color = "0.08 0.6 0.85", style="rounded"];
	1 -> 0
	68 -> 0
	111 -> 0
	112 -> 0
	113 -> 0
	120 -> 0
	121 -> 0
	2 -> 1
	3 -> 1
	4 -> 1
	5 -> 1
	6 -> 1
	7 -> 1
	8 -> 1
	9 -> 1
	10 -> 1
	11 -> 1
	12 -> 1
	13 -> 1
	14 -> 1
	15 -> 1
	16 -> 1
	17 -> 1
	18 -> 1
	19 -> 1
	20 -> 1
	21 -> 1
	22 -> 1
	23 -> 1
	24 -> 1
	25 -> 1
	26 -> 1
	28 -> 1
	29 -> 1
	30 -> 1
	31 -> 1
	33 -> 1
	34 -> 1
	35 -> 1
	36 -> 1
	37 -> 1
	38 -> 1
	39 -> 1
	40 -> 1
	41 -> 1
	42 -> 1
	43 -> 1
	44 -> 1
	46 -> 1
	48 -> 1
	50 -> 1
	52 -> 1
	61 -> 1
	64 -> 1
	66 -> 1
	14 -> 20
	15 -> 21
	16 -> 22
	17 -> 23
	18 -> 24
	19 -> 25
	27 -> 26
	14 -> 26
	27 -> 28
	15 -> 28
	27 -> 29
	18 -> 29
	27 -> 30
	19 -> 30
	32 -> 31
	16 -> 31
	32 -> 33
	17 -> 33
	32 -> 34
	18 -> 34
	32 -> 35
	19 -> 35
	26 -> 36
	28 -> 37
	29 -> 38
	30 -> 39
	31 -> 40
	33 -> 41
	34 -> 42
	35 -> 43
	45 -> 44
	36 -> 45
	47 -> 46
	37 -> 47
	49 -> 48
	40 -> 49
	51 -> 50
	41 -> 51
	53 -> 52
	54 -> 53
	55 -> 54
	38 -> 54
	42 -> 54
	56 -> 55
	57 -> 56
	59 -> 56
	58 -> 57
	60 -> 59
	62 -> 61
	63 -> 62
	55 -> 63
	39 -> 63
	43 -> 63
	65 -> 64
	54 -> 65
	67 -> 66
	63 -> 67
	69 -> 68
	72 -> 68
	75 -> 68
	81 -> 68
	87 -> 68
	99 -> 68
	70 -> 69
	71 -> 70
	36 -> 71
	73 -> 72
	74 -> 73
	37 -> 74
	76 -> 75
	77 -> 76
	79 -> 76
	78 -> 77
	54 -> 78
	80 -> 79
	54 -> 80
	82 -> 81
	83 -> 82
	85 -> 82
	84 -> 83
	63 -> 84
	86 -> 85
	63 -> 86
	88 -> 87
	89 -> 88
	97 -> 88
	90 -> 89
	91 -> 90
	55 -> 91
	92 -> 91
	95 -> 91
	93 -> 92
	27 -> 93
	94 -> 93
	96 -> 95
	32 -> 96
	94 -> 96
	98 -> 97
	91 -> 98
	100 -> 99
	101 -> 100
	109 -> 100
	102 -> 101
	103 -> 102
	55 -> 103
	104 -> 103
	107 -> 103
	105 -> 104
	27 -> 105
	106 -> 105
	108 -> 107
	32 -> 108
	106 -> 108
	110 -> 109
	103 -> 110
	69 -> 111
	72 -> 111
	75 -> 111
	81 -> 111
	87 -> 111
	99 -> 111
	69 -> 112
	72 -> 112
	75 -> 112
	81 -> 112
	87 -> 112
	99 -> 112
	114 -> 113
	117 -> 113
	75 -> 113
	81 -> 113
	87 -> 113
	99 -> 113
	115 -> 114
	116 -> 115
	40 -> 116
	118 -> 117
	119 -> 118
	41 -> 119
	114 -> 120
	117 -> 120
	75 -> 120
	81 -> 120
	87 -> 120
	99 -> 120
	114 -> 121
	117 -> 121
	75 -> 121
	81 -> 121
	87 -> 121
	99 -> 121
}            
