digraph snakemake_dag {
    graph[bgcolor=white, margin=0];
    node[shape=box, style=rounded, fontname=sans,                 fontsize=10, penwidth=2];
    edge[penwidth=2, color=grey];
	0[label = "done", color = "0.53 0.6 0.85", style="rounded"];
	1[label = "get_KEGG", color = "0.40 0.6 0.85", style="rounded"];
	2[label = "transform_tsv_to_csv", color = "0.00 0.6 0.85", style="rounded"];
	3[label = "use_diamonds_blastx", color = "0.27 0.6 0.85", style="rounded"];
	4[label = "transform_fastaDB_to_diamondDB", color = "0.13 0.6 0.85", style="rounded"];
	1 -> 0
	2 -> 1
	3 -> 2
	4 -> 3
}            
