digraph snakemake_dag {
    graph[bgcolor=white, margin=0];
    node[shape=box, style=rounded, fontname=sans,                 fontsize=10, penwidth=2];
    edge[penwidth=2, color=grey];
	0[label = "all", color = "0.44 0.6 0.85", style="rounded"];
	1[label = "cellranger", color = "0.22 0.6 0.85", style="rounded"];
	2[label = "unmap_bam", color = "0.00 0.6 0.85", style="rounded"];
	3[label = "download\ndset: scATAC_BMMC_D5T1", color = "0.11 0.6 0.85", style="rounded"];
	4[label = "install_bamtofastq", color = "0.33 0.6 0.85", style="rounded"];
	5[label = "reference_genome", color = "0.56 0.6 0.85", style="rounded"];
	6[label = "cellranger", color = "0.22 0.6 0.85", style="rounded"];
	7[label = "unmap_bam", color = "0.00 0.6 0.85", style="rounded"];
	8[label = "download\ndset: scATAC_BMMC_D6T1", color = "0.11 0.6 0.85", style="rounded"];
	9[label = "cellranger", color = "0.22 0.6 0.85", style="rounded"];
	10[label = "unmap_bam", color = "0.00 0.6 0.85", style="rounded"];
	11[label = "download\ndset: scATAC_CD34_D7T1", color = "0.11 0.6 0.85", style="rounded"];
	12[label = "cellranger", color = "0.22 0.6 0.85", style="rounded"];
	13[label = "unmap_bam", color = "0.00 0.6 0.85", style="rounded"];
	14[label = "download\ndset: scATAC_CD34_D8T1", color = "0.11 0.6 0.85", style="rounded"];
	15[label = "cellranger", color = "0.22 0.6 0.85", style="rounded"];
	16[label = "unmap_bam", color = "0.00 0.6 0.85", style="rounded"];
	17[label = "download\ndset: scATAC_CD34_D9T1", color = "0.11 0.6 0.85", style="rounded"];
	18[label = "cellranger", color = "0.22 0.6 0.85", style="rounded"];
	19[label = "unmap_bam", color = "0.00 0.6 0.85", style="rounded"];
	20[label = "download\ndset: scATAC_PBMC_D10T1", color = "0.11 0.6 0.85", style="rounded"];
	21[label = "cellranger", color = "0.22 0.6 0.85", style="rounded"];
	22[label = "unmap_bam", color = "0.00 0.6 0.85", style="rounded"];
	23[label = "download\ndset: scATAC_PBMC_D11T1", color = "0.11 0.6 0.85", style="rounded"];
	24[label = "cellranger", color = "0.22 0.6 0.85", style="rounded"];
	25[label = "unmap_bam", color = "0.00 0.6 0.85", style="rounded"];
	26[label = "download\ndset: scATAC_PBMC_D12T1", color = "0.11 0.6 0.85", style="rounded"];
	27[label = "cellranger", color = "0.22 0.6 0.85", style="rounded"];
	28[label = "unmap_bam", color = "0.00 0.6 0.85", style="rounded"];
	29[label = "download\ndset: scATAC_PBMC_D12T2", color = "0.11 0.6 0.85", style="rounded"];
	30[label = "cellranger", color = "0.22 0.6 0.85", style="rounded"];
	31[label = "unmap_bam", color = "0.00 0.6 0.85", style="rounded"];
	32[label = "download\ndset: scATAC_PBMC_D12T3", color = "0.11 0.6 0.85", style="rounded"];
	1 -> 0
	6 -> 0
	9 -> 0
	12 -> 0
	15 -> 0
	18 -> 0
	21 -> 0
	24 -> 0
	27 -> 0
	30 -> 0
	2 -> 1
	5 -> 1
	3 -> 2
	4 -> 2
	7 -> 6
	5 -> 6
	8 -> 7
	4 -> 7
	10 -> 9
	5 -> 9
	11 -> 10
	4 -> 10
	13 -> 12
	5 -> 12
	14 -> 13
	4 -> 13
	16 -> 15
	5 -> 15
	17 -> 16
	4 -> 16
	19 -> 18
	5 -> 18
	20 -> 19
	4 -> 19
	22 -> 21
	5 -> 21
	23 -> 22
	4 -> 22
	25 -> 24
	5 -> 24
	26 -> 25
	4 -> 25
	28 -> 27
	5 -> 27
	29 -> 28
	4 -> 28
	31 -> 30
	5 -> 30
	32 -> 31
	4 -> 31
}            
