digraph snakemake_dag {
    graph[bgcolor=white, margin=0];
    node[shape=box, style=rounded, fontname=sans,                 fontsize=10, penwidth=2];
    edge[penwidth=2, color=grey];
	0[label = "all", color = "0.00 0.6 0.85", style="rounded"];
	1[label = "fig2", color = "0.38 0.6 0.85", style="rounded"];
	2[label = "analyze_pbmc", color = "0.26 0.6 0.85", style="rounded"];
	3[label = "process", color = "0.65 0.6 0.85", style="rounded"];
	4[label = "download\ndset: pbmc", color = "0.28 0.6 0.85", style="rounded"];
	5[label = "install", color = "0.30 0.6 0.85", style="rounded"];
	6[label = "links", color = "0.42 0.6 0.85", style="rounded"];
	7[label = "multimodal_transfer", color = "0.34 0.6 0.85", style="rounded"];
	8[label = "analyze_eqtl", color = "0.46 0.6 0.85", style="rounded"];
	9[label = "download_gtex", color = "0.10 0.6 0.85", style="rounded"];
	10[label = "evaluate_dimreduc", color = "0.36 0.6 0.85", style="rounded"];
	11[label = "downsample_lsi", color = "0.06 0.6 0.85", style="rounded"];
	12[label = "tfidf_downsampling", color = "0.44 0.6 0.85", style="rounded"];
	13[label = "download_chen", color = "0.12 0.6 0.85", style="rounded"];
	14[label = "downsample_cistopic", color = "0.14 0.6 0.85", style="rounded"];
	15[label = "downsample_snapatac", color = "0.57 0.6 0.85", style="rounded"];
	16[label = "downsample_scale", color = "0.53 0.6 0.85", style="rounded"];
	17[label = "fig4", color = "0.20 0.6 0.85", style="rounded"];
	18[label = "process", color = "0.65 0.6 0.85", style="rounded"];
	19[label = "download\ndset: mito", color = "0.28 0.6 0.85", style="rounded"];
	20[label = "fig5", color = "0.22 0.6 0.85", style="rounded"];
	21[label = "process", color = "0.65 0.6 0.85", style="rounded"];
	22[label = "download\ndset: biccn", color = "0.28 0.6 0.85", style="rounded"];
	23[label = "gather_benchmark_timings", color = "0.08 0.6 0.85", style="rounded"];
	24[label = "benchmark_biccn", color = "0.55 0.6 0.85", style="rounded"];
	25[label = "downsample_cells", color = "0.61 0.6 0.85", style="rounded"];
	26[label = "process_pbmc_atac", color = "0.59 0.6 0.85", style="rounded"];
	27[label = "combine_fragments", color = "0.32 0.6 0.85", style="rounded"];
	28[label = "download_pbmc_atac", color = "0.16 0.6 0.85", style="rounded"];
	29[label = "create_annotations", color = "0.63 0.6 0.85", style="rounded"];
	30[label = "benchmark_pbmc_atac", color = "0.18 0.6 0.85", style="rounded"];
	31[label = "fig_s1", color = "0.40 0.6 0.85", style="rounded"];
	32[label = "fig_s2", color = "0.02 0.6 0.85", style="rounded"];
	1 -> 0
	10 -> 0
	17 -> 0
	20 -> 0
	31 -> 0
	32 -> 0
	2 -> 0
	2 -> 1
	3 -> 2
	6 -> 2
	7 -> 2
	8 -> 2
	4 -> 3
	5 -> 3
	3 -> 6
	3 -> 7
	3 -> 8
	6 -> 8
	9 -> 8
	11 -> 10
	14 -> 10
	15 -> 10
	16 -> 10
	12 -> 11
	13 -> 11
	3 -> 12
	12 -> 14
	13 -> 14
	12 -> 15
	13 -> 15
	12 -> 16
	13 -> 16
	18 -> 17
	19 -> 18
	5 -> 18
	21 -> 20
	23 -> 20
	22 -> 21
	5 -> 21
	24 -> 23
	30 -> 23
	25 -> 24
	29 -> 24
	21 -> 25
	26 -> 25
	27 -> 26
	28 -> 27
	5 -> 29
	25 -> 30
	29 -> 30
	3 -> 31
	3 -> 32
}            
