digraph snakemake_dag {
    graph[bgcolor=white, margin=0];
    node[shape=box, style=rounded, fontname=sans,                 fontsize=10, penwidth=2];
    edge[penwidth=2, color=grey];
	0[label = "all", color = "0.00 0.6 0.85", style="rounded"];
	1[label = "report\nsuffix: pdf", color = "0.34 0.6 0.85", style="rounded"];
	2[label = "copy_report_file\nfilename: supply-shares\nsuffix: png", color = "0.62 0.6 0.85", style="rounded"];
	3[label = "visualise_supply_shares\nplot_suffix: png", color = "0.58 0.6 0.85", style="rounded"];
	4[label = "aggregated_results\nresolution: continental", color = "0.30 0.6 0.85", style="rounded"];
	5[label = "run_continental\noffshore: 100\nroof: 0\nutil: 0\nwind: 0", color = "0.56 0.6 0.85", style="rounded"];
	6[label = "model", color = "0.43 0.6 0.85", style="rounded"];
	7[label = "copy_euro_calliope\ndefinition_file: interest-rate\nsuffix: yaml", color = "0.28 0.6 0.85", style="rounded"];
	8[label = "copy_euro_calliope\ndefinition_file: renewable-techs\nsuffix: yaml", color = "0.28 0.6 0.85", style="rounded"];
	9[label = "copy_euro_calliope\ndefinition_file: storage-techs\nsuffix: yaml", color = "0.28 0.6 0.85", style="rounded"];
	10[label = "copy_euro_calliope\ndefinition_file: link-techs\nsuffix: yaml", color = "0.28 0.6 0.85", style="rounded"];
	11[label = "copy_euro_calliope\ndefinition_file: demand-techs\nsuffix: yaml", color = "0.28 0.6 0.85", style="rounded"];
	12[label = "copy_euro_calliope\ndefinition_file: build-metadata\nsuffix: yaml", color = "0.28 0.6 0.85", style="rounded"];
	13[label = "copy_resolution_specific_euro_calliope\ndefinition_file: locations\nresolution: continental\nsuffix: yaml", color = "0.45 0.6 0.85", style="rounded"];
	14[label = "copy_resolution_specific_euro_calliope\ndefinition_file: link-all-neighbours\nresolution: continental\nsuffix: yaml", color = "0.45 0.6 0.85", style="rounded"];
	15[label = "copy_resolution_specific_euro_calliope\ndefinition_file: electricity-demand\nresolution: continental\nsuffix: csv", color = "0.45 0.6 0.85", style="rounded"];
	16[label = "copy_resolution_specific_euro_calliope\ndefinition_file: directional-rooftop\nresolution: continental\nsuffix: yaml", color = "0.45 0.6 0.85", style="rounded"];
	17[label = "import_restrictions\nresolution: continental", color = "0.22 0.6 0.85", style="rounded"];
	18[label = "copy_resolution_specific_euro_calliope\ndefinition_file: capacityfactors-open-field-pv\nresolution: continental\nsuffix: csv", color = "0.45 0.6 0.85", style="rounded"];
	19[label = "copy_resolution_specific_euro_calliope\ndefinition_file: capacityfactors-rooftop-pv-n\nresolution: continental\nsuffix: csv", color = "0.45 0.6 0.85", style="rounded"];
	20[label = "copy_resolution_specific_euro_calliope\ndefinition_file: capacityfactors-rooftop-pv-e-w\nresolution: continental\nsuffix: csv", color = "0.45 0.6 0.85", style="rounded"];
	21[label = "copy_resolution_specific_euro_calliope\ndefinition_file: capacityfactors-rooftop-pv-s-flat\nresolution: continental\nsuffix: csv", color = "0.45 0.6 0.85", style="rounded"];
	22[label = "copy_resolution_specific_euro_calliope\ndefinition_file: capacityfactors-wind-offshore\nresolution: continental\nsuffix: csv", color = "0.45 0.6 0.85", style="rounded"];
	23[label = "copy_resolution_specific_euro_calliope\ndefinition_file: capacityfactors-wind-onshore\nresolution: continental\nsuffix: csv", color = "0.45 0.6 0.85", style="rounded"];
	24[label = "copy_resolution_specific_euro_calliope\ndefinition_file: capacityfactors-hydro-ror\nresolution: continental\nsuffix: csv", color = "0.45 0.6 0.85", style="rounded"];
	25[label = "copy_resolution_specific_euro_calliope\ndefinition_file: capacityfactors-hydro-reservoir-inflow\nresolution: continental\nsuffix: csv", color = "0.45 0.6 0.85", style="rounded"];
	26[label = "run_continental\noffshore: 90\nroof: 0\nutil: 0\nwind: 10", color = "0.56 0.6 0.85", style="rounded"];
	27[label = "run_continental\noffshore: 80\nroof: 0\nutil: 0\nwind: 20", color = "0.56 0.6 0.85", style="rounded"];
	28[label = "run_continental\noffshore: 70\nroof: 0\nutil: 0\nwind: 30", color = "0.56 0.6 0.85", style="rounded"];
	29[label = "run_continental\noffshore: 60\nroof: 0\nutil: 0\nwind: 40", color = "0.56 0.6 0.85", style="rounded"];
	30[label = "run_continental\noffshore: 50\nroof: 0\nutil: 0\nwind: 50", color = "0.56 0.6 0.85", style="rounded"];
	31[label = "run_continental\noffshore: 40\nroof: 0\nutil: 0\nwind: 60", color = "0.56 0.6 0.85", style="rounded"];
	32[label = "run_continental\noffshore: 30\nroof: 0\nutil: 0\nwind: 70", color = "0.56 0.6 0.85", style="rounded"];
	33[label = "run_continental\noffshore: 20\nroof: 0\nutil: 0\nwind: 80", color = "0.56 0.6 0.85", style="rounded"];
	34[label = "run_continental\noffshore: 10\nroof: 0\nutil: 0\nwind: 90", color = "0.56 0.6 0.85", style="rounded"];
	35[label = "run_continental\noffshore: 0\nroof: 0\nutil: 0\nwind: 100", color = "0.56 0.6 0.85", style="rounded"];
	36[label = "run_continental\noffshore: 90\nroof: 0\nutil: 10\nwind: 0", color = "0.56 0.6 0.85", style="rounded"];
	37[label = "run_continental\noffshore: 80\nroof: 0\nutil: 10\nwind: 10", color = "0.56 0.6 0.85", style="rounded"];
	38[label = "run_continental\noffshore: 70\nroof: 0\nutil: 10\nwind: 20", color = "0.56 0.6 0.85", style="rounded"];
	39[label = "run_continental\noffshore: 60\nroof: 0\nutil: 10\nwind: 30", color = "0.56 0.6 0.85", style="rounded"];
	40[label = "run_continental\noffshore: 50\nroof: 0\nutil: 10\nwind: 40", color = "0.56 0.6 0.85", style="rounded"];
	41[label = "run_continental\noffshore: 40\nroof: 0\nutil: 10\nwind: 50", color = "0.56 0.6 0.85", style="rounded"];
	42[label = "run_continental\noffshore: 30\nroof: 0\nutil: 10\nwind: 60", color = "0.56 0.6 0.85", style="rounded"];
	43[label = "run_continental\noffshore: 20\nroof: 0\nutil: 10\nwind: 70", color = "0.56 0.6 0.85", style="rounded"];
	44[label = "run_continental\noffshore: 10\nroof: 0\nutil: 10\nwind: 80", color = "0.56 0.6 0.85", style="rounded"];
	45[label = "run_continental\noffshore: 0\nroof: 0\nutil: 10\nwind: 90", color = "0.56 0.6 0.85", style="rounded"];
	46[label = "run_continental\noffshore: 80\nroof: 0\nutil: 20\nwind: 0", color = "0.56 0.6 0.85", style="rounded"];
	47[label = "run_continental\noffshore: 70\nroof: 0\nutil: 20\nwind: 10", color = "0.56 0.6 0.85", style="rounded"];
	48[label = "run_continental\noffshore: 60\nroof: 0\nutil: 20\nwind: 20", color = "0.56 0.6 0.85", style="rounded"];
	49[label = "run_continental\noffshore: 50\nroof: 0\nutil: 20\nwind: 30", color = "0.56 0.6 0.85", style="rounded"];
	50[label = "run_continental\noffshore: 40\nroof: 0\nutil: 20\nwind: 40", color = "0.56 0.6 0.85", style="rounded"];
	51[label = "run_continental\noffshore: 30\nroof: 0\nutil: 20\nwind: 50", color = "0.56 0.6 0.85", style="rounded"];
	52[label = "run_continental\noffshore: 20\nroof: 0\nutil: 20\nwind: 60", color = "0.56 0.6 0.85", style="rounded"];
	53[label = "run_continental\noffshore: 10\nroof: 0\nutil: 20\nwind: 70", color = "0.56 0.6 0.85", style="rounded"];
	54[label = "run_continental\noffshore: 0\nroof: 0\nutil: 20\nwind: 80", color = "0.56 0.6 0.85", style="rounded"];
	55[label = "run_continental\noffshore: 70\nroof: 0\nutil: 30\nwind: 0", color = "0.56 0.6 0.85", style="rounded"];
	56[label = "run_continental\noffshore: 60\nroof: 0\nutil: 30\nwind: 10", color = "0.56 0.6 0.85", style="rounded"];
	57[label = "run_continental\noffshore: 50\nroof: 0\nutil: 30\nwind: 20", color = "0.56 0.6 0.85", style="rounded"];
	58[label = "run_continental\noffshore: 40\nroof: 0\nutil: 30\nwind: 30", color = "0.56 0.6 0.85", style="rounded"];
	59[label = "run_continental\noffshore: 30\nroof: 0\nutil: 30\nwind: 40", color = "0.56 0.6 0.85", style="rounded"];
	60[label = "run_continental\noffshore: 20\nroof: 0\nutil: 30\nwind: 50", color = "0.56 0.6 0.85", style="rounded"];
	61[label = "run_continental\noffshore: 10\nroof: 0\nutil: 30\nwind: 60", color = "0.56 0.6 0.85", style="rounded"];
	62[label = "run_continental\noffshore: 0\nroof: 0\nutil: 30\nwind: 70", color = "0.56 0.6 0.85", style="rounded"];
	63[label = "run_continental\noffshore: 60\nroof: 0\nutil: 40\nwind: 0", color = "0.56 0.6 0.85", style="rounded"];
	64[label = "run_continental\noffshore: 50\nroof: 0\nutil: 40\nwind: 10", color = "0.56 0.6 0.85", style="rounded"];
	65[label = "run_continental\noffshore: 40\nroof: 0\nutil: 40\nwind: 20", color = "0.56 0.6 0.85", style="rounded"];
	66[label = "run_continental\noffshore: 30\nroof: 0\nutil: 40\nwind: 30", color = "0.56 0.6 0.85", style="rounded"];
	67[label = "run_continental\noffshore: 20\nroof: 0\nutil: 40\nwind: 40", color = "0.56 0.6 0.85", style="rounded"];
	68[label = "run_continental\noffshore: 10\nroof: 0\nutil: 40\nwind: 50", color = "0.56 0.6 0.85", style="rounded"];
	69[label = "run_continental\noffshore: 0\nroof: 0\nutil: 40\nwind: 60", color = "0.56 0.6 0.85", style="rounded"];
	70[label = "run_continental\noffshore: 50\nroof: 0\nutil: 50\nwind: 0", color = "0.56 0.6 0.85", style="rounded"];
	71[label = "run_continental\noffshore: 40\nroof: 0\nutil: 50\nwind: 10", color = "0.56 0.6 0.85", style="rounded"];
	72[label = "run_continental\noffshore: 30\nroof: 0\nutil: 50\nwind: 20", color = "0.56 0.6 0.85", style="rounded"];
	73[label = "run_continental\noffshore: 20\nroof: 0\nutil: 50\nwind: 30", color = "0.56 0.6 0.85", style="rounded"];
	74[label = "run_continental\noffshore: 10\nroof: 0\nutil: 50\nwind: 40", color = "0.56 0.6 0.85", style="rounded"];
	75[label = "run_continental\noffshore: 0\nroof: 0\nutil: 50\nwind: 50", color = "0.56 0.6 0.85", style="rounded"];
	76[label = "run_continental\noffshore: 40\nroof: 0\nutil: 60\nwind: 0", color = "0.56 0.6 0.85", style="rounded"];
	77[label = "run_continental\noffshore: 30\nroof: 0\nutil: 60\nwind: 10", color = "0.56 0.6 0.85", style="rounded"];
	78[label = "run_continental\noffshore: 20\nroof: 0\nutil: 60\nwind: 20", color = "0.56 0.6 0.85", style="rounded"];
	79[label = "run_continental\noffshore: 10\nroof: 0\nutil: 60\nwind: 30", color = "0.56 0.6 0.85", style="rounded"];
	80[label = "run_continental\noffshore: 0\nroof: 0\nutil: 60\nwind: 40", color = "0.56 0.6 0.85", style="rounded"];
	81[label = "run_continental\noffshore: 30\nroof: 0\nutil: 70\nwind: 0", color = "0.56 0.6 0.85", style="rounded"];
	82[label = "run_continental\noffshore: 20\nroof: 0\nutil: 70\nwind: 10", color = "0.56 0.6 0.85", style="rounded"];
	83[label = "run_continental\noffshore: 10\nroof: 0\nutil: 70\nwind: 20", color = "0.56 0.6 0.85", style="rounded"];
	84[label = "run_continental\noffshore: 0\nroof: 0\nutil: 70\nwind: 30", color = "0.56 0.6 0.85", style="rounded"];
	85[label = "run_continental\noffshore: 20\nroof: 0\nutil: 80\nwind: 0", color = "0.56 0.6 0.85", style="rounded"];
	86[label = "run_continental\noffshore: 10\nroof: 0\nutil: 80\nwind: 10", color = "0.56 0.6 0.85", style="rounded"];
	87[label = "run_continental\noffshore: 0\nroof: 0\nutil: 80\nwind: 20", color = "0.56 0.6 0.85", style="rounded"];
	88[label = "run_continental\noffshore: 10\nroof: 0\nutil: 90\nwind: 0", color = "0.56 0.6 0.85", style="rounded"];
	89[label = "run_continental\noffshore: 0\nroof: 0\nutil: 90\nwind: 10", color = "0.56 0.6 0.85", style="rounded"];
	90[label = "run_continental\noffshore: 0\nroof: 0\nutil: 100\nwind: 0", color = "0.56 0.6 0.85", style="rounded"];
	91[label = "run_continental\noffshore: 90\nroof: 10\nutil: 0\nwind: 0", color = "0.56 0.6 0.85", style="rounded"];
	92[label = "run_continental\noffshore: 80\nroof: 10\nutil: 0\nwind: 10", color = "0.56 0.6 0.85", style="rounded"];
	93[label = "run_continental\noffshore: 70\nroof: 10\nutil: 0\nwind: 20", color = "0.56 0.6 0.85", style="rounded"];
	94[label = "run_continental\noffshore: 60\nroof: 10\nutil: 0\nwind: 30", color = "0.56 0.6 0.85", style="rounded"];
	95[label = "run_continental\noffshore: 50\nroof: 10\nutil: 0\nwind: 40", color = "0.56 0.6 0.85", style="rounded"];
	96[label = "run_continental\noffshore: 40\nroof: 10\nutil: 0\nwind: 50", color = "0.56 0.6 0.85", style="rounded"];
	97[label = "run_continental\noffshore: 30\nroof: 10\nutil: 0\nwind: 60", color = "0.56 0.6 0.85", style="rounded"];
	98[label = "run_continental\noffshore: 20\nroof: 10\nutil: 0\nwind: 70", color = "0.56 0.6 0.85", style="rounded"];
	99[label = "run_continental\noffshore: 10\nroof: 10\nutil: 0\nwind: 80", color = "0.56 0.6 0.85", style="rounded"];
	100[label = "run_continental\noffshore: 0\nroof: 10\nutil: 0\nwind: 90", color = "0.56 0.6 0.85", style="rounded"];
	101[label = "run_continental\noffshore: 80\nroof: 10\nutil: 10\nwind: 0", color = "0.56 0.6 0.85", style="rounded"];
	102[label = "run_continental\noffshore: 70\nroof: 10\nutil: 10\nwind: 10", color = "0.56 0.6 0.85", style="rounded"];
	103[label = "run_continental\noffshore: 60\nroof: 10\nutil: 10\nwind: 20", color = "0.56 0.6 0.85", style="rounded"];
	104[label = "run_continental\noffshore: 50\nroof: 10\nutil: 10\nwind: 30", color = "0.56 0.6 0.85", style="rounded"];
	105[label = "run_continental\noffshore: 40\nroof: 10\nutil: 10\nwind: 40", color = "0.56 0.6 0.85", style="rounded"];
	106[label = "run_continental\noffshore: 30\nroof: 10\nutil: 10\nwind: 50", color = "0.56 0.6 0.85", style="rounded"];
	107[label = "run_continental\noffshore: 20\nroof: 10\nutil: 10\nwind: 60", color = "0.56 0.6 0.85", style="rounded"];
	108[label = "run_continental\noffshore: 10\nroof: 10\nutil: 10\nwind: 70", color = "0.56 0.6 0.85", style="rounded"];
	109[label = "run_continental\noffshore: 0\nroof: 10\nutil: 10\nwind: 80", color = "0.56 0.6 0.85", style="rounded"];
	110[label = "run_continental\noffshore: 70\nroof: 10\nutil: 20\nwind: 0", color = "0.56 0.6 0.85", style="rounded"];
	111[label = "run_continental\noffshore: 60\nroof: 10\nutil: 20\nwind: 10", color = "0.56 0.6 0.85", style="rounded"];
	112[label = "run_continental\noffshore: 50\nroof: 10\nutil: 20\nwind: 20", color = "0.56 0.6 0.85", style="rounded"];
	113[label = "run_continental\noffshore: 40\nroof: 10\nutil: 20\nwind: 30", color = "0.56 0.6 0.85", style="rounded"];
	114[label = "run_continental\noffshore: 30\nroof: 10\nutil: 20\nwind: 40", color = "0.56 0.6 0.85", style="rounded"];
	115[label = "run_continental\noffshore: 20\nroof: 10\nutil: 20\nwind: 50", color = "0.56 0.6 0.85", style="rounded"];
	116[label = "run_continental\noffshore: 10\nroof: 10\nutil: 20\nwind: 60", color = "0.56 0.6 0.85", style="rounded"];
	117[label = "run_continental\noffshore: 0\nroof: 10\nutil: 20\nwind: 70", color = "0.56 0.6 0.85", style="rounded"];
	118[label = "run_continental\noffshore: 60\nroof: 10\nutil: 30\nwind: 0", color = "0.56 0.6 0.85", style="rounded"];
	119[label = "run_continental\noffshore: 50\nroof: 10\nutil: 30\nwind: 10", color = "0.56 0.6 0.85", style="rounded"];
	120[label = "run_continental\noffshore: 40\nroof: 10\nutil: 30\nwind: 20", color = "0.56 0.6 0.85", style="rounded"];
	121[label = "run_continental\noffshore: 30\nroof: 10\nutil: 30\nwind: 30", color = "0.56 0.6 0.85", style="rounded"];
	122[label = "run_continental\noffshore: 20\nroof: 10\nutil: 30\nwind: 40", color = "0.56 0.6 0.85", style="rounded"];
	123[label = "run_continental\noffshore: 10\nroof: 10\nutil: 30\nwind: 50", color = "0.56 0.6 0.85", style="rounded"];
	124[label = "run_continental\noffshore: 0\nroof: 10\nutil: 30\nwind: 60", color = "0.56 0.6 0.85", style="rounded"];
	125[label = "run_continental\noffshore: 50\nroof: 10\nutil: 40\nwind: 0", color = "0.56 0.6 0.85", style="rounded"];
	126[label = "run_continental\noffshore: 40\nroof: 10\nutil: 40\nwind: 10", color = "0.56 0.6 0.85", style="rounded"];
	127[label = "run_continental\noffshore: 30\nroof: 10\nutil: 40\nwind: 20", color = "0.56 0.6 0.85", style="rounded"];
	128[label = "run_continental\noffshore: 20\nroof: 10\nutil: 40\nwind: 30", color = "0.56 0.6 0.85", style="rounded"];
	129[label = "run_continental\noffshore: 10\nroof: 10\nutil: 40\nwind: 40", color = "0.56 0.6 0.85", style="rounded"];
	130[label = "run_continental\noffshore: 0\nroof: 10\nutil: 40\nwind: 50", color = "0.56 0.6 0.85", style="rounded"];
	131[label = "run_continental\noffshore: 40\nroof: 10\nutil: 50\nwind: 0", color = "0.56 0.6 0.85", style="rounded"];
	132[label = "run_continental\noffshore: 30\nroof: 10\nutil: 50\nwind: 10", color = "0.56 0.6 0.85", style="rounded"];
	133[label = "run_continental\noffshore: 20\nroof: 10\nutil: 50\nwind: 20", color = "0.56 0.6 0.85", style="rounded"];
	134[label = "run_continental\noffshore: 10\nroof: 10\nutil: 50\nwind: 30", color = "0.56 0.6 0.85", style="rounded"];
	135[label = "run_continental\noffshore: 0\nroof: 10\nutil: 50\nwind: 40", color = "0.56 0.6 0.85", style="rounded"];
	136[label = "run_continental\noffshore: 30\nroof: 10\nutil: 60\nwind: 0", color = "0.56 0.6 0.85", style="rounded"];
	137[label = "run_continental\noffshore: 20\nroof: 10\nutil: 60\nwind: 10", color = "0.56 0.6 0.85", style="rounded"];
	138[label = "run_continental\noffshore: 10\nroof: 10\nutil: 60\nwind: 20", color = "0.56 0.6 0.85", style="rounded"];
	139[label = "run_continental\noffshore: 0\nroof: 10\nutil: 60\nwind: 30", color = "0.56 0.6 0.85", style="rounded"];
	140[label = "run_continental\noffshore: 20\nroof: 10\nutil: 70\nwind: 0", color = "0.56 0.6 0.85", style="rounded"];
	141[label = "run_continental\noffshore: 10\nroof: 10\nutil: 70\nwind: 10", color = "0.56 0.6 0.85", style="rounded"];
	142[label = "run_continental\noffshore: 0\nroof: 10\nutil: 70\nwind: 20", color = "0.56 0.6 0.85", style="rounded"];
	143[label = "run_continental\noffshore: 10\nroof: 10\nutil: 80\nwind: 0", color = "0.56 0.6 0.85", style="rounded"];
	144[label = "run_continental\noffshore: 0\nroof: 10\nutil: 80\nwind: 10", color = "0.56 0.6 0.85", style="rounded"];
	145[label = "run_continental\noffshore: 0\nroof: 10\nutil: 90\nwind: 0", color = "0.56 0.6 0.85", style="rounded"];
	146[label = "run_continental\noffshore: 80\nroof: 20\nutil: 0\nwind: 0", color = "0.56 0.6 0.85", style="rounded"];
	147[label = "run_continental\noffshore: 70\nroof: 20\nutil: 0\nwind: 10", color = "0.56 0.6 0.85", style="rounded"];
	148[label = "run_continental\noffshore: 60\nroof: 20\nutil: 0\nwind: 20", color = "0.56 0.6 0.85", style="rounded"];
	149[label = "run_continental\noffshore: 50\nroof: 20\nutil: 0\nwind: 30", color = "0.56 0.6 0.85", style="rounded"];
	150[label = "run_continental\noffshore: 40\nroof: 20\nutil: 0\nwind: 40", color = "0.56 0.6 0.85", style="rounded"];
	151[label = "run_continental\noffshore: 30\nroof: 20\nutil: 0\nwind: 50", color = "0.56 0.6 0.85", style="rounded"];
	152[label = "run_continental\noffshore: 20\nroof: 20\nutil: 0\nwind: 60", color = "0.56 0.6 0.85", style="rounded"];
	153[label = "run_continental\noffshore: 10\nroof: 20\nutil: 0\nwind: 70", color = "0.56 0.6 0.85", style="rounded"];
	154[label = "run_continental\noffshore: 0\nroof: 20\nutil: 0\nwind: 80", color = "0.56 0.6 0.85", style="rounded"];
	155[label = "run_continental\noffshore: 70\nroof: 20\nutil: 10\nwind: 0", color = "0.56 0.6 0.85", style="rounded"];
	156[label = "run_continental\noffshore: 60\nroof: 20\nutil: 10\nwind: 10", color = "0.56 0.6 0.85", style="rounded"];
	157[label = "run_continental\noffshore: 50\nroof: 20\nutil: 10\nwind: 20", color = "0.56 0.6 0.85", style="rounded"];
	158[label = "run_continental\noffshore: 40\nroof: 20\nutil: 10\nwind: 30", color = "0.56 0.6 0.85", style="rounded"];
	159[label = "run_continental\noffshore: 30\nroof: 20\nutil: 10\nwind: 40", color = "0.56 0.6 0.85", style="rounded"];
	160[label = "run_continental\noffshore: 20\nroof: 20\nutil: 10\nwind: 50", color = "0.56 0.6 0.85", style="rounded"];
	161[label = "run_continental\noffshore: 10\nroof: 20\nutil: 10\nwind: 60", color = "0.56 0.6 0.85", style="rounded"];
	162[label = "run_continental\noffshore: 0\nroof: 20\nutil: 10\nwind: 70", color = "0.56 0.6 0.85", style="rounded"];
	163[label = "run_continental\noffshore: 60\nroof: 20\nutil: 20\nwind: 0", color = "0.56 0.6 0.85", style="rounded"];
	164[label = "run_continental\noffshore: 50\nroof: 20\nutil: 20\nwind: 10", color = "0.56 0.6 0.85", style="rounded"];
	165[label = "run_continental\noffshore: 40\nroof: 20\nutil: 20\nwind: 20", color = "0.56 0.6 0.85", style="rounded"];
	166[label = "run_continental\noffshore: 30\nroof: 20\nutil: 20\nwind: 30", color = "0.56 0.6 0.85", style="rounded"];
	167[label = "run_continental\noffshore: 20\nroof: 20\nutil: 20\nwind: 40", color = "0.56 0.6 0.85", style="rounded"];
	168[label = "run_continental\noffshore: 10\nroof: 20\nutil: 20\nwind: 50", color = "0.56 0.6 0.85", style="rounded"];
	169[label = "run_continental\noffshore: 0\nroof: 20\nutil: 20\nwind: 60", color = "0.56 0.6 0.85", style="rounded"];
	170[label = "run_continental\noffshore: 50\nroof: 20\nutil: 30\nwind: 0", color = "0.56 0.6 0.85", style="rounded"];
	171[label = "run_continental\noffshore: 40\nroof: 20\nutil: 30\nwind: 10", color = "0.56 0.6 0.85", style="rounded"];
	172[label = "run_continental\noffshore: 30\nroof: 20\nutil: 30\nwind: 20", color = "0.56 0.6 0.85", style="rounded"];
	173[label = "run_continental\noffshore: 20\nroof: 20\nutil: 30\nwind: 30", color = "0.56 0.6 0.85", style="rounded"];
	174[label = "run_continental\noffshore: 10\nroof: 20\nutil: 30\nwind: 40", color = "0.56 0.6 0.85", style="rounded"];
	175[label = "run_continental\noffshore: 0\nroof: 20\nutil: 30\nwind: 50", color = "0.56 0.6 0.85", style="rounded"];
	176[label = "run_continental\noffshore: 40\nroof: 20\nutil: 40\nwind: 0", color = "0.56 0.6 0.85", style="rounded"];
	177[label = "run_continental\noffshore: 30\nroof: 20\nutil: 40\nwind: 10", color = "0.56 0.6 0.85", style="rounded"];
	178[label = "run_continental\noffshore: 20\nroof: 20\nutil: 40\nwind: 20", color = "0.56 0.6 0.85", style="rounded"];
	179[label = "run_continental\noffshore: 10\nroof: 20\nutil: 40\nwind: 30", color = "0.56 0.6 0.85", style="rounded"];
	180[label = "run_continental\noffshore: 0\nroof: 20\nutil: 40\nwind: 40", color = "0.56 0.6 0.85", style="rounded"];
	181[label = "run_continental\noffshore: 30\nroof: 20\nutil: 50\nwind: 0", color = "0.56 0.6 0.85", style="rounded"];
	182[label = "run_continental\noffshore: 20\nroof: 20\nutil: 50\nwind: 10", color = "0.56 0.6 0.85", style="rounded"];
	183[label = "run_continental\noffshore: 10\nroof: 20\nutil: 50\nwind: 20", color = "0.56 0.6 0.85", style="rounded"];
	184[label = "run_continental\noffshore: 0\nroof: 20\nutil: 50\nwind: 30", color = "0.56 0.6 0.85", style="rounded"];
	185[label = "run_continental\noffshore: 20\nroof: 20\nutil: 60\nwind: 0", color = "0.56 0.6 0.85", style="rounded"];
	186[label = "run_continental\noffshore: 10\nroof: 20\nutil: 60\nwind: 10", color = "0.56 0.6 0.85", style="rounded"];
	187[label = "run_continental\noffshore: 0\nroof: 20\nutil: 60\nwind: 20", color = "0.56 0.6 0.85", style="rounded"];
	188[label = "run_continental\noffshore: 10\nroof: 20\nutil: 70\nwind: 0", color = "0.56 0.6 0.85", style="rounded"];
	189[label = "run_continental\noffshore: 0\nroof: 20\nutil: 70\nwind: 10", color = "0.56 0.6 0.85", style="rounded"];
	190[label = "run_continental\noffshore: 0\nroof: 20\nutil: 80\nwind: 0", color = "0.56 0.6 0.85", style="rounded"];
	191[label = "run_continental\noffshore: 70\nroof: 30\nutil: 0\nwind: 0", color = "0.56 0.6 0.85", style="rounded"];
	192[label = "run_continental\noffshore: 60\nroof: 30\nutil: 0\nwind: 10", color = "0.56 0.6 0.85", style="rounded"];
	193[label = "run_continental\noffshore: 50\nroof: 30\nutil: 0\nwind: 20", color = "0.56 0.6 0.85", style="rounded"];
	194[label = "run_continental\noffshore: 40\nroof: 30\nutil: 0\nwind: 30", color = "0.56 0.6 0.85", style="rounded"];
	195[label = "run_continental\noffshore: 30\nroof: 30\nutil: 0\nwind: 40", color = "0.56 0.6 0.85", style="rounded"];
	196[label = "run_continental\noffshore: 20\nroof: 30\nutil: 0\nwind: 50", color = "0.56 0.6 0.85", style="rounded"];
	197[label = "run_continental\noffshore: 10\nroof: 30\nutil: 0\nwind: 60", color = "0.56 0.6 0.85", style="rounded"];
	198[label = "run_continental\noffshore: 0\nroof: 30\nutil: 0\nwind: 70", color = "0.56 0.6 0.85", style="rounded"];
	199[label = "run_continental\noffshore: 60\nroof: 30\nutil: 10\nwind: 0", color = "0.56 0.6 0.85", style="rounded"];
	200[label = "run_continental\noffshore: 50\nroof: 30\nutil: 10\nwind: 10", color = "0.56 0.6 0.85", style="rounded"];
	201[label = "run_continental\noffshore: 40\nroof: 30\nutil: 10\nwind: 20", color = "0.56 0.6 0.85", style="rounded"];
	202[label = "run_continental\noffshore: 30\nroof: 30\nutil: 10\nwind: 30", color = "0.56 0.6 0.85", style="rounded"];
	203[label = "run_continental\noffshore: 20\nroof: 30\nutil: 10\nwind: 40", color = "0.56 0.6 0.85", style="rounded"];
	204[label = "run_continental\noffshore: 10\nroof: 30\nutil: 10\nwind: 50", color = "0.56 0.6 0.85", style="rounded"];
	205[label = "run_continental\noffshore: 0\nroof: 30\nutil: 10\nwind: 60", color = "0.56 0.6 0.85", style="rounded"];
	206[label = "run_continental\noffshore: 50\nroof: 30\nutil: 20\nwind: 0", color = "0.56 0.6 0.85", style="rounded"];
	207[label = "run_continental\noffshore: 40\nroof: 30\nutil: 20\nwind: 10", color = "0.56 0.6 0.85", style="rounded"];
	208[label = "run_continental\noffshore: 30\nroof: 30\nutil: 20\nwind: 20", color = "0.56 0.6 0.85", style="rounded"];
	209[label = "run_continental\noffshore: 20\nroof: 30\nutil: 20\nwind: 30", color = "0.56 0.6 0.85", style="rounded"];
	210[label = "run_continental\noffshore: 10\nroof: 30\nutil: 20\nwind: 40", color = "0.56 0.6 0.85", style="rounded"];
	211[label = "run_continental\noffshore: 0\nroof: 30\nutil: 20\nwind: 50", color = "0.56 0.6 0.85", style="rounded"];
	212[label = "run_continental\noffshore: 40\nroof: 30\nutil: 30\nwind: 0", color = "0.56 0.6 0.85", style="rounded"];
	213[label = "run_continental\noffshore: 30\nroof: 30\nutil: 30\nwind: 10", color = "0.56 0.6 0.85", style="rounded"];
	214[label = "run_continental\noffshore: 20\nroof: 30\nutil: 30\nwind: 20", color = "0.56 0.6 0.85", style="rounded"];
	215[label = "run_continental\noffshore: 10\nroof: 30\nutil: 30\nwind: 30", color = "0.56 0.6 0.85", style="rounded"];
	216[label = "run_continental\noffshore: 0\nroof: 30\nutil: 30\nwind: 40", color = "0.56 0.6 0.85", style="rounded"];
	217[label = "run_continental\noffshore: 30\nroof: 30\nutil: 40\nwind: 0", color = "0.56 0.6 0.85", style="rounded"];
	218[label = "run_continental\noffshore: 20\nroof: 30\nutil: 40\nwind: 10", color = "0.56 0.6 0.85", style="rounded"];
	219[label = "run_continental\noffshore: 10\nroof: 30\nutil: 40\nwind: 20", color = "0.56 0.6 0.85", style="rounded"];
	220[label = "run_continental\noffshore: 0\nroof: 30\nutil: 40\nwind: 30", color = "0.56 0.6 0.85", style="rounded"];
	221[label = "run_continental\noffshore: 20\nroof: 30\nutil: 50\nwind: 0", color = "0.56 0.6 0.85", style="rounded"];
	222[label = "run_continental\noffshore: 10\nroof: 30\nutil: 50\nwind: 10", color = "0.56 0.6 0.85", style="rounded"];
	223[label = "run_continental\noffshore: 0\nroof: 30\nutil: 50\nwind: 20", color = "0.56 0.6 0.85", style="rounded"];
	224[label = "run_continental\noffshore: 10\nroof: 30\nutil: 60\nwind: 0", color = "0.56 0.6 0.85", style="rounded"];
	225[label = "run_continental\noffshore: 0\nroof: 30\nutil: 60\nwind: 10", color = "0.56 0.6 0.85", style="rounded"];
	226[label = "run_continental\noffshore: 0\nroof: 30\nutil: 70\nwind: 0", color = "0.56 0.6 0.85", style="rounded"];
	227[label = "run_continental\noffshore: 60\nroof: 40\nutil: 0\nwind: 0", color = "0.56 0.6 0.85", style="rounded"];
	228[label = "run_continental\noffshore: 50\nroof: 40\nutil: 0\nwind: 10", color = "0.56 0.6 0.85", style="rounded"];
	229[label = "run_continental\noffshore: 40\nroof: 40\nutil: 0\nwind: 20", color = "0.56 0.6 0.85", style="rounded"];
	230[label = "run_continental\noffshore: 30\nroof: 40\nutil: 0\nwind: 30", color = "0.56 0.6 0.85", style="rounded"];
	231[label = "run_continental\noffshore: 20\nroof: 40\nutil: 0\nwind: 40", color = "0.56 0.6 0.85", style="rounded"];
	232[label = "run_continental\noffshore: 10\nroof: 40\nutil: 0\nwind: 50", color = "0.56 0.6 0.85", style="rounded"];
	233[label = "run_continental\noffshore: 0\nroof: 40\nutil: 0\nwind: 60", color = "0.56 0.6 0.85", style="rounded"];
	234[label = "run_continental\noffshore: 50\nroof: 40\nutil: 10\nwind: 0", color = "0.56 0.6 0.85", style="rounded"];
	235[label = "run_continental\noffshore: 40\nroof: 40\nutil: 10\nwind: 10", color = "0.56 0.6 0.85", style="rounded"];
	236[label = "run_continental\noffshore: 30\nroof: 40\nutil: 10\nwind: 20", color = "0.56 0.6 0.85", style="rounded"];
	237[label = "run_continental\noffshore: 20\nroof: 40\nutil: 10\nwind: 30", color = "0.56 0.6 0.85", style="rounded"];
	238[label = "run_continental\noffshore: 10\nroof: 40\nutil: 10\nwind: 40", color = "0.56 0.6 0.85", style="rounded"];
	239[label = "run_continental\noffshore: 0\nroof: 40\nutil: 10\nwind: 50", color = "0.56 0.6 0.85", style="rounded"];
	240[label = "run_continental\noffshore: 40\nroof: 40\nutil: 20\nwind: 0", color = "0.56 0.6 0.85", style="rounded"];
	241[label = "run_continental\noffshore: 30\nroof: 40\nutil: 20\nwind: 10", color = "0.56 0.6 0.85", style="rounded"];
	242[label = "run_continental\noffshore: 20\nroof: 40\nutil: 20\nwind: 20", color = "0.56 0.6 0.85", style="rounded"];
	243[label = "run_continental\noffshore: 10\nroof: 40\nutil: 20\nwind: 30", color = "0.56 0.6 0.85", style="rounded"];
	244[label = "run_continental\noffshore: 0\nroof: 40\nutil: 20\nwind: 40", color = "0.56 0.6 0.85", style="rounded"];
	245[label = "run_continental\noffshore: 30\nroof: 40\nutil: 30\nwind: 0", color = "0.56 0.6 0.85", style="rounded"];
	246[label = "run_continental\noffshore: 20\nroof: 40\nutil: 30\nwind: 10", color = "0.56 0.6 0.85", style="rounded"];
	247[label = "run_continental\noffshore: 10\nroof: 40\nutil: 30\nwind: 20", color = "0.56 0.6 0.85", style="rounded"];
	248[label = "run_continental\noffshore: 0\nroof: 40\nutil: 30\nwind: 30", color = "0.56 0.6 0.85", style="rounded"];
	249[label = "run_continental\noffshore: 20\nroof: 40\nutil: 40\nwind: 0", color = "0.56 0.6 0.85", style="rounded"];
	250[label = "run_continental\noffshore: 10\nroof: 40\nutil: 40\nwind: 10", color = "0.56 0.6 0.85", style="rounded"];
	251[label = "run_continental\noffshore: 0\nroof: 40\nutil: 40\nwind: 20", color = "0.56 0.6 0.85", style="rounded"];
	252[label = "run_continental\noffshore: 10\nroof: 40\nutil: 50\nwind: 0", color = "0.56 0.6 0.85", style="rounded"];
	253[label = "run_continental\noffshore: 0\nroof: 40\nutil: 50\nwind: 10", color = "0.56 0.6 0.85", style="rounded"];
	254[label = "run_continental\noffshore: 0\nroof: 40\nutil: 60\nwind: 0", color = "0.56 0.6 0.85", style="rounded"];
	255[label = "run_continental\noffshore: 50\nroof: 50\nutil: 0\nwind: 0", color = "0.56 0.6 0.85", style="rounded"];
	256[label = "run_continental\noffshore: 40\nroof: 50\nutil: 0\nwind: 10", color = "0.56 0.6 0.85", style="rounded"];
	257[label = "run_continental\noffshore: 30\nroof: 50\nutil: 0\nwind: 20", color = "0.56 0.6 0.85", style="rounded"];
	258[label = "run_continental\noffshore: 20\nroof: 50\nutil: 0\nwind: 30", color = "0.56 0.6 0.85", style="rounded"];
	259[label = "run_continental\noffshore: 10\nroof: 50\nutil: 0\nwind: 40", color = "0.56 0.6 0.85", style="rounded"];
	260[label = "run_continental\noffshore: 0\nroof: 50\nutil: 0\nwind: 50", color = "0.56 0.6 0.85", style="rounded"];
	261[label = "run_continental\noffshore: 40\nroof: 50\nutil: 10\nwind: 0", color = "0.56 0.6 0.85", style="rounded"];
	262[label = "run_continental\noffshore: 30\nroof: 50\nutil: 10\nwind: 10", color = "0.56 0.6 0.85", style="rounded"];
	263[label = "run_continental\noffshore: 20\nroof: 50\nutil: 10\nwind: 20", color = "0.56 0.6 0.85", style="rounded"];
	264[label = "run_continental\noffshore: 10\nroof: 50\nutil: 10\nwind: 30", color = "0.56 0.6 0.85", style="rounded"];
	265[label = "run_continental\noffshore: 0\nroof: 50\nutil: 10\nwind: 40", color = "0.56 0.6 0.85", style="rounded"];
	266[label = "run_continental\noffshore: 30\nroof: 50\nutil: 20\nwind: 0", color = "0.56 0.6 0.85", style="rounded"];
	267[label = "run_continental\noffshore: 20\nroof: 50\nutil: 20\nwind: 10", color = "0.56 0.6 0.85", style="rounded"];
	268[label = "run_continental\noffshore: 10\nroof: 50\nutil: 20\nwind: 20", color = "0.56 0.6 0.85", style="rounded"];
	269[label = "run_continental\noffshore: 0\nroof: 50\nutil: 20\nwind: 30", color = "0.56 0.6 0.85", style="rounded"];
	270[label = "run_continental\noffshore: 20\nroof: 50\nutil: 30\nwind: 0", color = "0.56 0.6 0.85", style="rounded"];
	271[label = "run_continental\noffshore: 10\nroof: 50\nutil: 30\nwind: 10", color = "0.56 0.6 0.85", style="rounded"];
	272[label = "run_continental\noffshore: 0\nroof: 50\nutil: 30\nwind: 20", color = "0.56 0.6 0.85", style="rounded"];
	273[label = "run_continental\noffshore: 10\nroof: 50\nutil: 40\nwind: 0", color = "0.56 0.6 0.85", style="rounded"];
	274[label = "run_continental\noffshore: 0\nroof: 50\nutil: 40\nwind: 10", color = "0.56 0.6 0.85", style="rounded"];
	275[label = "run_continental\noffshore: 0\nroof: 50\nutil: 50\nwind: 0", color = "0.56 0.6 0.85", style="rounded"];
	276[label = "run_continental\noffshore: 40\nroof: 60\nutil: 0\nwind: 0", color = "0.56 0.6 0.85", style="rounded"];
	277[label = "run_continental\noffshore: 30\nroof: 60\nutil: 0\nwind: 10", color = "0.56 0.6 0.85", style="rounded"];
	278[label = "run_continental\noffshore: 20\nroof: 60\nutil: 0\nwind: 20", color = "0.56 0.6 0.85", style="rounded"];
	279[label = "run_continental\noffshore: 10\nroof: 60\nutil: 0\nwind: 30", color = "0.56 0.6 0.85", style="rounded"];
	280[label = "run_continental\noffshore: 0\nroof: 60\nutil: 0\nwind: 40", color = "0.56 0.6 0.85", style="rounded"];
	281[label = "run_continental\noffshore: 30\nroof: 60\nutil: 10\nwind: 0", color = "0.56 0.6 0.85", style="rounded"];
	282[label = "run_continental\noffshore: 20\nroof: 60\nutil: 10\nwind: 10", color = "0.56 0.6 0.85", style="rounded"];
	283[label = "run_continental\noffshore: 10\nroof: 60\nutil: 10\nwind: 20", color = "0.56 0.6 0.85", style="rounded"];
	284[label = "run_continental\noffshore: 0\nroof: 60\nutil: 10\nwind: 30", color = "0.56 0.6 0.85", style="rounded"];
	285[label = "run_continental\noffshore: 20\nroof: 60\nutil: 20\nwind: 0", color = "0.56 0.6 0.85", style="rounded"];
	286[label = "run_continental\noffshore: 10\nroof: 60\nutil: 20\nwind: 10", color = "0.56 0.6 0.85", style="rounded"];
	287[label = "run_continental\noffshore: 0\nroof: 60\nutil: 20\nwind: 20", color = "0.56 0.6 0.85", style="rounded"];
	288[label = "run_continental\noffshore: 10\nroof: 60\nutil: 30\nwind: 0", color = "0.56 0.6 0.85", style="rounded"];
	289[label = "run_continental\noffshore: 0\nroof: 60\nutil: 30\nwind: 10", color = "0.56 0.6 0.85", style="rounded"];
	290[label = "run_continental\noffshore: 0\nroof: 60\nutil: 40\nwind: 0", color = "0.56 0.6 0.85", style="rounded"];
	291[label = "run_continental\noffshore: 30\nroof: 70\nutil: 0\nwind: 0", color = "0.56 0.6 0.85", style="rounded"];
	292[label = "run_continental\noffshore: 20\nroof: 70\nutil: 0\nwind: 10", color = "0.56 0.6 0.85", style="rounded"];
	293[label = "run_continental\noffshore: 10\nroof: 70\nutil: 0\nwind: 20", color = "0.56 0.6 0.85", style="rounded"];
	294[label = "run_continental\noffshore: 0\nroof: 70\nutil: 0\nwind: 30", color = "0.56 0.6 0.85", style="rounded"];
	295[label = "run_continental\noffshore: 20\nroof: 70\nutil: 10\nwind: 0", color = "0.56 0.6 0.85", style="rounded"];
	296[label = "run_continental\noffshore: 10\nroof: 70\nutil: 10\nwind: 10", color = "0.56 0.6 0.85", style="rounded"];
	297[label = "run_continental\noffshore: 0\nroof: 70\nutil: 10\nwind: 20", color = "0.56 0.6 0.85", style="rounded"];
	298[label = "run_continental\noffshore: 10\nroof: 70\nutil: 20\nwind: 0", color = "0.56 0.6 0.85", style="rounded"];
	299[label = "run_continental\noffshore: 0\nroof: 70\nutil: 20\nwind: 10", color = "0.56 0.6 0.85", style="rounded"];
	300[label = "run_continental\noffshore: 0\nroof: 70\nutil: 30\nwind: 0", color = "0.56 0.6 0.85", style="rounded"];
	301[label = "run_continental\noffshore: 20\nroof: 80\nutil: 0\nwind: 0", color = "0.56 0.6 0.85", style="rounded"];
	302[label = "run_continental\noffshore: 10\nroof: 80\nutil: 0\nwind: 10", color = "0.56 0.6 0.85", style="rounded"];
	303[label = "run_continental\noffshore: 0\nroof: 80\nutil: 0\nwind: 20", color = "0.56 0.6 0.85", style="rounded"];
	304[label = "run_continental\noffshore: 10\nroof: 80\nutil: 10\nwind: 0", color = "0.56 0.6 0.85", style="rounded"];
	305[label = "run_continental\noffshore: 0\nroof: 80\nutil: 10\nwind: 10", color = "0.56 0.6 0.85", style="rounded"];
	306[label = "run_continental\noffshore: 0\nroof: 80\nutil: 20\nwind: 0", color = "0.56 0.6 0.85", style="rounded"];
	307[label = "run_continental\noffshore: 10\nroof: 90\nutil: 0\nwind: 0", color = "0.56 0.6 0.85", style="rounded"];
	308[label = "run_continental\noffshore: 0\nroof: 90\nutil: 0\nwind: 10", color = "0.56 0.6 0.85", style="rounded"];
	309[label = "run_continental\noffshore: 0\nroof: 90\nutil: 10\nwind: 0", color = "0.56 0.6 0.85", style="rounded"];
	310[label = "run_continental\noffshore: 0\nroof: 100\nutil: 0\nwind: 0", color = "0.56 0.6 0.85", style="rounded"];
	311[label = "copy_report_file\nfilename: land-use/observations\nsuffix: png", color = "0.62 0.6 0.85", style="rounded"];
	312[label = "plot_observations\nplot_suffix: png", color = "0.26 0.6 0.85", style="rounded"];
	313[label = "xy", color = "0.02 0.6 0.85", style="rounded"];
	314[label = "sample_x\nland: land-use\nresolution: continental", color = "0.32 0.6 0.85", style="rounded"];
	315[label = "copy_report_file\nfilename: land-use/ternary\nsuffix: png", color = "0.62 0.6 0.85", style="rounded"];
	316[label = "ternary_plots\nplot_suffix: png", color = "0.06 0.6 0.85", style="rounded"];
	317[label = "copy_report_file\nfilename: land-use/technology\nsuffix: png", color = "0.62 0.6 0.85", style="rounded"];
	318[label = "technology_plot\nplot_suffix: png", color = "0.09 0.6 0.85", style="rounded"];
	319[label = "copy_report_file\nfilename: land-use/boxenplot-absolute\nsuffix: png", color = "0.62 0.6 0.85", style="rounded"];
	320[label = "absolute_boxenplot_uncertainty\nplot_suffix: png", color = "0.39 0.6 0.85", style="rounded"];
	321[label = "copy_report_file\nfilename: land-use/wind\nsuffix: png", color = "0.62 0.6 0.85", style="rounded"];
	322[label = "wind_share_plot\nplot_suffix: png", color = "0.24 0.6 0.85", style="rounded"];
	323[label = "copy_report_file\nfilename: flexibility\nsuffix: png", color = "0.62 0.6 0.85", style="rounded"];
	324[label = "flexibility_plot\nplot_suffix: png", color = "0.47 0.6 0.85", style="rounded"];
	325[label = "copy_report_file\nfilename: overview-cost-assumptions\nsuffix: csv", color = "0.62 0.6 0.85", style="rounded"];
	326[label = "overview_cost_assumptions\nresolution: continental", color = "0.65 0.6 0.85", style="rounded"];
	327[label = "copy_report_file\nfilename: overview-uncertain-parameters\nsuffix: csv", color = "0.62 0.6 0.85", style="rounded"];
	328[label = "overview_uncertainty_parameters\nresolution: continental", color = "0.41 0.6 0.85", style="rounded"];
	329[label = "report\nsuffix: docx", color = "0.34 0.6 0.85", style="rounded"];
	330[label = "supplementary_material\nsuffix: pdf", color = "0.17 0.6 0.85", style="rounded"];
	331[label = "copy_report_file\nfilename: land-use/map-land-requirements\nsuffix: png", color = "0.62 0.6 0.85", style="rounded"];
	332[label = "map_land_requirements\nplot_suffix: png", color = "0.60 0.6 0.85", style="rounded"];
	333[label = "copy_report_file\nfilename: footprint-only/ternary\nsuffix: png", color = "0.62 0.6 0.85", style="rounded"];
	334[label = "ternary_plots\nplot_suffix: png", color = "0.06 0.6 0.85", style="rounded"];
	335[label = "xy", color = "0.02 0.6 0.85", style="rounded"];
	336[label = "sample_x\nland: footprint-only\nresolution: continental", color = "0.32 0.6 0.85", style="rounded"];
	337[label = "test\nresolution: continental", color = "0.19 0.6 0.85", style="rounded"];
	338[label = "figures", color = "0.04 0.6 0.85", style="rounded"];
	339[label = "visualise_supply_shares\nplot_suffix: tiff", color = "0.58 0.6 0.85", style="rounded"];
	340[label = "plot_observations\nplot_suffix: tiff", color = "0.26 0.6 0.85", style="rounded"];
	341[label = "ternary_plots\nplot_suffix: tiff", color = "0.06 0.6 0.85", style="rounded"];
	342[label = "technology_plot\nplot_suffix: tiff", color = "0.09 0.6 0.85", style="rounded"];
	343[label = "absolute_boxenplot_uncertainty\nplot_suffix: tiff", color = "0.39 0.6 0.85", style="rounded"];
	344[label = "wind_share_plot\nplot_suffix: tiff", color = "0.24 0.6 0.85", style="rounded"];
	345[label = "flexibility_plot\nplot_suffix: tiff", color = "0.47 0.6 0.85", style="rounded"];
	1 -> 0
	329 -> 0
	330 -> 0
	337 -> 0
	338 -> 0
	2 -> 1
	311 -> 1
	315 -> 1
	317 -> 1
	319 -> 1
	321 -> 1
	323 -> 1
	325 -> 1
	327 -> 1
	3 -> 2
	4 -> 3
	5 -> 4
	26 -> 4
	27 -> 4
	28 -> 4
	29 -> 4
	30 -> 4
	31 -> 4
	32 -> 4
	33 -> 4
	34 -> 4
	35 -> 4
	36 -> 4
	37 -> 4
	38 -> 4
	39 -> 4
	40 -> 4
	41 -> 4
	42 -> 4
	43 -> 4
	44 -> 4
	45 -> 4
	46 -> 4
	47 -> 4
	48 -> 4
	49 -> 4
	50 -> 4
	51 -> 4
	52 -> 4
	53 -> 4
	54 -> 4
	55 -> 4
	56 -> 4
	57 -> 4
	58 -> 4
	59 -> 4
	60 -> 4
	61 -> 4
	62 -> 4
	63 -> 4
	64 -> 4
	65 -> 4
	66 -> 4
	67 -> 4
	68 -> 4
	69 -> 4
	70 -> 4
	71 -> 4
	72 -> 4
	73 -> 4
	74 -> 4
	75 -> 4
	76 -> 4
	77 -> 4
	78 -> 4
	79 -> 4
	80 -> 4
	81 -> 4
	82 -> 4
	83 -> 4
	84 -> 4
	85 -> 4
	86 -> 4
	87 -> 4
	88 -> 4
	89 -> 4
	90 -> 4
	91 -> 4
	92 -> 4
	93 -> 4
	94 -> 4
	95 -> 4
	96 -> 4
	97 -> 4
	98 -> 4
	99 -> 4
	100 -> 4
	101 -> 4
	102 -> 4
	103 -> 4
	104 -> 4
	105 -> 4
	106 -> 4
	107 -> 4
	108 -> 4
	109 -> 4
	110 -> 4
	111 -> 4
	112 -> 4
	113 -> 4
	114 -> 4
	115 -> 4
	116 -> 4
	117 -> 4
	118 -> 4
	119 -> 4
	120 -> 4
	121 -> 4
	122 -> 4
	123 -> 4
	124 -> 4
	125 -> 4
	126 -> 4
	127 -> 4
	128 -> 4
	129 -> 4
	130 -> 4
	131 -> 4
	132 -> 4
	133 -> 4
	134 -> 4
	135 -> 4
	136 -> 4
	137 -> 4
	138 -> 4
	139 -> 4
	140 -> 4
	141 -> 4
	142 -> 4
	143 -> 4
	144 -> 4
	145 -> 4
	146 -> 4
	147 -> 4
	148 -> 4
	149 -> 4
	150 -> 4
	151 -> 4
	152 -> 4
	153 -> 4
	154 -> 4
	155 -> 4
	156 -> 4
	157 -> 4
	158 -> 4
	159 -> 4
	160 -> 4
	161 -> 4
	162 -> 4
	163 -> 4
	164 -> 4
	165 -> 4
	166 -> 4
	167 -> 4
	168 -> 4
	169 -> 4
	170 -> 4
	171 -> 4
	172 -> 4
	173 -> 4
	174 -> 4
	175 -> 4
	176 -> 4
	177 -> 4
	178 -> 4
	179 -> 4
	180 -> 4
	181 -> 4
	182 -> 4
	183 -> 4
	184 -> 4
	185 -> 4
	186 -> 4
	187 -> 4
	188 -> 4
	189 -> 4
	190 -> 4
	191 -> 4
	192 -> 4
	193 -> 4
	194 -> 4
	195 -> 4
	196 -> 4
	197 -> 4
	198 -> 4
	199 -> 4
	200 -> 4
	201 -> 4
	202 -> 4
	203 -> 4
	204 -> 4
	205 -> 4
	206 -> 4
	207 -> 4
	208 -> 4
	209 -> 4
	210 -> 4
	211 -> 4
	212 -> 4
	213 -> 4
	214 -> 4
	215 -> 4
	216 -> 4
	217 -> 4
	218 -> 4
	219 -> 4
	220 -> 4
	221 -> 4
	222 -> 4
	223 -> 4
	224 -> 4
	225 -> 4
	226 -> 4
	227 -> 4
	228 -> 4
	229 -> 4
	230 -> 4
	231 -> 4
	232 -> 4
	233 -> 4
	234 -> 4
	235 -> 4
	236 -> 4
	237 -> 4
	238 -> 4
	239 -> 4
	240 -> 4
	241 -> 4
	242 -> 4
	243 -> 4
	244 -> 4
	245 -> 4
	246 -> 4
	247 -> 4
	248 -> 4
	249 -> 4
	250 -> 4
	251 -> 4
	252 -> 4
	253 -> 4
	254 -> 4
	255 -> 4
	256 -> 4
	257 -> 4
	258 -> 4
	259 -> 4
	260 -> 4
	261 -> 4
	262 -> 4
	263 -> 4
	264 -> 4
	265 -> 4
	266 -> 4
	267 -> 4
	268 -> 4
	269 -> 4
	270 -> 4
	271 -> 4
	272 -> 4
	273 -> 4
	274 -> 4
	275 -> 4
	276 -> 4
	277 -> 4
	278 -> 4
	279 -> 4
	280 -> 4
	281 -> 4
	282 -> 4
	283 -> 4
	284 -> 4
	285 -> 4
	286 -> 4
	287 -> 4
	288 -> 4
	289 -> 4
	290 -> 4
	291 -> 4
	292 -> 4
	293 -> 4
	294 -> 4
	295 -> 4
	296 -> 4
	297 -> 4
	298 -> 4
	299 -> 4
	300 -> 4
	301 -> 4
	302 -> 4
	303 -> 4
	304 -> 4
	305 -> 4
	306 -> 4
	307 -> 4
	308 -> 4
	309 -> 4
	310 -> 4
	6 -> 5
	7 -> 6
	8 -> 6
	9 -> 6
	10 -> 6
	11 -> 6
	12 -> 6
	13 -> 6
	14 -> 6
	15 -> 6
	16 -> 6
	17 -> 6
	18 -> 6
	19 -> 6
	20 -> 6
	21 -> 6
	22 -> 6
	23 -> 6
	24 -> 6
	25 -> 6
	6 -> 26
	6 -> 27
	6 -> 28
	6 -> 29
	6 -> 30
	6 -> 31
	6 -> 32
	6 -> 33
	6 -> 34
	6 -> 35
	6 -> 36
	6 -> 37
	6 -> 38
	6 -> 39
	6 -> 40
	6 -> 41
	6 -> 42
	6 -> 43
	6 -> 44
	6 -> 45
	6 -> 46
	6 -> 47
	6 -> 48
	6 -> 49
	6 -> 50
	6 -> 51
	6 -> 52
	6 -> 53
	6 -> 54
	6 -> 55
	6 -> 56
	6 -> 57
	6 -> 58
	6 -> 59
	6 -> 60
	6 -> 61
	6 -> 62
	6 -> 63
	6 -> 64
	6 -> 65
	6 -> 66
	6 -> 67
	6 -> 68
	6 -> 69
	6 -> 70
	6 -> 71
	6 -> 72
	6 -> 73
	6 -> 74
	6 -> 75
	6 -> 76
	6 -> 77
	6 -> 78
	6 -> 79
	6 -> 80
	6 -> 81
	6 -> 82
	6 -> 83
	6 -> 84
	6 -> 85
	6 -> 86
	6 -> 87
	6 -> 88
	6 -> 89
	6 -> 90
	6 -> 91
	6 -> 92
	6 -> 93
	6 -> 94
	6 -> 95
	6 -> 96
	6 -> 97
	6 -> 98
	6 -> 99
	6 -> 100
	6 -> 101
	6 -> 102
	6 -> 103
	6 -> 104
	6 -> 105
	6 -> 106
	6 -> 107
	6 -> 108
	6 -> 109
	6 -> 110
	6 -> 111
	6 -> 112
	6 -> 113
	6 -> 114
	6 -> 115
	6 -> 116
	6 -> 117
	6 -> 118
	6 -> 119
	6 -> 120
	6 -> 121
	6 -> 122
	6 -> 123
	6 -> 124
	6 -> 125
	6 -> 126
	6 -> 127
	6 -> 128
	6 -> 129
	6 -> 130
	6 -> 131
	6 -> 132
	6 -> 133
	6 -> 134
	6 -> 135
	6 -> 136
	6 -> 137
	6 -> 138
	6 -> 139
	6 -> 140
	6 -> 141
	6 -> 142
	6 -> 143
	6 -> 144
	6 -> 145
	6 -> 146
	6 -> 147
	6 -> 148
	6 -> 149
	6 -> 150
	6 -> 151
	6 -> 152
	6 -> 153
	6 -> 154
	6 -> 155
	6 -> 156
	6 -> 157
	6 -> 158
	6 -> 159
	6 -> 160
	6 -> 161
	6 -> 162
	6 -> 163
	6 -> 164
	6 -> 165
	6 -> 166
	6 -> 167
	6 -> 168
	6 -> 169
	6 -> 170
	6 -> 171
	6 -> 172
	6 -> 173
	6 -> 174
	6 -> 175
	6 -> 176
	6 -> 177
	6 -> 178
	6 -> 179
	6 -> 180
	6 -> 181
	6 -> 182
	6 -> 183
	6 -> 184
	6 -> 185
	6 -> 186
	6 -> 187
	6 -> 188
	6 -> 189
	6 -> 190
	6 -> 191
	6 -> 192
	6 -> 193
	6 -> 194
	6 -> 195
	6 -> 196
	6 -> 197
	6 -> 198
	6 -> 199
	6 -> 200
	6 -> 201
	6 -> 202
	6 -> 203
	6 -> 204
	6 -> 205
	6 -> 206
	6 -> 207
	6 -> 208
	6 -> 209
	6 -> 210
	6 -> 211
	6 -> 212
	6 -> 213
	6 -> 214
	6 -> 215
	6 -> 216
	6 -> 217
	6 -> 218
	6 -> 219
	6 -> 220
	6 -> 221
	6 -> 222
	6 -> 223
	6 -> 224
	6 -> 225
	6 -> 226
	6 -> 227
	6 -> 228
	6 -> 229
	6 -> 230
	6 -> 231
	6 -> 232
	6 -> 233
	6 -> 234
	6 -> 235
	6 -> 236
	6 -> 237
	6 -> 238
	6 -> 239
	6 -> 240
	6 -> 241
	6 -> 242
	6 -> 243
	6 -> 244
	6 -> 245
	6 -> 246
	6 -> 247
	6 -> 248
	6 -> 249
	6 -> 250
	6 -> 251
	6 -> 252
	6 -> 253
	6 -> 254
	6 -> 255
	6 -> 256
	6 -> 257
	6 -> 258
	6 -> 259
	6 -> 260
	6 -> 261
	6 -> 262
	6 -> 263
	6 -> 264
	6 -> 265
	6 -> 266
	6 -> 267
	6 -> 268
	6 -> 269
	6 -> 270
	6 -> 271
	6 -> 272
	6 -> 273
	6 -> 274
	6 -> 275
	6 -> 276
	6 -> 277
	6 -> 278
	6 -> 279
	6 -> 280
	6 -> 281
	6 -> 282
	6 -> 283
	6 -> 284
	6 -> 285
	6 -> 286
	6 -> 287
	6 -> 288
	6 -> 289
	6 -> 290
	6 -> 291
	6 -> 292
	6 -> 293
	6 -> 294
	6 -> 295
	6 -> 296
	6 -> 297
	6 -> 298
	6 -> 299
	6 -> 300
	6 -> 301
	6 -> 302
	6 -> 303
	6 -> 304
	6 -> 305
	6 -> 306
	6 -> 307
	6 -> 308
	6 -> 309
	6 -> 310
	312 -> 311
	313 -> 312
	314 -> 313
	4 -> 313
	316 -> 315
	313 -> 316
	318 -> 317
	313 -> 318
	320 -> 319
	313 -> 320
	322 -> 321
	313 -> 322
	324 -> 323
	4 -> 324
	326 -> 325
	5 -> 326
	328 -> 327
	2 -> 329
	311 -> 329
	315 -> 329
	317 -> 329
	319 -> 329
	321 -> 329
	323 -> 329
	325 -> 329
	327 -> 329
	331 -> 330
	333 -> 330
	332 -> 331
	313 -> 332
	4 -> 332
	334 -> 333
	335 -> 334
	336 -> 335
	4 -> 335
	5 -> 337
	26 -> 337
	27 -> 337
	28 -> 337
	29 -> 337
	30 -> 337
	31 -> 337
	32 -> 337
	33 -> 337
	34 -> 337
	35 -> 337
	36 -> 337
	37 -> 337
	38 -> 337
	39 -> 337
	40 -> 337
	41 -> 337
	42 -> 337
	43 -> 337
	44 -> 337
	45 -> 337
	46 -> 337
	47 -> 337
	48 -> 337
	49 -> 337
	50 -> 337
	51 -> 337
	52 -> 337
	53 -> 337
	54 -> 337
	55 -> 337
	56 -> 337
	57 -> 337
	58 -> 337
	59 -> 337
	60 -> 337
	61 -> 337
	62 -> 337
	63 -> 337
	64 -> 337
	65 -> 337
	66 -> 337
	67 -> 337
	68 -> 337
	69 -> 337
	70 -> 337
	71 -> 337
	72 -> 337
	73 -> 337
	74 -> 337
	75 -> 337
	76 -> 337
	77 -> 337
	78 -> 337
	79 -> 337
	80 -> 337
	81 -> 337
	82 -> 337
	83 -> 337
	84 -> 337
	85 -> 337
	86 -> 337
	87 -> 337
	88 -> 337
	89 -> 337
	90 -> 337
	91 -> 337
	92 -> 337
	93 -> 337
	94 -> 337
	95 -> 337
	96 -> 337
	97 -> 337
	98 -> 337
	99 -> 337
	100 -> 337
	101 -> 337
	102 -> 337
	103 -> 337
	104 -> 337
	105 -> 337
	106 -> 337
	107 -> 337
	108 -> 337
	109 -> 337
	110 -> 337
	111 -> 337
	112 -> 337
	113 -> 337
	114 -> 337
	115 -> 337
	116 -> 337
	117 -> 337
	118 -> 337
	119 -> 337
	120 -> 337
	121 -> 337
	122 -> 337
	123 -> 337
	124 -> 337
	125 -> 337
	126 -> 337
	127 -> 337
	128 -> 337
	129 -> 337
	130 -> 337
	131 -> 337
	132 -> 337
	133 -> 337
	134 -> 337
	135 -> 337
	136 -> 337
	137 -> 337
	138 -> 337
	139 -> 337
	140 -> 337
	141 -> 337
	142 -> 337
	143 -> 337
	144 -> 337
	145 -> 337
	146 -> 337
	147 -> 337
	148 -> 337
	149 -> 337
	150 -> 337
	151 -> 337
	152 -> 337
	153 -> 337
	154 -> 337
	155 -> 337
	156 -> 337
	157 -> 337
	158 -> 337
	159 -> 337
	160 -> 337
	161 -> 337
	162 -> 337
	163 -> 337
	164 -> 337
	165 -> 337
	166 -> 337
	167 -> 337
	168 -> 337
	169 -> 337
	170 -> 337
	171 -> 337
	172 -> 337
	173 -> 337
	174 -> 337
	175 -> 337
	176 -> 337
	177 -> 337
	178 -> 337
	179 -> 337
	180 -> 337
	181 -> 337
	182 -> 337
	183 -> 337
	184 -> 337
	185 -> 337
	186 -> 337
	187 -> 337
	188 -> 337
	189 -> 337
	190 -> 337
	191 -> 337
	192 -> 337
	193 -> 337
	194 -> 337
	195 -> 337
	196 -> 337
	197 -> 337
	198 -> 337
	199 -> 337
	200 -> 337
	201 -> 337
	202 -> 337
	203 -> 337
	204 -> 337
	205 -> 337
	206 -> 337
	207 -> 337
	208 -> 337
	209 -> 337
	210 -> 337
	211 -> 337
	212 -> 337
	213 -> 337
	214 -> 337
	215 -> 337
	216 -> 337
	217 -> 337
	218 -> 337
	219 -> 337
	220 -> 337
	221 -> 337
	222 -> 337
	223 -> 337
	224 -> 337
	225 -> 337
	226 -> 337
	227 -> 337
	228 -> 337
	229 -> 337
	230 -> 337
	231 -> 337
	232 -> 337
	233 -> 337
	234 -> 337
	235 -> 337
	236 -> 337
	237 -> 337
	238 -> 337
	239 -> 337
	240 -> 337
	241 -> 337
	242 -> 337
	243 -> 337
	244 -> 337
	245 -> 337
	246 -> 337
	247 -> 337
	248 -> 337
	249 -> 337
	250 -> 337
	251 -> 337
	252 -> 337
	253 -> 337
	254 -> 337
	255 -> 337
	256 -> 337
	257 -> 337
	258 -> 337
	259 -> 337
	260 -> 337
	261 -> 337
	262 -> 337
	263 -> 337
	264 -> 337
	265 -> 337
	266 -> 337
	267 -> 337
	268 -> 337
	269 -> 337
	270 -> 337
	271 -> 337
	272 -> 337
	273 -> 337
	274 -> 337
	275 -> 337
	276 -> 337
	277 -> 337
	278 -> 337
	279 -> 337
	280 -> 337
	281 -> 337
	282 -> 337
	283 -> 337
	284 -> 337
	285 -> 337
	286 -> 337
	287 -> 337
	288 -> 337
	289 -> 337
	290 -> 337
	291 -> 337
	292 -> 337
	293 -> 337
	294 -> 337
	295 -> 337
	296 -> 337
	297 -> 337
	298 -> 337
	299 -> 337
	300 -> 337
	301 -> 337
	302 -> 337
	303 -> 337
	304 -> 337
	305 -> 337
	306 -> 337
	307 -> 337
	308 -> 337
	309 -> 337
	310 -> 337
	339 -> 338
	340 -> 338
	341 -> 338
	342 -> 338
	343 -> 338
	344 -> 338
	345 -> 338
	4 -> 339
	313 -> 340
	313 -> 341
	313 -> 342
	313 -> 343
	313 -> 344
	4 -> 345
}            
