digraph snakemake_dag {
    graph[bgcolor=white, margin=0];
    node[shape=box, style=rounded, fontname=sans,                 fontsize=10, penwidth=2];
    edge[penwidth=2, color=grey];
	0[label = "all", color = "0.22 0.6 0.85", style="rounded"];
	1[label = "zscore_normalize_ind_bigwigs", color = "0.65 0.6 0.85", style="rounded"];
	2[label = "make_bigwigs_ind\nfrag_size: small", color = "0.63 0.6 0.85", style="rounded"];
	3[label = "small_fragments", color = "0.54 0.6 0.85", style="rounded"];
	4[label = "total_fragments", color = "0.20 0.6 0.85", style="rounded"];
	5[label = "filter_chroms", color = "0.61 0.6 0.85", style="rounded"];
	6[label = "filter_multireads", color = "0.05 0.6 0.85", style="rounded"];
	7[label = "samtools_sort", color = "0.50 0.6 0.85", style="rounded"];
	8[label = "bowtie2_align", color = "0.29 0.6 0.85", style="rounded"];
	9[label = "trim_reads\nsample: sfGFP-GAF-N_control_rep1", color = "0.34 0.6 0.85", style="rounded"];
	10[label = "get_sra_pe\naccession: SRR13498852", color = "0.23 0.6 0.85", style="rounded"];
	11[label = "bowtie2_index", color = "0.09 0.6 0.85", style="rounded"];
	12[label = "rename_genome", color = "0.41 0.6 0.85", style="rounded"];
	13[label = "get_ref_genome", color = "0.27 0.6 0.85", style="rounded"];
	14[label = "define_keep_chroms", color = "0.49 0.6 0.85", style="rounded"];
	15[label = "samtools_index_filtered", color = "0.13 0.6 0.85", style="rounded"];
	16[label = "samtools_index_small_fragments", color = "0.02 0.6 0.85", style="rounded"];
	17[label = "zscore_normalize_ind_bigwigs", color = "0.65 0.6 0.85", style="rounded"];
	18[label = "make_bigwigs_ind\nfrag_size: large", color = "0.63 0.6 0.85", style="rounded"];
	19[label = "large_fragments", color = "0.25 0.6 0.85", style="rounded"];
	20[label = "samtools_index_large_fragments", color = "0.36 0.6 0.85", style="rounded"];
	21[label = "zscore_normalize_ind_bigwigs", color = "0.65 0.6 0.85", style="rounded"];
	22[label = "make_bigwigs_ind\nfrag_size: total", color = "0.63 0.6 0.85", style="rounded"];
	23[label = "zscore_normalize_ind_bigwigs", color = "0.65 0.6 0.85", style="rounded"];
	24[label = "make_bigwigs_ind\nfrag_size: small", color = "0.63 0.6 0.85", style="rounded"];
	25[label = "small_fragments", color = "0.54 0.6 0.85", style="rounded"];
	26[label = "total_fragments", color = "0.20 0.6 0.85", style="rounded"];
	27[label = "filter_chroms", color = "0.61 0.6 0.85", style="rounded"];
	28[label = "filter_multireads", color = "0.05 0.6 0.85", style="rounded"];
	29[label = "samtools_sort", color = "0.50 0.6 0.85", style="rounded"];
	30[label = "bowtie2_align", color = "0.29 0.6 0.85", style="rounded"];
	31[label = "trim_reads\nsample: sfGFP-GAF-N_control_rep2", color = "0.34 0.6 0.85", style="rounded"];
	32[label = "get_sra_pe\naccession: SRR13498853", color = "0.23 0.6 0.85", style="rounded"];
	33[label = "samtools_index_filtered", color = "0.13 0.6 0.85", style="rounded"];
	34[label = "samtools_index_small_fragments", color = "0.02 0.6 0.85", style="rounded"];
	35[label = "zscore_normalize_ind_bigwigs", color = "0.65 0.6 0.85", style="rounded"];
	36[label = "make_bigwigs_ind\nfrag_size: large", color = "0.63 0.6 0.85", style="rounded"];
	37[label = "large_fragments", color = "0.25 0.6 0.85", style="rounded"];
	38[label = "samtools_index_large_fragments", color = "0.36 0.6 0.85", style="rounded"];
	39[label = "zscore_normalize_ind_bigwigs", color = "0.65 0.6 0.85", style="rounded"];
	40[label = "make_bigwigs_ind\nfrag_size: total", color = "0.63 0.6 0.85", style="rounded"];
	41[label = "zscore_normalize_ind_bigwigs", color = "0.65 0.6 0.85", style="rounded"];
	42[label = "make_bigwigs_ind\nfrag_size: small", color = "0.63 0.6 0.85", style="rounded"];
	43[label = "small_fragments", color = "0.54 0.6 0.85", style="rounded"];
	44[label = "total_fragments", color = "0.20 0.6 0.85", style="rounded"];
	45[label = "filter_chroms", color = "0.61 0.6 0.85", style="rounded"];
	46[label = "filter_multireads", color = "0.05 0.6 0.85", style="rounded"];
	47[label = "samtools_sort", color = "0.50 0.6 0.85", style="rounded"];
	48[label = "bowtie2_align", color = "0.29 0.6 0.85", style="rounded"];
	49[label = "trim_reads\nsample: sfGFP-GAF-N_degradFP_rep1", color = "0.34 0.6 0.85", style="rounded"];
	50[label = "get_sra_pe\naccession: SRR13498858", color = "0.23 0.6 0.85", style="rounded"];
	51[label = "samtools_index_filtered", color = "0.13 0.6 0.85", style="rounded"];
	52[label = "samtools_index_small_fragments", color = "0.02 0.6 0.85", style="rounded"];
	53[label = "zscore_normalize_ind_bigwigs", color = "0.65 0.6 0.85", style="rounded"];
	54[label = "make_bigwigs_ind\nfrag_size: large", color = "0.63 0.6 0.85", style="rounded"];
	55[label = "large_fragments", color = "0.25 0.6 0.85", style="rounded"];
	56[label = "samtools_index_large_fragments", color = "0.36 0.6 0.85", style="rounded"];
	57[label = "zscore_normalize_ind_bigwigs", color = "0.65 0.6 0.85", style="rounded"];
	58[label = "make_bigwigs_ind\nfrag_size: total", color = "0.63 0.6 0.85", style="rounded"];
	59[label = "zscore_normalize_ind_bigwigs", color = "0.65 0.6 0.85", style="rounded"];
	60[label = "make_bigwigs_ind\nfrag_size: small", color = "0.63 0.6 0.85", style="rounded"];
	61[label = "small_fragments", color = "0.54 0.6 0.85", style="rounded"];
	62[label = "total_fragments", color = "0.20 0.6 0.85", style="rounded"];
	63[label = "filter_chroms", color = "0.61 0.6 0.85", style="rounded"];
	64[label = "filter_multireads", color = "0.05 0.6 0.85", style="rounded"];
	65[label = "samtools_sort", color = "0.50 0.6 0.85", style="rounded"];
	66[label = "bowtie2_align", color = "0.29 0.6 0.85", style="rounded"];
	67[label = "trim_reads\nsample: sfGFP-GAF-N_degradFP_rep2", color = "0.34 0.6 0.85", style="rounded"];
	68[label = "get_sra_pe\naccession: SRR13498859", color = "0.23 0.6 0.85", style="rounded"];
	69[label = "samtools_index_filtered", color = "0.13 0.6 0.85", style="rounded"];
	70[label = "samtools_index_small_fragments", color = "0.02 0.6 0.85", style="rounded"];
	71[label = "zscore_normalize_ind_bigwigs", color = "0.65 0.6 0.85", style="rounded"];
	72[label = "make_bigwigs_ind\nfrag_size: large", color = "0.63 0.6 0.85", style="rounded"];
	73[label = "large_fragments", color = "0.25 0.6 0.85", style="rounded"];
	74[label = "samtools_index_large_fragments", color = "0.36 0.6 0.85", style="rounded"];
	75[label = "zscore_normalize_ind_bigwigs", color = "0.65 0.6 0.85", style="rounded"];
	76[label = "make_bigwigs_ind\nfrag_size: total", color = "0.63 0.6 0.85", style="rounded"];
	77[label = "zscore_normalize_merged_bigwigs", color = "0.00 0.6 0.85", style="rounded"];
	78[label = "make_bigwigs_merged", color = "0.11 0.6 0.85", style="rounded"];
	79[label = "merge_bam\nfrag_size: small\nsample_group: sfGFP-GAF-N_control", color = "0.59 0.6 0.85", style="rounded"];
	80[label = "samtools_index_merged\nsample: sfGFP-GAF-N_control", color = "0.04 0.6 0.85", style="rounded"];
	81[label = "zscore_normalize_merged_bigwigs", color = "0.00 0.6 0.85", style="rounded"];
	82[label = "make_bigwigs_merged", color = "0.11 0.6 0.85", style="rounded"];
	83[label = "merge_bam\nfrag_size: large\nsample_group: sfGFP-GAF-N_control", color = "0.59 0.6 0.85", style="rounded"];
	84[label = "samtools_index_merged\nsample: sfGFP-GAF-N_control", color = "0.04 0.6 0.85", style="rounded"];
	85[label = "zscore_normalize_merged_bigwigs", color = "0.00 0.6 0.85", style="rounded"];
	86[label = "make_bigwigs_merged", color = "0.11 0.6 0.85", style="rounded"];
	87[label = "merge_bam\nfrag_size: total\nsample_group: sfGFP-GAF-N_control", color = "0.59 0.6 0.85", style="rounded"];
	88[label = "samtools_index_merged\nsample: sfGFP-GAF-N_control", color = "0.04 0.6 0.85", style="rounded"];
	89[label = "zscore_normalize_merged_bigwigs", color = "0.00 0.6 0.85", style="rounded"];
	90[label = "make_bigwigs_merged", color = "0.11 0.6 0.85", style="rounded"];
	91[label = "merge_bam\nfrag_size: small\nsample_group: sfGFP-GAF-N_degrad", color = "0.59 0.6 0.85", style="rounded"];
	92[label = "samtools_index_merged\nsample: sfGFP-GAF-N_degrad", color = "0.04 0.6 0.85", style="rounded"];
	93[label = "zscore_normalize_merged_bigwigs", color = "0.00 0.6 0.85", style="rounded"];
	94[label = "make_bigwigs_merged", color = "0.11 0.6 0.85", style="rounded"];
	95[label = "merge_bam\nfrag_size: large\nsample_group: sfGFP-GAF-N_degrad", color = "0.59 0.6 0.85", style="rounded"];
	96[label = "samtools_index_merged\nsample: sfGFP-GAF-N_degrad", color = "0.04 0.6 0.85", style="rounded"];
	97[label = "zscore_normalize_merged_bigwigs", color = "0.00 0.6 0.85", style="rounded"];
	98[label = "make_bigwigs_merged", color = "0.11 0.6 0.85", style="rounded"];
	99[label = "merge_bam\nfrag_size: total\nsample_group: sfGFP-GAF-N_degrad", color = "0.59 0.6 0.85", style="rounded"];
	100[label = "samtools_index_merged\nsample: sfGFP-GAF-N_degrad", color = "0.04 0.6 0.85", style="rounded"];
	101[label = "macs2_call_atac_peaks_ind", color = "0.31 0.6 0.85", style="rounded"];
	102[label = "macs2_call_atac_peaks_ind", color = "0.31 0.6 0.85", style="rounded"];
	103[label = "macs2_call_atac_peaks_ind", color = "0.31 0.6 0.85", style="rounded"];
	104[label = "macs2_call_atac_peaks_ind", color = "0.31 0.6 0.85", style="rounded"];
	105[label = "macs2_call_atac_peaks_merged\nexperiment: GAF_ATACseq", color = "0.07 0.6 0.85", style="rounded"];
	106[label = "macs2_call_atac_peaks_merged_by_sample\nsample_group: sfGFP-GAF-N_control", color = "0.56 0.6 0.85", style="rounded"];
	107[label = "macs2_call_atac_peaks_merged_by_sample\nsample_group: sfGFP-GAF-N_degrad", color = "0.56 0.6 0.85", style="rounded"];
	108[label = "feature_counts", color = "0.40 0.6 0.85", style="rounded"];
	109[label = "extend_peak_summits", color = "0.14 0.6 0.85", style="rounded"];
	110[label = "DEseq2_results\ncontrast: degrad-vs-control", color = "0.58 0.6 0.85", style="rounded"];
	111[label = "DEseq2", color = "0.38 0.6 0.85", style="rounded"];
	1 -> 0
	17 -> 0
	21 -> 0
	23 -> 0
	35 -> 0
	39 -> 0
	41 -> 0
	53 -> 0
	57 -> 0
	59 -> 0
	71 -> 0
	75 -> 0
	77 -> 0
	81 -> 0
	85 -> 0
	89 -> 0
	93 -> 0
	97 -> 0
	101 -> 0
	102 -> 0
	103 -> 0
	104 -> 0
	105 -> 0
	106 -> 0
	107 -> 0
	108 -> 0
	110 -> 0
	2 -> 1
	3 -> 2
	16 -> 2
	4 -> 3
	5 -> 4
	15 -> 4
	6 -> 5
	14 -> 5
	7 -> 6
	8 -> 7
	9 -> 8
	11 -> 8
	10 -> 9
	12 -> 11
	13 -> 12
	12 -> 14
	5 -> 15
	3 -> 16
	18 -> 17
	19 -> 18
	20 -> 18
	4 -> 19
	19 -> 20
	22 -> 21
	4 -> 22
	24 -> 23
	25 -> 24
	34 -> 24
	26 -> 25
	27 -> 26
	33 -> 26
	28 -> 27
	14 -> 27
	29 -> 28
	30 -> 29
	31 -> 30
	11 -> 30
	32 -> 31
	27 -> 33
	25 -> 34
	36 -> 35
	37 -> 36
	38 -> 36
	26 -> 37
	37 -> 38
	40 -> 39
	26 -> 40
	42 -> 41
	43 -> 42
	52 -> 42
	44 -> 43
	45 -> 44
	51 -> 44
	46 -> 45
	14 -> 45
	47 -> 46
	48 -> 47
	49 -> 48
	11 -> 48
	50 -> 49
	45 -> 51
	43 -> 52
	54 -> 53
	55 -> 54
	56 -> 54
	44 -> 55
	55 -> 56
	58 -> 57
	44 -> 58
	60 -> 59
	61 -> 60
	70 -> 60
	62 -> 61
	63 -> 62
	69 -> 62
	64 -> 63
	14 -> 63
	65 -> 64
	66 -> 65
	67 -> 66
	11 -> 66
	68 -> 67
	63 -> 69
	61 -> 70
	72 -> 71
	73 -> 72
	74 -> 72
	62 -> 73
	73 -> 74
	76 -> 75
	62 -> 76
	78 -> 77
	79 -> 78
	80 -> 78
	3 -> 79
	25 -> 79
	79 -> 80
	82 -> 81
	83 -> 82
	84 -> 82
	19 -> 83
	37 -> 83
	83 -> 84
	86 -> 85
	87 -> 86
	88 -> 86
	4 -> 87
	26 -> 87
	87 -> 88
	90 -> 89
	91 -> 90
	92 -> 90
	43 -> 91
	61 -> 91
	91 -> 92
	94 -> 93
	95 -> 94
	96 -> 94
	55 -> 95
	73 -> 95
	95 -> 96
	98 -> 97
	99 -> 98
	100 -> 98
	44 -> 99
	62 -> 99
	99 -> 100
	3 -> 101
	25 -> 102
	43 -> 103
	61 -> 104
	3 -> 105
	25 -> 105
	43 -> 105
	61 -> 105
	3 -> 106
	25 -> 106
	43 -> 107
	61 -> 107
	3 -> 108
	25 -> 108
	43 -> 108
	61 -> 108
	109 -> 108
	105 -> 109
	111 -> 110
	109 -> 110
	108 -> 111
}            
