digraph snakemake_dag {
    graph[bgcolor=white, margin=0];
    node[shape=box, style=rounded, fontname=sans,                 fontsize=10, penwidth=2];
    edge[penwidth=2, color=grey];
	0[label = "all", color = "0.40 0.6 0.85", style="rounded"];
	1[label = "perform_classification", color = "0.13 0.6 0.85", style="rounded"];
	2[label = "infer_ml_tree", color = "0.27 0.6 0.85", style="rounded"];
	3[label = "make_codon_msa_combined", color = "0.00 0.6 0.85", style="rounded"];
	4[label = "make_protein_msa_combined", color = "0.33 0.6 0.85", style="rounded,dashed"];
	5[label = "read_qc\nsample: CAP188_ENV_2_all_hap.fasta\nsubject: CAP188", color = "0.47 0.6 0.85", style="rounded,dashed"];
	6[label = "perform_placement", color = "0.60 0.6 0.85", style="rounded"];
	7[label = "make_codon_msa_rna", color = "0.53 0.6 0.85", style="rounded"];
	8[label = "make_protein_msa_rna\ntag: CAP188_ENV_2_all_hap.fasta", color = "0.07 0.6 0.85", style="rounded,dashed"];
	9[label = "infer_ml_rna_tree", color = "0.20 0.6 0.85", style="rounded"];
	10[label = "perform_classification", color = "0.13 0.6 0.85", style="rounded"];
	11[label = "infer_ml_tree", color = "0.27 0.6 0.85", style="rounded"];
	12[label = "make_codon_msa_combined", color = "0.00 0.6 0.85", style="rounded"];
	13[label = "make_protein_msa_combined", color = "0.33 0.6 0.85", style="rounded"];
	14[label = "read_qc\nsample: CAP372_GAG_P17_all_hap-Complete.fasta\nsubject: CAP372", color = "0.47 0.6 0.85", style="rounded"];
	15[label = "perform_placement", color = "0.60 0.6 0.85", style="rounded"];
	16[label = "make_codon_msa_rna", color = "0.53 0.6 0.85", style="rounded"];
	17[label = "make_protein_msa_rna\ntag: CAP372_GAG_P17_all_hap-Complete.fasta", color = "0.07 0.6 0.85", style="rounded"];
	18[label = "infer_ml_rna_tree", color = "0.20 0.6 0.85", style="rounded"];
	19[label = "perform_classification", color = "0.13 0.6 0.85", style="rounded"];
	20[label = "infer_ml_tree", color = "0.27 0.6 0.85", style="rounded"];
	21[label = "make_codon_msa_combined", color = "0.00 0.6 0.85", style="rounded"];
	22[label = "make_protein_msa_combined", color = "0.33 0.6 0.85", style="rounded"];
	23[label = "read_qc\nsample: CAP372_NEF_1_all_hap.fasta\nsubject: CAP372", color = "0.47 0.6 0.85", style="rounded"];
	24[label = "perform_placement", color = "0.60 0.6 0.85", style="rounded"];
	25[label = "make_codon_msa_rna", color = "0.53 0.6 0.85", style="rounded"];
	26[label = "make_protein_msa_rna\ntag: CAP372_NEF_1_all_hap.fasta", color = "0.07 0.6 0.85", style="rounded"];
	27[label = "infer_ml_rna_tree", color = "0.20 0.6 0.85", style="rounded"];
	1 -> 0
	10 -> 0
	19 -> 0
	2 -> 1
	6 -> 1
	3 -> 2
	4 -> 3
	5 -> 3
	5 -> 4
	7 -> 6
	9 -> 6
	8 -> 7
	5 -> 7
	5 -> 8
	7 -> 9
	11 -> 10
	15 -> 10
	12 -> 11
	13 -> 12
	14 -> 12
	14 -> 13
	16 -> 15
	18 -> 15
	17 -> 16
	14 -> 16
	14 -> 17
	16 -> 18
	20 -> 19
	24 -> 19
	21 -> 20
	22 -> 21
	23 -> 21
	23 -> 22
	25 -> 24
	27 -> 24
	26 -> 25
	23 -> 25
	23 -> 26
	25 -> 27
}            
