digraph snakemake_dag {
    graph[bgcolor=white, margin=0];
    node[shape=box, style=rounded, fontname=sans,                 fontsize=10, penwidth=2];
    edge[penwidth=2, color=grey];
	0[label = "all", color = "0.60 0.6 0.85", style="rounded"];
	1[label = "sample_complete", color = "0.10 0.6 0.85", style="rounded"];
	2[label = "merge_matrices\nmethod: pseudobulk", color = "0.63 0.6 0.85", style="rounded"];
	3[label = "starsolo_alignment", color = "0.57 0.6 0.85", style="rounded"];
	4[label = "untar_fastqs", color = "0.03 0.6 0.85", style="rounded"];
	5[label = "download_fastqs\ns: 20k_PBMC_3p_HT_nextgem_Chromium_X", color = "0.40 0.6 0.85", style="rounded"];
	6[label = "index_genome_star", color = "0.27 0.6 0.85", style="rounded"];
	7[label = "untar_genome", color = "0.00 0.6 0.85", style="rounded"];
	8[label = "download_remote\nfile: GRCh38.fa.tar.gz", color = "0.53 0.6 0.85", style="rounded"];
	9[label = "download_remote\nfile: gencode38.gtf.gz", color = "0.53 0.6 0.85", style="rounded"];
	10[label = "get_whitelist", color = "0.30 0.6 0.85", style="rounded"];
	11[label = "download_remote\nfile: whitelist.10x.v3.txt.gz", color = "0.53 0.6 0.85", style="rounded"];
	12[label = "stellarscope_pseudobulk", color = "0.50 0.6 0.85", style="rounded"];
	13[label = "samtools_collate", color = "0.37 0.6 0.85", style="rounded"];
	14[label = "telescope_annotation", color = "0.23 0.6 0.85", style="rounded"];
	15[label = "download_remote\nfile: retro.hg38.v1.gtf", color = "0.53 0.6 0.85", style="rounded"];
	16[label = "sample_complete", color = "0.10 0.6 0.85", style="rounded"];
	17[label = "merge_matrices\nmethod: individual", color = "0.63 0.6 0.85", style="rounded"];
	18[label = "stellarscope_individual", color = "0.20 0.6 0.85", style="rounded"];
	19[label = "cell_sort", color = "0.17 0.6 0.85", style="rounded"];
	20[label = "sample_complete", color = "0.10 0.6 0.85", style="rounded"];
	21[label = "merge_matrices\nmethod: pseudobulk", color = "0.63 0.6 0.85", style="rounded"];
	22[label = "starsolo_alignment", color = "0.57 0.6 0.85", style="rounded"];
	23[label = "untar_fastqs", color = "0.03 0.6 0.85", style="rounded"];
	24[label = "download_fastqs\ns: 10k_PBMC_3p_nextgem_Chromium_X", color = "0.40 0.6 0.85", style="rounded"];
	25[label = "stellarscope_pseudobulk", color = "0.50 0.6 0.85", style="rounded"];
	26[label = "samtools_collate", color = "0.37 0.6 0.85", style="rounded"];
	27[label = "sample_complete", color = "0.10 0.6 0.85", style="rounded"];
	28[label = "merge_matrices\nmethod: individual", color = "0.63 0.6 0.85", style="rounded"];
	29[label = "stellarscope_individual", color = "0.20 0.6 0.85", style="rounded"];
	30[label = "cell_sort", color = "0.17 0.6 0.85", style="rounded"];
	31[label = "sample_complete", color = "0.10 0.6 0.85", style="rounded"];
	32[label = "merge_matrices\nmethod: pseudobulk", color = "0.63 0.6 0.85", style="rounded"];
	33[label = "starsolo_alignment", color = "0.57 0.6 0.85", style="rounded"];
	34[label = "untar_fastqs", color = "0.03 0.6 0.85", style="rounded"];
	35[label = "download_fastqs\ns: 500_PBMC_3p_LT_Chromium_X", color = "0.40 0.6 0.85", style="rounded"];
	36[label = "stellarscope_pseudobulk", color = "0.50 0.6 0.85", style="rounded"];
	37[label = "samtools_collate", color = "0.37 0.6 0.85", style="rounded"];
	38[label = "sample_complete", color = "0.10 0.6 0.85", style="rounded"];
	39[label = "merge_matrices\nmethod: individual", color = "0.63 0.6 0.85", style="rounded"];
	40[label = "stellarscope_individual", color = "0.20 0.6 0.85", style="rounded"];
	41[label = "cell_sort", color = "0.17 0.6 0.85", style="rounded"];
	1 -> 0
	16 -> 0
	20 -> 0
	27 -> 0
	31 -> 0
	38 -> 0
	2 -> 1
	3 -> 2
	12 -> 2
	4 -> 3
	6 -> 3
	10 -> 3
	5 -> 4
	7 -> 6
	9 -> 6
	8 -> 7
	11 -> 10
	13 -> 12
	14 -> 12
	3 -> 12
	3 -> 13
	15 -> 14
	7 -> 14
	17 -> 16
	3 -> 17
	18 -> 17
	19 -> 18
	14 -> 18
	3 -> 18
	13 -> 19
	3 -> 19
	21 -> 20
	22 -> 21
	25 -> 21
	23 -> 22
	6 -> 22
	10 -> 22
	24 -> 23
	26 -> 25
	14 -> 25
	22 -> 25
	22 -> 26
	28 -> 27
	22 -> 28
	29 -> 28
	30 -> 29
	14 -> 29
	22 -> 29
	26 -> 30
	22 -> 30
	32 -> 31
	33 -> 32
	36 -> 32
	34 -> 33
	6 -> 33
	10 -> 33
	35 -> 34
	37 -> 36
	14 -> 36
	33 -> 36
	33 -> 37
	39 -> 38
	33 -> 39
	40 -> 39
	41 -> 40
	14 -> 40
	33 -> 40
	37 -> 41
	33 -> 41
}            
