digraph snakemake_dag {
    graph[bgcolor=white, margin=0];
    node[shape=box, style=rounded, fontname=sans,                 fontsize=10, penwidth=2];
    edge[penwidth=2, color=grey];
	0[label = "all", color = "0.33 0.6 0.85", style="rounded"];
	1[label = "bwa_mem\nid2: ERR2241640", color = "0.22 0.6 0.85", style="rounded"];
	2[label = "cutadapt", color = "0.11 0.6 0.85", style="rounded"];
	3[label = "download\nid: ERR2241640", color = "0.56 0.6 0.85", style="rounded"];
	4[label = "bwa_index", color = "0.44 0.6 0.85", style="rounded"];
	5[label = "megahit", color = "0.00 0.6 0.85", style="rounded"];
	6[label = "bwa_mem\nid2: ERR2241771", color = "0.22 0.6 0.85", style="rounded"];
	7[label = "bwa_index", color = "0.44 0.6 0.85", style="rounded"];
	8[label = "megahit", color = "0.00 0.6 0.85", style="rounded"];
	9[label = "cutadapt", color = "0.11 0.6 0.85", style="rounded"];
	10[label = "download\nid: ERR2241771", color = "0.56 0.6 0.85", style="rounded"];
	11[label = "bwa_mem\nid2: ERR2241792", color = "0.22 0.6 0.85", style="rounded"];
	12[label = "bwa_index", color = "0.44 0.6 0.85", style="rounded"];
	13[label = "megahit", color = "0.00 0.6 0.85", style="rounded"];
	14[label = "cutadapt", color = "0.11 0.6 0.85", style="rounded"];
	15[label = "download\nid: ERR2241792", color = "0.56 0.6 0.85", style="rounded"];
	16[label = "bwa_mem\nid2: ERR2241914", color = "0.22 0.6 0.85", style="rounded"];
	17[label = "bwa_index", color = "0.44 0.6 0.85", style="rounded"];
	18[label = "megahit", color = "0.00 0.6 0.85", style="rounded"];
	19[label = "cutadapt", color = "0.11 0.6 0.85", style="rounded"];
	20[label = "download\nid: ERR2241914", color = "0.56 0.6 0.85", style="rounded"];
	21[label = "bwa_mem\nid2: ERR2241838", color = "0.22 0.6 0.85", style="rounded"];
	22[label = "bwa_index", color = "0.44 0.6 0.85", style="rounded"];
	23[label = "megahit", color = "0.00 0.6 0.85", style="rounded"];
	24[label = "cutadapt", color = "0.11 0.6 0.85", style="rounded"];
	25[label = "download\nid: ERR2241838", color = "0.56 0.6 0.85", style="rounded"];
	26[label = "bwa_mem\nid2: ERR2241640", color = "0.22 0.6 0.85", style="rounded"];
	27[label = "bwa_mem\nid2: ERR2241771", color = "0.22 0.6 0.85", style="rounded"];
	28[label = "bwa_mem\nid2: ERR2241792", color = "0.22 0.6 0.85", style="rounded"];
	29[label = "bwa_mem\nid2: ERR2241914", color = "0.22 0.6 0.85", style="rounded"];
	30[label = "bwa_mem\nid2: ERR2241838", color = "0.22 0.6 0.85", style="rounded"];
	31[label = "bwa_mem\nid2: ERR2241640", color = "0.22 0.6 0.85", style="rounded"];
	32[label = "bwa_mem\nid2: ERR2241771", color = "0.22 0.6 0.85", style="rounded"];
	33[label = "bwa_mem\nid2: ERR2241792", color = "0.22 0.6 0.85", style="rounded"];
	34[label = "bwa_mem\nid2: ERR2241914", color = "0.22 0.6 0.85", style="rounded"];
	35[label = "bwa_mem\nid2: ERR2241838", color = "0.22 0.6 0.85", style="rounded"];
	36[label = "bwa_mem\nid2: ERR2241640", color = "0.22 0.6 0.85", style="rounded"];
	37[label = "bwa_mem\nid2: ERR2241771", color = "0.22 0.6 0.85", style="rounded"];
	38[label = "bwa_mem\nid2: ERR2241792", color = "0.22 0.6 0.85", style="rounded"];
	39[label = "bwa_mem\nid2: ERR2241914", color = "0.22 0.6 0.85", style="rounded"];
	40[label = "bwa_mem\nid2: ERR2241838", color = "0.22 0.6 0.85", style="rounded"];
	41[label = "bwa_mem\nid2: ERR2241640", color = "0.22 0.6 0.85", style="rounded"];
	42[label = "bwa_mem\nid2: ERR2241771", color = "0.22 0.6 0.85", style="rounded"];
	43[label = "bwa_mem\nid2: ERR2241792", color = "0.22 0.6 0.85", style="rounded"];
	44[label = "bwa_mem\nid2: ERR2241914", color = "0.22 0.6 0.85", style="rounded"];
	45[label = "bwa_mem\nid2: ERR2241838", color = "0.22 0.6 0.85", style="rounded"];
	1 -> 0
	6 -> 0
	11 -> 0
	16 -> 0
	21 -> 0
	26 -> 0
	27 -> 0
	28 -> 0
	29 -> 0
	30 -> 0
	31 -> 0
	32 -> 0
	33 -> 0
	34 -> 0
	35 -> 0
	36 -> 0
	37 -> 0
	38 -> 0
	39 -> 0
	40 -> 0
	41 -> 0
	42 -> 0
	43 -> 0
	44 -> 0
	45 -> 0
	2 -> 1
	4 -> 1
	3 -> 2
	5 -> 4
	2 -> 5
	2 -> 6
	7 -> 6
	8 -> 7
	9 -> 8
	10 -> 9
	2 -> 11
	12 -> 11
	13 -> 12
	14 -> 13
	15 -> 14
	2 -> 16
	17 -> 16
	18 -> 17
	19 -> 18
	20 -> 19
	2 -> 21
	22 -> 21
	23 -> 22
	24 -> 23
	25 -> 24
	9 -> 26
	4 -> 26
	9 -> 27
	7 -> 27
	9 -> 28
	12 -> 28
	9 -> 29
	17 -> 29
	9 -> 30
	22 -> 30
	14 -> 31
	4 -> 31
	14 -> 32
	7 -> 32
	14 -> 33
	12 -> 33
	14 -> 34
	17 -> 34
	14 -> 35
	22 -> 35
	19 -> 36
	4 -> 36
	19 -> 37
	7 -> 37
	19 -> 38
	12 -> 38
	19 -> 39
	17 -> 39
	19 -> 40
	22 -> 40
	24 -> 41
	4 -> 41
	24 -> 42
	7 -> 42
	24 -> 43
	12 -> 43
	24 -> 44
	17 -> 44
	24 -> 45
	22 -> 45
}            
