digraph snakemake_dag {
    graph[bgcolor=white, margin=0];
    node[shape=box, style=rounded, fontname=sans,                 fontsize=10, penwidth=2];
    edge[penwidth=2, color=grey];
	0[label = "all", color = "0.19 0.6 0.85", style="rounded"];
	1[label = "make_figure", color = "0.57 0.6 0.85", style="rounded"];
	2[label = "mokapot", color = "0.48 0.6 0.85", style="rounded"];
	3[label = "download_fasta_file", color = "0.00 0.6 0.85", style="rounded"];
	4[label = "comet_search", color = "0.29 0.6 0.85", style="rounded"];
	5[label = "convert_raw_files\nstem: 07_Evosep_Exploris480_Basis_1", color = "0.38 0.6 0.85", style="rounded"];
	6[label = "download_raw_files", color = "0.10 0.6 0.85", style="rounded"];
	7[label = "comet_search", color = "0.29 0.6 0.85", style="rounded"];
	8[label = "convert_raw_files\nstem: 07_Evosep_Exploris480_Heineken_1", color = "0.38 0.6 0.85", style="rounded"];
	9[label = "comet_search", color = "0.29 0.6 0.85", style="rounded"];
	10[label = "convert_raw_files\nstem: 07_Evosep_Exploris480_HopPerPaw_1", color = "0.38 0.6 0.85", style="rounded"];
	11[label = "comet_search", color = "0.29 0.6 0.85", style="rounded"];
	12[label = "convert_raw_files\nstem: 07_Evosep_Exploris480_PRGbeer_1", color = "0.38 0.6 0.85", style="rounded"];
	1 -> 0
	2 -> 1
	3 -> 2
	4 -> 2
	7 -> 2
	9 -> 2
	11 -> 2
	5 -> 4
	3 -> 4
	6 -> 5
	8 -> 7
	3 -> 7
	6 -> 8
	10 -> 9
	3 -> 9
	6 -> 10
	12 -> 11
	3 -> 11
	6 -> 12
}            
