digraph snakemake_dag {
    graph[bgcolor=white, margin=0];
    node[shape=box, style=rounded, fontname=sans,                 fontsize=10, penwidth=2];
    edge[penwidth=2, color=grey];
	0[label = "all", color = "0.58 0.6 0.85", style="rounded"];
	1[label = "fastqc", color = "0.33 0.6 0.85", style="rounded"];
	2[label = "multiqc", color = "0.42 0.6 0.85", style="rounded"];
	3[label = "markDuplication", color = "0.08 0.6 0.85", style="rounded"];
	4[label = "sort", color = "0.50 0.6 0.85", style="rounded,dashed"];
	5[label = "bwa_align", color = "0.00 0.6 0.85", style="rounded,dashed"];
	6[label = "index", color = "0.17 0.6 0.85", style="rounded"];
	7[label = "freebayes", color = "0.25 0.6 0.85", style="rounded"];
	1 -> 0
	2 -> 0
	3 -> 0
	6 -> 0
	7 -> 0
	1 -> 2
	4 -> 3
	5 -> 4
	3 -> 6
	3 -> 7
}            
