number of occurences: 6140, path segment: ('&1', 'mv')
number of occurences: 6102, path segment: ('tar', 'touch')
number of occurences: 6100, path segment: ('tar', 'for')
number of occurences: 5820, path segment: ('bowtie2-build', 'mv')
number of occurences: 4644, path segment: ('mkdir', 'find')
number of occurences: 4616, path segment: ('tar', 'find')
number of occurences: 4396, path segment: ('mkdir', 'for')
number of occurences: 4204, path segment: ('mkdir', 'touch')
number of occurences: 3820, path segment: ('find', 'mkdir')
number of occurences: 3820, path segment: ('find', 'for')
number of occurences: 3792, path segment: ('tar', 'mkdir')
number of occurences: 3792, path segment: ('find', 'touch')
number of occurences: 3300, path segment: ('mkdir', 'mkdir')
number of occurences: 3236, path segment: ('mkdir', 'mv')
number of occurences: 2920, path segment: ('rm', 'mv')
number of occurences: 2914, path segment: ('mv', 'mv')
number of occurences: 2500, path segment: ('mkdir', 'done')
number of occurences: 2336, path segment: ('mkdir', 'tar')
number of occurences: 2308, path segment: ('tar', 'tar')
number of occurences: 2308, path segment: ('tar', 'done')
number of occurences: 2116, path segment: ('for', 'mkdir')
number of occurences: 2116, path segment: ('done', 'mkdir')
number of occurences: 2060, path segment: ('for', 'for')
number of occurences: 2060, path segment: ('done', 'for')
number of occurences: 1896, path segment: ('touch', 'mkdir')
number of occurences: 1896, path segment: ('touch', 'for')
number of occurences: 1896, path segment: ('for', 'touch')
number of occurences: 1896, path segment: ('done', 'touch')
number of occurences: 1896, path segment: ('touch', 'touch')
number of occurences: 1846, path segment: ('wget', 'tar')
number of occurences: 1784, path segment: ('samtools', 'featureCounts')
number of occurences: 1710, path segment: ('wget', 'mkdir')
number of occurences: 1212, path segment: ('nanopolish', 'nanopolish')
number of occurences: 1188, path segment: ('&1', 'mkdir')
number of occurences: 1164, path segment: ('bowtie2-build', 'mkdir')
number of occurences: 1164, path segment: ('bowtie2-build', 'bowtie2')
number of occurences: 1164, path segment: ('&1', 'bowtie2')
number of occurences: 1164, path segment: ('bowtie2-build', 'samtools')
number of occurences: 1164, path segment: ('&1', 'samtools')
number of occurences: 944, path segment: ('bwa', 'nanopolish')
number of occurences: 944, path segment: ('samtools', 'nanopolish')
number of occurences: 930, path segment: ('mv', 'mkdir')
number of occurences: 912, path segment: ('samtools', 'samtools')
number of occurences: 888, path segment: ('mkdir', 'featureCounts')
number of occurences: 888, path segment: ('bowtie2', 'featureCounts')
number of occurences: 888, path segment: ('mv', 'featureCounts')
number of occurences: 804, path segment: ('nanopolish', 'samtools')
number of occurences: 760, path segment: ('set', 'mv')
number of occurences: 646, path segment: ('curl', 'mv')
number of occurences: 636, path segment: ('curl', 'mkdir')
number of occurences: 628, path segment: ('bwa', 'samtools')
number of occurences: 624, path segment: ('bismark_methylation_extractor', 'coverage2cytosine')
number of occurences: 600, path segment: ('gunzip', 'mkdir')
number of occurences: 600, path segment: ('gunzip', 'mv')
number of occurences: 592, path segment: ('python', 'featureCounts')
number of occurences: 586, path segment: ('gunzip', 'rm')
number of occurences: 583, path segment: ('curl', 'rm')
number of occurences: 582, path segment: ('bowtie2-build', 'exec')
number of occurences: 582, path segment: ('&1', 'exec')
number of occurences: 582, path segment: ('bowtie2-build', '2')
number of occurences: 582, path segment: ('&1', '2')
number of occurences: 582, path segment: ('curl', 'bowtie2-build')
number of occurences: 582, path segment: ('gunzip', 'bowtie2-build')
number of occurences: 582, path segment: ('curl', '&1')
number of occurences: 582, path segment: ('gunzip', '&1')
number of occurences: 582, path segment: ('rm', 'mkdir')
number of occurences: 582, path segment: ('mkdir', 'bowtie2')
number of occurences: 582, path segment: ('mv', 'bowtie2')
number of occurences: 582, path segment: ('rm', 'bowtie2')
number of occurences: 582, path segment: ('mkdir', 'samtools')
number of occurences: 582, path segment: ('mv', 'samtools')
number of occurences: 582, path segment: ('rm', 'samtools')
number of occurences: 572, path segment: ('mkdir', 'nanopolish')
number of occurences: 571, path segment: ('wget', 'unzip')
number of occurences: 554, path segment: ('mkdir', 'cp')
number of occurences: 544, path segment: ('set', 'set')
number of occurences: 520, path segment: ('mkdir', 'emapper.py')
number of occurences: 518, path segment: ('mkdir', 'rm')
number of occurences: 504, path segment: ('for', 'nanopolish')
number of occurences: 504, path segment: ('touch', 'nanopolish')
number of occurences: 464, path segment: ('mv', 'cp')
number of occurences: 419, path segment: ('Rscript', 'Rscript')
number of occurences: 416, path segment: ('python', 'mkdir')
number of occurences: 360, path segment: ('mv', 'set')
number of occurences: 348, path segment: ('sed', 'mkdir')
number of occurences: 335, path segment: ('python', 'python')
number of occurences: 328, path segment: ('sys.path[0]', 'sed')
number of occurences: 328, path segment: ('[', 'set')
number of occurences: 316, path segment: ('python', 'mv')
number of occurences: 312, path segment: ('UNFINISHED_GENOME', 'coverage2cytosine')
number of occurences: 312, path segment: (']', 'coverage2cytosine')
number of occurences: 312, path segment: (')', 'coverage2cytosine')
number of occurences: 300, path segment: ('[', 'mv')
number of occurences: 288, path segment: ('coverage2cytosine', 'cat')
number of occurences: 288, path segment: ('cat', 'Rscript')
number of occurences: 287, path segment: ('rm', 'python')
number of occurences: 272, path segment: ('sed', 'for')
number of occurences: 272, path segment: ('sed', 'done')
number of occurences: 260, path segment: ('mv', 'rm')
number of occurences: 260, path segment: ('mkdir', 'python')
number of occurences: 260, path segment: ('cp', 'python')
number of occurences: 260, path segment: ('emapper.py', 'python')
number of occurences: 234, path segment: ('emapper.py', 'mkdir')
number of occurences: 234, path segment: ('emapper.py', 'cp')
number of occurences: 234, path segment: ('emapper.py', 'emapper.py')
number of occurences: 234, path segment: ('mv', 'emapper.py')
number of occurences: 234, path segment: ('emapper.py', 'rm')
number of occurences: 234, path segment: ('&', '&')
number of occurences: 220, path segment: ('set', 'cp')
number of occurences: 216, path segment: ('python', 'cd')
number of occurences: 208, path segment: ('python', 'emapper.py')
number of occurences: 200, path segment: ('mkdir', 'set')
number of occurences: 194, path segment: ('mothur', 'mothur')
number of occurences: 181, path segment: ('mv', '&&')
number of occurences: 180, path segment: ('mv', 'temp.txt')
number of occurences: 180, path segment: ('mv', 'sed')
number of occurences: 180, path segment: ('mv', '1{{print}}')
number of occurences: 180, path segment: ('mv', 'sort')
number of occurences: 168, path segment: ('sed', 'filename=`basename')
number of occurences: 164, path segment: ('wget', 'sys.path[0]')
number of occurences: 164, path segment: ('sys.path[0]', 'mkdir')
number of occurences: 164, path segment: ('sys.path[0]', 'for')
number of occurences: 164, path segment: ('sys.path[0]', 'split_file={output[0]}/`basename')
number of occurences: 164, path segment: ('sys.path[0]', '$txt_file')
number of occurences: 164, path segment: ('sys.path[0]', 'P')
number of occurences: 164, path segment: ('sys.path[0]', '$/d')
number of occurences: 164, path segment: ('sys.path[0]', '$split_file;')
number of occurences: 164, path segment: ('sys.path[0]', 'done')
number of occurences: 164, path segment: ('sys.path[0]', '$split_file')
number of occurences: 164, path segment: ('split_file={output[0]}/`basename', 'mkdir')
number of occurences: 164, path segment: ('$txt_file', 'mkdir')
number of occurences: 164, path segment: ('P', 'mkdir')
number of occurences: 164, path segment: ('$/d', 'mkdir')
number of occurences: 164, path segment: ('$split_file;', 'mkdir')
number of occurences: 164, path segment: ('$split_file', 'mkdir')
number of occurences: 164, path segment: ('for', 'done')
number of occurences: 164, path segment: ('done', 'done')
number of occurences: 160, path segment: ('sed', 'if')
number of occurences: 160, path segment: ('sed', 'fi')
number of occurences: 160, path segment: ('&1', 'set')
number of occurences: 156, path segment: ('bismark_genome_preparation', 'bismark')
number of occurences: 154, path segment: ('cd', 'mv')
number of occurences: 150, path segment: ('for', 'mv')
number of occurences: 150, path segment: ('done', 'mv')
number of occurences: 140, path segment: ('mkdir', 'filename=`basename')
number of occurences: 136, path segment: ('split_file={output[0]}/`basename', 'for')
number of occurences: 136, path segment: ('$txt_file', 'for')
number of occurences: 136, path segment: ('P', 'for')
number of occurences: 136, path segment: ('$/d', 'for')
number of occurences: 136, path segment: ('$split_file;', 'for')
number of occurences: 136, path segment: ('$split_file', 'for')
number of occurences: 136, path segment: ('mkdir', 'if')
number of occurences: 136, path segment: ('mkdir', 'fi')
number of occurences: 136, path segment: ('split_file={output[0]}/`basename', 'done')
number of occurences: 136, path segment: ('$txt_file', 'done')
number of occurences: 136, path segment: ('P', 'done')
number of occurences: 136, path segment: ('$/d', 'done')
number of occurences: 136, path segment: ('$split_file;', 'done')
number of occurences: 136, path segment: ('$split_file', 'done')
number of occurences: 136, path segment: ('STAR', 'samtools')
number of occurences: 128, path segment: ('zcat', 'set')
number of occurences: 128, path segment: ('rm', 'set')
number of occurences: 128, path segment: ('wget', 'GENOME.fasta')
number of occurences: 128, path segment: ('GENOME.fasta', 'set')
number of occurences: 117, path segment: ('&', 'kallisto')
number of occurences: 114, path segment: ('&1', '&1')
number of occurences: 112, path segment: ('for', 'filename=`basename')
number of occurences: 112, path segment: ('done', 'filename=`basename')
number of occurences: 112, path segment: ('sed', 'cd')
number of occurences: 110, path segment: ('wget', 'rm')
number of occurences: 109, path segment: ('python', 'Rscript')
number of occurences: 108, path segment: ('python', 'rmdir')
number of occurences: 108, path segment: ('samtools', 'cp')
number of occurences: 108, path segment: ('for', 'if')
number of occurences: 108, path segment: ('done', 'if')
number of occurences: 108, path segment: ('for', 'fi')
number of occurences: 108, path segment: ('done', 'fi')
number of occurences: 108, path segment: ('mkdir', '&1')
number of occurences: 104, path segment: ('sed', 'tgt_file={input[1]}/`basename')
number of occurences: 104, path segment: ('sed', 'align_file={output}/`basename')
number of occurences: 104, path segment: ('sed', '$align_file')
number of occurences: 102, path segment: ('set', '[')
number of occurences: 100, path segment: ('cd', 'set')
number of occurences: 100, path segment: ('for', 'set')
number of occurences: 100, path segment: ('done', 'set')
number of occurences: 100, path segment: ('[', '&1')
number of occurences: 100, path segment: ('set', '&1')
number of occurences: 96, path segment: ('ALIGNER={params.aligner}', 'set')
number of occurences: 96, path segment: ('if', 'set')
number of occurences: 96, path segment: ('elif', 'set')
number of occurences: 96, path segment: ('else', 'set')
number of occurences: 96, path segment: ('fi', 'set')
number of occurences: 92, path segment: ('wget', 'awk')
number of occurences: 90, path segment: ('mv', '[')
number of occurences: 84, path segment: ('split_file={output[0]}/`basename', 'filename=`basename')
number of occurences: 84, path segment: ('$txt_file', 'filename=`basename')
number of occurences: 84, path segment: ('P', 'filename=`basename')
number of occurences: 84, path segment: ('$/d', 'filename=`basename')
number of occurences: 84, path segment: ('$split_file;', 'filename=`basename')
number of occurences: 84, path segment: ('$split_file', 'filename=`basename')
number of occurences: 82, path segment: ('sys.path[0]', 'sys.path[0]')
number of occurences: 80, path segment: ('featureCounts', 'cp')
number of occurences: 80, path segment: ('split_file={output[0]}/`basename', 'if')
number of occurences: 80, path segment: ('$txt_file', 'if')
number of occurences: 80, path segment: ('P', 'if')
number of occurences: 80, path segment: ('$/d', 'if')
number of occurences: 80, path segment: ('$split_file;', 'if')
number of occurences: 80, path segment: ('$split_file', 'if')
number of occurences: 80, path segment: ('split_file={output[0]}/`basename', 'fi')
number of occurences: 80, path segment: ('$txt_file', 'fi')
number of occurences: 80, path segment: ('P', 'fi')
number of occurences: 80, path segment: ('$/d', 'fi')
number of occurences: 80, path segment: ('$split_file;', 'fi')
number of occurences: 80, path segment: ('$split_file', 'fi')
number of occurences: 80, path segment: ('awk', 'rm')
number of occurences: 80, path segment: ('fastq-sort', 'samtools')
number of occurences: 80, path segment: ('gzip', 'awk')
number of occurences: 79, path segment: ('wget', 'gffread')
number of occurences: 79, path segment: ('gzip', 'gffread')
number of occurences: 78, path segment: ('download_eggnog_data.py', 'mkdir')
number of occurences: 78, path segment: ('fastq-dump', 'trimmomatic')
number of occurences: 78, path segment: ('&', 'trimmomatic')
number of occurences: 78, path segment: ('fastq-dump', '&')
number of occurences: 78, path segment: ('trimmomatic', '&')
number of occurences: 78, path segment: ('gffread', 'kallisto')
number of occurences: 78, path segment: ('cat', 'kallisto')
number of occurences: 78, path segment: ('rm', 'kallisto')
number of occurences: 78, path segment: ('gffread', '&')
number of occurences: 78, path segment: ('cat', '&')
number of occurences: 78, path segment: ('rm', '&')
number of occurences: 78, path segment: ('kallisto', 'kallisto')
number of occurences: 78, path segment: ('kallisto', '&')
number of occurences: 78, path segment: ('awk', 'gffread')
number of occurences: 78, path segment: ('awk', 'cat')
number of occurences: 72, path segment: ('[', 'wget')
number of occurences: 72, path segment: ('mkdir', 'wget')
number of occurences: 70, path segment: ('singularity', 'singularity')
number of occurences: 70, path segment: ('singularity', 'xvfb-run')
number of occurences: 70, path segment: ('set', 'mkdir')
number of occurences: 68, path segment: ('tar', 'nanopolish')
number of occurences: 65, path segment: ('sort', 'cp')
number of occurences: 65, path segment: ('&&', 'cp')
number of occurences: 64, path segment: ('temp.txt', 'cp')
number of occurences: 64, path segment: ('sed', 'cp')
number of occurences: 64, path segment: ('1{{print}}', 'cp')
number of occurences: 64, path segment: ('temp.txt', 'mv')
number of occurences: 64, path segment: ('sed', 'mv')
number of occurences: 64, path segment: ('1{{print}}', 'mv')
number of occurences: 64, path segment: ('sort', 'mv')
number of occurences: 64, path segment: ('&&', 'mv')
number of occurences: 64, path segment: ('wget', 'set')
number of occurences: 64, path segment: ('wget', '[')
number of occurences: 64, path segment: ('wget', 'zcat')
number of occurences: 64, path segment: ('GENOME.fasta', 'ALIGNER={params.aligner}')
number of occurences: 64, path segment: ('GENOME.fasta', '[')
number of occurences: 64, path segment: ('GENOME.fasta', 'zcat')
number of occurences: 64, path segment: ('GENOME.fasta', 'if')
number of occurences: 64, path segment: ('GENOME.fasta', 'elif')
number of occurences: 64, path segment: ('GENOME.fasta', 'else')
number of occurences: 64, path segment: ('GENOME.fasta', 'fi')
number of occurences: 64, path segment: ('GENOME.fasta', 'rm')
number of occurences: 62, path segment: ('&1', 'cp')
number of occurences: 60, path segment: ('set', 'temp.txt')
number of occurences: 60, path segment: ('set', 'sed')
number of occurences: 60, path segment: ('set', '1{{print}}')
number of occurences: 60, path segment: ('set', 'sort')
number of occurences: 60, path segment: ('set', '&&')
number of occurences: 60, path segment: ('samtools', 'java')
number of occurences: 60, path segment: ('java', 'cat')
number of occurences: 60, path segment: ('java', 'echo')
number of occurences: 60, path segment: ('java', 'awk')
number of occurences: 56, path segment: ('filename=`basename', 'mkdir')
number of occurences: 56, path segment: ('mkdir', 'cd')
number of occurences: 56, path segment: ('for', 'cd')
number of occurences: 56, path segment: ('split_file={output[0]}/`basename', 'cd')
number of occurences: 56, path segment: ('$txt_file', 'cd')
number of occurences: 56, path segment: ('P', 'cd')
number of occurences: 56, path segment: ('$/d', 'cd')
number of occurences: 56, path segment: ('$split_file;', 'cd')
number of occurences: 56, path segment: ('done', 'cd')
number of occurences: 56, path segment: ('$split_file', 'cd')
number of occurences: 56, path segment: ('sed', 'tar')
number of occurences: 54, path segment: ('bowtie2', 'cp')
number of occurences: 54, path segment: ('curl', 'zcat')
number of occurences: 54, path segment: ('curl', 'diamond')
number of occurences: 52, path segment: ('download_eggnog_data.py', 'emapper.py')
number of occurences: 52, path segment: ('samtools', 'mkdir')
number of occurences: 52, path segment: ('mkdir', 'tgt_file={input[1]}/`basename')
number of occurences: 52, path segment: ('for', 'tgt_file={input[1]}/`basename')
number of occurences: 52, path segment: ('split_file={output[0]}/`basename', 'tgt_file={input[1]}/`basename')
number of occurences: 52, path segment: ('$txt_file', 'tgt_file={input[1]}/`basename')
number of occurences: 52, path segment: ('P', 'tgt_file={input[1]}/`basename')
number of occurences: 52, path segment: ('$/d', 'tgt_file={input[1]}/`basename')
number of occurences: 52, path segment: ('$split_file;', 'tgt_file={input[1]}/`basename')
number of occurences: 52, path segment: ('done', 'tgt_file={input[1]}/`basename')
number of occurences: 52, path segment: ('$split_file', 'tgt_file={input[1]}/`basename')
number of occurences: 52, path segment: ('mkdir', 'align_file={output}/`basename')
number of occurences: 52, path segment: ('for', 'align_file={output}/`basename')
number of occurences: 52, path segment: ('split_file={output[0]}/`basename', 'align_file={output}/`basename')
number of occurences: 52, path segment: ('$txt_file', 'align_file={output}/`basename')
number of occurences: 52, path segment: ('P', 'align_file={output}/`basename')
number of occurences: 52, path segment: ('$/d', 'align_file={output}/`basename')
number of occurences: 52, path segment: ('$split_file;', 'align_file={output}/`basename')
number of occurences: 52, path segment: ('done', 'align_file={output}/`basename')
number of occurences: 52, path segment: ('$split_file', 'align_file={output}/`basename')
number of occurences: 52, path segment: ('mkdir', '$align_file')
number of occurences: 52, path segment: ('for', '$align_file')
number of occurences: 52, path segment: ('split_file={output[0]}/`basename', '$align_file')
number of occurences: 52, path segment: ('$txt_file', '$align_file')
number of occurences: 52, path segment: ('P', '$align_file')
number of occurences: 52, path segment: ('$/d', '$align_file')
number of occurences: 52, path segment: ('$split_file;', '$align_file')
number of occurences: 52, path segment: ('done', '$align_file')
number of occurences: 52, path segment: ('$split_file', '$align_file')
number of occurences: 51, path segment: ('trimmomatic', 'fastqc')
number of occurences: 50, path segment: ('cd', '&1')
number of occurences: 50, path segment: ('for', '&1')
number of occurences: 50, path segment: ('done', '&1')
number of occurences: 48, path segment: ('samtools', 'multiqc')
number of occurences: 48, path segment: ('samtools', 'rm')
number of occurences: 48, path segment: ('bismark', 'samtools')
number of occurences: 48, path segment: ('samtools', 'SNPsplit')
number of occurences: 48, path segment: ('&1', 'Rscript')
number of occurences: 48, path segment: ('Rscript', 'cp')
number of occurences: 41, path segment: ('wget', 'cat')
number of occurences: 40, path segment: ('featureCounts', 'mkdir')
number of occurences: 40, path segment: ('featureCounts', 'multiqc')
number of occurences: 40, path segment: ('featureCounts', 'rm')
number of occurences: 40, path segment: ('hmmscan', 'sh')
number of occurences: 40, path segment: ('xvfb-run', 'singularity')
number of occurences: 40, path segment: ('xvfb-run', 'xvfb-run')
number of occurences: 40, path segment: ('cp', 'cd')
number of occurences: 40, path segment: ('cd', 'bismark')
number of occurences: 40, path segment: ('fastq-sort', 'STAR')
number of occurences: 40, path segment: ('samtools', 'umi_tools')
number of occurences: 40, path segment: ('samtools', 'twoBitToFa')
number of occurences: 40, path segment: ('twoBitToFa', 'cat')
number of occurences: 40, path segment: ('twoBitToFa', 'echo')
number of occurences: 40, path segment: ('twoBitToFa', 'awk')
number of occurences: 39, path segment: ('&', 'fastqc')
number of occurences: 39, path segment: ('trimmomatic', 'kallisto')
number of occurences: 39, path segment: ('gzip', 'cat')
number of occurences: 39, path segment: ('gzip', 'rm')
number of occurences: 39, path segment: ('gffread', 'gffread')
number of occurences: 39, path segment: ('gffread', 'cat')
number of occurences: 39, path segment: ('gffread', 'rm')
number of occurences: 37, path segment: ('qiime', 'qiime')
number of occurences: 36, path segment: ('sed', 'set')
number of occurences: 36, path segment: ('sed', 'stdbuf')
number of occurences: 36, path segment: ('stdbuf', 'mothur')
number of occurences: 36, path segment: ('mothur', 'FrameBot')
number of occurences: 36, path segment: ('FrameBot', 'mafft')
number of occurences: 36, path segment: ('mafft', 'mothur')
number of occurences: 36, path segment: ('sed', 'mothur')
number of occurences: 36, path segment: ('&1', 'sed')
number of occurences: 36, path segment: ('cd', 'wget')
number of occurences: 36, path segment: ('for', 'wget')
number of occurences: 36, path segment: ('done', 'wget')
number of occurences: 33, path segment: ('rm', 'rm')
number of occurences: 32, path segment: ('python', 'hmmscan')
number of occurences: 32, path segment: ('&1', 'tar')
number of occurences: 32, path segment: ('wget', '&1')
number of occurences: 32, path segment: ('wget', 'ALIGNER={params.aligner}')
number of occurences: 32, path segment: ('wget', 'GENOME.GTF')
number of occurences: 32, path segment: ('wget', 'if')
number of occurences: 32, path segment: ('wget', 'elif')
number of occurences: 32, path segment: ('wget', 'else')
number of occurences: 32, path segment: ('wget', 'fi')
number of occurences: 32, path segment: ('GENOME.GTF', 'set')
number of occurences: 32, path segment: ('set', 'ALIGNER={params.aligner}')
number of occurences: 32, path segment: ('[', 'ALIGNER={params.aligner}')
number of occurences: 32, path segment: ('zcat', 'ALIGNER={params.aligner}')
number of occurences: 32, path segment: ('rm', 'ALIGNER={params.aligner}')
number of occurences: 32, path segment: ('[', '[')
number of occurences: 32, path segment: ('zcat', '[')
number of occurences: 32, path segment: ('rm', '[')
number of occurences: 32, path segment: ('set', 'zcat')
number of occurences: 32, path segment: ('[', 'zcat')
number of occurences: 32, path segment: ('zcat', 'zcat')
number of occurences: 32, path segment: ('rm', 'zcat')
number of occurences: 32, path segment: ('set', 'if')
number of occurences: 32, path segment: ('[', 'if')
number of occurences: 32, path segment: ('zcat', 'if')
number of occurences: 32, path segment: ('rm', 'if')
number of occurences: 32, path segment: ('set', 'elif')
number of occurences: 32, path segment: ('[', 'elif')
number of occurences: 32, path segment: ('zcat', 'elif')
number of occurences: 32, path segment: ('rm', 'elif')
number of occurences: 32, path segment: ('set', 'else')
number of occurences: 32, path segment: ('[', 'else')
number of occurences: 32, path segment: ('zcat', 'else')
number of occurences: 32, path segment: ('rm', 'else')
number of occurences: 32, path segment: ('set', 'fi')
number of occurences: 32, path segment: ('[', 'fi')
number of occurences: 32, path segment: ('zcat', 'fi')
number of occurences: 32, path segment: ('rm', 'fi')
number of occurences: 32, path segment: ('set', 'rm')
number of occurences: 32, path segment: ('[', 'rm')
number of occurences: 32, path segment: ('zcat', 'rm')
number of occurences: 32, path segment: ('qualimap', 'multiqc')
number of occurences: 30, path segment: ('cd', 'singularity')
number of occurences: 30, path segment: ('tar', 'singularity')
number of occurences: 30, path segment: ('cd', 'xvfb-run')
number of occurences: 30, path segment: ('tar', 'xvfb-run')
number of occurences: 30, path segment: ('&1', 'temp.txt')
number of occurences: 30, path segment: ('&1', '1{{print}}')
number of occurences: 30, path segment: ('&1', 'sort')
number of occurences: 30, path segment: ('&1', '&&')
number of occurences: 28, path segment: ('filename=`basename', 'for')
number of occurences: 28, path segment: ('filename=`basename', 'filename=`basename')
number of occurences: 28, path segment: ('filename=`basename', 'if')
number of occurences: 28, path segment: ('filename=`basename', 'fi')
number of occurences: 28, path segment: ('filename=`basename', 'done')
number of occurences: 28, path segment: ('mkdir', 'export')
number of occurences: 28, path segment: ('for', 'export')
number of occurences: 28, path segment: ('filename=`basename', 'export')
number of occurences: 28, path segment: ('done', 'export')
number of occurences: 28, path segment: ('for', 'find')
number of occurences: 28, path segment: ('filename=`basename', 'find')
number of occurences: 28, path segment: ('done', 'find')
number of occurences: 28, path segment: ('mkdir', 'parallel')
number of occurences: 28, path segment: ('for', 'parallel')
number of occurences: 28, path segment: ('filename=`basename', 'parallel')
number of occurences: 28, path segment: ('done', 'parallel')
number of occurences: 28, path segment: ('export', 'mkdir')
number of occurences: 28, path segment: ('parallel', 'mkdir')
number of occurences: 28, path segment: ('export', 'for')
number of occurences: 28, path segment: ('parallel', 'for')
number of occurences: 28, path segment: ('export', 'filename=`basename')
number of occurences: 28, path segment: ('find', 'filename=`basename')
number of occurences: 28, path segment: ('parallel', 'filename=`basename')
number of occurences: 28, path segment: ('export', 'if')
number of occurences: 28, path segment: ('find', 'if')
number of occurences: 28, path segment: ('parallel', 'if')
number of occurences: 28, path segment: ('export', 'fi')
number of occurences: 28, path segment: ('find', 'fi')
number of occurences: 28, path segment: ('parallel', 'fi')
number of occurences: 28, path segment: ('export', 'done')
number of occurences: 28, path segment: ('find', 'done')
number of occurences: 28, path segment: ('parallel', 'done')
number of occurences: 28, path segment: ('for', 'tar')
number of occurences: 28, path segment: ('split_file={output[0]}/`basename', 'tar')
number of occurences: 28, path segment: ('$txt_file', 'tar')
number of occurences: 28, path segment: ('P', 'tar')
number of occurences: 28, path segment: ('$/d', 'tar')
number of occurences: 28, path segment: ('$split_file;', 'tar')
number of occurences: 28, path segment: ('done', 'tar')
number of occurences: 28, path segment: ('$split_file', 'tar')
number of occurences: 28, path segment: ('Rscript', '&1')
number of occurences: 27, path segment: ('wget', 'python')
number of occurences: 27, path segment: ('unzip', 'python')
number of occurences: 27, path segment: ('.format(METAXCAN_HASH)', 'python')
number of occurences: 26, path segment: ('download_eggnog_data.py', 'mv')
number of occurences: 26, path segment: ('download_eggnog_data.py', 'cp')
number of occurences: 26, path segment: ('download_eggnog_data.py', 'rm')
number of occurences: 26, path segment: ('bowtie2', 'mkdir')
number of occurences: 24, path segment: ('mkdir', 'multiqc')
number of occurences: 24, path segment: ('bowtie2', 'multiqc')
number of occurences: 24, path segment: ('mv', 'multiqc')
number of occurences: 24, path segment: ('bowtie2', 'rm')
number of occurences: 24, path segment: ('fastqc', 'multiqc')
number of occurences: 24, path segment: ('2', '&1')
number of occurences: 24, path segment: ('2', 'cp')
number of occurences: 24, path segment: ('merge_metaphlan_tables.py', 'cp')
number of occurences: 24, path segment: ('qiime', 'Rscript')
number of occurences: 24, path segment: ('qiime', 'Rlog.txt')
number of occurences: 24, path segment: ('Rscript', 'rm')
number of occurences: 24, path segment: ('java', 'perl')
number of occurences: 24, path segment: ('croo', 'cat')
number of occurences: 24, path segment: ('&1;', 'cat')
number of occurences: 24, path segment: ('coverage2cytosine', 'Rscript')
number of occurences: 20, path segment: ('&1', '[')
number of occurences: 20, path segment: ('cp', 'bismark_genome_preparation')
number of occurences: 20, path segment: ('fastqc', 'umi_tools')
number of occurences: 20, path segment: ('umi_tools', 'cutadapt')
number of occurences: 20, path segment: ('cutadapt', 'cutadapt')
number of occurences: 20, path segment: ('cutadapt', 'fastq-sort')
number of occurences: 20, path segment: ('STAR', 'STAR')
number of occurences: 20, path segment: ('STAR', 'umi_tools')
number of occurences: 20, path segment: ('umi_tools', 'samtools')
number of occurences: 20, path segment: ('fastqc', 'fastq-sort')
number of occurences: 19, path segment: ('echo', 'rm')
number of occurences: 18, path segment: ('gunzip', 'zcat')
number of occurences: 18, path segment: ('gunzip', 'diamond')
number of occurences: 18, path segment: ('samtools', '&1')
number of occurences: 18, path segment: ('stdbuf', 'set')
number of occurences: 18, path segment: ('stdbuf', 'stdbuf')
number of occurences: 18, path segment: ('set', 'mothur')
number of occurences: 17, path segment: ('if', 'rm')
number of occurences: 17, path segment: ('else', 'rm')
number of occurences: 17, path segment: ('fi', 'rm')
number of occurences: 16, path segment: ('(', 'samtools')
number of occurences: 16, path segment: (')', 'samtools')
number of occurences: 16, path segment: ('samtools', 'python')
number of occurences: 16, path segment: ('samtools', 'pigz')
number of occurences: 16, path segment: ('pigz', 'python')
number of occurences: 16, path segment: ('STAR', 'geneBody_coverage.py')
number of occurences: 16, path segment: ('geneBody_coverage.py', 'multiqc')
number of occurences: 16, path segment: ('geneBody_coverage.py', 'trimmed')
number of occurences: 16, path segment: ('samtools', 'geneBody_coverage.py')
number of occurences: 16, path segment: ('temp.txt', '[')
number of occurences: 16, path segment: ('sed', '[')
number of occurences: 16, path segment: ('1{{print}}', '[')
number of occurences: 16, path segment: ('sort', '[')
number of occurences: 16, path segment: ('&&', '[')
number of occurences: 16, path segment: ('temp.txt', 'mkdir')
number of occurences: 16, path segment: ('1{{print}}', 'mkdir')
number of occurences: 16, path segment: ('sort', 'mkdir')
number of occurences: 16, path segment: ('&&', 'mkdir')
number of occurences: 16, path segment: ('2', 'metaphlan')
number of occurences: 16, path segment: ('ALIGNER={params.aligner}', 'ALIGNER={params.aligner}')
number of occurences: 16, path segment: ('GENOME.GTF', 'ALIGNER={params.aligner}')
number of occurences: 16, path segment: ('if', 'ALIGNER={params.aligner}')
number of occurences: 16, path segment: ('elif', 'ALIGNER={params.aligner}')
number of occurences: 16, path segment: ('else', 'ALIGNER={params.aligner}')
number of occurences: 16, path segment: ('fi', 'ALIGNER={params.aligner}')
number of occurences: 16, path segment: ('ALIGNER={params.aligner}', '[')
number of occurences: 16, path segment: ('GENOME.GTF', '[')
number of occurences: 16, path segment: ('if', '[')
number of occurences: 16, path segment: ('elif', '[')
number of occurences: 16, path segment: ('else', '[')
number of occurences: 16, path segment: ('fi', '[')
number of occurences: 16, path segment: ('ALIGNER={params.aligner}', 'zcat')
number of occurences: 16, path segment: ('GENOME.GTF', 'zcat')
number of occurences: 16, path segment: ('if', 'zcat')
number of occurences: 16, path segment: ('elif', 'zcat')
number of occurences: 16, path segment: ('else', 'zcat')
number of occurences: 16, path segment: ('fi', 'zcat')
number of occurences: 16, path segment: ('ALIGNER={params.aligner}', 'if')
number of occurences: 16, path segment: ('GENOME.GTF', 'if')
number of occurences: 16, path segment: ('if', 'if')
number of occurences: 16, path segment: ('elif', 'if')
number of occurences: 16, path segment: ('else', 'if')
number of occurences: 16, path segment: ('fi', 'if')
number of occurences: 16, path segment: ('ALIGNER={params.aligner}', 'elif')
number of occurences: 16, path segment: ('GENOME.GTF', 'elif')
number of occurences: 16, path segment: ('if', 'elif')
number of occurences: 16, path segment: ('elif', 'elif')
number of occurences: 16, path segment: ('else', 'elif')
number of occurences: 16, path segment: ('fi', 'elif')
number of occurences: 16, path segment: ('ALIGNER={params.aligner}', 'else')
number of occurences: 16, path segment: ('GENOME.GTF', 'else')
number of occurences: 16, path segment: ('if', 'else')
number of occurences: 16, path segment: ('elif', 'else')
number of occurences: 16, path segment: ('else', 'else')
number of occurences: 16, path segment: ('fi', 'else')
number of occurences: 16, path segment: ('ALIGNER={params.aligner}', 'fi')
number of occurences: 16, path segment: ('GENOME.GTF', 'fi')
number of occurences: 16, path segment: ('if', 'fi')
number of occurences: 16, path segment: ('elif', 'fi')
number of occurences: 16, path segment: ('else', 'fi')
number of occurences: 16, path segment: ('fi', 'fi')
number of occurences: 16, path segment: ('ALIGNER={params.aligner}', 'rm')
number of occurences: 16, path segment: ('GENOME.GTF', 'rm')
number of occurences: 16, path segment: ('elif', 'rm')
number of occurences: 16, path segment: ('bismark', 'multiqc')
number of occurences: 16, path segment: ('local', 'temp.txt')
number of occurences: 16, path segment: ('local', 'sed')
number of occurences: 16, path segment: ('local', '1{{print}}')
number of occurences: 16, path segment: ('local', 'sort')
number of occurences: 16, path segment: ('local', '&&')
number of occurences: 15, path segment: ('augur', 'augur')
number of occurences: 13, path segment: ('cd', 'rm')
number of occurences: 13, path segment: ('cp', 'cp')
number of occurences: 12, path segment: ('trimmomatic', 'salmon')
number of occurences: 12, path segment: ('curl', 'trimmomatic')
number of occurences: 12, path segment: ('pigz', '&1')
number of occurences: 12, path segment: ('cp', '&1')
number of occurences: 12, path segment: ('pigz', 'cp')
number of occurences: 12, path segment: ('humann_databases', 'cp')
number of occurences: 12, path segment: ('cd', 'qiime')
number of occurences: 12, path segment: ('echo', 'qiime')
number of occurences: 12, path segment: ('qiime', 'sed')
number of occurences: 12, path segment: ('sed', 'Rscript')
number of occurences: 12, path segment: ('sed', 'Rlog.txt')
number of occurences: 12, path segment: ('cat', 'java')
number of occurences: 12, path segment: ('echo', 'java')
number of occurences: 12, path segment: ('awk', 'java')
number of occurences: 12, path segment: ('java', 'java')
number of occurences: 12, path segment: ('java', 'metaPlotR/annot_m6a.sorted.bed')
number of occurences: 12, path segment: ('croo', 'qc2tsv')
number of occurences: 12, path segment: ('&1;', 'qc2tsv')
number of occurences: 10, path segment: ('curl', 'cellranger-atac')
number of occurences: 10, path segment: ('tar', 'cellranger-atac')
number of occurences: 10, path segment: ('rm', 'cellranger-atac')
number of occurences: 10, path segment: ('tar', 'mv')
number of occurences: 10, path segment: ('touch', 'Rscript')
number of occurences: 10, path segment: ('&1', 'cat')
number of occurences: 10, path segment: ('echo', 'fastqc')
number of occurences: 10, path segment: ('cutadapt', 'STAR')
number of occurences: 10, path segment: ('cutadapt', 'fastqc')
number of occurences: 10, path segment: ('fastqc', 'STAR')
number of occurences: 9, path segment: ('cat', 'fastqc')
number of occurences: 8, path segment: ('comet', 'mokapot')
number of occurences: 8, path segment: ('mv', 'mokapot')
number of occurences: 8, path segment: ('comet', '&')
number of occurences: 8, path segment: ('mv', '&')
number of occurences: 8, path segment: ('mothur', 'grep')
number of occurences: 8, path segment: ('mothur', 'stdbuf')
number of occurences: 8, path segment: ('STAR', 'multiqc')
number of occurences: 8, path segment: ('STAR', 'trimmed')
number of occurences: 8, path segment: ('cd', 'Rscript')
number of occurences: 8, path segment: ('touch', 'awk')
number of occurences: 8, path segment: ('2', 'mkdir')
number of occurences: 8, path segment: ('2', 'cat')
number of occurences: 8, path segment: ('2', 'humann')
number of occurences: 8, path segment: ('samtools', 'metaphlan')
number of occurences: 8, path segment: ('pigz', 'metaphlan')
number of occurences: 8, path segment: ('cp', 'metaphlan')
number of occurences: 8, path segment: ('metaphlan', 'merge_metaphlan_tables.py')
number of occurences: 8, path segment: ('&1', 'merge_metaphlan_tables.py')
number of occurences: 8, path segment: ('merge_metaphlan_tables.py', 'mkdir')
number of occurences: 8, path segment: ('merge_metaphlan_tables.py', 'cat')
number of occurences: 8, path segment: ('merge_metaphlan_tables.py', 'humann')
number of occurences: 8, path segment: ('merge_metaphlan_tables.py', '&1')
number of occurences: 8, path segment: ('bwa', 'featureCounts')
number of occurences: 8, path segment: ('bwa', '2')
number of occurences: 8, path segment: ('samtools', '2')
number of occurences: 8, path segment: ('tar', 'gunzip')
number of occurences: 8, path segment: ('&1', 'gunzip')
number of occurences: 8, path segment: ('awk', 'fastqc')
number of occurences: 8, path segment: ('samtools', 'qualimap')
number of occurences: 7, path segment: ('echo', 'for')
number of occurences: 7, path segment: ('echo', 'cp')
number of occurences: 7, path segment: ('echo', 'done')
number of occurences: 7, path segment: ('cat', 'rm')
number of occurences: 6, path segment: ('curl', 'salmon')
number of occurences: 6, path segment: ('salmon', 'salmon')
number of occurences: 6, path segment: ('wget', 'sort')
number of occurences: 6, path segment: ('bowtie2', '&1')
number of occurences: 6, path segment: ('bedtools', '&1')
number of occurences: 6, path segment: ('bedtools', 'cp')
number of occurences: 6, path segment: ('tee', 'qiime')
number of occurences: 6, path segment: ('prefetch', 'qiime')
number of occurences: 6, path segment: ('DownloadLog.txt', 'qiime')
number of occurences: 6, path segment: ('cat', 'qiime')
number of occurences: 6, path segment: ('xargs', 'qiime')
number of occurences: 6, path segment: ('DownloadLog1.txt', 'qiime')
number of occurences: 6, path segment: ('tee', 'rm')
number of occurences: 6, path segment: ('prefetch', 'rm')
number of occurences: 6, path segment: ('DownloadLog.txt', 'rm')
number of occurences: 6, path segment: ('xargs', 'rm')
number of occurences: 6, path segment: ('DownloadLog1.txt', 'rm')
number of occurences: 6, path segment: ('rm', 'qiime')
number of occurences: 6, path segment: ('qiime', 'biom')
number of occurences: 6, path segment: ('qiime', 'cd')
number of occurences: 6, path segment: ('biom', 'Rscript')
number of occurences: 6, path segment: ('biom', 'Rlog.txt')
number of occurences: 6, path segment: ('cd', 'Rlog.txt')
number of occurences: 6, path segment: ('tar', 'cat')
number of occurences: 6, path segment: ('tar', 'sed')
number of occurences: 6, path segment: ('tar', 'echo')
number of occurences: 6, path segment: ('&1', 'echo')
number of occurences: 6, path segment: ('java', 'sort')
number of occurences: 6, path segment: ('java', 'bedtools')
number of occurences: 6, path segment: ('sort', 'java')
number of occurences: 6, path segment: ('bedtools', 'java')
number of occurences: 5, path segment: ('wget', 'for')
number of occurences: 5, path segment: ('wget', 'cp')
number of occurences: 5, path segment: ('wget', 'done')
number of occurences: 4, path segment: ('curl', 'bedtools')
number of occurences: 4, path segment: ('wget', 'comet')
number of occurences: 4, path segment: ('taxonomy:559292', 'comet')
number of occurences: 4, path segment: ('&format=fasta', 'comet')
number of occurences: 4, path segment: ('wget', 'mv')
number of occurences: 4, path segment: ('taxonomy:559292', 'mv')
number of occurences: 4, path segment: ('&format=fasta', 'mv')
number of occurences: 4, path segment: ('curl', 'hmmscan')
number of occurences: 4, path segment: ('curl', 'hmmpress')
number of occurences: 4, path segment: ('hmmpress', 'hmmscan')
number of occurences: 4, path segment: ('if', 'echo')
number of occurences: 4, path segment: ('cp', 'echo')
number of occurences: 4, path segment: ('else', 'echo')
number of occurences: 4, path segment: ('wget', 'echo')
number of occurences: 4, path segment: ('https://ndownloader.figshare.com/files/2194841', 'echo')
number of occurences: 4, path segment: ('fi', 'echo')
number of occurences: 4, path segment: ('if', 'pattern=$(echo')
number of occurences: 4, path segment: ('cp', 'pattern=$(echo')
number of occurences: 4, path segment: ('else', 'pattern=$(echo')
number of occurences: 4, path segment: ('wget', 'pattern=$(echo')
number of occurences: 4, path segment: ('https://ndownloader.figshare.com/files/2194841', 'pattern=$(echo')
number of occurences: 4, path segment: ('fi', 'pattern=$(echo')
number of occurences: 4, path segment: ('if', 'tr')
number of occurences: 4, path segment: ('cp', 'tr')
number of occurences: 4, path segment: ('else', 'tr')
number of occurences: 4, path segment: ('wget', 'tr')
number of occurences: 4, path segment: ('https://ndownloader.figshare.com/files/2194841', 'tr')
number of occurences: 4, path segment: ('fi', 'tr')
number of occurences: 4, path segment: ('if', ')')
number of occurences: 4, path segment: ('cp', ')')
number of occurences: 4, path segment: ('else', ')')
number of occurences: 4, path segment: ('wget', ')')
number of occurences: 4, path segment: ('https://ndownloader.figshare.com/files/2194841', ')')
number of occurences: 4, path segment: ('fi', ')')
number of occurences: 4, path segment: ('if', 'egrep')
number of occurences: 4, path segment: ('cp', 'egrep')
number of occurences: 4, path segment: ('else', 'egrep')
number of occurences: 4, path segment: ('wget', 'egrep')
number of occurences: 4, path segment: ('https://ndownloader.figshare.com/files/2194841', 'egrep')
number of occurences: 4, path segment: ('fi', 'egrep')
number of occurences: 4, path segment: ('if', 'sort')
number of occurences: 4, path segment: ('cp', 'sort')
number of occurences: 4, path segment: ('else', 'sort')
number of occurences: 4, path segment: ('https://ndownloader.figshare.com/files/2194841', 'sort')
number of occurences: 4, path segment: ('fi', 'sort')
number of occurences: 4, path segment: ('if', 'awk')
number of occurences: 4, path segment: ('cp', 'awk')
number of occurences: 4, path segment: ('else', 'awk')
number of occurences: 4, path segment: ('https://ndownloader.figshare.com/files/2194841', 'awk')
number of occurences: 4, path segment: ('fi', 'awk')
number of occurences: 4, path segment: ('gunzip', 'for')
number of occurences: 4, path segment: ('gunzip', 'cp')
number of occurences: 4, path segment: ('gunzip', 'done')
number of occurences: 4, path segment: ('Rscript', 'touch')
number of occurences: 4, path segment: ('cd', 'cd')
number of occurences: 4, path segment: ('gemma', 'cd')
number of occurences: 4, path segment: ('mv', 'cd')
number of occurences: 4, path segment: ('rmdir', 'cd')
number of occurences: 4, path segment: ('cd', 'gemma')
number of occurences: 4, path segment: ('gemma', 'gemma')
number of occurences: 4, path segment: ('mv', 'gemma')
number of occurences: 4, path segment: ('rmdir', 'gemma')
number of occurences: 4, path segment: ('gemma', 'mv')
number of occurences: 4, path segment: ('rmdir', 'mv')
number of occurences: 4, path segment: ('cd', 'rmdir')
number of occurences: 4, path segment: ('gemma', 'rmdir')
number of occurences: 4, path segment: ('mv', 'rmdir')
number of occurences: 4, path segment: ('rmdir', 'rmdir')
number of occurences: 4, path segment: ('pigz', 'mkdir')
number of occurences: 4, path segment: ('cp', 'mkdir')
number of occurences: 4, path segment: ('mkdir', 'cat')
number of occurences: 4, path segment: ('samtools', 'cat')
number of occurences: 4, path segment: ('pigz', 'cat')
number of occurences: 4, path segment: ('cp', 'cat')
number of occurences: 4, path segment: ('mkdir', 'humann')
number of occurences: 4, path segment: ('samtools', 'humann')
number of occurences: 4, path segment: ('pigz', 'humann')
number of occurences: 4, path segment: ('cp', 'humann')
number of occurences: 4, path segment: ('humann_databases', 'mkdir')
number of occurences: 4, path segment: ('humann_databases', 'cat')
number of occurences: 4, path segment: ('humann_databases', 'humann')
number of occurences: 4, path segment: ('&1', 'humann')
number of occurences: 4, path segment: ('humann_databases', '&1')
number of occurences: 4, path segment: ('mkdir', 'metaphlan')
number of occurences: 4, path segment: ('bowtie2', 'metaphlan')
number of occurences: 4, path segment: ('bedtools', 'metaphlan')
number of occurences: 4, path segment: ('metaphlan', 'metaphlan')
number of occurences: 4, path segment: ('metaphlan', '&1')
number of occurences: 4, path segment: ('bwa', 'bwa')
number of occurences: 4, path segment: ('cat', 'mkdir')
number of occurences: 4, path segment: ('echo', 'mkdir')
number of occurences: 4, path segment: ('cat', 'mmseqs')
number of occurences: 4, path segment: ('sed', 'mmseqs')
number of occurences: 4, path segment: ('echo', 'mmseqs')
number of occurences: 4, path segment: ('cat', '&1')
number of occurences: 4, path segment: ('sed', '&1')
number of occurences: 4, path segment: ('echo', '&1')
number of occurences: 4, path segment: ('function', 'temp.txt')
number of occurences: 4, path segment: ('[', 'temp.txt')
number of occurences: 4, path segment: ('mkdir', 'temp.txt')
number of occurences: 4, path segment: ('grep', 'temp.txt')
number of occurences: 4, path segment: ('${{OUTDIR}}/${{SAMPLE}}/${{SAMPLE}}_${{DIRECTION}}.fastq', 'temp.txt')
number of occurences: 4, path segment: ('&&', 'temp.txt')
number of occurences: 4, path segment: ('}}', 'temp.txt')
number of occurences: 4, path segment: ('export', 'temp.txt')
number of occurences: 4, path segment: (':::', 'temp.txt')
number of occurences: 4, path segment: ('function', 'sed')
number of occurences: 4, path segment: ('[', 'sed')
number of occurences: 4, path segment: ('mkdir', 'sed')
number of occurences: 4, path segment: ('grep', 'sed')
number of occurences: 4, path segment: ('${{OUTDIR}}/${{SAMPLE}}/${{SAMPLE}}_${{DIRECTION}}.fastq', 'sed')
number of occurences: 4, path segment: ('&&', 'sed')
number of occurences: 4, path segment: ('}}', 'sed')
number of occurences: 4, path segment: ('export', 'sed')
number of occurences: 4, path segment: (':::', 'sed')
number of occurences: 4, path segment: ('function', '1{{print}}')
number of occurences: 4, path segment: ('[', '1{{print}}')
number of occurences: 4, path segment: ('mkdir', '1{{print}}')
number of occurences: 4, path segment: ('grep', '1{{print}}')
number of occurences: 4, path segment: ('${{OUTDIR}}/${{SAMPLE}}/${{SAMPLE}}_${{DIRECTION}}.fastq', '1{{print}}')
number of occurences: 4, path segment: ('&&', '1{{print}}')
number of occurences: 4, path segment: ('}}', '1{{print}}')
number of occurences: 4, path segment: ('export', '1{{print}}')
number of occurences: 4, path segment: (':::', '1{{print}}')
number of occurences: 4, path segment: ('function', 'sort')
number of occurences: 4, path segment: ('[', 'sort')
number of occurences: 4, path segment: ('mkdir', 'sort')
number of occurences: 4, path segment: ('grep', 'sort')
number of occurences: 4, path segment: ('${{OUTDIR}}/${{SAMPLE}}/${{SAMPLE}}_${{DIRECTION}}.fastq', 'sort')
number of occurences: 4, path segment: ('&&', 'sort')
number of occurences: 4, path segment: ('}}', 'sort')
number of occurences: 4, path segment: ('export', 'sort')
number of occurences: 4, path segment: (':::', 'sort')
number of occurences: 4, path segment: ('function', '&&')
number of occurences: 4, path segment: ('[', '&&')
number of occurences: 4, path segment: ('mkdir', '&&')
number of occurences: 4, path segment: ('grep', '&&')
number of occurences: 4, path segment: ('${{OUTDIR}}/${{SAMPLE}}/${{SAMPLE}}_${{DIRECTION}}.fastq', '&&')
number of occurences: 4, path segment: ('&&', '&&')
number of occurences: 4, path segment: ('}}', '&&')
number of occurences: 4, path segment: ('export', '&&')
number of occurences: 4, path segment: (':::', '&&')
number of occurences: 3, path segment: ('gunzip', 'cat')
number of occurences: 3, path segment: ('gunzip', 'sed')
number of occurences: 3, path segment: ('gunzip', 'echo')
number of occurences: 2, path segment: ('awk', 'for')
number of occurences: 2, path segment: ('awk', 'cp')
number of occurences: 2, path segment: ('awk', 'done')
number of occurences: 2, path segment: ('mv', 'for')
number of occurences: 2, path segment: ('mv', 'done')
number of occurences: 2, path segment: ('Saccharomyces_cerevisiae.R64-1-1.ncrna.fa', 'for')
number of occurences: 2, path segment: ('Saccharomyces_cerevisiae.R64-1-1.ncrna.fa', 'rm')
number of occurences: 2, path segment: ('Saccharomyces_cerevisiae.R64-1-1.ncrna.fa', 'cp')
number of occurences: 2, path segment: ('Saccharomyces_cerevisiae.R64-1-1.ncrna.fa', 'done')
number of occurences: 2, path segment: ('wget', 'Rscript')
number of occurences: 2, path segment: ('tar', 'Rscript')
number of occurences: 2, path segment: ('rm', 'Rscript')
number of occurences: 2, path segment: ('wget', 'touch')
number of occurences: 2, path segment: ('cd', 'touch')
number of occurences: 2, path segment: ('rm', 'touch')
number of occurences: 2, path segment: ('wget', 'cd')
number of occurences: 2, path segment: ('touch', 'cd')
number of occurences: 2, path segment: ('wget', 'gzip')
number of occurences: 2, path segment: ('touch', 'gzip')
number of occurences: 2, path segment: ('wget', '1.bed')
number of occurences: 2, path segment: ('touch', '1.bed')
number of occurences: 2, path segment: ('wget', '2.bed')
number of occurences: 2, path segment: ('touch', '2.bed')
number of occurences: 2, path segment: ('wget', '3.bed')
number of occurences: 2, path segment: ('touch', '3.bed')
number of occurences: 2, path segment: ('wget', '4.bed')
number of occurences: 2, path segment: ('touch', '4.bed')
number of occurences: 2, path segment: ('touch', 'cat')
number of occurences: 2, path segment: ('wget', 'frags.bed')
number of occurences: 2, path segment: ('touch', 'frags.bed')
number of occurences: 2, path segment: ('touch', 'sort')
number of occurences: 2, path segment: ('wget', 'fragments.bed')
number of occurences: 2, path segment: ('touch', 'fragments.bed')
number of occurences: 2, path segment: ('wget', 'bgzip')
number of occurences: 2, path segment: ('touch', 'bgzip')
number of occurences: 2, path segment: ('wget', 'tabix')
number of occurences: 2, path segment: ('touch', 'tabix')
number of occurences: 2, path segment: ('touch', 'rm')
number of occurences: 2, path segment: ('bedtools', 'mkdir')
number of occurences: 2, path segment: ('bowtie2', 'cat')
number of occurences: 2, path segment: ('bedtools', 'cat')
number of occurences: 2, path segment: ('bowtie2', 'humann')
number of occurences: 2, path segment: ('bedtools', 'humann')
number of occurences: 2, path segment: ('python', 'scripts/phispy/PhiSpy.py')
number of occurences: 2, path segment: ('cd', 'fastqc')
number of occurences: 2, path segment: ('wget', 'function')
number of occurences: 1, path segment: ('wget', 'mokapot')
number of occurences: 1, path segment: ('taxonomy:559292', 'mokapot')
number of occurences: 1, path segment: ('&format=fasta', 'mokapot')
number of occurences: 1, path segment: ('wget', '&')
number of occurences: 1, path segment: ('taxonomy:559292', '&')
number of occurences: 1, path segment: ('&format=fasta', '&')
number of occurences: 1, path segment: ('diamond', 'diamond')
number of occurences: 1, path segment: ('diamond', 'sed')
number of occurences: 1, path segment: ('module', 'for')
number of occurences: 1, path segment: ('cd', 'for')
number of occurences: 1, path segment: ('singularity', 'for')
number of occurences: 1, path segment: ('module', 'rm')
number of occurences: 1, path segment: ('singularity', 'rm')
number of occurences: 1, path segment: ('module', 'cp')
number of occurences: 1, path segment: ('cd', 'cp')
number of occurences: 1, path segment: ('singularity', 'cp')
number of occurences: 1, path segment: ('module', 'done')
number of occurences: 1, path segment: ('cd', 'done')
number of occurences: 1, path segment: ('singularity', 'done')
number of occurences: 1, path segment: ('if', 'for')
number of occurences: 1, path segment: ('cp', 'for')
number of occurences: 1, path segment: ('else', 'for')
number of occurences: 1, path segment: ('https://ndownloader.figshare.com/files/2194841', 'for')
number of occurences: 1, path segment: ('fi', 'for')
number of occurences: 1, path segment: ('cp', 'rm')
number of occurences: 1, path segment: ('https://ndownloader.figshare.com/files/2194841', 'rm')
number of occurences: 1, path segment: ('if', 'cp')
number of occurences: 1, path segment: ('else', 'cp')
number of occurences: 1, path segment: ('https://ndownloader.figshare.com/files/2194841', 'cp')
number of occurences: 1, path segment: ('fi', 'cp')
number of occurences: 1, path segment: ('if', 'done')
number of occurences: 1, path segment: ('cp', 'done')
number of occurences: 1, path segment: ('else', 'done')
number of occurences: 1, path segment: ('https://ndownloader.figshare.com/files/2194841', 'done')
number of occurences: 1, path segment: ('fi', 'done')
number of occurences: 1, path segment: ('pattern=$(echo', 'for')
number of occurences: 1, path segment: ('tr', 'for')
number of occurences: 1, path segment: (')', 'for')
number of occurences: 1, path segment: ('egrep', 'for')
number of occurences: 1, path segment: ('sort', 'for')
number of occurences: 1, path segment: ('pattern=$(echo', 'rm')
number of occurences: 1, path segment: ('tr', 'rm')
number of occurences: 1, path segment: (')', 'rm')
number of occurences: 1, path segment: ('egrep', 'rm')
number of occurences: 1, path segment: ('sort', 'rm')
number of occurences: 1, path segment: ('pattern=$(echo', 'cp')
number of occurences: 1, path segment: ('tr', 'cp')
number of occurences: 1, path segment: (')', 'cp')
number of occurences: 1, path segment: ('egrep', 'cp')
number of occurences: 1, path segment: ('pattern=$(echo', 'done')
number of occurences: 1, path segment: ('tr', 'done')
number of occurences: 1, path segment: (')', 'done')
number of occurences: 1, path segment: ('egrep', 'done')
number of occurences: 1, path segment: ('sort', 'done')
number of occurences: 1, path segment: ('wget', 'hisat2-build')
number of occurences: 1, path segment: ('gunzip', 'hisat2-build')
number of occurences: 1, path segment: ('mv', 'hisat2-build')
number of occurences: 1, path segment: ('wget', '&&')
number of occurences: 1, path segment: ('gunzip', '&&')
number of occurences: 1, path segment: ('hisat2-build', 'for')
number of occurences: 1, path segment: ('&&', 'for')
number of occurences: 1, path segment: ('hisat2-build', 'rm')
number of occurences: 1, path segment: ('&&', 'rm')
number of occurences: 1, path segment: ('hisat2-build', 'cp')
number of occurences: 1, path segment: ('hisat2-build', 'done')
number of occurences: 1, path segment: ('&&', 'done')
number of occurences: 1, path segment: ('cat', 'for')
number of occurences: 1, path segment: ('/', 'for')
number of occurences: 1, path segment: ('rm', 'for')
number of occurences: 1, path segment: ('/', 'rm')
number of occurences: 1, path segment: ('cat', 'cp')
number of occurences: 1, path segment: ('/', 'cp')
number of occurences: 1, path segment: ('rm', 'cp')
number of occurences: 1, path segment: ('cat', 'done')
number of occurences: 1, path segment: ('/', 'done')
number of occurences: 1, path segment: ('rm', 'done')
number of occurences: 1, path segment: ('curl', 'for')
number of occurences: 1, path segment: ('cut', 'for')
number of occurences: 1, path segment: ('cut', 'rm')
number of occurences: 1, path segment: ('curl', 'cp')
number of occurences: 1, path segment: ('cut', 'cp')
number of occurences: 1, path segment: ('curl', 'done')
number of occurences: 1, path segment: ('cut', 'done')
number of occurences: 1, path segment: ('echo', 'paste')
number of occurences: 1, path segment: ('samtools', 'paste')
number of occurences: 1, path segment: ('head', 'paste')
number of occurences: 1, path segment: ('grep', 'paste')
number of occurences: 1, path segment: ('cut', 'paste')
number of occurences: 1, path segment: ('curl', './make-lineage-csv.py')
number of occurences: 1, path segment: ('mkdir', './make-lineage-csv.py')
number of occurences: 1, path segment: ('tee', 'fastqc')
number of occurences: 1, path segment: ('prefetch', 'fastqc')
number of occurences: 1, path segment: ('DownloadLog.txt', 'fastqc')
number of occurences: 1, path segment: ('xargs', 'fastqc')
number of occurences: 1, path segment: ('DownloadLog1.txt', 'fastqc')
number of occurences: 1, path segment: ('scripts/find-oddities.py', 'scripts/find-oddities-examine.py')
