total repos: 1431
repos with config: 712
total_config_files: 2367
config files with content: 1303
avg config file length: 63.925556408288564
config suffixes:
    .yaml, 820
    .schema.yaml, 171
    g, 933
    .yaml.tmpl.tmpl, 15
    .yte.yaml, 2
    .yml, 112
    t, 7
    9, 1
    .rst, 8
    s, 18
    .py, 40
    .local_example.yaml, 1
    .cloud_example.yaml, 1
    .json, 35
    .config, 5
    .template, 2
    .config.template, 1
    .schema.yml, 13
    e, 28
    l, 4
    y, 5
    d, 6
    n, 7
    .txt, 1
    .lenient.csv, 1
    .csv, 1
    .smk, 10
    .sh, 5
    w, 3
    .schemas.yaml, 1
    1, 12
    2, 2
    h, 1
    .R, 5
    .test.yaml, 3
    .test.se.yaml, 1
    a, 7
    .yaml.jinja, 1
    .config.yaml, 1
    C, 1
    .md, 2
    .fastq.json, 1
    .config.schema.yaml, 1
    .yaml.tmpl, 1
    .test_local.yaml, 1
    .yaml.orig, 1
    .myopic.yaml, 1
    .overnight.yaml, 1
    .6.yml, 2
    .6_noanno.yml, 1
    .dat, 1
    u, 4
    S, 3
    .config.yml, 1
    4, 1
    3, 1
    .schema.json, 1
    r, 3
    .ini, 4
    p, 2
    .testdata.yaml, 1
    .test1.yaml, 1
    .xml, 1
    c, 2
    v, 2
    ._config.yaml, 1
    E, 3
    .primerdesign.example.yaml, 1
    L, 2
    P, 1
    x, 1
    .out, 6
    .in, 3
    .yaml.template, 2
    m, 1
    .py.ini, 1
    .tsv, 1
    J, 1
    .default.yaml, 2
    .html, 1
    0, 1
    .test.yml, 1
    .prod.yml, 1
    .cluster.yaml, 2
    .doctree, 1
    .dag.yml, 1
    .initial_paper.yaml, 1
    M, 1
