total repos: 1431
repos with config: 712
total_config_files: 2367
config files with content: 1303
avg config file length: 63.925556408288564
config file lengths: p25=13, p50=32, p75=71

config suffixes:
    g, 933
    .yaml, 820
    .schema.yaml, 171
    .yml, 112
    .py, 40
    .json, 35
    e, 28
    s, 18
    .yaml.tmpl.tmpl, 15
    .schema.yml, 13
    1, 12
    .smk, 10
    .rst, 8
    t, 7
    n, 7
    a, 7
    d, 6
    .out, 6
    .config, 5
    y, 5
    .sh, 5
    .R, 5
    l, 4
    u, 4
    .ini, 4
    w, 3
    .test.yaml, 3
    S, 3
    r, 3
    E, 3
    .in, 3
    .yte.yaml, 2
    .template, 2
    2, 2
    .md, 2
    .6.yml, 2
    p, 2
    c, 2
    v, 2
    L, 2
    .yaml.template, 2
    .default.yaml, 2
    .cluster.yaml, 2
    9, 1
    .local_example.yaml, 1
    .cloud_example.yaml, 1
    .config.template, 1
    .txt, 1
    .lenient.csv, 1
    .csv, 1
    .schemas.yaml, 1
    h, 1
    .test.se.yaml, 1
    .yaml.jinja, 1
    .config.yaml, 1
    C, 1
    .fastq.json, 1
    .config.schema.yaml, 1
    .yaml.tmpl, 1
    .test_local.yaml, 1
    .yaml.orig, 1
    .myopic.yaml, 1
    .overnight.yaml, 1
    .6_noanno.yml, 1
    .dat, 1
    .config.yml, 1
    4, 1
    3, 1
    .schema.json, 1
    .testdata.yaml, 1
    .test1.yaml, 1
    .xml, 1
    ._config.yaml, 1
    .primerdesign.example.yaml, 1
    P, 1
    x, 1
    m, 1
    .py.ini, 1
    .tsv, 1
    J, 1
    .html, 1
    0, 1
    .test.yml, 1
    .prod.yml, 1
    .doctree, 1
    .dag.yml, 1
    .initial_paper.yaml, 1
    M, 1
