total repos: 1431
read repos: 1136, ratio (read/total repos): 0.7938504542278128
total files: 2399, ratio (total files/total repos): 1.676450034940601
read files: 2294, ratio (read files/read repos): 2.0193661971830985, ratio (read files/total_files): 0.9562317632346811

number of repos with subworkflows: 10
number of subworkflow insertions: 20
number of repos with configfiles: 530
number of configfile insertions: 578
number of repos with inputfunc: 42
number of inputfunc insertions: 68
number of repos with checkpoint: 94
number of checkpoint insertions: 251
number of repos with notebooks: 23
number of notebook mentions: 84
number of notebook calls: 47

examples of notebook repos (repo, notebook-count; filename, line number, notebook-line:
euronion/trace, 13
    ('rules/esc_construction.smk', 28, '    notebook:')
    ('rules/esc_construction.smk', 49, '        notebook="logs/{scenario}/{year}/{esc}/{from}-{to}/create_network.ipynb",')
    ('rules/esc_construction.smk', 50, '    notebook:')
    ('rules/esc_construction.smk', 77, '        notebook=(')
    ('rules/esc_construction.smk', 80, '    notebook:')
    ('rules/esc_construction.smk', 119, '        notebook="logs/{scenario}/{year}/{esc}/{from}-{to}/attach_supply.ipynb",')
    ('rules/esc_construction.smk', 120, '    notebook:')
    ('rules/solving.smk', 38, '        notebook="logs/{scenario}/{year}/{esc}/{from}-{to}/solve_network.ipynb",')
    ('rules/solving.smk', 39, '    notebook:')
    ('rules/results.smk', 30, '        notebook="logs/combine_results.ipynb",')
    ('rules/results.smk', 31, '    notebook:')
    ('rules/results.smk', 45, '        notebook=(')
    ('rules/results.smk', 48, '    notebook:')
bayraktar1/RPCA, 6
    ('workflow/Snakefile', 812, '        notebook = OUTDIR / "QC_notebook_graphs" / "processed_venndiagrams.ipynb"')
    ('workflow/Snakefile', 813, '    notebook:')
    ('workflow/Snakefile', 832, '        notebook = OUTDIR / "QC_notebook_graphs" / "processed_align_stats.ipynb"')
    ('workflow/Snakefile', 833, '    notebook:')
    ('workflow/Snakefile', 855, '        notebook = OUTDIR / "QC_notebook_graphs" / "processed_count_stats.ipynb"')
    ('workflow/Snakefile', 856, '    notebook:')
Roett/ImcSegmentationSnakemake, 4
    ('workflow/Snakefile', 492, '                notebook="logs/compensation/imc_generatespillmat_long.r.ipynb",')
    ('workflow/Snakefile', 493, '            notebook:')
    ('workflow/Snakefile', 519, '            notebook="logs/compensation/imc_adaptsm_{stack}.r.ipynb",')
    ('workflow/Snakefile', 520, '        notebook:')
Zhanmengtao/ImcSegmentationSnakemake, 4
    ('workflow/Snakefile', 492, '                notebook="logs/compensation/imc_generatespillmat_long.r.ipynb",')
    ('workflow/Snakefile', 493, '            notebook:')
    ('workflow/Snakefile', 519, '            notebook="logs/compensation/imc_adaptsm_{stack}.r.ipynb",')
    ('workflow/Snakefile', 520, '        notebook:')
Masteryuanli/snaktest, 4
    ('workflow/Snakefile', 492, '                notebook="logs/compensation/imc_generatespillmat_long.r.ipynb",')
    ('workflow/Snakefile', 493, '            notebook:')
    ('workflow/Snakefile', 519, '            notebook="logs/compensation/imc_adaptsm_{stack}.r.ipynb",')
    ('workflow/Snakefile', 520, '        notebook:')
nesi/papermill_demo, 4
    ('Snakefile', 12, '        notebook="notebooks/preprocessing.ipynb"')
    ('Snakefile', 14, '        notebook="results_wf/preprocessing.ipynb",')
    ('Snakefile', 23, '        notebook="notebooks/model_fitting.ipynb",')
    ('Snakefile', 27, '        notebook="results_wf/model_fitting_{run}.ipynb"')
apoire27/BodennmillerPipeline, 4
    ('workflow/Snakefile', 492, '                notebook="logs/compensation/imc_generatespillmat_long.r.ipynb",')
    ('workflow/Snakefile', 493, '            notebook:')
    ('workflow/Snakefile', 519, '            notebook="logs/compensation/imc_adaptsm_{stack}.r.ipynb",')
    ('workflow/Snakefile', 520, '        notebook:')
troy-layouni/CellSegTest, 4
    ('workflow/Snakefile', 492, '                notebook="logs/compensation/imc_generatespillmat_long.r.ipynb",')
    ('workflow/Snakefile', 493, '            notebook:')
    ('workflow/Snakefile', 519, '            notebook="logs/compensation/imc_adaptsm_{stack}.r.ipynb",')
    ('workflow/Snakefile', 520, '        notebook:')
Masteryuanli/snakerTest, 4
    ('workflow/Snakefile', 492, '                notebook="logs/compensation/imc_generatespillmat_long.r.ipynb",')
    ('workflow/Snakefile', 493, '            notebook:')
    ('workflow/Snakefile', 519, '            notebook="logs/compensation/imc_adaptsm_{stack}.r.ipynb",')
    ('workflow/Snakefile', 520, '        notebook:')
yplakaka/imc, 4
    ('workflow/Snakefile', 492, '                notebook="logs/compensation/imc_generatespillmat_long.r.ipynb",')
    ('workflow/Snakefile', 493, '            notebook:')
    ('workflow/Snakefile', 519, '            notebook="logs/compensation/imc_adaptsm_{stack}.r.ipynb",')
    ('workflow/Snakefile', 520, '        notebook:')
CarolinaPB/single-cell-data-processing, 4
    ('Snakefile', 355, '        notebook = "3_QC/processed_notebook_{samples}.ipynb"')
    ('Snakefile', 364, '    notebook:')
    ('Snakefile', 378, '        notebook = "4_Doublets/processed_notebook_{samples}.ipynb"')
    ('Snakefile', 384, '    notebook:')
jwdebelius/avengers-assemble, 4
    ('Snakefile', 984, '    notebook:')
    ('Snakefile', 1006, '    notebook:')
    ('Snakefile', 1018, '    notebook:')
    ('Snakefile', 1029, '    notebook:')
jdossgollin/2021-TXtreme, 4
    ('Snakefile', 157, '    notebook: scriptdir("hdd_idf.ipynb")')
    ('Snakefile', 168, '    notebook: scriptdir("historic_extremes.ipynb")')
    ('Snakefile', 181, '    notebook: scriptdir("local_return_period.ipynb")')
    ('Snakefile', 186, '    notebook: scriptdir("time_series.ipynb")\'')
yplakaka/imcsegmentation, 4
    ('workflow/Snakefile', 492, '                notebook="logs/compensation/imc_generatespillmat_long.r.ipynb",')
    ('workflow/Snakefile', 493, '            notebook:')
    ('workflow/Snakefile', 519, '            notebook="logs/compensation/imc_adaptsm_{stack}.r.ipynb",')
    ('workflow/Snakefile', 520, '        notebook:')
BodenmillerGroup/ImcSegmentationSnakemake, 4
    ('workflow/Snakefile', 492, '                notebook="logs/compensation/imc_generatespillmat_long.r.ipynb",')
    ('workflow/Snakefile', 493, '            notebook:')
    ('workflow/Snakefile', 519, '            notebook="logs/compensation/imc_adaptsm_{stack}.r.ipynb",')
    ('workflow/Snakefile', 520, '        notebook:')
jbloomlab/SARS-CoV-2-RBD_DMS_Omicron, 2
    ('Snakefile', 130, '    notebook: "Epistatic-Shifts-Interactive-Visualization.ipynb"')
    ('Snakefile', 142, '    notebook: "RBD-Heatmaps-Interactive-Visualization.ipynb"')
MGXlab/pvogs_function, 2
    ('workflow/Snakefile', 75, '    notebook:')
    ('workflow/Snakefile', 145, '    notebook:')
jbloomlab/SARS-CoV-2-RBD_DMS_variants, 2
    ('Snakefile', 138, '    notebook: "Epistatic-Shifts-Interactive-Visualization.ipynb"')
    ('Snakefile', 150, '    notebook: "RBD-Heatmaps-Interactive-Visualization.ipynb"')
akhanf/tract-fconn-smk, 2
    ('workflow/Snakefile', 54, "        notebook = \\'results/notebooks/seed_conn/seed_conn_sub-{subject}_task-{task}_seed-{seed}.py.ipynb\\'")
    ('workflow/Snakefile', 55, '    notebook:')
Noble-Lab/ppx-workflow, 2
    ('workflow/Snakefile', 49, '    notebook:')
    ('workflow/Snakefile', 65, '    notebook:')
mardzix/bcd_nano_CUTnTag, 1
    ('workflow/Snakefile_single_modality.smk', 61, "        notebook   =  workflow_dir + \\'/notebooks/single_modality/{modality}_rename_clusters.Rmd\\',")
ktmeaton/ncov-phylogeography, 1
    ('workflow/Snakefile', 37, 'notebooks_dir = os.path.join(pipeline_dir, "workflow", "notebooks")')
ktmeaton/plague-phylogeography, 1
    ('workflow/Snakefile', 36, 'notebooks_dir = os.path.join(pipeline_dir, "workflow", "notebooks")')
