digraph snakemake_dag {
    graph[bgcolor=white, margin=0];
    node[shape=box, style=rounded, fontname=sans,                 fontsize=10, penwidth=2];
    edge[penwidth=2, color=grey];
	0[label = "all", color = "0.37 0.6 0.85", style="rounded"];
	1[label = "metaPlotR_R", color = "0.48 0.6 0.85", style="rounded"];
	2[label = "metaPlotR_perl", color = "0.07 0.6 0.85", style="rounded"];
	3[label = "meCLIP_bedGenerator", color = "0.11 0.6 0.85", style="rounded"];
	4[label = "meCLIP_inputParser", color = "0.51 0.6 0.85", style="rounded"];
	5[label = "ip_formatOutput", color = "0.60 0.6 0.85", style="rounded"];
	6[label = "ip_meCLIP", color = "0.41 0.6 0.85", style="rounded"];
	7[label = "ip_samtools_mpileup", color = "0.57 0.6 0.85", style="rounded"];
	8[label = "ip_umitools_dedup", color = "0.53 0.6 0.85", style="rounded"];
	9[label = "ip_STAR_genome", color = "0.55 0.6 0.85", style="rounded"];
	10[label = "ip_STAR_repbase", color = "0.02 0.6 0.85", style="rounded"];
	11[label = "ip_cutadapt_round2", color = "0.39 0.6 0.85", style="rounded"];
	12[label = "ip_cutadapt_round1", color = "0.28 0.6 0.85", style="rounded"];
	13[label = "ip_umitools_extract", color = "0.25 0.6 0.85", style="rounded"];
	14[label = "ip_fastqc_preAdapters", color = "0.16 0.6 0.85", style="rounded"];
	15[label = "ip_fastqc_postAdapters", color = "0.14 0.6 0.85", style="rounded"];
	16[label = "input_formatOutput", color = "0.21 0.6 0.85", style="rounded"];
	17[label = "input_meCLIP", color = "0.00 0.6 0.85", style="rounded"];
	18[label = "input_samtools_mpileup", color = "0.44 0.6 0.85", style="rounded"];
	19[label = "input_umitools_dedup", color = "0.30 0.6 0.85", style="rounded"];
	20[label = "input_STAR_genome", color = "0.62 0.6 0.85", style="rounded"];
	21[label = "input_STAR_repbase", color = "0.34 0.6 0.85", style="rounded"];
	22[label = "input_cutadapt_round2", color = "0.23 0.6 0.85", style="rounded"];
	23[label = "input_cutadapt_round1", color = "0.64 0.6 0.85", style="rounded"];
	24[label = "input_umitools_extract", color = "0.05 0.6 0.85", style="rounded"];
	25[label = "input_fastqc_preAdapters", color = "0.46 0.6 0.85", style="rounded"];
	26[label = "input_fastqc_postAdapters", color = "0.32 0.6 0.85", style="rounded"];
	27[label = "meCLIP_m6aAnnotator", color = "0.09 0.6 0.85", style="rounded"];
	28[label = "bedtools", color = "0.18 0.6 0.85", style="rounded"];
	1 -> 0
	2 -> 1
	3 -> 2
	27 -> 2
	4 -> 3
	5 -> 4
	16 -> 4
	6 -> 5
	7 -> 6
	8 -> 7
	9 -> 8
	10 -> 9
	11 -> 10
	15 -> 10
	12 -> 11
	13 -> 12
	14 -> 13
	11 -> 15
	17 -> 16
	18 -> 17
	19 -> 18
	20 -> 19
	21 -> 20
	22 -> 21
	26 -> 21
	23 -> 22
	24 -> 23
	25 -> 24
	5 -> 25
	22 -> 26
	28 -> 27
	3 -> 28
}            
