digraph snakemake_dag {
    graph[bgcolor=white, margin=0];
    node[shape=box, style=rounded, fontname=sans,                 fontsize=10, penwidth=2];
    edge[penwidth=2, color=grey];
	0[label = "all", color = "0.17 0.6 0.85", style="rounded"];
	1[label = "obs_analysis", color = "0.50 0.6 0.85", style="rounded"];
	2[label = "aggregate_MR", color = "0.00 0.6 0.85", style="rounded,dashed"];
	3[label = "MR_analysis\nprotein: ADM", color = "0.33 0.6 0.85", style="rounded,dashed"];
	4[label = "MR_analysis\nprotein: AGRP", color = "0.33 0.6 0.85", style="rounded,dashed"];
	5[label = "MR_analysis\nprotein: Beta-NGF", color = "0.33 0.6 0.85", style="rounded,dashed"];
	6[label = "MR_analysis\nprotein: CA-125", color = "0.33 0.6 0.85", style="rounded,dashed"];
	7[label = "MR_analysis\nprotein: CASP-8", color = "0.33 0.6 0.85", style="rounded,dashed"];
	8[label = "MR_analysis\nprotein: CCL20", color = "0.33 0.6 0.85", style="rounded,dashed"];
	9[label = "MR_analysis\nprotein: CCL3", color = "0.33 0.6 0.85", style="rounded,dashed"];
	10[label = "MR_analysis\nprotein: CCL4", color = "0.33 0.6 0.85", style="rounded,dashed"];
	11[label = "MR_analysis\nprotein: CD40", color = "0.33 0.6 0.85", style="rounded,dashed"];
	12[label = "MR_analysis\nprotein: CHI3L1", color = "0.33 0.6 0.85", style="rounded,dashed"];
	13[label = "MR_analysis\nprotein: CSF-1", color = "0.33 0.6 0.85", style="rounded,dashed"];
	14[label = "MR_analysis\nprotein: CSTB", color = "0.33 0.6 0.85", style="rounded,dashed"];
	15[label = "MR_analysis\nprotein: CTSD", color = "0.33 0.6 0.85", style="rounded,dashed"];
	16[label = "MR_analysis\nprotein: CTSL1", color = "0.33 0.6 0.85", style="rounded,dashed"];
	17[label = "MR_analysis\nprotein: CX3CL1", color = "0.33 0.6 0.85", style="rounded,dashed"];
	18[label = "MR_analysis\nprotein: CXCL1", color = "0.33 0.6 0.85", style="rounded,dashed"];
	19[label = "MR_analysis\nprotein: CXCL16", color = "0.33 0.6 0.85", style="rounded,dashed"];
	20[label = "MR_analysis\nprotein: CXCL6", color = "0.33 0.6 0.85", style="rounded,dashed"];
	21[label = "MR_analysis\nprotein: Dkk-1", color = "0.33 0.6 0.85", style="rounded,dashed"];
	22[label = "MR_analysis\nprotein: ECP", color = "0.33 0.6 0.85", style="rounded,dashed"];
	23[label = "MR_analysis\nprotein: EGF", color = "0.33 0.6 0.85", style="rounded,dashed"];
	24[label = "MR_analysis\nprotein: EN-RAGE", color = "0.33 0.6 0.85", style="rounded,dashed"];
	25[label = "MR_analysis\nprotein: ESM-1", color = "0.33 0.6 0.85", style="rounded,dashed"];
	26[label = "MR_analysis\nprotein: FABP4", color = "0.33 0.6 0.85", style="rounded,dashed"];
	27[label = "MR_analysis\nprotein: FAS", color = "0.33 0.6 0.85", style="rounded,dashed"];
	28[label = "MR_analysis\nprotein: FGF-23", color = "0.33 0.6 0.85", style="rounded,dashed"];
	29[label = "MR_analysis\nprotein: FS", color = "0.33 0.6 0.85", style="rounded,dashed"];
	30[label = "MR_analysis\nprotein: GAL", color = "0.33 0.6 0.85", style="rounded,dashed"];
	31[label = "MR_analysis\nprotein: GDF-15", color = "0.33 0.6 0.85", style="rounded,dashed"];
	32[label = "MR_analysis\nprotein: GH", color = "0.33 0.6 0.85", style="rounded,dashed"];
	33[label = "MR_analysis\nprotein: Gal-3", color = "0.33 0.6 0.85", style="rounded,dashed"];
	34[label = "MR_analysis\nprotein: HB-EGF", color = "0.33 0.6 0.85", style="rounded,dashed"];
	35[label = "MR_analysis\nprotein: HGF", color = "0.33 0.6 0.85", style="rounded,dashed"];
	36[label = "MR_analysis\nprotein: HSP", color = "0.33 0.6 0.85", style="rounded,dashed"];
	37[label = "MR_analysis\nprotein: IL-18", color = "0.33 0.6 0.85", style="rounded,dashed"];
	38[label = "MR_analysis\nprotein: IL-1ra", color = "0.33 0.6 0.85", style="rounded,dashed"];
	39[label = "MR_analysis\nprotein: IL-27", color = "0.33 0.6 0.85", style="rounded,dashed"];
	40[label = "MR_analysis\nprotein: IL-6", color = "0.33 0.6 0.85", style="rounded,dashed"];
	41[label = "MR_analysis\nprotein: IL-6RA", color = "0.33 0.6 0.85", style="rounded,dashed"];
	42[label = "MR_analysis\nprotein: IL-8", color = "0.33 0.6 0.85", style="rounded,dashed"];
	43[label = "MR_analysis\nprotein: IL16", color = "0.33 0.6 0.85", style="rounded,dashed"];
	44[label = "MR_analysis\nprotein: KIM-1", color = "0.33 0.6 0.85", style="rounded,dashed"];
	45[label = "MR_analysis\nprotein: KLK6", color = "0.33 0.6 0.85", style="rounded,dashed"];
	46[label = "MR_analysis\nprotein: LEP", color = "0.33 0.6 0.85", style="rounded,dashed"];
	47[label = "MR_analysis\nprotein: LOX-1", color = "0.33 0.6 0.85", style="rounded,dashed"];
	48[label = "MR_analysis\nprotein: MB", color = "0.33 0.6 0.85", style="rounded,dashed"];
	49[label = "MR_analysis\nprotein: MCP-1", color = "0.33 0.6 0.85", style="rounded,dashed"];
	50[label = "MR_analysis\nprotein: MMP-1", color = "0.33 0.6 0.85", style="rounded,dashed"];
	51[label = "MR_analysis\nprotein: MMP-10", color = "0.33 0.6 0.85", style="rounded,dashed"];
	52[label = "MR_analysis\nprotein: MMP-12", color = "0.33 0.6 0.85", style="rounded,dashed"];
	53[label = "MR_analysis\nprotein: MMP-3", color = "0.33 0.6 0.85", style="rounded,dashed"];
	54[label = "MR_analysis\nprotein: MMP-7", color = "0.33 0.6 0.85", style="rounded,dashed"];
	55[label = "MR_analysis\nprotein: MPO", color = "0.33 0.6 0.85", style="rounded,dashed"];
	56[label = "MR_analysis\nprotein: NT-pro_BNP", color = "0.33 0.6 0.85", style="rounded,dashed"];
	57[label = "MR_analysis\nprotein: OPG", color = "0.33 0.6 0.85", style="rounded,dashed"];
	58[label = "MR_analysis\nprotein: PAPPA", color = "0.33 0.6 0.85", style="rounded,dashed"];
	59[label = "MR_analysis\nprotein: PAR-1", color = "0.33 0.6 0.85", style="rounded,dashed"];
	60[label = "MR_analysis\nprotein: PDGF", color = "0.33 0.6 0.85", style="rounded,dashed"];
	61[label = "MR_analysis\nprotein: PECAM-1", color = "0.33 0.6 0.85", style="rounded,dashed"];
	62[label = "MR_analysis\nprotein: PSGL-1", color = "0.33 0.6 0.85", style="rounded,dashed"];
	63[label = "MR_analysis\nprotein: PTX3", color = "0.33 0.6 0.85", style="rounded,dashed"];
	64[label = "MR_analysis\nprotein: PlGF", color = "0.33 0.6 0.85", style="rounded,dashed"];
	65[label = "MR_analysis\nprotein: RAGE", color = "0.33 0.6 0.85", style="rounded,dashed"];
	66[label = "MR_analysis\nprotein: REN", color = "0.33 0.6 0.85", style="rounded,dashed"];
	67[label = "MR_analysis\nprotein: RETN", color = "0.33 0.6 0.85", style="rounded,dashed"];
	68[label = "MR_analysis\nprotein: SCF", color = "0.33 0.6 0.85", style="rounded,dashed"];
	69[label = "MR_analysis\nprotein: SELE", color = "0.33 0.6 0.85", style="rounded,dashed"];
	70[label = "MR_analysis\nprotein: SIRT2", color = "0.33 0.6 0.85", style="rounded,dashed"];
	71[label = "MR_analysis\nprotein: SPON1", color = "0.33 0.6 0.85", style="rounded,dashed"];
	72[label = "MR_analysis\nprotein: ST2", color = "0.33 0.6 0.85", style="rounded,dashed"];
	73[label = "MR_analysis\nprotein: TF", color = "0.33 0.6 0.85", style="rounded,dashed"];
	74[label = "MR_analysis\nprotein: TIE2", color = "0.33 0.6 0.85", style="rounded,dashed"];
	75[label = "MR_analysis\nprotein: TM", color = "0.33 0.6 0.85", style="rounded,dashed"];
	76[label = "MR_analysis\nprotein: TNF-R1", color = "0.33 0.6 0.85", style="rounded,dashed"];
	77[label = "MR_analysis\nprotein: TNF-R2", color = "0.33 0.6 0.85", style="rounded,dashed"];
	78[label = "MR_analysis\nprotein: TNFSF14", color = "0.33 0.6 0.85", style="rounded,dashed"];
	79[label = "MR_analysis\nprotein: TRAIL", color = "0.33 0.6 0.85", style="rounded,dashed"];
	80[label = "MR_analysis\nprotein: TRAIL-R2", color = "0.33 0.6 0.85", style="rounded,dashed"];
	81[label = "MR_analysis\nprotein: TRANCE", color = "0.33 0.6 0.85", style="rounded,dashed"];
	82[label = "MR_analysis\nprotein: U-PAR", color = "0.33 0.6 0.85", style="rounded,dashed"];
	83[label = "MR_analysis\nprotein: VEGF-A", color = "0.33 0.6 0.85", style="rounded,dashed"];
	84[label = "MR_analysis\nprotein: hK11", color = "0.33 0.6 0.85", style="rounded,dashed"];
	85[label = "MR_analysis\nprotein: t-PA", color = "0.33 0.6 0.85", style="rounded,dashed"];
	1 -> 0
	2 -> 0
	3 -> 2
	4 -> 2
	5 -> 2
	6 -> 2
	7 -> 2
	8 -> 2
	9 -> 2
	10 -> 2
	11 -> 2
	12 -> 2
	13 -> 2
	14 -> 2
	15 -> 2
	16 -> 2
	17 -> 2
	18 -> 2
	19 -> 2
	20 -> 2
	21 -> 2
	22 -> 2
	23 -> 2
	24 -> 2
	25 -> 2
	26 -> 2
	27 -> 2
	28 -> 2
	29 -> 2
	30 -> 2
	31 -> 2
	32 -> 2
	33 -> 2
	34 -> 2
	35 -> 2
	36 -> 2
	37 -> 2
	38 -> 2
	39 -> 2
	40 -> 2
	41 -> 2
	42 -> 2
	43 -> 2
	44 -> 2
	45 -> 2
	46 -> 2
	47 -> 2
	48 -> 2
	49 -> 2
	50 -> 2
	51 -> 2
	52 -> 2
	53 -> 2
	54 -> 2
	55 -> 2
	56 -> 2
	57 -> 2
	58 -> 2
	59 -> 2
	60 -> 2
	61 -> 2
	62 -> 2
	63 -> 2
	64 -> 2
	65 -> 2
	66 -> 2
	67 -> 2
	68 -> 2
	69 -> 2
	70 -> 2
	71 -> 2
	72 -> 2
	73 -> 2
	74 -> 2
	75 -> 2
	76 -> 2
	77 -> 2
	78 -> 2
	79 -> 2
	80 -> 2
	81 -> 2
	82 -> 2
	83 -> 2
	84 -> 2
	85 -> 2
}            
