digraph snakemake_dag {
    graph[bgcolor=white, margin=0];
    node[shape=box, style=rounded, fontname=sans,                 fontsize=10, penwidth=2];
    edge[penwidth=2, color=grey];
	0[label = "all", color = "0.40 0.6 0.85", style="rounded"];
	1[label = "multiqc", color = "0.09 0.6 0.85", style="rounded"];
	2[label = "cutadapt_se\nsample: A", color = "0.18 0.6 0.85", style="rounded"];
	3[label = "fastqc", color = "0.58 0.6 0.85", style="rounded"];
	4[label = "cutadapt_se\nsample: B", color = "0.18 0.6 0.85", style="rounded"];
	5[label = "fastqc", color = "0.58 0.6 0.85", style="rounded"];
	6[label = "cutadapt_se\nsample: C", color = "0.18 0.6 0.85", style="rounded"];
	7[label = "fastqc", color = "0.58 0.6 0.85", style="rounded"];
	8[label = "noderad", color = "0.04 0.6 0.85", style="rounded"];
	9[label = "samtools_view", color = "0.53 0.6 0.85", style="rounded"];
	10[label = "minimap2", color = "0.00 0.6 0.85", style="rounded"];
	11[label = "minimap2_index", color = "0.44 0.6 0.85", style="rounded"];
	12[label = "plots_blast", color = "0.36 0.6 0.85", style="rounded"];
	13[label = "blast_header", color = "0.49 0.6 0.85", style="rounded"];
	14[label = "blast", color = "0.62 0.6 0.85", style="rounded"];
	15[label = "blast_database", color = "0.31 0.6 0.85", style="rounded"];
	16[label = "simulated_data_to_fasta\nsample: A", color = "0.22 0.6 0.85", style="rounded"];
	17[label = "samtools_index\ntype: sim", color = "0.13 0.6 0.85", style="rounded"];
	18[label = "vcf_to_fasta", color = "0.27 0.6 0.85", style="rounded"];
	19[label = "simulated_data_to_fasta\nsample: B", color = "0.22 0.6 0.85", style="rounded"];
	20[label = "vcf_to_fasta", color = "0.27 0.6 0.85", style="rounded"];
	21[label = "noderad", color = "0.04 0.6 0.85", style="rounded"];
	22[label = "samtools_view", color = "0.53 0.6 0.85", style="rounded"];
	23[label = "minimap2", color = "0.00 0.6 0.85", style="rounded"];
	24[label = "minimap2_index", color = "0.44 0.6 0.85", style="rounded"];
	25[label = "simulated_data_to_fasta\nsample: C", color = "0.22 0.6 0.85", style="rounded"];
	26[label = "vcf_to_fasta", color = "0.27 0.6 0.85", style="rounded"];
	27[label = "noderad", color = "0.04 0.6 0.85", style="rounded"];
	28[label = "samtools_view", color = "0.53 0.6 0.85", style="rounded"];
	29[label = "minimap2", color = "0.00 0.6 0.85", style="rounded"];
	30[label = "minimap2_index", color = "0.44 0.6 0.85", style="rounded"];
	31[label = "plots_blast", color = "0.36 0.6 0.85", style="rounded"];
	32[label = "blast_header", color = "0.49 0.6 0.85", style="rounded"];
	33[label = "blast", color = "0.62 0.6 0.85", style="rounded"];
	34[label = "blast_database", color = "0.31 0.6 0.85", style="rounded"];
	35[label = "samtools_index\ntype: sim", color = "0.13 0.6 0.85", style="rounded"];
	36[label = "plots_blast", color = "0.36 0.6 0.85", style="rounded"];
	37[label = "blast_header", color = "0.49 0.6 0.85", style="rounded"];
	38[label = "blast", color = "0.62 0.6 0.85", style="rounded"];
	39[label = "blast_database", color = "0.31 0.6 0.85", style="rounded"];
	40[label = "samtools_index\ntype: sim", color = "0.13 0.6 0.85", style="rounded"];
	1 -> 0
	8 -> 0
	12 -> 0
	21 -> 0
	31 -> 0
	27 -> 0
	36 -> 0
	2 -> 1
	3 -> 1
	4 -> 1
	5 -> 1
	6 -> 1
	7 -> 1
	2 -> 3
	4 -> 5
	6 -> 7
	9 -> 8
	2 -> 8
	10 -> 9
	11 -> 10
	2 -> 10
	2 -> 11
	13 -> 12
	14 -> 13
	15 -> 14
	18 -> 14
	16 -> 15
	17 -> 15
	16 -> 17
	18 -> 17
	19 -> 17
	20 -> 17
	25 -> 17
	26 -> 17
	8 -> 18
	21 -> 20
	22 -> 21
	4 -> 21
	23 -> 22
	24 -> 23
	4 -> 23
	4 -> 24
	27 -> 26
	28 -> 27
	6 -> 27
	29 -> 28
	30 -> 29
	6 -> 29
	6 -> 30
	32 -> 31
	33 -> 32
	34 -> 33
	20 -> 33
	19 -> 34
	35 -> 34
	16 -> 35
	18 -> 35
	19 -> 35
	20 -> 35
	25 -> 35
	26 -> 35
	37 -> 36
	38 -> 37
	39 -> 38
	26 -> 38
	25 -> 39
	40 -> 39
	16 -> 40
	18 -> 40
	19 -> 40
	20 -> 40
	25 -> 40
	26 -> 40
}            
