digraph snakemake_dag {
    graph[bgcolor=white, margin=0];
    node[shape=box, style=rounded, fontname=sans,                 fontsize=10, penwidth=2];
    edge[penwidth=2, color=grey];
	0[label = "all", color = "0.38 0.6 0.85", style="rounded"];
	1[label = "align_report", color = "0.10 0.6 0.85", style="rounded"];
	2[label = "tag_cell_barcodes", color = "0.21 0.6 0.85", style="rounded"];
	3[label = "fastq_to_bam\nsample: sample1", color = "0.17 0.6 0.85", style="rounded"];
	4[label = "tag_molecule_barcodes", color = "0.57 0.6 0.85", style="rounded"];
	5[label = "star_align", color = "0.43 0.6 0.85", style="rounded"];
	6[label = "sam_to_fastq", color = "0.24 0.6 0.85", style="rounded"];
	7[label = "trim_polyA", color = "0.00 0.6 0.85", style="rounded"];
	8[label = "trim_starting_sequence", color = "0.29 0.6 0.85", style="rounded"];
	9[label = "filter_bam", color = "0.19 0.6 0.85", style="rounded"];
	10[label = "create_genomedir", color = "0.50 0.6 0.85", style="rounded"];
	11[label = "create_cropseq_ref", color = "0.36 0.6 0.85", style="rounded"];
	12[label = "create_tapseq_annot\nspecies: hg38\nsuffix: ref", color = "0.05 0.6 0.85", style="rounded"];
	13[label = "create_vector_ref\nalign_ref: hg38_tapseq_ref", color = "0.45 0.6 0.85", style="rounded"];
	14[label = "reads_per_cell", color = "0.64 0.6 0.85", style="rounded"];
	15[label = "tag_with_gene_exon", color = "0.02 0.6 0.85", style="rounded"];
	16[label = "merge_bam", color = "0.48 0.6 0.85", style="rounded"];
	17[label = "sort_aligned", color = "0.33 0.6 0.85", style="rounded"];
	18[label = "create_dict", color = "0.52 0.6 0.85", style="rounded"];
	19[label = "create_refflat", color = "0.14 0.6 0.85", style="rounded"];
	20[label = "align_report", color = "0.10 0.6 0.85", style="rounded"];
	21[label = "tag_cell_barcodes", color = "0.21 0.6 0.85", style="rounded"];
	22[label = "fastq_to_bam\nsample: sample2", color = "0.17 0.6 0.85", style="rounded"];
	23[label = "tag_molecule_barcodes", color = "0.57 0.6 0.85", style="rounded"];
	24[label = "star_align", color = "0.43 0.6 0.85", style="rounded"];
	25[label = "sam_to_fastq", color = "0.24 0.6 0.85", style="rounded"];
	26[label = "trim_polyA", color = "0.00 0.6 0.85", style="rounded"];
	27[label = "trim_starting_sequence", color = "0.29 0.6 0.85", style="rounded"];
	28[label = "filter_bam", color = "0.19 0.6 0.85", style="rounded"];
	29[label = "create_genomedir", color = "0.50 0.6 0.85", style="rounded"];
	30[label = "create_cropseq_ref", color = "0.36 0.6 0.85", style="rounded"];
	31[label = "download_genome_annot\nspecies: hg38\nsuffix: ref", color = "0.12 0.6 0.85", style="rounded"];
	32[label = "create_vector_ref\nalign_ref: hg38_genome_ref", color = "0.45 0.6 0.85", style="rounded"];
	33[label = "reads_per_cell", color = "0.64 0.6 0.85", style="rounded"];
	34[label = "tag_with_gene_exon", color = "0.02 0.6 0.85", style="rounded"];
	35[label = "merge_bam", color = "0.48 0.6 0.85", style="rounded"];
	36[label = "sort_aligned", color = "0.33 0.6 0.85", style="rounded"];
	37[label = "create_dict", color = "0.52 0.6 0.85", style="rounded"];
	38[label = "create_refflat", color = "0.14 0.6 0.85", style="rounded"];
	39[label = "dge_report", color = "0.55 0.6 0.85", style="rounded"];
	40[label = "extract_dge", color = "0.62 0.6 0.85", style="rounded"];
	41[label = "umi_observations", color = "0.26 0.6 0.85", style="rounded"];
	42[label = "perturbation_status", color = "0.31 0.6 0.85", style="rounded"];
	43[label = "dge_report", color = "0.55 0.6 0.85", style="rounded"];
	44[label = "extract_dge", color = "0.62 0.6 0.85", style="rounded"];
	45[label = "umi_observations", color = "0.26 0.6 0.85", style="rounded"];
	46[label = "perturbation_status", color = "0.31 0.6 0.85", style="rounded"];
	1 -> 0
	20 -> 0
	39 -> 0
	43 -> 0
	2 -> 1
	4 -> 1
	5 -> 1
	8 -> 1
	7 -> 1
	14 -> 1
	3 -> 2
	2 -> 4
	6 -> 5
	10 -> 5
	7 -> 6
	8 -> 7
	9 -> 8
	4 -> 9
	11 -> 10
	12 -> 11
	13 -> 11
	15 -> 14
	16 -> 15
	19 -> 15
	17 -> 16
	7 -> 16
	11 -> 16
	18 -> 16
	5 -> 17
	11 -> 18
	11 -> 19
	18 -> 19
	21 -> 20
	23 -> 20
	24 -> 20
	27 -> 20
	26 -> 20
	33 -> 20
	22 -> 21
	21 -> 23
	25 -> 24
	29 -> 24
	26 -> 25
	27 -> 26
	28 -> 27
	23 -> 28
	30 -> 29
	31 -> 30
	32 -> 30
	34 -> 33
	35 -> 34
	38 -> 34
	36 -> 35
	26 -> 35
	30 -> 35
	37 -> 35
	24 -> 36
	30 -> 37
	30 -> 38
	37 -> 38
	40 -> 39
	42 -> 39
	41 -> 40
	15 -> 41
	40 -> 42
	44 -> 43
	46 -> 43
	45 -> 44
	34 -> 45
	44 -> 46
}            
