digraph snakemake_dag {
    graph[bgcolor=white, margin=0];
    node[shape=box, style=rounded, fontname=sans,                 fontsize=10, penwidth=2];
    edge[penwidth=2, color=grey];
	0[label = "all", color = "0.48 0.6 0.85", style="rounded"];
	1[label = "visualize", color = "0.38 0.6 0.85", style="rounded"];
	2[label = "cut_misassemblies", color = "0.29 0.6 0.85", style="rounded"];
	3[label = "determine_molecule_extents", color = "0.00 0.6 0.85", style="rounded"];
	4[label = "alignments", color = "0.10 0.6 0.85", style="rounded"];
	5[label = "download_dataset", color = "0.19 0.6 0.85", style="rounded,dashed"];
	6[label = "index_contig", color = "0.57 0.6 0.85", style="rounded"];
	1 -> 0
	2 -> 1
	3 -> 2
	5 -> 2
	6 -> 2
	4 -> 3
	5 -> 4
	5 -> 6
}            
