digraph snakemake_dag {
    graph[bgcolor=white, margin=0];
    node[shape=box, style=rounded, fontname=sans,                 fontsize=10, penwidth=2];
    edge[penwidth=2, color=grey];
	0[label = "kirimp_ready", color = "0.25 0.6 0.85", style="rounded"];
	1[label = "shapeit4\nregion: 19", color = "0.12 0.6 0.85", style="rounded"];
	2[label = "freq_encode_snps", color = "0.42 0.6 0.85", style="rounded"];
	3[label = "get_kirimp_panel", color = "0.17 0.6 0.85", style="rounded"];
	4[label = "create_vcf", color = "0.50 0.6 0.85", style="rounded"];
	5[label = "create_plink_lifted", color = "0.00 0.6 0.85", style="rounded"];
	6[label = "liftOver", color = "0.58 0.6 0.85", style="rounded"];
	7[label = "generate_ucsc_bed\nproject: example\nreference: hg18", color = "0.62 0.6 0.85", style="rounded"];
	8[label = "get_overchain\nreference: hg18", color = "0.04 0.6 0.85", style="rounded"];
	9[label = "generate_kirimp_gmap", color = "0.54 0.6 0.85", style="rounded"];
	10[label = "shapeit\nregion: 19", color = "0.08 0.6 0.85", style="rounded"];
	1 -> 0
	10 -> 0
	2 -> 1
	9 -> 1
	3 -> 2
	4 -> 2
	5 -> 4
	6 -> 5
	7 -> 6
	8 -> 6
	2 -> 10
	9 -> 10
}            
