digraph snakemake_dag {
    graph[bgcolor=white, margin=0];
    node[shape=box, style=rounded, fontname=sans,                 fontsize=10, penwidth=2];
    edge[penwidth=2, color=grey];
	0[label = "all", color = "0.52 0.6 0.85", style="rounded"];
	1[label = "fastqc\nsample: 861160", color = "0.24 0.6 0.85", style="rounded"];
	2[label = "sratools", color = "0.38 0.6 0.85", style="rounded"];
	3[label = "fastqc\nsample: S10", color = "0.24 0.6 0.85", style="rounded"];
	4[label = "fastqc\nsample: GD-0088", color = "0.24 0.6 0.85", style="rounded"];
	5[label = "fastqc\nsample: GD-0001", color = "0.24 0.6 0.85", style="rounded"];
	6[label = "fastqc\nsample: 9401240", color = "0.24 0.6 0.85", style="rounded"];
	7[label = "quast", color = "0.33 0.6 0.85", style="rounded"];
	8[label = "unicycler", color = "0.00 0.6 0.85", style="rounded"];
	9[label = "filtlong", color = "0.62 0.6 0.85", style="rounded"];
	10[label = "fastp\nsample: 861160", color = "0.48 0.6 0.85", style="rounded"];
	11[label = "quast", color = "0.33 0.6 0.85", style="rounded"];
	12[label = "unicycler", color = "0.00 0.6 0.85", style="rounded"];
	13[label = "filtlong", color = "0.62 0.6 0.85", style="rounded"];
	14[label = "fastp\nsample: S10", color = "0.48 0.6 0.85", style="rounded"];
	15[label = "quast", color = "0.33 0.6 0.85", style="rounded"];
	16[label = "unicycler", color = "0.00 0.6 0.85", style="rounded"];
	17[label = "filtlong", color = "0.62 0.6 0.85", style="rounded"];
	18[label = "fastp\nsample: GD-0088", color = "0.48 0.6 0.85", style="rounded"];
	19[label = "quast", color = "0.33 0.6 0.85", style="rounded"];
	20[label = "unicycler", color = "0.00 0.6 0.85", style="rounded"];
	21[label = "filtlong", color = "0.62 0.6 0.85", style="rounded"];
	22[label = "fastp\nsample: GD-0001", color = "0.48 0.6 0.85", style="rounded"];
	23[label = "quast", color = "0.33 0.6 0.85", style="rounded"];
	24[label = "unicycler", color = "0.00 0.6 0.85", style="rounded"];
	25[label = "filtlong", color = "0.62 0.6 0.85", style="rounded"];
	26[label = "fastp\nsample: 9401240", color = "0.48 0.6 0.85", style="rounded"];
	27[label = "mlst", color = "0.57 0.6 0.85", style="rounded"];
	28[label = "mlst", color = "0.57 0.6 0.85", style="rounded"];
	29[label = "mlst", color = "0.57 0.6 0.85", style="rounded"];
	30[label = "mlst", color = "0.57 0.6 0.85", style="rounded"];
	31[label = "mlst", color = "0.57 0.6 0.85", style="rounded"];
	32[label = "coverage_illumina", color = "0.29 0.6 0.85", style="rounded"];
	33[label = "coverage_illumina", color = "0.29 0.6 0.85", style="rounded"];
	34[label = "coverage_illumina", color = "0.29 0.6 0.85", style="rounded"];
	35[label = "coverage_illumina", color = "0.29 0.6 0.85", style="rounded"];
	36[label = "coverage_illumina", color = "0.29 0.6 0.85", style="rounded"];
	37[label = "coverage_nanopore", color = "0.14 0.6 0.85", style="rounded"];
	38[label = "coverage_nanopore", color = "0.14 0.6 0.85", style="rounded"];
	39[label = "coverage_nanopore", color = "0.14 0.6 0.85", style="rounded"];
	40[label = "coverage_nanopore", color = "0.14 0.6 0.85", style="rounded"];
	41[label = "coverage_nanopore", color = "0.14 0.6 0.85", style="rounded"];
	42[label = "abricate_ncbi", color = "0.43 0.6 0.85", style="rounded"];
	43[label = "abricate_ncbi", color = "0.43 0.6 0.85", style="rounded"];
	44[label = "abricate_ncbi", color = "0.43 0.6 0.85", style="rounded"];
	45[label = "abricate_ncbi", color = "0.43 0.6 0.85", style="rounded"];
	46[label = "abricate_ncbi", color = "0.43 0.6 0.85", style="rounded"];
	47[label = "abricate_vfdb", color = "0.05 0.6 0.85", style="rounded"];
	48[label = "abricate_vfdb", color = "0.05 0.6 0.85", style="rounded"];
	49[label = "abricate_vfdb", color = "0.05 0.6 0.85", style="rounded"];
	50[label = "abricate_vfdb", color = "0.05 0.6 0.85", style="rounded"];
	51[label = "abricate_vfdb", color = "0.05 0.6 0.85", style="rounded"];
	52[label = "prokka", color = "0.10 0.6 0.85", style="rounded"];
	53[label = "prokka", color = "0.10 0.6 0.85", style="rounded"];
	54[label = "prokka", color = "0.10 0.6 0.85", style="rounded"];
	55[label = "prokka", color = "0.10 0.6 0.85", style="rounded"];
	56[label = "prokka", color = "0.10 0.6 0.85", style="rounded"];
	57[label = "gc", color = "0.19 0.6 0.85", style="rounded"];
	58[label = "gc", color = "0.19 0.6 0.85", style="rounded"];
	59[label = "gc", color = "0.19 0.6 0.85", style="rounded"];
	60[label = "gc", color = "0.19 0.6 0.85", style="rounded"];
	61[label = "gc", color = "0.19 0.6 0.85", style="rounded"];
	1 -> 0
	3 -> 0
	4 -> 0
	5 -> 0
	6 -> 0
	7 -> 0
	11 -> 0
	15 -> 0
	19 -> 0
	23 -> 0
	27 -> 0
	28 -> 0
	29 -> 0
	30 -> 0
	31 -> 0
	32 -> 0
	33 -> 0
	34 -> 0
	35 -> 0
	36 -> 0
	37 -> 0
	38 -> 0
	39 -> 0
	40 -> 0
	41 -> 0
	42 -> 0
	43 -> 0
	44 -> 0
	45 -> 0
	46 -> 0
	47 -> 0
	48 -> 0
	49 -> 0
	50 -> 0
	51 -> 0
	52 -> 0
	53 -> 0
	54 -> 0
	55 -> 0
	56 -> 0
	57 -> 0
	58 -> 0
	59 -> 0
	60 -> 0
	61 -> 0
	2 -> 1
	2 -> 3
	2 -> 4
	2 -> 5
	2 -> 6
	8 -> 7
	9 -> 8
	10 -> 8
	2 -> 9
	10 -> 9
	2 -> 10
	12 -> 11
	13 -> 12
	14 -> 12
	2 -> 13
	14 -> 13
	2 -> 14
	16 -> 15
	17 -> 16
	18 -> 16
	2 -> 17
	18 -> 17
	2 -> 18
	20 -> 19
	21 -> 20
	22 -> 20
	2 -> 21
	22 -> 21
	2 -> 22
	24 -> 23
	25 -> 24
	26 -> 24
	2 -> 25
	26 -> 25
	2 -> 26
	8 -> 27
	12 -> 28
	16 -> 29
	20 -> 30
	24 -> 31
	10 -> 32
	8 -> 32
	14 -> 33
	12 -> 33
	18 -> 34
	16 -> 34
	22 -> 35
	20 -> 35
	26 -> 36
	24 -> 36
	9 -> 37
	8 -> 37
	13 -> 38
	12 -> 38
	17 -> 39
	16 -> 39
	21 -> 40
	20 -> 40
	25 -> 41
	24 -> 41
	8 -> 42
	12 -> 43
	16 -> 44
	20 -> 45
	24 -> 46
	8 -> 47
	12 -> 48
	16 -> 49
	20 -> 50
	24 -> 51
	8 -> 52
	12 -> 53
	16 -> 54
	20 -> 55
	24 -> 56
	8 -> 57
	12 -> 58
	16 -> 59
	20 -> 60
	24 -> 61
}            
