digraph snakemake_dag {
    graph[bgcolor=white, margin=0];
    node[shape=box, style=rounded, fontname=sans,                 fontsize=10, penwidth=2];
    edge[penwidth=2, color=grey];
	0[label = "all", color = "0.59 0.6 0.85", style="rounded"];
	1[label = "grade\ntool: cutadapt", color = "0.22 0.6 0.85", style="rounded"];
	2[label = "cutadapt", color = "0.00 0.6 0.85", style="rounded"];
	3[label = "add_adapters", color = "0.52 0.6 0.85", style="rounded"];
	4[label = "download_fastq", color = "0.44 0.6 0.85", style="rounded"];
	5[label = "grade\ntool: trimmomatic", color = "0.22 0.6 0.85", style="rounded"];
	6[label = "trimmomatic", color = "0.30 0.6 0.85", style="rounded"];
	7[label = "grade\ntool: bbduk", color = "0.22 0.6 0.85", style="rounded"];
	8[label = "bbduk", color = "0.07 0.6 0.85", style="rounded"];
	9[label = "grade\ntool: fastp", color = "0.22 0.6 0.85", style="rounded"];
	10[label = "fastp", color = "0.15 0.6 0.85", style="rounded"];
	11[label = "plot", color = "0.37 0.6 0.85", style="rounded"];
	1 -> 0
	5 -> 0
	7 -> 0
	9 -> 0
	11 -> 0
	2 -> 1
	3 -> 2
	4 -> 3
	6 -> 5
	3 -> 6
	8 -> 7
	3 -> 8
	10 -> 9
	3 -> 10
	2 -> 11
	6 -> 11
	8 -> 11
	10 -> 11
	1 -> 11
	5 -> 11
	7 -> 11
	9 -> 11
}            
