digraph snakemake_dag {
    graph[bgcolor=white, margin=0];
    node[shape=box, style=rounded, fontname=sans,                 fontsize=10, penwidth=2];
    edge[penwidth=2, color=grey];
	0[label = "all", color = "0.38 0.6 0.85", style="rounded"];
	1[label = "post_hic_pilon_polishing_round2", color = "0.43 0.6 0.85", style="rounded"];
	2[label = "index_shotgun_bam_pilon_3c_round2", color = "0.58 0.6 0.85", style="rounded"];
	3[label = "align_shotgun_3c_assembly_round2", color = "0.14 0.6 0.85", style="rounded"];
	4[label = "combine_units", color = "0.49 0.6 0.85", style="rounded"];
	5[label = "sra_to_fq\nlibname: PM65_1.fastq.gz\nlibtype: shotgun\nstrain: C3", color = "0.20 0.6 0.85", style="rounded"];
	6[label = "dl_sra\nacc: SRR15928355", color = "0.52 0.6 0.85", style="rounded"];
	7[label = "post_hic_pilon_polishing", color = "0.12 0.6 0.85", style="rounded"];
	8[label = "index_shotgun_bam_pilon_3c", color = "0.29 0.6 0.85", style="rounded"];
	9[label = "align_shotgun_3c_assembly", color = "0.35 0.6 0.85", style="rounded"];
	10[label = "merge_organelles", color = "0.32 0.6 0.85", style="rounded"];
	11[label = "instagraal_polish", color = "0.06 0.6 0.85", style="rounded"];
	12[label = "split_mito_tigs", color = "0.26 0.6 0.85", style="rounded"];
	13[label = "hypo_polishing", color = "0.09 0.6 0.85", style="rounded"];
	14[label = "align_shotgun_ont_assembly", color = "0.23 0.6 0.85", style="rounded"];
	15[label = "flye_assembly", color = "0.03 0.6 0.85", style="rounded"];
	16[label = "format_long_reads", color = "0.61 0.6 0.85", style="rounded"];
	17[label = "filter_long_reads", color = "0.41 0.6 0.85", style="rounded"];
	18[label = "fastq_to_fasta_ONT", color = "0.64 0.6 0.85", style="rounded"];
	19[label = "combine_units", color = "0.49 0.6 0.85", style="rounded"];
	20[label = "sra_to_fq\nlibname: CM01_1.fastq.gz\nlibtype: long_reads\nstrain: C3", color = "0.20 0.6 0.85", style="rounded"];
	21[label = "dl_sra\nacc: SRR15928344", color = "0.52 0.6 0.85", style="rounded"];
	22[label = "align_ont_ont_assembly", color = "0.55 0.6 0.85", style="rounded"];
	23[label = "compute_cov", color = "0.00 0.6 0.85", style="rounded"];
	24[label = "instagraal_scaffolding", color = "0.46 0.6 0.85", style="rounded"];
	25[label = "hicstuff_hic_processing", color = "0.17 0.6 0.85", style="rounded"];
	26[label = "combine_units", color = "0.49 0.6 0.85", style="rounded"];
	27[label = "sra_to_fq\nlibname: AT337_1.fastq.gz\nlibtype: hic\nstrain: C3", color = "0.20 0.6 0.85", style="rounded"];
	28[label = "dl_sra\nacc: SRR15928353", color = "0.52 0.6 0.85", style="rounded"];
	29[label = "sra_to_fq\nlibname: PM106_1.fastq.gz\nlibtype: hic\nstrain: C3", color = "0.20 0.6 0.85", style="rounded"];
	30[label = "dl_sra\nacc: SRR15928352", color = "0.52 0.6 0.85", style="rounded"];
	31[label = "sra_to_fq\nlibname: AT407_1.fastq.gz\nlibtype: hic\nstrain: C3", color = "0.20 0.6 0.85", style="rounded"];
	32[label = "dl_sra\nacc: SRR15928338", color = "0.52 0.6 0.85", style="rounded"];
	33[label = "sra_to_fq\nlibname: AT408_1.fastq.gz\nlibtype: hic\nstrain: C3", color = "0.20 0.6 0.85", style="rounded"];
	34[label = "dl_sra\nacc: SRR15928337", color = "0.52 0.6 0.85", style="rounded"];
	35[label = "post_hic_pilon_polishing_round2", color = "0.43 0.6 0.85", style="rounded"];
	36[label = "index_shotgun_bam_pilon_3c_round2", color = "0.58 0.6 0.85", style="rounded"];
	37[label = "align_shotgun_3c_assembly_round2", color = "0.14 0.6 0.85", style="rounded"];
	38[label = "combine_units", color = "0.49 0.6 0.85", style="rounded"];
	39[label = "sra_to_fq\nlibname: AT463_1.fastq.gz\nlibtype: shotgun\nstrain: Neff", color = "0.20 0.6 0.85", style="rounded"];
	40[label = "dl_sra\nacc: SRR15928354", color = "0.52 0.6 0.85", style="rounded"];
	41[label = "sra_to_fq\nlibname: Acas_gDNA_Illumina_PairNtrim_1.fastq.gz\nlibtype: shotgun\nstrain: Neff", color = "0.20 0.6 0.85", style="rounded"];
	42[label = "dl_sra\nacc: SRR7769837", color = "0.52 0.6 0.85", style="rounded"];
	43[label = "post_hic_pilon_polishing", color = "0.12 0.6 0.85", style="rounded"];
	44[label = "index_shotgun_bam_pilon_3c", color = "0.29 0.6 0.85", style="rounded"];
	45[label = "align_shotgun_3c_assembly", color = "0.35 0.6 0.85", style="rounded"];
	46[label = "merge_organelles", color = "0.32 0.6 0.85", style="rounded"];
	47[label = "instagraal_polish", color = "0.06 0.6 0.85", style="rounded"];
	48[label = "split_mito_tigs", color = "0.26 0.6 0.85", style="rounded"];
	49[label = "hypo_polishing", color = "0.09 0.6 0.85", style="rounded"];
	50[label = "align_shotgun_ont_assembly", color = "0.23 0.6 0.85", style="rounded"];
	51[label = "flye_assembly", color = "0.03 0.6 0.85", style="rounded"];
	52[label = "format_long_reads", color = "0.61 0.6 0.85", style="rounded"];
	53[label = "filter_long_reads", color = "0.41 0.6 0.85", style="rounded"];
	54[label = "fastq_to_fasta_ONT", color = "0.64 0.6 0.85", style="rounded"];
	55[label = "combine_units", color = "0.49 0.6 0.85", style="rounded"];
	56[label = "sra_to_fq\nlibname: CM02_1.fastq.gz\nlibtype: long_reads\nstrain: Neff", color = "0.20 0.6 0.85", style="rounded"];
	57[label = "dl_sra\nacc: SRR15928343", color = "0.52 0.6 0.85", style="rounded"];
	58[label = "sra_to_fq\nlibname: Acas_merged2_2018.04.05_pc_1.fastq.gz\nlibtype: long_reads\nstrain: Neff", color = "0.20 0.6 0.85", style="rounded"];
	59[label = "dl_sra\nacc: SRR7765365", color = "0.52 0.6 0.85", style="rounded"];
	60[label = "align_ont_ont_assembly", color = "0.55 0.6 0.85", style="rounded"];
	61[label = "compute_cov", color = "0.00 0.6 0.85", style="rounded"];
	62[label = "instagraal_scaffolding", color = "0.46 0.6 0.85", style="rounded"];
	63[label = "hicstuff_hic_processing", color = "0.17 0.6 0.85", style="rounded"];
	64[label = "combine_units", color = "0.49 0.6 0.85", style="rounded"];
	65[label = "sra_to_fq\nlibname: AT338_1.fastq.gz\nlibtype: hic\nstrain: Neff", color = "0.20 0.6 0.85", style="rounded"];
	66[label = "dl_sra\nacc: SRR15928351", color = "0.52 0.6 0.85", style="rounded"];
	1 -> 0
	35 -> 0
	2 -> 1
	7 -> 1
	3 -> 2
	4 -> 3
	7 -> 3
	5 -> 4
	6 -> 5
	8 -> 7
	10 -> 7
	9 -> 8
	4 -> 9
	10 -> 9
	11 -> 10
	12 -> 10
	12 -> 11
	24 -> 11
	13 -> 12
	14 -> 13
	22 -> 13
	15 -> 13
	23 -> 13
	4 -> 14
	15 -> 14
	16 -> 15
	17 -> 16
	18 -> 17
	4 -> 17
	19 -> 18
	20 -> 19
	21 -> 20
	19 -> 22
	15 -> 22
	4 -> 23
	15 -> 23
	12 -> 24
	25 -> 24
	26 -> 25
	12 -> 25
	27 -> 26
	29 -> 26
	31 -> 26
	33 -> 26
	28 -> 27
	30 -> 29
	32 -> 31
	34 -> 33
	36 -> 35
	43 -> 35
	37 -> 36
	38 -> 37
	43 -> 37
	39 -> 38
	41 -> 38
	40 -> 39
	42 -> 41
	44 -> 43
	46 -> 43
	45 -> 44
	38 -> 45
	46 -> 45
	47 -> 46
	48 -> 46
	48 -> 47
	62 -> 47
	49 -> 48
	50 -> 49
	60 -> 49
	51 -> 49
	61 -> 49
	38 -> 50
	51 -> 50
	52 -> 51
	53 -> 52
	54 -> 53
	38 -> 53
	55 -> 54
	56 -> 55
	58 -> 55
	57 -> 56
	59 -> 58
	55 -> 60
	51 -> 60
	38 -> 61
	51 -> 61
	48 -> 62
	63 -> 62
	64 -> 63
	48 -> 63
	65 -> 64
	66 -> 65
}            
