digraph snakemake_dag {
    graph[bgcolor=white, margin=0];
    node[shape=box, style=rounded, fontname=sans,                 fontsize=10, penwidth=2];
    edge[penwidth=2, color=grey];
	0[label = "all", color = "0.59 0.6 0.85", style="rounded"];
	1[label = "create_variant_report\next: json", color = "0.07 0.6 0.85", style="rounded"];
	2[label = "merge_filtered_variants", color = "0.15 0.6 0.85", style="rounded"];
	3[label = "vase_filter\nseg: recessive", color = "0.00 0.6 0.85", style="rounded"];
	4[label = "write_contigs", color = "0.22 0.6 0.85", style="rounded"];
	5[label = "tabix_variants", color = "0.44 0.6 0.85", style="rounded"];
	6[label = "tabix_annotated_variants", color = "0.52 0.6 0.85", style="rounded"];
	7[label = "vase_filter\nseg: de_novo", color = "0.00 0.6 0.85", style="rounded"];
	8[label = "create_variant_report\next: xlsx", color = "0.07 0.6 0.85", style="rounded"];
	9[label = "merge_annotated_variants", color = "0.37 0.6 0.85", style="rounded"];
	1 -> 0
	8 -> 0
	2 -> 1
	3 -> 2
	7 -> 2
	6 -> 3
	9 -> 3
	5 -> 4
	9 -> 6
	6 -> 7
	9 -> 7
	2 -> 8
	4 -> 9
}            
