digraph snakemake_dag {
    graph[bgcolor=white, margin=0];
    node[shape=box, style=rounded, fontname=sans,                 fontsize=10, penwidth=2];
    edge[penwidth=2, color=grey];
	0[label = "all", color = "0.55 0.6 0.85", style="rounded"];
	1[label = "barcode_snps", color = "0.08 0.6 0.85", style="rounded"];
	2[label = "gatk_variants_to_table", color = "0.63 0.6 0.85", style="rounded"];
	3[label = "gatk_select_variants", color = "0.35 0.6 0.85", style="rounded"];
	4[label = "gatk_left_align_and_trim_variants", color = "0.24 0.6 0.85", style="rounded"];
	5[label = "gatk_filter_variants", color = "0.20 0.6 0.85", style="rounded"];
	6[label = "gatk_genotype_gvcfs", color = "0.31 0.6 0.85", style="rounded"];
	7[label = "gatk_genomics_db_import", color = "0.27 0.6 0.85", style="rounded"];
	8[label = "gatk_haplotype_caller", color = "0.59 0.6 0.85", style="rounded"];
	9[label = "picard_mark_duplicates", color = "0.04 0.6 0.85", style="rounded"];
	10[label = "bwa_mem_mapping\nsample: L1", color = "0.16 0.6 0.85", style="rounded"];
	11[label = "bwa_index", color = "0.51 0.6 0.85", style="rounded"];
	12[label = "download_genome", color = "0.43 0.6 0.85", style="rounded"];
	13[label = "samtools_index", color = "0.47 0.6 0.85", style="rounded"];
	14[label = "samtools_genome_index", color = "0.00 0.6 0.85", style="rounded"];
	15[label = "picard_create_dict", color = "0.12 0.6 0.85", style="rounded"];
	16[label = "gatk_haplotype_caller", color = "0.59 0.6 0.85", style="rounded"];
	17[label = "picard_mark_duplicates", color = "0.04 0.6 0.85", style="rounded"];
	18[label = "bwa_mem_mapping\nsample: L2", color = "0.16 0.6 0.85", style="rounded"];
	19[label = "samtools_index", color = "0.47 0.6 0.85", style="rounded"];
	20[label = "gatk_haplotype_caller", color = "0.59 0.6 0.85", style="rounded"];
	21[label = "picard_mark_duplicates", color = "0.04 0.6 0.85", style="rounded"];
	22[label = "bwa_mem_mapping\nsample: L4", color = "0.16 0.6 0.85", style="rounded"];
	23[label = "samtools_index", color = "0.47 0.6 0.85", style="rounded"];
	24[label = "barcode_levels", color = "0.39 0.6 0.85", style="rounded"];
	1 -> 0
	24 -> 0
	2 -> 1
	3 -> 2
	4 -> 3
	12 -> 3
	14 -> 3
	15 -> 3
	5 -> 4
	12 -> 4
	14 -> 4
	15 -> 4
	6 -> 5
	12 -> 5
	14 -> 5
	15 -> 5
	7 -> 6
	12 -> 6
	14 -> 6
	15 -> 6
	8 -> 7
	16 -> 7
	20 -> 7
	9 -> 8
	13 -> 8
	12 -> 8
	14 -> 8
	15 -> 8
	10 -> 9
	11 -> 10
	12 -> 11
	9 -> 13
	12 -> 14
	12 -> 15
	17 -> 16
	19 -> 16
	12 -> 16
	14 -> 16
	15 -> 16
	18 -> 17
	11 -> 18
	17 -> 19
	21 -> 20
	23 -> 20
	12 -> 20
	14 -> 20
	15 -> 20
	22 -> 21
	11 -> 22
	21 -> 23
	2 -> 24
}            
