digraph snakemake_dag {
    graph[bgcolor=white, margin=0];
    node[shape=box, style=rounded, fontname=sans,                 fontsize=10, penwidth=2];
    edge[penwidth=2, color=grey];
	0[label = "all", color = "0.11 0.6 0.85", style="rounded"];
	1[label = "combine_assemblies", color = "0.39 0.6 0.85", style="rounded"];
	2[label = "merge_changeo_constant", color = "0.00 0.6 0.85", style="rounded"];
	3[label = "igblast_changeo", color = "0.33 0.6 0.85", style="rounded"];
	4[label = "get_immcantation_image", color = "0.22 0.6 0.85", style="rounded"];
	5[label = "basic\nbase: .test/seq_run_1\nsample: PA16P1B11", color = "0.44 0.6 0.85", style="rounded"];
	6[label = "blast_constant_region", color = "0.28 0.6 0.85", style="rounded"];
	7[label = "merge_changeo_constant", color = "0.00 0.6 0.85", style="rounded"];
	8[label = "igblast_changeo", color = "0.33 0.6 0.85", style="rounded"];
	9[label = "basic\nbase: .test/seq_run_2\nsample: PA11P1B08", color = "0.44 0.6 0.85", style="rounded"];
	10[label = "blast_constant_region", color = "0.28 0.6 0.85", style="rounded"];
	11[label = "combine_counts", color = "0.56 0.6 0.85", style="rounded"];
	12[label = "htseq", color = "0.06 0.6 0.85", style="rounded"];
	13[label = "star\nbase: .test/seq_run_1\nsample: PA16P1B11", color = "0.50 0.6 0.85", style="rounded"];
	14[label = "star_genome_generate", color = "0.17 0.6 0.85", style="rounded"];
	15[label = "get_genome_fasta_and_gtf", color = "0.61 0.6 0.85", style="rounded"];
	16[label = "htseq", color = "0.06 0.6 0.85", style="rounded"];
	17[label = "star\nbase: .test/seq_run_2\nsample: PA11P1B08", color = "0.50 0.6 0.85", style="rounded"];
	1 -> 0
	11 -> 0
	2 -> 1
	7 -> 1
	3 -> 2
	6 -> 2
	4 -> 3
	5 -> 3
	5 -> 6
	8 -> 7
	10 -> 7
	4 -> 8
	9 -> 8
	9 -> 10
	12 -> 11
	16 -> 11
	13 -> 12
	15 -> 12
	14 -> 13
	15 -> 14
	17 -> 16
	15 -> 16
	14 -> 17
}            
