digraph snakemake_dag {
    graph[bgcolor=white, margin=0];
    node[shape=box, style=rounded, fontname=sans,                 fontsize=10, penwidth=2];
    edge[penwidth=2, color=grey];
	0[label = "all", color = "0.00 0.6 0.85", style="rounded"];
	1[label = "gtdbtk_gather_matches", color = "0.48 0.6 0.85", style="rounded"];
	2[label = "sigs\ngenome: genomes.test/TOBG_SAT-51.fna.gz", color = "0.38 0.6 0.85", style="rounded"];
	3[label = "sigs\ngenome: genomes.test/TOBG_NAT-85.fna.gz", color = "0.38 0.6 0.85", style="rounded"];
	4[label = "sigs\ngenome: genomes.test/TOBG_NAT-167.fna.gz", color = "0.38 0.6 0.85", style="rounded"];
	5[label = "make_lca_db\nksize: 51\nprefix: TOBG", color = "0.10 0.6 0.85", style="rounded"];
	6[label = "make_lineages_csv\nfilter_prefix: TOBG", color = "0.29 0.6 0.85", style="rounded"];
	7[label = "make_oddities_txt", color = "0.19 0.6 0.85", style="rounded"];
	8[label = "make_oddities_examine_txt", color = "0.57 0.6 0.85", style="rounded"];
	1 -> 0
	2 -> 0
	3 -> 0
	4 -> 0
	5 -> 0
	7 -> 0
	8 -> 0
	6 -> 5
	1 -> 6
	5 -> 7
	7 -> 8
	5 -> 8
}            
