digraph snakemake_dag {
    graph[bgcolor=white, margin=0];
    node[shape=box, style=rounded, fontname=sans,                 fontsize=10, penwidth=2];
    edge[penwidth=2, color=grey];
	0[label = "all", color = "0.22 0.6 0.85", style="rounded"];
	1[label = "make_lineage_csv", color = "0.11 0.6 0.85", style="rounded"];
	2[label = "make_taxid\nname: example.accessions", color = "0.44 0.6 0.85", style="rounded"];
	3[label = "download_gb_acc2taxid", color = "0.33 0.6 0.85", style="rounded"];
	4[label = "download_wgs_acc2taxid", color = "0.00 0.6 0.85", style="rounded"];
	5[label = "download_taxdump", color = "0.56 0.6 0.85", style="rounded"];
	1 -> 0
	2 -> 1
	5 -> 1
	3 -> 2
	4 -> 2
}            
