digraph snakemake_dag {
    graph[bgcolor=white, margin=0];
    node[shape=box, style=rounded, fontname=sans,                 fontsize=10, penwidth=2];
    edge[penwidth=2, color=grey];
	0[label = "all", color = "0.42 0.6 0.85", style="rounded"];
	1[label = "multiqc", color = "0.00 0.6 0.85", style="rounded"];
	2[label = "fastqc", color = "0.18 0.6 0.85", style="rounded"];
	3[label = "download_data", color = "0.36 0.6 0.85", style="rounded"];
	4[label = "phyloseq_analysis", color = "0.12 0.6 0.85", style="rounded"];
	5[label = "R_AnalysisPrep", color = "0.48 0.6 0.85", style="rounded"];
	6[label = "dada2_denoise_ASVs", color = "0.55 0.6 0.85", style="rounded"];
	7[label = "qiime2_import_data", color = "0.24 0.6 0.85", style="rounded"];
	8[label = "qiime2_summarize_vis", color = "0.06 0.6 0.85", style="rounded"];
	9[label = "taxonomic_classification", color = "0.30 0.6 0.85", style="rounded"];
	10[label = "qiime2_phylogeny", color = "0.61 0.6 0.85", style="rounded"];
	1 -> 0
	4 -> 0
	2 -> 1
	3 -> 2
	5 -> 4
	6 -> 5
	9 -> 5
	10 -> 5
	7 -> 6
	8 -> 6
	3 -> 7
	7 -> 8
	6 -> 9
	6 -> 10
}            
