digraph snakemake_dag {
    graph[bgcolor=white, margin=0];
    node[shape=box, style=rounded, fontname=sans,                 fontsize=10, penwidth=2];
    edge[penwidth=2, color=grey];
	0[label = "targets", color = "0.42 0.6 0.85", style="rounded"];
	1[label = "render_report", color = "0.18 0.6 0.85", style="rounded"];
	2[label = "plot_performance", color = "0.55 0.6 0.85", style="rounded"];
	3[label = "combine_results\ntype: performance", color = "0.06 0.6 0.85", style="rounded"];
	4[label = "run_ml\nmethod: glmnet\nseed: 100", color = "0.30 0.6 0.85", style="rounded"];
	5[label = "preprocess_data", color = "0.36 0.6 0.85", style="rounded"];
	6[label = "run_ml\nmethod: glmnet\nseed: 101", color = "0.30 0.6 0.85", style="rounded"];
	7[label = "run_ml\nmethod: glmnet\nseed: 102", color = "0.30 0.6 0.85", style="rounded"];
	8[label = "run_ml\nmethod: glmnet\nseed: 103", color = "0.30 0.6 0.85", style="rounded"];
	9[label = "run_ml\nmethod: glmnet\nseed: 104", color = "0.30 0.6 0.85", style="rounded"];
	10[label = "run_ml\nmethod: glmnet\nseed: 105", color = "0.30 0.6 0.85", style="rounded"];
	11[label = "run_ml\nmethod: glmnet\nseed: 106", color = "0.30 0.6 0.85", style="rounded"];
	12[label = "run_ml\nmethod: glmnet\nseed: 107", color = "0.30 0.6 0.85", style="rounded"];
	13[label = "run_ml\nmethod: glmnet\nseed: 108", color = "0.30 0.6 0.85", style="rounded"];
	14[label = "run_ml\nmethod: glmnet\nseed: 109", color = "0.30 0.6 0.85", style="rounded"];
	15[label = "run_ml\nmethod: rf\nseed: 100", color = "0.30 0.6 0.85", style="rounded"];
	16[label = "run_ml\nmethod: rf\nseed: 101", color = "0.30 0.6 0.85", style="rounded"];
	17[label = "run_ml\nmethod: rf\nseed: 102", color = "0.30 0.6 0.85", style="rounded"];
	18[label = "run_ml\nmethod: rf\nseed: 103", color = "0.30 0.6 0.85", style="rounded"];
	19[label = "run_ml\nmethod: rf\nseed: 104", color = "0.30 0.6 0.85", style="rounded"];
	20[label = "run_ml\nmethod: rf\nseed: 105", color = "0.30 0.6 0.85", style="rounded"];
	21[label = "run_ml\nmethod: rf\nseed: 106", color = "0.30 0.6 0.85", style="rounded"];
	22[label = "run_ml\nmethod: rf\nseed: 107", color = "0.30 0.6 0.85", style="rounded"];
	23[label = "run_ml\nmethod: rf\nseed: 108", color = "0.30 0.6 0.85", style="rounded"];
	24[label = "run_ml\nmethod: rf\nseed: 109", color = "0.30 0.6 0.85", style="rounded"];
	25[label = "run_ml\nmethod: svmRadial\nseed: 100", color = "0.30 0.6 0.85", style="rounded"];
	26[label = "run_ml\nmethod: svmRadial\nseed: 101", color = "0.30 0.6 0.85", style="rounded"];
	27[label = "run_ml\nmethod: svmRadial\nseed: 102", color = "0.30 0.6 0.85", style="rounded"];
	28[label = "run_ml\nmethod: svmRadial\nseed: 103", color = "0.30 0.6 0.85", style="rounded"];
	29[label = "run_ml\nmethod: svmRadial\nseed: 104", color = "0.30 0.6 0.85", style="rounded"];
	30[label = "run_ml\nmethod: svmRadial\nseed: 105", color = "0.30 0.6 0.85", style="rounded"];
	31[label = "run_ml\nmethod: svmRadial\nseed: 106", color = "0.30 0.6 0.85", style="rounded"];
	32[label = "run_ml\nmethod: svmRadial\nseed: 107", color = "0.30 0.6 0.85", style="rounded"];
	33[label = "run_ml\nmethod: svmRadial\nseed: 108", color = "0.30 0.6 0.85", style="rounded"];
	34[label = "run_ml\nmethod: svmRadial\nseed: 109", color = "0.30 0.6 0.85", style="rounded"];
	35[label = "plot_hp_performance", color = "0.24 0.6 0.85", style="rounded"];
	36[label = "combine_hp_performance", color = "0.48 0.6 0.85", style="rounded"];
	37[label = "plot_hp_performance", color = "0.24 0.6 0.85", style="rounded"];
	38[label = "combine_hp_performance", color = "0.48 0.6 0.85", style="rounded"];
	39[label = "plot_hp_performance", color = "0.24 0.6 0.85", style="rounded"];
	40[label = "combine_hp_performance", color = "0.48 0.6 0.85", style="rounded"];
	41[label = "plot_benchmarks", color = "0.00 0.6 0.85", style="rounded"];
	42[label = "combine_benchmarks", color = "0.61 0.6 0.85", style="rounded"];
	1 -> 0
	2 -> 1
	35 -> 1
	37 -> 1
	39 -> 1
	41 -> 1
	3 -> 2
	4 -> 3
	6 -> 3
	7 -> 3
	8 -> 3
	9 -> 3
	10 -> 3
	11 -> 3
	12 -> 3
	13 -> 3
	14 -> 3
	15 -> 3
	16 -> 3
	17 -> 3
	18 -> 3
	19 -> 3
	20 -> 3
	21 -> 3
	22 -> 3
	23 -> 3
	24 -> 3
	25 -> 3
	26 -> 3
	27 -> 3
	28 -> 3
	29 -> 3
	30 -> 3
	31 -> 3
	32 -> 3
	33 -> 3
	34 -> 3
	5 -> 4
	5 -> 6
	5 -> 7
	5 -> 8
	5 -> 9
	5 -> 10
	5 -> 11
	5 -> 12
	5 -> 13
	5 -> 14
	5 -> 15
	5 -> 16
	5 -> 17
	5 -> 18
	5 -> 19
	5 -> 20
	5 -> 21
	5 -> 22
	5 -> 23
	5 -> 24
	5 -> 25
	5 -> 26
	5 -> 27
	5 -> 28
	5 -> 29
	5 -> 30
	5 -> 31
	5 -> 32
	5 -> 33
	5 -> 34
	36 -> 35
	4 -> 36
	6 -> 36
	7 -> 36
	8 -> 36
	9 -> 36
	10 -> 36
	11 -> 36
	12 -> 36
	13 -> 36
	14 -> 36
	38 -> 37
	15 -> 38
	16 -> 38
	17 -> 38
	18 -> 38
	19 -> 38
	20 -> 38
	21 -> 38
	22 -> 38
	23 -> 38
	24 -> 38
	40 -> 39
	25 -> 40
	26 -> 40
	27 -> 40
	28 -> 40
	29 -> 40
	30 -> 40
	31 -> 40
	32 -> 40
	33 -> 40
	34 -> 40
	42 -> 41
	4 -> 42
	6 -> 42
	7 -> 42
	8 -> 42
	9 -> 42
	10 -> 42
	11 -> 42
	12 -> 42
	13 -> 42
	14 -> 42
	15 -> 42
	16 -> 42
	17 -> 42
	18 -> 42
	19 -> 42
	20 -> 42
	21 -> 42
	22 -> 42
	23 -> 42
	24 -> 42
	25 -> 42
	26 -> 42
	27 -> 42
	28 -> 42
	29 -> 42
	30 -> 42
	31 -> 42
	32 -> 42
	33 -> 42
	34 -> 42
}            
