digraph snakemake_dag {
    graph[bgcolor=white, margin=0];
    node[shape=box, style=rounded, fontname=sans,                 fontsize=10, penwidth=2];
    edge[penwidth=2, color=grey];
	0[label = "cluster_all_networks", color = "0.21 0.6 0.85", style="rounded"];
	1[label = "cluster_network\nclusters: 16", color = "0.37 0.6 0.85", style="rounded"];
	2[label = "simplify_network\nsimpl: ", color = "0.32 0.6 0.85", style="rounded"];
	3[label = "add_electricity", color = "0.11 0.6 0.85", style="rounded"];
	4[label = "base_network", color = "0.59 0.6 0.85", style="rounded"];
	5[label = "build_shapes", color = "0.05 0.6 0.85", style="rounded"];
	6[label = "retrieve_databundle", color = "0.16 0.6 0.85", style="rounded"];
	7[label = "build_bus_regions", color = "0.53 0.6 0.85", style="rounded"];
	8[label = "build_powerplants", color = "0.40 0.6 0.85", style="rounded"];
	9[label = "build_load_data", color = "0.00 0.6 0.85", style="rounded"];
	10[label = "build_renewable_profiles\ntechnology: onwind", color = "0.08 0.6 0.85", style="rounded"];
	11[label = "retrieve_natura_raster", color = "0.64 0.6 0.85", style="rounded"];
	12[label = "retrieve_cutout\ncutout: europe-2013-era5", color = "0.43 0.6 0.85", style="rounded"];
	13[label = "build_renewable_profiles\ntechnology: offwind-ac", color = "0.08 0.6 0.85", style="rounded"];
	14[label = "build_renewable_profiles\ntechnology: offwind-dc", color = "0.08 0.6 0.85", style="rounded"];
	15[label = "build_renewable_profiles\ntechnology: solar", color = "0.08 0.6 0.85", style="rounded"];
	16[label = "retrieve_cutout\ncutout: europe-2013-sarah", color = "0.43 0.6 0.85", style="rounded"];
	17[label = "build_hydro_profile", color = "0.29 0.6 0.85", style="rounded"];
	1 -> 0
	2 -> 1
	3 -> 2
	7 -> 2
	4 -> 3
	7 -> 3
	8 -> 3
	6 -> 3
	9 -> 3
	5 -> 3
	10 -> 3
	13 -> 3
	14 -> 3
	15 -> 3
	17 -> 3
	5 -> 4
	6 -> 5
	5 -> 7
	4 -> 7
	4 -> 8
	4 -> 10
	6 -> 10
	11 -> 10
	5 -> 10
	7 -> 10
	12 -> 10
	4 -> 13
	6 -> 13
	11 -> 13
	5 -> 13
	7 -> 13
	12 -> 13
	4 -> 14
	6 -> 14
	11 -> 14
	5 -> 14
	7 -> 14
	12 -> 14
	4 -> 15
	6 -> 15
	11 -> 15
	5 -> 15
	7 -> 15
	16 -> 15
	5 -> 17
	6 -> 17
	12 -> 17
}            
