digraph snakemake_dag {
    graph[bgcolor=white, margin=0];
    node[shape=box, style=rounded, fontname=sans,                 fontsize=10, penwidth=2];
    edge[penwidth=2, color=grey];
	0[label = "all", color = "0.00 0.6 0.85", style="rounded"];
	1[label = "zipf_test", color = "0.22 0.6 0.85", style="rounded"];
	2[label = "count_words\nfile: pg105", color = "0.44 0.6 0.85", style="rounded"];
	3[label = "count_words\nfile: pg92", color = "0.44 0.6 0.85", style="rounded"];
	4[label = "count_words\nfile: pg38", color = "0.44 0.6 0.85", style="rounded"];
	5[label = "count_words\nfile: pg36", color = "0.44 0.6 0.85", style="rounded"];
	6[label = "count_words\nfile: pg31", color = "0.44 0.6 0.85", style="rounded"];
	7[label = "count_words\nfile: pg121", color = "0.44 0.6 0.85", style="rounded"];
	8[label = "count_words\nfile: pg29", color = "0.44 0.6 0.85", style="rounded"];
	9[label = "count_words\nfile: pg67", color = "0.44 0.6 0.85", style="rounded"];
	10[label = "count_words\nfile: pg69", color = "0.44 0.6 0.85", style="rounded"];
	11[label = "count_words\nfile: pg30", color = "0.44 0.6 0.85", style="rounded"];
	12[label = "count_words\nfile: pg37", color = "0.44 0.6 0.85", style="rounded"];
	13[label = "count_words\nfile: pg45", color = "0.44 0.6 0.85", style="rounded"];
	14[label = "count_words\nfile: pg39", color = "0.44 0.6 0.85", style="rounded"];
	15[label = "count_words\nfile: pg42", color = "0.44 0.6 0.85", style="rounded"];
	16[label = "count_words\nfile: pg104", color = "0.44 0.6 0.85", style="rounded"];
	17[label = "count_words\nfile: pg79", color = "0.44 0.6 0.85", style="rounded"];
	18[label = "count_words\nfile: pg14", color = "0.44 0.6 0.85", style="rounded"];
	19[label = "count_words\nfile: pg112", color = "0.44 0.6 0.85", style="rounded"];
	20[label = "count_words\nfile: pg68", color = "0.44 0.6 0.85", style="rounded"];
	21[label = "count_words\nfile: pg13", color = "0.44 0.6 0.85", style="rounded"];
	22[label = "count_words\nfile: pg115", color = "0.44 0.6 0.85", style="rounded"];
	23[label = "count_words\nfile: pg61", color = "0.44 0.6 0.85", style="rounded"];
	24[label = "count_words\nfile: pg66", color = "0.44 0.6 0.85", style="rounded"];
	25[label = "count_words\nfile: pg53", color = "0.44 0.6 0.85", style="rounded"];
	26[label = "count_words\nfile: pg85", color = "0.44 0.6 0.85", style="rounded"];
	27[label = "count_words\nfile: pg54", color = "0.44 0.6 0.85", style="rounded"];
	28[label = "count_words\nfile: pg28", color = "0.44 0.6 0.85", style="rounded"];
	29[label = "count_words\nfile: pg26", color = "0.44 0.6 0.85", style="rounded"];
	30[label = "count_words\nfile: pg21", color = "0.44 0.6 0.85", style="rounded"];
	31[label = "count_words\nfile: pg10", color = "0.44 0.6 0.85", style="rounded"];
	32[label = "count_words\nfile: pg65", color = "0.44 0.6 0.85", style="rounded"];
	33[label = "count_words\nfile: pg62", color = "0.44 0.6 0.85", style="rounded"];
	34[label = "count_words\nfile: pg118", color = "0.44 0.6 0.85", style="rounded"];
	35[label = "count_words\nfile: pg57", color = "0.44 0.6 0.85", style="rounded"];
	36[label = "count_words\nfile: pg81", color = "0.44 0.6 0.85", style="rounded"];
	37[label = "count_words\nfile: pg50", color = "0.44 0.6 0.85", style="rounded"];
	38[label = "count_words\nfile: pg88", color = "0.44 0.6 0.85", style="rounded"];
	39[label = "count_words\nfile: pg59", color = "0.44 0.6 0.85", style="rounded"];
	40[label = "count_words\nfile: pg25", color = "0.44 0.6 0.85", style="rounded"];
	41[label = "count_words\nfile: pg48", color = "0.44 0.6 0.85", style="rounded"];
	42[label = "count_words\nfile: pg99", color = "0.44 0.6 0.85", style="rounded"];
	43[label = "count_words\nfile: pg34", color = "0.44 0.6 0.85", style="rounded"];
	44[label = "count_words\nfile: pg33", color = "0.44 0.6 0.85", style="rounded"];
	45[label = "count_words\nfile: pg90", color = "0.44 0.6 0.85", style="rounded"];
	46[label = "count_words\nfile: pg46", color = "0.44 0.6 0.85", style="rounded"];
	47[label = "count_words\nfile: pg97", color = "0.44 0.6 0.85", style="rounded"];
	48[label = "count_words\nfile: pg73", color = "0.44 0.6 0.85", style="rounded"];
	49[label = "count_words\nfile: pg109", color = "0.44 0.6 0.85", style="rounded"];
	50[label = "count_words\nfile: pg100", color = "0.44 0.6 0.85", style="rounded"];
	51[label = "count_words\nfile: pg89", color = "0.44 0.6 0.85", style="rounded"];
	52[label = "count_words\nfile: pg58", color = "0.44 0.6 0.85", style="rounded"];
	53[label = "count_words\nfile: pg80", color = "0.44 0.6 0.85", style="rounded"];
	54[label = "count_words\nfile: pg51", color = "0.44 0.6 0.85", style="rounded"];
	55[label = "count_words\nfile: pg87", color = "0.44 0.6 0.85", style="rounded"];
	56[label = "count_words\nfile: pg56", color = "0.44 0.6 0.85", style="rounded"];
	57[label = "count_words\nfile: pg63", color = "0.44 0.6 0.85", style="rounded"];
	58[label = "count_words\nfile: pg64", color = "0.44 0.6 0.85", style="rounded"];
	59[label = "count_words\nfile: pg117", color = "0.44 0.6 0.85", style="rounded"];
	60[label = "count_words\nfile: pg106", color = "0.44 0.6 0.85", style="rounded"];
	61[label = "count_words\nfile: pg101", color = "0.44 0.6 0.85", style="rounded"];
	62[label = "count_words\nfile: pg75", color = "0.44 0.6 0.85", style="rounded"];
	63[label = "count_words\nfile: pg47", color = "0.44 0.6 0.85", style="rounded"];
	64[label = "count_words\nfile: pg96", color = "0.44 0.6 0.85", style="rounded"];
	65[label = "count_words\nfile: pg49", color = "0.44 0.6 0.85", style="rounded"];
	1 -> 0
	2 -> 1
	3 -> 1
	4 -> 1
	5 -> 1
	6 -> 1
	7 -> 1
	8 -> 1
	9 -> 1
	10 -> 1
	11 -> 1
	12 -> 1
	13 -> 1
	14 -> 1
	15 -> 1
	16 -> 1
	17 -> 1
	18 -> 1
	19 -> 1
	20 -> 1
	21 -> 1
	22 -> 1
	23 -> 1
	24 -> 1
	25 -> 1
	26 -> 1
	27 -> 1
	28 -> 1
	29 -> 1
	30 -> 1
	31 -> 1
	32 -> 1
	33 -> 1
	34 -> 1
	35 -> 1
	36 -> 1
	37 -> 1
	38 -> 1
	39 -> 1
	40 -> 1
	41 -> 1
	42 -> 1
	43 -> 1
	44 -> 1
	45 -> 1
	46 -> 1
	47 -> 1
	48 -> 1
	49 -> 1
	50 -> 1
	51 -> 1
	52 -> 1
	53 -> 1
	54 -> 1
	55 -> 1
	56 -> 1
	57 -> 1
	58 -> 1
	59 -> 1
	60 -> 1
	61 -> 1
	62 -> 1
	63 -> 1
	64 -> 1
	65 -> 1
}            
