digraph snakemake_dag {
    graph[bgcolor=white, margin=0];
    node[shape=box, style=rounded, fontname=sans,                 fontsize=10, penwidth=2];
    edge[penwidth=2, color=grey];
	0[label = "all", color = "0.00 0.6 0.85", style="rounded"];
	1[label = "plot_rmd_direct", color = "0.18 0.6 0.85", style="rounded"];
	2[label = "load_dataset", color = "0.48 0.6 0.85", style="rounded"];
	3[label = "plot_rmd_via_script", color = "0.61 0.6 0.85", style="rounded"];
	4[label = "plot_nb_2_html", color = "0.30 0.6 0.85", style="rounded"];
	5[label = "plot_execute_nb_plot", color = "0.42 0.6 0.85", style="rounded"];
	6[label = "check_utilR", color = "0.55 0.6 0.85", style="rounded"];
	7[label = "test_utilR", color = "0.36 0.6 0.85", style="rounded"];
	8[label = "readme", color = "0.12 0.6 0.85", style="rounded,dashed"];
	9[label = "index_rst", color = "0.06 0.6 0.85", style="rounded,dashed"];
	10[label = "index_md", color = "0.24 0.6 0.85", style="rounded,dashed"];
	1 -> 0
	3 -> 0
	4 -> 0
	6 -> 0
	8 -> 0
	9 -> 0
	2 -> 1
	2 -> 3
	5 -> 4
	2 -> 5
	7 -> 6
	10 -> 9
}            
