digraph snakemake_dag {
    graph[bgcolor=white, margin=0];
    node[shape=box, style=rounded, fontname=sans,                 fontsize=10, penwidth=2];
    edge[penwidth=2, color=grey];
	0[label = "all_available", color = "0.47 0.6 0.85", style="rounded"];
	1[label = "ecp_inventory", color = "0.21 0.6 0.85", style="rounded"];
	2[label = "import_ecp", color = "0.10 0.6 0.85", style="rounded"];
	3[label = "extract_ecp", color = "0.07 0.6 0.85", style="rounded"];
	4[label = "download_ecp", color = "0.25 0.6 0.85", style="rounded"];
	5[label = "elp_inventory", color = "0.01 0.6 0.85", style="rounded"];
	6[label = "import_elp", color = "0.62 0.6 0.85", style="rounded"];
	7[label = "download_and_export_elp", color = "0.06 0.6 0.85", style="rounded"];
	8[label = "flp_inventory", color = "0.42 0.6 0.85", style="rounded"];
	9[label = "import_flp_db", color = "0.29 0.6 0.85", style="rounded"];
	10[label = "import_flp_decisions", color = "0.65 0.6 0.85", style="rounded"];
	11[label = "extract_flp", color = "0.61 0.6 0.85", style="rounded"];
	12[label = "download_flp", color = "0.19 0.6 0.85", style="rounded"];
	13[label = "import_flp_psuedowords", color = "0.53 0.6 0.85", style="rounded"];
	14[label = "import_flp_words", color = "0.24 0.6 0.85", style="rounded"];
	15[label = "blp_inventory", color = "0.26 0.6 0.85", style="rounded"];
	16[label = "import_blp", color = "0.39 0.6 0.85", style="rounded"];
	17[label = "extract_blp", color = "0.64 0.6 0.85", style="rounded"];
	18[label = "download_blp", color = "0.43 0.6 0.85", style="rounded"];
	19[label = "spalex_inventory", color = "0.28 0.6 0.85", style="rounded"];
	20[label = "import_spalex", color = "0.40 0.6 0.85", style="rounded"];
	21[label = "download_spalex", color = "0.35 0.6 0.85", style="rounded"];
	22[label = "download_and_export_wordbank", color = "0.49 0.6 0.85", style="rounded"];
	23[label = "dcp_inventory", color = "0.03 0.6 0.85", style="rounded"];
	24[label = "import_dcp", color = "0.18 0.6 0.85", style="rounded"];
	25[label = "extract_dcp", color = "0.46 0.6 0.85", style="rounded"];
	26[label = "download_dcp", color = "0.54 0.6 0.85", style="rounded"];
	27[label = "dlp_inventory", color = "0.36 0.6 0.85", style="rounded"];
	28[label = "import_dlp", color = "0.22 0.6 0.85", style="rounded"];
	29[label = "extract_dlp", color = "0.51 0.6 0.85", style="rounded"];
	30[label = "download_dlp", color = "0.15 0.6 0.85", style="rounded"];
	31[label = "dlp2_inventory", color = "0.38 0.6 0.85", style="rounded"];
	32[label = "import_dlp2", color = "0.33 0.6 0.85", style="rounded"];
	33[label = "extract_dlp2", color = "0.11 0.6 0.85", style="rounded"];
	34[label = "download_dlp2", color = "0.44 0.6 0.85", style="rounded"];
	1 -> 0
	5 -> 0
	8 -> 0
	15 -> 0
	19 -> 0
	22 -> 0
	23 -> 0
	27 -> 0
	31 -> 0
	2 -> 1
	3 -> 2
	4 -> 3
	6 -> 5
	7 -> 6
	9 -> 8
	10 -> 9
	13 -> 9
	14 -> 9
	11 -> 10
	12 -> 11
	12 -> 13
	12 -> 14
	16 -> 15
	17 -> 16
	18 -> 17
	20 -> 19
	21 -> 20
	24 -> 23
	25 -> 24
	26 -> 25
	28 -> 27
	29 -> 28
	30 -> 29
	32 -> 31
	33 -> 32
	34 -> 33
}            
