digraph snakemake_dag {
    graph[bgcolor=white, margin=0];
    node[shape=box, style=rounded, fontname=sans,                 fontsize=10, penwidth=2];
    edge[penwidth=2, color=grey];
	0[label = "all", color = "0.22 0.6 0.85", style="rounded"];
	1[label = "export", color = "0.44 0.6 0.85", style="rounded"];
	2[label = "refine", color = "0.00 0.6 0.85", style="rounded"];
	3[label = "align", color = "0.11 0.6 0.85", style="rounded"];
	4[label = "filter\nregion: global", color = "0.33 0.6 0.85", style="rounded"];
	5[label = "tree", color = "0.56 0.6 0.85", style="rounded"];
	6[label = "export", color = "0.44 0.6 0.85", style="rounded"];
	7[label = "refine", color = "0.00 0.6 0.85", style="rounded"];
	8[label = "align", color = "0.11 0.6 0.85", style="rounded"];
	9[label = "filter\nregion: asia", color = "0.33 0.6 0.85", style="rounded"];
	10[label = "tree", color = "0.56 0.6 0.85", style="rounded"];
	11[label = "export", color = "0.44 0.6 0.85", style="rounded"];
	12[label = "refine", color = "0.00 0.6 0.85", style="rounded"];
	13[label = "align", color = "0.11 0.6 0.85", style="rounded"];
	14[label = "filter\nregion: oceania", color = "0.33 0.6 0.85", style="rounded"];
	15[label = "tree", color = "0.56 0.6 0.85", style="rounded"];
	1 -> 0
	6 -> 0
	11 -> 0
	2 -> 1
	3 -> 2
	5 -> 2
	4 -> 3
	3 -> 5
	7 -> 6
	8 -> 7
	10 -> 7
	9 -> 8
	8 -> 10
	12 -> 11
	13 -> 12
	15 -> 12
	14 -> 13
	13 -> 15
}            
