digraph snakemake_dag {
    graph[bgcolor=white, margin=0];
    node[shape=box, style=rounded, fontname=sans,                 fontsize=10, penwidth=2];
    edge[penwidth=2, color=grey];
	0[label = "all", color = "0.33 0.6 0.85", style="rounded"];
	1[label = "art_profiler_illumina\nfile: test.1", color = "0.17 0.6 0.85", style="rounded"];
	2[label = "samtools_bam2fq_separate", color = "0.50 0.6 0.85", style="rounded"];
	3[label = "download_bam_bai\nsample: test", color = "0.00 0.6 0.85", style="rounded"];
	4[label = "art_profiler_illumina\nfile: test.2", color = "0.17 0.6 0.85", style="rounded"];
	1 -> 0
	4 -> 0
	2 -> 1
	3 -> 2
	2 -> 4
}            
