digraph snakemake_dag {
    graph[bgcolor=white, margin=0];
    node[shape=box, style=rounded, fontname=sans,                 fontsize=10, penwidth=2];
    edge[penwidth=2, color=grey];
	0[label = "all", color = "0.44 0.6 0.85", style="rounded"];
	1[label = "download_rule\nsample: GUT_GENOME107880", color = "0.00 0.6 0.85", style="rounded"];
	2[label = "download_rule\nsample: GUT_GENOME107881", color = "0.00 0.6 0.85", style="rounded"];
	3[label = "download_rule\nsample: GUT_GENOME107882", color = "0.00 0.6 0.85", style="rounded"];
	4[label = "download_rule\nsample: GUT_GENOME107883", color = "0.00 0.6 0.85", style="rounded"];
	5[label = "download_rule\nsample: GUT_GENOME107884", color = "0.00 0.6 0.85", style="rounded"];
	1 -> 0
	2 -> 0
	3 -> 0
	4 -> 0
	5 -> 0
}            
