digraph snakemake_dag {
    graph[bgcolor=white, margin=0];
    node[shape=box, style=rounded, fontname=sans,                 fontsize=10, penwidth=2];
    edge[penwidth=2, color=grey];
	0[label = "all", color = "0.00 0.6 0.85", style="rounded"];
	1[label = "dag", color = "0.38 0.6 0.85", style="rounded"];
	2[label = "process", color = "0.57 0.6 0.85", style="rounded"];
	3[label = "request", color = "0.48 0.6 0.85", style="rounded"];
	4[label = "ids", color = "0.10 0.6 0.85", style="rounded"];
	5[label = "biomart", color = "0.29 0.6 0.85", style="rounded"];
	6[label = "mane", color = "0.19 0.6 0.85", style="rounded"];
	1 -> 0
	2 -> 0
	3 -> 2
	5 -> 2
	6 -> 2
	4 -> 3
	3 -> 5
}            
