digraph snakemake_dag {
    graph[bgcolor=white, margin=0];
    node[shape=box, style=rounded, fontname=sans,                 fontsize=10, penwidth=2];
    edge[penwidth=2, color=grey];
	0[label = "all", color = "0.10 0.6 0.85", style="rounded"];
	1[label = "trinotate_report", color = "0.46 0.6 0.85", style="rounded"];
	2[label = "trinotate_create", color = "0.50 0.6 0.85", style="rounded"];
	3[label = "trinotate_load", color = "0.23 0.6 0.85", style="rounded"];
	4[label = "trinotate_fill", color = "0.29 0.6 0.85", style="rounded"];
	5[label = "trinotate_init", color = "0.36 0.6 0.85", style="rounded"];
	6[label = "raw_link_gene_to_trans_map", color = "0.59 0.6 0.85", style="rounded"];
	7[label = "raw_link_assembly", color = "0.42 0.6 0.85", style="rounded"];
	8[label = "transdecoder_predict", color = "0.31 0.6 0.85", style="rounded"];
	9[label = "transdecoder_hmmscan_merge", color = "0.55 0.6 0.85", style="rounded"];
	10[label = "transdecoder_hmmscan_chunk\nchunk_id: 00000", color = "0.07 0.6 0.85", style="rounded"];
	11[label = "transdecoder_longorfs", color = "0.63 0.6 0.85", style="rounded"];
	12[label = "faidx_pep\nfile: assembly.fasta.transdecoder_dir/longest_orfs", color = "0.34 0.6 0.85", style="rounded"];
	13[label = "transdecoder_split_longest_orfs", color = "0.54 0.6 0.85", style="rounded"];
	14[label = "db_hmmpress_pfama", color = "0.60 0.6 0.85", style="rounded"];
	15[label = "download_pfama", color = "0.39 0.6 0.85", style="rounded"];
	16[label = "transdecoder_hmmscan_chunk\nchunk_id: 00001", color = "0.07 0.6 0.85", style="rounded"];
	17[label = "transdecoder_hmmscan_chunk\nchunk_id: 00002", color = "0.07 0.6 0.85", style="rounded"];
	18[label = "transdecoder_hmmscan_chunk\nchunk_id: 00003", color = "0.07 0.6 0.85", style="rounded"];
	19[label = "transdecoder_blastp", color = "0.44 0.6 0.85", style="rounded"];
	20[label = "db_diamond_makedb_uniprot_sprot", color = "0.52 0.6 0.85", style="rounded"];
	21[label = "db_parse_uniprot_sprot", color = "0.57 0.6 0.85", style="rounded"];
	22[label = "download_uniprot_sprot", color = "0.33 0.6 0.85", style="rounded"];
	23[label = "db_parse_nog", color = "0.49 0.6 0.85", style="rounded"];
	24[label = "download_nog_annotations", color = "0.13 0.6 0.85", style="rounded"];
	25[label = "db_obo_to_tab", color = "0.62 0.6 0.85", style="rounded"];
	26[label = "download_obo", color = "0.11 0.6 0.85", style="rounded"];
	27[label = "db_parse_pfam", color = "0.00 0.6 0.85", style="rounded"];
	28[label = "trinotate_blastx_assembly", color = "0.03 0.6 0.85", style="rounded"];
	29[label = "trinotate_blastp_proteome", color = "0.41 0.6 0.85", style="rounded"];
	30[label = "trinotate_hmmscan_merge", color = "0.26 0.6 0.85", style="rounded"];
	31[label = "trinotate_hmmscan_chunk\nchunk_id: 00000", color = "0.21 0.6 0.85", style="rounded"];
	32[label = "faidx_pep\nfile: results/transdecoder/transdecoder", color = "0.34 0.6 0.85", style="rounded"];
	33[label = "trinotate_split_proteome", color = "0.20 0.6 0.85", style="rounded"];
	34[label = "trinotate_hmmscan_chunk\nchunk_id: 00001", color = "0.21 0.6 0.85", style="rounded"];
	35[label = "trinotate_hmmscan_chunk\nchunk_id: 00002", color = "0.21 0.6 0.85", style="rounded"];
	36[label = "trinotate_hmmscan_chunk\nchunk_id: 00003", color = "0.21 0.6 0.85", style="rounded"];
	1 -> 0
	2 -> 1
	3 -> 1
	2 -> 3
	4 -> 3
	28 -> 3
	29 -> 3
	30 -> 3
	2 -> 4
	5 -> 4
	23 -> 4
	25 -> 4
	21 -> 4
	27 -> 4
	2 -> 5
	6 -> 5
	7 -> 5
	8 -> 5
	7 -> 8
	9 -> 8
	19 -> 8
	10 -> 9
	16 -> 9
	17 -> 9
	18 -> 9
	11 -> 10
	12 -> 10
	13 -> 10
	14 -> 10
	7 -> 11
	6 -> 11
	11 -> 12
	12 -> 13
	15 -> 14
	11 -> 16
	12 -> 16
	13 -> 16
	14 -> 16
	11 -> 17
	12 -> 17
	13 -> 17
	14 -> 17
	11 -> 18
	12 -> 18
	13 -> 18
	14 -> 18
	11 -> 19
	20 -> 19
	21 -> 20
	22 -> 21
	24 -> 23
	26 -> 25
	15 -> 27
	7 -> 28
	20 -> 28
	8 -> 29
	20 -> 29
	31 -> 30
	34 -> 30
	35 -> 30
	36 -> 30
	8 -> 31
	32 -> 31
	33 -> 31
	14 -> 31
	8 -> 32
	32 -> 33
	8 -> 34
	32 -> 34
	33 -> 34
	14 -> 34
	8 -> 35
	32 -> 35
	33 -> 35
	14 -> 35
	8 -> 36
	32 -> 36
	33 -> 36
	14 -> 36
}            
