digraph snakemake_dag {
    graph[bgcolor=white, margin=0];
    node[shape=box, style=rounded, fontname=sans,                 fontsize=10, penwidth=2];
    edge[penwidth=2, color=grey];
	0[label = "all", color = "0.21 0.6 0.85", style="rounded"];
	1[label = "call_report", color = "0.12 0.6 0.85", style="rounded"];
	2[label = "call_bcftools", color = "0.17 0.6 0.85", style="rounded"];
	3[label = "raw_extract_genome", color = "0.04 0.6 0.85", style="rounded"];
	4[label = "raw_download_tarball", color = "0.25 0.6 0.85", style="rounded"];
	5[label = "map_sort", color = "0.38 0.6 0.85", style="rounded"];
	6[label = "map_bwa\nsample: A", color = "0.46 0.6 0.85", style="rounded"];
	7[label = "raw_extract_samples", color = "0.50 0.6 0.85", style="rounded"];
	8[label = "map_bwa_index", color = "0.08 0.6 0.85", style="rounded"];
	9[label = "map_sort", color = "0.38 0.6 0.85", style="rounded"];
	10[label = "map_bwa\nsample: B", color = "0.46 0.6 0.85", style="rounded"];
	11[label = "map_index", color = "0.58 0.6 0.85", style="rounded"];
	12[label = "map_index", color = "0.58 0.6 0.85", style="rounded"];
	1 -> 0
	2 -> 1
	3 -> 2
	5 -> 2
	9 -> 2
	11 -> 2
	12 -> 2
	4 -> 3
	6 -> 5
	3 -> 6
	7 -> 6
	8 -> 6
	4 -> 7
	3 -> 8
	10 -> 9
	3 -> 10
	7 -> 10
	8 -> 10
	5 -> 11
	9 -> 12
}            
