digraph snakemake_dag {
    graph[bgcolor=white, margin=0];
    node[shape=box, style=rounded, fontname=sans,                 fontsize=10, penwidth=2];
    edge[penwidth=2, color=grey];
	0[label = "all", color = "0.23 0.6 0.85", style="rounded"];
	1[label = "de_ballgown", color = "0.50 0.6 0.85", style="rounded"];
	2[label = "quant_stringtie_quant", color = "0.17 0.6 0.85", style="rounded"];
	3[label = "quant_stringtie_merge", color = "0.10 0.6 0.85", style="rounded"];
	4[label = "raw_link_reference_gtf", color = "0.27 0.6 0.85", style="rounded"];
	5[label = "quant_stringtie_assemble", color = "0.07 0.6 0.85", style="rounded"];
	6[label = "map_hisat2_align", color = "0.57 0.6 0.85", style="rounded"];
	7[label = "map_hisat2_build", color = "0.00 0.6 0.85", style="rounded"];
	8[label = "raw_link_reference_fasta", color = "0.53 0.6 0.85", style="rounded"];
	9[label = "map_extract_splice_sites", color = "0.63 0.6 0.85", style="rounded"];
	10[label = "map_extract_exons", color = "0.40 0.6 0.85", style="rounded"];
	11[label = "raw_make_links_pe\nsample: ERR188245", color = "0.47 0.6 0.85", style="rounded"];
	12[label = "quant_stringtie_assemble", color = "0.07 0.6 0.85", style="rounded"];
	13[label = "map_hisat2_align", color = "0.57 0.6 0.85", style="rounded"];
	14[label = "raw_make_links_pe\nsample: ERR188428", color = "0.47 0.6 0.85", style="rounded"];
	15[label = "quant_stringtie_assemble", color = "0.07 0.6 0.85", style="rounded"];
	16[label = "map_hisat2_align", color = "0.57 0.6 0.85", style="rounded"];
	17[label = "raw_make_links_pe\nsample: ERR188337", color = "0.47 0.6 0.85", style="rounded"];
	18[label = "quant_stringtie_assemble", color = "0.07 0.6 0.85", style="rounded"];
	19[label = "map_hisat2_align", color = "0.57 0.6 0.85", style="rounded"];
	20[label = "raw_make_links_pe\nsample: ERR188401", color = "0.47 0.6 0.85", style="rounded"];
	21[label = "quant_stringtie_assemble", color = "0.07 0.6 0.85", style="rounded"];
	22[label = "map_hisat2_align", color = "0.57 0.6 0.85", style="rounded"];
	23[label = "raw_make_links_pe\nsample: ERR188257", color = "0.47 0.6 0.85", style="rounded"];
	24[label = "quant_stringtie_assemble", color = "0.07 0.6 0.85", style="rounded"];
	25[label = "map_hisat2_align", color = "0.57 0.6 0.85", style="rounded"];
	26[label = "raw_make_links_pe\nsample: ERR188383", color = "0.47 0.6 0.85", style="rounded"];
	27[label = "quant_stringtie_assemble", color = "0.07 0.6 0.85", style="rounded"];
	28[label = "map_hisat2_align", color = "0.57 0.6 0.85", style="rounded"];
	29[label = "raw_make_links_pe\nsample: ERR204916", color = "0.47 0.6 0.85", style="rounded"];
	30[label = "quant_stringtie_assemble", color = "0.07 0.6 0.85", style="rounded"];
	31[label = "map_hisat2_align", color = "0.57 0.6 0.85", style="rounded"];
	32[label = "raw_make_links_pe\nsample: ERR188234", color = "0.47 0.6 0.85", style="rounded"];
	33[label = "quant_stringtie_assemble", color = "0.07 0.6 0.85", style="rounded"];
	34[label = "map_hisat2_align", color = "0.57 0.6 0.85", style="rounded"];
	35[label = "raw_make_links_pe\nsample: ERR188273", color = "0.47 0.6 0.85", style="rounded"];
	36[label = "quant_stringtie_assemble", color = "0.07 0.6 0.85", style="rounded"];
	37[label = "map_hisat2_align", color = "0.57 0.6 0.85", style="rounded"];
	38[label = "raw_make_links_pe\nsample: ERR188454", color = "0.47 0.6 0.85", style="rounded"];
	39[label = "quant_stringtie_assemble", color = "0.07 0.6 0.85", style="rounded"];
	40[label = "map_hisat2_align", color = "0.57 0.6 0.85", style="rounded"];
	41[label = "raw_make_links_pe\nsample: ERR188104", color = "0.47 0.6 0.85", style="rounded"];
	42[label = "quant_stringtie_assemble", color = "0.07 0.6 0.85", style="rounded"];
	43[label = "map_hisat2_align", color = "0.57 0.6 0.85", style="rounded"];
	44[label = "raw_make_links_pe\nsample: ERR188044", color = "0.47 0.6 0.85", style="rounded"];
	45[label = "quant_stringtie_quant", color = "0.17 0.6 0.85", style="rounded"];
	46[label = "quant_stringtie_quant", color = "0.17 0.6 0.85", style="rounded"];
	47[label = "quant_stringtie_quant", color = "0.17 0.6 0.85", style="rounded"];
	48[label = "quant_stringtie_quant", color = "0.17 0.6 0.85", style="rounded"];
	49[label = "quant_stringtie_quant", color = "0.17 0.6 0.85", style="rounded"];
	50[label = "quant_stringtie_quant", color = "0.17 0.6 0.85", style="rounded"];
	51[label = "quant_stringtie_quant", color = "0.17 0.6 0.85", style="rounded"];
	52[label = "quant_stringtie_quant", color = "0.17 0.6 0.85", style="rounded"];
	53[label = "quant_stringtie_quant", color = "0.17 0.6 0.85", style="rounded"];
	54[label = "quant_stringtie_quant", color = "0.17 0.6 0.85", style="rounded"];
	55[label = "quant_stringtie_quant", color = "0.17 0.6 0.85", style="rounded"];
	56[label = "de_compose_phenotype_data", color = "0.30 0.6 0.85", style="rounded"];
	57[label = "de_install_r_packages", color = "0.37 0.6 0.85", style="rounded"];
	1 -> 0
	2 -> 1
	45 -> 1
	46 -> 1
	47 -> 1
	48 -> 1
	49 -> 1
	50 -> 1
	51 -> 1
	52 -> 1
	53 -> 1
	54 -> 1
	55 -> 1
	56 -> 1
	57 -> 1
	3 -> 2
	6 -> 2
	8 -> 2
	4 -> 3
	5 -> 3
	12 -> 3
	15 -> 3
	18 -> 3
	21 -> 3
	24 -> 3
	27 -> 3
	30 -> 3
	33 -> 3
	36 -> 3
	39 -> 3
	42 -> 3
	6 -> 5
	4 -> 5
	8 -> 5
	7 -> 6
	11 -> 6
	8 -> 6
	8 -> 7
	9 -> 7
	10 -> 7
	4 -> 9
	4 -> 10
	13 -> 12
	4 -> 12
	8 -> 12
	7 -> 13
	14 -> 13
	8 -> 13
	16 -> 15
	4 -> 15
	8 -> 15
	7 -> 16
	17 -> 16
	8 -> 16
	19 -> 18
	4 -> 18
	8 -> 18
	7 -> 19
	20 -> 19
	8 -> 19
	22 -> 21
	4 -> 21
	8 -> 21
	7 -> 22
	23 -> 22
	8 -> 22
	25 -> 24
	4 -> 24
	8 -> 24
	7 -> 25
	26 -> 25
	8 -> 25
	28 -> 27
	4 -> 27
	8 -> 27
	7 -> 28
	29 -> 28
	8 -> 28
	31 -> 30
	4 -> 30
	8 -> 30
	7 -> 31
	32 -> 31
	8 -> 31
	34 -> 33
	4 -> 33
	8 -> 33
	7 -> 34
	35 -> 34
	8 -> 34
	37 -> 36
	4 -> 36
	8 -> 36
	7 -> 37
	38 -> 37
	8 -> 37
	40 -> 39
	4 -> 39
	8 -> 39
	7 -> 40
	41 -> 40
	8 -> 40
	43 -> 42
	4 -> 42
	8 -> 42
	7 -> 43
	44 -> 43
	8 -> 43
	3 -> 45
	13 -> 45
	8 -> 45
	3 -> 46
	16 -> 46
	8 -> 46
	3 -> 47
	19 -> 47
	8 -> 47
	3 -> 48
	22 -> 48
	8 -> 48
	3 -> 49
	25 -> 49
	8 -> 49
	3 -> 50
	28 -> 50
	8 -> 50
	3 -> 51
	31 -> 51
	8 -> 51
	3 -> 52
	34 -> 52
	8 -> 52
	3 -> 53
	37 -> 53
	8 -> 53
	3 -> 54
	40 -> 54
	8 -> 54
	3 -> 55
	43 -> 55
	8 -> 55
}            
