digraph snakemake_dag {
    graph[bgcolor=white, margin=0];
    node[shape=box, style=rounded, fontname=sans,                 fontsize=10, penwidth=2];
    edge[penwidth=2, color=grey];
	0[label = "all", color = "0.18 0.6 0.85", style="rounded"];
	1[label = "picard_mark_duplicates", color = "0.30 0.6 0.85", style="rounded"];
	2[label = "samtools_merge", color = "0.12 0.6 0.85", style="rounded"];
	3[label = "bwa", color = "0.55 0.6 0.85", style="rounded"];
	4[label = "cutadapt", color = "0.36 0.6 0.85", style="rounded"];
	5[label = "copy_input\nlane: L001\npair: R1\nsample: S1", color = "0.42 0.6 0.85", style="rounded"];
	6[label = "copy_input\nlane: L001\npair: R2\nsample: S1", color = "0.42 0.6 0.85", style="rounded"];
	7[label = "bwa", color = "0.55 0.6 0.85", style="rounded"];
	8[label = "cutadapt", color = "0.36 0.6 0.85", style="rounded"];
	9[label = "copy_input\nlane: L002\npair: R1\nsample: S1", color = "0.42 0.6 0.85", style="rounded"];
	10[label = "copy_input\nlane: L002\npair: R2\nsample: S1", color = "0.42 0.6 0.85", style="rounded"];
	11[label = "samtools_index", color = "0.00 0.6 0.85", style="rounded"];
	12[label = "multiqc", color = "0.06 0.6 0.85", style="rounded"];
	13[label = "fastqc\npair: R1", color = "0.61 0.6 0.85", style="rounded"];
	14[label = "fastqc\npair: R2", color = "0.61 0.6 0.85", style="rounded"];
	15[label = "fastqc\npair: R1", color = "0.61 0.6 0.85", style="rounded"];
	16[label = "fastqc\npair: R2", color = "0.61 0.6 0.85", style="rounded"];
	17[label = "samtools_stats", color = "0.24 0.6 0.85", style="rounded"];
	18[label = "picard_collect_hs_metrics", color = "0.48 0.6 0.85", style="rounded"];
	1 -> 0
	11 -> 0
	12 -> 0
	2 -> 1
	3 -> 2
	7 -> 2
	4 -> 3
	5 -> 4
	6 -> 4
	8 -> 7
	9 -> 8
	10 -> 8
	1 -> 11
	13 -> 12
	14 -> 12
	15 -> 12
	16 -> 12
	4 -> 12
	8 -> 12
	17 -> 12
	18 -> 12
	1 -> 12
	4 -> 13
	4 -> 14
	8 -> 15
	8 -> 16
	1 -> 17
	1 -> 18
}            
