digraph snakemake_dag {
    graph[bgcolor=white, margin=0];
    node[shape=box, style=rounded, fontname=sans,                 fontsize=10, penwidth=2];
    edge[penwidth=2, color=grey];
	0[label = "all", color = "0.46 0.6 0.85", style="rounded"];
	1[label = "normalize_counts", color = "0.10 0.6 0.85", style="rounded"];
	2[label = "merge_counts", color = "0.00 0.6 0.85", style="rounded"];
	3[label = "feature_counts", color = "0.36 0.6 0.85", style="rounded"];
	4[label = "samtools_merge", color = "0.31 0.6 0.85", style="rounded"];
	5[label = "sambamba_sort", color = "0.62 0.6 0.85", style="rounded"];
	6[label = "star", color = "0.56 0.6 0.85", style="rounded"];
	7[label = "cutadapt", color = "0.21 0.6 0.85", style="rounded"];
	8[label = "copy_input\nlane: L001\npair: R1\nsample: S1", color = "0.41 0.6 0.85", style="rounded"];
	9[label = "copy_input\nlane: L001\npair: R2\nsample: S1", color = "0.41 0.6 0.85", style="rounded"];
	10[label = "sambamba_sort", color = "0.62 0.6 0.85", style="rounded"];
	11[label = "star", color = "0.56 0.6 0.85", style="rounded"];
	12[label = "cutadapt", color = "0.21 0.6 0.85", style="rounded"];
	13[label = "copy_input\nlane: L002\npair: R1\nsample: S1", color = "0.41 0.6 0.85", style="rounded"];
	14[label = "copy_input\nlane: L002\npair: R2\nsample: S1", color = "0.41 0.6 0.85", style="rounded"];
	15[label = "samtools_index", color = "0.26 0.6 0.85", style="rounded"];
	16[label = "multiqc", color = "0.51 0.6 0.85", style="rounded"];
	17[label = "fastqc\npair: R1", color = "0.05 0.6 0.85", style="rounded"];
	18[label = "fastqc\npair: R2", color = "0.05 0.6 0.85", style="rounded"];
	19[label = "fastqc\npair: R1", color = "0.05 0.6 0.85", style="rounded"];
	20[label = "fastqc\npair: R2", color = "0.05 0.6 0.85", style="rounded"];
	21[label = "samtools_stats", color = "0.15 0.6 0.85", style="rounded"];
	1 -> 0
	16 -> 0
	2 -> 1
	3 -> 2
	4 -> 3
	15 -> 3
	5 -> 4
	10 -> 4
	6 -> 5
	7 -> 6
	8 -> 7
	9 -> 7
	11 -> 10
	12 -> 11
	13 -> 12
	14 -> 12
	4 -> 15
	17 -> 16
	18 -> 16
	19 -> 16
	20 -> 16
	7 -> 16
	12 -> 16
	21 -> 16
	7 -> 17
	7 -> 18
	12 -> 19
	12 -> 20
	4 -> 21
}            
