digraph snakemake_dag {
    graph[bgcolor=white, margin=0];
    node[shape=box, style=rounded, fontname=sans,                 fontsize=10, penwidth=2];
    edge[penwidth=2, color=grey];
	0[label = "all", color = "0.50 0.6 0.85", style="rounded"];
	1[label = "censor_haplotypes", color = "0.33 0.6 0.85", style="rounded"];
	2[label = "call_haplotypes", color = "0.25 0.6 0.85", style="rounded"];
	3[label = "optimize_reads", color = "0.00 0.6 0.85", style="rounded"];
	4[label = "trim_and_filter\nq_values: 2", color = "0.42 0.6 0.85", style="rounded"];
	5[label = "synchronize_reads\ntarget: AMA", color = "0.08 0.6 0.85", style="rounded"];
	6[label = "call_trimmomatic", color = "0.17 0.6 0.85", style="rounded"];
	7[label = "call_fastqc\nout: out", color = "0.58 0.6 0.85", style="rounded"];
	8[label = "trim_and_filter\nq_values: 5", color = "0.42 0.6 0.85", style="rounded"];
	9[label = "trim_and_filter\nq_values: 10", color = "0.42 0.6 0.85", style="rounded"];
	10[label = "trim_and_filter\nq_values: 15", color = "0.42 0.6 0.85", style="rounded"];
	11[label = "trim_and_filter\nq_values: 20", color = "0.42 0.6 0.85", style="rounded"];
	12[label = "trim_and_filter\nq_values: 25", color = "0.42 0.6 0.85", style="rounded"];
	13[label = "trim_and_filter\nq_values: 2", color = "0.42 0.6 0.85", style="rounded"];
	14[label = "synchronize_reads\ntarget: CSP", color = "0.08 0.6 0.85", style="rounded"];
	15[label = "trim_and_filter\nq_values: 5", color = "0.42 0.6 0.85", style="rounded"];
	16[label = "trim_and_filter\nq_values: 10", color = "0.42 0.6 0.85", style="rounded"];
	17[label = "trim_and_filter\nq_values: 15", color = "0.42 0.6 0.85", style="rounded"];
	18[label = "trim_and_filter\nq_values: 20", color = "0.42 0.6 0.85", style="rounded"];
	19[label = "trim_and_filter\nq_values: 25", color = "0.42 0.6 0.85", style="rounded"];
	20[label = "censor_haplotypes", color = "0.33 0.6 0.85", style="rounded"];
	21[label = "call_haplotypes", color = "0.25 0.6 0.85", style="rounded"];
	22[label = "optimize_reads", color = "0.00 0.6 0.85", style="rounded"];
	1 -> 0
	20 -> 0
	2 -> 1
	3 -> 2
	4 -> 3
	8 -> 3
	9 -> 3
	10 -> 3
	11 -> 3
	12 -> 3
	13 -> 3
	15 -> 3
	16 -> 3
	17 -> 3
	18 -> 3
	19 -> 3
	5 -> 4
	6 -> 5
	7 -> 6
	5 -> 8
	5 -> 9
	5 -> 10
	5 -> 11
	5 -> 12
	14 -> 13
	6 -> 14
	14 -> 15
	14 -> 16
	14 -> 17
	14 -> 18
	14 -> 19
	21 -> 20
	22 -> 21
	4 -> 22
	8 -> 22
	9 -> 22
	10 -> 22
	11 -> 22
	12 -> 22
	13 -> 22
	15 -> 22
	16 -> 22
	17 -> 22
	18 -> 22
	19 -> 22
}            
