digraph snakemake_dag {
    graph[bgcolor=white, margin=0];
    node[shape=box, style=rounded, fontname=sans,                 fontsize=10, penwidth=2];
    edge[penwidth=2, color=grey];
	0[label = "all", color = "0.00 0.6 0.85", style="rounded"];
	1[label = "salmon_index", color = "0.17 0.6 0.85", style="rounded"];
	2[label = "gentrome", color = "0.08 0.6 0.85", style="rounded"];
	3[label = "genome", color = "0.25 0.6 0.85", style="rounded"];
	4[label = "transcriptome", color = "0.58 0.6 0.85", style="rounded"];
	5[label = "decoys", color = "0.42 0.6 0.85", style="rounded"];
	6[label = "transcript_gene_map", color = "0.33 0.6 0.85", style="rounded"];
	7[label = "genesets", color = "0.50 0.6 0.85", style="rounded"];
	1 -> 0
	6 -> 0
	2 -> 1
	5 -> 1
	3 -> 2
	4 -> 2
	3 -> 5
	7 -> 6
}            
