digraph snakemake_dag {
    graph[bgcolor=white, margin=0];
    node[shape=box, style=rounded, fontname=sans,                 fontsize=10, penwidth=2];
    edge[penwidth=2, color=grey];
	0[label = "all", color = "0.24 0.6 0.85", style="rounded"];
	1[label = "create_counts_table", color = "0.18 0.6 0.85", style="rounded"];
	2[label = "hisat_mapping", color = "0.12 0.6 0.85", style="rounded"];
	3[label = "fastp\nsample: Pehyb_QuattBatch01_S1-1", color = "0.42 0.6 0.85", style="rounded"];
	4[label = "index", color = "0.00 0.6 0.85", style="rounded"];
	5[label = "get_genome_fasta", color = "0.36 0.6 0.85", style="rounded"];
	6[label = "hisat_mapping", color = "0.12 0.6 0.85", style="rounded"];
	7[label = "fastp\nsample: Pehyb_QuattBatch01_S1-2", color = "0.42 0.6 0.85", style="rounded"];
	8[label = "hisat_mapping", color = "0.12 0.6 0.85", style="rounded"];
	9[label = "fastp\nsample: Pehyb_QuattBatch01_S1-3", color = "0.42 0.6 0.85", style="rounded"];
	10[label = "hisat_mapping", color = "0.12 0.6 0.85", style="rounded"];
	11[label = "fastp\nsample: Pehyb_QuattBatch01_S2-1", color = "0.42 0.6 0.85", style="rounded"];
	12[label = "hisat_mapping", color = "0.12 0.6 0.85", style="rounded"];
	13[label = "fastp\nsample: Pehyb_QuattBatch01_S2-2", color = "0.42 0.6 0.85", style="rounded"];
	14[label = "hisat_mapping", color = "0.12 0.6 0.85", style="rounded"];
	15[label = "fastp\nsample: Pehyb_QuattBatch01_S2-3", color = "0.42 0.6 0.85", style="rounded"];
	16[label = "get_transcriptome_gtf", color = "0.30 0.6 0.85", style="rounded"];
	17[label = "DESeq2_analysis", color = "0.06 0.6 0.85", style="rounded"];
	18[label = "filter_for_plots", color = "0.48 0.6 0.85", style="rounded"];
	1 -> 0
	17 -> 0
	18 -> 0
	2 -> 1
	6 -> 1
	8 -> 1
	10 -> 1
	12 -> 1
	14 -> 1
	16 -> 1
	3 -> 2
	4 -> 2
	5 -> 4
	7 -> 6
	4 -> 6
	9 -> 8
	4 -> 8
	11 -> 10
	4 -> 10
	13 -> 12
	4 -> 12
	15 -> 14
	4 -> 14
	1 -> 17
	17 -> 18
}            
