digraph snakemake_dag {
    graph[bgcolor=white, margin=0];
    node[shape=box, style=rounded, fontname=sans,                 fontsize=10, penwidth=2];
    edge[penwidth=2, color=grey];
	0[label = "all", color = "0.31 0.6 0.85", style="rounded,dashed"];
	1[label = "pca", color = "0.36 0.6 0.85", style="rounded,dashed"];
	2[label = "nmf", color = "0.00 0.6 0.85", style="rounded,dashed"];
	3[label = "mds", color = "0.15 0.6 0.85", style="rounded,dashed"];
	4[label = "lda", color = "0.41 0.6 0.85", style="rounded,dashed"];
	5[label = "som", color = "0.05 0.6 0.85", style="rounded,dashed"];
	6[label = "isomap", color = "0.62 0.6 0.85", style="rounded,dashed"];
	7[label = "lle", color = "0.21 0.6 0.85", style="rounded,dashed"];
	8[label = "dmap", color = "0.46 0.6 0.85", style="rounded,dashed"];
	9[label = "tsne", color = "0.56 0.6 0.85", style="rounded,dashed"];
	10[label = "umap", color = "0.51 0.6 0.85", style="rounded,dashed"];
	11[label = "tumap", color = "0.10 0.6 0.85", style="rounded,dashed"];
	12[label = "fatlas2", color = "0.26 0.6 0.85", style="rounded,dashed"];
	1 -> 0
	2 -> 0
	3 -> 0
	4 -> 0
	5 -> 0
	6 -> 0
	7 -> 0
	8 -> 0
	9 -> 0
	10 -> 0
	11 -> 0
	12 -> 0
}            
