digraph snakemake_dag {
    graph[bgcolor=white, margin=0];
    node[shape=box, style=rounded, fontname=sans,                 fontsize=10, penwidth=2];
    edge[penwidth=2, color=grey];
	0[label = "all", color = "0.42 0.6 0.85", style="rounded"];
	1[label = "aggregate_results", color = "0.33 0.6 0.85", style="rounded"];
	2[label = "cutadapt", color = "0.08 0.6 0.85", style="rounded"];
	3[label = "get_fastq_se\naccession: SRR1201278", color = "0.50 0.6 0.85", style="rounded"];
	4[label = "cutadapt", color = "0.08 0.6 0.85", style="rounded"];
	5[label = "get_fastq_se\naccession: SRR1201279", color = "0.50 0.6 0.85", style="rounded"];
	6[label = "cutadapt", color = "0.08 0.6 0.85", style="rounded"];
	7[label = "get_fastq_se\naccession: SRR1201280", color = "0.50 0.6 0.85", style="rounded"];
	8[label = "star_se", color = "0.00 0.6 0.85", style="rounded"];
	9[label = "star_index", color = "0.58 0.6 0.85", style="rounded"];
	10[label = "star_se", color = "0.00 0.6 0.85", style="rounded"];
	11[label = "star_se", color = "0.00 0.6 0.85", style="rounded"];
	12[label = "samtools_index", color = "0.17 0.6 0.85", style="rounded"];
	13[label = "samtools_index", color = "0.17 0.6 0.85", style="rounded"];
	14[label = "samtools_index", color = "0.17 0.6 0.85", style="rounded"];
	15[label = "fastqc", color = "0.25 0.6 0.85", style="rounded"];
	16[label = "fastqc", color = "0.25 0.6 0.85", style="rounded"];
	17[label = "fastqc", color = "0.25 0.6 0.85", style="rounded"];
	1 -> 0
	15 -> 0
	16 -> 0
	17 -> 0
	2 -> 1
	4 -> 1
	6 -> 1
	8 -> 1
	10 -> 1
	11 -> 1
	12 -> 1
	13 -> 1
	14 -> 1
	3 -> 2
	5 -> 4
	7 -> 6
	2 -> 8
	9 -> 8
	4 -> 10
	9 -> 10
	6 -> 11
	9 -> 11
	8 -> 12
	10 -> 13
	11 -> 14
	2 -> 15
	4 -> 16
	6 -> 17
}            
