digraph snakemake_dag {
    graph[bgcolor=white, margin=0];
    node[shape=box, style=rounded, fontname=sans,                 fontsize=10, penwidth=2];
    edge[penwidth=2, color=grey];
	0[label = "all", color = "0.22 0.6 0.85", style="rounded"];
	1[label = "paper2root", color = "0.30 0.6 0.85", style="rounded"];
	2[label = "build_paper", color = "0.52 0.6 0.85", style="rounded"];
	3[label = "tables\niTable: table_03", color = "0.57 0.6 0.85", style="rounded"];
	4[label = "models\niModel: model_ucc\niSubset: subset_nonoil", color = "0.39 0.6 0.85", style="rounded"];
	5[label = "gen_regression_vars", color = "0.44 0.6 0.85", style="rounded"];
	6[label = "rename_vars", color = "0.09 0.6 0.85", style="rounded"];
	7[label = "models\niModel: model_ucc\niSubset: subset_intermediate", color = "0.39 0.6 0.85", style="rounded"];
	8[label = "models\niModel: model_ucc\niSubset: subset_oecd", color = "0.39 0.6 0.85", style="rounded"];
	9[label = "models\niModel: model_aug_solow\niSubset: subset_nonoil", color = "0.39 0.6 0.85", style="rounded"];
	10[label = "models\niModel: model_aug_solow\niSubset: subset_intermediate", color = "0.39 0.6 0.85", style="rounded"];
	11[label = "models\niModel: model_aug_solow\niSubset: subset_oecd", color = "0.39 0.6 0.85", style="rounded"];
	12[label = "models\niModel: model_solow\niSubset: subset_nonoil", color = "0.39 0.6 0.85", style="rounded"];
	13[label = "models\niModel: model_solow\niSubset: subset_intermediate", color = "0.39 0.6 0.85", style="rounded"];
	14[label = "models\niModel: model_solow\niSubset: subset_oecd", color = "0.39 0.6 0.85", style="rounded"];
	15[label = "models\niModel: model_aug_solow_restr\niSubset: subset_nonoil", color = "0.39 0.6 0.85", style="rounded"];
	16[label = "models\niModel: model_aug_solow_restr\niSubset: subset_intermediate", color = "0.39 0.6 0.85", style="rounded"];
	17[label = "models\niModel: model_aug_solow_restr\niSubset: subset_oecd", color = "0.39 0.6 0.85", style="rounded"];
	18[label = "models\niModel: model_cc\niSubset: subset_nonoil", color = "0.39 0.6 0.85", style="rounded"];
	19[label = "models\niModel: model_cc\niSubset: subset_intermediate", color = "0.39 0.6 0.85", style="rounded"];
	20[label = "models\niModel: model_cc\niSubset: subset_oecd", color = "0.39 0.6 0.85", style="rounded"];
	21[label = "models\niModel: model_aug_cc_restr\niSubset: subset_nonoil", color = "0.39 0.6 0.85", style="rounded"];
	22[label = "models\niModel: model_aug_cc_restr\niSubset: subset_intermediate", color = "0.39 0.6 0.85", style="rounded"];
	23[label = "models\niModel: model_aug_cc_restr\niSubset: subset_oecd", color = "0.39 0.6 0.85", style="rounded"];
	24[label = "models\niModel: model_aug_cc\niSubset: subset_nonoil", color = "0.39 0.6 0.85", style="rounded"];
	25[label = "models\niModel: model_aug_cc\niSubset: subset_intermediate", color = "0.39 0.6 0.85", style="rounded"];
	26[label = "models\niModel: model_aug_cc\niSubset: subset_oecd", color = "0.39 0.6 0.85", style="rounded"];
	27[label = "models\niModel: model_solow_restr\niSubset: subset_nonoil", color = "0.39 0.6 0.85", style="rounded"];
	28[label = "models\niModel: model_solow_restr\niSubset: subset_intermediate", color = "0.39 0.6 0.85", style="rounded"];
	29[label = "models\niModel: model_solow_restr\niSubset: subset_oecd", color = "0.39 0.6 0.85", style="rounded"];
	30[label = "tables\niTable: table_06", color = "0.57 0.6 0.85", style="rounded"];
	31[label = "tables\niTable: table_02", color = "0.57 0.6 0.85", style="rounded"];
	32[label = "tables\niTable: table_04", color = "0.57 0.6 0.85", style="rounded"];
	33[label = "tables\niTable: table_05", color = "0.57 0.6 0.85", style="rounded"];
	34[label = "tables\niTable: table_01", color = "0.57 0.6 0.85", style="rounded"];
	35[label = "figures\niFigure: unconditional_convergence", color = "0.54 0.6 0.85", style="rounded"];
	36[label = "figures\niFigure: conditional_convergence", color = "0.54 0.6 0.85", style="rounded"];
	37[label = "figures\niFigure: aug_conditional_convergence", color = "0.54 0.6 0.85", style="rounded"];
	38[label = "slides2root", color = "0.35 0.6 0.85", style="rounded"];
	39[label = "build_slides", color = "0.00 0.6 0.85", style="rounded"];
	1 -> 0
	38 -> 0
	2 -> 1
	3 -> 2
	30 -> 2
	31 -> 2
	32 -> 2
	33 -> 2
	34 -> 2
	35 -> 2
	36 -> 2
	37 -> 2
	4 -> 3
	7 -> 3
	8 -> 3
	9 -> 3
	10 -> 3
	11 -> 3
	12 -> 3
	13 -> 3
	14 -> 3
	15 -> 3
	16 -> 3
	17 -> 3
	18 -> 3
	19 -> 3
	20 -> 3
	21 -> 3
	22 -> 3
	23 -> 3
	24 -> 3
	25 -> 3
	26 -> 3
	27 -> 3
	28 -> 3
	29 -> 3
	5 -> 4
	6 -> 5
	5 -> 7
	5 -> 8
	5 -> 9
	5 -> 10
	5 -> 11
	5 -> 12
	5 -> 13
	5 -> 14
	5 -> 15
	5 -> 16
	5 -> 17
	5 -> 18
	5 -> 19
	5 -> 20
	5 -> 21
	5 -> 22
	5 -> 23
	5 -> 24
	5 -> 25
	5 -> 26
	5 -> 27
	5 -> 28
	5 -> 29
	4 -> 30
	7 -> 30
	8 -> 30
	9 -> 30
	10 -> 30
	11 -> 30
	12 -> 30
	13 -> 30
	14 -> 30
	15 -> 30
	16 -> 30
	17 -> 30
	18 -> 30
	19 -> 30
	20 -> 30
	21 -> 30
	22 -> 30
	23 -> 30
	24 -> 30
	25 -> 30
	26 -> 30
	27 -> 30
	28 -> 30
	29 -> 30
	4 -> 31
	7 -> 31
	8 -> 31
	9 -> 31
	10 -> 31
	11 -> 31
	12 -> 31
	13 -> 31
	14 -> 31
	15 -> 31
	16 -> 31
	17 -> 31
	18 -> 31
	19 -> 31
	20 -> 31
	21 -> 31
	22 -> 31
	23 -> 31
	24 -> 31
	25 -> 31
	26 -> 31
	27 -> 31
	28 -> 31
	29 -> 31
	4 -> 32
	7 -> 32
	8 -> 32
	9 -> 32
	10 -> 32
	11 -> 32
	12 -> 32
	13 -> 32
	14 -> 32
	15 -> 32
	16 -> 32
	17 -> 32
	18 -> 32
	19 -> 32
	20 -> 32
	21 -> 32
	22 -> 32
	23 -> 32
	24 -> 32
	25 -> 32
	26 -> 32
	27 -> 32
	28 -> 32
	29 -> 32
	4 -> 33
	7 -> 33
	8 -> 33
	9 -> 33
	10 -> 33
	11 -> 33
	12 -> 33
	13 -> 33
	14 -> 33
	15 -> 33
	16 -> 33
	17 -> 33
	18 -> 33
	19 -> 33
	20 -> 33
	21 -> 33
	22 -> 33
	23 -> 33
	24 -> 33
	25 -> 33
	26 -> 33
	27 -> 33
	28 -> 33
	29 -> 33
	4 -> 34
	7 -> 34
	8 -> 34
	9 -> 34
	10 -> 34
	11 -> 34
	12 -> 34
	13 -> 34
	14 -> 34
	15 -> 34
	16 -> 34
	17 -> 34
	18 -> 34
	19 -> 34
	20 -> 34
	21 -> 34
	22 -> 34
	23 -> 34
	24 -> 34
	25 -> 34
	26 -> 34
	27 -> 34
	28 -> 34
	29 -> 34
	5 -> 35
	5 -> 36
	5 -> 37
	39 -> 38
	30 -> 39
	35 -> 39
	36 -> 39
	37 -> 39
}            
