digraph snakemake_dag {
    graph[bgcolor=white, margin=0];
    node[shape=box, style=rounded, fontname=sans,                 fontsize=10, penwidth=2];
    edge[penwidth=2, color=grey];
	0[label = "all", color = "0.10 0.6 0.85", style="rounded"];
	1[label = "get_tweets\niPeriod: preruokay\niYear: 2009", color = "0.62 0.6 0.85", style="rounded"];
	2[label = "get_tweets\niPeriod: ruokay\niYear: 2009", color = "0.62 0.6 0.85", style="rounded"];
	3[label = "get_tweets\niPeriod: preruokay\niYear: 2010", color = "0.62 0.6 0.85", style="rounded"];
	4[label = "get_tweets\niPeriod: ruokay\niYear: 2010", color = "0.62 0.6 0.85", style="rounded"];
	5[label = "get_tweets\niPeriod: preruokay\niYear: 2011", color = "0.62 0.6 0.85", style="rounded"];
	6[label = "get_tweets\niPeriod: ruokay\niYear: 2011", color = "0.62 0.6 0.85", style="rounded"];
	7[label = "get_tweets\niPeriod: preruokay\niYear: 2012", color = "0.62 0.6 0.85", style="rounded"];
	8[label = "get_tweets\niPeriod: ruokay\niYear: 2012", color = "0.62 0.6 0.85", style="rounded"];
	9[label = "get_tweets\niPeriod: preruokay\niYear: 2013", color = "0.62 0.6 0.85", style="rounded"];
	10[label = "get_tweets\niPeriod: ruokay\niYear: 2013", color = "0.62 0.6 0.85", style="rounded"];
	11[label = "get_tweets\niPeriod: preruokay\niYear: 2014", color = "0.62 0.6 0.85", style="rounded"];
	12[label = "get_tweets\niPeriod: ruokay\niYear: 2014", color = "0.62 0.6 0.85", style="rounded"];
	13[label = "get_tweets\niPeriod: preruokay\niYear: 2015", color = "0.62 0.6 0.85", style="rounded"];
	14[label = "get_tweets\niPeriod: ruokay\niYear: 2015", color = "0.62 0.6 0.85", style="rounded"];
	15[label = "get_tweets\niPeriod: preruokay\niYear: 2016", color = "0.62 0.6 0.85", style="rounded"];
	16[label = "get_tweets\niPeriod: ruokay\niYear: 2016", color = "0.62 0.6 0.85", style="rounded"];
	17[label = "get_tweets\niPeriod: preruokay\niYear: 2017", color = "0.62 0.6 0.85", style="rounded"];
	18[label = "get_tweets\niPeriod: ruokay\niYear: 2017", color = "0.62 0.6 0.85", style="rounded"];
	19[label = "get_tweets\niPeriod: preruokay\niYear: 2018", color = "0.62 0.6 0.85", style="rounded"];
	20[label = "get_tweets\niPeriod: ruokay\niYear: 2018", color = "0.62 0.6 0.85", style="rounded"];
	21[label = "get_tweets\niPeriod: preruokay\niYear: 2019", color = "0.62 0.6 0.85", style="rounded"];
	22[label = "get_tweets\niPeriod: ruokay\niYear: 2019", color = "0.62 0.6 0.85", style="rounded"];
	23[label = "get_tweets\niPeriod: preruokay\niYear: 2020", color = "0.62 0.6 0.85", style="rounded"];
	24[label = "get_tweets\niPeriod: ruokay\niYear: 2020", color = "0.62 0.6 0.85", style="rounded"];
	1 -> 0
	2 -> 0
	3 -> 0
	4 -> 0
	5 -> 0
	6 -> 0
	7 -> 0
	8 -> 0
	9 -> 0
	10 -> 0
	11 -> 0
	12 -> 0
	13 -> 0
	14 -> 0
	15 -> 0
	16 -> 0
	17 -> 0
	18 -> 0
	19 -> 0
	20 -> 0
	21 -> 0
	22 -> 0
	23 -> 0
	24 -> 0
}            
