digraph snakemake_dag {
    graph[bgcolor=white, margin=0];
    node[shape=box, style=rounded, fontname=sans,                 fontsize=10, penwidth=2];
    edge[penwidth=2, color=grey];
	0[label = "targets", color = "0.27 0.6 0.85", style="rounded"];
	1[label = "plot_all_metrics", color = "0.53 0.6 0.85", style="rounded"];
	2[label = "calculate_average_speech_length", color = "0.13 0.6 0.85", style="rounded"];
	3[label = "count_speeches\nplay: ham", color = "0.40 0.6 0.85", style="rounded"];
	4[label = "count_total_lines\nplay: ham", color = "0.00 0.6 0.85", style="rounded"];
	5[label = "calculate_average_speech_length", color = "0.13 0.6 0.85", style="rounded"];
	6[label = "count_speeches\nplay: raj", color = "0.40 0.6 0.85", style="rounded"];
	7[label = "count_total_lines\nplay: raj", color = "0.00 0.6 0.85", style="rounded"];
	1 -> 0
	2 -> 1
	5 -> 1
	3 -> 2
	4 -> 2
	6 -> 5
	7 -> 5
}            
