digraph snakemake_dag {
    graph[bgcolor=white, margin=0];
    node[shape=box, style=rounded, fontname=sans,                 fontsize=10, penwidth=2];
    edge[penwidth=2, color=grey];
	0[label = "targets", color = "0.11 0.6 0.85", style="rounded"];
	1[label = "MzTabExporterMyr", color = "0.41 0.6 0.85", style="rounded"];
	2[label = "IDPosteriorErrorProbabilityMyr", color = "0.37 0.6 0.85", style="rounded"];
	3[label = "MyriMatchAdapterRule\ndatafile: lfq_spikein_dilution_1", color = "0.59 0.6 0.85", style="rounded"];
	4[label = "DecoyDatabaseRule", color = "0.15 0.6 0.85", style="rounded"];
	5[label = "MzTabExporterMyr", color = "0.41 0.6 0.85", style="rounded"];
	6[label = "IDPosteriorErrorProbabilityMyr", color = "0.37 0.6 0.85", style="rounded"];
	7[label = "MyriMatchAdapterRule\ndatafile: lfq_spikein_dilution_2", color = "0.59 0.6 0.85", style="rounded"];
	8[label = "MzTabExporterMyr", color = "0.41 0.6 0.85", style="rounded"];
	9[label = "IDPosteriorErrorProbabilityMyr", color = "0.37 0.6 0.85", style="rounded"];
	10[label = "MyriMatchAdapterRule\ndatafile: lfq_spikein_dilution_3", color = "0.59 0.6 0.85", style="rounded"];
	11[label = "MzTabExporterMsgf", color = "0.07 0.6 0.85", style="rounded"];
	12[label = "IDPosteriorErrorProbabilityMsgf", color = "0.63 0.6 0.85", style="rounded"];
	13[label = "MSGFPlusAdapter\ndatafile: lfq_spikein_dilution_1", color = "0.44 0.6 0.85", style="rounded"];
	14[label = "MzTabExporterMsgf", color = "0.07 0.6 0.85", style="rounded"];
	15[label = "IDPosteriorErrorProbabilityMsgf", color = "0.63 0.6 0.85", style="rounded"];
	16[label = "MSGFPlusAdapter\ndatafile: lfq_spikein_dilution_2", color = "0.44 0.6 0.85", style="rounded"];
	17[label = "MzTabExporterMsgf", color = "0.07 0.6 0.85", style="rounded"];
	18[label = "IDPosteriorErrorProbabilityMsgf", color = "0.63 0.6 0.85", style="rounded"];
	19[label = "MSGFPlusAdapter\ndatafile: lfq_spikein_dilution_3", color = "0.44 0.6 0.85", style="rounded"];
	20[label = "MzTabExporter", color = "0.04 0.6 0.85", style="rounded"];
	21[label = "PeptideIndexer", color = "0.26 0.6 0.85", style="rounded"];
	22[label = "ConsensusID", color = "0.00 0.6 0.85", style="rounded"];
	23[label = "IDMergeConsensusPep", color = "0.30 0.6 0.85", style="rounded"];
	24[label = "MzTabExporter", color = "0.04 0.6 0.85", style="rounded"];
	25[label = "PeptideIndexer", color = "0.26 0.6 0.85", style="rounded"];
	26[label = "ConsensusID", color = "0.00 0.6 0.85", style="rounded"];
	27[label = "IDMergeConsensusPep", color = "0.30 0.6 0.85", style="rounded"];
	28[label = "MzTabExporter", color = "0.04 0.6 0.85", style="rounded"];
	29[label = "PeptideIndexer", color = "0.26 0.6 0.85", style="rounded"];
	30[label = "ConsensusID", color = "0.00 0.6 0.85", style="rounded"];
	31[label = "IDMergeConsensusPep", color = "0.30 0.6 0.85", style="rounded"];
	32[label = "TextExporterProt", color = "0.56 0.6 0.85", style="rounded"];
	33[label = "FidoAdapter", color = "0.33 0.6 0.85", style="rounded"];
	34[label = "IDMergeFido", color = "0.22 0.6 0.85", style="rounded"];
	35[label = "TextExporter", color = "0.48 0.6 0.85", style="rounded"];
	1 -> 0
	5 -> 0
	8 -> 0
	11 -> 0
	14 -> 0
	17 -> 0
	20 -> 0
	24 -> 0
	28 -> 0
	32 -> 0
	35 -> 0
	2 -> 1
	3 -> 2
	4 -> 3
	6 -> 5
	7 -> 6
	4 -> 7
	9 -> 8
	10 -> 9
	4 -> 10
	12 -> 11
	13 -> 12
	4 -> 13
	15 -> 14
	16 -> 15
	4 -> 16
	18 -> 17
	19 -> 18
	4 -> 19
	21 -> 20
	22 -> 21
	4 -> 21
	23 -> 22
	2 -> 23
	12 -> 23
	25 -> 24
	26 -> 25
	4 -> 25
	27 -> 26
	6 -> 27
	15 -> 27
	29 -> 28
	30 -> 29
	4 -> 29
	31 -> 30
	9 -> 31
	18 -> 31
	33 -> 32
	34 -> 33
	21 -> 34
	25 -> 34
	29 -> 34
	33 -> 35
}            
