digraph snakemake_dag {
    graph[bgcolor=white, margin=0];
    node[shape=box, style=rounded, fontname=sans,                 fontsize=10, penwidth=2];
    edge[penwidth=2, color=grey];
	0[label = "all", color = "0.48 0.6 0.85", style="rounded"];
	1[label = "bladeloading", color = "0.36 0.6 0.85", style="rounded"];
	2[label = "create_vtk", color = "0.24 0.6 0.85", style="rounded"];
	3[label = "execute", color = "0.00 0.6 0.85", style="rounded"];
	4[label = "prep_independent", color = "0.30 0.6 0.85", style="rounded"];
	5[label = "create_case", color = "0.55 0.6 0.85", style="rounded"];
	6[label = "write_caseconfig\ndependency: 0\nid: A1\npressure_outlet: 100000\nvelocity_inlet_u: 30\nvelocity_inlet_v: 40", color = "0.18 0.6 0.85", style="rounded"];
	7[label = "touch_independents", color = "0.61 0.6 0.85", style="rounded"];
	8[label = "bladeloading", color = "0.36 0.6 0.85", style="rounded"];
	9[label = "create_vtk", color = "0.24 0.6 0.85", style="rounded"];
	10[label = "execute", color = "0.00 0.6 0.85", style="rounded"];
	11[label = "prep_independent", color = "0.30 0.6 0.85", style="rounded"];
	12[label = "create_case", color = "0.55 0.6 0.85", style="rounded"];
	13[label = "write_caseconfig\ndependency: 0\nid: A2\npressure_outlet: 100000\nvelocity_inlet_u: 30\nvelocity_inlet_v: 40", color = "0.18 0.6 0.85", style="rounded"];
	14[label = "bladeloading", color = "0.36 0.6 0.85", style="rounded"];
	15[label = "create_vtk", color = "0.24 0.6 0.85", style="rounded"];
	16[label = "execute", color = "0.00 0.6 0.85", style="rounded"];
	17[label = "prep_dependent", color = "0.42 0.6 0.85", style="rounded"];
	18[label = "create_case", color = "0.55 0.6 0.85", style="rounded"];
	19[label = "write_caseconfig\ndependency: A2\nid: A3\npressure_outlet: 100000\nvelocity_inlet_u: 30\nvelocity_inlet_v: 40", color = "0.18 0.6 0.85", style="rounded"];
	20[label = "touch_dependents", color = "0.06 0.6 0.85", style="rounded"];
	21[label = "bladeloading", color = "0.36 0.6 0.85", style="rounded"];
	22[label = "create_vtk", color = "0.24 0.6 0.85", style="rounded"];
	23[label = "execute", color = "0.00 0.6 0.85", style="rounded"];
	24[label = "prep_dependent", color = "0.42 0.6 0.85", style="rounded"];
	25[label = "create_case", color = "0.55 0.6 0.85", style="rounded"];
	26[label = "write_caseconfig\ndependency: A2\nid: A4\npressure_outlet: 100000\nvelocity_inlet_u: 30\nvelocity_inlet_v: 40", color = "0.18 0.6 0.85", style="rounded"];
	27[label = "contours", color = "0.12 0.6 0.85", style="rounded"];
	28[label = "contours", color = "0.12 0.6 0.85", style="rounded"];
	29[label = "contours", color = "0.12 0.6 0.85", style="rounded"];
	30[label = "contours", color = "0.12 0.6 0.85", style="rounded"];
	1 -> 0
	8 -> 0
	14 -> 0
	21 -> 0
	27 -> 0
	28 -> 0
	29 -> 0
	30 -> 0
	2 -> 1
	3 -> 2
	4 -> 3
	5 -> 4
	7 -> 4
	6 -> 5
	9 -> 8
	10 -> 9
	11 -> 10
	12 -> 11
	7 -> 11
	13 -> 12
	15 -> 14
	16 -> 15
	17 -> 16
	18 -> 17
	20 -> 17
	10 -> 17
	19 -> 18
	22 -> 21
	23 -> 22
	24 -> 23
	25 -> 24
	20 -> 24
	10 -> 24
	26 -> 25
	2 -> 27
	9 -> 28
	15 -> 29
	22 -> 30
}            
