digraph snakemake_dag {
    graph[bgcolor=white, margin=0];
    node[shape=box, style=rounded, fontname=sans,                 fontsize=10, penwidth=2];
    edge[penwidth=2, color=grey];
	0[label = "all", color = "0.22 0.6 0.85", style="rounded,dashed"];
	1[label = "run_SPrediXcan", color = "0.37 0.6 0.85", style="rounded,dashed"];
	2[label = "download_covariance\nsample: JTI_Adipose_Visceral_Omentum", color = "0.07 0.6 0.85", style="rounded,dashed"];
	3[label = "download_db\nsample: JTI_Adipose_Visceral_Omentum", color = "0.59 0.6 0.85", style="rounded,dashed"];
	4[label = "download_and_merge_gwas\nukbb_id: 30740_irnt", color = "0.30 0.6 0.85", style="rounded,dashed"];
	5[label = "sort_variants", color = "0.00 0.6 0.85", style="rounded,dashed"];
	6[label = "download_variants", color = "0.44 0.6 0.85", style="rounded,dashed"];
	7[label = "install_MetaXcan", color = "0.15 0.6 0.85", style="rounded,dashed"];
	8[label = "run_SPrediXcan", color = "0.37 0.6 0.85", style="rounded,dashed"];
	9[label = "download_covariance\nsample: PrediXcan_Adipose_Visceral_Omentum", color = "0.07 0.6 0.85", style="rounded,dashed"];
	10[label = "download_db\nsample: PrediXcan_Adipose_Visceral_Omentum", color = "0.59 0.6 0.85", style="rounded,dashed"];
	11[label = "run_SPrediXcan", color = "0.37 0.6 0.85", style="rounded,dashed"];
	12[label = "download_covariance\nsample: UTMOST_Adipose_Visceral_Omentum", color = "0.07 0.6 0.85", style="rounded,dashed"];
	13[label = "download_db\nsample: UTMOST_Adipose_Visceral_Omentum", color = "0.59 0.6 0.85", style="rounded,dashed"];
	14[label = "run_SPrediXcan", color = "0.37 0.6 0.85", style="rounded,dashed"];
	15[label = "download_covariance\nsample: JTI_Liver", color = "0.07 0.6 0.85", style="rounded,dashed"];
	16[label = "download_db\nsample: JTI_Liver", color = "0.59 0.6 0.85", style="rounded,dashed"];
	17[label = "run_SPrediXcan", color = "0.37 0.6 0.85", style="rounded,dashed"];
	18[label = "download_covariance\nsample: PrediXcan_Liver", color = "0.07 0.6 0.85", style="rounded,dashed"];
	19[label = "download_db\nsample: PrediXcan_Liver", color = "0.59 0.6 0.85", style="rounded,dashed"];
	20[label = "run_SPrediXcan", color = "0.37 0.6 0.85", style="rounded,dashed"];
	21[label = "download_covariance\nsample: UTMOST_Liver", color = "0.07 0.6 0.85", style="rounded,dashed"];
	22[label = "download_db\nsample: UTMOST_Liver", color = "0.59 0.6 0.85", style="rounded,dashed"];
	23[label = "run_SPrediXcan", color = "0.37 0.6 0.85", style="rounded,dashed"];
	24[label = "download_covariance\nsample: JTI_Muscle_Skeletal", color = "0.07 0.6 0.85", style="rounded,dashed"];
	25[label = "download_db\nsample: JTI_Muscle_Skeletal", color = "0.59 0.6 0.85", style="rounded,dashed"];
	26[label = "run_SPrediXcan", color = "0.37 0.6 0.85", style="rounded,dashed"];
	27[label = "download_covariance\nsample: PrediXcan_Muscle_Skeletal", color = "0.07 0.6 0.85", style="rounded,dashed"];
	28[label = "download_db\nsample: PrediXcan_Muscle_Skeletal", color = "0.59 0.6 0.85", style="rounded,dashed"];
	29[label = "run_SPrediXcan", color = "0.37 0.6 0.85", style="rounded,dashed"];
	30[label = "download_covariance\nsample: UTMOST_Muscle_Skeletal", color = "0.07 0.6 0.85", style="rounded,dashed"];
	31[label = "download_db\nsample: UTMOST_Muscle_Skeletal", color = "0.59 0.6 0.85", style="rounded,dashed"];
	32[label = "run_SPrediXcan", color = "0.37 0.6 0.85", style="rounded,dashed"];
	33[label = "download_covariance\nsample: JTI_Pancreas", color = "0.07 0.6 0.85", style="rounded,dashed"];
	34[label = "download_db\nsample: JTI_Pancreas", color = "0.59 0.6 0.85", style="rounded,dashed"];
	35[label = "run_SPrediXcan", color = "0.37 0.6 0.85", style="rounded,dashed"];
	36[label = "download_covariance\nsample: PrediXcan_Pancreas", color = "0.07 0.6 0.85", style="rounded,dashed"];
	37[label = "download_db\nsample: PrediXcan_Pancreas", color = "0.59 0.6 0.85", style="rounded,dashed"];
	38[label = "run_SPrediXcan", color = "0.37 0.6 0.85", style="rounded,dashed"];
	39[label = "download_covariance\nsample: UTMOST_Pancreas", color = "0.07 0.6 0.85", style="rounded,dashed"];
	40[label = "download_db\nsample: UTMOST_Pancreas", color = "0.59 0.6 0.85", style="rounded,dashed"];
	41[label = "run_SPrediXcan", color = "0.37 0.6 0.85", style="rounded,dashed"];
	42[label = "download_and_merge_gwas\nukbb_id: 30760_irnt", color = "0.30 0.6 0.85", style="rounded,dashed"];
	43[label = "run_SPrediXcan", color = "0.37 0.6 0.85", style="rounded,dashed"];
	44[label = "run_SPrediXcan", color = "0.37 0.6 0.85", style="rounded,dashed"];
	45[label = "run_SPrediXcan", color = "0.37 0.6 0.85", style="rounded,dashed"];
	46[label = "download_and_merge_gwas\nukbb_id: 30780_irnt", color = "0.30 0.6 0.85", style="rounded,dashed"];
	47[label = "run_SPrediXcan", color = "0.37 0.6 0.85", style="rounded,dashed"];
	48[label = "run_SPrediXcan", color = "0.37 0.6 0.85", style="rounded,dashed"];
	49[label = "run_SPrediXcan", color = "0.37 0.6 0.85", style="rounded,dashed"];
	50[label = "download_covariance\nsample: JTI_Skin_Sun_Exposed_Lower_leg", color = "0.07 0.6 0.85", style="rounded,dashed"];
	51[label = "download_db\nsample: JTI_Skin_Sun_Exposed_Lower_leg", color = "0.59 0.6 0.85", style="rounded,dashed"];
	52[label = "download_and_merge_gwas\nukbb_id: 30890_irnt", color = "0.30 0.6 0.85", style="rounded,dashed"];
	53[label = "run_SPrediXcan", color = "0.37 0.6 0.85", style="rounded,dashed"];
	54[label = "download_covariance\nsample: PrediXcan_Skin_Sun_Exposed_Lower_leg", color = "0.07 0.6 0.85", style="rounded,dashed"];
	55[label = "download_db\nsample: PrediXcan_Skin_Sun_Exposed_Lower_leg", color = "0.59 0.6 0.85", style="rounded,dashed"];
	56[label = "run_SPrediXcan", color = "0.37 0.6 0.85", style="rounded,dashed"];
	57[label = "download_covariance\nsample: UTMOST_Skin_Sun_Exposed_Lower_leg", color = "0.07 0.6 0.85", style="rounded,dashed"];
	58[label = "download_db\nsample: UTMOST_Skin_Sun_Exposed_Lower_leg", color = "0.59 0.6 0.85", style="rounded,dashed"];
	59[label = "run_SPrediXcan", color = "0.37 0.6 0.85", style="rounded,dashed"];
	60[label = "download_covariance\nsample: JTI_Whole_Blood", color = "0.07 0.6 0.85", style="rounded,dashed"];
	61[label = "download_db\nsample: JTI_Whole_Blood", color = "0.59 0.6 0.85", style="rounded,dashed"];
	62[label = "download_and_merge_gwas\nukbb_id: 30710_irnt", color = "0.30 0.6 0.85", style="rounded,dashed"];
	63[label = "run_SPrediXcan", color = "0.37 0.6 0.85", style="rounded,dashed"];
	64[label = "download_covariance\nsample: PrediXcan_Whole_Blood", color = "0.07 0.6 0.85", style="rounded,dashed"];
	65[label = "download_db\nsample: PrediXcan_Whole_Blood", color = "0.59 0.6 0.85", style="rounded,dashed"];
	66[label = "run_SPrediXcan", color = "0.37 0.6 0.85", style="rounded,dashed"];
	67[label = "download_covariance\nsample: UTMOST_Whole_Blood", color = "0.07 0.6 0.85", style="rounded,dashed"];
	68[label = "download_db\nsample: UTMOST_Whole_Blood", color = "0.59 0.6 0.85", style="rounded,dashed"];
	69[label = "run_SPrediXcan", color = "0.37 0.6 0.85", style="rounded,dashed"];
	70[label = "download_covariance\nsample: JTI_Kidney_Cortex", color = "0.07 0.6 0.85", style="rounded,dashed"];
	71[label = "download_db\nsample: JTI_Kidney_Cortex", color = "0.59 0.6 0.85", style="rounded,dashed"];
	72[label = "download_and_merge_gwas\nukbb_id: 30700_irnt", color = "0.30 0.6 0.85", style="rounded,dashed"];
	73[label = "run_SPrediXcan", color = "0.37 0.6 0.85", style="rounded,dashed"];
	74[label = "download_covariance\nsample: PrediXcan_Kidney_Cortex", color = "0.07 0.6 0.85", style="rounded,dashed"];
	75[label = "download_db\nsample: PrediXcan_Kidney_Cortex", color = "0.59 0.6 0.85", style="rounded,dashed"];
	76[label = "run_SPrediXcan", color = "0.37 0.6 0.85", style="rounded,dashed"];
	77[label = "download_covariance\nsample: UTMOST_Kidney_Cortex", color = "0.07 0.6 0.85", style="rounded,dashed"];
	78[label = "download_db\nsample: UTMOST_Kidney_Cortex", color = "0.59 0.6 0.85", style="rounded,dashed"];
	79[label = "download_supplement", color = "0.52 0.6 0.85", style="rounded,dashed"];
	1 -> 0
	8 -> 0
	11 -> 0
	14 -> 0
	17 -> 0
	20 -> 0
	23 -> 0
	26 -> 0
	29 -> 0
	32 -> 0
	35 -> 0
	38 -> 0
	41 -> 0
	43 -> 0
	44 -> 0
	45 -> 0
	47 -> 0
	48 -> 0
	49 -> 0
	53 -> 0
	56 -> 0
	59 -> 0
	63 -> 0
	66 -> 0
	69 -> 0
	73 -> 0
	76 -> 0
	79 -> 0
	2 -> 1
	3 -> 1
	4 -> 1
	7 -> 1
	5 -> 4
	6 -> 5
	9 -> 8
	10 -> 8
	4 -> 8
	7 -> 8
	12 -> 11
	13 -> 11
	4 -> 11
	7 -> 11
	15 -> 14
	16 -> 14
	4 -> 14
	7 -> 14
	18 -> 17
	19 -> 17
	4 -> 17
	7 -> 17
	21 -> 20
	22 -> 20
	4 -> 20
	7 -> 20
	24 -> 23
	25 -> 23
	4 -> 23
	7 -> 23
	27 -> 26
	28 -> 26
	4 -> 26
	7 -> 26
	30 -> 29
	31 -> 29
	4 -> 29
	7 -> 29
	33 -> 32
	34 -> 32
	4 -> 32
	7 -> 32
	36 -> 35
	37 -> 35
	4 -> 35
	7 -> 35
	39 -> 38
	40 -> 38
	4 -> 38
	7 -> 38
	15 -> 41
	16 -> 41
	42 -> 41
	7 -> 41
	5 -> 42
	18 -> 43
	19 -> 43
	42 -> 43
	7 -> 43
	21 -> 44
	22 -> 44
	42 -> 44
	7 -> 44
	15 -> 45
	16 -> 45
	46 -> 45
	7 -> 45
	5 -> 46
	18 -> 47
	19 -> 47
	46 -> 47
	7 -> 47
	21 -> 48
	22 -> 48
	46 -> 48
	7 -> 48
	50 -> 49
	51 -> 49
	52 -> 49
	7 -> 49
	5 -> 52
	54 -> 53
	55 -> 53
	52 -> 53
	7 -> 53
	57 -> 56
	58 -> 56
	52 -> 56
	7 -> 56
	60 -> 59
	61 -> 59
	62 -> 59
	7 -> 59
	5 -> 62
	64 -> 63
	65 -> 63
	62 -> 63
	7 -> 63
	67 -> 66
	68 -> 66
	62 -> 66
	7 -> 66
	70 -> 69
	71 -> 69
	72 -> 69
	7 -> 69
	5 -> 72
	74 -> 73
	75 -> 73
	72 -> 73
	7 -> 73
	77 -> 76
	78 -> 76
	72 -> 76
	7 -> 76
}            
