digraph snakemake_dag {
    graph[bgcolor=white, margin=0];
    node[shape=box, style=rounded, fontname=sans,                 fontsize=10, penwidth=2];
    edge[penwidth=2, color=grey];
	0[label = "all", color = "0.15 0.6 0.85", style="rounded"];
	1[label = "makeplot3d\nplot3d_name: PressureFlow", color = "0.52 0.6 0.85", style="rounded"];
	2[label = "runBrainSim\nmesh: coarseBrainMesh\nsim_name: standardNt240", color = "0.59 0.6 0.85", style="rounded"];
	3[label = "extractMeshes", color = "0.44 0.6 0.85", style="rounded"];
	4[label = "makeplot3d\nplot3d_name: PressureFlow", color = "0.52 0.6 0.85", style="rounded"];
	5[label = "runBrainSim\nmesh: coarseBrainMesh\nsim_name: standardNt960", color = "0.59 0.6 0.85", style="rounded"];
	6[label = "makeplot3d\nplot3d_name: PressureFlow", color = "0.52 0.6 0.85", style="rounded"];
	7[label = "runBrainSim\nmesh: midBrainMesh\nsim_name: standardNt960", color = "0.59 0.6 0.85", style="rounded"];
	8[label = "makeplot3d\nplot3d_name: PressureFlow", color = "0.52 0.6 0.85", style="rounded"];
	9[label = "runBrainSim\nmesh: fineBrainMesh\nsim_name: standardNt960", color = "0.59 0.6 0.85", style="rounded"];
	10[label = "makeplot3d\nplot3d_name: PressureFlow", color = "0.52 0.6 0.85", style="rounded"];
	11[label = "runBrainSim\nmesh: fineBrainMesh\nsim_name: standardNt480", color = "0.59 0.6 0.85", style="rounded"];
	12[label = "makeplot3d\nplot3d_name: PressureFlow", color = "0.52 0.6 0.85", style="rounded"];
	13[label = "runBrainSim\nmesh: fineBrainMesh\nsim_name: standardNt240", color = "0.59 0.6 0.85", style="rounded"];
	14[label = "makeplot3d\nplot3d_name: PressureFlow", color = "0.52 0.6 0.85", style="rounded"];
	15[label = "runBrainSim\nmesh: fineBrainMesh\nsim_name: ModelA", color = "0.59 0.6 0.85", style="rounded"];
	16[label = "makeplot3d\nplot3d_name: PressureFlow", color = "0.52 0.6 0.85", style="rounded"];
	17[label = "runBrainSim\nmesh: fineBrainMesh\nsim_name: ModelB", color = "0.59 0.6 0.85", style="rounded"];
	18[label = "makeplot3d\nplot3d_name: PressureFlow", color = "0.52 0.6 0.85", style="rounded"];
	19[label = "runBrainSim\nmesh: fineBrainMesh\nsim_name: ModelC", color = "0.59 0.6 0.85", style="rounded"];
	20[label = "makeplot3d\nplot3d_name: PressureFlow", color = "0.52 0.6 0.85", style="rounded"];
	21[label = "runBrainSim\nmesh: fineBrainMesh\nsim_name: ModelD", color = "0.59 0.6 0.85", style="rounded"];
	22[label = "makeplot3d\nplot3d_name: SagittalPressure", color = "0.52 0.6 0.85", style="rounded"];
	23[label = "makeplot3d\nplot3d_name: SagittalPressure", color = "0.52 0.6 0.85", style="rounded"];
	24[label = "makeplot3d\nplot3d_name: SagittalPressure", color = "0.52 0.6 0.85", style="rounded"];
	25[label = "makeplot3d\nplot3d_name: SagittalPressure", color = "0.52 0.6 0.85", style="rounded"];
	26[label = "makeplot3d\nplot3d_name: SagittalPressure", color = "0.52 0.6 0.85", style="rounded"];
	27[label = "makeplot3d\nplot3d_name: SagittalPressure", color = "0.52 0.6 0.85", style="rounded"];
	28[label = "makeplot3d\nplot3d_name: SagittalPressure", color = "0.52 0.6 0.85", style="rounded"];
	29[label = "makeplot3d\nplot3d_name: SagittalPressure", color = "0.52 0.6 0.85", style="rounded"];
	30[label = "makeplot3d\nplot3d_name: SagittalPressure", color = "0.52 0.6 0.85", style="rounded"];
	31[label = "makeplot3d\nplot3d_name: SagittalPressure", color = "0.52 0.6 0.85", style="rounded"];
	32[label = "makeplot3d\nplot3d_name: SagittalDisplacement", color = "0.52 0.6 0.85", style="rounded"];
	33[label = "makeplot3d\nplot3d_name: SagittalDisplacement", color = "0.52 0.6 0.85", style="rounded"];
	34[label = "makeplot3d\nplot3d_name: SagittalDisplacement", color = "0.52 0.6 0.85", style="rounded"];
	35[label = "makeplot3d\nplot3d_name: SagittalDisplacement", color = "0.52 0.6 0.85", style="rounded"];
	36[label = "makeplot3d\nplot3d_name: SagittalDisplacement", color = "0.52 0.6 0.85", style="rounded"];
	37[label = "makeplot3d\nplot3d_name: SagittalDisplacement", color = "0.52 0.6 0.85", style="rounded"];
	38[label = "makeplot3d\nplot3d_name: SagittalDisplacement", color = "0.52 0.6 0.85", style="rounded"];
	39[label = "makeplot3d\nplot3d_name: SagittalDisplacement", color = "0.52 0.6 0.85", style="rounded"];
	40[label = "makeplot3d\nplot3d_name: SagittalDisplacement", color = "0.52 0.6 0.85", style="rounded"];
	41[label = "makeplot3d\nplot3d_name: SagittalDisplacement", color = "0.52 0.6 0.85", style="rounded"];
	42[label = "makeFlowPlots", color = "0.22 0.6 0.85", style="rounded"];
	43[label = "extractFlowData", color = "0.00 0.6 0.85", style="rounded"];
	44[label = "makeFlowPlots", color = "0.22 0.6 0.85", style="rounded"];
	45[label = "extractFlowData", color = "0.00 0.6 0.85", style="rounded"];
	46[label = "makeFlowPlots", color = "0.22 0.6 0.85", style="rounded"];
	47[label = "extractFlowData", color = "0.00 0.6 0.85", style="rounded"];
	48[label = "makeFlowPlots", color = "0.22 0.6 0.85", style="rounded"];
	49[label = "extractFlowData", color = "0.00 0.6 0.85", style="rounded"];
	50[label = "makeFlowPlots", color = "0.22 0.6 0.85", style="rounded"];
	51[label = "extractFlowData", color = "0.00 0.6 0.85", style="rounded"];
	52[label = "makeFlowPlots", color = "0.22 0.6 0.85", style="rounded"];
	53[label = "extractFlowData", color = "0.00 0.6 0.85", style="rounded"];
	54[label = "makeFlowPlots", color = "0.22 0.6 0.85", style="rounded"];
	55[label = "extractFlowData", color = "0.00 0.6 0.85", style="rounded"];
	56[label = "makeFlowPlots", color = "0.22 0.6 0.85", style="rounded"];
	57[label = "extractFlowData", color = "0.00 0.6 0.85", style="rounded"];
	58[label = "makeFlowPlots", color = "0.22 0.6 0.85", style="rounded"];
	59[label = "extractFlowData", color = "0.00 0.6 0.85", style="rounded"];
	60[label = "makeFlowPlots", color = "0.22 0.6 0.85", style="rounded"];
	61[label = "extractFlowData", color = "0.00 0.6 0.85", style="rounded"];
	62[label = "makePressurePlots", color = "0.37 0.6 0.85", style="rounded"];
	63[label = "extractPressureData", color = "0.07 0.6 0.85", style="rounded"];
	64[label = "makePressurePlots", color = "0.37 0.6 0.85", style="rounded"];
	65[label = "extractPressureData", color = "0.07 0.6 0.85", style="rounded"];
	66[label = "makePressurePlots", color = "0.37 0.6 0.85", style="rounded"];
	67[label = "extractPressureData", color = "0.07 0.6 0.85", style="rounded"];
	68[label = "makePressurePlots", color = "0.37 0.6 0.85", style="rounded"];
	69[label = "extractPressureData", color = "0.07 0.6 0.85", style="rounded"];
	70[label = "makePressurePlots", color = "0.37 0.6 0.85", style="rounded"];
	71[label = "extractPressureData", color = "0.07 0.6 0.85", style="rounded"];
	72[label = "makePressurePlots", color = "0.37 0.6 0.85", style="rounded"];
	73[label = "extractPressureData", color = "0.07 0.6 0.85", style="rounded"];
	74[label = "makePressurePlots", color = "0.37 0.6 0.85", style="rounded"];
	75[label = "extractPressureData", color = "0.07 0.6 0.85", style="rounded"];
	76[label = "makePressurePlots", color = "0.37 0.6 0.85", style="rounded"];
	77[label = "extractPressureData", color = "0.07 0.6 0.85", style="rounded"];
	78[label = "makePressurePlots", color = "0.37 0.6 0.85", style="rounded"];
	79[label = "extractPressureData", color = "0.07 0.6 0.85", style="rounded"];
	80[label = "makePressurePlots", color = "0.37 0.6 0.85", style="rounded"];
	81[label = "extractPressureData", color = "0.07 0.6 0.85", style="rounded"];
	82[label = "makeDisplacementPlots", color = "0.30 0.6 0.85", style="rounded"];
	83[label = "makeDisplacementPlots", color = "0.30 0.6 0.85", style="rounded"];
	84[label = "makeDisplacementPlots", color = "0.30 0.6 0.85", style="rounded"];
	85[label = "makeDisplacementPlots", color = "0.30 0.6 0.85", style="rounded"];
	86[label = "makeDisplacementPlots", color = "0.30 0.6 0.85", style="rounded"];
	87[label = "makeDisplacementPlots", color = "0.30 0.6 0.85", style="rounded"];
	88[label = "makeDisplacementPlots", color = "0.30 0.6 0.85", style="rounded"];
	89[label = "makeDisplacementPlots", color = "0.30 0.6 0.85", style="rounded"];
	90[label = "makeDisplacementPlots", color = "0.30 0.6 0.85", style="rounded"];
	91[label = "makeDisplacementPlots", color = "0.30 0.6 0.85", style="rounded"];
	1 -> 0
	4 -> 0
	6 -> 0
	8 -> 0
	10 -> 0
	12 -> 0
	14 -> 0
	16 -> 0
	18 -> 0
	20 -> 0
	22 -> 0
	23 -> 0
	24 -> 0
	25 -> 0
	26 -> 0
	27 -> 0
	28 -> 0
	29 -> 0
	30 -> 0
	31 -> 0
	32 -> 0
	33 -> 0
	34 -> 0
	35 -> 0
	36 -> 0
	37 -> 0
	38 -> 0
	39 -> 0
	40 -> 0
	41 -> 0
	42 -> 0
	44 -> 0
	46 -> 0
	48 -> 0
	50 -> 0
	52 -> 0
	54 -> 0
	56 -> 0
	58 -> 0
	60 -> 0
	62 -> 0
	64 -> 0
	66 -> 0
	68 -> 0
	70 -> 0
	72 -> 0
	74 -> 0
	76 -> 0
	78 -> 0
	80 -> 0
	82 -> 0
	83 -> 0
	84 -> 0
	85 -> 0
	86 -> 0
	87 -> 0
	88 -> 0
	89 -> 0
	90 -> 0
	91 -> 0
	2 -> 1
	3 -> 1
	3 -> 2
	5 -> 4
	3 -> 4
	3 -> 5
	7 -> 6
	3 -> 6
	3 -> 7
	9 -> 8
	3 -> 8
	3 -> 9
	11 -> 10
	3 -> 10
	3 -> 11
	13 -> 12
	3 -> 12
	3 -> 13
	15 -> 14
	3 -> 14
	3 -> 15
	17 -> 16
	3 -> 16
	3 -> 17
	19 -> 18
	3 -> 18
	3 -> 19
	21 -> 20
	3 -> 20
	3 -> 21
	2 -> 22
	3 -> 22
	5 -> 23
	3 -> 23
	7 -> 24
	3 -> 24
	9 -> 25
	3 -> 25
	11 -> 26
	3 -> 26
	13 -> 27
	3 -> 27
	15 -> 28
	3 -> 28
	17 -> 29
	3 -> 29
	19 -> 30
	3 -> 30
	21 -> 31
	3 -> 31
	2 -> 32
	3 -> 32
	5 -> 33
	3 -> 33
	7 -> 34
	3 -> 34
	9 -> 35
	3 -> 35
	11 -> 36
	3 -> 36
	13 -> 37
	3 -> 37
	15 -> 38
	3 -> 38
	17 -> 39
	3 -> 39
	19 -> 40
	3 -> 40
	21 -> 41
	3 -> 41
	2 -> 42
	43 -> 42
	2 -> 43
	3 -> 43
	5 -> 44
	45 -> 44
	5 -> 45
	3 -> 45
	7 -> 46
	47 -> 46
	7 -> 47
	3 -> 47
	9 -> 48
	49 -> 48
	9 -> 49
	3 -> 49
	11 -> 50
	51 -> 50
	11 -> 51
	3 -> 51
	13 -> 52
	53 -> 52
	13 -> 53
	3 -> 53
	15 -> 54
	55 -> 54
	15 -> 55
	3 -> 55
	17 -> 56
	57 -> 56
	17 -> 57
	3 -> 57
	19 -> 58
	59 -> 58
	19 -> 59
	3 -> 59
	21 -> 60
	61 -> 60
	21 -> 61
	3 -> 61
	2 -> 62
	63 -> 62
	2 -> 63
	3 -> 63
	5 -> 64
	65 -> 64
	5 -> 65
	3 -> 65
	7 -> 66
	67 -> 66
	7 -> 67
	3 -> 67
	9 -> 68
	69 -> 68
	9 -> 69
	3 -> 69
	11 -> 70
	71 -> 70
	11 -> 71
	3 -> 71
	13 -> 72
	73 -> 72
	13 -> 73
	3 -> 73
	15 -> 74
	75 -> 74
	15 -> 75
	3 -> 75
	17 -> 76
	77 -> 76
	17 -> 77
	3 -> 77
	19 -> 78
	79 -> 78
	19 -> 79
	3 -> 79
	21 -> 80
	81 -> 80
	21 -> 81
	3 -> 81
	2 -> 82
	3 -> 82
	5 -> 83
	3 -> 83
	7 -> 84
	3 -> 84
	9 -> 85
	3 -> 85
	11 -> 86
	3 -> 86
	13 -> 87
	3 -> 87
	15 -> 88
	3 -> 88
	17 -> 89
	3 -> 89
	19 -> 90
	3 -> 90
	21 -> 91
	3 -> 91
}            
