digraph snakemake_dag {
    graph[bgcolor=white, margin=0];
    node[shape=box, style=rounded, fontname=sans,                 fontsize=10, penwidth=2];
    edge[penwidth=2, color=grey];
	0[label = "all", color = "0.37 0.6 0.85", style="rounded"];
	1[label = "star_statistics", color = "0.00 0.6 0.85", style="rounded"];
	2[label = "multiqc", color = "0.40 0.6 0.85", style="rounded"];
	3[label = "filter_counts", color = "0.64 0.6 0.85", style="rounded"];
	4[label = "compile_star_counts", color = "0.10 0.6 0.85", style="rounded"];
	5[label = "deseq2_norm", color = "0.47 0.6 0.85", style="rounded"];
	6[label = "deseq2_QC", color = "0.12 0.6 0.85", style="rounded"];
	7[label = "deseq2_group", color = "0.54 0.6 0.85", style="rounded"];
	8[label = "deseq2_pairwise", color = "0.30 0.6 0.85", style="rounded"];
	9[label = "deseq2_init\ncontrast: None", color = "0.42 0.6 0.85", style="rounded"];
	10[label = "deseq2_qplot", color = "0.20 0.6 0.85", style="rounded"];
	11[label = "volcano", color = "0.62 0.6 0.85", style="rounded"];
	12[label = "GO", color = "0.15 0.6 0.85", style="rounded"];
	1 -> 0
	2 -> 0
	3 -> 0
	5 -> 0
	6 -> 0
	7 -> 0
	8 -> 0
	10 -> 0
	11 -> 0
	12 -> 0
	4 -> 3
	3 -> 5
	7 -> 6
	3 -> 7
	9 -> 8
	3 -> 9
	8 -> 10
	8 -> 11
	8 -> 12
}            
