digraph snakemake_dag {
    graph[bgcolor=white, margin=0];
    node[shape=box, style=rounded, fontname=sans,                 fontsize=10, penwidth=2];
    edge[penwidth=2, color=grey];
	0[label = "all", color = "0.20 0.6 0.85", style="rounded"];
	1[label = "build_genome", color = "0.47 0.6 0.85", style="rounded"];
	2[label = "multiqc", color = "0.07 0.6 0.85", style="rounded"];
	3[label = "cutadapt\nsample: Id1_AA\nunit: rep1", color = "0.00 0.6 0.85", style="rounded"];
	4[label = "cutadapt\nsample: Id2_AA\nunit: rep2", color = "0.00 0.6 0.85", style="rounded"];
	5[label = "cutadapt\nsample: Id3_control\nunit: rep1", color = "0.00 0.6 0.85", style="rounded"];
	6[label = "cutadapt\nsample: Id4_control\nunit: rep2", color = "0.00 0.6 0.85", style="rounded"];
	7[label = "align", color = "0.60 0.6 0.85", style="rounded"];
	8[label = "align", color = "0.60 0.6 0.85", style="rounded"];
	9[label = "align", color = "0.60 0.6 0.85", style="rounded"];
	10[label = "align", color = "0.60 0.6 0.85", style="rounded"];
	11[label = "rseqc_coverage", color = "0.33 0.6 0.85", style="rounded"];
	12[label = "index", color = "0.13 0.6 0.85", style="rounded"];
	13[label = "rseqc_coverage", color = "0.33 0.6 0.85", style="rounded"];
	14[label = "index", color = "0.13 0.6 0.85", style="rounded"];
	15[label = "rseqc_coverage", color = "0.33 0.6 0.85", style="rounded"];
	16[label = "index", color = "0.13 0.6 0.85", style="rounded"];
	17[label = "rseqc_coverage", color = "0.33 0.6 0.85", style="rounded"];
	18[label = "index", color = "0.13 0.6 0.85", style="rounded"];
	19[label = "count_matrix", color = "0.40 0.6 0.85", style="rounded"];
	20[label = "deseq2\ncontrast: AA_vs_control", color = "0.53 0.6 0.85", style="rounded"];
	21[label = "setup_de", color = "0.27 0.6 0.85", style="rounded"];
	1 -> 0
	2 -> 0
	11 -> 0
	13 -> 0
	15 -> 0
	17 -> 0
	19 -> 0
	20 -> 0
	3 -> 2
	4 -> 2
	5 -> 2
	6 -> 2
	7 -> 2
	8 -> 2
	9 -> 2
	10 -> 2
	11 -> 2
	13 -> 2
	15 -> 2
	17 -> 2
	3 -> 7
	1 -> 7
	4 -> 8
	1 -> 8
	5 -> 9
	1 -> 9
	6 -> 10
	1 -> 10
	7 -> 11
	12 -> 11
	7 -> 12
	8 -> 13
	14 -> 13
	8 -> 14
	9 -> 15
	16 -> 15
	9 -> 16
	10 -> 17
	18 -> 17
	10 -> 18
	7 -> 19
	8 -> 19
	9 -> 19
	10 -> 19
	21 -> 20
	19 -> 21
}            
