digraph snakemake_dag {
    graph[bgcolor=white, margin=0];
    node[shape=box, style=rounded, fontname=sans,                 fontsize=10, penwidth=2];
    edge[penwidth=2, color=grey];
	0[label = "all", color = "0.51 0.6 0.85", style="rounded"];
	1[label = "create_count_table", color = "0.00 0.6 0.85", style="rounded"];
	2[label = "count_in_genes", color = "0.26 0.6 0.85", style="rounded"];
	3[label = "samtools_sort", color = "0.21 0.6 0.85", style="rounded"];
	4[label = "samtools_convert", color = "0.41 0.6 0.85", style="rounded"];
	5[label = "hisat_map", color = "0.62 0.6 0.85", style="rounded"];
	6[label = "trim\nsample: A", color = "0.31 0.6 0.85", style="rounded"];
	7[label = "count_in_genes", color = "0.26 0.6 0.85", style="rounded"];
	8[label = "samtools_sort", color = "0.21 0.6 0.85", style="rounded"];
	9[label = "samtools_convert", color = "0.41 0.6 0.85", style="rounded"];
	10[label = "hisat_map", color = "0.62 0.6 0.85", style="rounded"];
	11[label = "trim\nsample: B", color = "0.31 0.6 0.85", style="rounded"];
	12[label = "summary_bai", color = "0.46 0.6 0.85", style="rounded"];
	13[label = "samtools_index", color = "0.56 0.6 0.85", style="rounded"];
	14[label = "samtools_index", color = "0.56 0.6 0.85", style="rounded"];
	15[label = "summary_string", color = "0.05 0.6 0.85", style="rounded"];
	16[label = "stringtie", color = "0.36 0.6 0.85", style="rounded"];
	17[label = "stringtie", color = "0.36 0.6 0.85", style="rounded"];
	1 -> 0
	12 -> 0
	15 -> 0
	2 -> 1
	7 -> 1
	3 -> 2
	4 -> 3
	5 -> 4
	6 -> 5
	8 -> 7
	9 -> 8
	10 -> 9
	11 -> 10
	13 -> 12
	14 -> 12
	3 -> 13
	8 -> 14
	16 -> 15
	17 -> 15
	3 -> 16
	8 -> 17
}            
