digraph snakemake_dag {
    graph[bgcolor=white, margin=0];
    node[shape=box, style=rounded, fontname=sans,                 fontsize=10, penwidth=2];
    edge[penwidth=2, color=grey];
	0[label = "all", color = "0.07 0.6 0.85", style="rounded"];
	1[label = "get_reference\nref: GRCh38.primary_assembly.genome.fa", color = "0.22 0.6 0.85", style="rounded"];
	2[label = "get_reference\nref: gencode.v37.primary_assembly.annotation.gtf", color = "0.22 0.6 0.85", style="rounded"];
	3[label = "align_hisat2", color = "0.15 0.6 0.85", style="rounded"];
	4[label = "get_fastq\nsample: Treated_rep1", color = "0.52 0.6 0.85", style="rounded"];
	5[label = "index_hisat2", color = "0.00 0.6 0.85", style="rounded"];
	6[label = "align_hisat2", color = "0.15 0.6 0.85", style="rounded"];
	7[label = "get_fastq\nsample: Treated_rep2", color = "0.52 0.6 0.85", style="rounded"];
	8[label = "align_hisat2", color = "0.15 0.6 0.85", style="rounded"];
	9[label = "get_fastq\nsample: Treated_rep3", color = "0.52 0.6 0.85", style="rounded"];
	10[label = "align_hisat2", color = "0.15 0.6 0.85", style="rounded"];
	11[label = "get_fastq\nsample: Control_rep1", color = "0.52 0.6 0.85", style="rounded"];
	12[label = "align_hisat2", color = "0.15 0.6 0.85", style="rounded"];
	13[label = "get_fastq\nsample: Control_rep2", color = "0.52 0.6 0.85", style="rounded"];
	14[label = "align_hisat2", color = "0.15 0.6 0.85", style="rounded"];
	15[label = "get_fastq\nsample: Control_rep3", color = "0.52 0.6 0.85", style="rounded"];
	16[label = "align_star", color = "0.59 0.6 0.85", style="rounded"];
	17[label = "index_star", color = "0.44 0.6 0.85", style="rounded"];
	18[label = "align_star", color = "0.59 0.6 0.85", style="rounded"];
	19[label = "align_star", color = "0.59 0.6 0.85", style="rounded"];
	20[label = "align_star", color = "0.59 0.6 0.85", style="rounded"];
	21[label = "align_star", color = "0.59 0.6 0.85", style="rounded"];
	22[label = "align_star", color = "0.59 0.6 0.85", style="rounded"];
	23[label = "featurecounts\naligner: hisat2", color = "0.30 0.6 0.85", style="rounded"];
	24[label = "featurecounts\naligner: star", color = "0.30 0.6 0.85", style="rounded"];
	25[label = "deseq2", color = "0.37 0.6 0.85", style="rounded"];
	1 -> 0
	2 -> 0
	3 -> 0
	6 -> 0
	8 -> 0
	10 -> 0
	12 -> 0
	14 -> 0
	16 -> 0
	18 -> 0
	19 -> 0
	20 -> 0
	21 -> 0
	22 -> 0
	23 -> 0
	24 -> 0
	25 -> 0
	4 -> 3
	5 -> 3
	1 -> 5
	7 -> 6
	5 -> 6
	9 -> 8
	5 -> 8
	11 -> 10
	5 -> 10
	13 -> 12
	5 -> 12
	15 -> 14
	5 -> 14
	2 -> 16
	4 -> 16
	17 -> 16
	1 -> 17
	2 -> 17
	2 -> 18
	7 -> 18
	17 -> 18
	2 -> 19
	9 -> 19
	17 -> 19
	2 -> 20
	11 -> 20
	17 -> 20
	2 -> 21
	13 -> 21
	17 -> 21
	2 -> 22
	15 -> 22
	17 -> 22
	3 -> 23
	6 -> 23
	8 -> 23
	10 -> 23
	12 -> 23
	14 -> 23
	2 -> 23
	16 -> 24
	18 -> 24
	19 -> 24
	20 -> 24
	21 -> 24
	22 -> 24
	2 -> 24
	23 -> 25
	24 -> 25
}            
