digraph snakemake_dag {
    graph[bgcolor=white, margin=0];
    node[shape=box, style=rounded, fontname=sans,                 fontsize=10, penwidth=2];
    edge[penwidth=2, color=grey];
	0[label = "abc", color = "0.24 0.6 0.85", style="rounded"];
	1[label = "reftable", color = "0.55 0.6 0.85", style="rounded"];
	2[label = "setproject", color = "0.12 0.6 0.85", style="rounded"];
	3[label = "mutsim", color = "0.48 0.6 0.85", style="rounded"];
	4[label = "getparams", color = "0.18 0.6 0.85", style="rounded"];
	5[label = "forwsim", color = "0.30 0.6 0.85", style="rounded"];
	6[label = "coalsim\nb: 1\np: test\ns: 1", color = "0.61 0.6 0.85", style="rounded"];
	7[label = "mutsim", color = "0.48 0.6 0.85", style="rounded"];
	8[label = "forwsim", color = "0.30 0.6 0.85", style="rounded"];
	9[label = "coalsim\nb: 1\np: test\ns: 2", color = "0.61 0.6 0.85", style="rounded"];
	10[label = "mutsim", color = "0.48 0.6 0.85", style="rounded"];
	11[label = "forwsim", color = "0.30 0.6 0.85", style="rounded"];
	12[label = "coalsim\nb: 1\np: test\ns: 3", color = "0.61 0.6 0.85", style="rounded"];
	1 -> 0
	4 -> 0
	2 -> 1
	3 -> 1
	7 -> 1
	10 -> 1
	5 -> 1
	8 -> 1
	11 -> 1
	4 -> 3
	2 -> 3
	5 -> 3
	2 -> 4
	4 -> 5
	6 -> 5
	4 -> 6
	2 -> 6
	4 -> 7
	2 -> 7
	8 -> 7
	4 -> 8
	9 -> 8
	4 -> 9
	2 -> 9
	4 -> 10
	2 -> 10
	11 -> 10
	4 -> 11
	12 -> 11
	4 -> 12
	2 -> 12
}            
