digraph snakemake_dag {
    graph[bgcolor=white, margin=0];
    node[shape=box, style=rounded, fontname=sans,                 fontsize=10, penwidth=2];
    edge[penwidth=2, color=grey];
	0[label = "summary_stats", color = "0.15 0.6 0.85", style="rounded"];
	1[label = "label_umap_freq_map_with_qscore", color = "0.49 0.6 0.85", style="rounded"];
	2[label = "create_umap_kmer_freq_map", color = "0.06 0.6 0.85", style="rounded"];
	3[label = "add_qscore_to_kmer_freq", color = "0.40 0.6 0.85", style="rounded"];
	4[label = "calc_kmer_freq", color = "0.08 0.6 0.85", style="rounded"];
	5[label = "find_all_DTR_reads", color = "0.16 0.6 0.85", style="rounded"];
	6[label = "label_umap_freq_map_with_gc_content", color = "0.02 0.6 0.85", style="rounded"];
	7[label = "label_umap_freq_map_with_readlength", color = "0.51 0.6 0.85", style="rounded"];
	8[label = "plot_umap_freq_map_bins", color = "0.28 0.6 0.85", style="rounded"];
	9[label = "call_umap_freq_map_bins", color = "0.63 0.6 0.85", style="rounded"];
	10[label = "generate_bins_and_stats", color = "0.64 0.6 0.85", style="rounded"];
	11[label = "plot_all_prodigal_stats", color = "0.17 0.6 0.85", style="rounded"];
	12[label = "rewrite_pol_fasta_without_seq_duplicates", color = "0.07 0.6 0.85", style="rounded"];
	13[label = "remove_adapters_from_ref_reads", color = "0.25 0.6 0.85", style="rounded"];
	14[label = "show_coords_for_duplicate_sequences", color = "0.41 0.6 0.85", style="rounded"];
	15[label = "nucmer_for_duplicate_sequences", color = "0.27 0.6 0.85", style="rounded"];
	16[label = "combine_all_draft_stats", color = "0.21 0.6 0.85", style="rounded"];
	17[label = "build_bin_cluster_summary_table", color = "0.54 0.6 0.85", style="rounded"];
	18[label = "find_all_DTR_genomes", color = "0.44 0.6 0.85", style="rounded"];
	19[label = "plot_concatemer_copy_length_contours", color = "0.29 0.6 0.85", style="rounded"];
	20[label = "find_concatemer_read_ids", color = "0.24 0.6 0.85", style="rounded"];
	21[label = "grep_concatemer_seqs", color = "0.38 0.6 0.85", style="rounded"];
	22[label = "all", color = "0.11 0.6 0.85", style="rounded"];
	23[label = "combine_bin_cluster_read_info", color = "0.00 0.6 0.85", style="rounded"];
	24[label = "create_bin_cluster_read_lists", color = "0.52 0.6 0.85", style="rounded"];
	25[label = "combine_all_polished_ref_reads", color = "0.14 0.6 0.85", style="rounded"];
	26[label = "aggregate_prodigal_statistics", color = "0.31 0.6 0.85", style="rounded"];
	27[label = "combine_bin_cluster_strand_counts_into_table", color = "0.10 0.6 0.85", style="rounded"];
	28[label = "combine_dtr_aligns", color = "0.20 0.6 0.85", style="rounded"];
	2 -> 1
	3 -> 2
	4 -> 3
	5 -> 4
	2 -> 6
	5 -> 6
	2 -> 7
	5 -> 7
	9 -> 8
	2 -> 9
	9 -> 10
	12 -> 11
	13 -> 12
	14 -> 12
	16 -> 12
	25 -> 13
	15 -> 14
	13 -> 15
	17 -> 16
	26 -> 16
	27 -> 16
	28 -> 16
	18 -> 17
	10 -> 17
	26 -> 17
	13 -> 18
	20 -> 19
	20 -> 21
	0 -> 22
	1 -> 22
	6 -> 22
	7 -> 22
	8 -> 22
	10 -> 22
	11 -> 22
	13 -> 22
	12 -> 22
	16 -> 22
	19 -> 22
	21 -> 22
	23 -> 22
	24 -> 22
	10 -> 23
	10 -> 24
	24 -> 25
	24 -> 26
	24 -> 27
	24 -> 28
}            
