digraph snakemake_dag {
    graph[bgcolor=white, margin=0];
    node[shape=box, style=rounded, fontname=sans,                 fontsize=10, penwidth=2];
    edge[penwidth=2, color=grey];
	0[label = "all", color = "0.00 0.6 0.85", style="rounded"];
	1[label = "multilingual_hello_world\ncheer: Bonjour", color = "0.33 0.6 0.85", style="rounded"];
	2[label = "multilingual_hello_world\ncheer: Ciao", color = "0.33 0.6 0.85", style="rounded"];
	3[label = "multilingual_hello_world\ncheer: Hello", color = "0.33 0.6 0.85", style="rounded"];
	4[label = "multilingual_hello_world\ncheer: Hola", color = "0.33 0.6 0.85", style="rounded"];
	1 -> 0
	2 -> 0
	3 -> 0
	4 -> 0
}            
