digraph snakemake_dag {
    graph[bgcolor=white, margin=0];
    node[shape=box, style=rounded, fontname=sans,                 fontsize=10, penwidth=2];
    edge[penwidth=2, color=grey];
	0[label = "all", color = "0.27 0.6 0.85", style="rounded"];
	1[label = "annotation\nchrom: 21", color = "0.40 0.6 0.85", style="rounded"];
	2[label = "genome\nchrom: 21", color = "0.13 0.6 0.85", style="rounded"];
	3[label = "reads\nchrom: 21\nsample: a", color = "0.53 0.6 0.85", style="rounded"];
	4[label = "reads\nchrom: 21\nsample: b", color = "0.53 0.6 0.85", style="rounded"];
	1 -> 0
	2 -> 0
	3 -> 0
	4 -> 0
}            
