digraph snakemake_dag {
    graph[bgcolor=white, margin=0];
    node[shape=box, style=rounded, fontname=sans,                 fontsize=10, penwidth=2];
    edge[penwidth=2, color=grey];
	0[label = "all", color = "0.59 0.6 0.85", style="rounded"];
	1[label = "multiqc", color = "0.15 0.6 0.85", style="rounded"];
	2[label = "fastqc\npair: R1", color = "0.20 0.6 0.85", style="rounded"];
	3[label = "trimmomatic_pe", color = "0.59 0.6 0.85", style="rounded"];
	4[label = "link_files\npair: R1\nunit: 1", color = "0.05 0.6 0.85", style="rounded"];
	5[label = "generate_examples\ni: 1\ns: 1\nsample: sample1", color = "0.44 0.6 0.85", style="rounded"];
	6[label = "download_synthetic", color = "0.63 0.6 0.85", style="rounded"];
	7[label = "link_files\npair: R2\nunit: 1", color = "0.05 0.6 0.85", style="rounded"];
	8[label = "generate_examples\ni: 2\ns: 1\nsample: sample1", color = "0.44 0.6 0.85", style="rounded"];
	9[label = "fastqc\npair: R2", color = "0.20 0.6 0.85", style="rounded"];
	10[label = "fastqc\npair: R1", color = "0.20 0.6 0.85", style="rounded"];
	11[label = "trimmomatic_pe", color = "0.59 0.6 0.85", style="rounded"];
	12[label = "link_files\npair: R1\nunit: 1", color = "0.05 0.6 0.85", style="rounded"];
	13[label = "generate_examples\ni: 1\ns: 11\nsample: sample2", color = "0.44 0.6 0.85", style="rounded"];
	14[label = "link_files\npair: R2\nunit: 1", color = "0.05 0.6 0.85", style="rounded"];
	15[label = "generate_examples\ni: 2\ns: 11\nsample: sample2", color = "0.44 0.6 0.85", style="rounded"];
	16[label = "fastqc\npair: R2", color = "0.20 0.6 0.85", style="rounded"];
	17[label = "fastqc\npair: R1", color = "0.20 0.6 0.85", style="rounded"];
	18[label = "trimmomatic_pe", color = "0.59 0.6 0.85", style="rounded"];
	19[label = "link_files\npair: R1\nunit: 1", color = "0.05 0.6 0.85", style="rounded"];
	20[label = "generate_examples\ni: 1\ns: 21\nsample: sample3", color = "0.44 0.6 0.85", style="rounded"];
	21[label = "link_files\npair: R2\nunit: 1", color = "0.05 0.6 0.85", style="rounded"];
	22[label = "generate_examples\ni: 2\ns: 21\nsample: sample3", color = "0.44 0.6 0.85", style="rounded"];
	23[label = "fastqc\npair: R2", color = "0.20 0.6 0.85", style="rounded"];
	24[label = "fastqc\npair: se", color = "0.20 0.6 0.85", style="rounded"];
	25[label = "trimmomatic_se", color = "0.16 0.6 0.85", style="rounded"];
	26[label = "link_files\npair: se\nunit: 1", color = "0.05 0.6 0.85", style="rounded"];
	27[label = "generate_examples\ni: 1\ns: 31\nsample: sample4", color = "0.44 0.6 0.85", style="rounded"];
	28[label = "plot_assembly_stats", color = "0.11 0.6 0.85", style="rounded"];
	29[label = "assembly_stats", color = "0.60 0.6 0.85", style="rounded"];
	30[label = "megahit", color = "0.26 0.6 0.85", style="rounded"];
	31[label = "generate_megahit_input\nassembly: sample1", color = "0.34 0.6 0.85", style="rounded"];
	32[label = "megahit", color = "0.26 0.6 0.85", style="rounded"];
	33[label = "generate_megahit_input\nassembly: all", color = "0.34 0.6 0.85", style="rounded"];
	34[label = "megahit", color = "0.26 0.6 0.85", style="rounded"];
	35[label = "generate_megahit_input\nassembly: sample2", color = "0.34 0.6 0.85", style="rounded"];
	36[label = "megahit", color = "0.26 0.6 0.85", style="rounded"];
	37[label = "generate_megahit_input\nassembly: sample4", color = "0.34 0.6 0.85", style="rounded"];
	38[label = "samtools_flagstat", color = "0.45 0.6 0.85", style="rounded"];
	39[label = "remove_mark_duplicates\nseq_type: pe", color = "0.11 0.6 0.85", style="rounded"];
	40[label = "bowtie_map_pe", color = "0.21 0.6 0.85", style="rounded"];
	41[label = "bowtie_build", color = "0.25 0.6 0.85", style="rounded"];
	42[label = "remove_mark_duplicates\nseq_type: se", color = "0.11 0.6 0.85", style="rounded"];
	43[label = "bowtie_map_se", color = "0.62 0.6 0.85", style="rounded"];
	44[label = "samtools_flagstat", color = "0.45 0.6 0.85", style="rounded"];
	45[label = "remove_mark_duplicates\nseq_type: pe", color = "0.11 0.6 0.85", style="rounded"];
	46[label = "bowtie_map_pe", color = "0.21 0.6 0.85", style="rounded"];
	47[label = "bowtie_build", color = "0.25 0.6 0.85", style="rounded"];
	48[label = "remove_mark_duplicates\nseq_type: pe", color = "0.11 0.6 0.85", style="rounded"];
	49[label = "bowtie_map_pe", color = "0.21 0.6 0.85", style="rounded"];
	50[label = "remove_mark_duplicates\nseq_type: se", color = "0.11 0.6 0.85", style="rounded"];
	51[label = "bowtie_map_se", color = "0.62 0.6 0.85", style="rounded"];
	52[label = "samtools_flagstat", color = "0.45 0.6 0.85", style="rounded"];
	53[label = "remove_mark_duplicates\nseq_type: pe", color = "0.11 0.6 0.85", style="rounded"];
	54[label = "bowtie_map_pe", color = "0.21 0.6 0.85", style="rounded"];
	55[label = "bowtie_build", color = "0.25 0.6 0.85", style="rounded"];
	56[label = "remove_mark_duplicates\nseq_type: se", color = "0.11 0.6 0.85", style="rounded"];
	57[label = "bowtie_map_se", color = "0.62 0.6 0.85", style="rounded"];
	58[label = "samtools_flagstat", color = "0.45 0.6 0.85", style="rounded"];
	59[label = "remove_mark_duplicates\nseq_type: se", color = "0.11 0.6 0.85", style="rounded"];
	60[label = "bowtie_map_se", color = "0.62 0.6 0.85", style="rounded"];
	61[label = "bowtie_build", color = "0.25 0.6 0.85", style="rounded"];
	62[label = "prodigal", color = "0.23 0.6 0.85", style="rounded"];
	63[label = "infernal", color = "0.49 0.6 0.85", style="rounded"];
	64[label = "press_rfams", color = "0.38 0.6 0.85", style="rounded"];
	65[label = "download_rfams", color = "0.27 0.6 0.85", style="rounded"];
	66[label = "count_features\ndb: pfam", color = "0.08 0.6 0.85", style="rounded"];
	67[label = "aggregate_featurecount", color = "0.18 0.6 0.85", style="rounded"];
	68[label = "clean_featurecount", color = "0.18 0.6 0.85", style="rounded"];
	69[label = "featurecount", color = "0.24 0.6 0.85", style="rounded"];
	70[label = "write_featurefile", color = "0.51 0.6 0.85", style="rounded"];
	71[label = "clean_featurecount", color = "0.18 0.6 0.85", style="rounded"];
	72[label = "featurecount", color = "0.24 0.6 0.85", style="rounded"];
	73[label = "remove_mark_duplicates\nseq_type: pe", color = "0.11 0.6 0.85", style="rounded"];
	74[label = "bowtie_map_pe", color = "0.21 0.6 0.85", style="rounded"];
	75[label = "clean_featurecount", color = "0.18 0.6 0.85", style="rounded"];
	76[label = "featurecount", color = "0.24 0.6 0.85", style="rounded"];
	77[label = "remove_mark_duplicates\nseq_type: pe", color = "0.11 0.6 0.85", style="rounded"];
	78[label = "bowtie_map_pe", color = "0.21 0.6 0.85", style="rounded"];
	79[label = "clean_featurecount", color = "0.18 0.6 0.85", style="rounded"];
	80[label = "featurecount", color = "0.24 0.6 0.85", style="rounded"];
	81[label = "parse_pfam", color = "0.03 0.6 0.85", style="rounded"];
	82[label = "pfam_scan", color = "0.02 0.6 0.85", style="rounded"];
	83[label = "press_pfam", color = "0.39 0.6 0.85", style="rounded"];
	84[label = "download_pfam", color = "0.39 0.6 0.85", style="rounded"];
	85[label = "download_pfam_info", color = "0.63 0.6 0.85", style="rounded"];
	86[label = "edger_normalize_features\nnorm_method: TMM", color = "0.12 0.6 0.85", style="rounded"];
	87[label = "edger_normalize_features\nnorm_method: RLE", color = "0.12 0.6 0.85", style="rounded"];
	88[label = "css_normalize_features", color = "0.45 0.6 0.85", style="rounded"];
	89[label = "prodigal", color = "0.23 0.6 0.85", style="rounded"];
	90[label = "infernal", color = "0.49 0.6 0.85", style="rounded"];
	91[label = "count_features\ndb: pfam", color = "0.08 0.6 0.85", style="rounded"];
	92[label = "aggregate_featurecount", color = "0.18 0.6 0.85", style="rounded"];
	93[label = "clean_featurecount", color = "0.18 0.6 0.85", style="rounded"];
	94[label = "featurecount", color = "0.24 0.6 0.85", style="rounded"];
	95[label = "write_featurefile", color = "0.51 0.6 0.85", style="rounded"];
	96[label = "clean_featurecount", color = "0.18 0.6 0.85", style="rounded"];
	97[label = "featurecount", color = "0.24 0.6 0.85", style="rounded"];
	98[label = "clean_featurecount", color = "0.18 0.6 0.85", style="rounded"];
	99[label = "featurecount", color = "0.24 0.6 0.85", style="rounded"];
	100[label = "remove_mark_duplicates\nseq_type: pe", color = "0.11 0.6 0.85", style="rounded"];
	101[label = "bowtie_map_pe", color = "0.21 0.6 0.85", style="rounded"];
	102[label = "clean_featurecount", color = "0.18 0.6 0.85", style="rounded"];
	103[label = "featurecount", color = "0.24 0.6 0.85", style="rounded"];
	104[label = "parse_pfam", color = "0.03 0.6 0.85", style="rounded"];
	105[label = "pfam_scan", color = "0.02 0.6 0.85", style="rounded"];
	106[label = "edger_normalize_features\nnorm_method: TMM", color = "0.12 0.6 0.85", style="rounded"];
	107[label = "edger_normalize_features\nnorm_method: RLE", color = "0.12 0.6 0.85", style="rounded"];
	108[label = "css_normalize_features", color = "0.45 0.6 0.85", style="rounded"];
	109[label = "prodigal", color = "0.23 0.6 0.85", style="rounded"];
	110[label = "infernal", color = "0.49 0.6 0.85", style="rounded"];
	111[label = "count_features\ndb: pfam", color = "0.08 0.6 0.85", style="rounded"];
	112[label = "aggregate_featurecount", color = "0.18 0.6 0.85", style="rounded"];
	113[label = "clean_featurecount", color = "0.18 0.6 0.85", style="rounded"];
	114[label = "featurecount", color = "0.24 0.6 0.85", style="rounded"];
	115[label = "write_featurefile", color = "0.51 0.6 0.85", style="rounded"];
	116[label = "remove_mark_duplicates\nseq_type: pe", color = "0.11 0.6 0.85", style="rounded"];
	117[label = "bowtie_map_pe", color = "0.21 0.6 0.85", style="rounded"];
	118[label = "clean_featurecount", color = "0.18 0.6 0.85", style="rounded"];
	119[label = "featurecount", color = "0.24 0.6 0.85", style="rounded"];
	120[label = "clean_featurecount", color = "0.18 0.6 0.85", style="rounded"];
	121[label = "featurecount", color = "0.24 0.6 0.85", style="rounded"];
	122[label = "remove_mark_duplicates\nseq_type: pe", color = "0.11 0.6 0.85", style="rounded"];
	123[label = "bowtie_map_pe", color = "0.21 0.6 0.85", style="rounded"];
	124[label = "clean_featurecount", color = "0.18 0.6 0.85", style="rounded"];
	125[label = "featurecount", color = "0.24 0.6 0.85", style="rounded"];
	126[label = "parse_pfam", color = "0.03 0.6 0.85", style="rounded"];
	127[label = "pfam_scan", color = "0.02 0.6 0.85", style="rounded"];
	128[label = "edger_normalize_features\nnorm_method: TMM", color = "0.12 0.6 0.85", style="rounded"];
	129[label = "edger_normalize_features\nnorm_method: RLE", color = "0.12 0.6 0.85", style="rounded"];
	130[label = "css_normalize_features", color = "0.45 0.6 0.85", style="rounded"];
	131[label = "prodigal", color = "0.23 0.6 0.85", style="rounded"];
	132[label = "infernal", color = "0.49 0.6 0.85", style="rounded"];
	133[label = "count_features\ndb: pfam", color = "0.08 0.6 0.85", style="rounded"];
	134[label = "aggregate_featurecount", color = "0.18 0.6 0.85", style="rounded"];
	135[label = "clean_featurecount", color = "0.18 0.6 0.85", style="rounded"];
	136[label = "featurecount", color = "0.24 0.6 0.85", style="rounded"];
	137[label = "write_featurefile", color = "0.51 0.6 0.85", style="rounded"];
	138[label = "remove_mark_duplicates\nseq_type: pe", color = "0.11 0.6 0.85", style="rounded"];
	139[label = "bowtie_map_pe", color = "0.21 0.6 0.85", style="rounded"];
	140[label = "clean_featurecount", color = "0.18 0.6 0.85", style="rounded"];
	141[label = "featurecount", color = "0.24 0.6 0.85", style="rounded"];
	142[label = "remove_mark_duplicates\nseq_type: pe", color = "0.11 0.6 0.85", style="rounded"];
	143[label = "bowtie_map_pe", color = "0.21 0.6 0.85", style="rounded"];
	144[label = "clean_featurecount", color = "0.18 0.6 0.85", style="rounded"];
	145[label = "featurecount", color = "0.24 0.6 0.85", style="rounded"];
	146[label = "remove_mark_duplicates\nseq_type: pe", color = "0.11 0.6 0.85", style="rounded"];
	147[label = "bowtie_map_pe", color = "0.21 0.6 0.85", style="rounded"];
	148[label = "clean_featurecount", color = "0.18 0.6 0.85", style="rounded"];
	149[label = "featurecount", color = "0.24 0.6 0.85", style="rounded"];
	150[label = "parse_pfam", color = "0.03 0.6 0.85", style="rounded"];
	151[label = "pfam_scan", color = "0.02 0.6 0.85", style="rounded"];
	152[label = "edger_normalize_features\nnorm_method: TMM", color = "0.12 0.6 0.85", style="rounded"];
	153[label = "edger_normalize_features\nnorm_method: RLE", color = "0.12 0.6 0.85", style="rounded"];
	154[label = "css_normalize_features", color = "0.45 0.6 0.85", style="rounded"];
	155[label = "all2krona", color = "0.52 0.6 0.85", style="rounded"];
	156[label = "kraken_pe", color = "0.06 0.6 0.85", style="rounded"];
	157[label = "download_kraken_build", color = "0.48 0.6 0.85", style="rounded"];
	158[label = "kraken_pe", color = "0.06 0.6 0.85", style="rounded"];
	159[label = "kraken_pe", color = "0.06 0.6 0.85", style="rounded"];
	160[label = "kraken_se", color = "0.19 0.6 0.85", style="rounded"];
	161[label = "classifier2krona\nclassifier: kraken\nseq_type: pe", color = "0.08 0.6 0.85", style="rounded"];
	162[label = "krona_taxonomy", color = "0.07 0.6 0.85", style="rounded"];
	163[label = "classifier2krona\nclassifier: kraken\nseq_type: pe", color = "0.08 0.6 0.85", style="rounded"];
	164[label = "classifier2krona\nclassifier: kraken\nseq_type: pe", color = "0.08 0.6 0.85", style="rounded"];
	165[label = "classifier2krona\nclassifier: kraken\nseq_type: se", color = "0.08 0.6 0.85", style="rounded"];
	1 -> 0
	28 -> 0
	62 -> 0
	63 -> 0
	66 -> 0
	86 -> 0
	87 -> 0
	88 -> 0
	89 -> 0
	90 -> 0
	91 -> 0
	106 -> 0
	107 -> 0
	108 -> 0
	109 -> 0
	110 -> 0
	111 -> 0
	128 -> 0
	129 -> 0
	130 -> 0
	131 -> 0
	132 -> 0
	133 -> 0
	152 -> 0
	153 -> 0
	154 -> 0
	155 -> 0
	2 -> 1
	9 -> 1
	3 -> 1
	10 -> 1
	16 -> 1
	11 -> 1
	17 -> 1
	23 -> 1
	18 -> 1
	24 -> 1
	25 -> 1
	3 -> 2
	4 -> 3
	7 -> 3
	5 -> 4
	6 -> 5
	8 -> 7
	6 -> 8
	3 -> 9
	11 -> 10
	12 -> 11
	14 -> 11
	13 -> 12
	6 -> 13
	15 -> 14
	6 -> 15
	11 -> 16
	18 -> 17
	19 -> 18
	21 -> 18
	20 -> 19
	6 -> 20
	22 -> 21
	6 -> 22
	18 -> 23
	25 -> 24
	26 -> 25
	27 -> 26
	6 -> 27
	29 -> 28
	38 -> 28
	44 -> 28
	52 -> 28
	58 -> 28
	30 -> 29
	32 -> 29
	34 -> 29
	36 -> 29
	38 -> 29
	44 -> 29
	52 -> 29
	58 -> 29
	31 -> 30
	3 -> 31
	25 -> 31
	33 -> 32
	3 -> 33
	11 -> 33
	25 -> 33
	35 -> 34
	11 -> 35
	25 -> 35
	37 -> 36
	25 -> 37
	39 -> 38
	42 -> 38
	40 -> 39
	41 -> 40
	3 -> 40
	30 -> 41
	43 -> 42
	41 -> 43
	25 -> 43
	45 -> 44
	48 -> 44
	50 -> 44
	46 -> 45
	47 -> 46
	3 -> 46
	32 -> 47
	49 -> 48
	47 -> 49
	11 -> 49
	51 -> 50
	47 -> 51
	25 -> 51
	53 -> 52
	56 -> 52
	54 -> 53
	55 -> 54
	11 -> 54
	34 -> 55
	57 -> 56
	55 -> 57
	25 -> 57
	59 -> 58
	60 -> 59
	61 -> 60
	25 -> 60
	36 -> 61
	30 -> 62
	30 -> 63
	64 -> 63
	65 -> 63
	65 -> 64
	67 -> 66
	81 -> 66
	68 -> 67
	71 -> 67
	75 -> 67
	79 -> 67
	69 -> 68
	70 -> 69
	39 -> 69
	62 -> 70
	72 -> 71
	70 -> 72
	73 -> 72
	74 -> 73
	41 -> 74
	11 -> 74
	76 -> 75
	70 -> 76
	77 -> 76
	78 -> 77
	41 -> 78
	18 -> 78
	80 -> 79
	70 -> 80
	42 -> 80
	82 -> 81
	85 -> 81
	62 -> 82
	83 -> 82
	84 -> 83
	66 -> 86
	66 -> 87
	66 -> 88
	32 -> 89
	32 -> 90
	64 -> 90
	65 -> 90
	92 -> 91
	104 -> 91
	93 -> 92
	96 -> 92
	98 -> 92
	102 -> 92
	94 -> 93
	95 -> 94
	45 -> 94
	89 -> 95
	97 -> 96
	95 -> 97
	48 -> 97
	99 -> 98
	95 -> 99
	100 -> 99
	101 -> 100
	47 -> 101
	18 -> 101
	103 -> 102
	95 -> 103
	50 -> 103
	105 -> 104
	85 -> 104
	89 -> 105
	83 -> 105
	91 -> 106
	91 -> 107
	91 -> 108
	34 -> 109
	34 -> 110
	64 -> 110
	65 -> 110
	112 -> 111
	126 -> 111
	113 -> 112
	118 -> 112
	120 -> 112
	124 -> 112
	114 -> 113
	115 -> 114
	116 -> 114
	109 -> 115
	117 -> 116
	55 -> 117
	3 -> 117
	119 -> 118
	115 -> 119
	53 -> 119
	121 -> 120
	115 -> 121
	122 -> 121
	123 -> 122
	55 -> 123
	18 -> 123
	125 -> 124
	115 -> 125
	56 -> 125
	127 -> 126
	85 -> 126
	109 -> 127
	83 -> 127
	111 -> 128
	111 -> 129
	111 -> 130
	36 -> 131
	36 -> 132
	64 -> 132
	65 -> 132
	134 -> 133
	150 -> 133
	135 -> 134
	140 -> 134
	144 -> 134
	148 -> 134
	136 -> 135
	137 -> 136
	138 -> 136
	131 -> 137
	139 -> 138
	61 -> 139
	3 -> 139
	141 -> 140
	137 -> 141
	142 -> 141
	143 -> 142
	61 -> 143
	11 -> 143
	145 -> 144
	137 -> 145
	146 -> 145
	147 -> 146
	61 -> 147
	18 -> 147
	149 -> 148
	137 -> 149
	59 -> 149
	151 -> 150
	85 -> 150
	131 -> 151
	83 -> 151
	133 -> 152
	133 -> 153
	133 -> 154
	156 -> 155
	158 -> 155
	159 -> 155
	160 -> 155
	161 -> 155
	163 -> 155
	164 -> 155
	165 -> 155
	162 -> 155
	3 -> 156
	157 -> 156
	11 -> 158
	157 -> 158
	18 -> 159
	157 -> 159
	25 -> 160
	157 -> 160
	156 -> 161
	162 -> 161
	158 -> 163
	162 -> 163
	159 -> 164
	162 -> 164
	160 -> 165
	162 -> 165
}            
