digraph snakemake_dag {
    graph[bgcolor=white, margin=0];
    node[shape=box, style=rounded, fontname=sans,                 fontsize=10, penwidth=2];
    edge[penwidth=2, color=grey];
	0[label = "all", color = "0.47 0.6 0.85", style="rounded"];
	1[label = "bcftools_filter", color = "0.13 0.6 0.85", style="rounded"];
	2[label = "bcftools_merge", color = "0.03 0.6 0.85", style="rounded"];
	3[label = "deepvariant", color = "0.17 0.6 0.85", style="rounded"];
	4[label = "samtools_merge", color = "0.60 0.6 0.85", style="rounded"];
	5[label = "map_reads", color = "0.00 0.6 0.85", style="rounded"];
	6[label = "fastp_pe\nsample: A\nunit: 1", color = "0.10 0.6 0.85", style="rounded"];
	7[label = "bwa_mem2_index", color = "0.23 0.6 0.85", style="rounded"];
	8[label = "get_genome", color = "0.40 0.6 0.85", style="rounded"];
	9[label = "genome_faidx", color = "0.20 0.6 0.85", style="rounded"];
	10[label = "deepvariant", color = "0.17 0.6 0.85", style="rounded"];
	11[label = "samtools_merge", color = "0.60 0.6 0.85", style="rounded"];
	12[label = "map_reads", color = "0.00 0.6 0.85", style="rounded"];
	13[label = "fastp_pe\nsample: B\nunit: 1", color = "0.10 0.6 0.85", style="rounded"];
	14[label = "map_reads", color = "0.00 0.6 0.85", style="rounded"];
	15[label = "fastp_se\nsample: B\nunit: 2", color = "0.53 0.6 0.85", style="rounded"];
	16[label = "deepvariant_gvcf", color = "0.07 0.6 0.85", style="rounded"];
	17[label = "samtools_merge", color = "0.60 0.6 0.85", style="rounded"];
	18[label = "map_reads", color = "0.00 0.6 0.85", style="rounded"];
	19[label = "fastp_pe\nsample: C\nunit: 1", color = "0.10 0.6 0.85", style="rounded"];
	20[label = "deepvariant_gvcf", color = "0.07 0.6 0.85", style="rounded"];
	21[label = "samtools_merge", color = "0.60 0.6 0.85", style="rounded"];
	22[label = "map_reads", color = "0.00 0.6 0.85", style="rounded"];
	23[label = "fastp_pe\nsample: D\nunit: 1", color = "0.10 0.6 0.85", style="rounded"];
	24[label = "deepvariant_gvcf", color = "0.07 0.6 0.85", style="rounded"];
	25[label = "samtools_merge", color = "0.60 0.6 0.85", style="rounded"];
	26[label = "map_reads", color = "0.00 0.6 0.85", style="rounded"];
	27[label = "fastp_pe\nsample: E\nunit: 1", color = "0.10 0.6 0.85", style="rounded"];
	28[label = "update_sample_names", color = "0.50 0.6 0.85", style="rounded"];
	29[label = "glnexus\njoint_calling_group: G1", color = "0.27 0.6 0.85", style="rounded"];
	30[label = "create_reheader_sample_file\njoint_calling_group: G1", color = "0.37 0.6 0.85", style="rounded"];
	31[label = "update_sample_names", color = "0.50 0.6 0.85", style="rounded"];
	32[label = "glnexus\njoint_calling_group: G2", color = "0.27 0.6 0.85", style="rounded"];
	33[label = "create_reheader_sample_file\njoint_calling_group: G2", color = "0.37 0.6 0.85", style="rounded"];
	34[label = "update_sample_names", color = "0.50 0.6 0.85", style="rounded"];
	35[label = "glnexus\njoint_calling_group: G3", color = "0.27 0.6 0.85", style="rounded"];
	36[label = "create_reheader_sample_file\njoint_calling_group: G3", color = "0.37 0.6 0.85", style="rounded"];
	37[label = "bcftools_index\nvcffile: results/calls/A", color = "0.30 0.6 0.85", style="rounded"];
	38[label = "bcftools_index\nvcffile: results/calls/B", color = "0.30 0.6 0.85", style="rounded"];
	39[label = "bcftools_index\nvcffile: results/individual_calls/C", color = "0.30 0.6 0.85", style="rounded"];
	40[label = "bcftools_index\nvcffile: results/individual_calls/D", color = "0.30 0.6 0.85", style="rounded"];
	41[label = "bcftools_index\nvcffile: results/individual_calls/E", color = "0.30 0.6 0.85", style="rounded"];
	42[label = "bcftools_index\nvcffile: results/joint_calls/G1", color = "0.30 0.6 0.85", style="rounded"];
	43[label = "bcftools_index\nvcffile: results/joint_calls/G2", color = "0.30 0.6 0.85", style="rounded"];
	44[label = "bcftools_index\nvcffile: results/joint_calls/G3", color = "0.30 0.6 0.85", style="rounded"];
	45[label = "multiqc", color = "0.57 0.6 0.85", style="rounded"];
	46[label = "samtools_stats", color = "0.63 0.6 0.85", style="rounded"];
	47[label = "samtools_stats", color = "0.63 0.6 0.85", style="rounded"];
	48[label = "samtools_stats", color = "0.63 0.6 0.85", style="rounded"];
	49[label = "samtools_stats", color = "0.63 0.6 0.85", style="rounded"];
	50[label = "samtools_stats", color = "0.63 0.6 0.85", style="rounded"];
	51[label = "fastqc\nsample: A\nunit: 1", color = "0.33 0.6 0.85", style="rounded"];
	52[label = "fastqc\nsample: B\nunit: 1", color = "0.33 0.6 0.85", style="rounded"];
	53[label = "fastqc\nsample: B\nunit: 2", color = "0.33 0.6 0.85", style="rounded"];
	54[label = "fastqc\nsample: C\nunit: 1", color = "0.33 0.6 0.85", style="rounded"];
	55[label = "fastqc\nsample: D\nunit: 1", color = "0.33 0.6 0.85", style="rounded"];
	56[label = "fastqc\nsample: E\nunit: 1", color = "0.33 0.6 0.85", style="rounded"];
	57[label = "fastp_pe\nsample: B\nunit: 2", color = "0.10 0.6 0.85", style="rounded"];
	1 -> 0
	45 -> 0
	2 -> 1
	3 -> 2
	10 -> 2
	16 -> 2
	20 -> 2
	24 -> 2
	28 -> 2
	31 -> 2
	34 -> 2
	37 -> 2
	38 -> 2
	39 -> 2
	40 -> 2
	41 -> 2
	42 -> 2
	43 -> 2
	44 -> 2
	4 -> 3
	8 -> 3
	9 -> 3
	5 -> 4
	6 -> 5
	7 -> 5
	8 -> 7
	8 -> 9
	11 -> 10
	8 -> 10
	9 -> 10
	12 -> 11
	14 -> 11
	13 -> 12
	7 -> 12
	15 -> 14
	7 -> 14
	17 -> 16
	8 -> 16
	9 -> 16
	18 -> 17
	19 -> 18
	7 -> 18
	21 -> 20
	8 -> 20
	9 -> 20
	22 -> 21
	23 -> 22
	7 -> 22
	25 -> 24
	8 -> 24
	9 -> 24
	26 -> 25
	27 -> 26
	7 -> 26
	29 -> 28
	30 -> 28
	20 -> 29
	16 -> 29
	32 -> 31
	33 -> 31
	24 -> 32
	16 -> 32
	35 -> 34
	36 -> 34
	24 -> 35
	20 -> 35
	16 -> 35
	3 -> 37
	10 -> 38
	16 -> 39
	20 -> 40
	24 -> 41
	28 -> 42
	31 -> 43
	34 -> 44
	46 -> 45
	47 -> 45
	48 -> 45
	49 -> 45
	50 -> 45
	51 -> 45
	52 -> 45
	53 -> 45
	54 -> 45
	55 -> 45
	56 -> 45
	6 -> 45
	13 -> 45
	57 -> 45
	19 -> 45
	23 -> 45
	27 -> 45
	4 -> 46
	11 -> 47
	17 -> 48
	21 -> 49
	25 -> 50
}            
