digraph snakemake_dag {
    graph[bgcolor=white, margin=0];
    node[shape=box, style=rounded, fontname=sans,                 fontsize=10, penwidth=2];
    edge[penwidth=2, color=grey];
	0[label = "all", color = "0.58 0.6 0.85", style="rounded"];
	1[label = "star_index_gdc38_gencode38", color = "0.25 0.6 0.85", style="rounded"];
	2[label = "extract_gdc38", color = "0.33 0.6 0.85", style="rounded"];
	3[label = "download_remote\nf: GRCh38.d1.vd1.fa.tar.gz", color = "0.17 0.6 0.85", style="rounded"];
	4[label = "extract_gtf_gz\nf: gencode.v38.annotation", color = "0.00 0.6 0.85", style="rounded"];
	5[label = "download_remote\nf: gencode.v38.annotation.gtf.gz", color = "0.17 0.6 0.85", style="rounded"];
	6[label = "star_index_ncbi38_gencode38", color = "0.50 0.6 0.85", style="rounded"];
	7[label = "extract_ncbi38", color = "0.08 0.6 0.85", style="rounded"];
	8[label = "download_remote\nf: GCA_000001405.15_GRCh38_no_alt_analysis_set.fna.gz", color = "0.17 0.6 0.85", style="rounded"];
	1 -> 0
	6 -> 0
	2 -> 1
	4 -> 1
	3 -> 2
	5 -> 4
	7 -> 6
	4 -> 6
	8 -> 7
}            
