digraph snakemake_dag {
    graph[bgcolor=white, margin=0];
    node[shape=box, style=rounded, fontname=sans,                 fontsize=10, penwidth=2];
    edge[penwidth=2, color=grey];
	0[label = "all", color = "0.35 0.6 0.85", style="rounded"];
	1[label = "telescope_complete", color = "0.24 0.6 0.85", style="rounded"];
	2[label = "stellarscope_pseudobulk\nsmode: U", color = "0.00 0.6 0.85", style="rounded"];
	3[label = "stellarscope_cellsort", color = "0.63 0.6 0.85", style="rounded"];
	4[label = "starsolo_alignment", color = "0.43 0.6 0.85", style="rounded"];
	5[label = "gzip", color = "0.04 0.6 0.85", style="rounded"];
	6[label = "cat_runids_to_samples\nsamid: SAMN14979745", color = "0.59 0.6 0.85", style="rounded"];
	7[label = "fasterq_dump\ns: SRR11816791", color = "0.39 0.6 0.85", style="rounded"];
	8[label = "star_index_gdc38_gencode38", color = "0.27 0.6 0.85", style="rounded"];
	9[label = "extract_genome", color = "0.51 0.6 0.85", style="rounded"];
	10[label = "download_remote\nf: GRCh38.d1.vd1.fa.tar.gz", color = "0.08 0.6 0.85", style="rounded"];
	11[label = "download_remote\nf: gencode.v38.annotation.gtf.gz", color = "0.08 0.6 0.85", style="rounded"];
	12[label = "get_whitelist", color = "0.55 0.6 0.85", style="rounded"];
	13[label = "download_remote\nf: whitelist.10x.v3.txt.gz", color = "0.08 0.6 0.85", style="rounded"];
	14[label = "telescope_annotation", color = "0.20 0.6 0.85", style="rounded"];
	15[label = "download_remote\nf: retro.hg38.v1.gtf", color = "0.08 0.6 0.85", style="rounded"];
	16[label = "stellarscope_pseudobulk\nsmode: F", color = "0.00 0.6 0.85", style="rounded"];
	17[label = "telescope_complete", color = "0.24 0.6 0.85", style="rounded"];
	18[label = "stellarscope_pseudobulk\nsmode: U", color = "0.00 0.6 0.85", style="rounded"];
	19[label = "stellarscope_cellsort", color = "0.63 0.6 0.85", style="rounded"];
	20[label = "starsolo_alignment", color = "0.43 0.6 0.85", style="rounded"];
	21[label = "gzip", color = "0.04 0.6 0.85", style="rounded"];
	22[label = "cat_runids_to_samples\nsamid: SAMN14979762", color = "0.59 0.6 0.85", style="rounded"];
	23[label = "fasterq_dump\ns: SRR11816792", color = "0.39 0.6 0.85", style="rounded"];
	24[label = "stellarscope_pseudobulk\nsmode: F", color = "0.00 0.6 0.85", style="rounded"];
	25[label = "telescope_complete", color = "0.24 0.6 0.85", style="rounded"];
	26[label = "stellarscope_pseudobulk\nsmode: U", color = "0.00 0.6 0.85", style="rounded"];
	27[label = "stellarscope_cellsort", color = "0.63 0.6 0.85", style="rounded"];
	28[label = "starsolo_alignment", color = "0.43 0.6 0.85", style="rounded"];
	29[label = "gzip", color = "0.04 0.6 0.85", style="rounded"];
	30[label = "cat_runids_to_samples\nsamid: SAMN13191513", color = "0.59 0.6 0.85", style="rounded"];
	31[label = "fasterq_dump\ns: SRR11827034", color = "0.39 0.6 0.85", style="rounded"];
	32[label = "download_remote\nf: whitelist.10x.v2.txt", color = "0.08 0.6 0.85", style="rounded"];
	33[label = "stellarscope_pseudobulk\nsmode: F", color = "0.00 0.6 0.85", style="rounded"];
	34[label = "telescope_complete", color = "0.24 0.6 0.85", style="rounded"];
	35[label = "stellarscope_pseudobulk\nsmode: U", color = "0.00 0.6 0.85", style="rounded"];
	36[label = "stellarscope_cellsort", color = "0.63 0.6 0.85", style="rounded"];
	37[label = "starsolo_alignment", color = "0.43 0.6 0.85", style="rounded"];
	38[label = "gzip", color = "0.04 0.6 0.85", style="rounded"];
	39[label = "cat_runids_to_samples\nsamid: SAMN13191512", color = "0.59 0.6 0.85", style="rounded"];
	40[label = "fasterq_dump\ns: SRR11827035", color = "0.39 0.6 0.85", style="rounded"];
	41[label = "stellarscope_pseudobulk\nsmode: F", color = "0.00 0.6 0.85", style="rounded"];
	42[label = "telescope_complete", color = "0.24 0.6 0.85", style="rounded"];
	43[label = "stellarscope_pseudobulk\nsmode: U", color = "0.00 0.6 0.85", style="rounded"];
	44[label = "stellarscope_cellsort", color = "0.63 0.6 0.85", style="rounded"];
	45[label = "starsolo_alignment", color = "0.43 0.6 0.85", style="rounded"];
	46[label = "gzip", color = "0.04 0.6 0.85", style="rounded"];
	47[label = "cat_runids_to_samples\nsamid: SAMN13191511", color = "0.59 0.6 0.85", style="rounded"];
	48[label = "fasterq_dump\ns: SRR11827036", color = "0.39 0.6 0.85", style="rounded"];
	49[label = "stellarscope_pseudobulk\nsmode: F", color = "0.00 0.6 0.85", style="rounded"];
	50[label = "telescope_complete", color = "0.24 0.6 0.85", style="rounded"];
	51[label = "stellarscope_pseudobulk\nsmode: U", color = "0.00 0.6 0.85", style="rounded"];
	52[label = "stellarscope_cellsort", color = "0.63 0.6 0.85", style="rounded"];
	53[label = "starsolo_alignment", color = "0.43 0.6 0.85", style="rounded"];
	54[label = "gzip", color = "0.04 0.6 0.85", style="rounded"];
	55[label = "cat_runids_to_samples\nsamid: SAMN13191510", color = "0.59 0.6 0.85", style="rounded"];
	56[label = "fasterq_dump\ns: SRR11827037", color = "0.39 0.6 0.85", style="rounded"];
	57[label = "stellarscope_pseudobulk\nsmode: F", color = "0.00 0.6 0.85", style="rounded"];
	58[label = "telescope_complete", color = "0.24 0.6 0.85", style="rounded"];
	59[label = "stellarscope_pseudobulk\nsmode: U", color = "0.00 0.6 0.85", style="rounded"];
	60[label = "stellarscope_cellsort", color = "0.63 0.6 0.85", style="rounded"];
	61[label = "starsolo_alignment", color = "0.43 0.6 0.85", style="rounded"];
	62[label = "gzip", color = "0.04 0.6 0.85", style="rounded"];
	63[label = "cat_runids_to_samples\nsamid: SAMN13191508", color = "0.59 0.6 0.85", style="rounded"];
	64[label = "fasterq_dump\ns: SRR11827038", color = "0.39 0.6 0.85", style="rounded"];
	65[label = "stellarscope_pseudobulk\nsmode: F", color = "0.00 0.6 0.85", style="rounded"];
	66[label = "telescope_complete", color = "0.24 0.6 0.85", style="rounded"];
	67[label = "stellarscope_pseudobulk\nsmode: U", color = "0.00 0.6 0.85", style="rounded"];
	68[label = "stellarscope_cellsort", color = "0.63 0.6 0.85", style="rounded"];
	69[label = "starsolo_alignment", color = "0.43 0.6 0.85", style="rounded"];
	70[label = "gzip", color = "0.04 0.6 0.85", style="rounded"];
	71[label = "cat_runids_to_samples\nsamid: SAMN13191507", color = "0.59 0.6 0.85", style="rounded"];
	72[label = "fasterq_dump\ns: SRR11827039", color = "0.39 0.6 0.85", style="rounded"];
	73[label = "stellarscope_pseudobulk\nsmode: F", color = "0.00 0.6 0.85", style="rounded"];
	1 -> 0
	17 -> 0
	25 -> 0
	34 -> 0
	42 -> 0
	50 -> 0
	58 -> 0
	66 -> 0
	2 -> 1
	16 -> 1
	3 -> 2
	14 -> 2
	4 -> 2
	4 -> 3
	5 -> 4
	8 -> 4
	12 -> 4
	6 -> 5
	7 -> 6
	9 -> 8
	11 -> 8
	10 -> 9
	13 -> 12
	15 -> 14
	9 -> 14
	3 -> 16
	14 -> 16
	4 -> 16
	18 -> 17
	24 -> 17
	19 -> 18
	14 -> 18
	20 -> 18
	20 -> 19
	21 -> 20
	8 -> 20
	12 -> 20
	22 -> 21
	23 -> 22
	19 -> 24
	14 -> 24
	20 -> 24
	26 -> 25
	33 -> 25
	27 -> 26
	14 -> 26
	28 -> 26
	28 -> 27
	29 -> 28
	8 -> 28
	32 -> 28
	30 -> 29
	31 -> 30
	27 -> 33
	14 -> 33
	28 -> 33
	35 -> 34
	41 -> 34
	36 -> 35
	14 -> 35
	37 -> 35
	37 -> 36
	38 -> 37
	8 -> 37
	32 -> 37
	39 -> 38
	40 -> 39
	36 -> 41
	14 -> 41
	37 -> 41
	43 -> 42
	49 -> 42
	44 -> 43
	14 -> 43
	45 -> 43
	45 -> 44
	46 -> 45
	8 -> 45
	32 -> 45
	47 -> 46
	48 -> 47
	44 -> 49
	14 -> 49
	45 -> 49
	51 -> 50
	57 -> 50
	52 -> 51
	14 -> 51
	53 -> 51
	53 -> 52
	54 -> 53
	8 -> 53
	32 -> 53
	55 -> 54
	56 -> 55
	52 -> 57
	14 -> 57
	53 -> 57
	59 -> 58
	65 -> 58
	60 -> 59
	14 -> 59
	61 -> 59
	61 -> 60
	62 -> 61
	8 -> 61
	32 -> 61
	63 -> 62
	64 -> 63
	60 -> 65
	14 -> 65
	61 -> 65
	67 -> 66
	73 -> 66
	68 -> 67
	14 -> 67
	69 -> 67
	69 -> 68
	70 -> 69
	8 -> 69
	32 -> 69
	71 -> 70
	72 -> 71
	68 -> 73
	14 -> 73
	69 -> 73
}            
