digraph snakemake_dag {
    graph[bgcolor=white, margin=0];
    node[shape=box, style=rounded, fontname=sans,                 fontsize=10, penwidth=2];
    edge[penwidth=2, color=grey];
	0[label = "all", color = "0.17 0.6 0.85", style="rounded"];
	1[label = "star_statistics", color = "0.22 0.6 0.85", style="rounded"];
	2[label = "deseq2_pairwise", color = "0.47 0.6 0.85", style="rounded"];
	3[label = "deseq2_init\ncontrast: Treatment1-vs-Control", color = "0.08 0.6 0.85", style="rounded"];
	4[label = "filter_counts", color = "0.44 0.6 0.85", style="rounded"];
	5[label = "compile_star_counts", color = "0.28 0.6 0.85", style="rounded"];
	6[label = "deseq2_pairwise", color = "0.47 0.6 0.85", style="rounded"];
	7[label = "deseq2_init\ncontrast: Treatment2-vs-Control", color = "0.08 0.6 0.85", style="rounded"];
	8[label = "deseq2_pairwise", color = "0.47 0.6 0.85", style="rounded"];
	9[label = "deseq2_init\ncontrast: Treatment3-vs-Control", color = "0.08 0.6 0.85", style="rounded"];
	10[label = "deseq2_group", color = "0.03 0.6 0.85", style="rounded"];
	11[label = "deseq2_QC", color = "0.11 0.6 0.85", style="rounded"];
	12[label = "deseq2_density", color = "0.25 0.6 0.85", style="rounded"];
	13[label = "deseq2_qplot", color = "0.33 0.6 0.85", style="rounded"];
	14[label = "deseq2_qplot", color = "0.33 0.6 0.85", style="rounded"];
	15[label = "deseq2_qplot", color = "0.33 0.6 0.85", style="rounded"];
	16[label = "GO", color = "0.39 0.6 0.85", style="rounded"];
	17[label = "GO", color = "0.39 0.6 0.85", style="rounded"];
	18[label = "GO", color = "0.39 0.6 0.85", style="rounded"];
	19[label = "volcano", color = "0.31 0.6 0.85", style="rounded"];
	20[label = "volcano", color = "0.31 0.6 0.85", style="rounded"];
	21[label = "volcano", color = "0.31 0.6 0.85", style="rounded"];
	22[label = "permutation\ncontrast: Treatment1-vs-Control", color = "0.53 0.6 0.85", style="rounded"];
	23[label = "permutation\ncontrast: Treatment2-vs-Control", color = "0.53 0.6 0.85", style="rounded"];
	24[label = "permutation\ncontrast: Treatment3-vs-Control", color = "0.53 0.6 0.85", style="rounded"];
	25[label = "run_glimma", color = "0.58 0.6 0.85", style="rounded"];
	26[label = "run_glimma", color = "0.58 0.6 0.85", style="rounded"];
	27[label = "run_glimma", color = "0.58 0.6 0.85", style="rounded"];
	28[label = "run_glimma_mds", color = "0.42 0.6 0.85", style="rounded"];
	1 -> 0
	2 -> 0
	6 -> 0
	8 -> 0
	10 -> 0
	11 -> 0
	12 -> 0
	13 -> 0
	14 -> 0
	15 -> 0
	16 -> 0
	17 -> 0
	18 -> 0
	19 -> 0
	20 -> 0
	21 -> 0
	22 -> 0
	23 -> 0
	24 -> 0
	25 -> 0
	26 -> 0
	27 -> 0
	28 -> 0
	3 -> 2
	4 -> 3
	5 -> 4
	7 -> 6
	4 -> 7
	9 -> 8
	4 -> 9
	4 -> 10
	10 -> 11
	10 -> 12
	2 -> 13
	6 -> 14
	8 -> 15
	2 -> 16
	6 -> 17
	8 -> 18
	2 -> 19
	6 -> 20
	8 -> 21
	4 -> 22
	4 -> 23
	4 -> 24
	3 -> 25
	7 -> 26
	9 -> 27
	10 -> 28
}            
