digraph snakemake_dag {
    graph[bgcolor=white, margin=0];
    node[shape=box, style=rounded, fontname=sans,                 fontsize=10, penwidth=2];
    edge[penwidth=2, color=grey];
	0[label = "all", color = "0.63 0.6 0.85", style="rounded"];
	1[label = "star_statistics", color = "0.61 0.6 0.85", style="rounded"];
	2[label = "compile_counts_and_stats", color = "0.14 0.6 0.85", style="rounded"];
	3[label = "compile_exon_counts", color = "0.38 0.6 0.85", style="rounded"];
	4[label = "compile_rd", color = "0.51 0.6 0.85", style="rounded"];
	5[label = "deseq2_pairwise", color = "0.53 0.6 0.85", style="rounded"];
	6[label = "deseq2_init\ncontrast: LuCa-vs-HD", color = "0.06 0.6 0.85", style="rounded"];
	7[label = "compile_counts", color = "0.22 0.6 0.85", style="rounded"];
	8[label = "deseq2_pairwise", color = "0.53 0.6 0.85", style="rounded"];
	9[label = "deseq2_init\ncontrast: HCC-vs-HD", color = "0.06 0.6 0.85", style="rounded"];
	10[label = "deseq2_pairwise", color = "0.53 0.6 0.85", style="rounded"];
	11[label = "deseq2_init\ncontrast: Cirr-vs-HD", color = "0.06 0.6 0.85", style="rounded"];
	12[label = "deseq2_pairwise", color = "0.53 0.6 0.85", style="rounded"];
	13[label = "deseq2_init\ncontrast: MM-vs-HD", color = "0.06 0.6 0.85", style="rounded"];
	14[label = "deseq2_pairwise", color = "0.53 0.6 0.85", style="rounded"];
	15[label = "deseq2_init\ncontrast: MGUS-vs-HD", color = "0.06 0.6 0.85", style="rounded"];
	16[label = "deseq2_pairwise", color = "0.53 0.6 0.85", style="rounded"];
	17[label = "deseq2_init\ncontrast: LuCa-vs-MM", color = "0.06 0.6 0.85", style="rounded"];
	18[label = "deseq2_pairwise", color = "0.53 0.6 0.85", style="rounded"];
	19[label = "deseq2_init\ncontrast: MM-vs-HCC", color = "0.06 0.6 0.85", style="rounded"];
	20[label = "deseq2_pairwise", color = "0.53 0.6 0.85", style="rounded"];
	21[label = "deseq2_init\ncontrast: LuCa-vs-HCC", color = "0.06 0.6 0.85", style="rounded"];
	22[label = "deseq2_group", color = "0.24 0.6 0.85", style="rounded"];
	23[label = "deseq2_QC", color = "0.26 0.6 0.85", style="rounded"];
	24[label = "deseq2_density", color = "0.28 0.6 0.85", style="rounded"];
	25[label = "deseq2_qplot", color = "0.12 0.6 0.85", style="rounded"];
	26[label = "deseq2_qplot", color = "0.12 0.6 0.85", style="rounded"];
	27[label = "deseq2_qplot", color = "0.12 0.6 0.85", style="rounded"];
	28[label = "deseq2_qplot", color = "0.12 0.6 0.85", style="rounded"];
	29[label = "deseq2_qplot", color = "0.12 0.6 0.85", style="rounded"];
	30[label = "deseq2_qplot", color = "0.12 0.6 0.85", style="rounded"];
	31[label = "deseq2_qplot", color = "0.12 0.6 0.85", style="rounded"];
	32[label = "deseq2_qplot", color = "0.12 0.6 0.85", style="rounded"];
	33[label = "GO", color = "0.34 0.6 0.85", style="rounded"];
	34[label = "GO", color = "0.34 0.6 0.85", style="rounded"];
	35[label = "GO", color = "0.34 0.6 0.85", style="rounded"];
	36[label = "GO", color = "0.34 0.6 0.85", style="rounded"];
	37[label = "GO", color = "0.34 0.6 0.85", style="rounded"];
	38[label = "GO", color = "0.34 0.6 0.85", style="rounded"];
	39[label = "GO", color = "0.34 0.6 0.85", style="rounded"];
	40[label = "GO", color = "0.34 0.6 0.85", style="rounded"];
	41[label = "volcano", color = "0.36 0.6 0.85", style="rounded"];
	42[label = "volcano", color = "0.36 0.6 0.85", style="rounded"];
	43[label = "volcano", color = "0.36 0.6 0.85", style="rounded"];
	44[label = "volcano", color = "0.36 0.6 0.85", style="rounded"];
	45[label = "volcano", color = "0.36 0.6 0.85", style="rounded"];
	46[label = "volcano", color = "0.36 0.6 0.85", style="rounded"];
	47[label = "volcano", color = "0.36 0.6 0.85", style="rounded"];
	48[label = "volcano", color = "0.36 0.6 0.85", style="rounded"];
	49[label = "permutation\ncontrast: LuCa-vs-HD", color = "0.08 0.6 0.85", style="rounded"];
	50[label = "permutation\ncontrast: HCC-vs-HD", color = "0.08 0.6 0.85", style="rounded"];
	51[label = "permutation\ncontrast: Cirr-vs-HD", color = "0.08 0.6 0.85", style="rounded"];
	52[label = "permutation\ncontrast: MM-vs-HD", color = "0.08 0.6 0.85", style="rounded"];
	53[label = "permutation\ncontrast: MGUS-vs-HD", color = "0.08 0.6 0.85", style="rounded"];
	54[label = "permutation\ncontrast: LuCa-vs-MM", color = "0.08 0.6 0.85", style="rounded"];
	55[label = "permutation\ncontrast: MM-vs-HCC", color = "0.08 0.6 0.85", style="rounded"];
	56[label = "permutation\ncontrast: LuCa-vs-HCC", color = "0.08 0.6 0.85", style="rounded"];
	57[label = "run_glimma", color = "0.10 0.6 0.85", style="rounded"];
	58[label = "run_glimma", color = "0.10 0.6 0.85", style="rounded"];
	59[label = "run_glimma", color = "0.10 0.6 0.85", style="rounded"];
	60[label = "run_glimma", color = "0.10 0.6 0.85", style="rounded"];
	61[label = "run_glimma", color = "0.10 0.6 0.85", style="rounded"];
	62[label = "run_glimma", color = "0.10 0.6 0.85", style="rounded"];
	63[label = "run_glimma", color = "0.10 0.6 0.85", style="rounded"];
	64[label = "run_glimma", color = "0.10 0.6 0.85", style="rounded"];
	65[label = "run_glimma_mds", color = "0.44 0.6 0.85", style="rounded"];
	1 -> 0
	2 -> 0
	3 -> 0
	4 -> 0
	5 -> 0
	8 -> 0
	10 -> 0
	12 -> 0
	14 -> 0
	16 -> 0
	18 -> 0
	20 -> 0
	22 -> 0
	23 -> 0
	24 -> 0
	25 -> 0
	26 -> 0
	27 -> 0
	28 -> 0
	29 -> 0
	30 -> 0
	31 -> 0
	32 -> 0
	33 -> 0
	34 -> 0
	35 -> 0
	36 -> 0
	37 -> 0
	38 -> 0
	39 -> 0
	40 -> 0
	41 -> 0
	42 -> 0
	43 -> 0
	44 -> 0
	45 -> 0
	46 -> 0
	47 -> 0
	48 -> 0
	49 -> 0
	50 -> 0
	51 -> 0
	52 -> 0
	53 -> 0
	54 -> 0
	55 -> 0
	56 -> 0
	57 -> 0
	58 -> 0
	59 -> 0
	60 -> 0
	61 -> 0
	62 -> 0
	63 -> 0
	64 -> 0
	65 -> 0
	6 -> 5
	7 -> 6
	9 -> 8
	7 -> 9
	11 -> 10
	7 -> 11
	13 -> 12
	7 -> 13
	15 -> 14
	7 -> 15
	17 -> 16
	7 -> 17
	19 -> 18
	7 -> 19
	21 -> 20
	7 -> 21
	7 -> 22
	22 -> 23
	22 -> 24
	5 -> 25
	8 -> 26
	10 -> 27
	12 -> 28
	14 -> 29
	16 -> 30
	18 -> 31
	20 -> 32
	5 -> 33
	8 -> 34
	10 -> 35
	12 -> 36
	14 -> 37
	16 -> 38
	18 -> 39
	20 -> 40
	5 -> 41
	8 -> 42
	10 -> 43
	12 -> 44
	14 -> 45
	16 -> 46
	18 -> 47
	20 -> 48
	7 -> 49
	7 -> 50
	7 -> 51
	7 -> 52
	7 -> 53
	7 -> 54
	7 -> 55
	7 -> 56
	6 -> 57
	9 -> 58
	11 -> 59
	13 -> 60
	15 -> 61
	17 -> 62
	19 -> 63
	21 -> 64
	22 -> 65
}            
