digraph snakemake_dag {
    graph[bgcolor=white, margin=0];
    node[shape=box, style=rounded, fontname=sans,                 fontsize=10, penwidth=2];
    edge[penwidth=2, color=grey];
	0[label = "all", color = "0.43 0.6 0.85", style="rounded"];
	1[label = "deposit_results\ntarget: archive", color = "0.36 0.6 0.85", style="rounded"];
	2[label = "archive_zip", color = "0.33 0.6 0.85", style="rounded"];
	3[label = "archive_directory\narchive: archive", color = "0.31 0.6 0.85", style="rounded"];
	4[label = "archive_copy\nfilename: inference/inferred.fits.gz", color = "0.14 0.6 0.85", style="rounded"];
	5[label = "inference", color = "0.48 0.6 0.85", style="rounded"];
	6[label = "noise_apply", color = "0.02 0.6 0.85", style="rounded"];
	7[label = "noise_postprocess", color = "0.10 0.6 0.85", style="rounded"];
	8[label = "noise_combine", color = "0.38 0.6 0.85", style="rounded"];
	9[label = "noise_infer\nn: 0", color = "0.55 0.6 0.85", style="rounded"];
	10[label = "base", color = "0.26 0.6 0.85", style="rounded"];
	11[label = "noise_infer\nn: 1", color = "0.55 0.6 0.85", style="rounded"];
	12[label = "noise_infer\nn: 2", color = "0.55 0.6 0.85", style="rounded"];
	13[label = "noise_infer\nn: 3", color = "0.55 0.6 0.85", style="rounded"];
	14[label = "noise_infer\nn: 4", color = "0.55 0.6 0.85", style="rounded"];
	15[label = "noise_infer\nn: 5", color = "0.55 0.6 0.85", style="rounded"];
	16[label = "noise_infer\nn: 6", color = "0.55 0.6 0.85", style="rounded"];
	17[label = "noise_infer\nn: 7", color = "0.55 0.6 0.85", style="rounded"];
	18[label = "noise_infer\nn: 8", color = "0.55 0.6 0.85", style="rounded"];
	19[label = "noise_infer\nn: 9", color = "0.55 0.6 0.85", style="rounded"];
	20[label = "noise_infer\nn: 10", color = "0.55 0.6 0.85", style="rounded"];
	21[label = "noise_infer\nn: 11", color = "0.55 0.6 0.85", style="rounded"];
	22[label = "noise_infer\nn: 12", color = "0.55 0.6 0.85", style="rounded"];
	23[label = "noise_infer\nn: 13", color = "0.55 0.6 0.85", style="rounded"];
	24[label = "noise_infer\nn: 14", color = "0.55 0.6 0.85", style="rounded"];
	25[label = "noise_infer\nn: 15", color = "0.55 0.6 0.85", style="rounded"];
	26[label = "noise_infer\nn: 16", color = "0.55 0.6 0.85", style="rounded"];
	27[label = "noise_infer\nn: 17", color = "0.55 0.6 0.85", style="rounded"];
	28[label = "archive_copy\nfilename: simulations/inferred.fits.gz", color = "0.14 0.6 0.85", style="rounded"];
	29[label = "simulations_inference", color = "0.64 0.6 0.85", style="rounded"];
	30[label = "simulations_catalog", color = "0.62 0.6 0.85", style="rounded"];
	31[label = "archive_copy\nfilename: noise/process.fits", color = "0.14 0.6 0.85", style="rounded"];
	32[label = "deposit_results\ntarget: figures", color = "0.36 0.6 0.85", style="rounded"];
	33[label = "archive_zip", color = "0.33 0.6 0.85", style="rounded"];
	34[label = "archive_directory\narchive: figures", color = "0.31 0.6 0.85", style="rounded"];
	35[label = "figures_completeness", color = "0.19 0.6 0.85", style="rounded"];
	36[label = "figures_recovered", color = "0.12 0.6 0.85", style="rounded"];
	37[label = "figures_noise_model", color = "0.45 0.6 0.85", style="rounded"];
	38[label = "figures_sigma_cmd", color = "0.21 0.6 0.85", style="rounded"];
	39[label = "figures_binary_fraction_cmd", color = "0.07 0.6 0.85", style="rounded"];
	40[label = "figures_p_value_dist", color = "0.50 0.6 0.85", style="rounded"];
	41[label = "xmatch_sb9", color = "0.24 0.6 0.85", style="rounded"];
	42[label = "sb9", color = "0.52 0.6 0.85", style="rounded"];
	43[label = "xmatch_apogee_gold", color = "0.57 0.6 0.85", style="rounded"];
	44[label = "get_data\nfilename: gold_sample.fits", color = "0.17 0.6 0.85", style="rounded"];
	45[label = "xmatch_kepler", color = "0.29 0.6 0.85", style="rounded"];
	46[label = "get_data\nfilename: kepler_edr3_1arcsec.fits", color = "0.17 0.6 0.85", style="rounded"];
	47[label = "deposit_results\ntarget: xmatch", color = "0.36 0.6 0.85", style="rounded"];
	48[label = "archive_zip", color = "0.33 0.6 0.85", style="rounded"];
	49[label = "archive_directory\narchive: xmatch", color = "0.31 0.6 0.85", style="rounded"];
	1 -> 0
	32 -> 0
	47 -> 0
	2 -> 1
	3 -> 2
	4 -> 2
	28 -> 2
	31 -> 2
	5 -> 4
	3 -> 4
	6 -> 5
	7 -> 6
	10 -> 6
	8 -> 7
	9 -> 8
	11 -> 8
	12 -> 8
	13 -> 8
	14 -> 8
	15 -> 8
	16 -> 8
	17 -> 8
	18 -> 8
	19 -> 8
	20 -> 8
	21 -> 8
	22 -> 8
	23 -> 8
	24 -> 8
	25 -> 8
	26 -> 8
	27 -> 8
	10 -> 9
	10 -> 11
	10 -> 12
	10 -> 13
	10 -> 14
	10 -> 15
	10 -> 16
	10 -> 17
	10 -> 18
	10 -> 19
	10 -> 20
	10 -> 21
	10 -> 22
	10 -> 23
	10 -> 24
	10 -> 25
	10 -> 26
	10 -> 27
	29 -> 28
	3 -> 28
	30 -> 29
	7 -> 31
	3 -> 31
	33 -> 32
	34 -> 33
	35 -> 33
	36 -> 33
	37 -> 33
	38 -> 33
	39 -> 33
	40 -> 33
	41 -> 33
	43 -> 33
	45 -> 33
	29 -> 35
	29 -> 36
	7 -> 37
	6 -> 38
	6 -> 39
	6 -> 40
	42 -> 41
	5 -> 41
	44 -> 43
	5 -> 43
	46 -> 45
	5 -> 45
	48 -> 47
	49 -> 48
	41 -> 48
	43 -> 48
	45 -> 48
}            
