digraph snakemake_dag {
    graph[bgcolor=white, margin=0];
    node[shape=box, style=rounded, fontname=sans,                 fontsize=10, penwidth=2];
    edge[penwidth=2, color=grey];
	0[label = "all", color = "0.48 0.6 0.85", style="rounded"];
	1[label = "expression_analysis", color = "0.57 0.6 0.85", style="rounded"];
	2[label = "kallisto", color = "0.10 0.6 0.85", style="rounded"];
	3[label = "remove_contamination", color = "0.00 0.6 0.85", style="rounded"];
	4[label = "concatenate_rv_comp\nsample: npc_rna_rep1", color = "0.38 0.6 0.85", style="rounded"];
	5[label = "trim_galore", color = "0.19 0.6 0.85", style="rounded"];
	6[label = "get_fastq_pe\naccession: SRR8314922", color = "0.29 0.6 0.85", style="rounded"];
	7[label = "trim_galore", color = "0.19 0.6 0.85", style="rounded"];
	8[label = "get_fastq_pe\naccession: SRR8314923", color = "0.29 0.6 0.85", style="rounded"];
	9[label = "trim_galore", color = "0.19 0.6 0.85", style="rounded"];
	10[label = "get_fastq_pe\naccession: SRR8314924", color = "0.29 0.6 0.85", style="rounded"];
	11[label = "kallisto", color = "0.10 0.6 0.85", style="rounded"];
	12[label = "remove_contamination", color = "0.00 0.6 0.85", style="rounded"];
	13[label = "concatenate_rv_comp\nsample: npc_rna_rep2", color = "0.38 0.6 0.85", style="rounded"];
	14[label = "trim_galore", color = "0.19 0.6 0.85", style="rounded"];
	15[label = "get_fastq_pe\naccession: SRR8314952", color = "0.29 0.6 0.85", style="rounded"];
	16[label = "trim_galore", color = "0.19 0.6 0.85", style="rounded"];
	17[label = "get_fastq_pe\naccession: SRR8314953", color = "0.29 0.6 0.85", style="rounded"];
	18[label = "trim_galore", color = "0.19 0.6 0.85", style="rounded"];
	19[label = "get_fastq_pe\naccession: SRR8314954", color = "0.29 0.6 0.85", style="rounded"];
	20[label = "kallisto", color = "0.10 0.6 0.85", style="rounded"];
	21[label = "remove_contamination", color = "0.00 0.6 0.85", style="rounded"];
	22[label = "concatenate_rv_comp\nsample: npc_trap_rep1", color = "0.38 0.6 0.85", style="rounded"];
	23[label = "trim_galore", color = "0.19 0.6 0.85", style="rounded"];
	24[label = "get_fastq_pe\naccession: SRR8314925", color = "0.29 0.6 0.85", style="rounded"];
	25[label = "trim_galore", color = "0.19 0.6 0.85", style="rounded"];
	26[label = "get_fastq_pe\naccession: SRR8314926", color = "0.29 0.6 0.85", style="rounded"];
	27[label = "trim_galore", color = "0.19 0.6 0.85", style="rounded"];
	28[label = "get_fastq_pe\naccession: SRR8314927", color = "0.29 0.6 0.85", style="rounded"];
	29[label = "kallisto", color = "0.10 0.6 0.85", style="rounded"];
	30[label = "remove_contamination", color = "0.00 0.6 0.85", style="rounded"];
	31[label = "concatenate_rv_comp\nsample: npc_trap_rep2", color = "0.38 0.6 0.85", style="rounded"];
	32[label = "trim_galore", color = "0.19 0.6 0.85", style="rounded"];
	33[label = "get_fastq_pe\naccession: SRR8314955", color = "0.29 0.6 0.85", style="rounded"];
	34[label = "trim_galore", color = "0.19 0.6 0.85", style="rounded"];
	35[label = "get_fastq_pe\naccession: SRR8314956", color = "0.29 0.6 0.85", style="rounded"];
	36[label = "trim_galore", color = "0.19 0.6 0.85", style="rounded"];
	37[label = "get_fastq_pe\naccession: SRR8314957", color = "0.29 0.6 0.85", style="rounded"];
	38[label = "kallisto", color = "0.10 0.6 0.85", style="rounded"];
	39[label = "remove_contamination", color = "0.00 0.6 0.85", style="rounded"];
	40[label = "concatenate_rv_comp\nsample: neuron_rna_rep1", color = "0.38 0.6 0.85", style="rounded"];
	41[label = "trim_galore", color = "0.19 0.6 0.85", style="rounded"];
	42[label = "get_fastq_pe\naccession: SRR8314934", color = "0.29 0.6 0.85", style="rounded"];
	43[label = "trim_galore", color = "0.19 0.6 0.85", style="rounded"];
	44[label = "get_fastq_pe\naccession: SRR8314935", color = "0.29 0.6 0.85", style="rounded"];
	45[label = "trim_galore", color = "0.19 0.6 0.85", style="rounded"];
	46[label = "get_fastq_pe\naccession: SRR8314936", color = "0.29 0.6 0.85", style="rounded"];
	47[label = "kallisto", color = "0.10 0.6 0.85", style="rounded"];
	48[label = "remove_contamination", color = "0.00 0.6 0.85", style="rounded"];
	49[label = "concatenate_rv_comp\nsample: neuron_rna_rep2", color = "0.38 0.6 0.85", style="rounded"];
	50[label = "trim_galore", color = "0.19 0.6 0.85", style="rounded"];
	51[label = "get_fastq_pe\naccession: SRR8314962", color = "0.29 0.6 0.85", style="rounded"];
	52[label = "trim_galore", color = "0.19 0.6 0.85", style="rounded"];
	53[label = "get_fastq_pe\naccession: SRR8314963", color = "0.29 0.6 0.85", style="rounded"];
	54[label = "trim_galore", color = "0.19 0.6 0.85", style="rounded"];
	55[label = "get_fastq_pe\naccession: SRR8314964", color = "0.29 0.6 0.85", style="rounded"];
	56[label = "kallisto", color = "0.10 0.6 0.85", style="rounded"];
	57[label = "remove_contamination", color = "0.00 0.6 0.85", style="rounded"];
	58[label = "concatenate_rv_comp\nsample: neuron_rna_rep3", color = "0.38 0.6 0.85", style="rounded"];
	59[label = "trim_galore", color = "0.19 0.6 0.85", style="rounded"];
	60[label = "get_fastq_pe\naccession: SRR8314982", color = "0.29 0.6 0.85", style="rounded"];
	61[label = "trim_galore", color = "0.19 0.6 0.85", style="rounded"];
	62[label = "get_fastq_pe\naccession: SRR8314983", color = "0.29 0.6 0.85", style="rounded"];
	63[label = "trim_galore", color = "0.19 0.6 0.85", style="rounded"];
	64[label = "get_fastq_pe\naccession: SRR8314984", color = "0.29 0.6 0.85", style="rounded"];
	65[label = "kallisto", color = "0.10 0.6 0.85", style="rounded"];
	66[label = "remove_contamination", color = "0.00 0.6 0.85", style="rounded"];
	67[label = "concatenate_rv_comp\nsample: neuron_trap_rep1", color = "0.38 0.6 0.85", style="rounded"];
	68[label = "trim_galore", color = "0.19 0.6 0.85", style="rounded"];
	69[label = "get_fastq_pe\naccession: SRR8314937", color = "0.29 0.6 0.85", style="rounded"];
	70[label = "trim_galore", color = "0.19 0.6 0.85", style="rounded"];
	71[label = "get_fastq_pe\naccession: SRR8314938", color = "0.29 0.6 0.85", style="rounded"];
	72[label = "trim_galore", color = "0.19 0.6 0.85", style="rounded"];
	73[label = "get_fastq_pe\naccession: SRR8314939", color = "0.29 0.6 0.85", style="rounded"];
	74[label = "kallisto", color = "0.10 0.6 0.85", style="rounded"];
	75[label = "remove_contamination", color = "0.00 0.6 0.85", style="rounded"];
	76[label = "concatenate_rv_comp\nsample: neuron_trap_rep2", color = "0.38 0.6 0.85", style="rounded"];
	77[label = "trim_galore", color = "0.19 0.6 0.85", style="rounded"];
	78[label = "get_fastq_pe\naccession: SRR8314965", color = "0.29 0.6 0.85", style="rounded"];
	79[label = "trim_galore", color = "0.19 0.6 0.85", style="rounded"];
	80[label = "get_fastq_pe\naccession: SRR8314966", color = "0.29 0.6 0.85", style="rounded"];
	81[label = "trim_galore", color = "0.19 0.6 0.85", style="rounded"];
	82[label = "get_fastq_pe\naccession: SRR8314967", color = "0.29 0.6 0.85", style="rounded"];
	83[label = "kallisto", color = "0.10 0.6 0.85", style="rounded"];
	84[label = "remove_contamination", color = "0.00 0.6 0.85", style="rounded"];
	85[label = "concatenate_rv_comp\nsample: neuron_trap_rep3", color = "0.38 0.6 0.85", style="rounded"];
	86[label = "trim_galore", color = "0.19 0.6 0.85", style="rounded"];
	87[label = "get_fastq_pe\naccession: SRR8314985", color = "0.29 0.6 0.85", style="rounded"];
	88[label = "trim_galore", color = "0.19 0.6 0.85", style="rounded"];
	89[label = "get_fastq_pe\naccession: SRR8314986", color = "0.29 0.6 0.85", style="rounded"];
	90[label = "trim_galore", color = "0.19 0.6 0.85", style="rounded"];
	91[label = "get_fastq_pe\naccession: SRR8314987", color = "0.29 0.6 0.85", style="rounded"];
	1 -> 0
	2 -> 1
	11 -> 1
	20 -> 1
	29 -> 1
	38 -> 1
	47 -> 1
	56 -> 1
	65 -> 1
	74 -> 1
	83 -> 1
	3 -> 2
	4 -> 3
	5 -> 4
	7 -> 4
	9 -> 4
	6 -> 5
	8 -> 7
	10 -> 9
	12 -> 11
	13 -> 12
	14 -> 13
	16 -> 13
	18 -> 13
	15 -> 14
	17 -> 16
	19 -> 18
	21 -> 20
	22 -> 21
	23 -> 22
	25 -> 22
	27 -> 22
	24 -> 23
	26 -> 25
	28 -> 27
	30 -> 29
	31 -> 30
	32 -> 31
	34 -> 31
	36 -> 31
	33 -> 32
	35 -> 34
	37 -> 36
	39 -> 38
	40 -> 39
	41 -> 40
	43 -> 40
	45 -> 40
	42 -> 41
	44 -> 43
	46 -> 45
	48 -> 47
	49 -> 48
	50 -> 49
	52 -> 49
	54 -> 49
	51 -> 50
	53 -> 52
	55 -> 54
	57 -> 56
	58 -> 57
	59 -> 58
	61 -> 58
	63 -> 58
	60 -> 59
	62 -> 61
	64 -> 63
	66 -> 65
	67 -> 66
	68 -> 67
	70 -> 67
	72 -> 67
	69 -> 68
	71 -> 70
	73 -> 72
	75 -> 74
	76 -> 75
	77 -> 76
	79 -> 76
	81 -> 76
	78 -> 77
	80 -> 79
	82 -> 81
	84 -> 83
	85 -> 84
	86 -> 85
	88 -> 85
	90 -> 85
	87 -> 86
	89 -> 88
	91 -> 90
}            
