digraph snakemake_dag {
    graph[bgcolor=white, margin=0];
    node[shape=box, style=rounded, fontname=sans,                 fontsize=10, penwidth=2];
    edge[penwidth=2, color=grey];
	0[label = "gather", color = "0.17 0.6 0.85", style="rounded"];
	1[label = "get_pi\nfile: run_00", color = "0.50 0.6 0.85", style="rounded"];
	2[label = "set_path", color = "0.00 0.6 0.85", style="rounded"];
	3[label = "get_pi\nfile: run_01", color = "0.50 0.6 0.85", style="rounded"];
	4[label = "get_pi\nfile: run_02", color = "0.50 0.6 0.85", style="rounded"];
	5[label = "get_pi\nfile: run_03", color = "0.50 0.6 0.85", style="rounded"];
	6[label = "get_pi\nfile: run_04", color = "0.50 0.6 0.85", style="rounded"];
	7[label = "get_pi\nfile: run_05", color = "0.50 0.6 0.85", style="rounded"];
	8[label = "get_pi\nfile: run_06", color = "0.50 0.6 0.85", style="rounded"];
	9[label = "get_pi\nfile: run_07", color = "0.50 0.6 0.85", style="rounded"];
	1 -> 0
	3 -> 0
	4 -> 0
	5 -> 0
	6 -> 0
	7 -> 0
	8 -> 0
	9 -> 0
	2 -> 1
	2 -> 3
	2 -> 4
	2 -> 5
	2 -> 6
	2 -> 7
	2 -> 8
	2 -> 9
}            
