digraph snakemake_dag {
    graph[bgcolor=white, margin=0];
    node[shape=box, style=rounded, fontname=sans,                 fontsize=10, penwidth=2];
    edge[penwidth=2, color=grey];
	0[label = "all", color = "0.33 0.6 0.85", style="rounded"];
	1[label = "make_figs\niFigure: unconditional_convergence", color = "0.00 0.6 0.85", style="rounded"];
	2[label = "make_variables", color = "0.50 0.6 0.85", style="rounded"];
	3[label = "rename_vars", color = "0.17 0.6 0.85", style="rounded"];
	4[label = "make_figs\niFigure: aug_conditional_convergence", color = "0.00 0.6 0.85", style="rounded"];
	5[label = "make_figs\niFigure: conditional_convergence", color = "0.00 0.6 0.85", style="rounded"];
	6[label = "solow_model\niModel: model_aug_cc\niSubset: subset_oecd", color = "0.08 0.6 0.85", style="rounded"];
	7[label = "solow_model\niModel: model_ucc\niSubset: subset_oecd", color = "0.08 0.6 0.85", style="rounded"];
	8[label = "solow_model\niModel: model_solow\niSubset: subset_oecd", color = "0.08 0.6 0.85", style="rounded"];
	9[label = "solow_model\niModel: model_aug_solow_restr\niSubset: subset_oecd", color = "0.08 0.6 0.85", style="rounded"];
	10[label = "solow_model\niModel: model_solow_restr\niSubset: subset_oecd", color = "0.08 0.6 0.85", style="rounded"];
	11[label = "solow_model\niModel: model_cc\niSubset: subset_oecd", color = "0.08 0.6 0.85", style="rounded"];
	12[label = "solow_model\niModel: model_aug_cc_restr\niSubset: subset_oecd", color = "0.08 0.6 0.85", style="rounded"];
	13[label = "solow_model\niModel: model_aug_solow\niSubset: subset_oecd", color = "0.08 0.6 0.85", style="rounded"];
	14[label = "solow_model\niModel: model_aug_cc\niSubset: subset_intermediate", color = "0.08 0.6 0.85", style="rounded"];
	15[label = "solow_model\niModel: model_ucc\niSubset: subset_intermediate", color = "0.08 0.6 0.85", style="rounded"];
	16[label = "solow_model\niModel: model_solow\niSubset: subset_intermediate", color = "0.08 0.6 0.85", style="rounded"];
	17[label = "solow_model\niModel: model_aug_solow_restr\niSubset: subset_intermediate", color = "0.08 0.6 0.85", style="rounded"];
	18[label = "solow_model\niModel: model_solow_restr\niSubset: subset_intermediate", color = "0.08 0.6 0.85", style="rounded"];
	19[label = "solow_model\niModel: model_cc\niSubset: subset_intermediate", color = "0.08 0.6 0.85", style="rounded"];
	20[label = "solow_model\niModel: model_aug_cc_restr\niSubset: subset_intermediate", color = "0.08 0.6 0.85", style="rounded"];
	21[label = "solow_model\niModel: model_aug_solow\niSubset: subset_intermediate", color = "0.08 0.6 0.85", style="rounded"];
	22[label = "solow_model\niModel: model_aug_cc\niSubset: subset_nonoil", color = "0.08 0.6 0.85", style="rounded"];
	23[label = "solow_model\niModel: model_ucc\niSubset: subset_nonoil", color = "0.08 0.6 0.85", style="rounded"];
	24[label = "solow_model\niModel: model_solow\niSubset: subset_nonoil", color = "0.08 0.6 0.85", style="rounded"];
	25[label = "solow_model\niModel: model_aug_solow_restr\niSubset: subset_nonoil", color = "0.08 0.6 0.85", style="rounded"];
	26[label = "solow_model\niModel: model_solow_restr\niSubset: subset_nonoil", color = "0.08 0.6 0.85", style="rounded"];
	27[label = "solow_model\niModel: model_cc\niSubset: subset_nonoil", color = "0.08 0.6 0.85", style="rounded"];
	28[label = "solow_model\niModel: model_aug_cc_restr\niSubset: subset_nonoil", color = "0.08 0.6 0.85", style="rounded"];
	29[label = "solow_model\niModel: model_aug_solow\niSubset: subset_nonoil", color = "0.08 0.6 0.85", style="rounded"];
	30[label = "tab01", color = "0.42 0.6 0.85", style="rounded"];
	1 -> 0
	4 -> 0
	5 -> 0
	6 -> 0
	7 -> 0
	8 -> 0
	9 -> 0
	10 -> 0
	11 -> 0
	12 -> 0
	13 -> 0
	14 -> 0
	15 -> 0
	16 -> 0
	17 -> 0
	18 -> 0
	19 -> 0
	20 -> 0
	21 -> 0
	22 -> 0
	23 -> 0
	24 -> 0
	25 -> 0
	26 -> 0
	27 -> 0
	28 -> 0
	29 -> 0
	30 -> 0
	2 -> 1
	3 -> 2
	2 -> 4
	2 -> 5
	2 -> 6
	2 -> 7
	2 -> 8
	2 -> 9
	2 -> 10
	2 -> 11
	2 -> 12
	2 -> 13
	2 -> 14
	2 -> 15
	2 -> 16
	2 -> 17
	2 -> 18
	2 -> 19
	2 -> 20
	2 -> 21
	2 -> 22
	2 -> 23
	2 -> 24
	2 -> 25
	2 -> 26
	2 -> 27
	2 -> 28
	2 -> 29
	6 -> 30
	7 -> 30
	8 -> 30
	9 -> 30
	10 -> 30
	11 -> 30
	12 -> 30
	13 -> 30
	14 -> 30
	15 -> 30
	16 -> 30
	17 -> 30
	18 -> 30
	19 -> 30
	20 -> 30
	21 -> 30
	22 -> 30
	23 -> 30
	24 -> 30
	25 -> 30
	26 -> 30
	27 -> 30
	28 -> 30
	29 -> 30
}            
