digraph snakemake_dag {
    graph[bgcolor=white, margin=0];
    node[shape=box, style=rounded, fontname=sans,                 fontsize=10, penwidth=2];
    edge[penwidth=2, color=grey];
	0[label = "all", color = "0.00 0.6 0.85", style="rounded"];
	1[label = "gather_qc", color = "0.30 0.6 0.85", style="rounded"];
	2[label = "croo_collect_metadata", color = "0.37 0.6 0.85", style="rounded"];
	3[label = "run_cromwell_workflow\nis_grouped: ", color = "0.44 0.6 0.85", style="rounded"];
	4[label = "make_json_input\ncondition: Day0_sgBRD9-1", color = "0.15 0.6 0.85", style="rounded"];
	5[label = "croo_collect_metadata", color = "0.37 0.6 0.85", style="rounded"];
	6[label = "run_cromwell_workflow\nis_grouped: ", color = "0.44 0.6 0.85", style="rounded"];
	7[label = "make_json_input\ncondition: Day0_sgNT-1", color = "0.15 0.6 0.85", style="rounded"];
	8[label = "croo_collect_metadata", color = "0.37 0.6 0.85", style="rounded"];
	9[label = "run_cromwell_workflow\nis_grouped: ", color = "0.44 0.6 0.85", style="rounded"];
	10[label = "make_json_input\ncondition: Day3_sgBRD9-1", color = "0.15 0.6 0.85", style="rounded"];
	11[label = "croo_collect_metadata", color = "0.37 0.6 0.85", style="rounded"];
	12[label = "run_cromwell_workflow\nis_grouped: ", color = "0.44 0.6 0.85", style="rounded"];
	13[label = "make_json_input\ncondition: Day3_sgNT-1", color = "0.15 0.6 0.85", style="rounded"];
	14[label = "croo_collect_metadata", color = "0.37 0.6 0.85", style="rounded"];
	15[label = "run_cromwell_workflow\ncondition: consensus\nis_grouped: groups/", color = "0.44 0.6 0.85", style="rounded"];
	16[label = "make_grouped_json_input", color = "0.52 0.6 0.85", style="rounded"];
	17[label = "merge_grouped_tagalign\ngroup: consensus", color = "0.22 0.6 0.85", style="rounded"];
	18[label = "collect_tag_align_files", color = "0.07 0.6 0.85", style="rounded"];
	19[label = "collect_tag_align_files", color = "0.07 0.6 0.85", style="rounded"];
	20[label = "collect_tag_align_files", color = "0.07 0.6 0.85", style="rounded"];
	21[label = "collect_tag_align_files", color = "0.07 0.6 0.85", style="rounded"];
	22[label = "clean_up", color = "0.59 0.6 0.85", style="rounded"];
	23[label = "clean_up", color = "0.59 0.6 0.85", style="rounded"];
	24[label = "clean_up", color = "0.59 0.6 0.85", style="rounded"];
	25[label = "clean_up", color = "0.59 0.6 0.85", style="rounded"];
	26[label = "clean_up", color = "0.59 0.6 0.85", style="rounded"];
	1 -> 0
	2 -> 0
	5 -> 0
	8 -> 0
	11 -> 0
	14 -> 0
	22 -> 0
	23 -> 0
	24 -> 0
	25 -> 0
	26 -> 0
	2 -> 1
	5 -> 1
	8 -> 1
	11 -> 1
	14 -> 1
	3 -> 2
	4 -> 3
	6 -> 5
	7 -> 6
	9 -> 8
	10 -> 9
	12 -> 11
	13 -> 12
	15 -> 14
	16 -> 15
	17 -> 15
	17 -> 16
	18 -> 17
	19 -> 17
	20 -> 17
	21 -> 17
	2 -> 18
	5 -> 19
	8 -> 20
	11 -> 21
	2 -> 22
	5 -> 23
	8 -> 24
	11 -> 25
	14 -> 26
}            
