digraph snakemake_dag {
    graph[bgcolor=white, margin=0];
    node[shape=box, style=rounded, fontname=sans,                 fontsize=10, penwidth=2];
    edge[penwidth=2, color=grey];
	0[label = "targets", color = "0.12 0.6 0.85", style="rounded"];
	1[label = "render_report", color = "0.59 0.6 0.85", style="rounded"];
	2[label = "plot_performance", color = "0.00 0.6 0.85", style="rounded"];
	3[label = "combine_results\ntype: performance", color = "0.55 0.6 0.85", style="rounded"];
	4[label = "run_ml\ndataset: otu-large\nmethod: glmnet\nseed: 100", color = "0.31 0.6 0.85", style="rounded"];
	5[label = "preprocess_data", color = "0.08 0.6 0.85", style="rounded"];
	6[label = "run_ml\ndataset: otu-large\nmethod: glmnet\nseed: 101", color = "0.31 0.6 0.85", style="rounded"];
	7[label = "run_ml\ndataset: otu-large\nmethod: glmnet\nseed: 102", color = "0.31 0.6 0.85", style="rounded"];
	8[label = "run_ml\ndataset: otu-large\nmethod: glmnet\nseed: 103", color = "0.31 0.6 0.85", style="rounded"];
	9[label = "run_ml\ndataset: otu-large\nmethod: glmnet\nseed: 104", color = "0.31 0.6 0.85", style="rounded"];
	10[label = "run_ml\ndataset: otu-large\nmethod: glmnet\nseed: 105", color = "0.31 0.6 0.85", style="rounded"];
	11[label = "run_ml\ndataset: otu-large\nmethod: glmnet\nseed: 106", color = "0.31 0.6 0.85", style="rounded"];
	12[label = "run_ml\ndataset: otu-large\nmethod: glmnet\nseed: 107", color = "0.31 0.6 0.85", style="rounded"];
	13[label = "run_ml\ndataset: otu-large\nmethod: glmnet\nseed: 108", color = "0.31 0.6 0.85", style="rounded"];
	14[label = "run_ml\ndataset: otu-large\nmethod: glmnet\nseed: 109", color = "0.31 0.6 0.85", style="rounded"];
	15[label = "run_ml\ndataset: otu-large\nmethod: rf\nseed: 100", color = "0.31 0.6 0.85", style="rounded"];
	16[label = "run_ml\ndataset: otu-large\nmethod: rf\nseed: 101", color = "0.31 0.6 0.85", style="rounded"];
	17[label = "run_ml\ndataset: otu-large\nmethod: rf\nseed: 102", color = "0.31 0.6 0.85", style="rounded"];
	18[label = "run_ml\ndataset: otu-large\nmethod: rf\nseed: 103", color = "0.31 0.6 0.85", style="rounded"];
	19[label = "run_ml\ndataset: otu-large\nmethod: rf\nseed: 104", color = "0.31 0.6 0.85", style="rounded"];
	20[label = "run_ml\ndataset: otu-large\nmethod: rf\nseed: 105", color = "0.31 0.6 0.85", style="rounded"];
	21[label = "run_ml\ndataset: otu-large\nmethod: rf\nseed: 106", color = "0.31 0.6 0.85", style="rounded"];
	22[label = "run_ml\ndataset: otu-large\nmethod: rf\nseed: 107", color = "0.31 0.6 0.85", style="rounded"];
	23[label = "run_ml\ndataset: otu-large\nmethod: rf\nseed: 108", color = "0.31 0.6 0.85", style="rounded"];
	24[label = "run_ml\ndataset: otu-large\nmethod: rf\nseed: 109", color = "0.31 0.6 0.85", style="rounded"];
	25[label = "plot_feature_importance", color = "0.27 0.6 0.85", style="rounded"];
	26[label = "combine_results\ntype: feature-importance", color = "0.55 0.6 0.85", style="rounded"];
	27[label = "find_feature_importance", color = "0.63 0.6 0.85", style="rounded"];
	28[label = "find_feature_importance", color = "0.63 0.6 0.85", style="rounded"];
	29[label = "find_feature_importance", color = "0.63 0.6 0.85", style="rounded"];
	30[label = "find_feature_importance", color = "0.63 0.6 0.85", style="rounded"];
	31[label = "find_feature_importance", color = "0.63 0.6 0.85", style="rounded"];
	32[label = "find_feature_importance", color = "0.63 0.6 0.85", style="rounded"];
	33[label = "find_feature_importance", color = "0.63 0.6 0.85", style="rounded"];
	34[label = "find_feature_importance", color = "0.63 0.6 0.85", style="rounded"];
	35[label = "find_feature_importance", color = "0.63 0.6 0.85", style="rounded"];
	36[label = "find_feature_importance", color = "0.63 0.6 0.85", style="rounded"];
	37[label = "find_feature_importance", color = "0.63 0.6 0.85", style="rounded"];
	38[label = "find_feature_importance", color = "0.63 0.6 0.85", style="rounded"];
	39[label = "find_feature_importance", color = "0.63 0.6 0.85", style="rounded"];
	40[label = "find_feature_importance", color = "0.63 0.6 0.85", style="rounded"];
	41[label = "find_feature_importance", color = "0.63 0.6 0.85", style="rounded"];
	42[label = "find_feature_importance", color = "0.63 0.6 0.85", style="rounded"];
	43[label = "find_feature_importance", color = "0.63 0.6 0.85", style="rounded"];
	44[label = "find_feature_importance", color = "0.63 0.6 0.85", style="rounded"];
	45[label = "find_feature_importance", color = "0.63 0.6 0.85", style="rounded"];
	46[label = "find_feature_importance", color = "0.63 0.6 0.85", style="rounded"];
	47[label = "plot_hp_performance", color = "0.39 0.6 0.85", style="rounded"];
	48[label = "combine_hp_performance", color = "0.16 0.6 0.85", style="rounded"];
	49[label = "plot_hp_performance", color = "0.39 0.6 0.85", style="rounded"];
	50[label = "combine_hp_performance", color = "0.16 0.6 0.85", style="rounded"];
	51[label = "plot_benchmarks", color = "0.24 0.6 0.85", style="rounded"];
	52[label = "combine_benchmarks", color = "0.47 0.6 0.85", style="rounded"];
	1 -> 0
	2 -> 1
	25 -> 1
	47 -> 1
	49 -> 1
	51 -> 1
	3 -> 2
	4 -> 3
	6 -> 3
	7 -> 3
	8 -> 3
	9 -> 3
	10 -> 3
	11 -> 3
	12 -> 3
	13 -> 3
	14 -> 3
	15 -> 3
	16 -> 3
	17 -> 3
	18 -> 3
	19 -> 3
	20 -> 3
	21 -> 3
	22 -> 3
	23 -> 3
	24 -> 3
	5 -> 4
	5 -> 6
	5 -> 7
	5 -> 8
	5 -> 9
	5 -> 10
	5 -> 11
	5 -> 12
	5 -> 13
	5 -> 14
	5 -> 15
	5 -> 16
	5 -> 17
	5 -> 18
	5 -> 19
	5 -> 20
	5 -> 21
	5 -> 22
	5 -> 23
	5 -> 24
	26 -> 25
	27 -> 26
	28 -> 26
	29 -> 26
	30 -> 26
	31 -> 26
	32 -> 26
	33 -> 26
	34 -> 26
	35 -> 26
	36 -> 26
	37 -> 26
	38 -> 26
	39 -> 26
	40 -> 26
	41 -> 26
	42 -> 26
	43 -> 26
	44 -> 26
	45 -> 26
	46 -> 26
	4 -> 27
	6 -> 28
	7 -> 29
	8 -> 30
	9 -> 31
	10 -> 32
	11 -> 33
	12 -> 34
	13 -> 35
	14 -> 36
	15 -> 37
	16 -> 38
	17 -> 39
	18 -> 40
	19 -> 41
	20 -> 42
	21 -> 43
	22 -> 44
	23 -> 45
	24 -> 46
	48 -> 47
	4 -> 48
	6 -> 48
	7 -> 48
	8 -> 48
	9 -> 48
	10 -> 48
	11 -> 48
	12 -> 48
	13 -> 48
	14 -> 48
	50 -> 49
	15 -> 50
	16 -> 50
	17 -> 50
	18 -> 50
	19 -> 50
	20 -> 50
	21 -> 50
	22 -> 50
	23 -> 50
	24 -> 50
	52 -> 51
	4 -> 52
	6 -> 52
	7 -> 52
	8 -> 52
	9 -> 52
	10 -> 52
	11 -> 52
	12 -> 52
	13 -> 52
	14 -> 52
	15 -> 52
	16 -> 52
	17 -> 52
	18 -> 52
	19 -> 52
	20 -> 52
	21 -> 52
	22 -> 52
	23 -> 52
	24 -> 52
}            
