digraph snakemake_dag {
    graph[bgcolor=white, margin=0];
    node[shape=box, style=rounded, fontname=sans,                 fontsize=10, penwidth=2];
    edge[penwidth=2, color=grey];
	0[label = "all", color = "0.33 0.6 0.85", style="rounded"];
	1[label = "make_archive", color = "0.22 0.6 0.85", style="rounded"];
	2[label = "count_words\nbook: isles", color = "0.00 0.6 0.85", style="rounded"];
	3[label = "count_words\nbook: last", color = "0.00 0.6 0.85", style="rounded"];
	4[label = "count_words\nbook: abyss", color = "0.00 0.6 0.85", style="rounded"];
	5[label = "count_words\nbook: sierra", color = "0.00 0.6 0.85", style="rounded"];
	6[label = "make_plot", color = "0.44 0.6 0.85", style="rounded"];
	7[label = "make_plot", color = "0.44 0.6 0.85", style="rounded"];
	8[label = "make_plot", color = "0.44 0.6 0.85", style="rounded"];
	9[label = "make_plot", color = "0.44 0.6 0.85", style="rounded"];
	10[label = "zipf_test", color = "0.56 0.6 0.85", style="rounded"];
	1 -> 0
	2 -> 1
	3 -> 1
	4 -> 1
	5 -> 1
	6 -> 1
	7 -> 1
	8 -> 1
	9 -> 1
	10 -> 1
	2 -> 6
	3 -> 7
	4 -> 8
	5 -> 9
	2 -> 10
	3 -> 10
	4 -> 10
	5 -> 10
}            
