digraph snakemake_dag {
    graph[bgcolor=white, margin=0];
    node[shape=box, style=rounded, fontname=sans,                 fontsize=10, penwidth=2];
    edge[penwidth=2, color=grey];
	0[label = "paper", color = "0.50 0.6 0.85", style="rounded"];
	1[label = "render_pdf", color = "0.27 0.6 0.85", style="rounded"];
	2[label = "calc_results_stats", color = "0.47 0.6 0.85", style="rounded"];
	3[label = "summarize_results", color = "0.23 0.6 0.85", style="rounded"];
	4[label = "plot_algorithm", color = "0.13 0.6 0.85", style="rounded,dashed"];
	5[label = "plot_workflow", color = "0.17 0.6 0.85", style="rounded,dashed"];
	6[label = "plot_results_sum", color = "0.07 0.6 0.85", style="rounded"];
	7[label = "plot_results_split", color = "0.20 0.6 0.85", style="rounded"];
	8[label = "render_markdown", color = "0.63 0.6 0.85", style="rounded"];
	9[label = "count_words_abstract", color = "0.10 0.6 0.85", style="rounded"];
	10[label = "zip_revisions", color = "0.43 0.6 0.85", style="rounded"];
	11[label = "render_docx", color = "0.30 0.6 0.85", style="rounded"];
	12[label = "copy_figures", color = "0.33 0.6 0.85", style="rounded"];
	13[label = "diff_revisions", color = "0.00 0.6 0.85", style="rounded"];
	14[label = "render_draft", color = "0.53 0.6 0.85", style="rounded"];
	15[label = "render_response", color = "0.03 0.6 0.85", style="rounded,dashed"];
	1 -> 0
	8 -> 0
	9 -> 0
	10 -> 0
	2 -> 1
	4 -> 1
	5 -> 1
	6 -> 1
	7 -> 1
	3 -> 2
	3 -> 6
	3 -> 7
	2 -> 8
	4 -> 8
	5 -> 8
	6 -> 8
	7 -> 8
	1 -> 10
	11 -> 10
	12 -> 10
	13 -> 10
	15 -> 10
	2 -> 11
	4 -> 12
	5 -> 12
	6 -> 12
	7 -> 12
	2 -> 13
	14 -> 13
}            
