digraph snakemake_dag {
    graph[bgcolor=white, margin=0];
    node[shape=box, style=rounded, fontname=sans,                 fontsize=10, penwidth=2];
    edge[penwidth=2, color=grey];
	0[label = "all", color = "0.21 0.6 0.85", style="rounded"];
	1[label = "coco_cc", color = "0.56 0.6 0.85", style="rounded"];
	2[label = "coco_ca", color = "0.41 0.6 0.85", style="rounded"];
	3[label = "download_annotation", color = "0.05 0.6 0.85", style="rounded"];
	4[label = "Merge_BAM", color = "0.62 0.6 0.85", style="rounded"];
	5[label = "star_align", color = "0.26 0.6 0.85", style="rounded"];
	6[label = "trimming", color = "0.31 0.6 0.85", style="rounded"];
	7[label = "download_sample_fastq\nid: Breast_1", color = "0.51 0.6 0.85", style="rounded"];
	8[label = "star_index", color = "0.46 0.6 0.85", style="rounded"];
	9[label = "download_genome", color = "0.10 0.6 0.85", style="rounded"];
	10[label = "coco_cc", color = "0.56 0.6 0.85", style="rounded"];
	11[label = "Merge_BAM", color = "0.62 0.6 0.85", style="rounded"];
	12[label = "star_align", color = "0.26 0.6 0.85", style="rounded"];
	13[label = "trimming", color = "0.31 0.6 0.85", style="rounded"];
	14[label = "download_sample_fastq\nid: Breast_2", color = "0.51 0.6 0.85", style="rounded"];
	15[label = "coco_cc", color = "0.56 0.6 0.85", style="rounded"];
	16[label = "Merge_BAM", color = "0.62 0.6 0.85", style="rounded"];
	17[label = "star_align", color = "0.26 0.6 0.85", style="rounded"];
	18[label = "trimming", color = "0.31 0.6 0.85", style="rounded"];
	19[label = "download_sample_fastq\nid: Breast_3", color = "0.51 0.6 0.85", style="rounded"];
	20[label = "coco_cc", color = "0.56 0.6 0.85", style="rounded"];
	21[label = "Merge_BAM", color = "0.62 0.6 0.85", style="rounded"];
	22[label = "star_align", color = "0.26 0.6 0.85", style="rounded"];
	23[label = "trimming", color = "0.31 0.6 0.85", style="rounded"];
	24[label = "download_sample_fastq\nid: Ovary_1", color = "0.51 0.6 0.85", style="rounded"];
	25[label = "coco_cc", color = "0.56 0.6 0.85", style="rounded"];
	26[label = "Merge_BAM", color = "0.62 0.6 0.85", style="rounded"];
	27[label = "star_align", color = "0.26 0.6 0.85", style="rounded"];
	28[label = "trimming", color = "0.31 0.6 0.85", style="rounded"];
	29[label = "download_sample_fastq\nid: Ovary_2", color = "0.51 0.6 0.85", style="rounded"];
	30[label = "coco_cc", color = "0.56 0.6 0.85", style="rounded"];
	31[label = "Merge_BAM", color = "0.62 0.6 0.85", style="rounded"];
	32[label = "star_align", color = "0.26 0.6 0.85", style="rounded"];
	33[label = "trimming", color = "0.31 0.6 0.85", style="rounded"];
	34[label = "download_sample_fastq\nid: Ovary_3", color = "0.51 0.6 0.85", style="rounded"];
	35[label = "coco_cc", color = "0.56 0.6 0.85", style="rounded"];
	36[label = "Merge_BAM", color = "0.62 0.6 0.85", style="rounded"];
	37[label = "star_align", color = "0.26 0.6 0.85", style="rounded"];
	38[label = "trimming", color = "0.31 0.6 0.85", style="rounded"];
	39[label = "download_sample_fastq\nid: Prostate_1", color = "0.51 0.6 0.85", style="rounded"];
	40[label = "coco_cc", color = "0.56 0.6 0.85", style="rounded"];
	41[label = "Merge_BAM", color = "0.62 0.6 0.85", style="rounded"];
	42[label = "star_align", color = "0.26 0.6 0.85", style="rounded"];
	43[label = "trimming", color = "0.31 0.6 0.85", style="rounded"];
	44[label = "download_sample_fastq\nid: Prostate_2", color = "0.51 0.6 0.85", style="rounded"];
	45[label = "coco_cc", color = "0.56 0.6 0.85", style="rounded"];
	46[label = "Merge_BAM", color = "0.62 0.6 0.85", style="rounded"];
	47[label = "star_align", color = "0.26 0.6 0.85", style="rounded"];
	48[label = "trimming", color = "0.31 0.6 0.85", style="rounded"];
	49[label = "download_sample_fastq\nid: Prostate_3", color = "0.51 0.6 0.85", style="rounded"];
	50[label = "coco_cc", color = "0.56 0.6 0.85", style="rounded"];
	51[label = "Merge_BAM", color = "0.62 0.6 0.85", style="rounded"];
	52[label = "star_align", color = "0.26 0.6 0.85", style="rounded"];
	53[label = "trimming", color = "0.31 0.6 0.85", style="rounded"];
	54[label = "download_sample_fastq\nid: Testis_1", color = "0.51 0.6 0.85", style="rounded"];
	55[label = "coco_cc", color = "0.56 0.6 0.85", style="rounded"];
	56[label = "Merge_BAM", color = "0.62 0.6 0.85", style="rounded"];
	57[label = "star_align", color = "0.26 0.6 0.85", style="rounded"];
	58[label = "trimming", color = "0.31 0.6 0.85", style="rounded"];
	59[label = "download_sample_fastq\nid: Testis_2", color = "0.51 0.6 0.85", style="rounded"];
	60[label = "coco_cc", color = "0.56 0.6 0.85", style="rounded"];
	61[label = "Merge_BAM", color = "0.62 0.6 0.85", style="rounded"];
	62[label = "star_align", color = "0.26 0.6 0.85", style="rounded"];
	63[label = "trimming", color = "0.31 0.6 0.85", style="rounded"];
	64[label = "download_sample_fastq\nid: Testis_3", color = "0.51 0.6 0.85", style="rounded"];
	65[label = "coco_cc", color = "0.56 0.6 0.85", style="rounded"];
	66[label = "Merge_BAM", color = "0.62 0.6 0.85", style="rounded"];
	67[label = "star_align", color = "0.26 0.6 0.85", style="rounded"];
	68[label = "trimming", color = "0.31 0.6 0.85", style="rounded"];
	69[label = "download_sample_fastq\nid: Skeletal_muscle_1", color = "0.51 0.6 0.85", style="rounded"];
	70[label = "coco_cc", color = "0.56 0.6 0.85", style="rounded"];
	71[label = "Merge_BAM", color = "0.62 0.6 0.85", style="rounded"];
	72[label = "star_align", color = "0.26 0.6 0.85", style="rounded"];
	73[label = "trimming", color = "0.31 0.6 0.85", style="rounded"];
	74[label = "download_sample_fastq\nid: Skeletal_muscle_2", color = "0.51 0.6 0.85", style="rounded"];
	75[label = "coco_cc", color = "0.56 0.6 0.85", style="rounded"];
	76[label = "Merge_BAM", color = "0.62 0.6 0.85", style="rounded"];
	77[label = "star_align", color = "0.26 0.6 0.85", style="rounded"];
	78[label = "trimming", color = "0.31 0.6 0.85", style="rounded"];
	79[label = "download_sample_fastq\nid: Skeletal_muscle_3", color = "0.51 0.6 0.85", style="rounded"];
	80[label = "coco_cc", color = "0.56 0.6 0.85", style="rounded"];
	81[label = "Merge_BAM", color = "0.62 0.6 0.85", style="rounded"];
	82[label = "star_align", color = "0.26 0.6 0.85", style="rounded"];
	83[label = "trimming", color = "0.31 0.6 0.85", style="rounded"];
	84[label = "download_sample_fastq\nid: Liver_1", color = "0.51 0.6 0.85", style="rounded"];
	85[label = "coco_cc", color = "0.56 0.6 0.85", style="rounded"];
	86[label = "Merge_BAM", color = "0.62 0.6 0.85", style="rounded"];
	87[label = "star_align", color = "0.26 0.6 0.85", style="rounded"];
	88[label = "trimming", color = "0.31 0.6 0.85", style="rounded"];
	89[label = "download_sample_fastq\nid: Liver_2", color = "0.51 0.6 0.85", style="rounded"];
	90[label = "coco_cc", color = "0.56 0.6 0.85", style="rounded"];
	91[label = "Merge_BAM", color = "0.62 0.6 0.85", style="rounded"];
	92[label = "star_align", color = "0.26 0.6 0.85", style="rounded"];
	93[label = "trimming", color = "0.31 0.6 0.85", style="rounded"];
	94[label = "download_sample_fastq\nid: Liver_3", color = "0.51 0.6 0.85", style="rounded"];
	95[label = "coco_cc", color = "0.56 0.6 0.85", style="rounded"];
	96[label = "Merge_BAM", color = "0.62 0.6 0.85", style="rounded"];
	97[label = "star_align", color = "0.26 0.6 0.85", style="rounded"];
	98[label = "trimming", color = "0.31 0.6 0.85", style="rounded"];
	99[label = "download_sample_fastq\nid: Brain_1", color = "0.51 0.6 0.85", style="rounded"];
	100[label = "coco_cc", color = "0.56 0.6 0.85", style="rounded"];
	101[label = "Merge_BAM", color = "0.62 0.6 0.85", style="rounded"];
	102[label = "star_align", color = "0.26 0.6 0.85", style="rounded"];
	103[label = "trimming", color = "0.31 0.6 0.85", style="rounded"];
	104[label = "download_sample_fastq\nid: Brain_2", color = "0.51 0.6 0.85", style="rounded"];
	105[label = "coco_cc", color = "0.56 0.6 0.85", style="rounded"];
	106[label = "Merge_BAM", color = "0.62 0.6 0.85", style="rounded"];
	107[label = "star_align", color = "0.26 0.6 0.85", style="rounded"];
	108[label = "trimming", color = "0.31 0.6 0.85", style="rounded"];
	109[label = "download_sample_fastq\nid: Brain_3", color = "0.51 0.6 0.85", style="rounded"];
	110[label = "merge", color = "0.00 0.6 0.85", style="rounded"];
	1 -> 0
	10 -> 0
	15 -> 0
	20 -> 0
	25 -> 0
	30 -> 0
	35 -> 0
	40 -> 0
	45 -> 0
	50 -> 0
	55 -> 0
	60 -> 0
	65 -> 0
	70 -> 0
	75 -> 0
	80 -> 0
	85 -> 0
	90 -> 0
	95 -> 0
	100 -> 0
	105 -> 0
	4 -> 0
	11 -> 0
	16 -> 0
	21 -> 0
	26 -> 0
	31 -> 0
	36 -> 0
	41 -> 0
	46 -> 0
	51 -> 0
	56 -> 0
	61 -> 0
	66 -> 0
	71 -> 0
	76 -> 0
	81 -> 0
	86 -> 0
	91 -> 0
	96 -> 0
	101 -> 0
	106 -> 0
	110 -> 0
	5 -> 0
	12 -> 0
	17 -> 0
	22 -> 0
	27 -> 0
	32 -> 0
	37 -> 0
	42 -> 0
	47 -> 0
	52 -> 0
	57 -> 0
	62 -> 0
	67 -> 0
	72 -> 0
	77 -> 0
	82 -> 0
	87 -> 0
	92 -> 0
	97 -> 0
	102 -> 0
	107 -> 0
	2 -> 1
	4 -> 1
	3 -> 2
	5 -> 4
	6 -> 5
	8 -> 5
	7 -> 6
	9 -> 8
	3 -> 8
	2 -> 10
	11 -> 10
	12 -> 11
	13 -> 12
	8 -> 12
	14 -> 13
	2 -> 15
	16 -> 15
	17 -> 16
	18 -> 17
	8 -> 17
	19 -> 18
	2 -> 20
	21 -> 20
	22 -> 21
	23 -> 22
	8 -> 22
	24 -> 23
	2 -> 25
	26 -> 25
	27 -> 26
	28 -> 27
	8 -> 27
	29 -> 28
	2 -> 30
	31 -> 30
	32 -> 31
	33 -> 32
	8 -> 32
	34 -> 33
	2 -> 35
	36 -> 35
	37 -> 36
	38 -> 37
	8 -> 37
	39 -> 38
	2 -> 40
	41 -> 40
	42 -> 41
	43 -> 42
	8 -> 42
	44 -> 43
	2 -> 45
	46 -> 45
	47 -> 46
	48 -> 47
	8 -> 47
	49 -> 48
	2 -> 50
	51 -> 50
	52 -> 51
	53 -> 52
	8 -> 52
	54 -> 53
	2 -> 55
	56 -> 55
	57 -> 56
	58 -> 57
	8 -> 57
	59 -> 58
	2 -> 60
	61 -> 60
	62 -> 61
	63 -> 62
	8 -> 62
	64 -> 63
	2 -> 65
	66 -> 65
	67 -> 66
	68 -> 67
	8 -> 67
	69 -> 68
	2 -> 70
	71 -> 70
	72 -> 71
	73 -> 72
	8 -> 72
	74 -> 73
	2 -> 75
	76 -> 75
	77 -> 76
	78 -> 77
	8 -> 77
	79 -> 78
	2 -> 80
	81 -> 80
	82 -> 81
	83 -> 82
	8 -> 82
	84 -> 83
	2 -> 85
	86 -> 85
	87 -> 86
	88 -> 87
	8 -> 87
	89 -> 88
	2 -> 90
	91 -> 90
	92 -> 91
	93 -> 92
	8 -> 92
	94 -> 93
	2 -> 95
	96 -> 95
	97 -> 96
	98 -> 97
	8 -> 97
	99 -> 98
	2 -> 100
	101 -> 100
	102 -> 101
	103 -> 102
	8 -> 102
	104 -> 103
	2 -> 105
	106 -> 105
	107 -> 106
	108 -> 107
	8 -> 107
	109 -> 108
	1 -> 110
	10 -> 110
	15 -> 110
	20 -> 110
	25 -> 110
	30 -> 110
	35 -> 110
	40 -> 110
	45 -> 110
	50 -> 110
	55 -> 110
	60 -> 110
	65 -> 110
	70 -> 110
	75 -> 110
	80 -> 110
	85 -> 110
	90 -> 110
	95 -> 110
	100 -> 110
	105 -> 110
}            
