digraph snakemake_dag {
    graph[bgcolor=white, margin=0];
    node[shape=box, style=rounded, fontname=sans,                 fontsize=10, penwidth=2];
    edge[penwidth=2, color=grey];
	0[label = "all", color = "0.31 0.6 0.85", style="rounded"];
	1[label = "qc", color = "0.00 0.6 0.85", style="rounded"];
	2[label = "trimming", color = "0.09 0.6 0.85", style="rounded"];
	3[label = "split_sra_datasets", color = "0.36 0.6 0.85", style="rounded"];
	4[label = "download_datasets\nsrr_id: SRR8503142", color = "0.18 0.6 0.85", style="rounded"];
	5[label = "qc", color = "0.00 0.6 0.85", style="rounded"];
	6[label = "trimming", color = "0.09 0.6 0.85", style="rounded"];
	7[label = "split_sra_datasets", color = "0.36 0.6 0.85", style="rounded"];
	8[label = "download_datasets\nsrr_id: SRR8503143", color = "0.18 0.6 0.85", style="rounded"];
	9[label = "qc", color = "0.00 0.6 0.85", style="rounded"];
	10[label = "trimming", color = "0.09 0.6 0.85", style="rounded"];
	11[label = "split_sra_datasets", color = "0.36 0.6 0.85", style="rounded"];
	12[label = "download_datasets\nsrr_id: SRR8503144", color = "0.18 0.6 0.85", style="rounded"];
	13[label = "qc", color = "0.00 0.6 0.85", style="rounded"];
	14[label = "trimming", color = "0.09 0.6 0.85", style="rounded"];
	15[label = "split_sra_datasets", color = "0.36 0.6 0.85", style="rounded"];
	16[label = "download_datasets\nsrr_id: SRR8503145", color = "0.18 0.6 0.85", style="rounded"];
	17[label = "qc", color = "0.00 0.6 0.85", style="rounded"];
	18[label = "trimming", color = "0.09 0.6 0.85", style="rounded"];
	19[label = "split_sra_datasets", color = "0.36 0.6 0.85", style="rounded"];
	20[label = "download_datasets\nsrr_id: SRR8503146", color = "0.18 0.6 0.85", style="rounded"];
	21[label = "qc", color = "0.00 0.6 0.85", style="rounded"];
	22[label = "trimming", color = "0.09 0.6 0.85", style="rounded"];
	23[label = "split_sra_datasets", color = "0.36 0.6 0.85", style="rounded"];
	24[label = "download_datasets\nsrr_id: SRR8503147", color = "0.18 0.6 0.85", style="rounded"];
	25[label = "qc", color = "0.00 0.6 0.85", style="rounded"];
	26[label = "trimming", color = "0.09 0.6 0.85", style="rounded"];
	27[label = "split_sra_datasets", color = "0.36 0.6 0.85", style="rounded"];
	28[label = "download_datasets\nsrr_id: SRR8503148", color = "0.18 0.6 0.85", style="rounded"];
	29[label = "qc", color = "0.00 0.6 0.85", style="rounded"];
	30[label = "trimming", color = "0.09 0.6 0.85", style="rounded"];
	31[label = "split_sra_datasets", color = "0.36 0.6 0.85", style="rounded"];
	32[label = "download_datasets\nsrr_id: SRR8503149", color = "0.18 0.6 0.85", style="rounded"];
	33[label = "qc", color = "0.00 0.6 0.85", style="rounded"];
	34[label = "trimming", color = "0.09 0.6 0.85", style="rounded"];
	35[label = "split_sra_datasets", color = "0.36 0.6 0.85", style="rounded"];
	36[label = "download_datasets\nsrr_id: SRR8503150", color = "0.18 0.6 0.85", style="rounded"];
	37[label = "qc", color = "0.00 0.6 0.85", style="rounded"];
	38[label = "trimming", color = "0.09 0.6 0.85", style="rounded"];
	39[label = "split_sra_datasets", color = "0.36 0.6 0.85", style="rounded"];
	40[label = "download_datasets\nsrr_id: SRR8503151", color = "0.18 0.6 0.85", style="rounded"];
	41[label = "qc", color = "0.00 0.6 0.85", style="rounded"];
	42[label = "trimming", color = "0.09 0.6 0.85", style="rounded"];
	43[label = "split_sra_datasets", color = "0.36 0.6 0.85", style="rounded"];
	44[label = "download_datasets\nsrr_id: SRR8503152", color = "0.18 0.6 0.85", style="rounded"];
	45[label = "qc", color = "0.00 0.6 0.85", style="rounded"];
	46[label = "trimming", color = "0.09 0.6 0.85", style="rounded"];
	47[label = "split_sra_datasets", color = "0.36 0.6 0.85", style="rounded"];
	48[label = "download_datasets\nsrr_id: SRR8503153", color = "0.18 0.6 0.85", style="rounded"];
	49[label = "qc", color = "0.00 0.6 0.85", style="rounded"];
	50[label = "trimming", color = "0.09 0.6 0.85", style="rounded"];
	51[label = "split_sra_datasets", color = "0.36 0.6 0.85", style="rounded"];
	52[label = "download_datasets\nsrr_id: SRR8503154", color = "0.18 0.6 0.85", style="rounded"];
	53[label = "qc", color = "0.00 0.6 0.85", style="rounded"];
	54[label = "trimming", color = "0.09 0.6 0.85", style="rounded"];
	55[label = "split_sra_datasets", color = "0.36 0.6 0.85", style="rounded"];
	56[label = "download_datasets\nsrr_id: SRR8503155", color = "0.18 0.6 0.85", style="rounded"];
	57[label = "qc", color = "0.00 0.6 0.85", style="rounded"];
	58[label = "trimming", color = "0.09 0.6 0.85", style="rounded"];
	59[label = "split_sra_datasets", color = "0.36 0.6 0.85", style="rounded"];
	60[label = "download_datasets\nsrr_id: SRR8503156", color = "0.18 0.6 0.85", style="rounded"];
	61[label = "qc", color = "0.00 0.6 0.85", style="rounded"];
	62[label = "trimming", color = "0.09 0.6 0.85", style="rounded"];
	63[label = "split_sra_datasets", color = "0.36 0.6 0.85", style="rounded"];
	64[label = "download_datasets\nsrr_id: SRR8503157", color = "0.18 0.6 0.85", style="rounded"];
	65[label = "qc", color = "0.00 0.6 0.85", style="rounded"];
	66[label = "trimming", color = "0.09 0.6 0.85", style="rounded"];
	67[label = "split_sra_datasets", color = "0.36 0.6 0.85", style="rounded"];
	68[label = "download_datasets\nsrr_id: SRR8503158", color = "0.18 0.6 0.85", style="rounded"];
	69[label = "qc", color = "0.00 0.6 0.85", style="rounded"];
	70[label = "trimming", color = "0.09 0.6 0.85", style="rounded"];
	71[label = "split_sra_datasets", color = "0.36 0.6 0.85", style="rounded"];
	72[label = "download_datasets\nsrr_id: SRR8503159", color = "0.18 0.6 0.85", style="rounded"];
	73[label = "qc", color = "0.00 0.6 0.85", style="rounded"];
	74[label = "trimming", color = "0.09 0.6 0.85", style="rounded"];
	75[label = "split_sra_datasets", color = "0.36 0.6 0.85", style="rounded"];
	76[label = "download_datasets\nsrr_id: SRR8503160", color = "0.18 0.6 0.85", style="rounded"];
	77[label = "qc", color = "0.00 0.6 0.85", style="rounded"];
	78[label = "trimming", color = "0.09 0.6 0.85", style="rounded"];
	79[label = "split_sra_datasets", color = "0.36 0.6 0.85", style="rounded"];
	80[label = "download_datasets\nsrr_id: SRR8503161", color = "0.18 0.6 0.85", style="rounded"];
	81[label = "qc", color = "0.00 0.6 0.85", style="rounded"];
	82[label = "trimming", color = "0.09 0.6 0.85", style="rounded"];
	83[label = "split_sra_datasets", color = "0.36 0.6 0.85", style="rounded"];
	84[label = "download_datasets\nsrr_id: SRR8503162", color = "0.18 0.6 0.85", style="rounded"];
	85[label = "qc", color = "0.00 0.6 0.85", style="rounded"];
	86[label = "trimming", color = "0.09 0.6 0.85", style="rounded"];
	87[label = "split_sra_datasets", color = "0.36 0.6 0.85", style="rounded"];
	88[label = "download_datasets\nsrr_id: SRR8503163", color = "0.18 0.6 0.85", style="rounded"];
	89[label = "qc", color = "0.00 0.6 0.85", style="rounded"];
	90[label = "trimming", color = "0.09 0.6 0.85", style="rounded"];
	91[label = "split_sra_datasets", color = "0.36 0.6 0.85", style="rounded"];
	92[label = "download_datasets\nsrr_id: SRR8503164", color = "0.18 0.6 0.85", style="rounded"];
	93[label = "qc", color = "0.00 0.6 0.85", style="rounded"];
	94[label = "trimming", color = "0.09 0.6 0.85", style="rounded"];
	95[label = "split_sra_datasets", color = "0.36 0.6 0.85", style="rounded"];
	96[label = "download_datasets\nsrr_id: SRR8503165", color = "0.18 0.6 0.85", style="rounded"];
	97[label = "qc", color = "0.00 0.6 0.85", style="rounded"];
	98[label = "trimming", color = "0.09 0.6 0.85", style="rounded"];
	99[label = "split_sra_datasets", color = "0.36 0.6 0.85", style="rounded"];
	100[label = "download_datasets\nsrr_id: SRR8503166", color = "0.18 0.6 0.85", style="rounded"];
	101[label = "qc", color = "0.00 0.6 0.85", style="rounded"];
	102[label = "trimming", color = "0.09 0.6 0.85", style="rounded"];
	103[label = "split_sra_datasets", color = "0.36 0.6 0.85", style="rounded"];
	104[label = "download_datasets\nsrr_id: SRR8503167", color = "0.18 0.6 0.85", style="rounded"];
	105[label = "qc", color = "0.00 0.6 0.85", style="rounded"];
	106[label = "trimming", color = "0.09 0.6 0.85", style="rounded"];
	107[label = "split_sra_datasets", color = "0.36 0.6 0.85", style="rounded"];
	108[label = "download_datasets\nsrr_id: SRR8503168", color = "0.18 0.6 0.85", style="rounded"];
	109[label = "qc", color = "0.00 0.6 0.85", style="rounded"];
	110[label = "trimming", color = "0.09 0.6 0.85", style="rounded"];
	111[label = "split_sra_datasets", color = "0.36 0.6 0.85", style="rounded"];
	112[label = "download_datasets\nsrr_id: SRR8503169", color = "0.18 0.6 0.85", style="rounded"];
	113[label = "qc", color = "0.00 0.6 0.85", style="rounded"];
	114[label = "trimming", color = "0.09 0.6 0.85", style="rounded"];
	115[label = "split_sra_datasets", color = "0.36 0.6 0.85", style="rounded"];
	116[label = "download_datasets\nsrr_id: SRR8503170", color = "0.18 0.6 0.85", style="rounded"];
	117[label = "qc", color = "0.00 0.6 0.85", style="rounded"];
	118[label = "trimming", color = "0.09 0.6 0.85", style="rounded"];
	119[label = "split_sra_datasets", color = "0.36 0.6 0.85", style="rounded"];
	120[label = "download_datasets\nsrr_id: SRR8503171", color = "0.18 0.6 0.85", style="rounded"];
	121[label = "qc", color = "0.00 0.6 0.85", style="rounded"];
	122[label = "trimming", color = "0.09 0.6 0.85", style="rounded"];
	123[label = "split_sra_datasets", color = "0.36 0.6 0.85", style="rounded"];
	124[label = "download_datasets\nsrr_id: SRR8503172", color = "0.18 0.6 0.85", style="rounded"];
	125[label = "qc", color = "0.00 0.6 0.85", style="rounded"];
	126[label = "trimming", color = "0.09 0.6 0.85", style="rounded"];
	127[label = "split_sra_datasets", color = "0.36 0.6 0.85", style="rounded"];
	128[label = "download_datasets\nsrr_id: SRR8503173", color = "0.18 0.6 0.85", style="rounded"];
	129[label = "qc", color = "0.00 0.6 0.85", style="rounded"];
	130[label = "trimming", color = "0.09 0.6 0.85", style="rounded"];
	131[label = "split_sra_datasets", color = "0.36 0.6 0.85", style="rounded"];
	132[label = "download_datasets\nsrr_id: SRR8503174", color = "0.18 0.6 0.85", style="rounded"];
	133[label = "qc", color = "0.00 0.6 0.85", style="rounded"];
	134[label = "trimming", color = "0.09 0.6 0.85", style="rounded"];
	135[label = "split_sra_datasets", color = "0.36 0.6 0.85", style="rounded"];
	136[label = "download_datasets\nsrr_id: SRR8503175", color = "0.18 0.6 0.85", style="rounded"];
	137[label = "qc", color = "0.00 0.6 0.85", style="rounded"];
	138[label = "trimming", color = "0.09 0.6 0.85", style="rounded"];
	139[label = "split_sra_datasets", color = "0.36 0.6 0.85", style="rounded"];
	140[label = "download_datasets\nsrr_id: SRR8503176", color = "0.18 0.6 0.85", style="rounded"];
	141[label = "qc", color = "0.00 0.6 0.85", style="rounded"];
	142[label = "trimming", color = "0.09 0.6 0.85", style="rounded"];
	143[label = "split_sra_datasets", color = "0.36 0.6 0.85", style="rounded"];
	144[label = "download_datasets\nsrr_id: SRR8503177", color = "0.18 0.6 0.85", style="rounded"];
	145[label = "qc", color = "0.00 0.6 0.85", style="rounded"];
	146[label = "trimming", color = "0.09 0.6 0.85", style="rounded"];
	147[label = "split_sra_datasets", color = "0.36 0.6 0.85", style="rounded"];
	148[label = "download_datasets\nsrr_id: SRR8503178", color = "0.18 0.6 0.85", style="rounded"];
	149[label = "qc", color = "0.00 0.6 0.85", style="rounded"];
	150[label = "trimming", color = "0.09 0.6 0.85", style="rounded"];
	151[label = "split_sra_datasets", color = "0.36 0.6 0.85", style="rounded"];
	152[label = "download_datasets\nsrr_id: SRR8503179", color = "0.18 0.6 0.85", style="rounded"];
	153[label = "qc", color = "0.00 0.6 0.85", style="rounded"];
	154[label = "trimming", color = "0.09 0.6 0.85", style="rounded"];
	155[label = "split_sra_datasets", color = "0.36 0.6 0.85", style="rounded"];
	156[label = "download_datasets\nsrr_id: SRR8503180", color = "0.18 0.6 0.85", style="rounded"];
	157[label = "DESeq2", color = "0.49 0.6 0.85", style="rounded"];
	158[label = "combine_gene_quantification", color = "0.13 0.6 0.85", style="rounded"];
	159[label = "kallisto_quant", color = "0.62 0.6 0.85", style="rounded"];
	160[label = "kallisto_index", color = "0.53 0.6 0.85", style="rounded"];
	161[label = "create_transcriptome", color = "0.27 0.6 0.85", style="rounded"];
	162[label = "download_genome", color = "0.40 0.6 0.85", style="rounded"];
	163[label = "modify_annotation", color = "0.44 0.6 0.85", style="rounded"];
	164[label = "download_annotation", color = "0.22 0.6 0.85", style="rounded"];
	165[label = "kallisto_quant", color = "0.62 0.6 0.85", style="rounded"];
	166[label = "kallisto_quant", color = "0.62 0.6 0.85", style="rounded"];
	167[label = "kallisto_quant", color = "0.62 0.6 0.85", style="rounded"];
	168[label = "kallisto_quant", color = "0.62 0.6 0.85", style="rounded"];
	169[label = "kallisto_quant", color = "0.62 0.6 0.85", style="rounded"];
	170[label = "kallisto_quant", color = "0.62 0.6 0.85", style="rounded"];
	171[label = "kallisto_quant", color = "0.62 0.6 0.85", style="rounded"];
	172[label = "kallisto_quant", color = "0.62 0.6 0.85", style="rounded"];
	173[label = "kallisto_quant", color = "0.62 0.6 0.85", style="rounded"];
	174[label = "kallisto_quant", color = "0.62 0.6 0.85", style="rounded"];
	175[label = "kallisto_quant", color = "0.62 0.6 0.85", style="rounded"];
	176[label = "kallisto_quant", color = "0.62 0.6 0.85", style="rounded"];
	177[label = "kallisto_quant", color = "0.62 0.6 0.85", style="rounded"];
	178[label = "kallisto_quant", color = "0.62 0.6 0.85", style="rounded"];
	179[label = "kallisto_quant", color = "0.62 0.6 0.85", style="rounded"];
	180[label = "kallisto_quant", color = "0.62 0.6 0.85", style="rounded"];
	181[label = "kallisto_quant", color = "0.62 0.6 0.85", style="rounded"];
	182[label = "kallisto_quant", color = "0.62 0.6 0.85", style="rounded"];
	183[label = "kallisto_quant", color = "0.62 0.6 0.85", style="rounded"];
	184[label = "kallisto_quant", color = "0.62 0.6 0.85", style="rounded"];
	185[label = "kallisto_quant", color = "0.62 0.6 0.85", style="rounded"];
	186[label = "kallisto_quant", color = "0.62 0.6 0.85", style="rounded"];
	187[label = "kallisto_quant", color = "0.62 0.6 0.85", style="rounded"];
	188[label = "kallisto_quant", color = "0.62 0.6 0.85", style="rounded"];
	189[label = "kallisto_quant", color = "0.62 0.6 0.85", style="rounded"];
	190[label = "kallisto_quant", color = "0.62 0.6 0.85", style="rounded"];
	191[label = "kallisto_quant", color = "0.62 0.6 0.85", style="rounded"];
	192[label = "kallisto_quant", color = "0.62 0.6 0.85", style="rounded"];
	193[label = "kallisto_quant", color = "0.62 0.6 0.85", style="rounded"];
	194[label = "kallisto_quant", color = "0.62 0.6 0.85", style="rounded"];
	195[label = "kallisto_quant", color = "0.62 0.6 0.85", style="rounded"];
	196[label = "kallisto_quant", color = "0.62 0.6 0.85", style="rounded"];
	197[label = "kallisto_quant", color = "0.62 0.6 0.85", style="rounded"];
	198[label = "kallisto_quant", color = "0.62 0.6 0.85", style="rounded"];
	199[label = "kallisto_quant", color = "0.62 0.6 0.85", style="rounded"];
	200[label = "kallisto_quant", color = "0.62 0.6 0.85", style="rounded"];
	201[label = "kallisto_quant", color = "0.62 0.6 0.85", style="rounded"];
	202[label = "kallisto_quant", color = "0.62 0.6 0.85", style="rounded"];
	203[label = "generate_transcriptID_geneName", color = "0.58 0.6 0.85", style="rounded"];
	1 -> 0
	5 -> 0
	9 -> 0
	13 -> 0
	17 -> 0
	21 -> 0
	25 -> 0
	29 -> 0
	33 -> 0
	37 -> 0
	41 -> 0
	45 -> 0
	49 -> 0
	53 -> 0
	57 -> 0
	61 -> 0
	65 -> 0
	69 -> 0
	73 -> 0
	77 -> 0
	81 -> 0
	85 -> 0
	89 -> 0
	93 -> 0
	97 -> 0
	101 -> 0
	105 -> 0
	109 -> 0
	113 -> 0
	117 -> 0
	121 -> 0
	125 -> 0
	129 -> 0
	133 -> 0
	137 -> 0
	141 -> 0
	145 -> 0
	149 -> 0
	153 -> 0
	157 -> 0
	2 -> 1
	3 -> 2
	4 -> 3
	6 -> 5
	7 -> 6
	8 -> 7
	10 -> 9
	11 -> 10
	12 -> 11
	14 -> 13
	15 -> 14
	16 -> 15
	18 -> 17
	19 -> 18
	20 -> 19
	22 -> 21
	23 -> 22
	24 -> 23
	26 -> 25
	27 -> 26
	28 -> 27
	30 -> 29
	31 -> 30
	32 -> 31
	34 -> 33
	35 -> 34
	36 -> 35
	38 -> 37
	39 -> 38
	40 -> 39
	42 -> 41
	43 -> 42
	44 -> 43
	46 -> 45
	47 -> 46
	48 -> 47
	50 -> 49
	51 -> 50
	52 -> 51
	54 -> 53
	55 -> 54
	56 -> 55
	58 -> 57
	59 -> 58
	60 -> 59
	62 -> 61
	63 -> 62
	64 -> 63
	66 -> 65
	67 -> 66
	68 -> 67
	70 -> 69
	71 -> 70
	72 -> 71
	74 -> 73
	75 -> 74
	76 -> 75
	78 -> 77
	79 -> 78
	80 -> 79
	82 -> 81
	83 -> 82
	84 -> 83
	86 -> 85
	87 -> 86
	88 -> 87
	90 -> 89
	91 -> 90
	92 -> 91
	94 -> 93
	95 -> 94
	96 -> 95
	98 -> 97
	99 -> 98
	100 -> 99
	102 -> 101
	103 -> 102
	104 -> 103
	106 -> 105
	107 -> 106
	108 -> 107
	110 -> 109
	111 -> 110
	112 -> 111
	114 -> 113
	115 -> 114
	116 -> 115
	118 -> 117
	119 -> 118
	120 -> 119
	122 -> 121
	123 -> 122
	124 -> 123
	126 -> 125
	127 -> 126
	128 -> 127
	130 -> 129
	131 -> 130
	132 -> 131
	134 -> 133
	135 -> 134
	136 -> 135
	138 -> 137
	139 -> 138
	140 -> 139
	142 -> 141
	143 -> 142
	144 -> 143
	146 -> 145
	147 -> 146
	148 -> 147
	150 -> 149
	151 -> 150
	152 -> 151
	154 -> 153
	155 -> 154
	156 -> 155
	158 -> 157
	159 -> 158
	165 -> 158
	166 -> 158
	167 -> 158
	168 -> 158
	169 -> 158
	170 -> 158
	171 -> 158
	172 -> 158
	173 -> 158
	174 -> 158
	175 -> 158
	176 -> 158
	177 -> 158
	178 -> 158
	179 -> 158
	180 -> 158
	181 -> 158
	182 -> 158
	183 -> 158
	184 -> 158
	185 -> 158
	186 -> 158
	187 -> 158
	188 -> 158
	189 -> 158
	190 -> 158
	191 -> 158
	192 -> 158
	193 -> 158
	194 -> 158
	195 -> 158
	196 -> 158
	197 -> 158
	198 -> 158
	199 -> 158
	200 -> 158
	201 -> 158
	202 -> 158
	203 -> 158
	160 -> 159
	2 -> 159
	161 -> 160
	162 -> 161
	163 -> 161
	164 -> 163
	160 -> 165
	6 -> 165
	160 -> 166
	10 -> 166
	160 -> 167
	14 -> 167
	160 -> 168
	18 -> 168
	160 -> 169
	22 -> 169
	160 -> 170
	26 -> 170
	160 -> 171
	30 -> 171
	160 -> 172
	34 -> 172
	160 -> 173
	38 -> 173
	160 -> 174
	42 -> 174
	160 -> 175
	46 -> 175
	160 -> 176
	50 -> 176
	160 -> 177
	54 -> 177
	160 -> 178
	58 -> 178
	160 -> 179
	62 -> 179
	160 -> 180
	66 -> 180
	160 -> 181
	70 -> 181
	160 -> 182
	74 -> 182
	160 -> 183
	78 -> 183
	160 -> 184
	82 -> 184
	160 -> 185
	86 -> 185
	160 -> 186
	90 -> 186
	160 -> 187
	94 -> 187
	160 -> 188
	98 -> 188
	160 -> 189
	102 -> 189
	160 -> 190
	106 -> 190
	160 -> 191
	110 -> 191
	160 -> 192
	114 -> 192
	160 -> 193
	118 -> 193
	160 -> 194
	122 -> 194
	160 -> 195
	126 -> 195
	160 -> 196
	130 -> 196
	160 -> 197
	134 -> 197
	160 -> 198
	138 -> 198
	160 -> 199
	142 -> 199
	160 -> 200
	146 -> 200
	160 -> 201
	150 -> 201
	160 -> 202
	154 -> 202
	163 -> 203
}            
