digraph snakemake_dag {
    graph[bgcolor=white, margin=0];
    node[shape=box, style=rounded, fontname=sans,                 fontsize=10, penwidth=2];
    edge[penwidth=2, color=grey];
	0[label = "final", color = "0.00 0.6 0.85", style="rounded"];
	1[label = "indexbam\nbase: bam/SRR039130", color = "0.13 0.6 0.85", style="rounded"];
	2[label = "indexbam\nbase: bam/SRR039136", color = "0.13 0.6 0.85", style="rounded"];
	3[label = "indexbam\nbase: bam/SRR039131", color = "0.13 0.6 0.85", style="rounded"];
	4[label = "indexbam\nbase: bam/SRR039129", color = "0.13 0.6 0.85", style="rounded"];
	5[label = "indexbam\nbase: bam/SRR015354", color = "0.13 0.6 0.85", style="rounded"];
	6[label = "indexbam\nbase: bam/SRR015353", color = "0.13 0.6 0.85", style="rounded"];
	7[label = "indexbam\nbase: bam/SRR039132", color = "0.13 0.6 0.85", style="rounded"];
	8[label = "indexbam\nbase: bam/SRR039135", color = "0.13 0.6 0.85", style="rounded"];
	9[label = "indexbam\nbase: bam/SRR039134", color = "0.13 0.6 0.85", style="rounded"];
	10[label = "indexbam\nbase: bam/SRR039133", color = "0.13 0.6 0.85", style="rounded"];
	1 -> 0
	2 -> 0
	3 -> 0
	4 -> 0
	5 -> 0
	6 -> 0
	7 -> 0
	8 -> 0
	9 -> 0
	10 -> 0
}            
