digraph snakemake_dag {
    graph[bgcolor=white, margin=0];
    node[shape=box, style=rounded, fontname=sans,                 fontsize=10, penwidth=2];
    edge[penwidth=2, color=grey];
	0[label = "all", color = "0.45 0.6 0.85", style="rounded"];
	1[label = "smob_run_notebook", color = "0.58 0.6 0.85", style="rounded,dashed"];
	2[label = "smob_make_reference", color = "0.39 0.6 0.85", style="rounded,dashed"];
	3[label = "smob_make_puck", color = "0.24 0.6 0.85", style="rounded,dashed"];
	4[label = "smob_get_puck_genes", color = "0.15 0.6 0.85", style="rounded,dashed"];
	5[label = "smob_download_puck_files\nreplicate: 1\nslide: 1", color = "0.55 0.6 0.85", style="rounded,dashed"];
	6[label = "smob_make_puck", color = "0.24 0.6 0.85", style="rounded,dashed"];
	7[label = "smob_get_puck_genes", color = "0.15 0.6 0.85", style="rounded,dashed"];
	8[label = "smob_download_puck_files\nreplicate: 1\nslide: 2", color = "0.55 0.6 0.85", style="rounded,dashed"];
	9[label = "smob_make_puck", color = "0.24 0.6 0.85", style="rounded,dashed"];
	10[label = "smob_get_puck_genes", color = "0.15 0.6 0.85", style="rounded,dashed"];
	11[label = "smob_download_puck_files\nreplicate: 1\nslide: 3", color = "0.55 0.6 0.85", style="rounded,dashed"];
	12[label = "smob_make_puck", color = "0.24 0.6 0.85", style="rounded,dashed"];
	13[label = "smob_get_puck_genes", color = "0.15 0.6 0.85", style="rounded,dashed"];
	14[label = "smob_download_puck_files\nreplicate: 1\nslide: 4", color = "0.55 0.6 0.85", style="rounded,dashed"];
	15[label = "smob_make_puck", color = "0.24 0.6 0.85", style="rounded,dashed"];
	16[label = "smob_get_puck_genes", color = "0.15 0.6 0.85", style="rounded,dashed"];
	17[label = "smob_download_puck_files\nreplicate: 1\nslide: 5", color = "0.55 0.6 0.85", style="rounded,dashed"];
	18[label = "smob_make_puck", color = "0.24 0.6 0.85", style="rounded,dashed"];
	19[label = "smob_get_puck_genes", color = "0.15 0.6 0.85", style="rounded,dashed"];
	20[label = "smob_download_puck_files\nreplicate: 1\nslide: 6", color = "0.55 0.6 0.85", style="rounded,dashed"];
	21[label = "smob_make_puck", color = "0.24 0.6 0.85", style="rounded,dashed"];
	22[label = "smob_get_puck_genes", color = "0.15 0.6 0.85", style="rounded,dashed"];
	23[label = "smob_download_puck_files\nreplicate: 1\nslide: 7", color = "0.55 0.6 0.85", style="rounded,dashed"];
	24[label = "smob_make_puck", color = "0.24 0.6 0.85", style="rounded,dashed"];
	25[label = "smob_get_puck_genes", color = "0.15 0.6 0.85", style="rounded,dashed"];
	26[label = "smob_download_puck_files\nreplicate: 1\nslide: 8", color = "0.55 0.6 0.85", style="rounded,dashed"];
	27[label = "smob_make_puck", color = "0.24 0.6 0.85", style="rounded,dashed"];
	28[label = "smob_get_puck_genes", color = "0.15 0.6 0.85", style="rounded,dashed"];
	29[label = "smob_download_puck_files\nreplicate: 1\nslide: 9", color = "0.55 0.6 0.85", style="rounded,dashed"];
	30[label = "smob_make_puck", color = "0.24 0.6 0.85", style="rounded,dashed"];
	31[label = "smob_get_puck_genes", color = "0.15 0.6 0.85", style="rounded,dashed"];
	32[label = "smob_download_puck_files\nreplicate: 1\nslide: 10", color = "0.55 0.6 0.85", style="rounded,dashed"];
	33[label = "smob_make_puck", color = "0.24 0.6 0.85", style="rounded,dashed"];
	34[label = "smob_get_puck_genes", color = "0.15 0.6 0.85", style="rounded,dashed"];
	35[label = "smob_download_puck_files\nreplicate: 1\nslide: 11", color = "0.55 0.6 0.85", style="rounded,dashed"];
	36[label = "smob_make_puck", color = "0.24 0.6 0.85", style="rounded,dashed"];
	37[label = "smob_get_puck_genes", color = "0.15 0.6 0.85", style="rounded,dashed"];
	38[label = "smob_download_puck_files\nreplicate: 1\nslide: 12", color = "0.55 0.6 0.85", style="rounded,dashed"];
	39[label = "smob_make_puck", color = "0.24 0.6 0.85", style="rounded,dashed"];
	40[label = "smob_get_puck_genes", color = "0.15 0.6 0.85", style="rounded,dashed"];
	41[label = "smob_download_puck_files\nreplicate: 1\nslide: 13", color = "0.55 0.6 0.85", style="rounded,dashed"];
	42[label = "smob_make_puck", color = "0.24 0.6 0.85", style="rounded,dashed"];
	43[label = "smob_get_puck_genes", color = "0.15 0.6 0.85", style="rounded,dashed"];
	44[label = "smob_download_puck_files\nreplicate: 1\nslide: 14", color = "0.55 0.6 0.85", style="rounded,dashed"];
	45[label = "smob_make_puck", color = "0.24 0.6 0.85", style="rounded,dashed"];
	46[label = "smob_get_puck_genes", color = "0.15 0.6 0.85", style="rounded,dashed"];
	47[label = "smob_download_puck_files\nreplicate: 1\nslide: 15", color = "0.55 0.6 0.85", style="rounded,dashed"];
	48[label = "smob_make_puck", color = "0.24 0.6 0.85", style="rounded,dashed"];
	49[label = "smob_get_puck_genes", color = "0.15 0.6 0.85", style="rounded,dashed"];
	50[label = "smob_download_puck_files\nreplicate: 1\nslide: 16", color = "0.55 0.6 0.85", style="rounded,dashed"];
	51[label = "smob_make_puck", color = "0.24 0.6 0.85", style="rounded,dashed"];
	52[label = "smob_get_puck_genes", color = "0.15 0.6 0.85", style="rounded,dashed"];
	53[label = "smob_download_puck_files\nreplicate: 1\nslide: 17", color = "0.55 0.6 0.85", style="rounded,dashed"];
	54[label = "smob_make_puck", color = "0.24 0.6 0.85", style="rounded,dashed"];
	55[label = "smob_get_puck_genes", color = "0.15 0.6 0.85", style="rounded,dashed"];
	56[label = "smob_download_puck_files\nreplicate: 1\nslide: 18", color = "0.55 0.6 0.85", style="rounded,dashed"];
	57[label = "smob_make_puck", color = "0.24 0.6 0.85", style="rounded,dashed"];
	58[label = "smob_get_puck_genes", color = "0.15 0.6 0.85", style="rounded,dashed"];
	59[label = "smob_download_puck_files\nreplicate: 1\nslide: 19", color = "0.55 0.6 0.85", style="rounded,dashed"];
	60[label = "smob_make_puck", color = "0.24 0.6 0.85", style="rounded,dashed"];
	61[label = "smob_get_puck_genes", color = "0.15 0.6 0.85", style="rounded,dashed"];
	62[label = "smob_download_puck_files\nreplicate: 1\nslide: 20", color = "0.55 0.6 0.85", style="rounded,dashed"];
	63[label = "smob_make_puck", color = "0.24 0.6 0.85", style="rounded,dashed"];
	64[label = "smob_get_puck_genes", color = "0.15 0.6 0.85", style="rounded,dashed"];
	65[label = "smob_download_puck_files\nreplicate: 2\nslide: 1", color = "0.55 0.6 0.85", style="rounded,dashed"];
	66[label = "smob_make_puck", color = "0.24 0.6 0.85", style="rounded,dashed"];
	67[label = "smob_get_puck_genes", color = "0.15 0.6 0.85", style="rounded,dashed"];
	68[label = "smob_download_puck_files\nreplicate: 2\nslide: 2", color = "0.55 0.6 0.85", style="rounded,dashed"];
	69[label = "smob_make_puck", color = "0.24 0.6 0.85", style="rounded,dashed"];
	70[label = "smob_get_puck_genes", color = "0.15 0.6 0.85", style="rounded,dashed"];
	71[label = "smob_download_puck_files\nreplicate: 2\nslide: 3", color = "0.55 0.6 0.85", style="rounded,dashed"];
	72[label = "smob_make_puck", color = "0.24 0.6 0.85", style="rounded,dashed"];
	73[label = "smob_get_puck_genes", color = "0.15 0.6 0.85", style="rounded,dashed"];
	74[label = "smob_download_puck_files\nreplicate: 2\nslide: 4", color = "0.55 0.6 0.85", style="rounded,dashed"];
	75[label = "smob_make_puck", color = "0.24 0.6 0.85", style="rounded,dashed"];
	76[label = "smob_get_puck_genes", color = "0.15 0.6 0.85", style="rounded,dashed"];
	77[label = "smob_download_puck_files\nreplicate: 2\nslide: 5", color = "0.55 0.6 0.85", style="rounded,dashed"];
	78[label = "smob_make_puck", color = "0.24 0.6 0.85", style="rounded,dashed"];
	79[label = "smob_get_puck_genes", color = "0.15 0.6 0.85", style="rounded,dashed"];
	80[label = "smob_download_puck_files\nreplicate: 2\nslide: 6", color = "0.55 0.6 0.85", style="rounded,dashed"];
	81[label = "smob_make_puck", color = "0.24 0.6 0.85", style="rounded,dashed"];
	82[label = "smob_get_puck_genes", color = "0.15 0.6 0.85", style="rounded,dashed"];
	83[label = "smob_download_puck_files\nreplicate: 2\nslide: 7", color = "0.55 0.6 0.85", style="rounded,dashed"];
	84[label = "smob_make_puck", color = "0.24 0.6 0.85", style="rounded,dashed"];
	85[label = "smob_get_puck_genes", color = "0.15 0.6 0.85", style="rounded,dashed"];
	86[label = "smob_download_puck_files\nreplicate: 2\nslide: 8", color = "0.55 0.6 0.85", style="rounded,dashed"];
	87[label = "smob_make_puck", color = "0.24 0.6 0.85", style="rounded,dashed"];
	88[label = "smob_get_puck_genes", color = "0.15 0.6 0.85", style="rounded,dashed"];
	89[label = "smob_download_puck_files\nreplicate: 2\nslide: 9", color = "0.55 0.6 0.85", style="rounded,dashed"];
	90[label = "smob_make_puck", color = "0.24 0.6 0.85", style="rounded,dashed"];
	91[label = "smob_get_puck_genes", color = "0.15 0.6 0.85", style="rounded,dashed"];
	92[label = "smob_download_puck_files\nreplicate: 2\nslide: 10", color = "0.55 0.6 0.85", style="rounded,dashed"];
	93[label = "smob_make_puck", color = "0.24 0.6 0.85", style="rounded,dashed"];
	94[label = "smob_get_puck_genes", color = "0.15 0.6 0.85", style="rounded,dashed"];
	95[label = "smob_download_puck_files\nreplicate: 2\nslide: 11", color = "0.55 0.6 0.85", style="rounded,dashed"];
	96[label = "smob_make_puck", color = "0.24 0.6 0.85", style="rounded,dashed"];
	97[label = "smob_get_puck_genes", color = "0.15 0.6 0.85", style="rounded,dashed"];
	98[label = "smob_download_puck_files\nreplicate: 2\nslide: 12", color = "0.55 0.6 0.85", style="rounded,dashed"];
	99[label = "smob_make_puck", color = "0.24 0.6 0.85", style="rounded,dashed"];
	100[label = "smob_get_puck_genes", color = "0.15 0.6 0.85", style="rounded,dashed"];
	101[label = "smob_download_puck_files\nreplicate: 2\nslide: 13", color = "0.55 0.6 0.85", style="rounded,dashed"];
	102[label = "smob_make_puck", color = "0.24 0.6 0.85", style="rounded,dashed"];
	103[label = "smob_get_puck_genes", color = "0.15 0.6 0.85", style="rounded,dashed"];
	104[label = "smob_download_puck_files\nreplicate: 2\nslide: 14", color = "0.55 0.6 0.85", style="rounded,dashed"];
	105[label = "smob_make_puck", color = "0.24 0.6 0.85", style="rounded,dashed"];
	106[label = "smob_get_puck_genes", color = "0.15 0.6 0.85", style="rounded,dashed"];
	107[label = "smob_download_puck_files\nreplicate: 2\nslide: 15", color = "0.55 0.6 0.85", style="rounded,dashed"];
	108[label = "smob_make_puck", color = "0.24 0.6 0.85", style="rounded,dashed"];
	109[label = "smob_get_puck_genes", color = "0.15 0.6 0.85", style="rounded,dashed"];
	110[label = "smob_download_puck_files\nreplicate: 2\nslide: 16", color = "0.55 0.6 0.85", style="rounded,dashed"];
	111[label = "smob_make_puck", color = "0.24 0.6 0.85", style="rounded,dashed"];
	112[label = "smob_get_puck_genes", color = "0.15 0.6 0.85", style="rounded,dashed"];
	113[label = "smob_download_puck_files\nreplicate: 2\nslide: 17", color = "0.55 0.6 0.85", style="rounded,dashed"];
	114[label = "smob_make_puck", color = "0.24 0.6 0.85", style="rounded,dashed"];
	115[label = "smob_get_puck_genes", color = "0.15 0.6 0.85", style="rounded,dashed"];
	116[label = "smob_download_puck_files\nreplicate: 2\nslide: 18", color = "0.55 0.6 0.85", style="rounded,dashed"];
	117[label = "smob_make_puck", color = "0.24 0.6 0.85", style="rounded,dashed"];
	118[label = "smob_get_puck_genes", color = "0.15 0.6 0.85", style="rounded,dashed"];
	119[label = "smob_download_puck_files\nreplicate: 2\nslide: 19", color = "0.55 0.6 0.85", style="rounded,dashed"];
	120[label = "smob_make_puck", color = "0.24 0.6 0.85", style="rounded,dashed"];
	121[label = "smob_get_puck_genes", color = "0.15 0.6 0.85", style="rounded,dashed"];
	122[label = "smob_download_puck_files\nreplicate: 2\nslide: 20", color = "0.55 0.6 0.85", style="rounded,dashed"];
	123[label = "smob_run_notebook_single", color = "0.00 0.6 0.85", style="rounded,dashed"];
	124[label = "osmFISH_run_notebook", color = "0.64 0.6 0.85", style="rounded,dashed"];
	125[label = "osmFISH_prep_data", color = "0.09 0.6 0.85", style="rounded,dashed"];
	126[label = "osmFISH_download_data", color = "0.18 0.6 0.85", style="rounded,dashed"];
	127[label = "differentiation_run_notebook", color = "0.30 0.6 0.85", style="rounded"];
	128[label = "differentiation_make_adata", color = "0.61 0.6 0.85", style="rounded"];
	129[label = "differentiation_download_data", color = "0.21 0.6 0.85", style="rounded"];
	130[label = "link_env\ntarget: SingleR", color = "0.12 0.6 0.85", style="rounded"];
	131[label = "link_env\ntarget: RCTD", color = "0.12 0.6 0.85", style="rounded"];
	1 -> 0
	123 -> 0
	124 -> 0
	127 -> 0
	2 -> 1
	3 -> 1
	6 -> 1
	9 -> 1
	12 -> 1
	15 -> 1
	18 -> 1
	21 -> 1
	24 -> 1
	27 -> 1
	30 -> 1
	33 -> 1
	36 -> 1
	39 -> 1
	42 -> 1
	45 -> 1
	48 -> 1
	51 -> 1
	54 -> 1
	57 -> 1
	60 -> 1
	63 -> 1
	66 -> 1
	69 -> 1
	72 -> 1
	75 -> 1
	78 -> 1
	81 -> 1
	84 -> 1
	87 -> 1
	90 -> 1
	93 -> 1
	96 -> 1
	99 -> 1
	102 -> 1
	105 -> 1
	108 -> 1
	111 -> 1
	114 -> 1
	117 -> 1
	120 -> 1
	4 -> 3
	5 -> 4
	7 -> 6
	8 -> 7
	10 -> 9
	11 -> 10
	13 -> 12
	14 -> 13
	16 -> 15
	17 -> 16
	19 -> 18
	20 -> 19
	22 -> 21
	23 -> 22
	25 -> 24
	26 -> 25
	28 -> 27
	29 -> 28
	31 -> 30
	32 -> 31
	34 -> 33
	35 -> 34
	37 -> 36
	38 -> 37
	40 -> 39
	41 -> 40
	43 -> 42
	44 -> 43
	46 -> 45
	47 -> 46
	49 -> 48
	50 -> 49
	52 -> 51
	53 -> 52
	55 -> 54
	56 -> 55
	58 -> 57
	59 -> 58
	61 -> 60
	62 -> 61
	64 -> 63
	65 -> 64
	67 -> 66
	68 -> 67
	70 -> 69
	71 -> 70
	73 -> 72
	74 -> 73
	76 -> 75
	77 -> 76
	79 -> 78
	80 -> 79
	82 -> 81
	83 -> 82
	85 -> 84
	86 -> 85
	88 -> 87
	89 -> 88
	91 -> 90
	92 -> 91
	94 -> 93
	95 -> 94
	97 -> 96
	98 -> 97
	100 -> 99
	101 -> 100
	103 -> 102
	104 -> 103
	106 -> 105
	107 -> 106
	109 -> 108
	110 -> 109
	112 -> 111
	113 -> 112
	115 -> 114
	116 -> 115
	118 -> 117
	119 -> 118
	121 -> 120
	122 -> 121
	2 -> 123
	15 -> 123
	125 -> 124
	126 -> 125
	128 -> 127
	130 -> 127
	131 -> 127
	129 -> 128
}            
