digraph snakemake_dag {
    graph[bgcolor=white, margin=0];
    node[shape=box, style=rounded, fontname=sans,                 fontsize=10, penwidth=2];
    edge[penwidth=2, color=grey];
	0[label = "all", color = "0.60 0.6 0.85", style="rounded"];
	1[label = "annotate_breakpoint_sequence", color = "0.10 0.6 0.85", style="rounded"];
	2[label = "sort_and_tidy_tsv", color = "0.54 0.6 0.85", style="rounded"];
	3[label = "vembrane_table", color = "0.00 0.6 0.85", style="rounded"];
	4[label = "filter_calls\ngroup: Example", color = "0.02 0.6 0.85", style="rounded"];
	5[label = "copy_annotation_from_cyrcular", color = "0.48 0.6 0.85", style="rounded"];
	6[label = "annotate_genes\nsample: Example", color = "0.44 0.6 0.85", style="rounded"];
	7[label = "sort_annotation", color = "0.52 0.6 0.85", style="rounded"];
	8[label = "download_annotation", color = "0.17 0.6 0.85", style="rounded"];
	9[label = "bcftools_concat", color = "0.29 0.6 0.85", style="rounded"];
	10[label = "bcftools_sort", color = "0.06 0.6 0.85", style="rounded"];
	11[label = "varlociraptor_call\ngroup: Example", color = "0.38 0.6 0.85", style="rounded"];
	12[label = "varlociraptor_preprocess\nscatteritem: 1-of-12", color = "0.25 0.6 0.85", style="rounded"];
	13[label = "genome_faidx", color = "0.27 0.6 0.85", style="rounded"];
	14[label = "scatter_candidates", color = "0.31 0.6 0.85", style="rounded"];
	15[label = "sort_bnd_bcfs", color = "0.46 0.6 0.85", style="rounded"];
	16[label = "circle_bnds", color = "0.35 0.6 0.85", style="rounded"];
	17[label = "minimap2_bam", color = "0.08 0.6 0.85", style="rounded"];
	18[label = "minimap2_index", color = "0.04 0.6 0.85", style="rounded"];
	19[label = "merge_fastqs\nread: single\nsample: Example", color = "0.12 0.6 0.85", style="rounded"];
	20[label = "samtools_index", color = "0.65 0.6 0.85", style="rounded"];
	21[label = "varlociraptor_alignment_properties", color = "0.40 0.6 0.85", style="rounded"];
	22[label = "bcftools_sort", color = "0.06 0.6 0.85", style="rounded"];
	23[label = "varlociraptor_call\ngroup: Example", color = "0.38 0.6 0.85", style="rounded"];
	24[label = "varlociraptor_preprocess\nscatteritem: 2-of-12", color = "0.25 0.6 0.85", style="rounded"];
	25[label = "bcftools_sort", color = "0.06 0.6 0.85", style="rounded"];
	26[label = "varlociraptor_call\ngroup: Example", color = "0.38 0.6 0.85", style="rounded"];
	27[label = "varlociraptor_preprocess\nscatteritem: 3-of-12", color = "0.25 0.6 0.85", style="rounded"];
	28[label = "bcftools_sort", color = "0.06 0.6 0.85", style="rounded"];
	29[label = "varlociraptor_call\ngroup: Example", color = "0.38 0.6 0.85", style="rounded"];
	30[label = "varlociraptor_preprocess\nscatteritem: 4-of-12", color = "0.25 0.6 0.85", style="rounded"];
	31[label = "bcftools_sort", color = "0.06 0.6 0.85", style="rounded"];
	32[label = "varlociraptor_call\ngroup: Example", color = "0.38 0.6 0.85", style="rounded"];
	33[label = "varlociraptor_preprocess\nscatteritem: 5-of-12", color = "0.25 0.6 0.85", style="rounded"];
	34[label = "bcftools_sort", color = "0.06 0.6 0.85", style="rounded"];
	35[label = "varlociraptor_call\ngroup: Example", color = "0.38 0.6 0.85", style="rounded"];
	36[label = "varlociraptor_preprocess\nscatteritem: 6-of-12", color = "0.25 0.6 0.85", style="rounded"];
	37[label = "bcftools_sort", color = "0.06 0.6 0.85", style="rounded"];
	38[label = "varlociraptor_call\ngroup: Example", color = "0.38 0.6 0.85", style="rounded"];
	39[label = "varlociraptor_preprocess\nscatteritem: 7-of-12", color = "0.25 0.6 0.85", style="rounded"];
	40[label = "bcftools_sort", color = "0.06 0.6 0.85", style="rounded"];
	41[label = "varlociraptor_call\ngroup: Example", color = "0.38 0.6 0.85", style="rounded"];
	42[label = "varlociraptor_preprocess\nscatteritem: 8-of-12", color = "0.25 0.6 0.85", style="rounded"];
	43[label = "bcftools_sort", color = "0.06 0.6 0.85", style="rounded"];
	44[label = "varlociraptor_call\ngroup: Example", color = "0.38 0.6 0.85", style="rounded"];
	45[label = "varlociraptor_preprocess\nscatteritem: 9-of-12", color = "0.25 0.6 0.85", style="rounded"];
	46[label = "bcftools_sort", color = "0.06 0.6 0.85", style="rounded"];
	47[label = "varlociraptor_call\ngroup: Example", color = "0.38 0.6 0.85", style="rounded"];
	48[label = "varlociraptor_preprocess\nscatteritem: 10-of-12", color = "0.25 0.6 0.85", style="rounded"];
	49[label = "bcftools_sort", color = "0.06 0.6 0.85", style="rounded"];
	50[label = "varlociraptor_call\ngroup: Example", color = "0.38 0.6 0.85", style="rounded"];
	51[label = "varlociraptor_preprocess\nscatteritem: 11-of-12", color = "0.25 0.6 0.85", style="rounded"];
	52[label = "bcftools_sort", color = "0.06 0.6 0.85", style="rounded"];
	53[label = "varlociraptor_call\ngroup: Example", color = "0.38 0.6 0.85", style="rounded"];
	54[label = "varlociraptor_preprocess\nscatteritem: 12-of-12", color = "0.25 0.6 0.85", style="rounded"];
	55[label = "bcf_index\nprefix: results/calling/calls/initial_sorted/Example.1-of-12", color = "0.42 0.6 0.85", style="rounded"];
	56[label = "bcf_index\nprefix: results/calling/calls/initial_sorted/Example.2-of-12", color = "0.42 0.6 0.85", style="rounded"];
	57[label = "bcf_index\nprefix: results/calling/calls/initial_sorted/Example.3-of-12", color = "0.42 0.6 0.85", style="rounded"];
	58[label = "bcf_index\nprefix: results/calling/calls/initial_sorted/Example.4-of-12", color = "0.42 0.6 0.85", style="rounded"];
	59[label = "bcf_index\nprefix: results/calling/calls/initial_sorted/Example.5-of-12", color = "0.42 0.6 0.85", style="rounded"];
	60[label = "bcf_index\nprefix: results/calling/calls/initial_sorted/Example.6-of-12", color = "0.42 0.6 0.85", style="rounded"];
	61[label = "bcf_index\nprefix: results/calling/calls/initial_sorted/Example.7-of-12", color = "0.42 0.6 0.85", style="rounded"];
	62[label = "bcf_index\nprefix: results/calling/calls/initial_sorted/Example.8-of-12", color = "0.42 0.6 0.85", style="rounded"];
	63[label = "bcf_index\nprefix: results/calling/calls/initial_sorted/Example.9-of-12", color = "0.42 0.6 0.85", style="rounded"];
	64[label = "bcf_index\nprefix: results/calling/calls/initial_sorted/Example.10-of-12", color = "0.42 0.6 0.85", style="rounded"];
	65[label = "bcf_index\nprefix: results/calling/calls/initial_sorted/Example.11-of-12", color = "0.42 0.6 0.85", style="rounded"];
	66[label = "bcf_index\nprefix: results/calling/calls/initial_sorted/Example.12-of-12", color = "0.42 0.6 0.85", style="rounded"];
	67[label = "bcf_index\nprefix: results/calling/calls/pre_annotated/Example", color = "0.42 0.6 0.85", style="rounded"];
	68[label = "bcf_index\nprefix: results/calling/candidates/Example.sorted", color = "0.42 0.6 0.85", style="rounded"];
	69[label = "extract_vcf_header_lines_for_bcftools_annotate", color = "0.33 0.6 0.85", style="rounded"];
	70[label = "datavzrd_circle_calls", color = "0.21 0.6 0.85", style="rounded"];
	71[label = "render_datavzrd_config", color = "0.56 0.6 0.85", style="rounded"];
	72[label = "copy_qc_plots_for_datavzrd\ngroup: Example", color = "0.19 0.6 0.85", style="rounded"];
	73[label = "circle_coverage_plot", color = "0.15 0.6 0.85", style="rounded"];
	74[label = "copy_graph_plots_for_datavzrd\ngroup: Example", color = "0.58 0.6 0.85", style="rounded"];
	75[label = "circle_graph_plots", color = "0.62 0.6 0.85", style="rounded"];
	1 -> 0
	70 -> 0
	72 -> 0
	74 -> 0
	2 -> 1
	3 -> 2
	4 -> 3
	5 -> 4
	6 -> 5
	67 -> 5
	15 -> 5
	68 -> 5
	69 -> 5
	7 -> 6
	9 -> 6
	8 -> 7
	10 -> 9
	22 -> 9
	25 -> 9
	28 -> 9
	31 -> 9
	34 -> 9
	37 -> 9
	40 -> 9
	43 -> 9
	46 -> 9
	49 -> 9
	52 -> 9
	55 -> 9
	56 -> 9
	57 -> 9
	58 -> 9
	59 -> 9
	60 -> 9
	61 -> 9
	62 -> 9
	63 -> 9
	64 -> 9
	65 -> 9
	66 -> 9
	11 -> 10
	12 -> 11
	13 -> 12
	14 -> 12
	17 -> 12
	20 -> 12
	21 -> 12
	15 -> 14
	16 -> 15
	17 -> 16
	20 -> 16
	18 -> 17
	19 -> 17
	17 -> 20
	13 -> 21
	17 -> 21
	23 -> 22
	24 -> 23
	13 -> 24
	14 -> 24
	17 -> 24
	20 -> 24
	21 -> 24
	26 -> 25
	27 -> 26
	13 -> 27
	14 -> 27
	17 -> 27
	20 -> 27
	21 -> 27
	29 -> 28
	30 -> 29
	13 -> 30
	14 -> 30
	17 -> 30
	20 -> 30
	21 -> 30
	32 -> 31
	33 -> 32
	13 -> 33
	14 -> 33
	17 -> 33
	20 -> 33
	21 -> 33
	35 -> 34
	36 -> 35
	13 -> 36
	14 -> 36
	17 -> 36
	20 -> 36
	21 -> 36
	38 -> 37
	39 -> 38
	13 -> 39
	14 -> 39
	17 -> 39
	20 -> 39
	21 -> 39
	41 -> 40
	42 -> 41
	13 -> 42
	14 -> 42
	17 -> 42
	20 -> 42
	21 -> 42
	44 -> 43
	45 -> 44
	13 -> 45
	14 -> 45
	17 -> 45
	20 -> 45
	21 -> 45
	47 -> 46
	48 -> 47
	13 -> 48
	14 -> 48
	17 -> 48
	20 -> 48
	21 -> 48
	50 -> 49
	51 -> 50
	13 -> 51
	14 -> 51
	17 -> 51
	20 -> 51
	21 -> 51
	53 -> 52
	54 -> 53
	13 -> 54
	14 -> 54
	17 -> 54
	20 -> 54
	21 -> 54
	10 -> 55
	22 -> 56
	25 -> 57
	28 -> 58
	31 -> 59
	34 -> 60
	37 -> 61
	40 -> 62
	43 -> 63
	46 -> 64
	49 -> 65
	52 -> 66
	6 -> 67
	15 -> 68
	15 -> 69
	71 -> 70
	1 -> 70
	73 -> 72
	70 -> 72
	17 -> 73
	20 -> 73
	16 -> 73
	75 -> 74
	70 -> 74
	16 -> 75
}            
