digraph snakemake_dag {
    graph[bgcolor=white, margin=0];
    node[shape=box, style=rounded, fontname=sans,                 fontsize=10, penwidth=2];
    edge[penwidth=2, color=grey];
	0[label = "report_precision_recall", color = "0.06 0.6 0.85", style="rounded"];
	1[label = "render_precision_recall_report_config", color = "0.28 0.6 0.85", style="rounded"];
	2[label = "collect_precision_recall\nbenchmark: giab-na12878-exome", color = "0.26 0.6 0.85", style="rounded"];
	3[label = "stat_truth", color = "0.09 0.6 0.85", style="rounded"];
	4[label = "stratify_truth", color = "0.44 0.6 0.85", style="rounded"];
	5[label = "get_truth\ngenome: na12878\ntruthset: all", color = "0.57 0.6 0.85", style="rounded"];
	6[label = "stratify_regions\ncov: low", color = "0.22 0.6 0.85", style="rounded"];
	7[label = "get_confidence_bed\ngenome: na12878", color = "0.30 0.6 0.85", style="rounded"];
	8[label = "postprocess_target_bed", color = "0.48 0.6 0.85", style="rounded"];
	9[label = "get_target_bed\nbenchmark: giab-na12878-exome", color = "0.43 0.6 0.85", style="rounded"];
	10[label = "get_liftover_track", color = "0.13 0.6 0.85", style="rounded"];
	11[label = "mosdepth", color = "0.04 0.6 0.85", style="rounded"];
	12[label = "mark_duplicates", color = "0.54 0.6 0.85", style="rounded"];
	13[label = "bwa_mem", color = "0.33 0.6 0.85", style="rounded"];
	14[label = "get_reads\nbenchmark: giab-na12878-exome", color = "0.00 0.6 0.85", style="rounded"];
	15[label = "bwa_index", color = "0.24 0.6 0.85", style="rounded"];
	16[label = "get_reference", color = "0.56 0.6 0.85", style="rounded"];
	17[label = "samtools_index", color = "0.65 0.6 0.85", style="rounded"];
	18[label = "report_precision_recall", color = "0.06 0.6 0.85", style="rounded"];
	19[label = "render_precision_recall_report_config", color = "0.28 0.6 0.85", style="rounded"];
	20[label = "collect_precision_recall\nbenchmark: giab-na12878-exome", color = "0.26 0.6 0.85", style="rounded"];
	21[label = "eval", color = "0.59 0.6 0.85", style="rounded"];
	22[label = "collect_stratifications\ncallset: <callset>\nvartype: snvs", color = "0.37 0.6 0.85", style="rounded"];
	23[label = "collect_stratifications\ncallset: <callset>\nvartype: indels", color = "0.37 0.6 0.85", style="rounded"];
	1 -> 0
	2 -> 0
	2 -> 1
	22 -> 2
	4 -> 3
	5 -> 4
	6 -> 4
	7 -> 6
	8 -> 6
	11 -> 6
	9 -> 8
	10 -> 9
	12 -> 11
	17 -> 11
	13 -> 12
	14 -> 13
	15 -> 13
	16 -> 15
	12 -> 17
	19 -> 18
	20 -> 18
	20 -> 19
	23 -> 20
	0 -> 21
	18 -> 21
	3 -> 21
	3 -> 22
	3 -> 23
}            
