digraph snakemake_dag {
    graph[bgcolor=white, margin=0];
    node[shape=box, style=rounded, fontname=sans,                 fontsize=10, penwidth=2];
    edge[penwidth=2, color=grey];
	0[label = "all", color = "0.46 0.6 0.85", style="rounded"];
	1[label = "summary", color = "0.64 0.6 0.85", style="rounded"];
	2[label = "lightBox\nbinSize: 100\nprofiletype: corrected", color = "0.20 0.6 0.85", style="rounded"];
	3[label = "lightBox\nbinSize: 100\nprofiletype: segmented", color = "0.20 0.6 0.85", style="rounded"];
	4[label = "lightBox\nbinSize: 100\nprofiletype: called", color = "0.20 0.6 0.85", style="rounded"];
	5[label = "lightBox\nbinSize: 100\nprofiletype: dewaved", color = "0.20 0.6 0.85", style="rounded"];
	6[label = "annotate_RegionsFocalCNAbed", color = "0.58 0.6 0.85", style="rounded"];
	7[label = "makeCGHregionsTable\nbinSize: 100", color = "0.06 0.6 0.85", style="rounded"];
	8[label = "CGHregions", color = "0.12 0.6 0.85", style="rounded"];
	9[label = "CNA_call_cellularity_based", color = "0.35 0.6 0.85", style="rounded"];
	10[label = "CNA_call", color = "0.00 0.6 0.85", style="rounded"];
	11[label = "QDNAseq_segment", color = "0.32 0.6 0.85", style="rounded"];
	12[label = "deWave", color = "0.09 0.6 0.85", style="rounded"];
	13[label = "QDNAseq_normalize", color = "0.61 0.6 0.85", style="rounded"];
	14[label = "QDNAseq_binReadCounts\nbinSize: 100", color = "0.55 0.6 0.85", style="rounded"];
	15[label = "ACE\nACEbinSize: 100\nploidy: 2", color = "0.41 0.6 0.85", style="rounded"];
	16[label = "CGHtest", color = "0.26 0.6 0.85", style="rounded"];
	17[label = "lightBox\nbinSize: 100\nprofiletype: call_cellularity_based", color = "0.20 0.6 0.85", style="rounded"];
	1 -> 0
	6 -> 0
	16 -> 0
	9 -> 0
	17 -> 0
	2 -> 1
	3 -> 1
	4 -> 1
	5 -> 1
	7 -> 6
	8 -> 7
	9 -> 8
	10 -> 9
	15 -> 9
	11 -> 10
	12 -> 11
	13 -> 12
	14 -> 13
	11 -> 15
	8 -> 16
}            
