digraph snakemake_dag {
    graph[bgcolor=white, margin=0];
    node[shape=box, style=rounded, fontname=sans,                 fontsize=10, penwidth=2];
    edge[penwidth=2, color=grey];
	0[label = "create_annotation_tables", color = "0.36 0.6 0.85", style="rounded"];
	1[label = "fasta_gff_gtf_path", color = "0.39 0.6 0.85", style="rounded"];
	2[label = "access_samples", color = "0.50 0.6 0.85", style="rounded"];
	3[label = "create_grid_sample_sheet", color = "0.02 0.6 0.85", style="rounded"];
	4[label = "Identify_insertions_GRID", color = "0.43 0.6 0.85", style="rounded"];
	5[label = "Annotate_all_insertions_GRID", color = "0.32 0.6 0.85", style="rounded"];
	6[label = "Annotate_germinal_insertions_GRID", color = "0.63 0.6 0.85", style="rounded"];
	7[label = "all", color = "0.48 0.6 0.85", style="rounded"];
	8[label = "multiqc_GRID", color = "0.38 0.6 0.85", style="rounded"];
	9[label = "prepare_insertion_table_folder_GRID", color = "0.41 0.6 0.85", style="rounded"];
	1 -> 0
	3 -> 2
	3 -> 4
	9 -> 4
	4 -> 5
	0 -> 5
	4 -> 6
	3 -> 6
	0 -> 6
	0 -> 7
	2 -> 7
	4 -> 7
	5 -> 7
	6 -> 7
	8 -> 7
	2 -> 8
	2 -> 9
}            
