digraph snakemake_dag {
    graph[bgcolor=white, margin=0];
    node[shape=box, style=rounded, fontname=sans,                 fontsize=10, penwidth=2];
    edge[penwidth=2, color=grey];
	0[label = "all", color = "0.12 0.6 0.85", style="rounded"];
	1[label = "plot_osd_locations", color = "0.38 0.6 0.85", style="rounded"];
	2[label = "download_OSD14_metadata", color = "0.42 0.6 0.85", style="rounded"];
	3[label = "plot_all_deep_arg", color = "0.58 0.6 0.85", style="rounded"];
	4[label = "extract_OSD", color = "0.54 0.6 0.85", style="rounded"];
	5[label = "download_OSD2014_workable_data", color = "0.08 0.6 0.85", style="rounded"];
	6[label = "snakemake_reports", color = "0.62 0.6 0.85", style="rounded"];
	7[label = "aggregate_deep_arg", color = "0.29 0.6 0.85", style="rounded"];
	6 -> 0
	2 -> 1
	7 -> 3
	5 -> 4
	1 -> 6
	3 -> 6
	4 -> 6
	4 -> 7
}            
