digraph snakemake_dag {
    graph[bgcolor=white, margin=0];
    node[shape=box, style=rounded, fontname=sans,                 fontsize=10, penwidth=2];
    edge[penwidth=2, color=grey];
	0[label = "all", color = "0.46 0.6 0.85", style="rounded"];
	1[label = "process_pbmc_atac\nsample: pbmc_atac_10k_chromium", color = "0.49 0.6 0.85", style="rounded"];
	2[label = "download_pbmc_atac\ndset: pbmc_atac_10k_chromium", color = "0.53 0.6 0.85", style="rounded"];
	3[label = "create_annotations", color = "0.42 0.6 0.85", style="rounded"];
	4[label = "get_peaks", color = "0.35 0.6 0.85", style="rounded"];
	5[label = "process_pbmc_atac\nsample: pbmc_atac_10k_chromiumX", color = "0.49 0.6 0.85", style="rounded"];
	6[label = "download_pbmc_atac\ndset: pbmc_atac_10k_chromiumX", color = "0.53 0.6 0.85", style="rounded"];
	7[label = "process_pbmc_atac\nsample: pbmc_atac_10k", color = "0.49 0.6 0.85", style="rounded"];
	8[label = "download_pbmc_atac\ndset: pbmc_atac_10k", color = "0.53 0.6 0.85", style="rounded"];
	9[label = "process_pbmc_atac\nsample: pbmc_atac_5k", color = "0.49 0.6 0.85", style="rounded"];
	10[label = "download_pbmc_atac\ndset: pbmc_atac_5k", color = "0.53 0.6 0.85", style="rounded"];
	11[label = "process_pbmc_atac\nsample: pbmc_atac_1k", color = "0.49 0.6 0.85", style="rounded"];
	12[label = "download_pbmc_atac\ndset: pbmc_atac_1k", color = "0.53 0.6 0.85", style="rounded"];
	13[label = "process_pbmc_atac\nsample: pbmc_atac_500", color = "0.49 0.6 0.85", style="rounded"];
	14[label = "download_pbmc_atac\ndset: pbmc_atac_500", color = "0.53 0.6 0.85", style="rounded"];
	15[label = "process_pbmc_multiome\nsample: pbmc_multiome_3k_sorted", color = "0.39 0.6 0.85", style="rounded"];
	16[label = "download_pbmc_multiome\ndset: pbmc_multiome_3k_sorted", color = "0.25 0.6 0.85", style="rounded"];
	17[label = "process_pbmc_reference", color = "0.04 0.6 0.85", style="rounded"];
	18[label = "download_pbmc_reference\ndset: pbmc_reference", color = "0.14 0.6 0.85", style="rounded"];
	19[label = "process_pbmc_multiome\nsample: pbmc_multiome_3k_unsorted", color = "0.39 0.6 0.85", style="rounded"];
	20[label = "download_pbmc_multiome\ndset: pbmc_multiome_3k_unsorted", color = "0.25 0.6 0.85", style="rounded"];
	21[label = "process_pbmc_multiome\nsample: pbmc_multiome_10k_sorted", color = "0.39 0.6 0.85", style="rounded"];
	22[label = "download_pbmc_multiome\ndset: pbmc_multiome_10k_sorted", color = "0.25 0.6 0.85", style="rounded"];
	23[label = "process_pbmc_multiome\nsample: pbmc_multiome_10k_unsorted", color = "0.39 0.6 0.85", style="rounded"];
	24[label = "download_pbmc_multiome\ndset: pbmc_multiome_10k_unsorted", color = "0.25 0.6 0.85", style="rounded"];
	25[label = "process_pbmc_multiome\nsample: pbmc_multiome_10k_chromium", color = "0.39 0.6 0.85", style="rounded"];
	26[label = "download_pbmc_multiome\ndset: pbmc_multiome_10k_chromium", color = "0.25 0.6 0.85", style="rounded"];
	27[label = "process_pbmc_multiome\nsample: pbmc_multiome_10k_chromiumX", color = "0.39 0.6 0.85", style="rounded"];
	28[label = "download_pbmc_multiome\ndset: pbmc_multiome_10k_chromiumX", color = "0.25 0.6 0.85", style="rounded"];
	29[label = "process_bmmc_atac", color = "0.56 0.6 0.85", style="rounded"];
	30[label = "process_bmmc_multiome", color = "0.07 0.6 0.85", style="rounded"];
	31[label = "convert_bmmc_multiome", color = "0.60 0.6 0.85", style="rounded"];
	32[label = "download_bmmc_multiome", color = "0.63 0.6 0.85", style="rounded"];
	33[label = "download_bmmc_atac", color = "0.21 0.6 0.85", style="rounded"];
	34[label = "process_bmmc_reference", color = "0.00 0.6 0.85", style="rounded"];
	35[label = "download_bmmc_reference", color = "0.18 0.6 0.85", style="rounded"];
	36[label = "plot", color = "0.32 0.6 0.85", style="rounded"];
	37[label = "plot", color = "0.32 0.6 0.85", style="rounded"];
	38[label = "plot", color = "0.32 0.6 0.85", style="rounded"];
	39[label = "plot", color = "0.32 0.6 0.85", style="rounded"];
	40[label = "plot", color = "0.32 0.6 0.85", style="rounded"];
	41[label = "plot", color = "0.32 0.6 0.85", style="rounded"];
	42[label = "plot", color = "0.32 0.6 0.85", style="rounded"];
	43[label = "plot", color = "0.32 0.6 0.85", style="rounded"];
	44[label = "plot", color = "0.32 0.6 0.85", style="rounded"];
	45[label = "plot", color = "0.32 0.6 0.85", style="rounded"];
	46[label = "plot", color = "0.32 0.6 0.85", style="rounded"];
	47[label = "plot", color = "0.32 0.6 0.85", style="rounded"];
	48[label = "plot\nsample: bmmc_atac", color = "0.32 0.6 0.85", style="rounded"];
	49[label = "plot\nsample: bmmc_multiome", color = "0.32 0.6 0.85", style="rounded"];
	50[label = "plot\nsample: pbmc_reference", color = "0.32 0.6 0.85", style="rounded"];
	51[label = "plot\nsample: bmmc_reference", color = "0.32 0.6 0.85", style="rounded"];
	1 -> 0
	5 -> 0
	7 -> 0
	9 -> 0
	11 -> 0
	13 -> 0
	15 -> 0
	19 -> 0
	21 -> 0
	23 -> 0
	25 -> 0
	27 -> 0
	29 -> 0
	30 -> 0
	17 -> 0
	34 -> 0
	36 -> 0
	37 -> 0
	38 -> 0
	39 -> 0
	40 -> 0
	41 -> 0
	42 -> 0
	43 -> 0
	44 -> 0
	45 -> 0
	46 -> 0
	47 -> 0
	48 -> 0
	49 -> 0
	50 -> 0
	51 -> 0
	2 -> 1
	3 -> 1
	4 -> 1
	6 -> 5
	3 -> 5
	4 -> 5
	8 -> 7
	3 -> 7
	4 -> 7
	10 -> 9
	3 -> 9
	4 -> 9
	12 -> 11
	3 -> 11
	4 -> 11
	14 -> 13
	3 -> 13
	4 -> 13
	16 -> 15
	17 -> 15
	3 -> 15
	4 -> 15
	18 -> 17
	20 -> 19
	17 -> 19
	3 -> 19
	4 -> 19
	22 -> 21
	17 -> 21
	3 -> 21
	4 -> 21
	24 -> 23
	17 -> 23
	3 -> 23
	4 -> 23
	26 -> 25
	17 -> 25
	3 -> 25
	4 -> 25
	28 -> 27
	17 -> 27
	3 -> 27
	4 -> 27
	30 -> 29
	33 -> 29
	3 -> 29
	31 -> 30
	3 -> 30
	32 -> 31
	35 -> 34
	1 -> 36
	5 -> 37
	7 -> 38
	9 -> 39
	11 -> 40
	13 -> 41
	15 -> 42
	19 -> 43
	21 -> 44
	23 -> 45
	25 -> 46
	27 -> 47
	29 -> 48
	30 -> 49
	17 -> 50
	34 -> 51
}            
