digraph snakemake_dag {
    graph[bgcolor=white, margin=0];
    node[shape=box, style=rounded, fontname=sans,                 fontsize=10, penwidth=2];
    edge[penwidth=2, color=grey];
	0[label = "all", color = "0.35 0.6 0.85", style="rounded"];
	1[label = "zscore_normalize_ind_bigwigs", color = "0.12 0.6 0.85", style="rounded"];
	2[label = "make_bigwigs_ind", color = "0.65 0.6 0.85", style="rounded"];
	3[label = "filter_chroms", color = "0.15 0.6 0.85", style="rounded"];
	4[label = "filter_multireads", color = "0.58 0.6 0.85", style="rounded"];
	5[label = "samtools_sort", color = "0.40 0.6 0.85", style="rounded"];
	6[label = "bowtie2_align\nsample: st5_sfGFP-GAFN_aGFP_IP_rep1", color = "0.29 0.6 0.85", style="rounded"];
	7[label = "get_sra_se\naccession: SRR13498839", color = "0.38 0.6 0.85", style="rounded"];
	8[label = "bowtie2_index", color = "0.48 0.6 0.85", style="rounded"];
	9[label = "rename_genome", color = "0.25 0.6 0.85", style="rounded"];
	10[label = "get_ref_genome", color = "0.33 0.6 0.85", style="rounded"];
	11[label = "define_keep_chroms", color = "0.00 0.6 0.85", style="rounded"];
	12[label = "samtools_index_filtered", color = "0.42 0.6 0.85", style="rounded"];
	13[label = "zscore_normalize_ind_bigwigs", color = "0.12 0.6 0.85", style="rounded"];
	14[label = "make_bigwigs_ind", color = "0.65 0.6 0.85", style="rounded"];
	15[label = "filter_chroms", color = "0.15 0.6 0.85", style="rounded"];
	16[label = "filter_multireads", color = "0.58 0.6 0.85", style="rounded"];
	17[label = "samtools_sort", color = "0.40 0.6 0.85", style="rounded"];
	18[label = "bowtie2_align\nsample: st5_sfGFP-GAFN_aGFP_IP_rep2", color = "0.29 0.6 0.85", style="rounded"];
	19[label = "get_sra_se\naccession: SRR13498841", color = "0.38 0.6 0.85", style="rounded"];
	20[label = "samtools_index_filtered", color = "0.42 0.6 0.85", style="rounded"];
	21[label = "zscore_normalize_ind_bigwigs", color = "0.12 0.6 0.85", style="rounded"];
	22[label = "make_bigwigs_ind", color = "0.65 0.6 0.85", style="rounded"];
	23[label = "filter_chroms", color = "0.15 0.6 0.85", style="rounded"];
	24[label = "filter_multireads", color = "0.58 0.6 0.85", style="rounded"];
	25[label = "samtools_sort", color = "0.40 0.6 0.85", style="rounded"];
	26[label = "bowtie2_align\nsample: st5_sfGFP-GAFN_input_rep1", color = "0.29 0.6 0.85", style="rounded"];
	27[label = "get_sra_se\naccession: SRR13498838", color = "0.38 0.6 0.85", style="rounded"];
	28[label = "samtools_index_filtered", color = "0.42 0.6 0.85", style="rounded"];
	29[label = "zscore_normalize_ind_bigwigs", color = "0.12 0.6 0.85", style="rounded"];
	30[label = "make_bigwigs_ind", color = "0.65 0.6 0.85", style="rounded"];
	31[label = "filter_chroms", color = "0.15 0.6 0.85", style="rounded"];
	32[label = "filter_multireads", color = "0.58 0.6 0.85", style="rounded"];
	33[label = "samtools_sort", color = "0.40 0.6 0.85", style="rounded"];
	34[label = "bowtie2_align\nsample: st5_sfGFP-GAFN_input_rep2", color = "0.29 0.6 0.85", style="rounded"];
	35[label = "get_sra_se\naccession: SRR13498840", color = "0.38 0.6 0.85", style="rounded"];
	36[label = "samtools_index_filtered", color = "0.42 0.6 0.85", style="rounded"];
	37[label = "zscore_normalize_merged_bigwigs", color = "0.50 0.6 0.85", style="rounded"];
	38[label = "make_bigwigs_merged", color = "0.27 0.6 0.85", style="rounded"];
	39[label = "merge_bam\nsample_group: sfGFP-GAFN_aGFP_IP", color = "0.21 0.6 0.85", style="rounded"];
	40[label = "samtools_index_merged\nsample: sfGFP-GAFN_aGFP_IP", color = "0.17 0.6 0.85", style="rounded"];
	41[label = "zscore_normalize_merged_bigwigs", color = "0.50 0.6 0.85", style="rounded"];
	42[label = "make_bigwigs_merged", color = "0.27 0.6 0.85", style="rounded"];
	43[label = "merge_bam\nsample_group: sfGFP-GAFN_input", color = "0.21 0.6 0.85", style="rounded"];
	44[label = "samtools_index_merged\nsample: sfGFP-GAFN_input", color = "0.17 0.6 0.85", style="rounded"];
	45[label = "macs2_call_peaks_narrow", color = "0.04 0.6 0.85", style="rounded"];
	46[label = "macs2_call_peaks_narrow", color = "0.04 0.6 0.85", style="rounded"];
	47[label = "macs2_call_peaks_narrow_merged\nsample_group: sfGFP-GAFN_aGFP_IP", color = "0.44 0.6 0.85", style="rounded"];
	48[label = "filter_peaks_by_replicates\npeak_type: narrow", color = "0.52 0.6 0.85", style="rounded"];
	1 -> 0
	13 -> 0
	21 -> 0
	29 -> 0
	37 -> 0
	41 -> 0
	45 -> 0
	46 -> 0
	47 -> 0
	48 -> 0
	2 -> 1
	3 -> 2
	12 -> 2
	4 -> 3
	11 -> 3
	5 -> 4
	6 -> 5
	7 -> 6
	8 -> 6
	9 -> 8
	10 -> 9
	9 -> 11
	3 -> 12
	14 -> 13
	15 -> 14
	20 -> 14
	16 -> 15
	11 -> 15
	17 -> 16
	18 -> 17
	19 -> 18
	8 -> 18
	15 -> 20
	22 -> 21
	23 -> 22
	28 -> 22
	24 -> 23
	11 -> 23
	25 -> 24
	26 -> 25
	27 -> 26
	8 -> 26
	23 -> 28
	30 -> 29
	31 -> 30
	36 -> 30
	32 -> 31
	11 -> 31
	33 -> 32
	34 -> 33
	35 -> 34
	8 -> 34
	31 -> 36
	38 -> 37
	39 -> 38
	40 -> 38
	3 -> 39
	15 -> 39
	39 -> 40
	42 -> 41
	43 -> 42
	44 -> 42
	23 -> 43
	31 -> 43
	43 -> 44
	3 -> 45
	23 -> 45
	15 -> 46
	31 -> 46
	3 -> 47
	15 -> 47
	23 -> 47
	31 -> 47
	45 -> 48
	46 -> 48
	47 -> 48
}            
