digraph snakemake_dag {
    graph[bgcolor=white, margin=0];
    node[shape=box, style=rounded, fontname=sans,                 fontsize=10, penwidth=2];
    edge[penwidth=2, color=grey];
	0[label = "all", color = "0.58 0.6 0.85", style="rounded"];
	1[label = "zscore_normalize_ind_bigwigs", color = "0.35 0.6 0.85", style="rounded"];
	2[label = "make_bigwigs_ind", color = "0.38 0.6 0.85", style="rounded"];
	3[label = "filter_chroms", color = "0.31 0.6 0.85", style="rounded"];
	4[label = "filter_multireads", color = "0.54 0.6 0.85", style="rounded"];
	5[label = "samtools_sort", color = "0.02 0.6 0.85", style="rounded"];
	6[label = "hisat2_align\nsample: sfGFP-GAF-N_control_rep1", color = "0.15 0.6 0.85", style="rounded"];
	7[label = "get_sra_se\naccession: SRR12045612", color = "0.00 0.6 0.85", style="rounded"];
	8[label = "hisat2_index", color = "0.06 0.6 0.85", style="rounded"];
	9[label = "rename_genome", color = "0.60 0.6 0.85", style="rounded"];
	10[label = "get_ref_genome", color = "0.65 0.6 0.85", style="rounded"];
	11[label = "define_keep_chroms", color = "0.12 0.6 0.85", style="rounded"];
	12[label = "samtools_index_filtered", color = "0.50 0.6 0.85", style="rounded"];
	13[label = "zscore_normalize_ind_bigwigs", color = "0.35 0.6 0.85", style="rounded"];
	14[label = "make_bigwigs_ind", color = "0.38 0.6 0.85", style="rounded"];
	15[label = "filter_chroms", color = "0.31 0.6 0.85", style="rounded"];
	16[label = "filter_multireads", color = "0.54 0.6 0.85", style="rounded"];
	17[label = "samtools_sort", color = "0.02 0.6 0.85", style="rounded"];
	18[label = "hisat2_align\nsample: sfGFP-GAF-N_control_rep2", color = "0.15 0.6 0.85", style="rounded"];
	19[label = "get_sra_se\naccession: SRR12045613", color = "0.00 0.6 0.85", style="rounded"];
	20[label = "samtools_index_filtered", color = "0.50 0.6 0.85", style="rounded"];
	21[label = "zscore_normalize_ind_bigwigs", color = "0.35 0.6 0.85", style="rounded"];
	22[label = "make_bigwigs_ind", color = "0.38 0.6 0.85", style="rounded"];
	23[label = "filter_chroms", color = "0.31 0.6 0.85", style="rounded"];
	24[label = "filter_multireads", color = "0.54 0.6 0.85", style="rounded"];
	25[label = "samtools_sort", color = "0.02 0.6 0.85", style="rounded"];
	26[label = "hisat2_align\nsample: sfGFP-GAF-N_control_rep3", color = "0.15 0.6 0.85", style="rounded"];
	27[label = "get_sra_se\naccession: SRR12045614", color = "0.00 0.6 0.85", style="rounded"];
	28[label = "samtools_index_filtered", color = "0.50 0.6 0.85", style="rounded"];
	29[label = "zscore_normalize_ind_bigwigs", color = "0.35 0.6 0.85", style="rounded"];
	30[label = "make_bigwigs_ind", color = "0.38 0.6 0.85", style="rounded"];
	31[label = "filter_chroms", color = "0.31 0.6 0.85", style="rounded"];
	32[label = "filter_multireads", color = "0.54 0.6 0.85", style="rounded"];
	33[label = "samtools_sort", color = "0.02 0.6 0.85", style="rounded"];
	34[label = "hisat2_align\nsample: sfGFP-GAF-N_degradFP_rep1", color = "0.15 0.6 0.85", style="rounded"];
	35[label = "get_sra_se\naccession: SRR12045615", color = "0.00 0.6 0.85", style="rounded"];
	36[label = "samtools_index_filtered", color = "0.50 0.6 0.85", style="rounded"];
	37[label = "zscore_normalize_ind_bigwigs", color = "0.35 0.6 0.85", style="rounded"];
	38[label = "make_bigwigs_ind", color = "0.38 0.6 0.85", style="rounded"];
	39[label = "filter_chroms", color = "0.31 0.6 0.85", style="rounded"];
	40[label = "filter_multireads", color = "0.54 0.6 0.85", style="rounded"];
	41[label = "samtools_sort", color = "0.02 0.6 0.85", style="rounded"];
	42[label = "hisat2_align\nsample: sfGFP-GAF-N_degradFP_rep2", color = "0.15 0.6 0.85", style="rounded"];
	43[label = "get_sra_se\naccession: SRR12045616", color = "0.00 0.6 0.85", style="rounded"];
	44[label = "samtools_index_filtered", color = "0.50 0.6 0.85", style="rounded"];
	45[label = "zscore_normalize_ind_bigwigs", color = "0.35 0.6 0.85", style="rounded"];
	46[label = "make_bigwigs_ind", color = "0.38 0.6 0.85", style="rounded"];
	47[label = "filter_chroms", color = "0.31 0.6 0.85", style="rounded"];
	48[label = "filter_multireads", color = "0.54 0.6 0.85", style="rounded"];
	49[label = "samtools_sort", color = "0.02 0.6 0.85", style="rounded"];
	50[label = "hisat2_align\nsample: sfGFP-GAF-N_degradFP_rep3", color = "0.15 0.6 0.85", style="rounded"];
	51[label = "get_sra_se\naccession: SRR12045617", color = "0.00 0.6 0.85", style="rounded"];
	52[label = "samtools_index_filtered", color = "0.50 0.6 0.85", style="rounded"];
	53[label = "zscore_normalize_merged_bigwigs", color = "0.04 0.6 0.85", style="rounded"];
	54[label = "make_bigwigs_merged", color = "0.44 0.6 0.85", style="rounded"];
	55[label = "merge_bam\nsample_group: sfGFP-GAF-N_control", color = "0.17 0.6 0.85", style="rounded"];
	56[label = "samtools_index_merged\nsample: sfGFP-GAF-N_control", color = "0.29 0.6 0.85", style="rounded"];
	57[label = "zscore_normalize_merged_bigwigs", color = "0.04 0.6 0.85", style="rounded"];
	58[label = "make_bigwigs_merged", color = "0.44 0.6 0.85", style="rounded"];
	59[label = "merge_bam\nsample_group: sfGFP-GAF-N_degradFP", color = "0.17 0.6 0.85", style="rounded"];
	60[label = "samtools_index_merged\nsample: sfGFP-GAF-N_degradFP", color = "0.29 0.6 0.85", style="rounded"];
	61[label = "feature_counts\nexperiment: GAF_RNAseq", color = "0.46 0.6 0.85", style="rounded"];
	62[label = "get_genome_annotation", color = "0.27 0.6 0.85", style="rounded"];
	63[label = "RPKM", color = "0.25 0.6 0.85", style="rounded"];
	64[label = "DEseq2_results\ncontrast: degrad-vs-control", color = "0.23 0.6 0.85", style="rounded"];
	65[label = "DEseq2", color = "0.21 0.6 0.85", style="rounded"];
	1 -> 0
	13 -> 0
	21 -> 0
	29 -> 0
	37 -> 0
	45 -> 0
	53 -> 0
	57 -> 0
	61 -> 0
	63 -> 0
	64 -> 0
	2 -> 1
	3 -> 2
	12 -> 2
	4 -> 3
	11 -> 3
	5 -> 4
	6 -> 5
	7 -> 6
	8 -> 6
	9 -> 8
	10 -> 9
	9 -> 11
	3 -> 12
	14 -> 13
	15 -> 14
	20 -> 14
	16 -> 15
	11 -> 15
	17 -> 16
	18 -> 17
	19 -> 18
	8 -> 18
	15 -> 20
	22 -> 21
	23 -> 22
	28 -> 22
	24 -> 23
	11 -> 23
	25 -> 24
	26 -> 25
	27 -> 26
	8 -> 26
	23 -> 28
	30 -> 29
	31 -> 30
	36 -> 30
	32 -> 31
	11 -> 31
	33 -> 32
	34 -> 33
	35 -> 34
	8 -> 34
	31 -> 36
	38 -> 37
	39 -> 38
	44 -> 38
	40 -> 39
	11 -> 39
	41 -> 40
	42 -> 41
	43 -> 42
	8 -> 42
	39 -> 44
	46 -> 45
	47 -> 46
	52 -> 46
	48 -> 47
	11 -> 47
	49 -> 48
	50 -> 49
	51 -> 50
	8 -> 50
	47 -> 52
	54 -> 53
	55 -> 54
	56 -> 54
	3 -> 55
	15 -> 55
	23 -> 55
	55 -> 56
	58 -> 57
	59 -> 58
	60 -> 58
	31 -> 59
	39 -> 59
	47 -> 59
	59 -> 60
	3 -> 61
	15 -> 61
	23 -> 61
	31 -> 61
	39 -> 61
	47 -> 61
	62 -> 61
	61 -> 63
	62 -> 63
	65 -> 64
	62 -> 64
	61 -> 65
}            
