digraph snakemake_dag {
    graph[bgcolor=white, margin=0];
    node[shape=box, style=rounded, fontname=sans,                 fontsize=10, penwidth=2];
    edge[penwidth=2, color=grey];
	0[label = "run_all_of_me", color = "0.40 0.6 0.85", style="rounded"];
	1[label = "plot_genomes", color = "0.00 0.6 0.85", style="rounded"];
	2[label = "compare_genomes", color = "0.13 0.6 0.85", style="rounded"];
	3[label = "sketch_genomes\nname: 1", color = "0.53 0.6 0.85", style="rounded"];
	4[label = "download_genomes", color = "0.27 0.6 0.85", style="rounded"];
	5[label = "sketch_genomes\nname: 2", color = "0.53 0.6 0.85", style="rounded"];
	6[label = "sketch_genomes\nname: 3", color = "0.53 0.6 0.85", style="rounded"];
	7[label = "sketch_genomes\nname: 4", color = "0.53 0.6 0.85", style="rounded"];
	8[label = "sketch_genomes\nname: 5", color = "0.53 0.6 0.85", style="rounded"];
	9[label = "sketch_genomes\nname: 6", color = "0.53 0.6 0.85", style="rounded"];
	10[label = "sketch_genomes\nname: 7", color = "0.53 0.6 0.85", style="rounded"];
	11[label = "sketch_genomes\nname: 8", color = "0.53 0.6 0.85", style="rounded"];
	12[label = "sketch_genomes\nname: 9", color = "0.53 0.6 0.85", style="rounded"];
	13[label = "sketch_genomes\nname: 10", color = "0.53 0.6 0.85", style="rounded"];
	14[label = "sketch_genomes\nname: 11", color = "0.53 0.6 0.85", style="rounded"];
	1 -> 0
	2 -> 1
	3 -> 2
	5 -> 2
	6 -> 2
	7 -> 2
	8 -> 2
	9 -> 2
	10 -> 2
	11 -> 2
	12 -> 2
	13 -> 2
	14 -> 2
	4 -> 3
	4 -> 5
	4 -> 6
	4 -> 7
	4 -> 8
	4 -> 9
	4 -> 10
	4 -> 11
	4 -> 12
	4 -> 13
	4 -> 14
}            
