digraph snakemake_dag {
    graph[bgcolor=white, margin=0];
    node[shape=box, style=rounded, fontname=sans,                 fontsize=10, penwidth=2];
    edge[penwidth=2, color=grey];
	0[label = "all", color = "0.07 0.6 0.85", style="rounded"];
	1[label = "get_reference_files", color = "0.57 0.6 0.85", style="rounded"];
	2[label = "experimental_design", color = "0.60 0.6 0.85", style="rounded"];
	3[label = "DESeq2", color = "0.50 0.6 0.85", style="rounded"];
	4[label = "FPKM", color = "0.12 0.6 0.85", style="rounded"];
	5[label = "featureCounts_PE", color = "0.40 0.6 0.85", style="rounded"];
	6[label = "run_RATS", color = "0.31 0.6 0.85", style="rounded"];
	7[label = "rMATS_sig", color = "0.29 0.6 0.85", style="rounded"];
	8[label = "rMATS_PE", color = "0.33 0.6 0.85", style="rounded"];
	9[label = "make_b_files", color = "0.10 0.6 0.85", style="rounded"];
	10[label = "format_DEG_CSE_results", color = "0.48 0.6 0.85", style="rounded"];
	11[label = "run_CSE", color = "0.17 0.6 0.85", style="rounded"];
	12[label = "get_CSE", color = "0.05 0.6 0.85", style="rounded"];
	1 -> 0
	3 -> 0
	6 -> 0
	7 -> 0
	10 -> 0
	2 -> 1
	2 -> 3
	4 -> 3
	5 -> 4
	1 -> 5
	8 -> 7
	1 -> 8
	9 -> 8
	3 -> 10
	4 -> 10
	11 -> 10
	3 -> 11
	12 -> 11
}            
