digraph snakemake_dag {
    graph[bgcolor=white, margin=0];
    node[shape=box, style=rounded, fontname=sans,                 fontsize=10, penwidth=2];
    edge[penwidth=2, color=grey];
	0[label = "all", color = "0.01 0.6 0.85", style="rounded"];
	1[label = "normalizeBinShared\ngroup: metagenome", color = "0.52 0.6 0.85", style="rounded"];
	2[label = "makeBinShared", color = "0.62 0.6 0.85", style="rounded"];
	3[label = "combineBinStats", color = "0.17 0.6 0.85", style="rounded"];
	4[label = "normalizeBinShared\ngroup: sample.metagenome", color = "0.52 0.6 0.85", style="rounded"];
	5[label = "splitBinShared", color = "0.04 0.6 0.85", style="rounded"];
	6[label = "normalizeBinShared\ngroup: control.metagenome", color = "0.52 0.6 0.85", style="rounded"];
	7[label = "binContigs", color = "0.25 0.6 0.85", style="rounded"];
	8[label = "curateViralContigs", color = "0.57 0.6 0.85", style="rounded"];
	9[label = "filterContigs", color = "0.51 0.6 0.85", style="rounded"];
	10[label = "dedupeContigs", color = "0.48 0.6 0.85", style="rounded"];
	11[label = "combineContigs", color = "0.13 0.6 0.85", style="rounded"];
	12[label = "predictContigsVirsorter", color = "0.28 0.6 0.85", style="rounded"];
	13[label = "getVirsorterDatabase", color = "0.10 0.6 0.85", style="rounded"];
	14[label = "predictContigsVirfinder", color = "0.14 0.6 0.85", style="rounded"];
	15[label = "getVirfinderModel", color = "0.41 0.6 0.85", style="rounded"];
	16[label = "getClassificationDatabases", color = "0.30 0.6 0.85", style="rounded"];
	17[label = "subsampleBinShared\ngroup: sample", color = "0.64 0.6 0.85", style="rounded"];
	18[label = "subsampleBinShared\ngroup: control", color = "0.64 0.6 0.85", style="rounded"];
	19[label = "calcBinAlphaDiversity", color = "0.03 0.6 0.85", style="rounded"];
	20[label = "calcBinPCoA", color = "0.26 0.6 0.85", style="rounded"];
	21[label = "calcBinBetaDiversity\nbeta: bray", color = "0.32 0.6 0.85", style="rounded"];
	22[label = "calcBinNMDS", color = "0.00 0.6 0.85", style="rounded"];
	23[label = "combineRawReports", color = "0.58 0.6 0.85", style="rounded"];
	24[label = "combineTrimmedReports", color = "0.29 0.6 0.85", style="rounded"];
	25[label = "combineDeconReports", color = "0.33 0.6 0.85", style="rounded"];
	26[label = "combineAssemblyReports", color = "0.12 0.6 0.85", style="rounded"];
	27[label = "assemblyStats", color = "0.22 0.6 0.85", style="rounded"];
	28[label = "classifyBins", color = "0.65 0.6 0.85", style="rounded"];
	1 -> 0
	4 -> 0
	6 -> 0
	17 -> 0
	18 -> 0
	19 -> 0
	20 -> 0
	22 -> 0
	23 -> 0
	24 -> 0
	25 -> 0
	26 -> 0
	28 -> 0
	2 -> 1
	3 -> 1
	3 -> 2
	5 -> 4
	3 -> 4
	2 -> 5
	5 -> 6
	3 -> 6
	8 -> 7
	9 -> 8
	12 -> 8
	14 -> 8
	10 -> 9
	11 -> 10
	9 -> 12
	13 -> 12
	9 -> 14
	15 -> 14
	5 -> 17
	3 -> 17
	5 -> 18
	3 -> 18
	5 -> 19
	3 -> 19
	21 -> 20
	5 -> 21
	3 -> 21
	21 -> 22
	27 -> 26
	7 -> 28
	16 -> 28
}            
