digraph snakemake_dag {
    graph[bgcolor=white, margin=0];
    node[shape=box, style=rounded, fontname=sans,                 fontsize=10, penwidth=2];
    edge[penwidth=2, color=grey];
	0[label = "all", color = "0.08 0.6 0.85", style="rounded"];
	1[label = "get_LFN\nMC: KstG", color = "0.16 0.6 0.85", style="rounded,dashed"];
	2[label = "get_LFN\nMC: PhiG", color = "0.16 0.6 0.85", style="rounded,dashed"];
	3[label = "get_LFN\nMC: K1G", color = "0.16 0.6 0.85", style="rounded,dashed"];
	4[label = "get_LFN\nMC: LambdaG", color = "0.16 0.6 0.85", style="rounded,dashed"];
	5[label = "get_LFN\nMC: XiG", color = "0.16 0.6 0.85", style="rounded,dashed"];
	6[label = "get_LFN\nMC: OmegaG", color = "0.16 0.6 0.85", style="rounded,dashed"];
	7[label = "get_PFN", color = "0.24 0.6 0.85", style="rounded,dashed"];
	8[label = "get_PFN", color = "0.24 0.6 0.85", style="rounded,dashed"];
	9[label = "get_PFN", color = "0.24 0.6 0.85", style="rounded,dashed"];
	10[label = "get_PFN", color = "0.24 0.6 0.85", style="rounded,dashed"];
	11[label = "get_PFN", color = "0.24 0.6 0.85", style="rounded,dashed"];
	12[label = "get_PFN", color = "0.24 0.6 0.85", style="rounded,dashed"];
	13[label = "MA_tuple", color = "0.29 0.6 0.85", style="rounded"];
	14[label = "MA_tuple", color = "0.29 0.6 0.85", style="rounded"];
	15[label = "MA_tuple", color = "0.29 0.6 0.85", style="rounded"];
	16[label = "MA_tuple", color = "0.29 0.6 0.85", style="rounded"];
	17[label = "MA_tuple", color = "0.29 0.6 0.85", style="rounded"];
	18[label = "MA_tuple", color = "0.29 0.6 0.85", style="rounded"];
	19[label = "MA_efficience", color = "0.05 0.6 0.85", style="rounded"];
	20[label = "MA_efficience", color = "0.05 0.6 0.85", style="rounded"];
	21[label = "MA_efficience", color = "0.05 0.6 0.85", style="rounded"];
	22[label = "MA_efficience", color = "0.05 0.6 0.85", style="rounded"];
	23[label = "MA_efficience", color = "0.05 0.6 0.85", style="rounded"];
	24[label = "MA_efficience", color = "0.05 0.6 0.85", style="rounded"];
	25[label = "MA_correlation", color = "0.37 0.6 0.85", style="rounded"];
	26[label = "MA_correlation", color = "0.37 0.6 0.85", style="rounded"];
	27[label = "MA_correlation", color = "0.37 0.6 0.85", style="rounded"];
	28[label = "MA_correlation", color = "0.37 0.6 0.85", style="rounded"];
	29[label = "MA_correlation", color = "0.37 0.6 0.85", style="rounded"];
	30[label = "MA_correlation", color = "0.37 0.6 0.85", style="rounded"];
	31[label = "Dst_Moore", color = "0.45 0.6 0.85", style="rounded"];
	32[label = "Dst_Moore", color = "0.45 0.6 0.85", style="rounded"];
	33[label = "Dst_Moore", color = "0.45 0.6 0.85", style="rounded"];
	34[label = "Dst_Moore", color = "0.45 0.6 0.85", style="rounded"];
	35[label = "Dst_Moore", color = "0.45 0.6 0.85", style="rounded"];
	36[label = "Dst_Moore", color = "0.45 0.6 0.85", style="rounded"];
	37[label = "EvtSize_Moore", color = "0.51 0.6 0.85", style="rounded"];
	38[label = "EvtSize_Moore", color = "0.51 0.6 0.85", style="rounded"];
	39[label = "EvtSize_Moore", color = "0.51 0.6 0.85", style="rounded"];
	40[label = "EvtSize_Moore", color = "0.51 0.6 0.85", style="rounded"];
	41[label = "EvtSize_Moore", color = "0.51 0.6 0.85", style="rounded"];
	42[label = "EvtSize_Moore", color = "0.51 0.6 0.85", style="rounded"];
	43[label = "Tuple_Moore", color = "0.27 0.6 0.85", style="rounded"];
	44[label = "Tuple_Moore", color = "0.27 0.6 0.85", style="rounded"];
	45[label = "Tuple_Moore", color = "0.27 0.6 0.85", style="rounded"];
	46[label = "Tuple_Moore", color = "0.27 0.6 0.85", style="rounded"];
	47[label = "Tuple_Moore", color = "0.27 0.6 0.85", style="rounded"];
	48[label = "Tuple_Moore", color = "0.27 0.6 0.85", style="rounded"];
	49[label = "line_extra_multiplicities\nextra: ExtraHadron\nline: HHGamma", color = "0.61 0.6 0.85", style="rounded"];
	50[label = "line_extra_multiplicities\nextra: ExtraKs0\nline: HHGamma", color = "0.61 0.6 0.85", style="rounded"];
	51[label = "line_extra_multiplicities\nextra: ExtraLambda\nline: HHGamma", color = "0.61 0.6 0.85", style="rounded"];
	52[label = "line_extra_multiplicities\nextra: ExtraGamma\nline: HHGamma", color = "0.61 0.6 0.85", style="rounded"];
	53[label = "line_extra_multiplicities\nextra: ExtraPi0Merged\nline: HHGamma", color = "0.61 0.6 0.85", style="rounded"];
	54[label = "line_extra_multiplicities\nextra: ExtraPi0Resolved\nline: HHGamma", color = "0.61 0.6 0.85", style="rounded"];
	55[label = "line_extra_multiplicities\nextra: ExtraHadron\nline: HHGammaEE", color = "0.61 0.6 0.85", style="rounded"];
	56[label = "line_extra_multiplicities\nextra: ExtraKs0\nline: HHGammaEE", color = "0.61 0.6 0.85", style="rounded"];
	57[label = "line_extra_multiplicities\nextra: ExtraLambda\nline: HHGammaEE", color = "0.61 0.6 0.85", style="rounded"];
	58[label = "line_extra_multiplicities\nextra: ExtraGamma\nline: HHGammaEE", color = "0.61 0.6 0.85", style="rounded"];
	59[label = "line_extra_multiplicities\nextra: ExtraPi0Merged\nline: HHGammaEE", color = "0.61 0.6 0.85", style="rounded"];
	60[label = "line_extra_multiplicities\nextra: ExtraPi0Resolved\nline: HHGammaEE", color = "0.61 0.6 0.85", style="rounded"];
	61[label = "line_extra_multiplicities\nextra: ExtraHadron\nline: HHHGamma", color = "0.61 0.6 0.85", style="rounded"];
	62[label = "line_extra_multiplicities\nextra: ExtraKs0\nline: HHHGamma", color = "0.61 0.6 0.85", style="rounded"];
	63[label = "line_extra_multiplicities\nextra: ExtraLambda\nline: HHHGamma", color = "0.61 0.6 0.85", style="rounded"];
	64[label = "line_extra_multiplicities\nextra: ExtraGamma\nline: HHHGamma", color = "0.61 0.6 0.85", style="rounded"];
	65[label = "line_extra_multiplicities\nextra: ExtraPi0Merged\nline: HHHGamma", color = "0.61 0.6 0.85", style="rounded"];
	66[label = "line_extra_multiplicities\nextra: ExtraPi0Resolved\nline: HHHGamma", color = "0.61 0.6 0.85", style="rounded"];
	1 -> 0
	2 -> 0
	3 -> 0
	4 -> 0
	5 -> 0
	6 -> 0
	7 -> 0
	8 -> 0
	9 -> 0
	10 -> 0
	11 -> 0
	12 -> 0
	13 -> 0
	14 -> 0
	15 -> 0
	16 -> 0
	17 -> 0
	18 -> 0
	19 -> 0
	20 -> 0
	21 -> 0
	22 -> 0
	23 -> 0
	24 -> 0
	25 -> 0
	26 -> 0
	27 -> 0
	28 -> 0
	29 -> 0
	30 -> 0
	31 -> 0
	32 -> 0
	33 -> 0
	34 -> 0
	35 -> 0
	36 -> 0
	37 -> 0
	38 -> 0
	39 -> 0
	40 -> 0
	41 -> 0
	42 -> 0
	43 -> 0
	44 -> 0
	45 -> 0
	46 -> 0
	47 -> 0
	48 -> 0
	49 -> 0
	50 -> 0
	51 -> 0
	52 -> 0
	53 -> 0
	54 -> 0
	55 -> 0
	56 -> 0
	57 -> 0
	58 -> 0
	59 -> 0
	60 -> 0
	61 -> 0
	62 -> 0
	63 -> 0
	64 -> 0
	65 -> 0
	66 -> 0
	1 -> 7
	2 -> 8
	3 -> 9
	4 -> 10
	5 -> 11
	6 -> 12
	7 -> 13
	8 -> 14
	9 -> 15
	10 -> 16
	11 -> 17
	12 -> 18
	13 -> 19
	14 -> 20
	15 -> 21
	16 -> 22
	17 -> 23
	18 -> 24
	13 -> 25
	14 -> 26
	15 -> 27
	16 -> 28
	17 -> 29
	18 -> 30
	7 -> 31
	8 -> 32
	9 -> 33
	10 -> 34
	11 -> 35
	12 -> 36
	31 -> 37
	32 -> 38
	33 -> 39
	34 -> 40
	35 -> 41
	36 -> 42
	31 -> 43
	32 -> 44
	33 -> 45
	34 -> 46
	35 -> 47
	36 -> 48
	43 -> 49
	44 -> 49
	45 -> 49
	46 -> 49
	47 -> 49
	48 -> 49
	43 -> 50
	44 -> 50
	45 -> 50
	46 -> 50
	47 -> 50
	48 -> 50
	43 -> 51
	44 -> 51
	45 -> 51
	46 -> 51
	47 -> 51
	48 -> 51
	43 -> 52
	44 -> 52
	45 -> 52
	46 -> 52
	47 -> 52
	48 -> 52
	43 -> 53
	44 -> 53
	45 -> 53
	46 -> 53
	47 -> 53
	48 -> 53
	43 -> 54
	44 -> 54
	45 -> 54
	46 -> 54
	47 -> 54
	48 -> 54
	43 -> 55
	44 -> 55
	45 -> 55
	46 -> 55
	47 -> 55
	48 -> 55
	43 -> 56
	44 -> 56
	45 -> 56
	46 -> 56
	47 -> 56
	48 -> 56
	43 -> 57
	44 -> 57
	45 -> 57
	46 -> 57
	47 -> 57
	48 -> 57
	43 -> 58
	44 -> 58
	45 -> 58
	46 -> 58
	47 -> 58
	48 -> 58
	43 -> 59
	44 -> 59
	45 -> 59
	46 -> 59
	47 -> 59
	48 -> 59
	43 -> 60
	44 -> 60
	45 -> 60
	46 -> 60
	47 -> 60
	48 -> 60
	43 -> 61
	44 -> 61
	45 -> 61
	46 -> 61
	47 -> 61
	48 -> 61
	43 -> 62
	44 -> 62
	45 -> 62
	46 -> 62
	47 -> 62
	48 -> 62
	43 -> 63
	44 -> 63
	45 -> 63
	46 -> 63
	47 -> 63
	48 -> 63
	43 -> 64
	44 -> 64
	45 -> 64
	46 -> 64
	47 -> 64
	48 -> 64
	43 -> 65
	44 -> 65
	45 -> 65
	46 -> 65
	47 -> 65
	48 -> 65
	43 -> 66
	44 -> 66
	45 -> 66
	46 -> 66
	47 -> 66
	48 -> 66
}            
