digraph snakemake_dag {
    graph[bgcolor=white, margin=0];
    node[shape=box, style=rounded, fontname=sans,                 fontsize=10, penwidth=2];
    edge[penwidth=2, color=grey];
	0[label = "run_assembly", color = "0.53 0.6 0.85", style="rounded"];
	1[label = "prepare_sequences_for_orthograph", color = "0.59 0.6 0.85", style="rounded"];
	2[label = "run_contamcheck", color = "0.45 0.6 0.85", style="rounded"];
	3[label = "join_assemblies_for_contamcheck", color = "0.27 0.6 0.85", style="rounded"];
	4[label = "check_files_complete", color = "0.31 0.6 0.85", style="rounded"];
	5[label = "add_abundance_into_to_header", color = "0.41 0.6 0.85", style="rounded"];
	6[label = "estimate_abundance", color = "0.14 0.6 0.85", style="rounded"];
	7[label = "decompress_reads", color = "0.02 0.6 0.85", style="rounded"];
	8[label = "Trim_raw2", color = "0.29 0.6 0.85", style="rounded"];
	9[label = "join_raw_reads\nsample: 18_S33", color = "0.16 0.6 0.85", style="rounded"];
	10[label = "add_Tax2headers", color = "0.63 0.6 0.85", style="rounded"];
	11[label = "trinity_assembly", color = "0.35 0.6 0.85", style="rounded"];
	12[label = "add_abundance_into_to_header", color = "0.41 0.6 0.85", style="rounded"];
	13[label = "estimate_abundance", color = "0.14 0.6 0.85", style="rounded"];
	14[label = "decompress_reads", color = "0.02 0.6 0.85", style="rounded"];
	15[label = "Trim_raw2", color = "0.29 0.6 0.85", style="rounded"];
	16[label = "join_raw_reads\nsample: 9_S17", color = "0.16 0.6 0.85", style="rounded"];
	17[label = "add_Tax2headers", color = "0.63 0.6 0.85", style="rounded"];
	18[label = "trinity_assembly", color = "0.35 0.6 0.85", style="rounded"];
	1 -> 0
	2 -> 1
	3 -> 2
	4 -> 3
	5 -> 4
	12 -> 4
	6 -> 5
	7 -> 6
	10 -> 6
	8 -> 7
	9 -> 8
	11 -> 10
	7 -> 11
	13 -> 12
	14 -> 13
	17 -> 13
	15 -> 14
	16 -> 15
	18 -> 17
	14 -> 18
}            
